Package: arpack-ng
Architecture: x86_64
Installed-Size: 2128
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran4, openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.4.0-1_x86_64.deb
Size: 266176
SHA256: 946183d509391d0839436e2be3dc3ddca29a6b4150175f649112f6efd09b46b6

Package: arpack-ng
Architecture: x86_64
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.5.0_x86_64.deb
Size: 76680
SHA256: 6a1007f75f86a0ff9a7cd496a6ea1a5378a94bb80d8b5143a170a03cb46ae21d

Package: asymptote
Architecture: x86_64
Installed-Size: 8052
Maintainer: Fredrik Fornwall @fornwall
Version: 2.41
Description: script-based vector graphics language inspired by MetaPost
Homepage: http://asymptote.sourceforge.net
Depends: libandroid-support, readline, gsl, fftw, libsigsegv
Filename: dists/termux/extras/binary-x86_64/asymptote_2.41_x86_64.deb
Size: 2673248
SHA256: 3e3d4ece97fac30c6963101abc9083b9920943338f453007f61879e27a37c291

Package: bastet
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-x86_64/bastet_0.41_x86_64.deb
Size: 10000
SHA256: bec63b3b7fde4a2586ca9dabe4cb9939a6d400ff0b2687af159638edf17a1d87

Package: bastet
Architecture: x86_64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-1
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2-1_x86_64.deb
Size: 69780
SHA256: 8365b54a0f9669ac98ae8b8373627047f62473b56324a2d820e503183bfc02be

Package: bastet
Architecture: x86_64
Installed-Size: 228
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2_x86_64.deb
Size: 68784
SHA256: afbdd5738cc7c77770809e0a5a1c5cbd60b5cf31c2f1df1f159afa8255360837

Package: binutils-gold
Architecture: x86_64
Installed-Size: 3916
Maintainer: Fredrik Fornwall @fornwall
Version: 2.29.1
Description: plugin supoort for lto etc
Homepage: https://www.gnu.org/software/binutils/
Depends: binutils
Filename: dists/termux/extras/binary-x86_64/binutils-gold_2.29.1_x86_64.deb
Size: 961012
SHA256: 5fcfd3907e32bb2b5c331fc8f287bba694ffb700969806ea26d5cf200922cc1e

Package: blis-dev
Architecture: x86_64
Installed-Size: 2516
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-x86_64/blis-dev_0.2.2_x86_64.deb
Size: 81972
SHA256: 8bf424d35687e12d1ff618889af18ae3894a97017b32efbe3d53751f9673fec3

Package: blis
Architecture: x86_64
Installed-Size: 1956
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-x86_64/blis_0.2.2_x86_64.deb
Size: 412544
SHA256: d0455a4ee831d16301efa0b08faafaf912ff75ceb9e56165ce3a8144861432cc

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.1_x86_64.deb
Size: 976
SHA256: afd16ac35c6c2b53d3e123107099811f909c6a3bbec73ecd2e4b273ee30eaeb8

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.2_x86_64.deb
Size: 1032
SHA256: 7bc2e07683002893b5fadebc271234246d87f14d4a17c508bc7f1fd1530ff70d

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-x86_64/bthread_0.1_x86_64.deb
Size: 2552
SHA256: 3d9fae0dd457ef951d2aa861bed907fd8aeeff2d0dc1e6f9e7b0d33ba0b07016

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-x86_64/bthread_0.2_x86_64.deb
Size: 2544
SHA256: 159bede202dd07fa1d1a5a205ff2b839352732580b860ae778b6d0db3d417a96

Package: capstone-dev
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-x86_64/capstone-dev_3.0.4_x86_64.deb
Size: 27628
SHA256: a21de9098d7b40efdcfdace581d0ede3aefbc480a78c570d83c12bdbf734a042

Package: capstone
Architecture: x86_64
Installed-Size: 2580
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-x86_64/capstone_3.0.4_x86_64.deb
Size: 396448
SHA256: d32dda5c13d2658f81b2c6334a3cef48ef4fcff5b6d7fa558883215ce33e68c4

Package: cargo
Architecture: x86_64
Installed-Size: 6744
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-x86_64/cargo_0.20.0-1_x86_64.deb
Size: 1856852
SHA256: 69243355f8551351c4a857786bdba40e5ae57904ad338e8c662c06a8b4869bd8

Package: cargo
Architecture: x86_64
Installed-Size: 6316
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.21.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-x86_64/cargo_0.21.0_x86_64.deb
Size: 1749120
SHA256: fc642c262a34a2ddb6cd71620d2012671d78db3928511f2da20cf17d8589e6af

Package: cargo
Architecture: x86_64
Installed-Size: 6584
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.22.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2
Filename: dists/termux/extras/binary-x86_64/cargo_0.22.0-1_x86_64.deb
Size: 1816624
SHA256: c36b3d89a1519164c60cca7abbe4b05c4481201407a100efc75db37338718e25

Package: dopewars
Architecture: x86_64
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-x86_64/dopewars_1.5.12_x86_64.deb
Size: 55952
SHA256: 726cd63ab33ea047b4efc3e062088be6b9ddf6bf70b8708f2931716326e5d0f8

Package: gcc-7
Architecture: x86_64
Installed-Size: 104096
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.1.0-2_x86_64.deb
Size: 27755996
SHA256: 531c9568e34b5d73643390de77479e575a6e2c75c0e008776ee2a0bc5aa2cc2e

Package: gcc-7
Architecture: x86_64
Installed-Size: 104124
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.2.0_x86_64.deb
Size: 27759744
SHA256: 8097815d6aa10c1ec0c874881e0e0e1717bcfbf735a74cea0de63489ade92a2c

Package: gcov-7
Architecture: x86_64
Installed-Size: 1452
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/gcov-7_7.1.0-2_x86_64.deb
Size: 280824
SHA256: b24d5c73519b69c4d2ab5ac5c99a67ba7b44ae194a8cdf3c683300e3e2dfe20d

Package: gcov-7
Architecture: x86_64
Installed-Size: 1452
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/gcov-7_7.2.0_x86_64.deb
Size: 280960
SHA256: 8545d8f5a77cfef0f31176bc0eec7df1a5e442516b6b715b68b5769e910c2941

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.61_x86_64.deb
Size: 9128
SHA256: e66314c34140870c881d678879fdf5deb64c1e7fbb5cb91ae067cf0199932ead

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.63_x86_64.deb
Size: 9264
SHA256: 7dd93f403a3ee2f9f2b82430d79b5bd7eefadaff62aa08aaf5af3019084e387c

Package: glpk
Architecture: x86_64
Installed-Size: 844
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-x86_64/glpk_4.61_x86_64.deb
Size: 346484
SHA256: 0d6979d2bbec796cb44e5d770a68c74017d96e34916949a8a586f7c78d0d3f31

Package: glpk
Architecture: x86_64
Installed-Size: 840
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-x86_64/glpk_4.63_x86_64.deb
Size: 346368
SHA256: 8d36a78ffcc6555a4920ec343e52898840ae605c2c0e625f13357861fab102d4

Package: guile-2.2-dev
Architecture: x86_64
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-x86_64/guile-2.2-dev_2.2.2_x86_64.deb
Size: 77528
SHA256: 437c9e187d4f9e2f0ca6d09bca994213cab77d460474a9ea57082926e09be48e

Package: guile-2.2
Architecture: x86_64
Installed-Size: 44892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-x86_64/guile-2.2_2.2.2_x86_64.deb
Size: 4905892
SHA256: 67396a683a4e5091f8cbaa6b7d146465a2f7fad03b6ac87177304902f729d449

Package: guile-dev
Architecture: x86_64
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-x86_64/guile-dev_2.0.14_x86_64.deb
Size: 89016
SHA256: fd9c93cc0af4a8c89ec17dc554956c9a4885676f30576e80ba75d03f4c33cf9c

Package: guile
Architecture: x86_64
Installed-Size: 11924
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-x86_64/guile_2.0.14_x86_64.deb
Size: 2231072
SHA256: 7899925965567ada2bbcb6cab9c653ef395f6901cc714585ebc525df4e0722d5

Package: imapfilter
Architecture: x86_64
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-x86_64/imapfilter_2.6.10_x86_64.deb
Size: 44268
SHA256: 3a910ab52a0789fbc66582b86d7b80c1f900ad4e77f5f507ce7fdc682273ecf3

Package: julia
Architecture: x86_64
Installed-Size: 194896
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, arpack-ng, clang, patchelf, libgmp, libmpfr, libssh2, libgit2, pcre2
Filename: dists/termux/extras/binary-x86_64/julia_0.6.1_x86_64.deb
Size: 35133316
SHA256: 65f9960119cef30299289e55f17813bd4668d6d66a8bfbb0485d99feaa88d5d4

Package: keystone-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-x86_64/keystone-dev_0.9.1_x86_64.deb
Size: 4872
SHA256: ff8126f20c9e7c9c219ea14c5514ca72c7a5aea0eb69687e459c48a99d2ba8c8

Package: keystone
Architecture: x86_64
Installed-Size: 5740
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-x86_64/keystone_0.9.1_x86_64.deb
Size: 813180
SHA256: d08ee8999f93a1a1600a2a57d236d68bf49bd4fbb5b6db80096e257443ddf8b0

Package: libgfortran4
Architecture: x86_64
Installed-Size: 2816
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.1.0-2_x86_64.deb
Size: 660652
SHA256: 44351e3937a800476e540c396bbdf8a5715a6f5a0f69456d4dbbc3342a199952

Package: libgfortran4
Architecture: x86_64
Installed-Size: 2816
Maintainer:  @its-pointless github
Version: 7.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.2.0_x86_64.deb
Size: 660656
SHA256: 4c2e23a2e24879da7fb481e2d957c43dcd5aca2a04416491be17c513241574ea

Package: libllvm-4so
Architecture: x86_64
Installed-Size: 22504
Maintainer: Fredrik Fornwall @fornwall
Version: 1
Description: libLLVM-4.0.so so rustc works
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-x86_64/libllvm-4so_1_x86_64.deb
Size: 5378028
SHA256: 8aed742373029b054de9372265aef42116fb9e31d9395b714a478f2f11b073c4

Package: libpoco-dev
Architecture: x86_64
Installed-Size: 5316
Maintainer: Fredrik Fornwall @fornwall
Version: 1.pre-cpp11-0
Description: Development files for libpoco
Homepage: https://github.com/pocoproject/poco
Depends: libpoco
Filename: dists/termux/extras/binary-x86_64/libpoco-dev_1.pre-cpp11-0_x86_64.deb
Size: 481828
SHA256: f3d507bfcd434c339ece6e8338c07898312c8be4f42015a1c227d0ca2086d9d6

Package: libpoco
Architecture: x86_64
Installed-Size: 9884
Maintainer: Fredrik Fornwall @fornwall
Version: 1.pre-cpp11-0
Description: C++ Portable Components (POCO)
Homepage: https://github.com/pocoproject/poco
Depends: openssl
Filename: dists/termux/extras/binary-x86_64/libpoco_1.pre-cpp11-0_x86_64.deb
Size: 1880024
SHA256: 1282705813763f5582db5345cedfe220354e659a98d323205fea10d0cdd13810

Package: libsigsegv-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-x86_64/libsigsegv-dev_2.11_x86_64.deb
Size: 3684
SHA256: 4440c010c56c482ace3919eb6b0d95e05a8889b5bc5fbb58fc23aaa90b68397c

Package: libsigsegv
Architecture: x86_64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-x86_64/libsigsegv_2.11_x86_64.deb
Size: 4388
SHA256: 8bfde6e01452f0f77532d4442cb7b2ee2e683a0b4a8d83fe5a58a73bf3a81edc

Package: libsixel-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-x86_64/libsixel-dev_1.7.3_x86_64.deb
Size: 9980
SHA256: b75f91b99eadc59b8d825cb47eb22c87dc392fb22eb313c64d16e73ed85ffda1

Package: libsixel
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-x86_64/libsixel_1.7.3_x86_64.deb
Size: 89436
SHA256: 01e94777f781e59d86ecd21e481c4e3960174a90b814217130d68cafb2bf4725

Package: libspice-protocol-dev
Architecture: x86_64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-x86_64/libspice-protocol-dev_0.12.13_x86_64.deb
Size: 16984
SHA256: 1c2a92a05839fe895685504961a2efadaaa91420da7bbe937461d02b71540b65

Package: libspice-protocol
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-x86_64/libspice-protocol_0.12.13_x86_64.deb
Size: 984
SHA256: 035e2bfcc791ebe10939c4effdb89b38f36af545005e8b3ac01eb127df9d1015

Package: libspice-server-dev
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-x86_64/libspice-server-dev_0.12.8_x86_64.deb
Size: 6240
SHA256: 8e6bafe7192520e988a84e1543df1ac6137c2de5c5d965a1bba88ce91c111a57

Package: libspice-server
Architecture: x86_64
Installed-Size: 996
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-x86_64/libspice-server_0.12.8_x86_64.deb
Size: 270648
SHA256: 556c4dfd9b1e635c0c7444a66f0c9bda375e48e059ca17886ac250e3af549a3a

Package: libssh2-dev
Architecture: x86_64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-x86_64/libssh2-dev_1.8.0_x86_64.deb
Size: 41348
SHA256: 923772cd728bc8acc7302bf34c7c3287047bf3233ce50f187a3a99256c4dcd93

Package: libssh2
Architecture: x86_64
Installed-Size: 156
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-x86_64/libssh2_1.8.0_x86_64.deb
Size: 59244
SHA256: 00a3400d96e2105277a52a66e82a28b59fdc5d4678132d2063a617903ebc6ea1

Package: nsnake
Architecture: x86_64
Installed-Size: 400
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-x86_64/nsnake_3.0.1_x86_64.deb
Size: 86440
SHA256: 989d56435f3b9f1ddd454937e8f0a60a323fa1bdc3340b430b8541ca616d62ba

Package: nudoku
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Depends: ncurses
Filename: dists/termux/extras/binary-x86_64/nudoku_0.2.5_x86_64.deb
Size: 7076
SHA256: 39836c9c55d7a8803219e4ef8211c7a1779f8b815a854b7914c96f97c7ba8312

Package: numpy
Architecture: x86_64
Installed-Size: 16680
Maintainer: @its-pointless github
Version: 1.13.1-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-x86_64/numpy_1.13.1-1_x86_64.deb
Size: 2705652
SHA256: 6cbe9b69c8cb816f7ce50e5fca57cdbb208f126e94d0ef665c55b558ffeb2d07

Package: numpy
Architecture: x86_64
Installed-Size: 14160
Maintainer: @its-pointless github
Version: 1.13.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-x86_64/numpy_1.13.3_x86_64.deb
Size: 2234700
SHA256: 36efe872f401b15e8426d8f2ba848f6edf469ab646e634e07b8bf2e9a02a4ad8

Package: ocaml
Architecture: x86_64
Installed-Size: 186264
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-x86_64/ocaml_4.05.0_x86_64.deb
Size: 40076880
SHA256: e674715485d051b5aaa3132652c0a89f6dc5f513e6838c692786a5bd746183bd

Package: octave-dev
Architecture: x86_64
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-x86_64/octave-dev_4.2.1-12_x86_64.deb
Size: 351180
SHA256: df7a44ebc54f8d96ad2d0151e6c8a558314b4d03ac208f4bd9dd84465d207367

Package: octave-dev
Architecture: x86_64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-x86_64/octave-dev_4.2.1-8_x86_64.deb
Size: 351556
SHA256: df27304b2d4eff677f0bb28a89a207ce28c8a24ffab5e6aa829864b3940ba0cb

Package: octave
Architecture: x86_64
Installed-Size: 37092
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, termux-exec
Filename: dists/termux/extras/binary-x86_64/octave_4.2.1-12_x86_64.deb
Size: 6079024
SHA256: 00965280056a8fa4d0523abfd7d7d03130b717869b23d25ae9d8aa71b189e4f5

Package: octave
Architecture: x86_64
Installed-Size: 37784
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: openblas, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo
Filename: dists/termux/extras/binary-x86_64/octave_4.2.1-8_x86_64.deb
Size: 6172928
SHA256: 44857c83bd160dbe9cd1e2a63197b24a33a09e5b3c94eef6dbfc2b5a12eab96f

Package: opam
Architecture: x86_64
Installed-Size: 17728
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-x86_64/opam_1.2.2.1_x86_64.deb
Size: 2723536
SHA256: 8c316a12ba5179510e84e22e31ff8a55e501dc4ebfdf39858eac4325b9329849

Package: openblas
Architecture: x86_64
Installed-Size: 16500
Maintainer: @its-pointless github
Version: 0.2.20-1
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-x86_64/openblas_0.2.20-1_x86_64.deb
Size: 3516648
SHA256: 04e3c7b3849ff14188c019209dc1d9687117481d1f4e137ece8987c614be154a

Package: openblas
Architecture: x86_64
Installed-Size: 14924
Maintainer: @its-pointless github
Version: 0.2.20
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-x86_64/openblas_0.2.20_x86_64.deb
Size: 3328704
SHA256: f68aa54bf1f1c761c288b5dcea0c95978f1c1a67647bfa47bd042599b71f1b2e

Package: openldap-dev
Architecture: x86_64
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-x86_64/openldap-dev_2.4.45_x86_64.deb
Size: 67188
SHA256: 707a3e8e219b83206aaca19a2050564fcd4fc377c682b85369624a6e54654b3a

Package: openldap
Architecture: x86_64
Installed-Size: 3636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-x86_64/openldap_2.4.45_x86_64.deb
Size: 888740
SHA256: 2ba2afe884fb22d440bcd9ab48f6c9942e3403ee247d4654176edaab35701865

Package: pacman4console
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-x86_64/pacman4console_1.3_x86_64.deb
Size: 10600
SHA256: 1c184b6619ed2219b76ad6135f6a806d8bb1b2e646f96bee1b864021bfa7bd49

Package: proxychains-ng
Architecture: x86_64
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-x86_64/proxychains-ng_4.12_x86_64.deb
Size: 16376
SHA256: 865955db266f0061a08bdae862f40a81ed4829b65206e20394274b4650e41c92

Package: python2-numpy
Architecture: x86_64
Installed-Size: 16604
Maintainer: @its-pointless github
Version: 1.13.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.13.3_x86_64.deb
Size: 2561536
SHA256: 1f1a6cebe00af47b2d0be0fb26361d123510c64260b691cdd2a2a1bd0e1995bd

Package: python2-scipy
Architecture: x86_64
Installed-Size: 49984
Maintainer: @its-pointless github
Version: 1.0.0rc1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.0.0rc1_x86_64.deb
Size: 10536616
SHA256: a00fd529ffa56f941d4349e25b79ae21462a54d9ceb71143945321cf9229880d

Package: qemu-common
Architecture: x86_64
Installed-Size: 1716
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-x86_64/qemu-common_2.9.0_x86_64.deb
Size: 267812
SHA256: e402803eab01321851f390f61ba18f11abc7b27d85abc2196cde09898f8d6e28

Package: qemu-guest-additions
Architecture: x86_64
Installed-Size: 1244
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-guest-additions_2.9.0_x86_64.deb
Size: 232660
SHA256: acd8bb80e32a890b00e9777327b02749a944e844d8fbeae2206cda099a0d93c6

Package: qemu-system-alpha
Architecture: x86_64
Installed-Size: 8816
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-alpha_2.9.0_x86_64.deb
Size: 1666380
SHA256: b2fc59d9d85749b524df4461e3161e1fcdad1044309ba9dca05b7151bf1d127a

Package: qemu-system-arm
Architecture: x86_64
Installed-Size: 21240
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-arm_2.9.0_x86_64.deb
Size: 4407672
SHA256: c797c878433bb79ee4afe0024a9cd2f03ed77b72e73b213157611871d0b75d9f

Package: qemu-system-cris
Architecture: x86_64
Installed-Size: 4216
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-cris_2.9.0_x86_64.deb
Size: 1181588
SHA256: af3b667398cbf053892e187b7235286f65165a7513a08635bc340e9e335c3ef0

Package: qemu-system-lm32
Architecture: x86_64
Installed-Size: 4208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-lm32_2.9.0_x86_64.deb
Size: 1177916
SHA256: 5c2c4ced5125889fa33d15855cadad72217594f9056ea7f7c3af1d151bb35bad

Package: qemu-system-m68k
Architecture: x86_64
Installed-Size: 4392
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-m68k_2.9.0_x86_64.deb
Size: 1202580
SHA256: 2fea07869a4c1a07ab4b653bbc7d8a7e37e6e716ec4e5d451ae3a8a2387718cd

Package: qemu-system-microblaze
Architecture: x86_64
Installed-Size: 8440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-microblaze_2.9.0_x86_64.deb
Size: 1329580
SHA256: 56436ce3ad5725112586d08c25c3f6e721b37c236f57a314a83c1d7c2bf20873

Package: qemu-system-mips
Architecture: x86_64
Installed-Size: 38344
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-mips_2.9.0_x86_64.deb
Size: 7368688
SHA256: da774471e562a77660b701d4bc3e568e3f3f01c8d4e9c14550a72f95865da272

Package: qemu-system-moxie
Architecture: x86_64
Installed-Size: 4144
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-moxie_2.9.0_x86_64.deb
Size: 1163552
SHA256: a91cb04db151e60314e487f0013794ffc01298bbc273b9a38ba95902e671d2b6

Package: qemu-system-nios2
Architecture: x86_64
Installed-Size: 4172
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-nios2_2.9.0_x86_64.deb
Size: 1162472
SHA256: 6730f6e0e128fff1e81fd09f8e11947d356f93e170b270d8ab049142c682f087

Package: qemu-system-or1k
Architecture: x86_64
Installed-Size: 4132
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-or1k_2.9.0_x86_64.deb
Size: 1159584
SHA256: c1f73f6ef9286f0eab4e303c00f71101207ec1e6ede85e75e5266663aba644c4

Package: qemu-system-ppc
Architecture: x86_64
Installed-Size: 34120
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-ppc_2.9.0_x86_64.deb
Size: 6503564
SHA256: c3edc26445bcdecb658e7c6f63b5f69346268c88f8b38abc245e9c3a60050932

Package: qemu-system-s390x
Architecture: x86_64
Installed-Size: 5016
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-s390x_2.9.0_x86_64.deb
Size: 1400448
SHA256: 32cda2f428f0fca0db80cad2dafb748e00eabca8da5d387747c255ff64c2a26f

Package: qemu-system-sh4
Architecture: x86_64
Installed-Size: 17060
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sh4_2.9.0_x86_64.deb
Size: 3233148
SHA256: 6e9933940db7696f3ba53868baacde7a4a5357666dae62a71e87924043a52036

Package: qemu-system-sparc
Architecture: x86_64
Installed-Size: 15384
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sparc_2.9.0_x86_64.deb
Size: 2261288
SHA256: 86a74dc17b91756bb1efa219dd9f45a34ef83e1022ac4282a58fa3da7db9d16c

Package: qemu-system-tricore
Architecture: x86_64
Installed-Size: 4248
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-tricore_2.9.0_x86_64.deb
Size: 1190776
SHA256: b055d2b2d6fa9490bb87301e05db3cbf5862d362a3f8877841476ad03c51aeb0

Package: qemu-system-unicore32
Architecture: x86_64
Installed-Size: 4124
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-unicore32_2.9.0_x86_64.deb
Size: 1156544
SHA256: d2b5e34129f6b225441a533cb28f4c73118b74bdb1f72021f24517ca42407b3e

Package: qemu-system-x86
Architecture: x86_64
Installed-Size: 21904
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-x86_2.9.0_x86_64.deb
Size: 5677496
SHA256: f44b7406484024c2879c3c290f26c7cbf41bbc3f06ed02d6a69529489d7a93ec

Package: qemu-system-xtensa
Architecture: x86_64
Installed-Size: 8416
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-xtensa_2.9.0_x86_64.deb
Size: 1386672
SHA256: a705ecae6daf7049384ac7b91a51257508c40a04a62e8d53df71e2465544cb93

Package: qemu-user-alpha
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-alpha_2.9.0_x86_64.deb
Size: 796
SHA256: 5e0f00412400446701265585ba01e9d36d47dc67e29b951184efafb8be7171dd

Package: qemu-user-arm
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-arm_2.9.0_x86_64.deb
Size: 804
SHA256: 9460c22fbc05d2e50d3307ee248c32217c621fbf7983e325f9045ee12d5ff6fc

Package: qemu-user-cris
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-cris_2.9.0_x86_64.deb
Size: 796
SHA256: f5643272cd103666b4f66817e31805cd5dc02148539ba931dc9b3102aec9a265

Package: qemu-user-hppa
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-hppa_2.9.0_x86_64.deb
Size: 796
SHA256: dff68c18028fa17c8d093edc2728529ddc88f0c7db8cfc070d4810325d2ee99c

Package: qemu-user-m68k
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-m68k_2.9.0_x86_64.deb
Size: 796
SHA256: 73bc9636daaa846d665dbeb021a00a6da542e921610cee51101dba495f476db3

Package: qemu-user-microblaze
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-microblaze_2.9.0_x86_64.deb
Size: 804
SHA256: 848b3b1eab8e90cc5f46ccb6aa4b63938b9d1d8fc3caa46240363b6a6c4ed115

Package: qemu-user-mips
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-mips_2.9.0_x86_64.deb
Size: 804
SHA256: a15bdd35ee68634327d028ed9f044a4ee0a4d99f1bc307bad576b482d684d190

Package: qemu-user-nios2
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-nios2_2.9.0_x86_64.deb
Size: 796
SHA256: 1a64d9076f537cacc7b3940aa2a91a2a1138f9e6649649c1492b29752c6c42fc

Package: qemu-user-or1k
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-or1k_2.9.0_x86_64.deb
Size: 796
SHA256: 00ccdf78ffb78a3eda48119f5a905b1a90e936deeceedc63279c0dd3e7661fe7

Package: qemu-user-ppc
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-ppc_2.9.0_x86_64.deb
Size: 804
SHA256: e3d22a7ef1094f81c0237b17a199c97ef5276de34efa3b061cb836c220044c4e

Package: qemu-user-s390x
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-s390x_2.9.0_x86_64.deb
Size: 796
SHA256: e24bf24ffc4fbb2a72b036adb561bcd5986e3481eb51ab4bbc9154934048fac0

Package: qemu-user-sh4
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sh4_2.9.0_x86_64.deb
Size: 796
SHA256: 5ef9b9e346ce6c32d6e88cc9099905c9eb542deaf6b0adbc9e7e8b8d79739cbe

Package: qemu-user-sparc
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sparc_2.9.0_x86_64.deb
Size: 800
SHA256: 09d7e1caa70e85ccbd55c4b55484aa9fb9b9400963e2d5571b4990e2480811e1

Package: qemu-user-tilegx
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-tilegx_2.9.0_x86_64.deb
Size: 796
SHA256: e43cb423d841fbe1e50e9f4e254bde45cfe67b90a4cac609ace13f513dec3998

Package: qemu-user-x86
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-x86_2.9.0_x86_64.deb
Size: 796
SHA256: 1d6f06112ba1fb2de9d952b13fc9d353d215ac09e90f39001b70cd630ccf56ee

Package: qemu-utils
Architecture: x86_64
Installed-Size: 3900
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-utils_2.9.0_x86_64.deb
Size: 667296
SHA256: cd51fc0d75a7e26450e042cb53bafd4522228ab37223d25b15cedd5376642f0f

Package: qhull-dev
Architecture: x86_64
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-x86_64/qhull-dev_2015.2_x86_64.deb
Size: 83848
SHA256: ef675c7e8dc0962971d3db76b6ba234d25cd55b0309477b94f706f5bfdef71f8

Package: qhull
Architecture: x86_64
Installed-Size: 4412
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-x86_64/qhull_2015.2_x86_64.deb
Size: 524704
SHA256: 5e41d217210cf30ee49c697a3ab7d004a2cdedc71e3be1f7f8faa287cb74c250

Package: qrupdate
Architecture: x86_64
Installed-Size: 164
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-x86_64/qrupdate_1.1.2-1_x86_64.deb
Size: 62668
SHA256: 011a8719a65af12684a43f75b27363edfd7f9773c66503e05b606866725e5e6c

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.10-2_x86_64.deb
Size: 548484
SHA256: bfa835387417462cc0d471e645fb715753346729665cdf2cc1f2877a37f6e0ae

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7880
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.10.1_x86_64.deb
Size: 548872
SHA256: c1ecb536a426fceab4253e7ac550056ee855f6f8eafe197007ca35256b0f0256

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7900
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.11_x86_64.deb
Size: 552120
SHA256: 506a2d86f79434ee7d24aa77858fbfac34d15031ab461cb5145bc9a018b0517e

Package: quantlib
Architecture: x86_64
Installed-Size: 49692
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-x86_64/quantlib_1.10-2_x86_64.deb
Size: 9407520
SHA256: 2c695fa26d36a886499ea6d097ef27ad7f4dc8332d8d3fe49c76f148e54340a4

Package: quantlib
Architecture: x86_64
Installed-Size: 47436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-x86_64/quantlib_1.10.1_x86_64.deb
Size: 8755768
SHA256: 7cb2a9a28a0169d196dc5639025a607e2d4616fc14b1cd06ddf35d15e4954ddd

Package: quantlib
Architecture: x86_64
Installed-Size: 50620
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-x86_64/quantlib_1.11_x86_64.deb
Size: 9176312
SHA256: 53e24cae167c5c92919a16da9bc8cf04a1f0444170a961cf8d021a8fe873361a

Package: r-cran-rcpp
Architecture: x86_64
Installed-Size: 11908
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Rcpp' package provides R functions as well as C++ classes which offer a seamless integration of R and C++.
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-rcpp_0.12.13_x86_64.deb
Size: 3304928
SHA256: 3843a9f8c57830806d1af08bad4f534f003082b1f347d0804c77231561c2f7f2

Package: r-cran-rquantlib
Architecture: x86_64
Installed-Size: 7444
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: r-cran, r-cran-zoo, r-cran-rcpp
Filename: dists/termux/extras/binary-x86_64/r-cran-rquantlib_0.4.4_x86_64.deb
Size: 1182632
SHA256: a4206e6e2fb48ea71ea474caa3f007cc95f2b5d97a77176a1a5a635a9459df34

Package: r-cran-stringi
Architecture: x86_64
Installed-Size: 1488
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.6
Description: Allows for fast, correct, consistent, portable, as well as convenient character string/text processing in every locale and any native encoding.
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-stringi_1.1.6_x86_64.deb
Size: 644040
SHA256: 5fa89f8c747adfa43d847ebcedfbc5c150af6228af9b3b0686f4291582ab17ee

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-0
Description: An S3 class with methods for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-0_x86_64.deb
Size: 866124
SHA256: 5162f4ff084d59b98a0e790aacf93d8ed96442060e8e51fbea7492f90faf6547

Package: r-cran
Architecture: x86_64
Installed-Size: 63584
Maintainer: @its-pointless github
Version: 3.4.0-2
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libicu, libgfortran, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.0-2_x86_64.deb
Size: 40353908
SHA256: 4920eb9076e687e5b585458968074f0fb3ac084c1a5de49f10585d893bb93509

Package: r-cran
Architecture: x86_64
Installed-Size: 61520
Maintainer: @its-pointless github
Version: 3.4.1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libicu, libgfortran4, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.1_x86_64.deb
Size: 39549288
SHA256: 420b3e5d1b9d95bcded18d05832f2bbcdbd7103f6bb499a746ff3e54ce2f5400

Package: r-cran
Architecture: x86_64
Installed-Size: 63252
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.2-1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.2-1_x86_64.deb
Size: 40185236
SHA256: a0921301908db723d9b1486fdd91200be704da407c70e9f227addb6def221401

Package: r-cran
Architecture: x86_64
Installed-Size: 63240
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.2_x86_64.deb
Size: 40170360
SHA256: bd8e3f085f421853d09d92bea2afd759b1728f3ac2c18c64ec1a66649e4e7dca

Package: ripgrep
Architecture: x86_64
Installed-Size: 2616
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-x86_64/ripgrep_0.6.0_x86_64.deb
Size: 842092
SHA256: 9800cd71ead2fb67146469b76ed25ed9b920f818b9f5dbab6d4a5dfb6596b902

Package: ripgrep
Architecture: x86_64
Installed-Size: 2780
Maintainer: @its-pointless
Version: 0.7.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-x86_64/ripgrep_0.7.1_x86_64.deb
Size: 860720
SHA256: 788f626744be2f575f85fbf2e43b3b594d950d2d924967b04b644e3dc302a74e

Package: rustc
Architecture: x86_64
Installed-Size: 147216
Maintainer: @its-pointless
Version: 1.21.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-x86_64/rustc_1.21.0_x86_64.deb
Size: 52019900
SHA256: 9b3fd01a1e7c859e5f76d02a5bc1c5b8fccaeb520cd7f7604ca0a4b4dc1163b0

Package: sc-im
Architecture: x86_64
Installed-Size: 304
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: This library provides useful functions commonly found on BSD systems
Homepage: https://github.com/andmarti1424/sc-im/
Depends: libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.6.0_x86_64.deb
Size: 113488
SHA256: 00859259ce80387e7aa9aade5939c07839d16b842351472730f71d28406212bc

Package: scipy
Architecture: x86_64
Installed-Size: 49728
Maintainer: @its-pointless github
Version: 0.19.1-3
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_0.19.1-3_x86_64.deb
Size: 10609248
SHA256: b97de6ce23457165611c59ac37120ca5f0d5ef6c87dbdf21ab7f26155819132b

Package: scipy
Architecture: x86_64
Installed-Size: 45504
Maintainer: @its-pointless github
Version: 1.0.0rc1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.0.0rc1_x86_64.deb
Size: 9801592
SHA256: 1f5ebd181447b39ffc697efb3010c90edd7fdb5bcfbde0c522ae94faef6c64a5

Package: suitesparse-dev
Architecture: x86_64
Installed-Size: 776
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-x86_64/suitesparse-dev_4.5.4-1_x86_64.deb
Size: 100532
SHA256: 1deacca7067e5364fc31fecce182ed49b1f58c1637eb13dae72cd7f0ddbb07d1

Package: suitesparse-dev
Architecture: x86_64
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 4.5.6
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-x86_64/suitesparse-dev_4.5.6_x86_64.deb
Size: 103380
SHA256: 8c32faf0fce136dc55d7cf2b02b80334f8b8b23e91b0475c09ae0524ff6f0e75

Package: suitesparse
Architecture: x86_64
Installed-Size: 2704
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran4 ,openblas
Filename: dists/termux/extras/binary-x86_64/suitesparse_4.5.4-1_x86_64.deb
Size: 904996
SHA256: 439e38c1538b69e6888f45d453fb850191f1fe6ca5fdae04480673b7bb81fc48

Package: suitesparse
Architecture: x86_64
Installed-Size: 3228
Maintainer:  @its-pointless github
Version: 4.5.6
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran4
Filename: dists/termux/extras/binary-x86_64/suitesparse_4.5.6_x86_64.deb
Size: 1080996
SHA256: feb09fad2eee382464b13d143401572262f757ce7a180cc22f285e66aa80d13d

Package: unicorn-dev
Architecture: x86_64
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-x86_64/unicorn-dev_1.0.1_x86_64.deb
Size: 12372
SHA256: c2ecd8cda24f089d327488c0b0cfdbc5063509f8903cefd266b94a0688dbf672

Package: unicorn
Architecture: x86_64
Installed-Size: 8516
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-x86_64/unicorn_1.0.1_x86_64.deb
Size: 1098648
SHA256: 5901cb303064d5953f72d172a8dfdef40d064c597fe46d955d1f9f1d06f40462
