Package: arpack-ng
Architecture: x86_64
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.5.0-2_x86_64.deb
Size: 71944
SHA256: 4f284d197c312ac272dcdfcc4e17ec027ea4a3ba29d03e125b73c14743bffd03

Package: asymptote
Architecture: x86_64
Installed-Size: 4708
Maintainer: Fredrik Fornwall @fornwall
Version: 2.42
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-x86_64/asymptote_2.42_x86_64.deb
Size: 976224
SHA256: 682c9f155d172e0a2d76e6f25b159dc1cf61afc3fcea821cddf5d0482231dae8

Package: bastet
Architecture: x86_64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2-2_x86_64.deb
Size: 70340
SHA256: c8b16cf8bdbb1018ce459da878bac09109591662b5be9a5c376fcfcbae4c76f7

Package: bcal
Architecture: x86_64
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9
Description: 
Homepage:
Filename: dists/termux/extras/binary-x86_64/bcal_1.9_x86_64.deb
Size: 18884
SHA256: 2495d15a63836c5c2edc8c18fcb20c0033363bb18e2dc423ea0e9e3f34b04972

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.1_x86_64.deb
Size: 976
SHA256: afd16ac35c6c2b53d3e123107099811f909c6a3bbec73ecd2e4b273ee30eaeb8

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.2_x86_64.deb
Size: 1032
SHA256: 7bc2e07683002893b5fadebc271234246d87f14d4a17c508bc7f1fd1530ff70d

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-x86_64/bthread_0.1_x86_64.deb
Size: 2552
SHA256: 3d9fae0dd457ef951d2aa861bed907fd8aeeff2d0dc1e6f9e7b0d33ba0b07016

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-x86_64/bthread_0.2_x86_64.deb
Size: 2544
SHA256: 159bede202dd07fa1d1a5a205ff2b839352732580b860ae778b6d0db3d417a96

Package: capstone-dev
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-x86_64/capstone-dev_3.0.4_x86_64.deb
Size: 27628
SHA256: a21de9098d7b40efdcfdace581d0ede3aefbc480a78c570d83c12bdbf734a042

Package: capstone
Architecture: x86_64
Installed-Size: 2580
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-x86_64/capstone_3.0.4_x86_64.deb
Size: 396448
SHA256: d32dda5c13d2658f81b2c6334a3cef48ef4fcff5b6d7fa558883215ce33e68c4

Package: cargo
Architecture: x86_64
Installed-Size: 8972
Maintainer: @its-pointless
Version: 0.28.0-1
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-x86_64/cargo_0.28.0-1_x86_64.deb
Size: 2192352
SHA256: e3255ac0c0d3b810ab711a80406e05ed7d4e1002d48c188873b3d8f7bd48481d

Package: cksfv
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-x86_64/cksfv_1.3.14_x86_64.deb
Size: 9600
SHA256: 3360c24344b91aea938b1a80e65d6222b410fb608f277f8fa6bb7a56a962b8ab

Package: dictd-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-x86_64/dictd-dev_1.12.1_x86_64.deb
Size: 2016
SHA256: 1af41933f659344e2204713fd30f54b05f6087ad3b6f97faf62db87a0da66273

Package: dictd
Architecture: x86_64
Installed-Size: 444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-x86_64/dictd_1.12.1_x86_64.deb
Size: 115800
SHA256: c40f4380b9aa7bd6397801d45cb12606ad0f1e9b7fa21795458217e8ef92cc64

Package: distcc
Architecture: x86_64
Installed-Size: 336
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-x86_64/distcc_3.2-rc1-1_x86_64.deb
Size: 101644
SHA256: af6fe63e931aca6420b78109de4531cdca8137ec717948f42b5d40e3ba847a11

Package: dopewars
Architecture: x86_64
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-x86_64/dopewars_1.5.12_x86_64.deb
Size: 55952
SHA256: 726cd63ab33ea047b4efc3e062088be6b9ddf6bf70b8708f2931716326e5d0f8

Package: ecl
Architecture: x86_64
Installed-Size: 7300
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Replaces: ecl-ext
Filename: dists/termux/extras/binary-x86_64/ecl_16.1.3-1_x86_64.deb
Size: 1706124
SHA256: 3b2579075d581c9e40415223e627d3fee4f8738d873fd52f4716da83fdd510f5

Package: ecl
Architecture: x86_64
Installed-Size: 7304
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-x86_64/ecl_16.1.3_x86_64.deb
Size: 1689400
SHA256: a7d6aa688696a7b232b691def952d6820bac77b5a79f27621bc1a9f14434563c

Package: exa
Architecture: x86_64
Installed-Size: 1400
Maintainer: @its-pointless
Version: 0.8.0
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-x86_64/exa_0.8.0_x86_64.deb
Size: 501632
SHA256: afd417ae480480f2741d38777912c77e4f85d22023b2b69c2e97470ebe566ab3

Package: gcc-6
Architecture: x86_64
Installed-Size: 98956
Maintainer:  @its-pointless github
Version: 6.4.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-x86_64/gcc-6_6.4.0-5_x86_64.deb
Size: 26376192
SHA256: f436d23e6aab4e09968b49246d635bf874fc83fd79f3dd7e61998c7ff97bfbf8

Package: gcc-7
Architecture: x86_64
Installed-Size: 111004
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.3.0-5_x86_64.deb
Size: 30707932
SHA256: e113da46bea86e25a331235a4d6e50bd17c96668cd1c51ff89272b2d0f9e10d1

Package: gcc-8
Architecture: x86_64
Installed-Size: 118924
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-8_8.2.0-1_x86_64.deb
Size: 32658372
SHA256: 59b17e80c298aeabcf145e7c5d5cff00eb88ab1dd96938fc32ccb52f712eb635

Package: gcc-8
Architecture: x86_64
Installed-Size: 118924
Maintainer: @its-pointless github
Version: 8.2.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-8_8.2.0_x86_64.deb
Size: 32663260
SHA256: 819689f1581607ebf7100e2280792fe61a8cea487cc00d5ced831f74fbc76e90

Package: git-lfs
Architecture: x86_64
Installed-Size: 10228
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-x86_64/git-lfs_2.5.0_x86_64.deb
Size: 2433384
SHA256: 814f54097a6d387050e40f97fba4b02a31e9ce10edc128843c0e6aad59b7b865

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.65_x86_64.deb
Size: 9444
SHA256: a30621992768e436f50f25a17ed7537e424153a74b96c8fc4e9dd43b99c56abd

Package: glpk
Architecture: x86_64
Installed-Size: 856
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-x86_64/glpk_4.65_x86_64.deb
Size: 352860
SHA256: 7779ffa2fd8b1d69100a5ae9e684dcdc9e0117016a71a7c060b5b388519a1987

Package: groff
Architecture: x86_64
Installed-Size: 9716
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-x86_64/groff_1.22.3-2_x86_64.deb
Size: 1462040
SHA256: ec33b63c7cb988bd07b9b74ebe9664280ad4005800a76822ea216e79f9cefa92

Package: guile-2.2-dev
Architecture: x86_64
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-x86_64/guile-2.2-dev_2.2.4_x86_64.deb
Size: 77700
SHA256: 7330b6db560a9cbd58bb35b20c94a9828ba955d3f99cf589bfe5aa5c0de913aa

Package: guile-2.2
Architecture: x86_64
Installed-Size: 45144
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-x86_64/guile-2.2_2.2.4_x86_64.deb
Size: 5001384
SHA256: 0b69b2b1f5ba299bce15704c5ad33d647e7e1b10cbf50eac6d51d4f1644651a7

Package: htmlcxx-dev
Architecture: x86_64
Installed-Size: 136
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-x86_64/htmlcxx-dev_0.86_x86_64.deb
Size: 16528
SHA256: b4a18597a668a889f2876bc5c0d99d435f6c0193c6a0d8dca416ea82b215556f

Package: htmlcxx
Architecture: x86_64
Installed-Size: 276
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-x86_64/htmlcxx_0.86_x86_64.deb
Size: 68868
SHA256: 51c587b953737d2e4de13b88bec5e5232f6e600dba0f50e918b5b9c9db3334bc

Package: imapfilter
Architecture: x86_64
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-x86_64/imapfilter_2.6.10_x86_64.deb
Size: 44268
SHA256: 3a910ab52a0789fbc66582b86d7b80c1f900ad4e77f5f507ce7fdc682273ecf3

Package: jbuilder
Architecture: x86_64
Installed-Size: 3760
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.beta20
Description: ocaml  jbuiler soon to be renamed to dune
Homepage: https://github.com/ocaml/dune/
Filename: dists/termux/extras/binary-x86_64/jbuilder_1.0.beta20_x86_64.deb
Size: 811556
SHA256: 32cefa43b56dd9392ae51c7d539a0ab1d5cb2349917b539fb2ea6ae818fe2122

Package: julia-beta
Architecture: x86_64
Installed-Size: 167172
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-2
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing beta-2
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2
Conflicts: julia-devprev, julia-alpha
Replaces: julia-devprev, julia-alpha
Filename: dists/termux/extras/binary-x86_64/julia-beta_0.7.0-2_x86_64.deb
Size: 20896732
SHA256: 76c5acf42d0f5af2d7471f9d9f57658268a871fee97b23a0d1a4866169b495ba

Package: keystone-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-x86_64/keystone-dev_0.9.1_x86_64.deb
Size: 4872
SHA256: ff8126f20c9e7c9c219ea14c5514ca72c7a5aea0eb69687e459c48a99d2ba8c8

Package: keystone
Architecture: x86_64
Installed-Size: 5740
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-x86_64/keystone_0.9.1_x86_64.deb
Size: 813180
SHA256: d08ee8999f93a1a1600a2a57d236d68bf49bd4fbb5b6db80096e257443ddf8b0

Package: lgogdownloader
Architecture: x86_64
Installed-Size: 904
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-x86_64/lgogdownloader_3.3_x86_64.deb
Size: 251068
SHA256: 8198057aed73a9493e0cf4f7619a22baffce9eedefc24ef3f64a9610a7578e10

Package: libatomic-ops-dev
Architecture: x86_64
Installed-Size: 760
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.4
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-x86_64/libatomic-ops-dev_7.6.4_x86_64.deb
Size: 56968
SHA256: 4a56dab3d3b8a9fc2f211e5501abc44e4b8bfbe8bb3d111cdc4a17595b974525

Package: libboost-python
Architecture: x86_64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-x86_64/libboost-python_1.65.1-1_x86_64.deb
Size: 71468
SHA256: 1b97d1debcb1e2a17625d66409aaf2f72f3f54f2ae1de53869b8345e22aa1b12

Package: libcgal-dev
Architecture: x86_64
Installed-Size: 40348
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-x86_64/libcgal-dev_4.12_x86_64.deb
Size: 4195188
SHA256: 235cebf461ba7c3c1c4e45071c2b39a424edeea68ea909c317f1957f177ea6df

Package: libcgal
Architecture: x86_64
Installed-Size: 948
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-x86_64/libcgal_4.12_x86_64.deb
Size: 227212
SHA256: c46dbf946cdfe1e02543f6d9c8c0174004baa4119942fb2599063bc18759fff7

Package: libcompiler-rt
Architecture: x86_64
Installed-Size: 16380
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-x86_64/libcompiler-rt_6.0.1_x86_64.deb
Size: 1359776
SHA256: aa4b4ca0c4d5a0f790b98f476a51185cde8c50e7a51be722dfe82e0c1fa10608

Package: libgfortran4
Architecture: x86_64
Installed-Size: 1956
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.3.0-5_x86_64.deb
Size: 572412
SHA256: b38bd0717875e53e85a1cbd829120ef5928b737428e85c19235bef78616152a1

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2536
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0-1_x86_64.deb
Size: 676488
SHA256: fab0ec60b9a5b3ddcceac97107d50e09cdf46c246266408c0fc704549ade3197

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2536
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0_x86_64.deb
Size: 676312
SHA256: 1b62bc5ad75404ce698c6ee794d25c10288bf78b7e7420813d44894537da769a

Package: libgfortran
Architecture: x86_64
Installed-Size: 1116
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran_6.4.0-4_x86_64.deb
Size: 256572
SHA256: cd7b2dae925ebb3f8b304610c33680376ab87870cba796bfaee14ecc109ca3b8

Package: libgnuiconv
Architecture: x86_64
Installed-Size: 912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-x86_64/libgnuiconv_1.15_x86_64.deb
Size: 492512
SHA256: 5bde5cb6d4c08f2c557f1bc1f2c36d4e630cf685b6c11b452ce8572caafc2ec6

Package: libgomp-7
Architecture: x86_64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.3.0-5_x86_64.deb
Size: 76844
SHA256: 18f47b3fe6af3af84e8fec4ccb0f58263ac5bcb6bd7670fb0bcc2a338bfce381

Package: libgomp-8
Architecture: x86_64
Installed-Size: 336
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-8_8.2.0-1_x86_64.deb
Size: 77344
SHA256: 12c96442fd34a004af002890af2b312d83cd768d2c513299495e8d4e42eb61ee

Package: libgomp-8
Architecture: x86_64
Installed-Size: 336
Maintainer: @its-pointless github
Version: 8.2.0
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-8_8.2.0_x86_64.deb
Size: 77320
SHA256: de5aa7e74ff437c5bbb4fb728dc2748543ccf1f3a71e0e458714ddfe45741e60

Package: libmaa-dev
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa-dev_1.3.2_x86_64.deb
Size: 5796
SHA256: 7499e15330f64ea0d09a48fd6621a093c971efb43c09662edf291e595cc1283d

Package: libmaa
Architecture: x86_64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa_1.3.2_x86_64.deb
Size: 24852
SHA256: 18f5fe65a00bf69e71f018e6d0ea71b8a78e5c022ccc973e28bac20ade53d2af

Package: liboauth-dev
Architecture: x86_64
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-x86_64/liboauth-dev_1.0.3_x86_64.deb
Size: 10400
SHA256: 328b13258609ee98725d40ce6254f63c6295a413d5b7729faa1cc493db5e7d02

Package: liboauth
Architecture: x86_64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-x86_64/liboauth_1.0.3_x86_64.deb
Size: 10844
SHA256: 36214030b3cb2a5c75e29f0097706fb347f85ca56ccee5193ceed2175578a29a

Package: libpoco-dev
Architecture: x86_64
Installed-Size: 5308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-x86_64/libpoco-dev_1.9.0_x86_64.deb
Size: 471936
SHA256: ffb98d7ace7046c8a7bbc0c683311c0d7bd31cc90c4c0f4232ae6ebea929115d

Package: libpoco
Architecture: x86_64
Installed-Size: 10276
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-x86_64/libpoco_1.9.0_x86_64.deb
Size: 2200852
SHA256: aef2aeb25a562bbac1bc1ac2c9d337bf4734c44adea073a1115e9907510c0aaa

Package: libsigsegv-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-x86_64/libsigsegv-dev_2.11_x86_64.deb
Size: 3684
SHA256: 4440c010c56c482ace3919eb6b0d95e05a8889b5bc5fbb58fc23aaa90b68397c

Package: libsigsegv-dev
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-x86_64/libsigsegv-dev_2.12_x86_64.deb
Size: 3960
SHA256: 30ae061c3b4bad335dfd77870cd2ed7e17d897cce2865e7df51acb4a2011a21f

Package: libsigsegv
Architecture: x86_64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-x86_64/libsigsegv_2.12_x86_64.deb
Size: 4880
SHA256: c20b231db5338b649757ad0ac4dc08eaeb6678771deeb22d17df5f3e86992a8a

Package: libsixel-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-x86_64/libsixel-dev_1.7.3_x86_64.deb
Size: 9980
SHA256: b75f91b99eadc59b8d825cb47eb22c87dc392fb22eb313c64d16e73ed85ffda1

Package: libsixel
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-x86_64/libsixel_1.7.3_x86_64.deb
Size: 89436
SHA256: 01e94777f781e59d86ecd21e481c4e3960174a90b814217130d68cafb2bf4725

Package: libsnappy-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: Development files for libsnappy
Homepage: http://google.github.io/snappy/
Depends: libsnappy
Filename: dists/termux/extras/binary-x86_64/libsnappy-dev_1.1.7_x86_64.deb
Size: 8488
SHA256: 9fa2d3596bb48a71001be1fb8dec35e128bc2a3ed96cbbd61c8f4292cdcfd9c6

Package: libsnappy
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: A fast compressor/decompressor
Homepage: http://google.github.io/snappy/
Filename: dists/termux/extras/binary-x86_64/libsnappy_1.1.7_x86_64.deb
Size: 21320
SHA256: 3cbbe77a225075b7d19366707c3c8a75293c9f98236ca7ffdab72d3487b64c29

Package: libspice-protocol-dev
Architecture: x86_64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-x86_64/libspice-protocol-dev_0.12.13_x86_64.deb
Size: 17156
SHA256: f19fba2fdb8543af599fa49f5dda197d6350045b2af7136de6c6e7a9908ebbc1

Package: libspice-protocol
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-x86_64/libspice-protocol_0.12.13_x86_64.deb
Size: 976
SHA256: db4adba3531b59d92d1ebd80b17f7904fd2f72b897658e92fb1a3b34f3252f8f

Package: libspice-server-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-x86_64/libspice-server-dev_0.14.0_x86_64.deb
Size: 6940
SHA256: eaec702cbcfdce4dc56ac5fb256f1aeb5e6d81cf08092f6b78c917ffd8bd996f

Package: libspice-server
Architecture: x86_64
Installed-Size: 1028
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-x86_64/libspice-server_0.14.0_x86_64.deb
Size: 277736
SHA256: a5edb15d19ef997cca2e84400bbf2c49f0f7f5b282711933f8fb0be744063ad7

Package: libssh2-dev
Architecture: x86_64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-x86_64/libssh2-dev_1.8.0_x86_64.deb
Size: 41348
SHA256: a92fba82fdecc409e708fcc7cf7798b1aceeccfa299959e984291373299f3bb5

Package: libssh2
Architecture: x86_64
Installed-Size: 156
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-x86_64/libssh2_1.8.0_x86_64.deb
Size: 60796
SHA256: 0143c27836893051fbf4f66db830d5ea77993d06c23c5402209935cb3dd37785

Package: libsundials-dev
Architecture: x86_64
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-x86_64/libsundials-dev_2.7.0_x86_64.deb
Size: 110748
SHA256: 33c973e314b23283926813da4d64be3b86e20a9995ee82958581a0ecc8f3234c

Package: libsundials
Architecture: x86_64
Installed-Size: 2676
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: 
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-x86_64/libsundials_2.7.0_x86_64.deb
Size: 327392
SHA256: 0cee8448e01074fea44b217977052720b390a5b53415841694212aa4db59078e

Package: libtinyxml2-dev
Architecture: x86_64
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-x86_64/libtinyxml2-dev_6.2.0_x86_64.deb
Size: 17932
SHA256: 74f76ce44d74bf466bcf8e29b7d4fd5736ed0c7d7796460ec03cbd79f3427eac

Package: libtinyxml2
Architecture: x86_64
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-x86_64/libtinyxml2_6.2.0_x86_64.deb
Size: 27832
SHA256: 17ef303b592f098b5190b98babf7e8d6f683c1b0c09315194a4b50de29e0f7af

Package: libtommath-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-x86_64/libtommath-dev_1.0.1_x86_64.deb
Size: 8520
SHA256: 7d9b00a3d09014a9f2ceb40e14467dd5c9bca0705747b13817846058054f5ef6

Package: libtommath
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-x86_64/libtommath_1.0.1_x86_64.deb
Size: 29124
SHA256: 1d76c53f0ea5d58d4317e1e6950d3c10db79f2cc1dabdbfab15c87047f7e3981

Package: llvm-libunwind-dev
Architecture: x86_64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-x86_64/llvm-libunwind-dev_6.0.1_x86_64.deb
Size: 8044
SHA256: 33a47efec7eff4af7c140f1f9e0074961771d759614114973e16b31a02e58baf

Package: llvm-libunwind
Architecture: x86_64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-x86_64/llvm-libunwind_6.0.1_x86_64.deb
Size: 11744
SHA256: 9a9b323261634a827c19f95f93a0eaf25762a9c671d7542bcff8f360eafa7908

Package: mksh
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-x86_64/mksh_56c_x86_64.deb
Size: 175872
SHA256: cdd52678d07e0cdf2528b5220343c28f48fec38248ada26a2adf11df749cc65e

Package: moarvm
Architecture: x86_64
Installed-Size: 7788
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.05
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-x86_64/moarvm_2018.05_x86_64.deb
Size: 1027216
SHA256: c25ebc2a0588636d3b37a609f68ae538e9ee27bae421f84a1765749942e95570

Package: mongodb
Architecture: x86_64
Installed-Size: 142496
Maintainer: Fredrik Fornwall @fornwall
Version: 4.1.1
Description: mongo db
Homepage: https://github.com/mongodb/mongo
Depends: wiredtiger, boost, pcrecpp, libicu, yaml-cpp
Filename: dists/termux/extras/binary-x86_64/mongodb_4.1.1_x86_64.deb
Size: 28034900
SHA256: 9f212b1bd24826da12dff5ad6d14b384eb2094643b368e0b4856a433b1798e40

Package: nethack
Architecture: x86_64
Installed-Size: 4004
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-x86_64/nethack_3.6.1_x86_64.deb
Size: 1400140
SHA256: 4cb1ce3ed38e67d41beaadd875143ef5beffbd9a441c77d28d57cc287b7f6866

Package: nim
Architecture: x86_64
Installed-Size: 10876
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-x86_64/nim_0.18.0_x86_64.deb
Size: 2142812
SHA256: 8ee6916ac1f13e1ee4ec296ede86e8601ac1e68bbf13fa4297d9944b99705a0e

Package: nsnake
Architecture: x86_64
Installed-Size: 416
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-x86_64/nsnake_3.0.1-1_x86_64.deb
Size: 94376
SHA256: ff59ed1ef2cb53a7cb10ff8be5ac9c347beb7b4bee267eaad5393849467d1301

Package: nudoku
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-x86_64/nudoku_1.0.0_x86_64.deb
Size: 7600
SHA256: 2ff6de89f2530f40ef9e51ca8f99e97f949a2ae3bebd86e31243d0151cf27f47

Package: numpy
Architecture: x86_64
Installed-Size: 14700
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-x86_64/numpy_1.14.5_x86_64.deb
Size: 2362048
SHA256: 95bc4a8081376e41bd124dae55f750ddcbb37f16e7655f4f792a8ff3a114e9bd

Package: ocaml
Architecture: x86_64
Installed-Size: 218716
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0-1
Description: OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-x86_64/ocaml_4.05.0-1_x86_64.deb
Size: 48295412
SHA256: e3bd4bd094c12c18fba79d7ce1d95147124ff1b1fa4b5e7f98c7e755a0c30a91

Package: ocaml
Architecture: x86_64
Installed-Size: 186264
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-x86_64/ocaml_4.05.0_x86_64.deb
Size: 40076880
SHA256: e674715485d051b5aaa3132652c0a89f6dc5f513e6838c692786a5bd746183bd

Package: octave-dev
Architecture: x86_64
Installed-Size: 5940
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.0
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-x86_64/octave-dev_4.4.0_x86_64.deb
Size: 409424
SHA256: 9fe40817f7f5e1a1e21dc156fe0be1c489200f7331514606ea4a150f93a22271

Package: octave
Architecture: x86_64
Installed-Size: 44240
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.0
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libandroid-support, libbz2, curl, libxml2, pcre, openblas, liblzma, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5, sed, readline
Filename: dists/termux/extras/binary-x86_64/octave_4.4.0_x86_64.deb
Size: 9677348
SHA256: 7d2f726aec5e9fbdb49b44f3b039b4290422ce1eeff0da67c3116b525590cb0c

Package: opam
Architecture: x86_64
Installed-Size: 17728
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-x86_64/opam_1.2.2.1_x86_64.deb
Size: 2723536
SHA256: 8c316a12ba5179510e84e22e31ff8a55e501dc4ebfdf39858eac4325b9329849

Package: openblas-sandybridge
Architecture: x86_64
Installed-Size: 15696
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.1
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-x86_64/openblas-sandybridge_0.3.1_x86_64.deb
Size: 3318032
SHA256: 0ccd6316aa9ba9b920b59f05b0ebf779d6e32f620d2be4baa4844e6556631711

Package: openblas
Architecture: x86_64
Installed-Size: 15296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.1
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-x86_64/openblas_0.3.1_x86_64.deb
Size: 3203860
SHA256: 50116513f7e29cdbb94a0c457759c023fdd556c9ed1eb619308b95f7dcf18929

Package: openldap-dev
Architecture: x86_64
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-x86_64/openldap-dev_2.4.45_x86_64.deb
Size: 67188
SHA256: 707a3e8e219b83206aaca19a2050564fcd4fc377c682b85369624a6e54654b3a

Package: openldap
Architecture: x86_64
Installed-Size: 3636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-x86_64/openldap_2.4.45_x86_64.deb
Size: 888740
SHA256: 2ba2afe884fb22d440bcd9ab48f6c9942e3403ee247d4654176edaab35701865

Package: pacman4console
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-x86_64/pacman4console_1.3_x86_64.deb
Size: 10600
SHA256: 1c184b6619ed2219b76ad6135f6a806d8bb1b2e646f96bee1b864021bfa7bd49

Package: pcrecpp-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 8.42
Description: pcre cpp
Homepage: https://www.pcre.org
Depends: pcrecpp
Filename: dists/termux/extras/binary-x86_64/pcrecpp-dev_8.42_x86_64.deb
Size: 9656
SHA256: 80b846c8c0d780b29670f91ded21babc6f39fb682f091e8aac005a6078a39afa

Package: pcrecpp
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 8.42
Description: pcre cpp
Homepage: https://www.pcre.org
Depends: pcre
Filename: dists/termux/extras/binary-x86_64/pcrecpp_8.42_x86_64.deb
Size: 21384
SHA256: d9898a5dbe183e1e3de887f76846d4b98bef97f75b09c4e2b4c9b33ca5d3243a

Package: potrace
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-x86_64/potrace_1.15_x86_64.deb
Size: 63712
SHA256: 6d9317fc627bc295281d29c6e91fdf596143471676aaeee1b4b402f893bf5255

Package: povray
Architecture: x86_64
Installed-Size: 25120
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.7-1
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-x86_64/povray_3.7.0.7-1_x86_64.deb
Size: 11045828
SHA256: 97e79cf063529ce89650d10d9d08a2797baacb59dc0f73f4744aca0eae5fb8ad

Package: proxychains-ng
Architecture: x86_64
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-x86_64/proxychains-ng_4.12_x86_64.deb
Size: 16376
SHA256: 865955db266f0061a08bdae862f40a81ed4829b65206e20394274b4650e41c92

Package: python2-numpy
Architecture: x86_64
Installed-Size: 17232
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.14.2-1_x86_64.deb
Size: 2678696
SHA256: 32f89c9500df65b784cd2f1561c594dac5b2d7332d37f84ca8fd5a780129c6f5

Package: python2-numpy
Architecture: x86_64
Installed-Size: 17244
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.14.3_x86_64.deb
Size: 2681328
SHA256: 3061955887a892dffae5a6d55dd8671648415311733971a1f9a3646c62d2e5e0

Package: python2-numpy
Architecture: x86_64
Installed-Size: 17252
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.14.5_x86_64.deb
Size: 2693616
SHA256: aaa35cd2376a0bf5cfe5120d18e1adb9f6f41345116c7f210e22259b55bdabb9

Package: python2-scipy
Architecture: x86_64
Installed-Size: 52432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.1.0-1_x86_64.deb
Size: 11204684
SHA256: b48696c62b65dc9735d02c875fec07fa1e954e8054293177ca9eb97dca66b0fa

Package: python2-scipy
Architecture: x86_64
Installed-Size: 52396
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.1.0_x86_64.deb
Size: 11233532
SHA256: 076d84afa62e4415760b882835492a3cc2bb843f515a7d6cf2069cd45ca4e966

Package: qemu-common
Architecture: x86_64
Installed-Size: 50996
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-x86_64/qemu-common_2.12.0_x86_64.deb
Size: 6236588
SHA256: 6719017dfe1c8f4dee889692955087876a1615138b7f9f916d07bfe28d8309b3

Package: qemu-guest-additions
Architecture: x86_64
Installed-Size: 488
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-guest-additions_2.12.0_x86_64.deb
Size: 126288
SHA256: b9ae4142583c7dadda9882ea44b09e959732e4b8b03892b7af1a9e4e723fa549

Package: qemu-system-alpha
Architecture: x86_64
Installed-Size: 12348
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-alpha_2.12.0_x86_64.deb
Size: 2209276
SHA256: 208f8fc6465460f045086e30388c5feaa63659bef5d1b26206696b8b6682ecee

Package: qemu-system-arm
Architecture: x86_64
Installed-Size: 28816
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-arm_2.12.0_x86_64.deb
Size: 5610312
SHA256: 0e8f84094533e8791897d23fecbbf0b0df5e5a54cbbdcc5915bbbb8d3fde5e5f

Package: qemu-system-cris
Architecture: x86_64
Installed-Size: 7372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-cris_2.12.0_x86_64.deb
Size: 1648280
SHA256: 818a32148cd0af813b03e29c84fea15ca0b907633fbfb47f508cbc10aaffe175

Package: qemu-system-lm32
Architecture: x86_64
Installed-Size: 7588
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-lm32_2.12.0_x86_64.deb
Size: 1669680
SHA256: d9c1a5c2e4df8acf64cdcf33dfd6c1ea6f11fdb85bc3282f8681b952fb298b50

Package: qemu-system-m68k
Architecture: x86_64
Installed-Size: 7636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-m68k_2.12.0_x86_64.deb
Size: 1698156
SHA256: c1731db16d600d987d5a36451b837d41bb5bd89e5606f3754ffdaf113c3860bd

Package: qemu-system-microblaze
Architecture: x86_64
Installed-Size: 14840
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-microblaze_2.12.0_x86_64.deb
Size: 1939244
SHA256: 3436f5424bf508ce6bfce1eb6f466e002740f147e5736145eee282e0d76e8645

Package: qemu-system-mips
Architecture: x86_64
Installed-Size: 52392
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-mips_2.12.0_x86_64.deb
Size: 9530260
SHA256: 05b24969c9255afcc74a97b01e8c77023e7a15ea5e8b4b4c673209389578ce0f

Package: qemu-system-moxie
Architecture: x86_64
Installed-Size: 7344
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-moxie_2.12.0_x86_64.deb
Size: 1635604
SHA256: 6562f10ebb22e1a57015084e33f6f2fb54aa0fd70a87c85eb272d35e116a61f8

Package: qemu-system-nios2
Architecture: x86_64
Installed-Size: 7328
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-nios2_2.12.0_x86_64.deb
Size: 1626624
SHA256: 9db0274d245cf5af58022b24112f0201d336da2f3d19a3ef60e84a4a7d5be52f

Package: qemu-system-or1k
Architecture: x86_64
Installed-Size: 7380
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-or1k_2.12.0_x86_64.deb
Size: 1634108
SHA256: 6c06ccc04a48f53299047f29adf2f427ad5608948fdc043fcaacbbae4f05d38c

Package: qemu-system-ppc
Architecture: x86_64
Installed-Size: 45368
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-ppc_2.12.0_x86_64.deb
Size: 8306116
SHA256: 668e3e343129257821cba58737d8aa607389c4af43f9f62ec3b235c5a1b9bcbb

Package: qemu-system-s390x
Architecture: x86_64
Installed-Size: 8456
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-s390x_2.12.0_x86_64.deb
Size: 1930352
SHA256: 66129f27432234966677ac1d73f0781e5ebdbe0d7acd2500f791ef7e430a774f

Package: qemu-system-sh4
Architecture: x86_64
Installed-Size: 24040
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sh4_2.12.0_x86_64.deb
Size: 4302304
SHA256: d7c8fbb8c76e4af858ee37696d526b569b7ac5f82df66bae7cf8f6d2bb599194

Package: qemu-system-sparc
Architecture: x86_64
Installed-Size: 22208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sparc_2.12.0_x86_64.deb
Size: 4011552
SHA256: 583c24e6bdac81d825a928638672d89a08306ee2567a45fe0f0dd1f03f042164

Package: qemu-system-tricore
Architecture: x86_64
Installed-Size: 7408
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-tricore_2.12.0_x86_64.deb
Size: 1656988
SHA256: 3a8ec57f28e7f2f3f9c23166e5afaed27ff249b9bb8b4a16bb4dc4717e1422af

Package: qemu-system-unicore32
Architecture: x86_64
Installed-Size: 7288
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-unicore32_2.12.0_x86_64.deb
Size: 1622920
SHA256: 8a33253eda677476a43f2afe25e2776ab7beaedad0af25e9c58a98475afa0899

Package: qemu-system-x86
Architecture: x86_64
Installed-Size: 29400
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-x86_2.12.0_x86_64.deb
Size: 7008684
SHA256: 05a52ccf622594b5f5bd37c3004d36f7a88d328e2894df98c77a53cad7b77c1f

Package: qemu-system-xtensa
Architecture: x86_64
Installed-Size: 16528
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-xtensa_2.12.0_x86_64.deb
Size: 3441348
SHA256: d35499b2179118e6146a47a7eb331c4a5ea2ad7ca040e4f8fb554e42b3be6e1e

Package: qemu-user-alpha
Architecture: x86_64
Installed-Size: 3624
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-alpha_2.12.0_x86_64.deb
Size: 668288
SHA256: d1200240fa177b6f883b05d75f3032a0c2434c3f789a4352591848561311d94c

Package: qemu-user-arm
Architecture: x86_64
Installed-Size: 12784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-arm_2.12.0_x86_64.deb
Size: 1345868
SHA256: baf7033ed1f4424695b844e8d4c1ec77076acad5c5d3a8749004d32aca541562

Package: qemu-user-cris
Architecture: x86_64
Installed-Size: 3604
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-cris_2.12.0_x86_64.deb
Size: 673820
SHA256: ee2b45bdcaef7d49addae54dea0dd0dcedaa7089cd9829cc1f270e474200c41e

Package: qemu-user-hppa
Architecture: x86_64
Installed-Size: 3672
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-hppa_2.12.0_x86_64.deb
Size: 683364
SHA256: 8bc0b9be7547b7a2d02ab649dc266f3c5d2a4942dbd9fc80b53737f0d71699a2

Package: qemu-user-m68k
Architecture: x86_64
Installed-Size: 3892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-m68k_2.12.0_x86_64.deb
Size: 732148
SHA256: c9a2f464f58f3c84672573b81da1c6853a88971884e3ada2cc96bd641c49d696

Package: qemu-user-microblaze
Architecture: x86_64
Installed-Size: 7168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-microblaze_2.12.0_x86_64.deb
Size: 815472
SHA256: 3d5cbfb039e9357758aaf40115e6cd72d8adf940d5b36ad369ba1f623de03a85

Package: qemu-user-mips
Architecture: x86_64
Installed-Size: 25336
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-mips_2.12.0_x86_64.deb
Size: 2036048
SHA256: 36746eabbe60109afb220d21a2768e33d071094b1e9650e31192ea2856233445

Package: qemu-user-nios2
Architecture: x86_64
Installed-Size: 3576
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-nios2_2.12.0_x86_64.deb
Size: 657396
SHA256: 35914e630a7b33cdc4fa57d5cf26e68ff951b4e901a8ee67cb1a7b61098707c9

Package: qemu-user-or1k
Architecture: x86_64
Installed-Size: 3536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-or1k_2.12.0_x86_64.deb
Size: 655676
SHA256: 7678a99fa0b3d0d24e7573844a53caa4e929ec81694da8ad548ebf5347f73d53

Package: qemu-user-ppc
Architecture: x86_64
Installed-Size: 19092
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-ppc_2.12.0_x86_64.deb
Size: 1745372
SHA256: 533a96511dfd296e32952547786cf4b5d6d0ab08c44ababaa27783ac8f0e6d49

Package: qemu-user-s390x
Architecture: x86_64
Installed-Size: 3912
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-s390x_2.12.0_x86_64.deb
Size: 725012
SHA256: c1848d5a4fc7e53400b7d9a2bd94f554b6bf629da173d5a13c0259478a307826

Package: qemu-user-sh4
Architecture: x86_64
Installed-Size: 7228
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sh4_2.12.0_x86_64.deb
Size: 824652
SHA256: f7a4f842aafd464e393371c94fa1acab7d0c6b139957f6dbf48486323b451c41

Package: qemu-user-sparc
Architecture: x86_64
Installed-Size: 11628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sparc_2.12.0_x86_64.deb
Size: 1115152
SHA256: 28d8c8a89c3e23a177f3dc4f43cfe4e676f74b431b939b47af22510bf4702ffe

Package: qemu-user-tilegx
Architecture: x86_64
Installed-Size: 3536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-tilegx_2.12.0_x86_64.deb
Size: 654588
SHA256: 11d76e4f0fa809c76a4fe7a411d77c05b4754d2396d34e3d19620d7956026820

Package: qemu-user-x86
Architecture: x86_64
Installed-Size: 7856
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-x86_2.12.0_x86_64.deb
Size: 1009888
SHA256: 308cee48281b4e4ab7206f55fa32e37b400adf3b2039c23450a0e6a3b23776e3

Package: qemu-utils
Architecture: x86_64
Installed-Size: 3180
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-utils_2.12.0_x86_64.deb
Size: 651644
SHA256: 7488610fac5c7fd4434d9e8aec6bc135bc89d26c8ca0ce7510354b5cb2976edb

Package: qhull-dev
Architecture: x86_64
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-x86_64/qhull-dev_2015.2_x86_64.deb
Size: 83848
SHA256: ef675c7e8dc0962971d3db76b6ba234d25cd55b0309477b94f706f5bfdef71f8

Package: qhull
Architecture: x86_64
Installed-Size: 4412
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-x86_64/qhull_2015.2_x86_64.deb
Size: 524704
SHA256: 5e41d217210cf30ee49c697a3ab7d004a2cdedc71e3be1f7f8faa287cb74c250

Package: qrupdate
Architecture: x86_64
Installed-Size: 144
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/qrupdate_1.1.2-2_x86_64.deb
Size: 54348
SHA256: 98c6a2e63ea71a3f36b19d785edb02c62481bb0ef958d6fba0d4262d9c36ed23

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7976
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.12.1_x86_64.deb
Size: 558624
SHA256: 079709c73c3899009ca18c164432e138adba6fe669474e5da7a429c96f76c73e

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 8004
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.13_x86_64.deb
Size: 561284
SHA256: 52db3cd1f2d70193903a24a8c951fd0039d8348e3e3fef033a00e04adcedb98c

Package: quantlib
Architecture: x86_64
Installed-Size: 48888
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-x86_64/quantlib_1.13_x86_64.deb
Size: 9175320
SHA256: 4f1108d6babb5b4f570f7f8b9b75315018197fa8c72e232d24f56f7e0052ee1f

Package: r-base
Architecture: x86_64
Installed-Size: 61996
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-x86_64/r-base_3.5.0-3_x86_64.deb
Size: 39858596
SHA256: 5bdb3b7160efedadc6f29f5aad6ed09dcc100452dc7c62c30953a187caadbca2

Package: r-cran-rcpp
Architecture: x86_64
Installed-Size: 11456
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.17-1
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-rcpp_0.12.17-1_x86_64.deb
Size: 3343416
SHA256: c64e5659e8e6d6d3576144f4606a621c2a0cd96edd9cdf49c864829f74dbe112

Package: r-cran-rquantlib
Architecture: x86_64
Installed-Size: 4084
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-3
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-x86_64/r-cran-rquantlib_0.4.4-3_x86_64.deb
Size: 956136
SHA256: 255a0193bc03c6b1dfb90ad1ccbdacaab46338dfda5e520e8c33c30e300791f6

Package: r-cran-rquantlib
Architecture: x86_64
Installed-Size: 4088
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-4
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-x86_64/r-cran-rquantlib_0.4.4-4_x86_64.deb
Size: 955780
SHA256: a9b5911b0a67689121bdef1ca177a42c032722ae24ba52d4e7e2d8e3b6a58467

Package: r-cran-rquantlib
Architecture: x86_64
Installed-Size: 4088
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-5
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-x86_64/r-cran-rquantlib_0.4.4-5_x86_64.deb
Size: 955796
SHA256: 068893de7a580d1ab9a8abc3e1716982328d9ccc55af0140b02da3a9f9ac5bae

Package: r-cran-stringi
Architecture: x86_64
Installed-Size: 1176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-x86_64/r-cran-stringi_1.2.2-1_x86_64.deb
Size: 665052
SHA256: 6388c7e1dbdaf45e54402a93565b6fd1ff340f204b37f16833100b6ea2e844ec

Package: r-cran-stringi
Architecture: x86_64
Installed-Size: 1176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.3-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-x86_64/r-cran-stringi_1.2.3-1_x86_64.deb
Size: 665760
SHA256: 1c3ef6b11fba256694f7fea66a9cb96bae859e6eb2ea18fd2d6dff3ed7a767b8

Package: r-cran-stringi
Architecture: x86_64
Installed-Size: 1176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.3
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-x86_64/r-cran-stringi_1.2.3_x86_64.deb
Size: 665312
SHA256: ffcb3c05d60f009010a12caeefb3b680121ee607913503bae967f6e3aef67700

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-1-1_x86_64.deb
Size: 871416
SHA256: c79b41f95dcb63d73d9ab91ad140864f9f0195216515de2bd542f6ed946a7c8e

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-2
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-1-2_x86_64.deb
Size: 1043016
SHA256: 47a445ab2b133089e65a11c972ac47c081b023e0fc4c638f462b3a39547fd384

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-2-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-2-0_x86_64.deb
Size: 1042992
SHA256: 4fe1cf8abd76eb07f969eecebb292c51f9b4e81fb93415e6e2b11e4da985a5f5

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-2-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-2-1_x86_64.deb
Size: 1053132
SHA256: 4840c716338f922af2c52083fa59f41e2950abad03f37c1bee4bd41556e3d060

Package: r-cran
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: install r-base instead
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran_3.5.0_x86_64.deb
Size: 836
SHA256: eea266c8d93ea930364b8eee4c85588c508f213d2c99f517c13c454b7dfd2fa9

Package: racket
Architecture: x86_64
Installed-Size: 27992
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-x86_64/racket_6.12_x86_64.deb
Size: 5230636
SHA256: 9e5f9f4ad5746b7b2875d2e19cf9976e9e7a30aadab6575a269280c4466d5c7c

Package: re2c
Architecture: x86_64
Installed-Size: 472
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-x86_64/re2c_1.0.3_x86_64.deb
Size: 158960
SHA256: 1f87ccf36b00f70091f9e07e9848391c1a0ac7accc0df6cf63de3623bf06fb10

Package: ripgrep
Architecture: x86_64
Installed-Size: 3076
Maintainer: @its-pointless
Version: 0.8.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-x86_64/ripgrep_0.8.1_x86_64.deb
Size: 900236
SHA256: 7f6445a5b57e470463757926f2da7066a10cb5e952bc29b2827f1d6071f4a1b2

Package: rust-rls-nightly
Architecture: x86_64
Installed-Size: 16648
Maintainer: @its-pointless
Version: 1.29.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-x86_64/rust-rls-nightly_1.29.0_x86_64.deb
Size: 3863044
SHA256: ae359a87f85b1eaa9da5f81777cb0e6191e0cc5ce2f7023e900dab4cf1edc7b0

Package: rust-rls
Architecture: x86_64
Installed-Size: 16276
Maintainer: @its-pointless
Version: 0.127.0-2
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-x86_64/rust-rls_0.127.0-2_x86_64.deb
Size: 3973964
SHA256: 6c20f479d018ed53a4fadcf9e3f3a28dd83632faa95c65491e2aa6fcc3129b67

Package: rustc-nightly
Architecture: x86_64
Installed-Size: 181328
Maintainer: @its-pointless
Version: 1.29.0
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-x86_64/rustc-nightly_1.29.0_x86_64.deb
Size: 53828056
SHA256: a1e7f7f5b2cd3b1445102b74fa0fa15b25f08c9aa3fd8bef1e72342b146b8043

Package: rustc
Architecture: x86_64
Installed-Size: 156260
Maintainer: @its-pointless
Version: 1.27.1
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-x86_64/rustc_1.27.1_x86_64.deb
Size: 48876588
SHA256: 499919357178b4b5e471899945be6642fc737ab81e7b87182734e98905a2694e

Package: rustfmt-nightly
Architecture: x86_64
Installed-Size: 7192
Maintainer: @its-pointless
Version: 1.28-4
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-x86_64/rustfmt-nightly_1.28-4_x86_64.deb
Size: 1654684
SHA256: 1714bce9486d2ba614cd44249f84605ff42e4a90b3ed0083aa06051842ea57e6

Package: rustfmt-nightly
Architecture: x86_64
Installed-Size: 6424
Maintainer: @its-pointless
Version: 1.29.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-x86_64/rustfmt-nightly_1.29.0_x86_64.deb
Size: 1590956
SHA256: 2bc80160f76f04cf6d4821295151a0bbbc1d5c1d19cda63c76b279ae7c4b107f

Package: rustfmt
Architecture: x86_64
Installed-Size: 5796
Maintainer: @its-pointless
Version: 0.6.1-1
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-x86_64/rustfmt_0.6.1-1_x86_64.deb
Size: 1517636
SHA256: c30ee7241d93a202a6976f89c48d708d2a3c26b0b96773c0cbe75371da1d8e37

Package: sc-im
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.7.0-1_x86_64.deb
Size: 120312
SHA256: 43db7ace38d2bfb20bd4f36638c57c2396b2bd52bc8050ff67ec965858bbbcfa

Package: sc-im
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.7.0_x86_64.deb
Size: 120416
SHA256: dd85fdbfb8b3f954c26ebff7d712aff376fef85a53ea92c56b9915eb0790f8b0

Package: scipy
Architecture: x86_64
Installed-Size: 46288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.1.0-1_x86_64.deb
Size: 10155852
SHA256: 9a310386a1b39adad5df0b31507394f42503ce305a774ed5b85a48ed9deff1ea

Package: scipy
Architecture: x86_64
Installed-Size: 51328
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.1.0_x86_64.deb
Size: 11093992
SHA256: 579c00a93eeff8100bc6fce50f4c92dcf082eb807d61a32eda605c0759729a7d

Package: suitesparse-dev
Architecture: x86_64
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 5.2.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-x86_64/suitesparse-dev_5.2.0_x86_64.deb
Size: 126120
SHA256: c924fbc35ab026edaabe7bef4fdf02951002feb06d8ea638e12d78fb2c034628

Package: suitesparse
Architecture: x86_64
Installed-Size: 8192
Maintainer:  @its-pointless github
Version: 5.2.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/suitesparse_5.2.0_x86_64.deb
Size: 1538372
SHA256: 49476d7849b9a584baa7207b068f3a3d903525c085adbb5b6f53f91d2369315d

Package: tzdata
Architecture: x86_64
Installed-Size: 5088
Maintainer: Fredrik Fornwall @fornwall
Version: 2018d
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-x86_64/tzdata_2018d_x86_64.deb
Size: 188840
SHA256: 00710e6da4c52f9b8c2e954f8de0f051b2816cfc74fe552dec49a0635cc352dd

Package: unicorn-dev
Architecture: x86_64
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-x86_64/unicorn-dev_1.0.1_x86_64.deb
Size: 12372
SHA256: c2ecd8cda24f089d327488c0b0cfdbc5063509f8903cefd266b94a0688dbf672

Package: unicorn
Architecture: x86_64
Installed-Size: 8516
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-x86_64/unicorn_1.0.1_x86_64.deb
Size: 1098648
SHA256: 5901cb303064d5953f72d172a8dfdef40d064c597fe46d955d1f9f1d06f40462

Package: wiredtiger-dev
Architecture: x86_64
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 3.1.0
Description: Development files for wiredtiger
Homepage: https://github.com/wiredtiger/wiredtiger
Depends: wiredtiger
Filename: dists/termux/extras/binary-x86_64/wiredtiger-dev_3.1.0_x86_64.deb
Size: 48812
SHA256: 8a14da5a5ff856ce91756d2c611860df48e9974b4bbe8afae3bf8895ccdca283

Package: wiredtiger
Architecture: x86_64
Installed-Size: 1268
Maintainer: Fredrik Fornwall @fornwall
Version: 3.1.0
Description: high performance, scalable, NoSQL, extensible platform
Homepage: https://github.com/wiredtiger/wiredtiger
Depends: libsnappy
Filename: dists/termux/extras/binary-x86_64/wiredtiger_3.1.0_x86_64.deb
Size: 402332
SHA256: a14fb52e13d97d7ddf1882d24a1896b774294a80f7b9c62a496ddb411511ca7a

Package: yaml-cpp-dev
Architecture: x86_64
Installed-Size: 1880
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2
Description: Development files for yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Depends: yaml-cpp
Filename: dists/termux/extras/binary-x86_64/yaml-cpp-dev_0.6.2_x86_64.deb
Size: 193036
SHA256: bfcf8c7b5caac6763df1bfa3c0bfa11a16421fd08818ee4388711b403811bc58

Package: yaml-cpp
Architecture: x86_64
Installed-Size: 4256
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2
Description: yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Filename: dists/termux/extras/binary-x86_64/yaml-cpp_0.6.2_x86_64.deb
Size: 286200
SHA256: dd7d36a391862ee49715bc77034c703dad69e13a1eb772e16a4f8ae034f838a4
