Package: arpack-ng
Architecture: x86_64
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.5.0-1_x86_64.deb
Size: 72260
SHA256: d30a432c6968d959132636293ccee77738d36201b563e9b6081d78b38980f5ff

Package: arpack-ng
Architecture: x86_64
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.5.0-2_x86_64.deb
Size: 71944
SHA256: 4f284d197c312ac272dcdfcc4e17ec027ea4a3ba29d03e125b73c14743bffd03

Package: arpack-ng
Architecture: x86_64
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.5.0_x86_64.deb
Size: 76680
SHA256: 6a1007f75f86a0ff9a7cd496a6ea1a5378a94bb80d8b5143a170a03cb46ae21d

Package: asymptote
Architecture: x86_64
Installed-Size: 4708
Maintainer: Fredrik Fornwall @fornwall
Version: 2.42
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-x86_64/asymptote_2.42_x86_64.deb
Size: 976224
SHA256: 682c9f155d172e0a2d76e6f25b159dc1cf61afc3fcea821cddf5d0482231dae8

Package: atomicparsley
Architecture: x86_64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.6
Description: read, parse and set metadata of MPEG-4 and 3gp files
Homepage: https://bitbucket.org/wez/atomicparsley
Filename: dists/termux/extras/binary-x86_64/atomicparsley_0.9.6_x86_64.deb
Size: 95308
SHA256: 63324ec57b52c8c6e0a6f0314b9844ecba782db2ecb2b2480ee8265872a63964

Package: bastet
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-x86_64/bastet_0.41_x86_64.deb
Size: 10000
SHA256: bec63b3b7fde4a2586ca9dabe4cb9939a6d400ff0b2687af159638edf17a1d87

Package: bastet
Architecture: x86_64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-1
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2-1_x86_64.deb
Size: 69780
SHA256: 8365b54a0f9669ac98ae8b8373627047f62473b56324a2d820e503183bfc02be

Package: bastet
Architecture: x86_64
Installed-Size: 228
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2_x86_64.deb
Size: 68784
SHA256: afbdd5738cc7c77770809e0a5a1c5cbd60b5cf31c2f1df1f159afa8255360837

Package: blis-dev
Architecture: x86_64
Installed-Size: 2516
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-x86_64/blis-dev_0.2.2_x86_64.deb
Size: 81972
SHA256: 8bf424d35687e12d1ff618889af18ae3894a97017b32efbe3d53751f9673fec3

Package: blis
Architecture: x86_64
Installed-Size: 1956
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-x86_64/blis_0.2.2_x86_64.deb
Size: 412544
SHA256: d0455a4ee831d16301efa0b08faafaf912ff75ceb9e56165ce3a8144861432cc

Package: brotli-dev
Architecture: x86_64
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for brotli
Homepage: https://github.com/google/brotli
Depends: brotli
Filename: dists/termux/extras/binary-x86_64/brotli-dev_1.0.3_x86_64.deb
Size: 12588
SHA256: 9c1777ff5e4cd6f195f147e8d84ace434e151a634fb065c9342ac826c47d6ea2

Package: brotli
Architecture: x86_64
Installed-Size: 716
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: lossless compression algorithm and format (command line utility)
Homepage: https://github.com/google/brotli
Filename: dists/termux/extras/binary-x86_64/brotli_1.0.3_x86_64.deb
Size: 250748
SHA256: f18a800ba4b619d16ac61e55b247c72273a1fb60b0a9e03c05b2eb146d621c60

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.1_x86_64.deb
Size: 976
SHA256: afd16ac35c6c2b53d3e123107099811f909c6a3bbec73ecd2e4b273ee30eaeb8

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.2_x86_64.deb
Size: 1032
SHA256: 7bc2e07683002893b5fadebc271234246d87f14d4a17c508bc7f1fd1530ff70d

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-x86_64/bthread_0.1_x86_64.deb
Size: 2552
SHA256: 3d9fae0dd457ef951d2aa861bed907fd8aeeff2d0dc1e6f9e7b0d33ba0b07016

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-x86_64/bthread_0.2_x86_64.deb
Size: 2544
SHA256: 159bede202dd07fa1d1a5a205ff2b839352732580b860ae778b6d0db3d417a96

Package: capstone-dev
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-x86_64/capstone-dev_3.0.4_x86_64.deb
Size: 27628
SHA256: a21de9098d7b40efdcfdace581d0ede3aefbc480a78c570d83c12bdbf734a042

Package: capstone
Architecture: x86_64
Installed-Size: 2580
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-x86_64/capstone_3.0.4_x86_64.deb
Size: 396448
SHA256: d32dda5c13d2658f81b2c6334a3cef48ef4fcff5b6d7fa558883215ce33e68c4

Package: cargo
Architecture: x86_64
Installed-Size: 7808
Maintainer: @its-pointless
Version: 0.26.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2, libgit2
Filename: dists/termux/extras/binary-x86_64/cargo_0.26.0_x86_64.deb
Size: 1950420
SHA256: 0165a8cbe256e3b6edb1c7aa24c825f4f5d82c3d476fc1711d89e7381cddfa15

Package: cargo
Architecture: x86_64
Installed-Size: 8192
Maintainer: @its-pointless
Version: 1.26.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2
Filename: dists/termux/extras/binary-x86_64/cargo_1.26.0_x86_64.deb
Size: 1970392
SHA256: bb62a46896dae761d0d3cec458d4d4089a1c39e19c068a45c1bed4189b5aa65e

Package: cksfv
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-x86_64/cksfv_1.3.14_x86_64.deb
Size: 9600
SHA256: 3360c24344b91aea938b1a80e65d6222b410fb608f277f8fa6bb7a56a962b8ab

Package: dictd-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-x86_64/dictd-dev_1.12.1_x86_64.deb
Size: 2016
SHA256: 1af41933f659344e2204713fd30f54b05f6087ad3b6f97faf62db87a0da66273

Package: dictd
Architecture: x86_64
Installed-Size: 444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-x86_64/dictd_1.12.1_x86_64.deb
Size: 115800
SHA256: c40f4380b9aa7bd6397801d45cb12606ad0f1e9b7fa21795458217e8ef92cc64

Package: distcc
Architecture: x86_64
Installed-Size: 336
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-x86_64/distcc_3.2-rc1-1_x86_64.deb
Size: 101644
SHA256: af6fe63e931aca6420b78109de4531cdca8137ec717948f42b5d40e3ba847a11

Package: dopewars
Architecture: x86_64
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-x86_64/dopewars_1.5.12_x86_64.deb
Size: 55952
SHA256: 726cd63ab33ea047b4efc3e062088be6b9ddf6bf70b8708f2931716326e5d0f8

Package: ecl
Architecture: x86_64
Installed-Size: 7300
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Replaces: ecl-ext
Filename: dists/termux/extras/binary-x86_64/ecl_16.1.3-1_x86_64.deb
Size: 1706124
SHA256: 3b2579075d581c9e40415223e627d3fee4f8738d873fd52f4716da83fdd510f5

Package: ecl
Architecture: x86_64
Installed-Size: 7304
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-x86_64/ecl_16.1.3_x86_64.deb
Size: 1689400
SHA256: a7d6aa688696a7b232b691def952d6820bac77b5a79f27621bc1a9f14434563c

Package: exa
Architecture: x86_64
Installed-Size: 1400
Maintainer: @its-pointless
Version: 0.8.0
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-x86_64/exa_0.8.0_x86_64.deb
Size: 501632
SHA256: afd417ae480480f2741d38777912c77e4f85d22023b2b69c2e97470ebe566ab3

Package: gcc-6
Architecture: x86_64
Installed-Size: 95668
Maintainer:  @its-pointless github
Version: 6.4.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-x86_64/gcc-6_6.4.0-3_x86_64.deb
Size: 25608400
SHA256: 10a65a6bc76b693bf1b6542bebb2ca5c07a12388dbdc3d3ba5b5efcc97446cef

Package: gcc-7
Architecture: x86_64
Installed-Size: 109596
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.3.0-2_x86_64.deb
Size: 30145044
SHA256: 4f8fee5f93bbfc07fa4e41fffb83d541a64d35cd9ba7ff59fdc09c7b516eb01b

Package: gcc-7
Architecture: x86_64
Installed-Size: 109600
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.3.0-4_x86_64.deb
Size: 30289280
SHA256: d966ab825111c61ba2da0d24c02e3c02d1553a5ba5a062a258d961553831765c

Package: gcc-8
Architecture: x86_64
Installed-Size: 118532
Maintainer: @its-pointless github
Version: 8.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-8_8.1.0_x86_64.deb
Size: 32578296
SHA256: 424514dcee2a82dc6708f88efb442dc680421efe536bf1d0bbbabbf30f2951c1

Package: git-lfs
Architecture: x86_64
Installed-Size: 10232
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-x86_64/git-lfs_2.4.0_x86_64.deb
Size: 2420256
SHA256: 80b246870ab7071354f2331f512367817e087c7d9818f115a07862fdbcf8c3a3

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.61_x86_64.deb
Size: 9128
SHA256: e66314c34140870c881d678879fdf5deb64c1e7fbb5cb91ae067cf0199932ead

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.63_x86_64.deb
Size: 9264
SHA256: 7dd93f403a3ee2f9f2b82430d79b5bd7eefadaff62aa08aaf5af3019084e387c

Package: glpk
Architecture: x86_64
Installed-Size: 840
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-x86_64/glpk_4.63_x86_64.deb
Size: 346368
SHA256: 8d36a78ffcc6555a4920ec343e52898840ae605c2c0e625f13357861fab102d4

Package: groff
Architecture: x86_64
Installed-Size: 10760
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-1
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-x86_64/groff_1.22.3-1_x86_64.deb
Size: 1650832
SHA256: 946d27207d555b9988d5e785df062df8a9934bb50e3dae51d5dd46c95288dd40

Package: groff
Architecture: x86_64
Installed-Size: 9716
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-x86_64/groff_1.22.3-2_x86_64.deb
Size: 1462040
SHA256: ec33b63c7cb988bd07b9b74ebe9664280ad4005800a76822ea216e79f9cefa92

Package: guile-2.2-dev
Architecture: x86_64
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-x86_64/guile-2.2-dev_2.2.2_x86_64.deb
Size: 77528
SHA256: 437c9e187d4f9e2f0ca6d09bca994213cab77d460474a9ea57082926e09be48e

Package: guile-2.2-dev
Architecture: x86_64
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-x86_64/guile-2.2-dev_2.2.3_x86_64.deb
Size: 77640
SHA256: 2531edb8bff48f07b6d0ad542692adbce6037fc451295b1d4985504de8c6bf7d

Package: guile-2.2
Architecture: x86_64
Installed-Size: 44892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-x86_64/guile-2.2_2.2.2_x86_64.deb
Size: 4905892
SHA256: 67396a683a4e5091f8cbaa6b7d146465a2f7fad03b6ac87177304902f729d449

Package: guile-2.2
Architecture: x86_64
Installed-Size: 45080
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-x86_64/guile-2.2_2.2.3_x86_64.deb
Size: 4973756
SHA256: 75d800231a43faf8ceacf3c08f409fcea4df252bb953371d0feb26334b22b414

Package: guile-dev
Architecture: x86_64
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-x86_64/guile-dev_2.0.14_x86_64.deb
Size: 89016
SHA256: fd9c93cc0af4a8c89ec17dc554956c9a4885676f30576e80ba75d03f4c33cf9c

Package: guile
Architecture: x86_64
Installed-Size: 11924
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-x86_64/guile_2.0.14_x86_64.deb
Size: 2231072
SHA256: 7899925965567ada2bbcb6cab9c653ef395f6901cc714585ebc525df4e0722d5

Package: imapfilter
Architecture: x86_64
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-x86_64/imapfilter_2.6.10_x86_64.deb
Size: 44268
SHA256: 3a910ab52a0789fbc66582b86d7b80c1f900ad4e77f5f507ce7fdc682273ecf3

Package: indent
Architecture: x86_64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.11
Description: C language source code formatting program
Homepage: https://packages.debian.org/sid/indent
Depends: libandroid-support
Filename: dists/termux/extras/binary-x86_64/indent_2.2.11_x86_64.deb
Size: 58424
SHA256: 582c4754d76a9f1a99ba5d91dc3c6d4c4e8a75fae9c19e4f5258a7aafd9b3814

Package: julia-devprev
Architecture: x86_64
Installed-Size: 154108
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-3
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, arpack-ng, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2
Conflicts: julia
Replaces: julia
Filename: dists/termux/extras/binary-x86_64/julia-devprev_0.7.0-3_x86_64.deb
Size: 18399384
SHA256: be058833973ad7f9b60b6fc5273753faf5cb74929e393be3a4ca1b53fb755596

Package: keystone-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-x86_64/keystone-dev_0.9.1_x86_64.deb
Size: 4872
SHA256: ff8126f20c9e7c9c219ea14c5514ca72c7a5aea0eb69687e459c48a99d2ba8c8

Package: keystone
Architecture: x86_64
Installed-Size: 5740
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-x86_64/keystone_0.9.1_x86_64.deb
Size: 813180
SHA256: d08ee8999f93a1a1600a2a57d236d68bf49bd4fbb5b6db80096e257443ddf8b0

Package: libatomic-ops-dev
Architecture: x86_64
Installed-Size: 760
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.2
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-x86_64/libatomic-ops-dev_7.6.2_x86_64.deb
Size: 56592
SHA256: f756009ddfcd22493380caa043dd94454fe00e86cdcfb30c6488e369dbe9fe96

Package: libatomic
Architecture: x86_64
Installed-Size: 24
Maintainer: @its-pointless github
Version: 7.3.0
Description: dynamic library for atomic
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libatomic_7.3.0_x86_64.deb
Size: 6612
SHA256: fe37f3027929b7a9e5be7ca1ea934b48fe655fb6b00fab57c3e723649a1265c1

Package: libboost-python
Architecture: x86_64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-x86_64/libboost-python_1.65.1-1_x86_64.deb
Size: 71468
SHA256: 1b97d1debcb1e2a17625d66409aaf2f72f3f54f2ae1de53869b8345e22aa1b12

Package: libcompiler-rt
Architecture: x86_64
Installed-Size: 15740
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-x86_64/libcompiler-rt_6.0.0_x86_64.deb
Size: 1311748
SHA256: 86d506f330e8ad978746eebd8be8e9fe7b4c31fd180d315118a1e4f23ef9bfc7

Package: libgfortran4
Architecture: x86_64
Installed-Size: 1972
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.3.0-2_x86_64.deb
Size: 582804
SHA256: faf8328552f3b1ca91098847679657a05493687a7790ac77979846e12ec53d79

Package: libgfortran4
Architecture: x86_64
Installed-Size: 1972
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.3.0-4_x86_64.deb
Size: 582780
SHA256: e87898ef6754a60e45e89d3dc0e4bcdd3a2b22b012086ffe5112314b14df3c35

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2536
Maintainer: @its-pointless github
Version: 8.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.1.0_x86_64.deb
Size: 676852
SHA256: c910fa172c7782023573d603b6010fba4c91e748fdec59607114bf21b1192c31

Package: libgnuiconv
Architecture: x86_64
Installed-Size: 912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-x86_64/libgnuiconv_1.15_x86_64.deb
Size: 492512
SHA256: 5bde5cb6d4c08f2c557f1bc1f2c36d4e630cf685b6c11b452ce8572caafc2ec6

Package: libgomp-7
Architecture: x86_64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0-1
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.3.0-1_x86_64.deb
Size: 76752
SHA256: 19dfd331d06f65b703c8fd4403066f7e6ef5c0ac6c83dfbfc6e84aca759f4655

Package: libgomp-7
Architecture: x86_64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.3.0-2_x86_64.deb
Size: 76884
SHA256: e4c91767b567378f0cf64916d93bcc2c4e28b818712b5330d2910c05b267481b

Package: libgomp-7
Architecture: x86_64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.3.0-4_x86_64.deb
Size: 76844
SHA256: b87f367d545fea8c05a3e8bb49da946fadecf7eb2d875f4254eec42c06ca8a7f

Package: libgomp-7
Architecture: x86_64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.3.0_x86_64.deb
Size: 76772
SHA256: cbd03bd2d3632be1d6a7abc7a3050ff1351aeb33feb335fe019ab74f790e8b3d

Package: libgomp-8
Architecture: x86_64
Installed-Size: 336
Maintainer: @its-pointless github
Version: 8.1.0
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-8_8.1.0_x86_64.deb
Size: 77356
SHA256: a2220750d760a088649648de0b2d0a55d3aa7d4855a157966c8317a1bf30077e

Package: libmaa-dev
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa-dev_1.3.2_x86_64.deb
Size: 5796
SHA256: 7499e15330f64ea0d09a48fd6621a093c971efb43c09662edf291e595cc1283d

Package: libmaa
Architecture: x86_64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa_1.3.2_x86_64.deb
Size: 24852
SHA256: 18f5fe65a00bf69e71f018e6d0ea71b8a78e5c022ccc973e28bac20ade53d2af

Package: libpoco-dev
Architecture: x86_64
Installed-Size: 5172
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-x86_64/libpoco-dev_1.8.0.1_x86_64.deb
Size: 467504
SHA256: 4b1ac806bd289ded8b661088808ec1737c5414a32a528787c60bcb8f44f86e95

Package: libpoco-dev
Architecture: x86_64
Installed-Size: 5308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-x86_64/libpoco-dev_1.9.0_x86_64.deb
Size: 471936
SHA256: ffb98d7ace7046c8a7bbc0c683311c0d7bd31cc90c4c0f4232ae6ebea929115d

Package: libpoco
Architecture: x86_64
Installed-Size: 9688
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-x86_64/libpoco_1.8.0.1_x86_64.deb
Size: 1875296
SHA256: 8221410b6bbef9929ebae465b2f54f513c9a040f2eed278b17042ca1f529cc6a

Package: libpoco
Architecture: x86_64
Installed-Size: 10276
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-x86_64/libpoco_1.9.0_x86_64.deb
Size: 2200852
SHA256: aef2aeb25a562bbac1bc1ac2c9d337bf4734c44adea073a1115e9907510c0aaa

Package: libsigsegv-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-x86_64/libsigsegv-dev_2.11_x86_64.deb
Size: 3684
SHA256: 4440c010c56c482ace3919eb6b0d95e05a8889b5bc5fbb58fc23aaa90b68397c

Package: libsigsegv-dev
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-x86_64/libsigsegv-dev_2.12_x86_64.deb
Size: 3960
SHA256: 30ae061c3b4bad335dfd77870cd2ed7e17d897cce2865e7df51acb4a2011a21f

Package: libsigsegv
Architecture: x86_64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-x86_64/libsigsegv_2.12_x86_64.deb
Size: 4880
SHA256: c20b231db5338b649757ad0ac4dc08eaeb6678771deeb22d17df5f3e86992a8a

Package: libsixel-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-x86_64/libsixel-dev_1.7.3_x86_64.deb
Size: 9980
SHA256: b75f91b99eadc59b8d825cb47eb22c87dc392fb22eb313c64d16e73ed85ffda1

Package: libsixel
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-x86_64/libsixel_1.7.3_x86_64.deb
Size: 89436
SHA256: 01e94777f781e59d86ecd21e481c4e3960174a90b814217130d68cafb2bf4725

Package: libspice-protocol-dev
Architecture: x86_64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-x86_64/libspice-protocol-dev_0.12.13_x86_64.deb
Size: 17156
SHA256: f19fba2fdb8543af599fa49f5dda197d6350045b2af7136de6c6e7a9908ebbc1

Package: libspice-protocol
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-x86_64/libspice-protocol_0.12.13_x86_64.deb
Size: 976
SHA256: db4adba3531b59d92d1ebd80b17f7904fd2f72b897658e92fb1a3b34f3252f8f

Package: libspice-server-dev
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-x86_64/libspice-server-dev_0.12.8_x86_64.deb
Size: 6240
SHA256: 8e6bafe7192520e988a84e1543df1ac6137c2de5c5d965a1bba88ce91c111a57

Package: libspice-server-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-x86_64/libspice-server-dev_0.14.0_x86_64.deb
Size: 6940
SHA256: eaec702cbcfdce4dc56ac5fb256f1aeb5e6d81cf08092f6b78c917ffd8bd996f

Package: libspice-server
Architecture: x86_64
Installed-Size: 996
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-x86_64/libspice-server_0.12.8_x86_64.deb
Size: 270648
SHA256: 556c4dfd9b1e635c0c7444a66f0c9bda375e48e059ca17886ac250e3af549a3a

Package: libspice-server
Architecture: x86_64
Installed-Size: 1028
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-x86_64/libspice-server_0.14.0_x86_64.deb
Size: 277736
SHA256: a5edb15d19ef997cca2e84400bbf2c49f0f7f5b282711933f8fb0be744063ad7

Package: libssh2-dev
Architecture: x86_64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-x86_64/libssh2-dev_1.8.0_x86_64.deb
Size: 41348
SHA256: 923772cd728bc8acc7302bf34c7c3287047bf3233ce50f187a3a99256c4dcd93

Package: libssh2
Architecture: x86_64
Installed-Size: 156
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-x86_64/libssh2_1.8.0_x86_64.deb
Size: 59244
SHA256: 00a3400d96e2105277a52a66e82a28b59fdc5d4678132d2063a617903ebc6ea1

Package: libtommath-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-x86_64/libtommath-dev_1.0.1_x86_64.deb
Size: 8520
SHA256: 7d9b00a3d09014a9f2ceb40e14467dd5c9bca0705747b13817846058054f5ef6

Package: libtommath
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-x86_64/libtommath_1.0.1_x86_64.deb
Size: 29124
SHA256: 1d76c53f0ea5d58d4317e1e6950d3c10db79f2cc1dabdbfab15c87047f7e3981

Package: mksh
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 56b
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support
Filename: dists/termux/extras/binary-x86_64/mksh_56b_x86_64.deb
Size: 175460
SHA256: 933aecae6241014a786a46457c8bebf929493e5c90428b65f0ce9869280dc22e

Package: moarvm
Architecture: x86_64
Installed-Size: 7484
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.03-1
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-x86_64/moarvm_2018.03-1_x86_64.deb
Size: 976504
SHA256: adb0ebe9ce6182e07688437ed1b7951a6f1033e360496705a80e9f42be720d95

Package: moarvm
Architecture: x86_64
Installed-Size: 7188
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.03
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libffi, libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-x86_64/moarvm_2018.03_x86_64.deb
Size: 959016
SHA256: 9c050cea9cf1a4d8facf8037653ebca95305cd095c9c9900743ffe929dd9c5d4

Package: nim
Architecture: x86_64
Installed-Size: 10876
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-x86_64/nim_0.18.0_x86_64.deb
Size: 2142812
SHA256: 8ee6916ac1f13e1ee4ec296ede86e8601ac1e68bbf13fa4297d9944b99705a0e

Package: nsnake
Architecture: x86_64
Installed-Size: 416
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-x86_64/nsnake_3.0.1-1_x86_64.deb
Size: 94376
SHA256: ff59ed1ef2cb53a7cb10ff8be5ac9c347beb7b4bee267eaad5393849467d1301

Package: nudoku
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Depends: ncurses
Filename: dists/termux/extras/binary-x86_64/nudoku_0.2.5_x86_64.deb
Size: 7076
SHA256: 39836c9c55d7a8803219e4ef8211c7a1779f8b815a854b7914c96f97c7ba8312

Package: numpy
Architecture: x86_64
Installed-Size: 16584
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-x86_64/numpy_1.14.2-1_x86_64.deb
Size: 2628564
SHA256: 532ec6229e15a8071e868a4536380069912c112c0d8c130a07ad7ff6638db72f

Package: numpy
Architecture: x86_64
Installed-Size: 16748
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-x86_64/numpy_1.14.3_x86_64.deb
Size: 2674332
SHA256: 05a0d68f9e85d20c78fe943a528034b08ddb2bf9d5674b2f5552d6cc596dd6e7

Package: ocaml
Architecture: x86_64
Installed-Size: 186264
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-x86_64/ocaml_4.05.0_x86_64.deb
Size: 40076880
SHA256: e674715485d051b5aaa3132652c0a89f6dc5f513e6838c692786a5bd746183bd

Package: octave-dev
Architecture: x86_64
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-2
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-x86_64/octave-dev_4.2.2-2_x86_64.deb
Size: 351300
SHA256: 6bb99effc5f3ed2df88750448494e1c4714d6b013a840febfc764fdfc466737f

Package: octave
Architecture: x86_64
Installed-Size: 37312
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-2
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-x86_64/octave_4.2.2-2_x86_64.deb
Size: 6086920
SHA256: 5c162984cd0761c3c7ec5e5ae091eae0c6a1d2ee567041406ce4ec44e562135c

Package: opam
Architecture: x86_64
Installed-Size: 17728
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-x86_64/opam_1.2.2.1_x86_64.deb
Size: 2723536
SHA256: 8c316a12ba5179510e84e22e31ff8a55e501dc4ebfdf39858eac4325b9329849

Package: openblas-sandybridge
Architecture: x86_64
Installed-Size: 15528
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-1
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran5
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-x86_64/openblas-sandybridge_0.2.20-1_x86_64.deb
Size: 3286688
SHA256: adfe7278e003c887c94381076364964c844e5f10aa26bd5c5dfd5d77deaba2cc

Package: openblas-sandybridge
Architecture: x86_64
Installed-Size: 15604
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran4
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-x86_64/openblas-sandybridge_0.2.20_x86_64.deb
Size: 3322428
SHA256: e3c81e030886c0b84c67bcd79436910eb98e4b3b52aa3804f7f2e6f0e9c1cf82

Package: openblas
Architecture: x86_64
Installed-Size: 15768
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-2
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran4
Filename: dists/termux/extras/binary-x86_64/openblas_0.2.20-2_x86_64.deb
Size: 3260300
SHA256: 5ad430493bc3eed1d3bc2be5d85273057728c3233469a9a08bd8b05b6d68cb42

Package: openblas
Architecture: x86_64
Installed-Size: 15172
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-3
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran4
Filename: dists/termux/extras/binary-x86_64/openblas_0.2.20-3_x86_64.deb
Size: 3202264
SHA256: 7117a7ef8671ba13d6ff248f4862a8255ea8446c711b113c1e0b24970b46afc6

Package: openblas
Architecture: x86_64
Installed-Size: 15100
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-5
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran5
Filename: dists/termux/extras/binary-x86_64/openblas_0.2.20-5_x86_64.deb
Size: 3173900
SHA256: 89795aa39a39d75f901ae6da79acb017055686bfb90602f4a8d275969f3ee27c

Package: openldap-dev
Architecture: x86_64
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-x86_64/openldap-dev_2.4.45_x86_64.deb
Size: 67188
SHA256: 707a3e8e219b83206aaca19a2050564fcd4fc377c682b85369624a6e54654b3a

Package: openldap
Architecture: x86_64
Installed-Size: 3636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-x86_64/openldap_2.4.45_x86_64.deb
Size: 888740
SHA256: 2ba2afe884fb22d440bcd9ab48f6c9942e3403ee247d4654176edaab35701865

Package: pacman4console
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-x86_64/pacman4console_1.3_x86_64.deb
Size: 10600
SHA256: 1c184b6619ed2219b76ad6135f6a806d8bb1b2e646f96bee1b864021bfa7bd49

Package: potrace
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-x86_64/potrace_1.15_x86_64.deb
Size: 63712
SHA256: 6d9317fc627bc295281d29c6e91fdf596143471676aaeee1b4b402f893bf5255

Package: povray
Architecture: x86_64
Installed-Size: 25124
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.7
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-x86_64/povray_3.7.0.7_x86_64.deb
Size: 11046740
SHA256: a99c9d73a34f6da7bbd214ce76906facbe7a6614efbcd40dd4cd644380958aa8

Package: proxychains-ng
Architecture: x86_64
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-x86_64/proxychains-ng_4.12_x86_64.deb
Size: 16376
SHA256: 865955db266f0061a08bdae862f40a81ed4829b65206e20394274b4650e41c92

Package: python2-numpy
Architecture: x86_64
Installed-Size: 17232
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.14.2-1_x86_64.deb
Size: 2678696
SHA256: 32f89c9500df65b784cd2f1561c594dac5b2d7332d37f84ca8fd5a780129c6f5

Package: python2-numpy
Architecture: x86_64
Installed-Size: 17244
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.14.3_x86_64.deb
Size: 2681328
SHA256: 3061955887a892dffae5a6d55dd8671648415311733971a1f9a3646c62d2e5e0

Package: python2-scipy
Architecture: x86_64
Installed-Size: 52396
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.1.0_x86_64.deb
Size: 11233532
SHA256: 076d84afa62e4415760b882835492a3cc2bb843f515a7d6cf2069cd45ca4e966

Package: qemu-common
Architecture: x86_64
Installed-Size: 50996
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-x86_64/qemu-common_2.12.0_x86_64.deb
Size: 6236588
SHA256: 6719017dfe1c8f4dee889692955087876a1615138b7f9f916d07bfe28d8309b3

Package: qemu-guest-additions
Architecture: x86_64
Installed-Size: 488
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-guest-additions_2.12.0_x86_64.deb
Size: 126288
SHA256: b9ae4142583c7dadda9882ea44b09e959732e4b8b03892b7af1a9e4e723fa549

Package: qemu-system-alpha
Architecture: x86_64
Installed-Size: 12348
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-alpha_2.12.0_x86_64.deb
Size: 2209276
SHA256: 208f8fc6465460f045086e30388c5feaa63659bef5d1b26206696b8b6682ecee

Package: qemu-system-arm
Architecture: x86_64
Installed-Size: 28816
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-arm_2.12.0_x86_64.deb
Size: 5610312
SHA256: 0e8f84094533e8791897d23fecbbf0b0df5e5a54cbbdcc5915bbbb8d3fde5e5f

Package: qemu-system-cris
Architecture: x86_64
Installed-Size: 7372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-cris_2.12.0_x86_64.deb
Size: 1648280
SHA256: 818a32148cd0af813b03e29c84fea15ca0b907633fbfb47f508cbc10aaffe175

Package: qemu-system-lm32
Architecture: x86_64
Installed-Size: 7588
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-lm32_2.12.0_x86_64.deb
Size: 1669680
SHA256: d9c1a5c2e4df8acf64cdcf33dfd6c1ea6f11fdb85bc3282f8681b952fb298b50

Package: qemu-system-m68k
Architecture: x86_64
Installed-Size: 7636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-m68k_2.12.0_x86_64.deb
Size: 1698156
SHA256: c1731db16d600d987d5a36451b837d41bb5bd89e5606f3754ffdaf113c3860bd

Package: qemu-system-microblaze
Architecture: x86_64
Installed-Size: 14840
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-microblaze_2.12.0_x86_64.deb
Size: 1939244
SHA256: 3436f5424bf508ce6bfce1eb6f466e002740f147e5736145eee282e0d76e8645

Package: qemu-system-mips
Architecture: x86_64
Installed-Size: 52392
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-mips_2.12.0_x86_64.deb
Size: 9530260
SHA256: 05b24969c9255afcc74a97b01e8c77023e7a15ea5e8b4b4c673209389578ce0f

Package: qemu-system-moxie
Architecture: x86_64
Installed-Size: 7344
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-moxie_2.12.0_x86_64.deb
Size: 1635604
SHA256: 6562f10ebb22e1a57015084e33f6f2fb54aa0fd70a87c85eb272d35e116a61f8

Package: qemu-system-nios2
Architecture: x86_64
Installed-Size: 7328
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-nios2_2.12.0_x86_64.deb
Size: 1626624
SHA256: 9db0274d245cf5af58022b24112f0201d336da2f3d19a3ef60e84a4a7d5be52f

Package: qemu-system-or1k
Architecture: x86_64
Installed-Size: 7380
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-or1k_2.12.0_x86_64.deb
Size: 1634108
SHA256: 6c06ccc04a48f53299047f29adf2f427ad5608948fdc043fcaacbbae4f05d38c

Package: qemu-system-ppc
Architecture: x86_64
Installed-Size: 45368
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-ppc_2.12.0_x86_64.deb
Size: 8306116
SHA256: 668e3e343129257821cba58737d8aa607389c4af43f9f62ec3b235c5a1b9bcbb

Package: qemu-system-s390x
Architecture: x86_64
Installed-Size: 8456
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-s390x_2.12.0_x86_64.deb
Size: 1930352
SHA256: 66129f27432234966677ac1d73f0781e5ebdbe0d7acd2500f791ef7e430a774f

Package: qemu-system-sh4
Architecture: x86_64
Installed-Size: 24040
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sh4_2.12.0_x86_64.deb
Size: 4302304
SHA256: d7c8fbb8c76e4af858ee37696d526b569b7ac5f82df66bae7cf8f6d2bb599194

Package: qemu-system-sparc
Architecture: x86_64
Installed-Size: 22208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sparc_2.12.0_x86_64.deb
Size: 4011552
SHA256: 583c24e6bdac81d825a928638672d89a08306ee2567a45fe0f0dd1f03f042164

Package: qemu-system-tricore
Architecture: x86_64
Installed-Size: 7408
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-tricore_2.12.0_x86_64.deb
Size: 1656988
SHA256: 3a8ec57f28e7f2f3f9c23166e5afaed27ff249b9bb8b4a16bb4dc4717e1422af

Package: qemu-system-unicore32
Architecture: x86_64
Installed-Size: 7288
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-unicore32_2.12.0_x86_64.deb
Size: 1622920
SHA256: 8a33253eda677476a43f2afe25e2776ab7beaedad0af25e9c58a98475afa0899

Package: qemu-system-x86
Architecture: x86_64
Installed-Size: 29400
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-x86_2.12.0_x86_64.deb
Size: 7008684
SHA256: 05a52ccf622594b5f5bd37c3004d36f7a88d328e2894df98c77a53cad7b77c1f

Package: qemu-system-xtensa
Architecture: x86_64
Installed-Size: 16528
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-xtensa_2.12.0_x86_64.deb
Size: 3441348
SHA256: d35499b2179118e6146a47a7eb331c4a5ea2ad7ca040e4f8fb554e42b3be6e1e

Package: qemu-user-alpha
Architecture: x86_64
Installed-Size: 3624
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-alpha_2.12.0_x86_64.deb
Size: 668288
SHA256: d1200240fa177b6f883b05d75f3032a0c2434c3f789a4352591848561311d94c

Package: qemu-user-arm
Architecture: x86_64
Installed-Size: 12784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-arm_2.12.0_x86_64.deb
Size: 1345868
SHA256: baf7033ed1f4424695b844e8d4c1ec77076acad5c5d3a8749004d32aca541562

Package: qemu-user-cris
Architecture: x86_64
Installed-Size: 3604
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-cris_2.12.0_x86_64.deb
Size: 673820
SHA256: ee2b45bdcaef7d49addae54dea0dd0dcedaa7089cd9829cc1f270e474200c41e

Package: qemu-user-hppa
Architecture: x86_64
Installed-Size: 3672
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-hppa_2.12.0_x86_64.deb
Size: 683364
SHA256: 8bc0b9be7547b7a2d02ab649dc266f3c5d2a4942dbd9fc80b53737f0d71699a2

Package: qemu-user-m68k
Architecture: x86_64
Installed-Size: 3892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-m68k_2.12.0_x86_64.deb
Size: 732148
SHA256: c9a2f464f58f3c84672573b81da1c6853a88971884e3ada2cc96bd641c49d696

Package: qemu-user-microblaze
Architecture: x86_64
Installed-Size: 7168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-microblaze_2.12.0_x86_64.deb
Size: 815472
SHA256: 3d5cbfb039e9357758aaf40115e6cd72d8adf940d5b36ad369ba1f623de03a85

Package: qemu-user-mips
Architecture: x86_64
Installed-Size: 25336
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-mips_2.12.0_x86_64.deb
Size: 2036048
SHA256: 36746eabbe60109afb220d21a2768e33d071094b1e9650e31192ea2856233445

Package: qemu-user-nios2
Architecture: x86_64
Installed-Size: 3576
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-nios2_2.12.0_x86_64.deb
Size: 657396
SHA256: 35914e630a7b33cdc4fa57d5cf26e68ff951b4e901a8ee67cb1a7b61098707c9

Package: qemu-user-or1k
Architecture: x86_64
Installed-Size: 3536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-or1k_2.12.0_x86_64.deb
Size: 655676
SHA256: 7678a99fa0b3d0d24e7573844a53caa4e929ec81694da8ad548ebf5347f73d53

Package: qemu-user-ppc
Architecture: x86_64
Installed-Size: 19092
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-ppc_2.12.0_x86_64.deb
Size: 1745372
SHA256: 533a96511dfd296e32952547786cf4b5d6d0ab08c44ababaa27783ac8f0e6d49

Package: qemu-user-s390x
Architecture: x86_64
Installed-Size: 3912
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-s390x_2.12.0_x86_64.deb
Size: 725012
SHA256: c1848d5a4fc7e53400b7d9a2bd94f554b6bf629da173d5a13c0259478a307826

Package: qemu-user-sh4
Architecture: x86_64
Installed-Size: 7228
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sh4_2.12.0_x86_64.deb
Size: 824652
SHA256: f7a4f842aafd464e393371c94fa1acab7d0c6b139957f6dbf48486323b451c41

Package: qemu-user-sparc
Architecture: x86_64
Installed-Size: 11628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sparc_2.12.0_x86_64.deb
Size: 1115152
SHA256: 28d8c8a89c3e23a177f3dc4f43cfe4e676f74b431b939b47af22510bf4702ffe

Package: qemu-user-tilegx
Architecture: x86_64
Installed-Size: 3536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-tilegx_2.12.0_x86_64.deb
Size: 654588
SHA256: 11d76e4f0fa809c76a4fe7a411d77c05b4754d2396d34e3d19620d7956026820

Package: qemu-user-x86
Architecture: x86_64
Installed-Size: 7856
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-x86_2.12.0_x86_64.deb
Size: 1009888
SHA256: 308cee48281b4e4ab7206f55fa32e37b400adf3b2039c23450a0e6a3b23776e3

Package: qemu-utils
Architecture: x86_64
Installed-Size: 3180
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-utils_2.12.0_x86_64.deb
Size: 651644
SHA256: 7488610fac5c7fd4434d9e8aec6bc135bc89d26c8ca0ce7510354b5cb2976edb

Package: qhull-dev
Architecture: x86_64
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-x86_64/qhull-dev_2015.2_x86_64.deb
Size: 83848
SHA256: ef675c7e8dc0962971d3db76b6ba234d25cd55b0309477b94f706f5bfdef71f8

Package: qhull
Architecture: x86_64
Installed-Size: 4412
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-x86_64/qhull_2015.2_x86_64.deb
Size: 524704
SHA256: 5e41d217210cf30ee49c697a3ab7d004a2cdedc71e3be1f7f8faa287cb74c250

Package: qrupdate
Architecture: x86_64
Installed-Size: 164
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-x86_64/qrupdate_1.1.2-1_x86_64.deb
Size: 62668
SHA256: 011a8719a65af12684a43f75b27363edfd7f9773c66503e05b606866725e5e6c

Package: qrupdate
Architecture: x86_64
Installed-Size: 144
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/qrupdate_1.1.2-2_x86_64.deb
Size: 54348
SHA256: 98c6a2e63ea71a3f36b19d785edb02c62481bb0ef958d6fba0d4262d9c36ed23

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7900
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.11_x86_64.deb
Size: 552120
SHA256: 506a2d86f79434ee7d24aa77858fbfac34d15031ab461cb5145bc9a018b0517e

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7976
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.12.1_x86_64.deb
Size: 558624
SHA256: 079709c73c3899009ca18c164432e138adba6fe669474e5da7a429c96f76c73e

Package: quantlib
Architecture: x86_64
Installed-Size: 50620
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-x86_64/quantlib_1.11_x86_64.deb
Size: 9176312
SHA256: 53e24cae167c5c92919a16da9bc8cf04a1f0444170a961cf8d021a8fe873361a

Package: quantlib
Architecture: x86_64
Installed-Size: 48748
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-x86_64/quantlib_1.12.1_x86_64.deb
Size: 9260120
SHA256: 4bc2b88dfe830939960637e34d343af55fffea59ecd3b93fb9dd72be779b48a4

Package: r-base
Architecture: x86_64
Installed-Size: 61992
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Replaces: r-cran
Filename: dists/termux/extras/binary-x86_64/r-base_3.5.0_x86_64.deb
Size: 39922428
SHA256: 1e6508e716c96ffb3e7e1acc5e650a81145a94247cfd6beba34a14eb0b0d1dcd

Package: r-cran-rcpp
Architecture: x86_64
Installed-Size: 11444
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.16-2
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-rcpp_0.12.16-2_x86_64.deb
Size: 3333400
SHA256: 9615326c8e6a543ea3ef2dd77e71886883c54725685f5772803ac98852fb2fc6

Package: r-cran-rquantlib
Architecture: x86_64
Installed-Size: 4084
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-3
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-x86_64/r-cran-rquantlib_0.4.4-3_x86_64.deb
Size: 956136
SHA256: 255a0193bc03c6b1dfb90ad1ccbdacaab46338dfda5e520e8c33c30e300791f6

Package: r-cran-stringi
Architecture: x86_64
Installed-Size: 1176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-x86_64/r-cran-stringi_1.2.2-1_x86_64.deb
Size: 665052
SHA256: 6388c7e1dbdaf45e54402a93565b6fd1ff340f204b37f16833100b6ea2e844ec

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-1-1_x86_64.deb
Size: 871416
SHA256: c79b41f95dcb63d73d9ab91ad140864f9f0195216515de2bd542f6ed946a7c8e

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-2
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-1-2_x86_64.deb
Size: 1043016
SHA256: 47a445ab2b133089e65a11c972ac47c081b023e0fc4c638f462b3a39547fd384

Package: r-cran
Architecture: x86_64
Installed-Size: 61344
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.4-1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.4-1_x86_64.deb
Size: 39485664
SHA256: c53e682ea5cab47ed00f217e9ad8f3f192276e3ec6fe93d8025b380e1f3bc57e

Package: r-cran
Architecture: x86_64
Installed-Size: 62476
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.4
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.4_x86_64.deb
Size: 39804140
SHA256: 5b171a9e79db7bd65c9059c1ca1a9bb1eba0e3500e55abdd81dc379f61ac0a07

Package: r-cran
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: install r-base instead
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran_3.5.0_x86_64.deb
Size: 836
SHA256: eea266c8d93ea930364b8eee4c85588c508f213d2c99f517c13c454b7dfd2fa9

Package: racket
Architecture: x86_64
Installed-Size: 27992
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-x86_64/racket_6.12_x86_64.deb
Size: 5230636
SHA256: 9e5f9f4ad5746b7b2875d2e19cf9976e9e7a30aadab6575a269280c4466d5c7c

Package: ripgrep
Architecture: x86_64
Installed-Size: 3076
Maintainer: @its-pointless
Version: 0.8.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-x86_64/ripgrep_0.8.1_x86_64.deb
Size: 900236
SHA256: 7f6445a5b57e470463757926f2da7066a10cb5e952bc29b2827f1d6071f4a1b2

Package: rust-rls-nightly
Architecture: x86_64
Installed-Size: 17828
Maintainer: @its-pointless
Version: 1.27-2
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-x86_64/rust-rls-nightly_1.27-2_x86_64.deb
Size: 4203616
SHA256: f240c94108c90777ad8aa67f9dd74b61c417f5a685ef69023c923ae12a555596

Package: rust-rls-nightly
Architecture: x86_64
Installed-Size: 16168
Maintainer: @its-pointless
Version: 1.28
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-x86_64/rust-rls-nightly_1.28_x86_64.deb
Size: 3948428
SHA256: ba0d2b56c33b95417a85acc1e7062203e2e9ee5e910b0e55c8515b9b71be948f

Package: rust-rls
Architecture: x86_64
Installed-Size: 14800
Maintainer: @its-pointless
Version: 1.25.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-x86_64/rust-rls_1.25.0_x86_64.deb
Size: 3674648
SHA256: 2da3c2b207dafd78d2306c0179508d664643e7f5ada1419a484bb008c271796d

Package: rust-rls
Architecture: x86_64
Installed-Size: 15056
Maintainer: @its-pointless
Version: 1.26.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-x86_64/rust-rls_1.26.0_x86_64.deb
Size: 3589812
SHA256: 5665858d176853083785551148c2ff687676a98da61fe467f36fddca5be5578e

Package: rustc-nightly
Architecture: x86_64
Installed-Size: 168872
Maintainer: @its-pointless
Version: 1.28
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-x86_64/rustc-nightly_1.28_x86_64.deb
Size: 52342708
SHA256: e8d75faee0fbea87f203c4580e431645ba6e1f8233f81c7801b4cd6ce56d265d

Package: rustc
Architecture: x86_64
Installed-Size: 168056
Maintainer: @its-pointless
Version: 1.26.0
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-x86_64/rustc_1.26.0_x86_64.deb
Size: 49689848
SHA256: ab556d99fd5e3884effc52ea02ac49e3eb81a4f45f4d8ddc0bfc4d20ac4c4a01

Package: rustfmt-nightly
Architecture: x86_64
Installed-Size: 6420
Maintainer: @its-pointless
Version: 1.28
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-x86_64/rustfmt-nightly_1.28_x86_64.deb
Size: 1620380
SHA256: fe1549da283134b2c6579a6be04028615c5c9c954b6144ad35d41db57559535e

Package: rustfmt
Architecture: x86_64
Installed-Size: 5540
Maintainer: @its-pointless
Version: 1.26.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-x86_64/rustfmt_1.26.0_x86_64.deb
Size: 1413016
SHA256: 3e2e51ea30a0014c6b1040c9ed1f698b2494d1f8d87cc3abde87139150c32861

Package: sc-im
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.7.0-1_x86_64.deb
Size: 120312
SHA256: 43db7ace38d2bfb20bd4f36638c57c2396b2bd52bc8050ff67ec965858bbbcfa

Package: sc-im
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.7.0_x86_64.deb
Size: 120416
SHA256: dd85fdbfb8b3f954c26ebff7d712aff376fef85a53ea92c56b9915eb0790f8b0

Package: scipy
Architecture: x86_64
Installed-Size: 51328
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.1.0_x86_64.deb
Size: 11093992
SHA256: 579c00a93eeff8100bc6fce50f4c92dcf082eb807d61a32eda605c0759729a7d

Package: suitesparse-dev
Architecture: x86_64
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 5.1.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-x86_64/suitesparse-dev_5.1.0_x86_64.deb
Size: 103492
SHA256: bfbdab7363532bf4c7ecc14349c5c37fabfbde89707be61e369257d950014af6

Package: suitesparse-dev
Architecture: x86_64
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 5.2.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-x86_64/suitesparse-dev_5.2.0_x86_64.deb
Size: 126120
SHA256: c924fbc35ab026edaabe7bef4fdf02951002feb06d8ea638e12d78fb2c034628

Package: suitesparse
Architecture: x86_64
Installed-Size: 4052
Maintainer:  @its-pointless github
Version: 5.1.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/suitesparse_5.1.0_x86_64.deb
Size: 1324108
SHA256: 78312d68c03403e0e335fba054dd0aee741aaa482500b70eb1e7c0b8dd82ecb5

Package: suitesparse
Architecture: x86_64
Installed-Size: 8192
Maintainer:  @its-pointless github
Version: 5.2.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/suitesparse_5.2.0_x86_64.deb
Size: 1538372
SHA256: 49476d7849b9a584baa7207b068f3a3d903525c085adbb5b6f53f91d2369315d

Package: tzdata
Architecture: x86_64
Installed-Size: 5088
Maintainer: Fredrik Fornwall @fornwall
Version: 2018d
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-x86_64/tzdata_2018d_x86_64.deb
Size: 188840
SHA256: 00710e6da4c52f9b8c2e954f8de0f051b2816cfc74fe552dec49a0635cc352dd

Package: unicorn-dev
Architecture: x86_64
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-x86_64/unicorn-dev_1.0.1_x86_64.deb
Size: 12372
SHA256: c2ecd8cda24f089d327488c0b0cfdbc5063509f8903cefd266b94a0688dbf672

Package: unicorn
Architecture: x86_64
Installed-Size: 8516
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-x86_64/unicorn_1.0.1_x86_64.deb
Size: 1098648
SHA256: 5901cb303064d5953f72d172a8dfdef40d064c597fe46d955d1f9f1d06f40462
