Package: arpack-ng
Architecture: x86_64
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.5.0-2_x86_64.deb
Size: 71944
SHA256: 4f284d197c312ac272dcdfcc4e17ec027ea4a3ba29d03e125b73c14743bffd03

Package: asymptote
Architecture: x86_64
Installed-Size: 5228
Maintainer: Fredrik Fornwall @fornwall
Version: 2.47
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-x86_64/asymptote_2.47_x86_64.deb
Size: 1013264
SHA256: 6f07a55f622692182f417df82e42b6d6837a7fb713dcd3a5439e425d672d5b37

Package: bastet
Architecture: x86_64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-3
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2-3_x86_64.deb
Size: 70524
SHA256: f30f2710dc327449ad7fdf0eecb74f5a0e98718fa542b266e45405b62bbe0a0b

Package: bcal
Architecture: x86_64
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9
Description: 
Homepage:
Filename: dists/termux/extras/binary-x86_64/bcal_1.9_x86_64.deb
Size: 18884
SHA256: 2495d15a63836c5c2edc8c18fcb20c0033363bb18e2dc423ea0e9e3f34b04972

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.1_x86_64.deb
Size: 976
SHA256: afd16ac35c6c2b53d3e123107099811f909c6a3bbec73ecd2e4b273ee30eaeb8

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.2_x86_64.deb
Size: 1032
SHA256: 7bc2e07683002893b5fadebc271234246d87f14d4a17c508bc7f1fd1530ff70d

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-x86_64/bthread_0.1_x86_64.deb
Size: 2552
SHA256: 3d9fae0dd457ef951d2aa861bed907fd8aeeff2d0dc1e6f9e7b0d33ba0b07016

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-x86_64/bthread_0.2_x86_64.deb
Size: 2544
SHA256: 159bede202dd07fa1d1a5a205ff2b839352732580b860ae778b6d0db3d417a96

Package: capstone-dev
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-x86_64/capstone-dev_3.0.4_x86_64.deb
Size: 27628
SHA256: a21de9098d7b40efdcfdace581d0ede3aefbc480a78c570d83c12bdbf734a042

Package: capstone
Architecture: x86_64
Installed-Size: 2580
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-x86_64/capstone_3.0.4_x86_64.deb
Size: 396448
SHA256: d32dda5c13d2658f81b2c6334a3cef48ef4fcff5b6d7fa558883215ce33e68c4

Package: cksfv
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-x86_64/cksfv_1.3.14_x86_64.deb
Size: 9600
SHA256: 3360c24344b91aea938b1a80e65d6222b410fb608f277f8fa6bb7a56a962b8ab

Package: dictd-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-x86_64/dictd-dev_1.12.1_x86_64.deb
Size: 2016
SHA256: 1af41933f659344e2204713fd30f54b05f6087ad3b6f97faf62db87a0da66273

Package: dictd
Architecture: x86_64
Installed-Size: 444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-x86_64/dictd_1.12.1_x86_64.deb
Size: 115800
SHA256: c40f4380b9aa7bd6397801d45cb12606ad0f1e9b7fa21795458217e8ef92cc64

Package: distcc
Architecture: x86_64
Installed-Size: 336
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-x86_64/distcc_3.2-rc1-1_x86_64.deb
Size: 101644
SHA256: af6fe63e931aca6420b78109de4531cdca8137ec717948f42b5d40e3ba847a11

Package: dopewars
Architecture: x86_64
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-x86_64/dopewars_1.5.12_x86_64.deb
Size: 55952
SHA256: 726cd63ab33ea047b4efc3e062088be6b9ddf6bf70b8708f2931716326e5d0f8

Package: ecl
Architecture: x86_64
Installed-Size: 7300
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Replaces: ecl-ext
Filename: dists/termux/extras/binary-x86_64/ecl_16.1.3-1_x86_64.deb
Size: 1706124
SHA256: 3b2579075d581c9e40415223e627d3fee4f8738d873fd52f4716da83fdd510f5

Package: elfutils-ext
Architecture: x86_64
Installed-Size: 1864
Maintainer: Fredrik Fornwall @fornwall
Version: 0.175
Description: collection of utilities to handle ELF objects
Homepage: https://sourceware.org/elfutils/
Depends: libandroid-support, liblzma, libbz2, libelf
Filename: dists/termux/extras/binary-x86_64/elfutils-ext_0.175_x86_64.deb
Size: 410616
SHA256: 3414643d8d0052b0d10d5a94831d85a5d2629bef961fed18ad47e02cd648c43c

Package: gcc-6
Architecture: x86_64
Installed-Size: 99124
Maintainer:  @its-pointless github
Version: 6.5.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-x86_64/gcc-6_6.5.0_x86_64.deb
Size: 26321852
SHA256: 7f8a05a73b62e6c27cee87ab20ba899fa723b1c6c23f0e36a630f6d332093dfb

Package: gcc-7
Architecture: x86_64
Installed-Size: 111032
Maintainer: @its-pointless github
Version: 7.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.4.0_x86_64.deb
Size: 30722248
SHA256: a4b296cd6de064b8b3209a596d3164700b37470311451d8a850b5323bfdc3453

Package: gcc-8
Architecture: x86_64
Installed-Size: 127584
Maintainer: @its-pointless github
Version: 8.2.0-7
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-8_8.2.0-7_x86_64.deb
Size: 33739840
SHA256: fb092a4335b3e6a7ac66edcc9a23a8b980a9610688757e53dea7bf1cde4e7f28

Package: gforth
Architecture: x86_64
Installed-Size: 14108
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.9.20181011
Description: GNU R package for totally ordered indexed observations
Homepage: https://www.gnu.org/software/gforth/
Depends: clang, bthread, libltdl
Filename: dists/termux/extras/binary-x86_64/gforth_0.7.9.20181011_x86_64.deb
Size: 1392748
SHA256: d5b50f7a6f8f35c74a4966c557fa7f0ce021e6f40d3143bcc344fe1dd966ecc2

Package: git-lfs
Architecture: x86_64
Installed-Size: 10228
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-x86_64/git-lfs_2.5.0_x86_64.deb
Size: 2433384
SHA256: 814f54097a6d387050e40f97fba4b02a31e9ce10edc128843c0e6aad59b7b865

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.65_x86_64.deb
Size: 9444
SHA256: a30621992768e436f50f25a17ed7537e424153a74b96c8fc4e9dd43b99c56abd

Package: glpk
Architecture: x86_64
Installed-Size: 856
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-x86_64/glpk_4.65_x86_64.deb
Size: 352860
SHA256: 7779ffa2fd8b1d69100a5ae9e684dcdc9e0117016a71a7c060b5b388519a1987

Package: gnat-8
Architecture: x86_64
Installed-Size: 101976
Maintainer: @its-pointless github
Version: 8.2.0-7
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-8, libgnat-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-x86_64/gnat-8_8.2.0-7_x86_64.deb
Size: 20593304
SHA256: 22f1de6bf6a0997e4c4c7bfd086ecde33411c86071952da67897c3df11c1f99b

Package: gobjc-8
Architecture: x86_64
Installed-Size: 51048
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-x86_64/gobjc-8_8.2.0-3_x86_64.deb
Size: 14602312
SHA256: c117e04b7999908cbc1d4d3bc3a7bbd7b27458d129e94bbb327e8afc759503ac

Package: gobjc-8
Architecture: x86_64
Installed-Size: 24848
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-x86_64/gobjc-8_8.2.0-4_x86_64.deb
Size: 7033600
SHA256: b91f0de6e631b620702a9c1d7a8681073908291bb2792f3e302964d7151c5c0d

Package: gobjc-8
Architecture: x86_64
Installed-Size: 24848
Maintainer: @its-pointless github
Version: 8.2.0-7
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-x86_64/gobjc-8_8.2.0-7_x86_64.deb
Size: 7029704
SHA256: f4d7d1d470bb39bd30b1b8e4ef4a7aa72cbb8cfb74b452ec0ee0c10ea2f3ac4a

Package: gprbuild
Architecture: x86_64
Installed-Size: 21896
Maintainer: Fredrik Fornwall @fornwall
Version: 20180524
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support, xmlada, gnat-8
Filename: dists/termux/extras/binary-x86_64/gprbuild_20180524_x86_64.deb
Size: 3862488
SHA256: cd7ddc129fb07c16da8f1136afa0ba399cfcbfd2c75a0831ab9fe0df992d880a

Package: groff
Architecture: x86_64
Installed-Size: 9716
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-x86_64/groff_1.22.3-2_x86_64.deb
Size: 1462040
SHA256: ec33b63c7cb988bd07b9b74ebe9664280ad4005800a76822ea216e79f9cefa92

Package: groff
Architecture: x86_64
Installed-Size: 12660
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.4
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Depends: libandroid-support, uchardet
Filename: dists/termux/extras/binary-x86_64/groff_1.22.4_x86_64.deb
Size: 1810128
SHA256: d69d986526d29776b9211ab7fa0b9055fb140b8315f3073d4bf326ae29f07aaf

Package: guile-2.2-dev
Architecture: x86_64
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-x86_64/guile-2.2-dev_2.2.4_x86_64.deb
Size: 77700
SHA256: 7330b6db560a9cbd58bb35b20c94a9828ba955d3f99cf589bfe5aa5c0de913aa

Package: guile-2.2
Architecture: x86_64
Installed-Size: 45144
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-x86_64/guile-2.2_2.2.4_x86_64.deb
Size: 5001384
SHA256: 0b69b2b1f5ba299bce15704c5ad33d647e7e1b10cbf50eac6d51d4f1644651a7

Package: htmlcxx-dev
Architecture: x86_64
Installed-Size: 136
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-x86_64/htmlcxx-dev_0.86_x86_64.deb
Size: 16528
SHA256: b4a18597a668a889f2876bc5c0d99d435f6c0193c6a0d8dca416ea82b215556f

Package: htmlcxx
Architecture: x86_64
Installed-Size: 276
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-x86_64/htmlcxx_0.86_x86_64.deb
Size: 68868
SHA256: 51c587b953737d2e4de13b88bec5e5232f6e600dba0f50e918b5b9c9db3334bc

Package: imapfilter
Architecture: x86_64
Installed-Size: 224
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.12
Description: filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Depends: pcre, liblua
Filename: dists/termux/extras/binary-x86_64/imapfilter_2.6.12_x86_64.deb
Size: 47540
SHA256: a538d9fc4c152b4652dc4583a00ba28ab5d00ba1827a3c103a438faf3255b376

Package: julia-llvm
Architecture: x86_64
Installed-Size: 163048
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: llvm with julia patches (only useful if compiling julia itself)
Homepage: https://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libllvm-julia
Filename: dists/termux/extras/binary-x86_64/julia-llvm_6.0.0-2_x86_64.deb
Size: 21649108
SHA256: fe6a576dddd6e89dcf2e21ffc636c2d43ec9c281d821a93e7469cc92fcd9fc04

Package: julia
Architecture: x86_64
Installed-Size: 151676
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.2
Description: high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia, libcompiler-rt-termux
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-x86_64/julia_1.0.2_x86_64.deb
Size: 20573604
SHA256: 0bb5523a46e9818e03107b142df708c6eaa92eed33a890e91e54b21d643e77c7

Package: julia
Architecture: x86_64
Installed-Size: 241388
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia, libcompiler-rt-termux
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-x86_64/julia_1.0.3_x86_64.deb
Size: 31757508
SHA256: 5276b0b42766692774c62801048a26e79ec741dd6cae91bd608a7ee1208a92ba

Package: keystone-engine-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone-engine
Homepage: http://www.keystone-engine.org
Depends: keystone-engine
Filename: dists/termux/extras/binary-x86_64/keystone-engine-dev_0.9.1_x86_64.deb
Size: 4892
SHA256: 84632e1660639c9abe04e3c1c8fdd6fa2072014f2db51337530783105440f9ba

Package: keystone-engine
Architecture: x86_64
Installed-Size: 15372
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org
Filename: dists/termux/extras/binary-x86_64/keystone-engine_0.9.1_x86_64.deb
Size: 1662008
SHA256: 41652e26e51795017e346b80b2c55a7c73f621da73b0868ce18c880d629ac9f4

Package: lgogdownloader
Architecture: x86_64
Installed-Size: 904
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-x86_64/lgogdownloader_3.3_x86_64.deb
Size: 251068
SHA256: 8198057aed73a9493e0cf4f7619a22baffce9eedefc24ef3f64a9610a7578e10

Package: libatomic-ops-dev
Architecture: x86_64
Installed-Size: 760
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.6
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-x86_64/libatomic-ops-dev_7.6.6_x86_64.deb
Size: 57044
SHA256: 876092f24e5bba0b7a290f81add4f4e74fd808ab1e4e1849c0c54e42f5f46709

Package: libcgal-dev
Architecture: x86_64
Installed-Size: 41728
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-x86_64/libcgal-dev_4.13_x86_64.deb
Size: 4380168
SHA256: 64ff000e9fed049fb42b4092f7d7c395c439c91cea26ec18b189210371ce0bed

Package: libcgal
Architecture: x86_64
Installed-Size: 904
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-x86_64/libcgal_4.13_x86_64.deb
Size: 227092
SHA256: d4f1058a503108745d923e10ca9da0ef678e4bb19d0ec5819518c01de46df3b8

Package: libcompiler-rt-termux
Architecture: x86_64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: libcompiler_rt that avoids possible buggy system/libcompiler-rt.so
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-x86_64/libcompiler-rt-termux_7.0.0_x86_64.deb
Size: 30864
SHA256: 6a60a5900c563d5a51f3a87ae589b3b210e906f32f0fa662a7eeba439f1fd0dc

Package: libcompiler-rt
Architecture: x86_64
Installed-Size: 21344
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-x86_64/libcompiler-rt_7.0.0_x86_64.deb
Size: 1770412
SHA256: 46351bc4b34f82adc8831420addf103e7d7aa7d4276f130b67ab46e425e7ce41

Package: libcompiler-rt
Architecture: x86_64
Installed-Size: 21344
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.1
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-x86_64/libcompiler-rt_7.0.1_x86_64.deb
Size: 1765156
SHA256: d468cd23ccea5b72a621ca8958d19e089c18b6544bd075094b3a1ebd6dfd05eb

Package: libgfortran4
Architecture: x86_64
Installed-Size: 1956
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.3.0-5_x86_64.deb
Size: 572412
SHA256: b38bd0717875e53e85a1cbd829120ef5928b737428e85c19235bef78616152a1

Package: libgfortran4
Architecture: x86_64
Installed-Size: 1956
Maintainer: @its-pointless github
Version: 7.4.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.4.0_x86_64.deb
Size: 572596
SHA256: 661849c6b08960f8f6f0ef5ce4186d47de6e63778774eac2575877e980e1ca84

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2536
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0-1_x86_64.deb
Size: 676488
SHA256: fab0ec60b9a5b3ddcceac97107d50e09cdf46c246266408c0fc704549ade3197

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2540
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0-2_x86_64.deb
Size: 677056
SHA256: cc9540476f02a25b0396ea94726bf4e1cbe4c28a1160811c54e6c7a17c61d94c

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2540
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0-3_x86_64.deb
Size: 676776
SHA256: 9e14a012544479a973d06b1dfc63d9a9fded474b3721fb26363edfcd2352fc38

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2540
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0-4_x86_64.deb
Size: 676800
SHA256: b7037a3dfb6e848d9aeb1fe4c5b02e2ba8fcba2442be8af0f99447c6ce7957f8

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2536
Maintainer: @its-pointless github
Version: 8.2.0-7
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0-7_x86_64.deb
Size: 676732
SHA256: 6cb47b5528d9c8c679f75c627d9f62447c2a026a09b0d38c851b34f0e9151fe6

Package: libgfortran5
Architecture: x86_64
Installed-Size: 2536
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-x86_64/libgfortran5_8.2.0_x86_64.deb
Size: 676312
SHA256: 1b62bc5ad75404ce698c6ee794d25c10288bf78b7e7420813d44894537da769a

Package: libgfortran
Architecture: x86_64
Installed-Size: 1116
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran_6.4.0-4_x86_64.deb
Size: 256572
SHA256: cd7b2dae925ebb3f8b304610c33680376ab87870cba796bfaee14ecc109ca3b8

Package: libgfortran
Architecture: x86_64
Installed-Size: 1116
Maintainer:  @its-pointless github
Version: 6.5.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran_6.5.0_x86_64.deb
Size: 256612
SHA256: 71db1f1904163ca3c1f4403190ecaa712ebca8e816bb0e2a476a3c70516c73a9

Package: libgnat-8
Architecture: x86_64
Installed-Size: 3464
Maintainer: @its-pointless github
Version: 8.2.0-7
Description: libgnat shared libraries
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-x86_64/libgnat-8_8.2.0-7_x86_64.deb
Size: 864244
SHA256: a1532fe791cad1ca19ef27e215331b2dafa3e465db30ee699516f7859dd4f401

Package: libgnuiconv
Architecture: x86_64
Installed-Size: 912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-x86_64/libgnuiconv_1.15_x86_64.deb
Size: 492512
SHA256: 5bde5cb6d4c08f2c557f1bc1f2c36d4e630cf685b6c11b452ce8572caafc2ec6

Package: libgomp-7
Architecture: x86_64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.3.0-5_x86_64.deb
Size: 76844
SHA256: 18f47b3fe6af3af84e8fec4ccb0f58263ac5bcb6bd7670fb0bcc2a338bfce381

Package: libgomp-7
Architecture: x86_64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.4.0
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.4.0_x86_64.deb
Size: 76820
SHA256: c54c678ce9957da77ce3f66cbe8ec97fb66fa3ba77b440f4a548c872b557ba0b

Package: libgomp-8
Architecture: x86_64
Installed-Size: 336
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8 (>= 8.2.0-2)
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-8_8.2.0-2_x86_64.deb
Size: 77320
SHA256: 0f03afa665e7cb4a347a331cd0c1f26ad9ac98c36e92d9e25c00bad1282e574b

Package: libgomp-8
Architecture: x86_64
Installed-Size: 336
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-8_8.2.0-3_x86_64.deb
Size: 77376
SHA256: 245e2c226603080a5d1206a0d134d7af97bdfdcdd1dc289be7824167f2c64c9e

Package: libgomp-8
Architecture: x86_64
Installed-Size: 336
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-8_8.2.0-4_x86_64.deb
Size: 77364
SHA256: 7eec8ace444f2678314e5953cc8868851f0d6075e208b85e7d3f5f8bf287955a

Package: libgomp-8
Architecture: x86_64
Installed-Size: 336
Maintainer: @its-pointless github
Version: 8.2.0-7
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp-8_8.2.0-7_x86_64.deb
Size: 77360
SHA256: 6d263c220262fe573817138ed43e3a8f08f49856257509ef15218ecea83f91fe

Package: libllvm-julia
Architecture: x86_64
Installed-Size: 47128
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: patched libllvm for use with julia
Homepage: https://clang.llvm.org/
Filename: dists/termux/extras/binary-x86_64/libllvm-julia_6.0.0-2_x86_64.deb
Size: 9870456
SHA256: 12208ff56e92e2c9da0cd7e517ce67e444920078487614c3deaecf15488ab804

Package: libmaa-dev
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa-dev_1.3.2_x86_64.deb
Size: 5796
SHA256: 7499e15330f64ea0d09a48fd6621a093c971efb43c09662edf291e595cc1283d

Package: libmaa
Architecture: x86_64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa_1.3.2_x86_64.deb
Size: 24852
SHA256: 18f5fe65a00bf69e71f018e6d0ea71b8a78e5c022ccc973e28bac20ade53d2af

Package: liboauth-dev
Architecture: x86_64
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-x86_64/liboauth-dev_1.0.3_x86_64.deb
Size: 10400
SHA256: 328b13258609ee98725d40ce6254f63c6295a413d5b7729faa1cc493db5e7d02

Package: liboauth
Architecture: x86_64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-x86_64/liboauth_1.0.3_x86_64.deb
Size: 10844
SHA256: 36214030b3cb2a5c75e29f0097706fb347f85ca56ccee5193ceed2175578a29a

Package: libopenspecfun-dev
Architecture: x86_64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: Development files for libopenspecfun
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libopenspecfun
Filename: dists/termux/extras/binary-x86_64/libopenspecfun-dev_0.5.3_x86_64.deb
Size: 2032
SHA256: b82cb945abcabd5e725233cddc3d79fde3faf2fd22a38e5e395af08885b50152

Package: libopenspecfun
Architecture: x86_64
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: A collection of special mathematical functions
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libgfortran5
Filename: dists/termux/extras/binary-x86_64/libopenspecfun_0.5.3_x86_64.deb
Size: 90512
SHA256: 7114b6dc9d0ec7608be03e700374ff0c6d7cf04add9b955ab130d07e03b9c634

Package: libpoco-dev
Architecture: x86_64
Installed-Size: 5308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-x86_64/libpoco-dev_1.9.0-1_x86_64.deb
Size: 471948
SHA256: 9b3a43824ad18515d4e1faa55ab4e8330e87c31c7aef397f6e0ffc6c38e141fd

Package: libpoco-dev
Architecture: x86_64
Installed-Size: 5308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-x86_64/libpoco-dev_1.9.0_x86_64.deb
Size: 471936
SHA256: ffb98d7ace7046c8a7bbc0c683311c0d7bd31cc90c4c0f4232ae6ebea929115d

Package: libpoco
Architecture: x86_64
Installed-Size: 9908
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-x86_64/libpoco_1.9.0-1_x86_64.deb
Size: 2190312
SHA256: f6ac50743be6ea75364892f4e2183890fbd27dba5afe6d9adb37675d3c581a17

Package: libpoco
Architecture: x86_64
Installed-Size: 10276
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-x86_64/libpoco_1.9.0_x86_64.deb
Size: 2200852
SHA256: aef2aeb25a562bbac1bc1ac2c9d337bf4734c44adea073a1115e9907510c0aaa

Package: libsigsegv-dev
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-x86_64/libsigsegv-dev_2.12_x86_64.deb
Size: 3960
SHA256: 30ae061c3b4bad335dfd77870cd2ed7e17d897cce2865e7df51acb4a2011a21f

Package: libsigsegv
Architecture: x86_64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-x86_64/libsigsegv_2.12_x86_64.deb
Size: 4880
SHA256: c20b231db5338b649757ad0ac4dc08eaeb6678771deeb22d17df5f3e86992a8a

Package: libsixel-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-x86_64/libsixel-dev_1.7.3_x86_64.deb
Size: 9980
SHA256: b75f91b99eadc59b8d825cb47eb22c87dc392fb22eb313c64d16e73ed85ffda1

Package: libsixel
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-x86_64/libsixel_1.7.3_x86_64.deb
Size: 89436
SHA256: 01e94777f781e59d86ecd21e481c4e3960174a90b814217130d68cafb2bf4725

Package: libsnappy-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: Development files for libsnappy
Homepage: http://google.github.io/snappy/
Depends: libsnappy
Filename: dists/termux/extras/binary-x86_64/libsnappy-dev_1.1.7_x86_64.deb
Size: 8488
SHA256: 9fa2d3596bb48a71001be1fb8dec35e128bc2a3ed96cbbd61c8f4292cdcfd9c6

Package: libsnappy
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: A fast compressor/decompressor
Homepage: http://google.github.io/snappy/
Filename: dists/termux/extras/binary-x86_64/libsnappy_1.1.7_x86_64.deb
Size: 21320
SHA256: 3cbbe77a225075b7d19366707c3c8a75293c9f98236ca7ffdab72d3487b64c29

Package: libspice-protocol-dev
Architecture: x86_64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-x86_64/libspice-protocol-dev_0.12.13_x86_64.deb
Size: 17156
SHA256: f19fba2fdb8543af599fa49f5dda197d6350045b2af7136de6c6e7a9908ebbc1

Package: libspice-protocol
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-x86_64/libspice-protocol_0.12.13_x86_64.deb
Size: 976
SHA256: db4adba3531b59d92d1ebd80b17f7904fd2f72b897658e92fb1a3b34f3252f8f

Package: libspice-server-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-x86_64/libspice-server-dev_0.14.0_x86_64.deb
Size: 6940
SHA256: eaec702cbcfdce4dc56ac5fb256f1aeb5e6d81cf08092f6b78c917ffd8bd996f

Package: libspice-server
Architecture: x86_64
Installed-Size: 1028
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-x86_64/libspice-server_0.14.0_x86_64.deb
Size: 277736
SHA256: a5edb15d19ef997cca2e84400bbf2c49f0f7f5b282711933f8fb0be744063ad7

Package: libsundials-dev
Architecture: x86_64
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-x86_64/libsundials-dev_2.7.0_x86_64.deb
Size: 110748
SHA256: 33c973e314b23283926813da4d64be3b86e20a9995ee82958581a0ecc8f3234c

Package: libsundials
Architecture: x86_64
Installed-Size: 2676
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: 
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-x86_64/libsundials_2.7.0_x86_64.deb
Size: 327392
SHA256: 0cee8448e01074fea44b217977052720b390a5b53415841694212aa4db59078e

Package: libtinyxml2-dev
Architecture: x86_64
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-x86_64/libtinyxml2-dev_6.2.0_x86_64.deb
Size: 17932
SHA256: 74f76ce44d74bf466bcf8e29b7d4fd5736ed0c7d7796460ec03cbd79f3427eac

Package: libtinyxml2
Architecture: x86_64
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-x86_64/libtinyxml2_6.2.0_x86_64.deb
Size: 27832
SHA256: 17ef303b592f098b5190b98babf7e8d6f683c1b0c09315194a4b50de29e0f7af

Package: libtommath-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-x86_64/libtommath-dev_1.0.1_x86_64.deb
Size: 8520
SHA256: 7d9b00a3d09014a9f2ceb40e14467dd5c9bca0705747b13817846058054f5ef6

Package: libtommath
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-x86_64/libtommath_1.0.1_x86_64.deb
Size: 29124
SHA256: 1d76c53f0ea5d58d4317e1e6950d3c10db79f2cc1dabdbfab15c87047f7e3981

Package: llvm-libunwind-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.1
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-x86_64/llvm-libunwind-dev_7.0.1_x86_64.deb
Size: 8296
SHA256: d377ba8776ef878843e24e0141dbe771978f054554930afc6347cbd435e15b2d

Package: llvm-libunwind
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.1
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-x86_64/llvm-libunwind_7.0.1_x86_64.deb
Size: 13108
SHA256: c83766c60bbf709580ce10b01456a7e58584ef3ed4e2c9c36c55840563a973e0

Package: mailutils-dev
Architecture: x86_64
Installed-Size: 716
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5
Description: Development files for mailutils
Homepage: https://ohse.de/uwe/software/lrzsz.html
Depends: mailutils
Filename: dists/termux/extras/binary-x86_64/mailutils-dev_3.5_x86_64.deb
Size: 68804
SHA256: 0c3f68bfc0cbdcea5c5a886a9cefe91db938bb059ea983afd340845825f3914c

Package: mailutils
Architecture: x86_64
Installed-Size: 5864
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Depends: libgsasl, libandroid-glob, msmtp, python, libandroid-support
Filename: dists/termux/extras/binary-x86_64/mailutils_3.5_x86_64.deb
Size: 976760
SHA256: 6f9a5bd3d5ae0aaa610c748cb1a7b96282f29f7d719a0cf6c18eb7c3f9f063ac

Package: mksh
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-x86_64/mksh_56c_x86_64.deb
Size: 175872
SHA256: cdd52678d07e0cdf2528b5220343c28f48fec38248ada26a2adf11df749cc65e

Package: moarvm
Architecture: x86_64
Installed-Size: 7856
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.09
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-x86_64/moarvm_2018.09_x86_64.deb
Size: 1047072
SHA256: e8c79fe50e7c8ce17d89c13f75d0eb1930841bdc06a2143d93b49cbf6c82902d

Package: mongodb
Architecture: x86_64
Installed-Size: 146088
Maintainer: Fredrik Fornwall @fornwall
Version: 4.1.5-1
Description: mongo db
Homepage: https://github.com/mongodb/mongo
Depends: wiredtiger, boost, pcrecpp, libicu, yaml-cpp
Filename: dists/termux/extras/binary-x86_64/mongodb_4.1.5-1_x86_64.deb
Size: 33972084
SHA256: 65247fa325047e5ef28065ca0e2f85325859205882b6e3164d0f666d80ff471c

Package: mongodb
Architecture: x86_64
Installed-Size: 145912
Maintainer: Fredrik Fornwall @fornwall
Version: 4.1.5
Description: mongo db
Homepage: https://github.com/mongodb/mongo
Depends: wiredtiger, boost, pcrecpp, libicu, yaml-cpp
Filename: dists/termux/extras/binary-x86_64/mongodb_4.1.5_x86_64.deb
Size: 33587472
SHA256: 90b513533dabb5ae2b01f71db25b97fdffe94de6f6db19c7a4bf2b38de3e8065

Package: mpich
Architecture: x86_64
Installed-Size: 6620
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2.1-1
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-x86_64/mpich_3.2.1-1_x86_64.deb
Size: 1307032
SHA256: 1e3617853a0f2a99f488b1a8ceb9417ead0ad330ed9777b48f0b001e56502665

Package: mpich
Architecture: x86_64
Installed-Size: 7560
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-x86_64/mpich_3.3_x86_64.deb
Size: 1515728
SHA256: 4248cebb5efd82821fdd8f3d6dea95b322e2ac546461f1d67d7ff462c7218ef2

Package: nethack
Architecture: x86_64
Installed-Size: 4004
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-x86_64/nethack_3.6.1_x86_64.deb
Size: 1400140
SHA256: 4cb1ce3ed38e67d41beaadd875143ef5beffbd9a441c77d28d57cc287b7f6866

Package: newsboat-android-5.0
Architecture: x86_64
Installed-Size: 1912
Maintainer: Fredrik Fornwall @fornwall
Version: 2.13
Description: RSS/Atom feed reader for the text console
Homepage: https://newsboat.org/
Depends: libandroid-support, libandroid-glob, json-c, libsqlite, libcurl, libxml2, stfl, ncurses, openssl
Conflicts: newsboat
Replaces: newsboat
Provides: newsboat
Filename: dists/termux/extras/binary-x86_64/newsboat-android-5.0_2.13_x86_64.deb
Size: 505184
SHA256: 1820220e5a2d6b1a0b0ae5e5006b75211942905289c6d33409ff70afb1b78a64

Package: nim
Architecture: x86_64
Installed-Size: 11428
Maintainer: Fredrik Fornwall @fornwall
Version: 0.19.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-x86_64/nim_0.19.0_x86_64.deb
Size: 2250508
SHA256: 19f9ebd5539f1a8e19ded04e427eceb6d3f39a42a519216a9a5ef17d60b03add

Package: nsnake
Architecture: x86_64
Installed-Size: 416
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-x86_64/nsnake_3.0.1-1_x86_64.deb
Size: 94376
SHA256: ff59ed1ef2cb53a7cb10ff8be5ac9c347beb7b4bee267eaad5393849467d1301

Package: nudoku
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-x86_64/nudoku_1.0.0_x86_64.deb
Size: 7600
SHA256: 2ff6de89f2530f40ef9e51ca8f99e97f949a2ae3bebd86e31243d0151cf27f47

Package: numpy
Architecture: x86_64
Installed-Size: 17224
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.4
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-x86_64/numpy_1.15.4_x86_64.deb
Size: 2727148
SHA256: 3958d77d4916767a950071e1b0aa92f343dd8dc523f23af4d610c889ade32e04

Package: ocaml
Architecture: x86_64
Installed-Size: 258020
Maintainer: Fredrik Fornwall @fornwall
Version: 4.07.1
Description: OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-x86_64/ocaml_4.07.1_x86_64.deb
Size: 55422928
SHA256: 70caff61cda1953ca455c06365343e3759fd6e4a471a4ed94e696d55073436eb

Package: octave-dev
Architecture: x86_64
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-x86_64/octave-dev_4.4.1-3_x86_64.deb
Size: 359896
SHA256: a95d2766af68328ac6c5820a314bf811794f755fe3a27f6e80cb91a75abfcfa5

Package: octave
Architecture: x86_64
Installed-Size: 43940
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-x86_64/octave_4.4.1-3_x86_64.deb
Size: 9706416
SHA256: a2750b6b7121352438759560bae0862235221a42ea36b15b917e8c298d72ef9a

Package: opam
Architecture: x86_64
Installed-Size: 17728
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-x86_64/opam_1.2.2.1_x86_64.deb
Size: 2723536
SHA256: 8c316a12ba5179510e84e22e31ff8a55e501dc4ebfdf39858eac4325b9329849

Package: opam
Architecture: x86_64
Installed-Size: 12696
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: getconf
Replaces: opam
Provides: opam
Filename: dists/termux/extras/binary-x86_64/opam_2.0.1_x86_64.deb
Size: 2344376
SHA256: 114d3b94c3599f3bd76a0ea33c269b5ea62d9e290e9a347f7d7102b95eb35203

Package: openblas-sandybridge
Architecture: x86_64
Installed-Size: 15772
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.5
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-x86_64/openblas-sandybridge_0.3.5_x86_64.deb
Size: 3316028
SHA256: 902459f62dd4e1cabf4d57863a8f6a45afd100fc475ea4b802cb54db04343060

Package: openblas
Architecture: x86_64
Installed-Size: 15356
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.5
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-x86_64/openblas_0.3.5_x86_64.deb
Size: 3206904
SHA256: e2506d6e5412acbd87ec01da48bb6d6ee83812499da72671e02e6539dcc206e9

Package: opencv
Architecture: x86_64
Installed-Size: 92620
Maintainer: Fredrik Fornwall @fornwall
Version: 4.0.0
Description: computer vision image library (with python2 python3 libraries
Homepage: https://opencv.org
Depends: numpy, ffmpeg, gst-plugins-base, libjasper, libwebp, libprotobuf, libpng, libtiff
Filename: dists/termux/extras/binary-x86_64/opencv_4.0.0_x86_64.deb
Size: 19515020
SHA256: 063570d3ddec9ee60dd5dafd93e55f5f12782306118c7852498395d44f2c1eca

Package: openldap-dev
Architecture: x86_64
Installed-Size: 440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-x86_64/openldap-dev_2.4.46_x86_64.deb
Size: 67108
SHA256: efc3ea1f6b8b66453ef7bd00fe2629d83682fa5ad4d9fa2d5986313327e9476a

Package: openldap
Architecture: x86_64
Installed-Size: 3644
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-x86_64/openldap_2.4.46_x86_64.deb
Size: 892404
SHA256: 368e4f3c4d631cfeabeca06dabe3615013e8b459c0d9e6cc3076a0608048981b

Package: ossp-uuid-dev
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.6.2
Description: Development files for ossp-uuid
Homepage: http://www.ossp.org/pkg/lib/uuid/
Depends: ossp-uuid
Filename: dists/termux/extras/binary-x86_64/ossp-uuid-dev_1.6.2_x86_64.deb
Size: 2908
SHA256: 27b8d70f5eb4295ad43cc79bae419ece52af1ddd471b40e46bb953176b67bb80

Package: ossp-uuid
Architecture: x86_64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.6.2
Description: ISO-C:1999 uuid generator supporting DCE 1.1, ISO/IEC 11578:1996 and RFC 4122.
Homepage: http://www.ossp.org/pkg/lib/uuid/
Filename: dists/termux/extras/binary-x86_64/ossp-uuid_1.6.2_x86_64.deb
Size: 25496
SHA256: c52f462c8daf2cb174ab005f7315b91c1ea1369dae06118704912ac372843ac6

Package: pacman4console
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-x86_64/pacman4console_1.3_x86_64.deb
Size: 10600
SHA256: 1c184b6619ed2219b76ad6135f6a806d8bb1b2e646f96bee1b864021bfa7bd49

Package: pari-gp
Architecture: x86_64
Installed-Size: 9716
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11.0
Description: PARI/GP Computer Algebra
Homepage: https://pari.math.u-bordeaux.fr
Depends: readline, libgmp
Filename: dists/termux/extras/binary-x86_64/pari-gp_2.11.0_x86_64.deb
Size: 2534620
SHA256: 536e2519c2bc1585019e3e4a918d4af2f640833c7875859d3a4d470473b27f88

Package: pcrecpp-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 8.42
Description: pcre cpp
Homepage: https://www.pcre.org
Depends: pcrecpp
Filename: dists/termux/extras/binary-x86_64/pcrecpp-dev_8.42_x86_64.deb
Size: 9664
SHA256: a586e78f5cbb8449290a8a207d67db94de5fff9a462a29c82c1d5d39ecc1491e

Package: pcrecpp
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 8.42
Description: pcre cpp
Homepage: https://www.pcre.org
Depends: pcre
Filename: dists/termux/extras/binary-x86_64/pcrecpp_8.42_x86_64.deb
Size: 21388
SHA256: ad53499e3ca77808a87b6dca9fcb4cf3bfeedf7e79b2c54d7d54b8639911ac97

Package: portaudio-dev
Architecture: x86_64
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: Development files for portaudio
Homepage: http://www.portaudio.com
Depends: portaudio
Filename: dists/termux/extras/binary-x86_64/portaudio-dev_20180920_x86_64.deb
Size: 14772
SHA256: 211855e3510d86cc2f339a3362e4e4cf3146060561c6f1d2dc968ea8405c20e7

Package: portaudio
Architecture: x86_64
Installed-Size: 812
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: portaudio io via pulseaudio
Homepage: http://www.portaudio.com
Depends: pulseaudio
Filename: dists/termux/extras/binary-x86_64/portaudio_20180920_x86_64.deb
Size: 85604
SHA256: f336ee1c4fb7ac647a1fdee0715aae7f8d0d45447225b666cc63824fed595d1d

Package: potrace
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-x86_64/potrace_1.15_x86_64.deb
Size: 63712
SHA256: 6d9317fc627bc295281d29c6e91fdf596143471676aaeee1b4b402f893bf5255

Package: povray
Architecture: x86_64
Installed-Size: 25120
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.8
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-x86_64/povray_3.7.0.8_x86_64.deb
Size: 11038768
SHA256: 0f45a1a1dcac7bf778e6f8245521faf7373dfb8be15c84a82adebd6f9d71e450

Package: proxychains-ng
Architecture: x86_64
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-x86_64/proxychains-ng_4.12_x86_64.deb
Size: 16376
SHA256: 865955db266f0061a08bdae862f40a81ed4829b65206e20394274b4650e41c92

Package: pspp
Architecture: x86_64
Installed-Size: 2544
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: Statistical analysis tool
Homepage: https://www.gnu.org/software/pspp
Depends: libandroid-support, pango, gsl, readline, libxml2
Filename: dists/termux/extras/binary-x86_64/pspp_1.2.0_x86_64.deb
Size: 886320
SHA256: 022362edd2e48d66f3f8fd41b12c6c3125940393c6286f0392f98c08eb240d30

Package: python2-numpy
Architecture: x86_64
Installed-Size: 17608
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.4
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.15.4_x86_64.deb
Size: 2740392
SHA256: 92d07159672aed12253a6fca83bf5697a7f979631dc688a7891c86118ad3e88d

Package: python2-scipy
Architecture: x86_64
Installed-Size: 54784
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.2.0_x86_64.deb
Size: 11774936
SHA256: 2318feedc9870b2fba0b004166e25850795e9794573d675344bd346a5c411d36

Package: qemu-common
Architecture: x86_64
Installed-Size: 50996
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-x86_64/qemu-common_2.12.0_x86_64.deb
Size: 6236588
SHA256: 6719017dfe1c8f4dee889692955087876a1615138b7f9f916d07bfe28d8309b3

Package: qemu-guest-additions
Architecture: x86_64
Installed-Size: 488
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-guest-additions_2.12.0_x86_64.deb
Size: 126288
SHA256: b9ae4142583c7dadda9882ea44b09e959732e4b8b03892b7af1a9e4e723fa549

Package: qemu-system-alpha
Architecture: x86_64
Installed-Size: 12348
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-alpha_2.12.0_x86_64.deb
Size: 2209276
SHA256: 208f8fc6465460f045086e30388c5feaa63659bef5d1b26206696b8b6682ecee

Package: qemu-system-arm
Architecture: x86_64
Installed-Size: 28816
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-arm_2.12.0_x86_64.deb
Size: 5610312
SHA256: 0e8f84094533e8791897d23fecbbf0b0df5e5a54cbbdcc5915bbbb8d3fde5e5f

Package: qemu-system-cris
Architecture: x86_64
Installed-Size: 7372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-cris_2.12.0_x86_64.deb
Size: 1648280
SHA256: 818a32148cd0af813b03e29c84fea15ca0b907633fbfb47f508cbc10aaffe175

Package: qemu-system-lm32
Architecture: x86_64
Installed-Size: 7588
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-lm32_2.12.0_x86_64.deb
Size: 1669680
SHA256: d9c1a5c2e4df8acf64cdcf33dfd6c1ea6f11fdb85bc3282f8681b952fb298b50

Package: qemu-system-m68k
Architecture: x86_64
Installed-Size: 7636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-m68k_2.12.0_x86_64.deb
Size: 1698156
SHA256: c1731db16d600d987d5a36451b837d41bb5bd89e5606f3754ffdaf113c3860bd

Package: qemu-system-microblaze
Architecture: x86_64
Installed-Size: 14840
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-microblaze_2.12.0_x86_64.deb
Size: 1939244
SHA256: 3436f5424bf508ce6bfce1eb6f466e002740f147e5736145eee282e0d76e8645

Package: qemu-system-mips
Architecture: x86_64
Installed-Size: 52392
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-mips_2.12.0_x86_64.deb
Size: 9530260
SHA256: 05b24969c9255afcc74a97b01e8c77023e7a15ea5e8b4b4c673209389578ce0f

Package: qemu-system-moxie
Architecture: x86_64
Installed-Size: 7344
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-moxie_2.12.0_x86_64.deb
Size: 1635604
SHA256: 6562f10ebb22e1a57015084e33f6f2fb54aa0fd70a87c85eb272d35e116a61f8

Package: qemu-system-nios2
Architecture: x86_64
Installed-Size: 7328
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-nios2_2.12.0_x86_64.deb
Size: 1626624
SHA256: 9db0274d245cf5af58022b24112f0201d336da2f3d19a3ef60e84a4a7d5be52f

Package: qemu-system-or1k
Architecture: x86_64
Installed-Size: 7380
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-or1k_2.12.0_x86_64.deb
Size: 1634108
SHA256: 6c06ccc04a48f53299047f29adf2f427ad5608948fdc043fcaacbbae4f05d38c

Package: qemu-system-ppc
Architecture: x86_64
Installed-Size: 45368
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-ppc_2.12.0_x86_64.deb
Size: 8306116
SHA256: 668e3e343129257821cba58737d8aa607389c4af43f9f62ec3b235c5a1b9bcbb

Package: qemu-system-s390x
Architecture: x86_64
Installed-Size: 8456
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-s390x_2.12.0_x86_64.deb
Size: 1930352
SHA256: 66129f27432234966677ac1d73f0781e5ebdbe0d7acd2500f791ef7e430a774f

Package: qemu-system-sh4
Architecture: x86_64
Installed-Size: 24040
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sh4_2.12.0_x86_64.deb
Size: 4302304
SHA256: d7c8fbb8c76e4af858ee37696d526b569b7ac5f82df66bae7cf8f6d2bb599194

Package: qemu-system-sparc
Architecture: x86_64
Installed-Size: 22208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sparc_2.12.0_x86_64.deb
Size: 4011552
SHA256: 583c24e6bdac81d825a928638672d89a08306ee2567a45fe0f0dd1f03f042164

Package: qemu-system-tricore
Architecture: x86_64
Installed-Size: 7408
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-tricore_2.12.0_x86_64.deb
Size: 1656988
SHA256: 3a8ec57f28e7f2f3f9c23166e5afaed27ff249b9bb8b4a16bb4dc4717e1422af

Package: qemu-system-unicore32
Architecture: x86_64
Installed-Size: 7288
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-unicore32_2.12.0_x86_64.deb
Size: 1622920
SHA256: 8a33253eda677476a43f2afe25e2776ab7beaedad0af25e9c58a98475afa0899

Package: qemu-system-x86
Architecture: x86_64
Installed-Size: 29400
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-x86_2.12.0_x86_64.deb
Size: 7008684
SHA256: 05a52ccf622594b5f5bd37c3004d36f7a88d328e2894df98c77a53cad7b77c1f

Package: qemu-system-xtensa
Architecture: x86_64
Installed-Size: 16528
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-xtensa_2.12.0_x86_64.deb
Size: 3441348
SHA256: d35499b2179118e6146a47a7eb331c4a5ea2ad7ca040e4f8fb554e42b3be6e1e

Package: qemu-user-alpha
Architecture: x86_64
Installed-Size: 3624
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-alpha_2.12.0_x86_64.deb
Size: 668288
SHA256: d1200240fa177b6f883b05d75f3032a0c2434c3f789a4352591848561311d94c

Package: qemu-user-arm
Architecture: x86_64
Installed-Size: 12784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-arm_2.12.0_x86_64.deb
Size: 1345868
SHA256: baf7033ed1f4424695b844e8d4c1ec77076acad5c5d3a8749004d32aca541562

Package: qemu-user-cris
Architecture: x86_64
Installed-Size: 3604
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-cris_2.12.0_x86_64.deb
Size: 673820
SHA256: ee2b45bdcaef7d49addae54dea0dd0dcedaa7089cd9829cc1f270e474200c41e

Package: qemu-user-hppa
Architecture: x86_64
Installed-Size: 3672
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-hppa_2.12.0_x86_64.deb
Size: 683364
SHA256: 8bc0b9be7547b7a2d02ab649dc266f3c5d2a4942dbd9fc80b53737f0d71699a2

Package: qemu-user-m68k
Architecture: x86_64
Installed-Size: 3892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-m68k_2.12.0_x86_64.deb
Size: 732148
SHA256: c9a2f464f58f3c84672573b81da1c6853a88971884e3ada2cc96bd641c49d696

Package: qemu-user-microblaze
Architecture: x86_64
Installed-Size: 7168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-microblaze_2.12.0_x86_64.deb
Size: 815472
SHA256: 3d5cbfb039e9357758aaf40115e6cd72d8adf940d5b36ad369ba1f623de03a85

Package: qemu-user-mips
Architecture: x86_64
Installed-Size: 25336
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-mips_2.12.0_x86_64.deb
Size: 2036048
SHA256: 36746eabbe60109afb220d21a2768e33d071094b1e9650e31192ea2856233445

Package: qemu-user-nios2
Architecture: x86_64
Installed-Size: 3576
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-nios2_2.12.0_x86_64.deb
Size: 657396
SHA256: 35914e630a7b33cdc4fa57d5cf26e68ff951b4e901a8ee67cb1a7b61098707c9

Package: qemu-user-or1k
Architecture: x86_64
Installed-Size: 3536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-or1k_2.12.0_x86_64.deb
Size: 655676
SHA256: 7678a99fa0b3d0d24e7573844a53caa4e929ec81694da8ad548ebf5347f73d53

Package: qemu-user-ppc
Architecture: x86_64
Installed-Size: 19092
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-ppc_2.12.0_x86_64.deb
Size: 1745372
SHA256: 533a96511dfd296e32952547786cf4b5d6d0ab08c44ababaa27783ac8f0e6d49

Package: qemu-user-s390x
Architecture: x86_64
Installed-Size: 3912
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-s390x_2.12.0_x86_64.deb
Size: 725012
SHA256: c1848d5a4fc7e53400b7d9a2bd94f554b6bf629da173d5a13c0259478a307826

Package: qemu-user-sh4
Architecture: x86_64
Installed-Size: 7228
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sh4_2.12.0_x86_64.deb
Size: 824652
SHA256: f7a4f842aafd464e393371c94fa1acab7d0c6b139957f6dbf48486323b451c41

Package: qemu-user-sparc
Architecture: x86_64
Installed-Size: 11628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sparc_2.12.0_x86_64.deb
Size: 1115152
SHA256: 28d8c8a89c3e23a177f3dc4f43cfe4e676f74b431b939b47af22510bf4702ffe

Package: qemu-user-tilegx
Architecture: x86_64
Installed-Size: 3536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-tilegx_2.12.0_x86_64.deb
Size: 654588
SHA256: 11d76e4f0fa809c76a4fe7a411d77c05b4754d2396d34e3d19620d7956026820

Package: qemu-user-x86
Architecture: x86_64
Installed-Size: 7856
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-x86_2.12.0_x86_64.deb
Size: 1009888
SHA256: 308cee48281b4e4ab7206f55fa32e37b400adf3b2039c23450a0e6a3b23776e3

Package: qemu-utils
Architecture: x86_64
Installed-Size: 3180
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-utils_2.12.0_x86_64.deb
Size: 651644
SHA256: 7488610fac5c7fd4434d9e8aec6bc135bc89d26c8ca0ce7510354b5cb2976edb

Package: qhull-dev
Architecture: x86_64
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-x86_64/qhull-dev_2015.2_x86_64.deb
Size: 83848
SHA256: ef675c7e8dc0962971d3db76b6ba234d25cd55b0309477b94f706f5bfdef71f8

Package: qhull
Architecture: x86_64
Installed-Size: 4412
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-x86_64/qhull_2015.2_x86_64.deb
Size: 524704
SHA256: 5e41d217210cf30ee49c697a3ab7d004a2cdedc71e3be1f7f8faa287cb74c250

Package: qrupdate
Architecture: x86_64
Installed-Size: 144
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/qrupdate_1.1.2-2_x86_64.deb
Size: 54348
SHA256: 98c6a2e63ea71a3f36b19d785edb02c62481bb0ef958d6fba0d4262d9c36ed23

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 8040
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.14_x86_64.deb
Size: 564240
SHA256: 805ee80c19fa75dc0e20bdc55da69c300bd982eeafa9dabce20c720c1f397659

Package: quantlib
Architecture: x86_64
Installed-Size: 43192
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-x86_64/quantlib_1.14_x86_64.deb
Size: 8756608
SHA256: 1a434f084d83a9e62f5ed784cad360f1f039464e313ae88d6fd0b149ecd65169

Package: r-base
Architecture: x86_64
Installed-Size: 65080
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-x86_64/r-base_3.5.2_x86_64.deb
Size: 40256524
SHA256: f3ed46e77d357ef7f4659e4f9ee2007a56d0623ac30e608d8b09b7b2f47373d6

Package: r-cran-rcpp
Architecture: x86_64
Installed-Size: 11468
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-rcpp_1.0.0_x86_64.deb
Size: 3313600
SHA256: da0f33568b88ddbc3cac0d54bf454d82e8b4caadb5b31ca7f85066c83ad09994

Package: r-cran-rquantlib
Architecture: x86_64
Installed-Size: 4000
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.7
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-x86_64/r-cran-rquantlib_0.4.7_x86_64.deb
Size: 979480
SHA256: 062b58b761a7386a0b253a2efc49beeab76cc44676ee293dab88fd02d6d67eb2

Package: r-cran-stringi
Architecture: x86_64
Installed-Size: 32512
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.4-2
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-x86_64/r-cran-stringi_1.2.4-2_x86_64.deb
Size: 8718784
SHA256: 23f8c0288d346d7924ffdd56d16c186308aae4d1f7ef2011789ef3b004b8f01a

Package: r-cran-tidyverse
Architecture: x86_64
Installed-Size: 205368
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.1
Description: tidyverse
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-rcpp, r-cran-stringi
Filename: dists/termux/extras/binary-x86_64/r-cran-tidyverse_1.2.1_x86_64.deb
Size: 33935248
SHA256: d876c8ec7df3e401b7b64f64582f04be51de9b153629a66f73f9914556558e68

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-4-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-4-1_x86_64.deb
Size: 1053632
SHA256: 5035fbd8d080a4b728b2450171dc5892b34abba103e32128d0890451f963b934

Package: racket
Architecture: x86_64
Installed-Size: 29940
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-x86_64/racket_7.0_x86_64.deb
Size: 5304560
SHA256: 5e385716801a5d02c2c6b2fc1776a3a3e0121b65d7382efdeaca23377f617e9a

Package: re2c
Architecture: x86_64
Installed-Size: 444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-x86_64/re2c_1.1.1_x86_64.deb
Size: 155436
SHA256: 1bc67cc7666e547cf9197cf011061ee63bf7c85e51669b5a52a50ba3f0ec6c5f

Package: rust-rls-nightly
Architecture: x86_64
Installed-Size: 20144
Maintainer: @its-pointless
Version: 1.33.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-x86_64/rust-rls-nightly_1.33.0_x86_64.deb
Size: 5192848
SHA256: 1a4dd9db0c27355844a88b018ead29b1bb8e06263151456bd890f59c31442685

Package: rustc-nightly
Architecture: x86_64
Installed-Size: 196116
Maintainer: @its-pointless
Version: 1.33.0
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: rustc-nightly, libgit2, libssh2, libcurl
Provides: rustc
Filename: dists/termux/extras/binary-x86_64/rustc-nightly_1.33.0_x86_64.deb
Size: 63567320
SHA256: 1a23582b1f0e821ec4253c3d892df91dc372f9bf0850a2c249d01b68c38e1998

Package: rustfmt-nightly
Architecture: x86_64
Installed-Size: 6140
Maintainer: @its-pointless
Version: 1.33.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-x86_64/rustfmt-nightly_1.33.0_x86_64.deb
Size: 1657896
SHA256: db895311afa68954a9f65ccfc5c68b6bdc6f232a0aace1c853672b3a3491c43a

Package: sc-im
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.7.0-1_x86_64.deb
Size: 120312
SHA256: 43db7ace38d2bfb20bd4f36638c57c2396b2bd52bc8050ff67ec965858bbbcfa

Package: scipy
Architecture: x86_64
Installed-Size: 52740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.2.0_x86_64.deb
Size: 11607332
SHA256: c0d15725465a084b14fb790f1ea5b52bb4184839a16948116113ba1809eb9a6e

Package: scipy
Architecture: x86_64
Installed-Size: 53960
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0rc1
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.2.0rc1_x86_64.deb
Size: 11990044
SHA256: 9958aa5101dbdf389a81051dc2eeda024aebec9b4967e223766d84af9417a0a0

Package: suitesparse-dev
Architecture: x86_64
Installed-Size: 1044
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-x86_64/suitesparse-dev_5.3.0-2_x86_64.deb
Size: 127336
SHA256: 0966a295db3eb209cb15b5610bd73894aa5ea3d80848fb59c4091d919aef75c9

Package: suitesparse
Architecture: x86_64
Installed-Size: 9108
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/suitesparse_5.3.0-2_x86_64.deb
Size: 1749016
SHA256: 16a829ee953d0aa264d4875fb8cfc1b13b826b09110246a4db5c8105fe4eea18

Package: swi-prolog
Architecture: x86_64
Installed-Size: 19752
Maintainer: Fredrik Fornwall @fornwall
Version: 7.7.25-1
Description: Most popular and complete prolog implementation
Homepage: https://swi-prolog.org/
Depends: readline, libgmp, libcrypt, pcre, libarchive, libyaml, libjpeg-turbo, ncurses, ncurses-ui-libs, ossp-uuid
Filename: dists/termux/extras/binary-x86_64/swi-prolog_7.7.25-1_x86_64.deb
Size: 2737776
SHA256: 8685b63b9ee7a9c827f99d0a292c4cb1d74ab6bc2e6076de62e8d39f35fc155c

Package: tzdata
Architecture: x86_64
Installed-Size: 5092
Maintainer: Fredrik Fornwall @fornwall
Version: 2018e-1
Description: time zone and daylight-saving time data
Homepage: https://data.iana.org/time-zones
Filename: dists/termux/extras/binary-x86_64/tzdata_2018e-1_x86_64.deb
Size: 190008
SHA256: 8e5089b0f570e18b9f4e161690b7e89e87abfbb08944bbe1abad20f84d586a2b

Package: uchardet-dev
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.0.6
Description: Development files for uchardet
Homepage: https://www.freedesktop.org/wiki/Software/uchardet/
Depends: uchardet
Filename: dists/termux/extras/binary-x86_64/uchardet-dev_0.0.6_x86_64.deb
Size: 2252
SHA256: 5831cbba337dd154e7de563cfd6423c9dcad8f9c56ba07599d8f3a6239825ac4

Package: uchardet
Architecture: x86_64
Installed-Size: 192
Maintainer: Fredrik Fornwall @fornwall
Version: 0.0.6
Description: universal charset detection library
Homepage: https://www.freedesktop.org/wiki/Software/uchardet/
Filename: dists/termux/extras/binary-x86_64/uchardet_0.0.6_x86_64.deb
Size: 66484
SHA256: bd72534e1611917e97ec43e85dd764607cdd9ec159f78726d02b3b2b441bdaef

Package: unicorn-dev
Architecture: x86_64
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-x86_64/unicorn-dev_1.0.1_x86_64.deb
Size: 12372
SHA256: c2ecd8cda24f089d327488c0b0cfdbc5063509f8903cefd266b94a0688dbf672

Package: unicorn
Architecture: x86_64
Installed-Size: 8516
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-x86_64/unicorn_1.0.1_x86_64.deb
Size: 1098648
SHA256: 5901cb303064d5953f72d172a8dfdef40d064c597fe46d955d1f9f1d06f40462

Package: wiredtiger-dev
Architecture: x86_64
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 3.1.0-1
Description: Development files for wiredtiger
Homepage: https://github.com/wiredtiger/wiredtiger
Depends: wiredtiger
Filename: dists/termux/extras/binary-x86_64/wiredtiger-dev_3.1.0-1_x86_64.deb
Size: 48312
SHA256: 3ba18820ff2178da9d9b1842725c6dded0153e3492bc1def5d16f4d4dcb2d295

Package: wiredtiger
Architecture: x86_64
Installed-Size: 1288
Maintainer: Fredrik Fornwall @fornwall
Version: 3.1.0-1
Description: high performance, scalable, NoSQL, extensible platform
Homepage: https://github.com/wiredtiger/wiredtiger
Depends: libsnappy
Filename: dists/termux/extras/binary-x86_64/wiredtiger_3.1.0-1_x86_64.deb
Size: 414632
SHA256: 1301f7f6825652f3bb6b2e804be7754065af85df814e1c2d2847a11b8ea1b416

Package: wordgrinder
Architecture: x86_64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.2
Description: a Unicode-aware character cell word processor
Homepage: http://cowlark.com/wordgrinder/
Depends: libandroid-support, ncurses, liblua
Filename: dists/termux/extras/binary-x86_64/wordgrinder_0.7.2_x86_64.deb
Size: 67908
SHA256: 714e99a61da7b9de95b44de7a3a569b27c52146183ce793e18bc685285f2640d

Package: xmlada-dev
Architecture: x86_64
Installed-Size: 8716
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1
Description: Development files for xmlada
Homepage: https://www.adacore.com/
Depends: xmlada
Filename: dists/termux/extras/binary-x86_64/xmlada-dev_16.1_x86_64.deb
Size: 249300
SHA256: 7467efb78fe070f902eeb0e2c2e2f6e3e7ba7a0566e16497c073d93f2ab2fea0

Package: xmlada
Architecture: x86_64
Installed-Size: 15692
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1
Description: XML/Ada, a full XML suite for Ada programmers
Homepage: https://www.adacore.com/
Depends: libandroid-support, libgnat-8
Filename: dists/termux/extras/binary-x86_64/xmlada_16.1_x86_64.deb
Size: 1162700
SHA256: 2407c8d320e5c80b73638df18f97c5f8db957f0efd1918b2c14c38133d047568

Package: yaml-cpp-dev
Architecture: x86_64
Installed-Size: 1880
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2
Description: Development files for yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Depends: yaml-cpp
Filename: dists/termux/extras/binary-x86_64/yaml-cpp-dev_0.6.2_x86_64.deb
Size: 193036
SHA256: bfcf8c7b5caac6763df1bfa3c0bfa11a16421fd08818ee4388711b403811bc58

Package: yaml-cpp
Architecture: x86_64
Installed-Size: 392
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2-1
Description: yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Filename: dists/termux/extras/binary-x86_64/yaml-cpp_0.6.2-1_x86_64.deb
Size: 96048
SHA256: 1e3b68efbc9480dc3a914899c2d587b35438e69a84e802672b917a0d250dc311

Package: yaml-cpp
Architecture: x86_64
Installed-Size: 4256
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2
Description: yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Filename: dists/termux/extras/binary-x86_64/yaml-cpp_0.6.2_x86_64.deb
Size: 286200
SHA256: dd7d36a391862ee49715bc77034c703dad69e13a1eb772e16a4f8ae034f838a4
