Package: arpack-ng
Architecture: x86_64
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-x86_64/arpack-ng_3.5.0_x86_64.deb
Size: 76680
SHA256: 6a1007f75f86a0ff9a7cd496a6ea1a5378a94bb80d8b5143a170a03cb46ae21d

Package: asymptote
Architecture: x86_64
Installed-Size: 8052
Maintainer: Fredrik Fornwall @fornwall
Version: 2.41
Description: script-based vector graphics language inspired by MetaPost
Homepage: http://asymptote.sourceforge.net
Depends: libandroid-support, readline, gsl, fftw, libsigsegv
Filename: dists/termux/extras/binary-x86_64/asymptote_2.41_x86_64.deb
Size: 2673248
SHA256: 3e3d4ece97fac30c6963101abc9083b9920943338f453007f61879e27a37c291

Package: atomicparsley
Architecture: x86_64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.6
Description: read, parse and set metadata of MPEG-4 and 3gp files
Homepage: https://bitbucket.org/wez/atomicparsley
Filename: dists/termux/extras/binary-x86_64/atomicparsley_0.9.6_x86_64.deb
Size: 95308
SHA256: 63324ec57b52c8c6e0a6f0314b9844ecba782db2ecb2b2480ee8265872a63964

Package: bastet
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-x86_64/bastet_0.41_x86_64.deb
Size: 10000
SHA256: bec63b3b7fde4a2586ca9dabe4cb9939a6d400ff0b2687af159638edf17a1d87

Package: bastet
Architecture: x86_64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-1
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2-1_x86_64.deb
Size: 69780
SHA256: 8365b54a0f9669ac98ae8b8373627047f62473b56324a2d820e503183bfc02be

Package: bastet
Architecture: x86_64
Installed-Size: 228
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-x86_64/bastet_0.43.2_x86_64.deb
Size: 68784
SHA256: afbdd5738cc7c77770809e0a5a1c5cbd60b5cf31c2f1df1f159afa8255360837

Package: binutils-gold
Architecture: x86_64
Installed-Size: 3916
Maintainer: Fredrik Fornwall @fornwall
Version: 2.29.1
Description: plugin supoort for lto etc
Homepage: https://www.gnu.org/software/binutils/
Depends: binutils
Filename: dists/termux/extras/binary-x86_64/binutils-gold_2.29.1_x86_64.deb
Size: 961012
SHA256: 5fcfd3907e32bb2b5c331fc8f287bba694ffb700969806ea26d5cf200922cc1e

Package: blis-dev
Architecture: x86_64
Installed-Size: 2516
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-x86_64/blis-dev_0.2.2_x86_64.deb
Size: 81972
SHA256: 8bf424d35687e12d1ff618889af18ae3894a97017b32efbe3d53751f9673fec3

Package: blis
Architecture: x86_64
Installed-Size: 1956
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-x86_64/blis_0.2.2_x86_64.deb
Size: 412544
SHA256: d0455a4ee831d16301efa0b08faafaf912ff75ceb9e56165ce3a8144861432cc

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.1_x86_64.deb
Size: 976
SHA256: afd16ac35c6c2b53d3e123107099811f909c6a3bbec73ecd2e4b273ee30eaeb8

Package: bthread-dev
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-x86_64/bthread-dev_0.2_x86_64.deb
Size: 1032
SHA256: 7bc2e07683002893b5fadebc271234246d87f14d4a17c508bc7f1fd1530ff70d

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-x86_64/bthread_0.1_x86_64.deb
Size: 2552
SHA256: 3d9fae0dd457ef951d2aa861bed907fd8aeeff2d0dc1e6f9e7b0d33ba0b07016

Package: bthread
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-x86_64/bthread_0.2_x86_64.deb
Size: 2544
SHA256: 159bede202dd07fa1d1a5a205ff2b839352732580b860ae778b6d0db3d417a96

Package: capstone-dev
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-x86_64/capstone-dev_3.0.4_x86_64.deb
Size: 27628
SHA256: a21de9098d7b40efdcfdace581d0ede3aefbc480a78c570d83c12bdbf734a042

Package: capstone
Architecture: x86_64
Installed-Size: 2580
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-x86_64/capstone_3.0.4_x86_64.deb
Size: 396448
SHA256: d32dda5c13d2658f81b2c6334a3cef48ef4fcff5b6d7fa558883215ce33e68c4

Package: cargo
Architecture: x86_64
Installed-Size: 6584
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.22.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2
Filename: dists/termux/extras/binary-x86_64/cargo_0.22.0-1_x86_64.deb
Size: 1816624
SHA256: c36b3d89a1519164c60cca7abbe4b05c4481201407a100efc75db37338718e25

Package: cargo
Architecture: x86_64
Installed-Size: 6652
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.23.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2
Filename: dists/termux/extras/binary-x86_64/cargo_0.23.0_x86_64.deb
Size: 1827896
SHA256: f62608dc3e4ac5189270abc4e26d5c6dcba11e0449a90da4a0e08de20fadde35

Package: cargo
Architecture: x86_64
Installed-Size: 6528
Maintainer: @its-pointless
Version: 0.24.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2, libgit2
Filename: dists/termux/extras/binary-x86_64/cargo_0.24.0-1_x86_64.deb
Size: 1808968
SHA256: 1889a3a6fd700f51db2decdb3a25dc451ba391f0ec505da700f8b204b378620a

Package: cargo
Architecture: x86_64
Installed-Size: 6528
Maintainer: @its-pointless
Version: 0.24.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2
Filename: dists/termux/extras/binary-x86_64/cargo_0.24.0_x86_64.deb
Size: 1808772
SHA256: 1f89aff9a1d740eb12c5b17e3fe5f734835f3ee156028f596c031aec17139f2c

Package: cksfv
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-x86_64/cksfv_1.3.14_x86_64.deb
Size: 9600
SHA256: 3360c24344b91aea938b1a80e65d6222b410fb608f277f8fa6bb7a56a962b8ab

Package: dictd
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Client/server software, human language dictionary databases, and tools supporting the DICT protocol 
Homepage: https://sourceforge.net/projects/dict/
Depends: libmaa
Filename: dists/termux/extras/binary-x86_64/dictd_1.12.1_x86_64.deb
Size: 115504
SHA256: b72978b13bb6cc73a175c930549725f7cf6e4e93079a3bc9d4d1845cd01e8cda

Package: distcc
Architecture: x86_64
Installed-Size: 336
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-x86_64/distcc_3.2-rc1-1_x86_64.deb
Size: 101644
SHA256: af6fe63e931aca6420b78109de4531cdca8137ec717948f42b5d40e3ba847a11

Package: dopewars
Architecture: x86_64
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-x86_64/dopewars_1.5.12_x86_64.deb
Size: 55952
SHA256: 726cd63ab33ea047b4efc3e062088be6b9ddf6bf70b8708f2931716326e5d0f8

Package: ecl
Architecture: x86_64
Installed-Size: 7304
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-x86_64/ecl_16.1.3_x86_64.deb
Size: 1689400
SHA256: a7d6aa688696a7b232b691def952d6820bac77b5a79f27621bc1a9f14434563c

Package: gcc-7
Architecture: x86_64
Installed-Size: 105100
Maintainer: @its-pointless github
Version: 7.2.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl, setup-scripts
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.2.0-1_x86_64.deb
Size: 27872576
SHA256: a0d72ebb4b2b8f101a30e6e7d640b2a9a10c1584ca3c709ec2fecf37aa879550

Package: gcc-7
Architecture: x86_64
Installed-Size: 104124
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.2.0_x86_64.deb
Size: 27759744
SHA256: 8097815d6aa10c1ec0c874881e0e0e1717bcfbf735a74cea0de63489ade92a2c

Package: gcc-7
Architecture: x86_64
Installed-Size: 109304
Maintainer: @its-pointless github
Version: 7.2.1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-x86_64/gcc-7_7.2.1_x86_64.deb
Size: 29914656
SHA256: 640804f24ae0b1fcba242879b191ff1dd86f369f1b7aad365394525a9886a8ca

Package: gcov-7
Architecture: x86_64
Installed-Size: 1452
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/gcov-7_7.1.0-2_x86_64.deb
Size: 280824
SHA256: b24d5c73519b69c4d2ab5ac5c99a67ba7b44ae194a8cdf3c683300e3e2dfe20d

Package: gcov-7
Architecture: x86_64
Installed-Size: 1452
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/gcov-7_7.2.0_x86_64.deb
Size: 280960
SHA256: 8545d8f5a77cfef0f31176bc0eec7df1a5e442516b6b715b68b5769e910c2941

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.61_x86_64.deb
Size: 9128
SHA256: e66314c34140870c881d678879fdf5deb64c1e7fbb5cb91ae067cf0199932ead

Package: glpk-dev
Architecture: x86_64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-x86_64/glpk-dev_4.63_x86_64.deb
Size: 9264
SHA256: 7dd93f403a3ee2f9f2b82430d79b5bd7eefadaff62aa08aaf5af3019084e387c

Package: glpk
Architecture: x86_64
Installed-Size: 840
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-x86_64/glpk_4.63_x86_64.deb
Size: 346368
SHA256: 8d36a78ffcc6555a4920ec343e52898840ae605c2c0e625f13357861fab102d4

Package: guile-2.2-dev
Architecture: x86_64
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-x86_64/guile-2.2-dev_2.2.2_x86_64.deb
Size: 77528
SHA256: 437c9e187d4f9e2f0ca6d09bca994213cab77d460474a9ea57082926e09be48e

Package: guile-2.2
Architecture: x86_64
Installed-Size: 44892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-x86_64/guile-2.2_2.2.2_x86_64.deb
Size: 4905892
SHA256: 67396a683a4e5091f8cbaa6b7d146465a2f7fad03b6ac87177304902f729d449

Package: guile-dev
Architecture: x86_64
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-x86_64/guile-dev_2.0.14_x86_64.deb
Size: 89016
SHA256: fd9c93cc0af4a8c89ec17dc554956c9a4885676f30576e80ba75d03f4c33cf9c

Package: guile
Architecture: x86_64
Installed-Size: 11924
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-x86_64/guile_2.0.14_x86_64.deb
Size: 2231072
SHA256: 7899925965567ada2bbcb6cab9c653ef395f6901cc714585ebc525df4e0722d5

Package: imapfilter
Architecture: x86_64
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-x86_64/imapfilter_2.6.10_x86_64.deb
Size: 44268
SHA256: 3a910ab52a0789fbc66582b86d7b80c1f900ad4e77f5f507ce7fdc682273ecf3

Package: julia
Architecture: x86_64
Installed-Size: 194896
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, arpack-ng, clang, patchelf, libgmp, libmpfr, libssh2, libgit2, pcre2
Filename: dists/termux/extras/binary-x86_64/julia_0.6.1_x86_64.deb
Size: 35133316
SHA256: 65f9960119cef30299289e55f17813bd4668d6d66a8bfbb0485d99feaa88d5d4

Package: julia
Architecture: x86_64
Installed-Size: 236720
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, arpack-ng, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, libgit2, pcre2, bthread, libunwind
Filename: dists/termux/extras/binary-x86_64/julia_7.0_x86_64.deb
Size: 24786448
SHA256: 2b4930852950b5e210b172862dae1a8ad43062e30a2f010a53da94881ef2a571

Package: keystone-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-x86_64/keystone-dev_0.9.1_x86_64.deb
Size: 4872
SHA256: ff8126f20c9e7c9c219ea14c5514ca72c7a5aea0eb69687e459c48a99d2ba8c8

Package: keystone
Architecture: x86_64
Installed-Size: 5740
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-x86_64/keystone_0.9.1_x86_64.deb
Size: 813180
SHA256: d08ee8999f93a1a1600a2a57d236d68bf49bd4fbb5b6db80096e257443ddf8b0

Package: libboost-python
Architecture: x86_64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-x86_64/libboost-python_1.65.1-1_x86_64.deb
Size: 71468
SHA256: 1b97d1debcb1e2a17625d66409aaf2f72f3f54f2ae1de53869b8345e22aa1b12

Package: libgfortran4
Architecture: x86_64
Installed-Size: 2816
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.1.0-2_x86_64.deb
Size: 660652
SHA256: 44351e3937a800476e540c396bbdf8a5715a6f5a0f69456d4dbbc3342a199952

Package: libgfortran4
Architecture: x86_64
Installed-Size: 2864
Maintainer: @its-pointless github
Version: 7.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.2.0-1_x86_64.deb
Size: 662732
SHA256: 54289487417d4615c0896b0d8df83f171627f10feaf9cc75c9e8a037f20a92b2

Package: libgfortran4
Architecture: x86_64
Installed-Size: 2816
Maintainer:  @its-pointless github
Version: 7.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.2.0_x86_64.deb
Size: 660656
SHA256: 4c2e23a2e24879da7fb481e2d957c43dcd5aca2a04416491be17c513241574ea

Package: libgfortran4
Architecture: x86_64
Installed-Size: 1284
Maintainer: @its-pointless github
Version: 7.2.1-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.2.1-1_x86_64.deb
Size: 360136
SHA256: a22023d9b91f4c8fbcb605e5fe64e53902696cbe346859a0c1d517ba2974d581

Package: libgfortran4
Architecture: x86_64
Installed-Size: 1256
Maintainer: @its-pointless github
Version: 7.2.1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgfortran4_7.2.1_x86_64.deb
Size: 351216
SHA256: 0c29555f36beb9618a39dbea2c4401b30c9d478134524c4a0ee086aca66c9784

Package: libgnuiconv
Architecture: x86_64
Installed-Size: 912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-x86_64/libgnuiconv_1.15_x86_64.deb
Size: 492512
SHA256: 5bde5cb6d4c08f2c557f1bc1f2c36d4e630cf685b6c11b452ce8572caafc2ec6

Package: libgomp-7
Architecture: x86_64
Installed-Size: 1400
Maintainer: Fredrik Fornwall @fornwall
Version: 7.2.0
Description: openmp library from gcc-7
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.2.0_x86_64.deb
Size: 516292
SHA256: 351a5c28c0d73693370010d246d1efddedb4f4970aa9e44f036e4b9343513a29

Package: libgomp-7
Architecture: x86_64
Installed-Size: 276
Maintainer: @its-pointless github
Version: 7.2.1
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/libgomp-7_7.2.1_x86_64.deb
Size: 61060
SHA256: 3e6b0208495ac67762f66f5ef7ef53de1a99d98e0889460664542459da4615df

Package: libgomp
Architecture: x86_64
Installed-Size: 556
Maintainer: Fredrik Fornwall @fornwall
Version: 4.9.x-1
Description: an implementation of OpenMP for the C, C++, and Fortran gnu compilers
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Conflicts: libgomp
Filename: dists/termux/extras/binary-x86_64/libgomp_4.9.x-1_x86_64.deb
Size: 189884
SHA256: 1e5e3b8196ff71b8a18fb1d4b1cce6b453d4b41165a878f567e2e7d9072f60aa

Package: libgomp
Architecture: x86_64
Installed-Size: 548
Maintainer: Fredrik Fornwall @fornwall
Version: 4.9.x-2
Description: an implementation of OpenMP for the C, C++, and Fortran gnu compilers
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Filename: dists/termux/extras/binary-x86_64/libgomp_4.9.x-2_x86_64.deb
Size: 189580
SHA256: fad002d3a4e216bfa7a5f7705823011bbc8f2e393cd713943024c638855029b3

Package: libgomp
Architecture: x86_64
Installed-Size: 544
Maintainer: @its-pointless github
Version: 4.9.x
Description: openmp library for gcc and gfortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-x86_64/libgomp_4.9.x_x86_64.deb
Size: 188464
SHA256: 7d37f67c54c572233250e7cd4b8397a8284c5e56459fb9ab18cf2d747401e718

Package: libmaa-dev
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa-dev_1.3.2_x86_64.deb
Size: 5796
SHA256: 7499e15330f64ea0d09a48fd6621a093c971efb43c09662edf291e595cc1283d

Package: libmaa
Architecture: x86_64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-x86_64/libmaa_1.3.2_x86_64.deb
Size: 24852
SHA256: 18f5fe65a00bf69e71f018e6d0ea71b8a78e5c022ccc973e28bac20ade53d2af

Package: libpoco-dev
Architecture: x86_64
Installed-Size: 5172
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-x86_64/libpoco-dev_1.8.0.1_x86_64.deb
Size: 467504
SHA256: 4b1ac806bd289ded8b661088808ec1737c5414a32a528787c60bcb8f44f86e95

Package: libpoco
Architecture: x86_64
Installed-Size: 9688
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-x86_64/libpoco_1.8.0.1_x86_64.deb
Size: 1875296
SHA256: 8221410b6bbef9929ebae465b2f54f513c9a040f2eed278b17042ca1f529cc6a

Package: libsigsegv-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-x86_64/libsigsegv-dev_2.11_x86_64.deb
Size: 3684
SHA256: 4440c010c56c482ace3919eb6b0d95e05a8889b5bc5fbb58fc23aaa90b68397c

Package: libsigsegv
Architecture: x86_64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-x86_64/libsigsegv_2.11_x86_64.deb
Size: 4388
SHA256: 8bfde6e01452f0f77532d4442cb7b2ee2e683a0b4a8d83fe5a58a73bf3a81edc

Package: libsixel-dev
Architecture: x86_64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-x86_64/libsixel-dev_1.7.3_x86_64.deb
Size: 9980
SHA256: b75f91b99eadc59b8d825cb47eb22c87dc392fb22eb313c64d16e73ed85ffda1

Package: libsixel
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-x86_64/libsixel_1.7.3_x86_64.deb
Size: 89436
SHA256: 01e94777f781e59d86ecd21e481c4e3960174a90b814217130d68cafb2bf4725

Package: libspice-protocol-dev
Architecture: x86_64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-x86_64/libspice-protocol-dev_0.12.13_x86_64.deb
Size: 16984
SHA256: 1c2a92a05839fe895685504961a2efadaaa91420da7bbe937461d02b71540b65

Package: libspice-protocol
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-x86_64/libspice-protocol_0.12.13_x86_64.deb
Size: 984
SHA256: 035e2bfcc791ebe10939c4effdb89b38f36af545005e8b3ac01eb127df9d1015

Package: libspice-server-dev
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-x86_64/libspice-server-dev_0.12.8_x86_64.deb
Size: 6240
SHA256: 8e6bafe7192520e988a84e1543df1ac6137c2de5c5d965a1bba88ce91c111a57

Package: libspice-server
Architecture: x86_64
Installed-Size: 996
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-x86_64/libspice-server_0.12.8_x86_64.deb
Size: 270648
SHA256: 556c4dfd9b1e635c0c7444a66f0c9bda375e48e059ca17886ac250e3af549a3a

Package: libssh2-dev
Architecture: x86_64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-x86_64/libssh2-dev_1.8.0_x86_64.deb
Size: 41348
SHA256: 923772cd728bc8acc7302bf34c7c3287047bf3233ce50f187a3a99256c4dcd93

Package: libssh2
Architecture: x86_64
Installed-Size: 156
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-x86_64/libssh2_1.8.0_x86_64.deb
Size: 59244
SHA256: 00a3400d96e2105277a52a66e82a28b59fdc5d4678132d2063a617903ebc6ea1

Package: mksh
Architecture: x86_64
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 56b
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support
Filename: dists/termux/extras/binary-x86_64/mksh_56b_x86_64.deb
Size: 175460
SHA256: 933aecae6241014a786a46457c8bebf929493e5c90428b65f0ce9869280dc22e

Package: nim
Architecture: x86_64
Installed-Size: 10196
Maintainer: Fredrik Fornwall @fornwall
Version: 0.17.2
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-x86_64/nim_0.17.2_x86_64.deb
Size: 2159356
SHA256: 0f70b3e517e0294200c2c238ba5b4a53ad80d8f5bc309483d321f243036740b7

Package: nsnake
Architecture: x86_64
Installed-Size: 400
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-x86_64/nsnake_3.0.1_x86_64.deb
Size: 86440
SHA256: 989d56435f3b9f1ddd454937e8f0a60a323fa1bdc3340b430b8541ca616d62ba

Package: nudoku
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Depends: ncurses
Filename: dists/termux/extras/binary-x86_64/nudoku_0.2.5_x86_64.deb
Size: 7076
SHA256: 39836c9c55d7a8803219e4ef8211c7a1779f8b815a854b7914c96f97c7ba8312

Package: numpy
Architecture: x86_64
Installed-Size: 16680
Maintainer: @its-pointless github
Version: 1.13.1-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-x86_64/numpy_1.13.1-1_x86_64.deb
Size: 2705652
SHA256: 6cbe9b69c8cb816f7ce50e5fca57cdbb208f126e94d0ef665c55b558ffeb2d07

Package: numpy
Architecture: x86_64
Installed-Size: 13960
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-x86_64/numpy_1.13.3-1_x86_64.deb
Size: 2191868
SHA256: 818628b741ee7a8a214c1f58577c92dd52ac3b9b192b70792008511b1e1ea021

Package: numpy
Architecture: x86_64
Installed-Size: 14176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-x86_64/numpy_1.13.3-2_x86_64.deb
Size: 2228152
SHA256: 6e37c61ebb4cbde6b495fa5d853c55c35b6687a6517bc45c5dac4cdd4cbcf5c1

Package: numpy
Architecture: x86_64
Installed-Size: 14624
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-x86_64/numpy_1.14.0_x86_64.deb
Size: 2345984
SHA256: 10244266027859b7d1d4c4ae99fe7004f533f0fe7da08e847603d330ce0e0d0b

Package: ocaml
Architecture: x86_64
Installed-Size: 186264
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-x86_64/ocaml_4.05.0_x86_64.deb
Size: 40076880
SHA256: e674715485d051b5aaa3132652c0a89f6dc5f513e6838c692786a5bd746183bd

Package: octave-dev
Architecture: x86_64
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-x86_64/octave-dev_4.2.1-12_x86_64.deb
Size: 351180
SHA256: df7a44ebc54f8d96ad2d0151e6c8a558314b4d03ac208f4bd9dd84465d207367

Package: octave-dev
Architecture: x86_64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-x86_64/octave-dev_4.2.1-8_x86_64.deb
Size: 351556
SHA256: df27304b2d4eff677f0bb28a89a207ce28c8a24ffab5e6aa829864b3940ba0cb

Package: octave
Architecture: x86_64
Installed-Size: 37092
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, termux-exec
Filename: dists/termux/extras/binary-x86_64/octave_4.2.1-12_x86_64.deb
Size: 6079024
SHA256: 00965280056a8fa4d0523abfd7d7d03130b717869b23d25ae9d8aa71b189e4f5

Package: octave
Architecture: x86_64
Installed-Size: 37784
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: openblas, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo
Filename: dists/termux/extras/binary-x86_64/octave_4.2.1-8_x86_64.deb
Size: 6172928
SHA256: 44857c83bd160dbe9cd1e2a63197b24a33a09e5b3c94eef6dbfc2b5a12eab96f

Package: opam
Architecture: x86_64
Installed-Size: 17728
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-x86_64/opam_1.2.2.1_x86_64.deb
Size: 2723536
SHA256: 8c316a12ba5179510e84e22e31ff8a55e501dc4ebfdf39858eac4325b9329849

Package: openblas
Architecture: x86_64
Installed-Size: 16500
Maintainer: @its-pointless github
Version: 0.2.20-1
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-x86_64/openblas_0.2.20-1_x86_64.deb
Size: 3516648
SHA256: 04e3c7b3849ff14188c019209dc1d9687117481d1f4e137ece8987c614be154a

Package: openblas
Architecture: x86_64
Installed-Size: 14924
Maintainer: @its-pointless github
Version: 0.2.20
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-x86_64/openblas_0.2.20_x86_64.deb
Size: 3328704
SHA256: f68aa54bf1f1c761c288b5dcea0c95978f1c1a67647bfa47bd042599b71f1b2e

Package: openldap-dev
Architecture: x86_64
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-x86_64/openldap-dev_2.4.45_x86_64.deb
Size: 67188
SHA256: 707a3e8e219b83206aaca19a2050564fcd4fc377c682b85369624a6e54654b3a

Package: openldap
Architecture: x86_64
Installed-Size: 3636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-x86_64/openldap_2.4.45_x86_64.deb
Size: 888740
SHA256: 2ba2afe884fb22d440bcd9ab48f6c9942e3403ee247d4654176edaab35701865

Package: pacman4console
Architecture: x86_64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-x86_64/pacman4console_1.3_x86_64.deb
Size: 10600
SHA256: 1c184b6619ed2219b76ad6135f6a806d8bb1b2e646f96bee1b864021bfa7bd49

Package: potrace
Architecture: x86_64
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-x86_64/potrace_1.15_x86_64.deb
Size: 63712
SHA256: 6d9317fc627bc295281d29c6e91fdf596143471676aaeee1b4b402f893bf5255

Package: proxychains-ng
Architecture: x86_64
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-x86_64/proxychains-ng_4.12_x86_64.deb
Size: 16376
SHA256: 865955db266f0061a08bdae862f40a81ed4829b65206e20394274b4650e41c92

Package: python2-numpy
Architecture: x86_64
Installed-Size: 16392
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.13.3-1_x86_64.deb
Size: 2517976
SHA256: 3bbe61dd026ddb6238b8f8f933eba97a6494c8fca298c3715b5422e8d52c2d1c

Package: python2-numpy
Architecture: x86_64
Installed-Size: 16616
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.13.3-3_x86_64.deb
Size: 2554592
SHA256: 407bde26d252989fc29b972d5149fc77501a2f863cf47b3ff3d4bb9ade2060b8

Package: python2-numpy
Architecture: x86_64
Installed-Size: 17072
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-x86_64/python2-numpy_1.14.0_x86_64.deb
Size: 2639644
SHA256: b1380480fcda3c674fe3667c29afa2379f35fe443a17b27cece74035fde4f9aa

Package: python2-scipy
Architecture: x86_64
Installed-Size: 50704
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.0.0-1_x86_64.deb
Size: 10537744
SHA256: 6ade0a12c2b65073f4bf53cfed203386607f5ed0ab836207bfd8a1d8b34310c0

Package: python2-scipy
Architecture: x86_64
Installed-Size: 50832
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.0.0_x86_64.deb
Size: 10527268
SHA256: 2162e5b7f7de00609631e502b4accfa09d64aa0530a03e8372f4eabbf99bf7a6

Package: python2-scipy
Architecture: x86_64
Installed-Size: 49984
Maintainer: @its-pointless github
Version: 1.0.0rc1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/python2-scipy_1.0.0rc1_x86_64.deb
Size: 10536616
SHA256: a00fd529ffa56f941d4349e25b79ae21462a54d9ceb71143945321cf9229880d

Package: qemu-common
Architecture: x86_64
Installed-Size: 1716
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-x86_64/qemu-common_2.9.0_x86_64.deb
Size: 267812
SHA256: e402803eab01321851f390f61ba18f11abc7b27d85abc2196cde09898f8d6e28

Package: qemu-guest-additions
Architecture: x86_64
Installed-Size: 1244
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-guest-additions_2.9.0_x86_64.deb
Size: 232660
SHA256: acd8bb80e32a890b00e9777327b02749a944e844d8fbeae2206cda099a0d93c6

Package: qemu-system-alpha
Architecture: x86_64
Installed-Size: 8816
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-alpha_2.9.0_x86_64.deb
Size: 1666380
SHA256: b2fc59d9d85749b524df4461e3161e1fcdad1044309ba9dca05b7151bf1d127a

Package: qemu-system-arm
Architecture: x86_64
Installed-Size: 21240
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-arm_2.9.0_x86_64.deb
Size: 4407672
SHA256: c797c878433bb79ee4afe0024a9cd2f03ed77b72e73b213157611871d0b75d9f

Package: qemu-system-cris
Architecture: x86_64
Installed-Size: 4216
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-cris_2.9.0_x86_64.deb
Size: 1181588
SHA256: af3b667398cbf053892e187b7235286f65165a7513a08635bc340e9e335c3ef0

Package: qemu-system-lm32
Architecture: x86_64
Installed-Size: 4208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-lm32_2.9.0_x86_64.deb
Size: 1177916
SHA256: 5c2c4ced5125889fa33d15855cadad72217594f9056ea7f7c3af1d151bb35bad

Package: qemu-system-m68k
Architecture: x86_64
Installed-Size: 4392
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-m68k_2.9.0_x86_64.deb
Size: 1202580
SHA256: 2fea07869a4c1a07ab4b653bbc7d8a7e37e6e716ec4e5d451ae3a8a2387718cd

Package: qemu-system-microblaze
Architecture: x86_64
Installed-Size: 8440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-microblaze_2.9.0_x86_64.deb
Size: 1329580
SHA256: 56436ce3ad5725112586d08c25c3f6e721b37c236f57a314a83c1d7c2bf20873

Package: qemu-system-mips
Architecture: x86_64
Installed-Size: 38344
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-mips_2.9.0_x86_64.deb
Size: 7368688
SHA256: da774471e562a77660b701d4bc3e568e3f3f01c8d4e9c14550a72f95865da272

Package: qemu-system-moxie
Architecture: x86_64
Installed-Size: 4144
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-moxie_2.9.0_x86_64.deb
Size: 1163552
SHA256: a91cb04db151e60314e487f0013794ffc01298bbc273b9a38ba95902e671d2b6

Package: qemu-system-nios2
Architecture: x86_64
Installed-Size: 4172
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-nios2_2.9.0_x86_64.deb
Size: 1162472
SHA256: 6730f6e0e128fff1e81fd09f8e11947d356f93e170b270d8ab049142c682f087

Package: qemu-system-or1k
Architecture: x86_64
Installed-Size: 4132
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-or1k_2.9.0_x86_64.deb
Size: 1159584
SHA256: c1f73f6ef9286f0eab4e303c00f71101207ec1e6ede85e75e5266663aba644c4

Package: qemu-system-ppc
Architecture: x86_64
Installed-Size: 34120
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-ppc_2.9.0_x86_64.deb
Size: 6503564
SHA256: c3edc26445bcdecb658e7c6f63b5f69346268c88f8b38abc245e9c3a60050932

Package: qemu-system-s390x
Architecture: x86_64
Installed-Size: 5016
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-s390x_2.9.0_x86_64.deb
Size: 1400448
SHA256: 32cda2f428f0fca0db80cad2dafb748e00eabca8da5d387747c255ff64c2a26f

Package: qemu-system-sh4
Architecture: x86_64
Installed-Size: 17060
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sh4_2.9.0_x86_64.deb
Size: 3233148
SHA256: 6e9933940db7696f3ba53868baacde7a4a5357666dae62a71e87924043a52036

Package: qemu-system-sparc
Architecture: x86_64
Installed-Size: 15384
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-sparc_2.9.0_x86_64.deb
Size: 2261288
SHA256: 86a74dc17b91756bb1efa219dd9f45a34ef83e1022ac4282a58fa3da7db9d16c

Package: qemu-system-tricore
Architecture: x86_64
Installed-Size: 4248
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-tricore_2.9.0_x86_64.deb
Size: 1190776
SHA256: b055d2b2d6fa9490bb87301e05db3cbf5862d362a3f8877841476ad03c51aeb0

Package: qemu-system-unicore32
Architecture: x86_64
Installed-Size: 4124
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-unicore32_2.9.0_x86_64.deb
Size: 1156544
SHA256: d2b5e34129f6b225441a533cb28f4c73118b74bdb1f72021f24517ca42407b3e

Package: qemu-system-x86
Architecture: x86_64
Installed-Size: 21904
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-x86_2.9.0_x86_64.deb
Size: 5677496
SHA256: f44b7406484024c2879c3c290f26c7cbf41bbc3f06ed02d6a69529489d7a93ec

Package: qemu-system-xtensa
Architecture: x86_64
Installed-Size: 8416
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-system-xtensa_2.9.0_x86_64.deb
Size: 1386672
SHA256: a705ecae6daf7049384ac7b91a51257508c40a04a62e8d53df71e2465544cb93

Package: qemu-user-alpha
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-alpha_2.9.0_x86_64.deb
Size: 796
SHA256: 5e0f00412400446701265585ba01e9d36d47dc67e29b951184efafb8be7171dd

Package: qemu-user-arm
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-arm_2.9.0_x86_64.deb
Size: 804
SHA256: 9460c22fbc05d2e50d3307ee248c32217c621fbf7983e325f9045ee12d5ff6fc

Package: qemu-user-cris
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-cris_2.9.0_x86_64.deb
Size: 796
SHA256: f5643272cd103666b4f66817e31805cd5dc02148539ba931dc9b3102aec9a265

Package: qemu-user-hppa
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-hppa_2.9.0_x86_64.deb
Size: 796
SHA256: dff68c18028fa17c8d093edc2728529ddc88f0c7db8cfc070d4810325d2ee99c

Package: qemu-user-m68k
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-m68k_2.9.0_x86_64.deb
Size: 796
SHA256: 73bc9636daaa846d665dbeb021a00a6da542e921610cee51101dba495f476db3

Package: qemu-user-microblaze
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-microblaze_2.9.0_x86_64.deb
Size: 804
SHA256: 848b3b1eab8e90cc5f46ccb6aa4b63938b9d1d8fc3caa46240363b6a6c4ed115

Package: qemu-user-mips
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-mips_2.9.0_x86_64.deb
Size: 804
SHA256: a15bdd35ee68634327d028ed9f044a4ee0a4d99f1bc307bad576b482d684d190

Package: qemu-user-nios2
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-nios2_2.9.0_x86_64.deb
Size: 796
SHA256: 1a64d9076f537cacc7b3940aa2a91a2a1138f9e6649649c1492b29752c6c42fc

Package: qemu-user-or1k
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-or1k_2.9.0_x86_64.deb
Size: 796
SHA256: 00ccdf78ffb78a3eda48119f5a905b1a90e936deeceedc63279c0dd3e7661fe7

Package: qemu-user-ppc
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-ppc_2.9.0_x86_64.deb
Size: 804
SHA256: e3d22a7ef1094f81c0237b17a199c97ef5276de34efa3b061cb836c220044c4e

Package: qemu-user-s390x
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-s390x_2.9.0_x86_64.deb
Size: 796
SHA256: e24bf24ffc4fbb2a72b036adb561bcd5986e3481eb51ab4bbc9154934048fac0

Package: qemu-user-sh4
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sh4_2.9.0_x86_64.deb
Size: 796
SHA256: 5ef9b9e346ce6c32d6e88cc9099905c9eb542deaf6b0adbc9e7e8b8d79739cbe

Package: qemu-user-sparc
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-sparc_2.9.0_x86_64.deb
Size: 800
SHA256: 09d7e1caa70e85ccbd55c4b55484aa9fb9b9400963e2d5571b4990e2480811e1

Package: qemu-user-tilegx
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-tilegx_2.9.0_x86_64.deb
Size: 796
SHA256: e43cb423d841fbe1e50e9f4e254bde45cfe67b90a4cac609ace13f513dec3998

Package: qemu-user-x86
Architecture: x86_64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-user-x86_2.9.0_x86_64.deb
Size: 796
SHA256: 1d6f06112ba1fb2de9d952b13fc9d353d215ac09e90f39001b70cd630ccf56ee

Package: qemu-utils
Architecture: x86_64
Installed-Size: 3900
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-x86_64/qemu-utils_2.9.0_x86_64.deb
Size: 667296
SHA256: cd51fc0d75a7e26450e042cb53bafd4522228ab37223d25b15cedd5376642f0f

Package: qhull-dev
Architecture: x86_64
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-x86_64/qhull-dev_2015.2_x86_64.deb
Size: 83848
SHA256: ef675c7e8dc0962971d3db76b6ba234d25cd55b0309477b94f706f5bfdef71f8

Package: qhull
Architecture: x86_64
Installed-Size: 4412
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-x86_64/qhull_2015.2_x86_64.deb
Size: 524704
SHA256: 5e41d217210cf30ee49c697a3ab7d004a2cdedc71e3be1f7f8faa287cb74c250

Package: qrupdate
Architecture: x86_64
Installed-Size: 164
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-x86_64/qrupdate_1.1.2-1_x86_64.deb
Size: 62668
SHA256: 011a8719a65af12684a43f75b27363edfd7f9773c66503e05b606866725e5e6c

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.10-2_x86_64.deb
Size: 548484
SHA256: bfa835387417462cc0d471e645fb715753346729665cdf2cc1f2877a37f6e0ae

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7880
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.10.1_x86_64.deb
Size: 548872
SHA256: c1ecb536a426fceab4253e7ac550056ee855f6f8eafe197007ca35256b0f0256

Package: quantlib-dev
Architecture: x86_64
Installed-Size: 7900
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-x86_64/quantlib-dev_1.11_x86_64.deb
Size: 552120
SHA256: 506a2d86f79434ee7d24aa77858fbfac34d15031ab461cb5145bc9a018b0517e

Package: quantlib
Architecture: x86_64
Installed-Size: 49692
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-x86_64/quantlib_1.10-2_x86_64.deb
Size: 9407520
SHA256: 2c695fa26d36a886499ea6d097ef27ad7f4dc8332d8d3fe49c76f148e54340a4

Package: quantlib
Architecture: x86_64
Installed-Size: 47436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-x86_64/quantlib_1.10.1_x86_64.deb
Size: 8755768
SHA256: 7cb2a9a28a0169d196dc5639025a607e2d4616fc14b1cd06ddf35d15e4954ddd

Package: quantlib
Architecture: x86_64
Installed-Size: 50620
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-x86_64/quantlib_1.11_x86_64.deb
Size: 9176312
SHA256: 53e24cae167c5c92919a16da9bc8cf04a1f0444170a961cf8d021a8fe873361a

Package: r-cran-rcpp
Architecture: x86_64
Installed-Size: 11908
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Rcpp' package provides R functions as well as C++ classes which offer a seamless integration of R and C++.
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-rcpp_0.12.13_x86_64.deb
Size: 3304928
SHA256: 3843a9f8c57830806d1af08bad4f534f003082b1f347d0804c77231561c2f7f2

Package: r-cran-rcpp
Architecture: x86_64
Installed-Size: 11284
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.14
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-rcpp_0.12.14_x86_64.deb
Size: 3222344
SHA256: 1d7c308403af3351f4f585778a155966dd153e28e15d3b487394f086891fbdfd

Package: r-cran-rquantlib
Architecture: x86_64
Installed-Size: 4152
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-1
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-cran, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-x86_64/r-cran-rquantlib_0.4.4-1_x86_64.deb
Size: 876628
SHA256: 19baa701ef713bac73e9913d76f7c19a7a063552ad72d7270c2ec61b6364a3fb

Package: r-cran-stringi
Architecture: x86_64
Installed-Size: 1068
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.6
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-x86_64/r-cran-stringi_1.1.6_x86_64.deb
Size: 584608
SHA256: 36abce319004a56d4cdf22ab232e3d22e04d2ba7b4c2333a2e386b6e74d57712

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-0
Description: An S3 class with methods for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-0_x86_64.deb
Size: 866124
SHA256: 5162f4ff084d59b98a0e790aacf93d8ed96442060e8e51fbea7492f90faf6547

Package: r-cran-zoo
Architecture: x86_64
Installed-Size: 1280
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-x86_64/r-cran-zoo_1.8-1-0_x86_64.deb
Size: 880840
SHA256: dc3115fc11e3cefe49ab30aa65df5f5004dc24d65473b79d05fa1b2f0c4a6566

Package: r-cran
Architecture: x86_64
Installed-Size: 62924
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3-1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.3-1_x86_64.deb
Size: 39784676
SHA256: 8c0a2bc7327635e7378d236e220c2683fa80bdabe18d72a36c6ae98097477ca2

Package: r-cran
Architecture: x86_64
Installed-Size: 62924
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3-2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.3-2_x86_64.deb
Size: 39786656
SHA256: 24254c4a430998cd841891a9ca8c2c0748cbc489f54b09837f7c4d6c0fcd8d08

Package: r-cran
Architecture: x86_64
Installed-Size: 83416
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-x86_64/r-cran_3.4.3_x86_64.deb
Size: 45763420
SHA256: c19ff424b1b928eec4270c5e3f407fecc14e7b5fe6219def6845dcf83bc38d66

Package: ripgrep
Architecture: x86_64
Installed-Size: 2780
Maintainer: @its-pointless
Version: 0.7.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-x86_64/ripgrep_0.7.1_x86_64.deb
Size: 860720
SHA256: 788f626744be2f575f85fbf2e43b3b594d950d2d924967b04b644e3dc302a74e

Package: rustc-nightly
Architecture: x86_64
Installed-Size: 186476
Maintainer: @its-pointless
Version: 1.25
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-x86_64/rustc-nightly_1.25_x86_64.deb
Size: 57028336
SHA256: c47b5d3626e46dd0fe7252303b3110767fe9a49e4827e0b2434bf45ae9cf98e6

Package: rustc
Architecture: x86_64
Installed-Size: 173508
Maintainer: @its-pointless
Version: 1.23.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-x86_64/rustc_1.23.0_x86_64.deb
Size: 52375328
SHA256: 5c6d21235448110cacb0c50b05db6e2e723ee53669a7741b7cfa1febfa0e08f2

Package: sc-im
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.7.0-1_x86_64.deb
Size: 120312
SHA256: 43db7ace38d2bfb20bd4f36638c57c2396b2bd52bc8050ff67ec965858bbbcfa

Package: sc-im
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-x86_64/sc-im_0.7.0_x86_64.deb
Size: 120416
SHA256: dd85fdbfb8b3f954c26ebff7d712aff376fef85a53ea92c56b9915eb0790f8b0

Package: scipy
Architecture: x86_64
Installed-Size: 45412
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.0.0-1_x86_64.deb
Size: 9791644
SHA256: 6958d5b26a0a8db94c54ba60e14f3f11da9486bb4594a317ec06beda78fcdb20

Package: scipy
Architecture: x86_64
Installed-Size: 45540
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-x86_64/scipy_1.0.0_x86_64.deb
Size: 9791508
SHA256: c2f640b776371660df0433bf2eb59a9922aa05a7f54426d8917419aeff250ab6

Package: suitesparse-dev
Architecture: x86_64
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 4.5.6
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-x86_64/suitesparse-dev_4.5.6_x86_64.deb
Size: 103380
SHA256: 8c32faf0fce136dc55d7cf2b02b80334f8b8b23e91b0475c09ae0524ff6f0e75

Package: suitesparse
Architecture: x86_64
Installed-Size: 3228
Maintainer:  @its-pointless github
Version: 4.5.6
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran4
Filename: dists/termux/extras/binary-x86_64/suitesparse_4.5.6_x86_64.deb
Size: 1080996
SHA256: feb09fad2eee382464b13d143401572262f757ce7a180cc22f285e66aa80d13d

Package: unicorn-dev
Architecture: x86_64
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-x86_64/unicorn-dev_1.0.1_x86_64.deb
Size: 12372
SHA256: c2ecd8cda24f089d327488c0b0cfdbc5063509f8903cefd266b94a0688dbf672

Package: unicorn
Architecture: x86_64
Installed-Size: 8516
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-x86_64/unicorn_1.0.1_x86_64.deb
Size: 1098648
SHA256: 5901cb303064d5953f72d172a8dfdef40d064c597fe46d955d1f9f1d06f40462
