Package: Rcpp
Architecture: arm
Installed-Size: 9980
Maintainer: @its-pointless github
Version: 0.12.10
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/Rcpp_0.12.10_arm.deb
Size: 2106424
SHA256: ac78bbbfd9dd94e308b2e4c3be86f481c0ccfe9e937501c35a05b5adc4adc4ac

Package: alpine
Architecture: arm
Installed-Size: 6628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: openssl
Filename: dists/termux/extras/binary-arm/alpine_2.21_arm.deb
Size: 1518664
SHA256: d90c0647e4d6e0c897e1ec8ee8a2025f6bc19b24505a45d33caa8a8352dacecc

Package: apache2-dev
Architecture: arm
Installed-Size: 936
Maintainer: Vishal Biswas @vishalbiswas
Version: 2.4.25
Description: Development files for apache2
Homepage: http://httpd.apache.org
Depends: apache2
Filename: dists/termux/extras/binary-arm/apache2-dev_2.4.25_arm.deb
Size: 147948
SHA256: 8ab886ef8a95f37b3e3d48274160b7d3c6726bcb6b83fd9fccb7455cadb1ab71

Package: apache2
Architecture: arm
Installed-Size: 27428
Maintainer: Vishal Biswas @vishalbiswas
Version: 2.4.25
Description: Apache Web Server
Homepage: http://httpd.apache.org
Depends: apr, apr-util, pcre, openssl, libcrypt, libandroid-support, libnghttp2, libexpat
Filename: dists/termux/extras/binary-arm/apache2_2.4.25_arm.deb
Size: 4537000
SHA256: c0c56133da3c47f17f490382d47e6122e40184f99838ce40529783edab237533

Package: arpack-ng
Architecture: arm
Installed-Size: 704
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-arm/arpack-ng_3.4.0_arm.deb
Size: 103580
SHA256: 190cadac703a6f5ed0a9b1f38072fc5435cf00e4c2f0a06f5f493254a281a652

Package: cadaver
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.23.3
Description: cadaver is a command-line WebDAV client for Unix
Homepage: http://www.webdav.org/cadaver/
Depends: libgcrypt, libgnutls, libxml2, ncurses, readline
Filename: dists/termux/extras/binary-arm/cadaver_0.23.3_arm.deb
Size: 60564
SHA256: d97a0d0fcf9aaaa273339a1df15cba4194870ce6e4647de4f837f6a7726a629a

Package: gcc-6
Architecture: arm
Installed-Size: 71496
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.3.0-3_arm.deb
Size: 20652204
SHA256: 90e708b23d5e2baf434c4c37b787e74c50ca99ce736440c98193cdf52fd9d1c0

Package: gcov-6
Architecture: arm
Installed-Size: 896
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.3.0-3_arm.deb
Size: 218756
SHA256: 6574a6260090534fbe313ccfef8f58a619a8b7d657a34e8dcb821915784319be

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk
Architecture: arm
Installed-Size: 616
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.61_arm.deb
Size: 306520
SHA256: 223fb0b1753aa2f552a9fa9a56946fe302c0bff29f6eb2fbcdb13ba0ac907b83

Package: gmic
Architecture: arm
Installed-Size: 4028
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/gmic_1.7.9_arm.deb
Size: 1444032
SHA256: 6964a0e1acc20edc8c4c7bef36c671cbe4efe4c8927d9991cdbf412ee01e6e01

Package: graphicsmagick++
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-arm/graphicsmagick++_1.3.25-1_arm.deb
Size: 63188
SHA256: 387580e6ca32a5f7c2bc780e486d2623f0bb8a945efd054e6182a0a9f4bee123

Package: icecast
Architecture: arm
Installed-Size: 268
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Icecast is a streaming media (audio/video) server
Homepage: http://icecast.org
Depends: libcurl, libgnutls, libogg, libvorbis, libxml2, libxslt, mime-support, openssl
Filename: dists/termux/extras/binary-arm/icecast_2.4.3_arm.deb
Size: 93796
SHA256: 2fefa7303abc5daa149e58fdc692dd5b70358c0e528c2325a16d99e9951c55ae

Package: imapfilter
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.10_arm.deb
Size: 41124
SHA256: 5d125238d5751eab89fea75092f905243bcc99af66aba62bc9540d49b847c230

Package: imgflo
Architecture: arm
Installed-Size: 184
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.2
Description: imageman
Homepage: http://gmic.eu
Depends: gegl, libsoup
Filename: dists/termux/extras/binary-arm/imgflo_0.4.2_arm.deb
Size: 34620
SHA256: 2b8e15bd61ec186d89c86ff22498a5bd6522b6893d3ee5eeaf3a109abd0aeef4

Package: lbzip2
Architecture: arm
Installed-Size: 136
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/lbzip2_2.5_arm.deb
Size: 62556
SHA256: 21d4b2099beb5b8a43f7b7ead97113cc29e8c1b3876b274db534a9066e07f170

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libbthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: tux-mind
Version: 0.2
Description: Development files for libbthread
Homepage: https://github.com/tux-mind/libbthread
Depends: libbthread
Filename: dists/termux/extras/binary-arm/libbthread-dev_0.2_arm.deb
Size: 984
SHA256: 73156b72198385caf0749db4286c5b6fe88c86a7e39a6ef7f60643fc339059e9

Package: libbthread
Architecture: arm
Installed-Size: 4
Maintainer: tux-mind
Version: 0.2
Description: libpthread add-on.
Homepage: https://github.com/tux-mind/libbthread
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/libbthread_0.2_arm.deb
Size: 2160
SHA256: dd6d71d50e70a2eb2c6341c2c139e2150cb66486ed452fdbac9dcfca02b83df2

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-3_arm.deb
Size: 224860
SHA256: 91378b53cbd5b1060a14faa66337848f45931d79ac4e22679d29b4b8b2cacd28

Package: libgme-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-arm/libgme-dev_0.6.1_arm.deb
Size: 4184
SHA256: 2baa8c8ac6c73ae14e6d3d936be824eb8c17558f7d9bdb05d5a4fd7648bcec9e

Package: libgme
Architecture: arm
Installed-Size: 216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-arm/libgme_0.6.1_arm.deb
Size: 95420
SHA256: 1a940655d9c990266b7d488ba9dfeafbd7fde3ecb5faca0e0214ab39e3cc434e

Package: libmodplug-dev
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug-dev_0.8.9.0_arm.deb
Size: 13428
SHA256: 14c8c1787fbada2f04af0ad877d06bf702e7233d82b99da9d77b5e824afd590b

Package: libmodplug
Architecture: arm
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug_0.8.9.0_arm.deb
Size: 115488
SHA256: a009b0d59bdb2cacbfdc5cc458de5b0dece5ac10c19abdceaf33255c5e8574c0

Package: libsoup-dev
Architecture: arm
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: Development files for libsoup
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: libsoup
Filename: dists/termux/extras/binary-arm/libsoup-dev_2.58.0_arm.deb
Size: 24656
SHA256: f427bed8735a33c6cf42e2264b14c68b4312166832d684deac486b43115e07e6

Package: libsoup
Architecture: arm
Installed-Size: 572
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: libsoup is an HTTP client/server library for GNOME
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: glib, krb5, libffi, libsqlite
Filename: dists/termux/extras/binary-arm/libsoup_2.58.0_arm.deb
Size: 177308
SHA256: 99de3c8c25ec46e981fd0ab707b3d0c7fd3c0c0806c39b72e6a099708ed98857

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: megatools
Architecture: arm
Installed-Size: 740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.98
Description: Open-source command line tools and C library (libmega) for accessing Mega.co.nz cloud storage
Homepage: https://github.com/megous/megatools
Depends: glib, libandroid-support, libcurl, libgmp, openssl
Filename: dists/termux/extras/binary-arm/megatools_1.9.98_arm.deb
Size: 93952
SHA256: 7917137f7cff454f5c41b95b11b863caa8728c2de82cb5fdf84dd9cc7af3d9f3

Package: mksh
Architecture: arm
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-arm/mksh_55_arm.deb
Size: 162264
SHA256: 40bc04d5ded2c3df8c873bb8d48383d87f8f91acf86a836f2ebfb8b20f6fd4bf

Package: mpd-ext
Architecture: arm
Installed-Size: 484
Maintainer: Fredrik Fornwall @fornwall
Version: 0.20.8-1
Description: music player daemon with libmodplug and libgme support
Homepage: https://www.musicpd.org
Depends: libmodplug, libgme, libcurl, libid3tag, libopus, libevent, fftw, libpulseaudio, libmpdclient, boost, openal-soft, libvorbis, libsqlite, ffmpeg
Conflicts: mpd
Filename: dists/termux/extras/binary-arm/mpd-ext_0.20.8-1_arm.deb
Size: 201828
SHA256: b3076305818f729f34ba00b96ef6509bd6592a6dca739a08e36bd783bd76ba3b

Package: mpv-ext
Architecture: arm
Installed-Size: 1296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.25.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft
Filename: dists/termux/extras/binary-arm/mpv-ext_0.25.0_arm.deb
Size: 488336
SHA256: 90cd78423d5f2a43b7570546dd4fbc51cc36e17ee9cbe8ec1d874e43346a6142

Package: numpy
Architecture: arm
Installed-Size: 13160
Maintainer:  @its-pointless github
Version: 1.12.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.12.1_arm.deb
Size: 2074372
SHA256: e336f2f47c8bceaf1862011b399a6ef52dc69d12b1a2c34b2343af4862ef339b

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-6_arm.deb
Size: 351496
SHA256: c1cc279729338d5a98dd37763ba175582020f6d6b0c506ce849a7914e4f441ed

Package: octave
Architecture: arm
Installed-Size: 25040
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-6_arm.deb
Size: 4810452
SHA256: 7f130db1251e3c0bbc7c1c26d5fc6bd1be8c66b5dbd8a8844d4468388f62478d

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: quantlib-dev
Architecture: arm
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.10_arm.deb
Size: 548640
SHA256: 32a93cf9fbc4e3c9aca112b4500a00a9ed22b67206354f16fe1c3e2d1fc284eb

Package: quantlib
Architecture: arm
Installed-Size: 29392
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-arm/quantlib_1.10_arm.deb
Size: 8420004
SHA256: 2f02671ae7c0ee5a92201d55096b41c1cbcfc00a2686508a964922f762651b06

Package: r-cran
Architecture: arm
Installed-Size: 60620
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libgfortran, libicu, libatlas, liblzma, readline, pcre, libicu, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.4.0-1_arm.deb
Size: 38697308
SHA256: f4f0cfb9dca09aa3cd47d03a44928873a09f3fb4a4d09fdcfce2e3b7b12121b8

Package: rquantlib
Architecture: arm
Installed-Size: 3752
Maintainer: @its-pointless github
Version: 0.4.3
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: r-cran, quantlib
Filename: dists/termux/extras/binary-arm/rquantlib_0.4.3_arm.deb
Size: 751464
SHA256: 485f20b21ab87c72470a7d91a0ffdfe87335c6c52066b7a7484625f063c1f456

Package: sc
Architecture: arm
Installed-Size: 404
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-arm/sc_7.16_arm.deb
Size: 147760
SHA256: de80d8d3eef3be77c4001109261ac6719b5e9f871b6eddb6aff7290c21ecbe79

Package: scipy
Architecture: arm
Installed-Size: 37184
Maintainer: @its-pointless github
Version: 0.19.0-1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, libatlas
Filename: dists/termux/extras/binary-arm/scipy_0.19.0-1_arm.deb
Size: 8548312
SHA256: 9075a7bb64e52b71c543e01f7b8e6e551677a1eca9842405c9ff1c233643c4bf

Package: squid
Architecture: arm
Installed-Size: 13072
Maintainer: Vishal Biswas @vishalbiswas
Version: 3.5.25
Description: Full-featured Web proxy cache server
Homepage: http://www.squid-cache.org
Depends: libcrypt, openssl
Filename: dists/termux/extras/binary-arm/squid_3.5.25_arm.deb
Size: 1698572
SHA256: f4b80c550dd1cce6dd6cce88561b9ddf8f10b7838afacdc9d07d10b6e699d023

Package: suitesparse-dev
Architecture: arm
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4_arm.deb
Size: 100560
SHA256: 672d26ba23cf029f086a3964471531e390ded992c86085663dce1bed7f214ed8

Package: suitesparse
Architecture: arm
Installed-Size: 1704
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,libatlas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4_arm.deb
Size: 510532
SHA256: c2d5b75918969c1a21962e1b42a428cd6f06c9691a39be8d587587ce067526cd

Package: zoo
Architecture: arm
Installed-Size: 1236
Maintainer: @its-pointless github
Version: 1.8-0-0
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/zoo_1.8-0-0_arm.deb
Size: 855548
SHA256: 142d140023e0c2cf1fa83cad7e2b3db93dd4db1fae30b5e4cf65a8b23c3d16bd
