Package: alpine
Architecture: arm
Installed-Size: 6628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: openssl
Filename: dists/termux/extras/binary-arm/alpine_2.21_arm.deb
Size: 1518664
SHA256: d90c0647e4d6e0c897e1ec8ee8a2025f6bc19b24505a45d33caa8a8352dacecc

Package: arpack-ng
Architecture: arm
Installed-Size: 704
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-arm/arpack-ng_3.4.0_arm.deb
Size: 103580
SHA256: 190cadac703a6f5ed0a9b1f38072fc5435cf00e4c2f0a06f5f493254a281a652

Package: gcc-6
Architecture: arm
Installed-Size: 71496
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.3.0-3_arm.deb
Size: 20652204
SHA256: 90e708b23d5e2baf434c4c37b787e74c50ca99ce736440c98193cdf52fd9d1c0

Package: gcov-6
Architecture: arm
Installed-Size: 896
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.3.0-3_arm.deb
Size: 218756
SHA256: 6574a6260090534fbe313ccfef8f58a619a8b7d657a34e8dcb821915784319be

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk
Architecture: arm
Installed-Size: 616
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.61_arm.deb
Size: 306520
SHA256: 223fb0b1753aa2f552a9fa9a56946fe302c0bff29f6eb2fbcdb13ba0ac907b83

Package: graphicsmagick++
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-arm/graphicsmagick++_1.3.25-1_arm.deb
Size: 63188
SHA256: 387580e6ca32a5f7c2bc780e486d2623f0bb8a945efd054e6182a0a9f4bee123

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-3_arm.deb
Size: 224860
SHA256: 91378b53cbd5b1060a14faa66337848f45931d79ac4e22679d29b4b8b2cacd28

Package: mpv-ext
Architecture: arm
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 0.24.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft, libcaca
Conflicts: mpv
Filename: dists/termux/extras/binary-arm/mpv-ext_0.24.0_arm.deb
Size: 482936
SHA256: 79e8f163bcd6c3ab0d1e18d8fdd0fa2cf84cead396f78d2016e16bd356ab188f

Package: numpy
Architecture: arm
Installed-Size: 13160
Maintainer:  @its-pointless github
Version: 1.12.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.12.1_arm.deb
Size: 2074372
SHA256: e336f2f47c8bceaf1862011b399a6ef52dc69d12b1a2c34b2343af4862ef339b

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-6_arm.deb
Size: 351496
SHA256: c1cc279729338d5a98dd37763ba175582020f6d6b0c506ce849a7914e4f441ed

Package: octave
Architecture: arm
Installed-Size: 25040
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-6_arm.deb
Size: 4810452
SHA256: 7f130db1251e3c0bbc7c1c26d5fc6bd1be8c66b5dbd8a8844d4468388f62478d

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: r-cran
Architecture: arm
Installed-Size: 54532
Maintainer: @its-pointless github
Version: 3.3.3-1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libgfortran, libatlas, liblzma, readline, pcre, libicu, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.3.3-1_arm.deb
Size: 34787932
SHA256: 26bfc2f6f310210e1eccd76762ad1d591bde92a36fee8d85fcb2056a2c53a0a2

Package: scipy
Architecture: arm
Installed-Size: 37068
Maintainer: @its-pointless github
Version: 0.19.0
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, libatlas
Filename: dists/termux/extras/binary-arm/scipy_0.19.0_arm.deb
Size: 8562624
SHA256: de5ab248147a5d03d5667f6561ca9f35391a5e47bf8c5e90f09960380137c50c

Package: suitesparse-dev
Architecture: arm
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4_arm.deb
Size: 100560
SHA256: 672d26ba23cf029f086a3964471531e390ded992c86085663dce1bed7f214ed8

Package: suitesparse
Architecture: arm
Installed-Size: 1704
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,libatlas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4_arm.deb
Size: 510532
SHA256: c2d5b75918969c1a21962e1b42a428cd6f06c9691a39be8d587587ce067526cd
