Package: alpine
Architecture: arm
Installed-Size: 6628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: openssl
Filename: dists/termux/extras/binary-arm/alpine_2.21_arm.deb
Size: 1518664
SHA256: d90c0647e4d6e0c897e1ec8ee8a2025f6bc19b24505a45d33caa8a8352dacecc

Package: arpack-ng
Architecture: arm
Installed-Size: 704
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-arm/arpack-ng_3.4.0_arm.deb
Size: 103580
SHA256: 190cadac703a6f5ed0a9b1f38072fc5435cf00e4c2f0a06f5f493254a281a652

Package: babl-dev
Architecture: arm
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1.24
Description: Development files for babl
Homepage: http://gmic.eu
Depends: babl
Filename: dists/termux/extras/binary-arm/babl-dev_0.1.24_arm.deb
Size: 4272
SHA256: eb98106b0c41276c79ffee85ff727975082a36da2bed9b98b6774837e3ea6c4d

Package: babl
Architecture: arm
Installed-Size: 460
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1.24
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/babl_0.1.24_arm.deb
Size: 177428
SHA256: fb8b9b8082818d6e1f8bfd5efe8847ff9efd040136d03387fcde9357e531288e

Package: cadaver
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.23.3
Description: cadaver is a command-line WebDAV client for Unix
Homepage: http://www.webdav.org/cadaver/
Depends: libgcrypt, libgnutls, libxml2, ncurses, readline
Filename: dists/termux/extras/binary-arm/cadaver_0.23.3_arm.deb
Size: 60564
SHA256: d97a0d0fcf9aaaa273339a1df15cba4194870ce6e4647de4f837f6a7726a629a

Package: gcc-6
Architecture: arm
Installed-Size: 71496
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.3.0-3_arm.deb
Size: 20652204
SHA256: 90e708b23d5e2baf434c4c37b787e74c50ca99ce736440c98193cdf52fd9d1c0

Package: gcov-6
Architecture: arm
Installed-Size: 896
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.3.0-3_arm.deb
Size: 218756
SHA256: 6574a6260090534fbe313ccfef8f58a619a8b7d657a34e8dcb821915784319be

Package: gegl-dev
Architecture: arm
Installed-Size: 620
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.14
Description: Development files for gegl
Homepage: gegl.org
Depends: gegl
Filename: dists/termux/extras/binary-arm/gegl-dev_0.3.14_arm.deb
Size: 64272
SHA256: 58381f6d10f5b75604050b88d80d93b0d65c44388744ca9aac387f95b8f33d69

Package: gegl
Architecture: arm
Installed-Size: 8620
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.14
Description: data flow based image processing framework
Homepage: gegl.org
Depends: ffmpeg, graphviz, babl, json-glib, libpng, libffi
Filename: dists/termux/extras/binary-arm/gegl_0.3.14_arm.deb
Size: 1216448
SHA256: 8f2afc820c9d359367fb4b7f4c43bb046ccee8ca63076f0ef6bd9e3610e603d7

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk
Architecture: arm
Installed-Size: 616
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.61_arm.deb
Size: 306520
SHA256: 223fb0b1753aa2f552a9fa9a56946fe302c0bff29f6eb2fbcdb13ba0ac907b83

Package: gmic
Architecture: arm
Installed-Size: 4028
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/gmic_1.7.9_arm.deb
Size: 1444032
SHA256: 6964a0e1acc20edc8c4c7bef36c671cbe4efe4c8927d9991cdbf412ee01e6e01

Package: graphicsmagick++
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-arm/graphicsmagick++_1.3.25-1_arm.deb
Size: 63188
SHA256: 387580e6ca32a5f7c2bc780e486d2623f0bb8a945efd054e6182a0a9f4bee123

Package: icecast
Architecture: arm
Installed-Size: 268
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Icecast is a streaming media (audio/video) server
Homepage: http://icecast.org
Depends: libcurl, libgnutls, libogg, libvorbis, libxml2, libxslt, mime-support, openssl
Filename: dists/termux/extras/binary-arm/icecast_2.4.3_arm.deb
Size: 93796
SHA256: 2fefa7303abc5daa149e58fdc692dd5b70358c0e528c2325a16d99e9951c55ae

Package: imapfilter
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.10_arm.deb
Size: 41124
SHA256: 5d125238d5751eab89fea75092f905243bcc99af66aba62bc9540d49b847c230

Package: imgflo
Architecture: arm
Installed-Size: 184
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.2
Description: imageman
Homepage: http://gmic.eu
Depends: gegl, libsoup
Filename: dists/termux/extras/binary-arm/imgflo_0.4.2_arm.deb
Size: 34620
SHA256: 2b8e15bd61ec186d89c86ff22498a5bd6522b6893d3ee5eeaf3a109abd0aeef4

Package: json-glib-dev
Architecture: arm
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: Development files for json-glib
Homepage: http://gmic.eu
Depends: json-glib
Filename: dists/termux/extras/binary-arm/json-glib-dev_1.2.8_arm.deb
Size: 9620
SHA256: 33210fe0232690a52a336dd35c9a9119d6876bae5d4dc5d62679e6af1bb85ac8

Package: json-glib
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/json-glib_1.2.8_arm.deb
Size: 42892
SHA256: 50c695ec2425e1c3bd1136ba71f0ca87f907be6b79e2135fbca0f4a605009d6f

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libbthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: tux-mind
Version: 0.2
Description: Development files for libbthread
Homepage: https://github.com/tux-mind/libbthread
Depends: libbthread
Filename: dists/termux/extras/binary-arm/libbthread-dev_0.2_arm.deb
Size: 984
SHA256: 73156b72198385caf0749db4286c5b6fe88c86a7e39a6ef7f60643fc339059e9

Package: libbthread
Architecture: arm
Installed-Size: 4
Maintainer: tux-mind
Version: 0.2
Description: libpthread add-on.
Homepage: https://github.com/tux-mind/libbthread
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/libbthread_0.2_arm.deb
Size: 2160
SHA256: dd6d71d50e70a2eb2c6341c2c139e2150cb66486ed452fdbac9dcfca02b83df2

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-3_arm.deb
Size: 224860
SHA256: 91378b53cbd5b1060a14faa66337848f45931d79ac4e22679d29b4b8b2cacd28

Package: libsoup-dev
Architecture: arm
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: Development files for libsoup
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: libsoup
Filename: dists/termux/extras/binary-arm/libsoup-dev_2.58.0_arm.deb
Size: 24656
SHA256: f427bed8735a33c6cf42e2264b14c68b4312166832d684deac486b43115e07e6

Package: libsoup
Architecture: arm
Installed-Size: 572
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: libsoup is an HTTP client/server library for GNOME
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: glib, krb5, libffi, libsqlite
Filename: dists/termux/extras/binary-arm/libsoup_2.58.0_arm.deb
Size: 177308
SHA256: 99de3c8c25ec46e981fd0ab707b3d0c7fd3c0c0806c39b72e6a099708ed98857

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: megatools
Architecture: arm
Installed-Size: 740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.98
Description: Open-source command line tools and C library (libmega) for accessing Mega.co.nz cloud storage
Homepage: https://github.com/megous/megatools
Depends: glib, libandroid-support, libcurl, libgmp, openssl
Filename: dists/termux/extras/binary-arm/megatools_1.9.98_arm.deb
Size: 93952
SHA256: 7917137f7cff454f5c41b95b11b863caa8728c2de82cb5fdf84dd9cc7af3d9f3

Package: mpd
Architecture: arm
Installed-Size: 476
Maintainer: Fredrik Fornwall @fornwall
Version: 0.20.6
Description: music player daemon
Homepage: https://www.musicpd.org
Depends: libmpdclient, boost, openal-soft, libvorbis, libsqlite, ffmpeg
Filename: dists/termux/extras/binary-arm/mpd_0.20.6_arm.deb
Size: 198792
SHA256: 69863e8db1374fb4b27c6577abf138d309d60ee2d13f8b84e259df02357be45e

Package: mpv-ext
Architecture: arm
Installed-Size: 1296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.25.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft
Filename: dists/termux/extras/binary-arm/mpv-ext_0.25.0_arm.deb
Size: 488336
SHA256: 90cd78423d5f2a43b7570546dd4fbc51cc36e17ee9cbe8ec1d874e43346a6142

Package: ncmpcpp
Architecture: arm
Installed-Size: 1220
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.7
Description: NCurses Music Player Client (Plus Plus)
Homepage: https://rybczak.net/ncmpcpp/
Depends: boost, readline, libcurl, libmpdclient
Filename: dists/termux/extras/binary-arm/ncmpcpp_0.7.7_arm.deb
Size: 342344
SHA256: fd3decd7e5633ae9f0f1fb14a0c03e529b60ba1dcf0796eab76569758c1db00c

Package: numpy
Architecture: arm
Installed-Size: 13160
Maintainer:  @its-pointless github
Version: 1.12.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.12.1_arm.deb
Size: 2074372
SHA256: e336f2f47c8bceaf1862011b399a6ef52dc69d12b1a2c34b2343af4862ef339b

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-6_arm.deb
Size: 351496
SHA256: c1cc279729338d5a98dd37763ba175582020f6d6b0c506ce849a7914e4f441ed

Package: octave
Architecture: arm
Installed-Size: 25040
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-6_arm.deb
Size: 4810452
SHA256: 7f130db1251e3c0bbc7c1c26d5fc6bd1be8c66b5dbd8a8844d4468388f62478d

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: r-cran
Architecture: arm
Installed-Size: 60616
Maintainer: @its-pointless github
Version: 3.4.0
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libgfortran, libatlas, liblzma, readline, pcre, libicu, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.4.0_arm.deb
Size: 38697284
SHA256: b3049cf8f3bbfceb8e5605450f9cd1f42f4ab6412f2ff4af0c1d5303c841df99

Package: scipy
Architecture: arm
Installed-Size: 37068
Maintainer: @its-pointless github
Version: 0.19.0
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, libatlas
Filename: dists/termux/extras/binary-arm/scipy_0.19.0_arm.deb
Size: 8562624
SHA256: de5ab248147a5d03d5667f6561ca9f35391a5e47bf8c5e90f09960380137c50c

Package: suitesparse-dev
Architecture: arm
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4_arm.deb
Size: 100560
SHA256: 672d26ba23cf029f086a3964471531e390ded992c86085663dce1bed7f214ed8

Package: suitesparse
Architecture: arm
Installed-Size: 1704
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,libatlas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4_arm.deb
Size: 510532
SHA256: c2d5b75918969c1a21962e1b42a428cd6f06c9691a39be8d587587ce067526cd

Package: utf8cpp
Architecture: arm
Installed-Size: 40
Maintainer: Fredrik Fornwall @fornwall
Version: 2.3.4
Description: Powerful, double-entry accounting system
Homepage: http://utfcpp.sourceforge.net/
Filename: dists/termux/extras/binary-arm/utf8cpp_2.3.4_arm.deb
Size: 6072
SHA256: d40361acbef91634fd91fff7db4849b2e1bc35afc311916dbcc8bc33b58e5dcb
