Package: 2048-cli
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-arm/2048-cli_0.9.1_arm.deb
Size: 8856
SHA256: a05e64fec58be129cd107f9b1357f7b241dc4f8d1624c66221805aa6182c9c3f

Package: arpack-ng
Architecture: arm
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-arm/arpack-ng_3.5.0-2_arm.deb
Size: 59496
SHA256: c38ff3342486cdfeda22da5236491a2772eac06f40dddb5de37e73cf13107616

Package: asymptote
Architecture: arm
Installed-Size: 4436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.47
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-arm/asymptote_2.47_arm.deb
Size: 1025284
SHA256: 6f2c21f21c038709c233c8ba8fd1a3adacfd3d1e26f5e8eac8a9c37528ca2b5b

Package: bastet
Architecture: arm
Installed-Size: 164
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-3
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-arm/bastet_0.43.2-3_arm.deb
Size: 60664
SHA256: 8ad84ccd9996863ca1e6dace4e5399059a80dd421bfe015cef54beb31f0f4e4e

Package: bthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.1_arm.deb
Size: 968
SHA256: c58c52faf0429db438860d29e6662471c4a9b56c72a274987894f6a2e7eee215

Package: bthread-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.2_arm.deb
Size: 1028
SHA256: 96f1542fffb37ea8d11dc4d0380676316a01cfe8bff782c632946e209652e07b

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/bthread_0.1_arm.deb
Size: 2228
SHA256: 84774ffd492653b0ea7899c9d190d4df70fa0a6a908bbbc4199e67cc4b3d515b

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-arm/bthread_0.2_arm.deb
Size: 2224
SHA256: 741f9d090eb896ba77dd11ea0147d59f6566fad8a3d1b5738220c9bdae56b627

Package: capstone-dev
Architecture: arm
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-arm/capstone-dev_3.0.4_arm.deb
Size: 27640
SHA256: 2f10674015d2496aa676bd5825a0bd5a1f03b3f68efc34dd8c8d1acb699c0803

Package: capstone
Architecture: arm
Installed-Size: 2176
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-arm/capstone_3.0.4_arm.deb
Size: 364864
SHA256: fe7485a1a854252917248a5629f0f9aa719287964e0957fb6f737b5440019b2f

Package: cargo
Architecture: arm
Installed-Size: 5388
Maintainer: @its-pointless
Version: 0.28.0-1
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.28.0-1_arm.deb
Size: 1889804
SHA256: a92d59eff43fb9d62e2ea98d49da673d6eba53acbb7819934d6ca280fee66844

Package: cargo
Architecture: arm
Installed-Size: 5164
Maintainer: @its-pointless
Version: 0.29.0
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.29.0_arm.deb
Size: 1805732
SHA256: b492de5c17d52bd61bca3de0a3c6e261ec294fbff5c6f2ce8beb8d45549f0e8c

Package: cksfv
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-arm/cksfv_1.3.14_arm.deb
Size: 8908
SHA256: 7d7b4420de573d9a5ceca6c230b29e3ebc53bafa6ce6aedb405c4be5b6c2b5e9

Package: dictd-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-arm/dictd-dev_1.12.1_arm.deb
Size: 2016
SHA256: 350727ce59f29b50842afec6aa0ce24d944815896a78fc2fddf306bc045b574d

Package: dictd
Architecture: arm
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-arm/dictd_1.12.1_arm.deb
Size: 113164
SHA256: b9e3970d4c078a2565f280e857833bd915436fb7ce1d5d4bfd7e9c621c899b8a

Package: distcc
Architecture: arm
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-arm/distcc_3.2-rc1-1_arm.deb
Size: 89032
SHA256: 0187bd06aa791f58bc80f596204437930dc859b2ac7f7d44fb7cd761c8f1a693

Package: dopewars
Architecture: arm
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-arm/dopewars_1.5.12_arm.deb
Size: 56180
SHA256: 5e251c1c09c0de89c0bfe5ae7d6e59ec18e78f1caad9a7a46bf7d647b9e9aa29

Package: ecl
Architecture: arm
Installed-Size: 5596
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl-ext, ecl (16.1.3)
Replaces: ecl-ext
Filename: dists/termux/extras/binary-arm/ecl_16.1.3-1_arm.deb
Size: 1509856
SHA256: 7e524f944550122d8448021141cf4a0cc7c765c24ace825c90d4ba2cc4ed35fb

Package: ecl
Architecture: arm
Installed-Size: 4928
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-arm/ecl_16.1.3_arm.deb
Size: 1301256
SHA256: c7e2cd828f7debd177bb1632af3eac4123dd29230f218d2238a704f8fba29d81

Package: exa
Architecture: arm
Installed-Size: 988
Maintainer: @its-pointless
Version: 0.8.0
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-arm/exa_0.8.0_arm.deb
Size: 437904
SHA256: 04932db5fcb451dab89c719e5d5799984f33759778446e4226a4bb1332a337c7

Package: ffmpeg-compat
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1-1
Description: compatibility so mpd and mpv work on android 5 roms
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-arm/ffmpeg-compat_0.1-1_arm.deb
Size: 1548
SHA256: be5d60ee9bb76f69ddb3930e769788da26e513e2982703c510e237ca86c4338a

Package: fp-compiler
Architecture: arm
Installed-Size: 79572
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Filename: dists/termux/extras/binary-arm/fp-compiler_3.0.4_arm.deb
Size: 10778020
SHA256: a351ec0bf44752c9aed516b355248b842209e9a307417e425cb862250b2dc499

Package: gcc-6
Architecture: arm
Installed-Size: 70708
Maintainer:  @its-pointless github
Version: 6.4.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-arm/gcc-6_6.4.0-5_arm.deb
Size: 20425600
SHA256: e784f8d296ea918bfcaa6522c8686edeced231588b07168a499bbe3fe7bd7749

Package: gcc-7
Architecture: arm
Installed-Size: 97904
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-arm/gcc-7_7.3.0-5_arm.deb
Size: 21774676
SHA256: 116a6dc6297f4eda42ab7e9838687d2bdc57921f69bb449c82073da1f6a5dffb

Package: gcc-8
Architecture: arm
Installed-Size: 104684
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-arm/gcc-8_8.2.0-1_arm.deb
Size: 23422056
SHA256: 33ceaa3942568b4105f6429941b79473ebc96b612678e81cf357c771292b90a2

Package: gforth
Architecture: arm
Installed-Size: 3004
Maintainer: @its-pointless github
Version: 0.7.3
Description: Gforth is the Forth implementation of the GNU project
Homepage: https://www.gnu.org/software/gforth/
Depends: libtool, libffi
Filename: dists/termux/extras/binary-arm/gforth_0.7.3_arm.deb
Size: 398464
SHA256: ff0d41b45f31b98015b6f279761a25faa779081f1963f577dc731ea2a4f49d7e

Package: git-lfs
Architecture: arm
Installed-Size: 7892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-arm/git-lfs_2.5.0_arm.deb
Size: 2113768
SHA256: 6107bddd3570b9d7d8a97115361043b43228f0e55e6d04f28f46b906ff0a3731

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.65_arm.deb
Size: 9440
SHA256: 410ea0a3b351b6f01220831fccd600f713c29b114212fd7a769b4e82a4e3d4ca

Package: glpk
Architecture: arm
Installed-Size: 640
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.65_arm.deb
Size: 318188
SHA256: c9c0e071ad44d1501e42f3f8ea53045af9e4c483debf68e19403b954de2bc265

Package: gnat-7
Architecture: arm
Installed-Size: 91704
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: gnat-8, gnat
Replaces: gnat
Filename: dists/termux/extras/binary-arm/gnat-7_7.3.0-4_arm.deb
Size: 16473672
SHA256: e3632af799d586307f41a5eefb55bd7aaa5ef195c7f6c961dd4a44ed0986b7da

Package: gnat-7
Architecture: arm
Installed-Size: 91720
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: gnat-8, gnat
Replaces: gnat
Filename: dists/termux/extras/binary-arm/gnat-7_7.3.0-5_arm.deb
Size: 16469196
SHA256: b3e33b1246ae2fa7fcfcb85e0ce735dfeae80cb36917d1207de779a578e02f83

Package: gnat-8
Architecture: arm
Installed-Size: 91400
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-arm/gnat-8_8.2.0-1_arm.deb
Size: 16219136
SHA256: d5ed98abf578a6006a59ac2c23de7e4f91ad39fd584e59794ffbb648d746faa1

Package: gnat-8
Architecture: arm
Installed-Size: 88580
Maintainer: @its-pointless github
Version: 8.2.0
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-arm/gnat-8_8.2.0_arm.deb
Size: 15673276
SHA256: 0581b841d1f73fc6d74b50ef11e2f61e7f9b33941be2840c0e25aeb4ba4323c3

Package: gnat
Architecture: arm
Installed-Size: 71868
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gnat_7.3.0-2_arm.deb
Size: 9592276
SHA256: 91a5b4fd7b9c4625db073d003055ee517a8b6a6ffe260ed81cf2e564a095073f

Package: gnat
Architecture: arm
Installed-Size: 71868
Maintainer: @its-pointless github
Version: 7.3.0
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gnat_7.3.0_arm.deb
Size: 9594012
SHA256: cf94ccdfb338f034dd42acca8c672bfc36e2b5bd5b2c236194d532bd97859e9e

Package: groff
Architecture: arm
Installed-Size: 8980
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-arm/groff_1.22.3-2_arm.deb
Size: 1396700
SHA256: 0db951fc39239f6069826929a644f7712d5a9c904d297ee88ddb3697736ab865

Package: guile-2.2-dev
Architecture: arm
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-arm/guile-2.2-dev_2.2.4_arm.deb
Size: 77752
SHA256: 7238c9d3f26d3c955bf7a011963da31cbb98d318aec382871a0538270fc24f9b

Package: guile-2.2
Architecture: arm
Installed-Size: 41512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-arm/guile-2.2_2.2.4_arm.deb
Size: 4971892
SHA256: 86f916ba161ac9c076fff61bd562b08140deda0eb6867dceabd04db48b776301

Package: htmlcxx-dev
Architecture: arm
Installed-Size: 136
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-arm/htmlcxx-dev_0.86_arm.deb
Size: 16536
SHA256: 86842a297f94025878f586fda6708264fbc7cceb9abd764864b65e0995229b4b

Package: htmlcxx
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-arm/htmlcxx_0.86_arm.deb
Size: 56612
SHA256: 4c38ced3c65a3211fd9d88ad4da178341a52c3e31fcdda3b8e6abc133f03caa3

Package: imapfilter
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.10_arm.deb
Size: 41124
SHA256: 5d125238d5751eab89fea75092f905243bcc99af66aba62bc9540d49b847c230

Package: jbuilder
Architecture: arm
Installed-Size: 3140
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.beta20
Description: ocaml  jbuiler soon to be renamed to dune
Homepage: https://github.com/ocaml/dune/
Filename: dists/termux/extras/binary-arm/jbuilder_1.0.beta20_arm.deb
Size: 826784
SHA256: 10a426b928921b17e60730f6fc2ca1d4f38523740abf4c625db243f1b2720a9a

Package: julia-llvm
Architecture: arm
Installed-Size: 175864
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: llvm with julia patches (only useful if compiling julia itself)
Homepage: https://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libffi, libllvm-julia
Conflicts: gcc, clang (<< 3.9.1-3), libclang-dev (<< 6.0.0-2)
Replaces: gcc
Filename: dists/termux/extras/binary-arm/julia-llvm_6.0.0_arm.deb
Size: 23184496
SHA256: c51b8e7afcb874fabf9b3aa2d5a2a3c9aada0761b6b58c126171282e307d0ef2

Package: julia
Architecture: arm
Installed-Size: 127476
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing beta-2
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia, libunwind
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-arm/julia_1.0.0_arm.deb
Size: 20159712
SHA256: 7ef5cb479efea677608fb5843ea6974e6e829af30cfc79bc5e3b84d6bdf99c94

Package: keystone-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-arm/keystone-dev_0.9.1_arm.deb
Size: 4868
SHA256: 1896d366760ce32c65012614d8f8a8b98a09a0996defda35933ccc4ec0ef0fa0

Package: keystone
Architecture: arm
Installed-Size: 4528
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-arm/keystone_0.9.1_arm.deb
Size: 758928
SHA256: c954b270bc9bee10ef0232e4c5bea8bdb951499a6e5a1790f4cd029edd8fbffa

Package: lbzip2
Architecture: arm
Installed-Size: 136
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/lbzip2_2.5_arm.deb
Size: 62556
SHA256: 21d4b2099beb5b8a43f7b7ead97113cc29e8c1b3876b274db534a9066e07f170

Package: lgogdownloader
Architecture: arm
Installed-Size: 652
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-arm/lgogdownloader_3.3_arm.deb
Size: 227168
SHA256: bfc0c9a1170a626cf8fb98c020fb4a43fa5a9cdc30d6eb01d5e93d18947d82e9

Package: libatlas-dev
Architecture: arm
Installed-Size: 604
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3-1_arm.deb
Size: 13908
SHA256: ca784d0de435ee5c95d56b7688a11a17d13b997d38ceff4290b27e7874110b29

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 15864
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3-1_arm.deb
Size: 2396264
SHA256: 44c822857c7b4da219e9dfd6324cc86ac880b83d28bddc408b8832da82a36edd

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libatomic-ops-dev
Architecture: arm
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.4
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-arm/libatomic-ops-dev_7.6.4_arm.deb
Size: 56784
SHA256: ae2261e993c0910966ddaa6c5817595b4e12fddb453ae24bc0d27c8ae9094260

Package: libatomic-ops-dev
Architecture: arm
Installed-Size: 760
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.6
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-arm/libatomic-ops-dev_7.6.6_arm.deb
Size: 57160
SHA256: 6d82a6e14c2a846224ee71d5674a7964db40d44d284d5e38fb763418dfe31a07

Package: libboost-python
Architecture: arm
Installed-Size: 224
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-arm/libboost-python_1.65.1-1_arm.deb
Size: 63180
SHA256: be848711c82b39b2c6416730285577fb531002a8fff2ebe4f29c9b1f7bd2d8d3

Package: libcgal-dev
Architecture: arm
Installed-Size: 40340
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-arm/libcgal-dev_4.12_arm.deb
Size: 4195304
SHA256: 324701c7c078353ace2d6a70a749ef68d77e2455096c482e741042f8529c8ece

Package: libcgal
Architecture: arm
Installed-Size: 856
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-arm/libcgal_4.12_arm.deb
Size: 192276
SHA256: 712ad4b57104c5b5e5a32467fd38e49dc36917e763f6f20485dccac278cf8902

Package: libcompiler-rt
Architecture: arm
Installed-Size: 7532
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-arm/libcompiler-rt_6.0.1_arm.deb
Size: 753884
SHA256: eb3b773ba2900cd1b6824771caa339b8e7c169d5300e81b33282050eb81faa69

Package: libgfortran4
Architecture: arm
Installed-Size: 708
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran4_7.3.0-5_arm.deb
Size: 194652
SHA256: 43e82f2426465a0488918ef712f14b6926eff01bdbff43ad070f7a951adc517b

Package: libgfortran5
Architecture: arm
Installed-Size: 836
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-arm/libgfortran5_8.2.0-1_arm.deb
Size: 220376
SHA256: cec7d54d14b36502ced1d346a4a0b44c4123ca43ef097422dce563962a7fd6e7

Package: libgfortran5
Architecture: arm
Installed-Size: 836
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-arm/libgfortran5_8.2.0_arm.deb
Size: 220160
SHA256: a7ee2c3019a2d6fcff38702da585ef9f2c6cc7ef0bc98477a3d9741050af6d92

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.4.0-1_arm.deb
Size: 224224
SHA256: 24f3955e685334cac384b2ed1aa335bd3a54c7fd470e77019e674eb72ab0c287

Package: libgfortran
Architecture: arm
Installed-Size: 672
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.4.0-4_arm.deb
Size: 164684
SHA256: b564c3cd5c1381372adb1b20d618bc1110cb3871f1a06532c5ff9b13e63661fe

Package: libgme-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-arm/libgme-dev_0.6.1_arm.deb
Size: 4184
SHA256: 2baa8c8ac6c73ae14e6d3d936be824eb8c17558f7d9bdb05d5a4fd7648bcec9e

Package: libgme
Architecture: arm
Installed-Size: 216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-arm/libgme_0.6.1_arm.deb
Size: 95420
SHA256: 1a940655d9c990266b7d488ba9dfeafbd7fde3ecb5faca0e0214ab39e3cc434e

Package: libgnuiconv
Architecture: arm
Installed-Size: 880
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-arm/libgnuiconv_1.15_arm.deb
Size: 485140
SHA256: 2840838572449016236221872a8d9ce47a2fe7e4c79affe54350e3ea4bcff8fa

Package: libgomp-7
Architecture: arm
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-7_7.3.0-5_arm.deb
Size: 66268
SHA256: eb17df67e2e16390746eb4a9f6bbc4c432043a2e684f7865a4124885ddbb5e6a

Package: libgomp-8
Architecture: arm
Installed-Size: 244
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-8_8.2.0-1_arm.deb
Size: 66716
SHA256: bbca924bd1ef927cb9e79fe8c0c18141da383eba4505efa56b71bb6753302bfb

Package: libgomp-8
Architecture: arm
Installed-Size: 244
Maintainer: @its-pointless github
Version: 8.2.0
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-8_8.2.0_arm.deb
Size: 66696
SHA256: de402fe11f4b9d9aa94c63900be8e743dfeac3a413654677b98fa04d22d4cec5

Package: libllvm-julia
Architecture: arm
Installed-Size: 34924
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: patched libllvm for use with julia
Homepage: https://clang.llvm.org/
Filename: dists/termux/extras/binary-arm/libllvm-julia_6.0.0_arm.deb
Size: 8735364
SHA256: d78d3e257fb3ce03ce42999cd6e5d170a9f8ffb9b8eb84ae5e4d238993df8bd7

Package: libmaa-dev
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-arm/libmaa-dev_1.3.2_arm.deb
Size: 5792
SHA256: 6c69cefb3a4b17312bb49ec4f2ba028a787f2aac3b994e4d4c8fe4446600c50b

Package: libmaa
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-arm/libmaa_1.3.2_arm.deb
Size: 23628
SHA256: cd1aae3e02161a4ec7f0a633c26651bbf4753871ec0e76c6a94ccbcb3671ec24

Package: liboauth-dev
Architecture: arm
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-arm/liboauth-dev_1.0.3_arm.deb
Size: 10392
SHA256: 60e86d731cee50f31eff1fed5cabc07c52dfa780476b3c9f1b3a892471718f04

Package: liboauth
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-arm/liboauth_1.0.3_arm.deb
Size: 11784
SHA256: cafbcb6102f7ae198e8d5322aa8412938332c04105ce39275d8556f1115b5ebe

Package: libopenspecfun-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: Development files for libopenspecfun
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libopenspecfun
Filename: dists/termux/extras/binary-arm/libopenspecfun-dev_0.5.3_arm.deb
Size: 2024
SHA256: 7918bdb30fbb6960f1fadba56a35142e1a0f8150d169e78d02707e4a62495858

Package: libopenspecfun
Architecture: arm
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: A collection of special mathematical functions
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libgfortran5
Filename: dists/termux/extras/binary-arm/libopenspecfun_0.5.3_arm.deb
Size: 66600
SHA256: bbcfb1553f8bb657aedaa227e15fbdc5ff4dec843a3c4519695ef131d7fce98e

Package: libpoco-dev
Architecture: arm
Installed-Size: 5300
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-arm/libpoco-dev_1.9.0_arm.deb
Size: 471848
SHA256: 4cbd9f947c05e082e5d6a5665444b541437cc0aebb58db590c65a9198873b49c

Package: libpoco
Architecture: arm
Installed-Size: 7644
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-arm/libpoco_1.9.0_arm.deb
Size: 1915708
SHA256: 1eef520307d870552cdb230414f859cea82714b39f294401de14974c4079d01c

Package: libsigsegv-dev
Architecture: arm
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-arm/libsigsegv-dev_2.11_arm.deb
Size: 3688
SHA256: c0df2ecae07bd0e9c0dde9254645b11305d8a151678ca7884b046cc58292f85a

Package: libsigsegv-dev
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-arm/libsigsegv-dev_2.12_arm.deb
Size: 3956
SHA256: 92d0ffae9661b5cf1ac59209baa6aac888a6d09d9603be7eab5cc98a7c51430e

Package: libsigsegv
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-arm/libsigsegv_2.12_arm.deb
Size: 7144
SHA256: 6be216455bca8f6c8e0d812ca81f4e2d4d6423aa2f9ecd62e09925001b8cb713

Package: libsixel-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-arm/libsixel-dev_1.7.3_arm.deb
Size: 9976
SHA256: 1f011a6b33a36ad5c490bd49c9236864af20ac85394378416dc4e30f94c96a1c

Package: libsixel
Architecture: arm
Installed-Size: 272
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-arm/libsixel_1.7.3_arm.deb
Size: 78940
SHA256: a2df29c6094450157aed86aaeb00f6c0590876fc02f6ba7447d6477d998a5eb3

Package: libspice-protocol-dev
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-arm/libspice-protocol-dev_0.12.13_arm.deb
Size: 17152
SHA256: 198a5825c694339834236b27dcbd79b80c9becfd1be25e5d1333840292b174cc

Package: libspice-protocol
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-arm/libspice-protocol_0.12.13_arm.deb
Size: 976
SHA256: 5346fa9ded21c5ddfae2e113d4b9eba177f857756191f6beeb85987149d30ffe

Package: libspice-server-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-arm/libspice-server-dev_0.14.0_arm.deb
Size: 6932
SHA256: c08a7dfc6f9ae0f8ee6a7ece5e18fc00d7f5249e6719b999cd846a4cb600e66a

Package: libspice-server
Architecture: arm
Installed-Size: 828
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-arm/libspice-server_0.14.0_arm.deb
Size: 290180
SHA256: e49e9da168561b73ca49048a75bf9d74ef3183e317095029a56d1dac0a45bf2d

Package: libssh2-dev
Architecture: arm
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-arm/libssh2-dev_1.8.0_arm.deb
Size: 41356
SHA256: dd274178fa6425a622ecf431413b41d8fa7d1e536441efd94dd181b7921ff073

Package: libssh2
Architecture: arm
Installed-Size: 108
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-arm/libssh2_1.8.0_arm.deb
Size: 53912
SHA256: ac95d7f0a1263d054d18c9b0c0423a0a00517ff157ad0389297a14e0d3e00312

Package: libsundials-dev
Architecture: arm
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-arm/libsundials-dev_2.7.0_arm.deb
Size: 110720
SHA256: 97ced2566599ae9064601010f5eec6b4e17a073686cffad5affe57a754d0038f

Package: libsundials
Architecture: arm
Installed-Size: 2476
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-arm/libsundials_2.7.0_arm.deb
Size: 311704
SHA256: 680c6fe13f1e24050b5ee334dec14c29ba9361b541cda524e3d687badac5525d

Package: libtinyxml2-dev
Architecture: arm
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-arm/libtinyxml2-dev_6.2.0_arm.deb
Size: 17920
SHA256: 1e19f4b714f5530eb0489c0559d118b23f5fe8779bc4455b679f202c48ea5d1a

Package: libtinyxml2
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-arm/libtinyxml2_6.2.0_arm.deb
Size: 20356
SHA256: 75901347768d0b1ebba1e302c43f6571c3fb53850494281975c48dbf9979118a

Package: libtommath-dev
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-arm/libtommath-dev_1.0.1_arm.deb
Size: 8524
SHA256: 5c104cdbba390597650fcf3c0e1e3ab4e5355f07c9c06fb9af54ba8ee1f5b676

Package: libtommath
Architecture: arm
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-arm/libtommath_1.0.1_arm.deb
Size: 24448
SHA256: 18d34138bd6daca96293ead39fd54c477e3e2ffe9e45f05a6e5fcd64c59882c5

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: mksh
Architecture: arm
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-arm/mksh_56c_arm.deb
Size: 170064
SHA256: f95d2ca44b92105c5ab12af062f5b57e3a4475d0720fd30002a6c9710e78005a

Package: moarvm
Architecture: arm
Installed-Size: 6064
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.06
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-arm/moarvm_2018.06_arm.deb
Size: 891056
SHA256: c8b1bd7de8cff2d12722bbcf843f77ce4e862b8bdd41539537a20e45e77787f7

Package: nethack
Architecture: arm
Installed-Size: 3512
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-arm/nethack_3.6.1_arm.deb
Size: 1382084
SHA256: 1c0293f1ab19292e317ddb3e6bce5c3d31d1b2f1df5151510591dee782c33ee2

Package: nim
Architecture: arm
Installed-Size: 10012
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-arm/nim_0.18.0_arm.deb
Size: 2268156
SHA256: 890c3e544aa2062a3bb729833bf201634a04debafe32a7990c3ae5e3107fcec0

Package: nsnake
Architecture: arm
Installed-Size: 324
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-arm/nsnake_3.0.1-1_arm.deb
Size: 77108
SHA256: b717f376e1af15e8407632de74c14d8fd34aac55500b8e241a8e1fd01aa660bf

Package: nudoku
Architecture: arm
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-arm/nudoku_1.0.0_arm.deb
Size: 10180
SHA256: 05423939c6a27cc31e53e4b203b0d92194daacb29ee7e70462622b7c985ac17a

Package: numpy
Architecture: arm
Installed-Size: 14056
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/numpy_1.14.5_arm.deb
Size: 2244488
SHA256: ee7362943030798b51d18f2f79e7992fdc182e0e1c2ad9ef8c06fdbf77a81748

Package: numpy
Architecture: arm
Installed-Size: 14368
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/numpy_1.15.0_arm.deb
Size: 2287716
SHA256: ab5e609cf81d744696037eddc1a5a8df508ded0948885c54dc57c0cd4deea8ca

Package: ocaml
Architecture: arm
Installed-Size: 203164
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0-1
Description: OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-arm/ocaml_4.05.0-1_arm.deb
Size: 47840388
SHA256: b6cfa2f65f04fdbda2a7df543e8260c50fc6272a54e9d081117d78b1e6589e69

Package: octave-dev
Architecture: arm
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.4.1_arm.deb
Size: 359868
SHA256: 4df0d3a6936d40f3c6ab3c6e5fbf4880ca85e5ede40bd942a6267ced3ca8b940

Package: octave
Architecture: arm
Installed-Size: 38136
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-arm/octave_4.4.1_arm.deb
Size: 9101300
SHA256: 354bdab457f0b320e6f83b10d8e8387cd3247eff949e40e5f32e16459944ce67

Package: opam
Architecture: arm
Installed-Size: 13360
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1-1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: termux-exec
Filename: dists/termux/extras/binary-arm/opam_1.2.2.1-1_arm.deb
Size: 2049852
SHA256: a9f1262da87a0f9e330d2867b8df1d4f6ac72fe63647a612aad00e0c965ff490

Package: openblas
Architecture: arm
Installed-Size: 10712
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.1
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-arm/openblas_0.3.1_arm.deb
Size: 2151940
SHA256: a86fe1bbefbcd93b940ee2e3bae62667218bb445696fadb4dd8066e67ae76aff

Package: openldap-dev
Architecture: arm
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-arm/openldap-dev_2.4.45_arm.deb
Size: 67180
SHA256: 21ce8dcc86ccaaea7186c20aa5c3936c4b6e245569aaa2be8c9dc00949b36b61

Package: openldap
Architecture: arm
Installed-Size: 3004
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-arm/openldap_2.4.45_arm.deb
Size: 800160
SHA256: 29c51b07f7bea59feeac5ffd059f0f30440ca96d314b25da057ae3e82d45b874

Package: pacman4console
Architecture: arm
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-arm/pacman4console_1.3_arm.deb
Size: 10176
SHA256: de441c5e1858015b2f0d69322bcc0066da120ec2f5cfd0bfbdd6d06ac23aff02

Package: pari-gp
Architecture: arm
Installed-Size: 9680
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11.0
Description: PARI/GP Computer Algebra
Homepage: https://pari.math.u-bordeaux.fr
Depends: readline, libgmp
Filename: dists/termux/extras/binary-arm/pari-gp_2.11.0_arm.deb
Size: 2999152
SHA256: 40384e6d0146aa52876d18418be283997813f4794a5a7aa199261a154b0cf87b

Package: potrace
Architecture: arm
Installed-Size: 160
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-arm/potrace_1.15_arm.deb
Size: 66036
SHA256: 908a76fab6354044fe57981b2588e7890edc8512dd7b80f587d9970b1bf9c044

Package: povray
Architecture: arm
Installed-Size: 24420
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.8
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-arm/povray_3.7.0.8_arm.deb
Size: 10979960
SHA256: d6c5f157f4429e7011c84f53026dc515929af850611cdcba80dfe0098d01afc5

Package: proxychains-ng
Architecture: arm
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-arm/proxychains-ng_4.12_arm.deb
Size: 17528
SHA256: c638b61954fcc12643c32264b25699c203e4b159d15310638b5b11036432b787

Package: python2-numpy
Architecture: arm
Installed-Size: 14864
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-arm/python2-numpy_1.14.2-1_arm.deb
Size: 2335544
SHA256: df4483e13b231755e9ff32700f999f90dbc8c7ec874cfc523c9d2e4b1e420b9b

Package: python2-numpy
Architecture: arm
Installed-Size: 14876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/python2-numpy_1.14.3_arm.deb
Size: 2347624
SHA256: 6cb283cf8091cf5c08f5672f72f24b52c6b395e1e12427a65c1cf195b2999ec0

Package: python2-numpy
Architecture: arm
Installed-Size: 15120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/python2-numpy_1.14.5_arm.deb
Size: 2494868
SHA256: 269bd82c65c629ed140b22a0919dda6af7cfc1f043e8782a268ac1fe04e7f476

Package: python2-scipy
Architecture: arm
Installed-Size: 43820
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-arm/python2-scipy_1.1.0-1_arm.deb
Size: 10315740
SHA256: 469782c4ed620e88377a8460ee507574ff8534ac826aa7e91e42d6ccef82d315

Package: python2-scipy
Architecture: arm
Installed-Size: 43232
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-arm/python2-scipy_1.1.0_arm.deb
Size: 9876728
SHA256: 623fbd113a00f8c938858b553b73c202698491afb96cc9406aa0d7c8a51def1a

Package: qemu-common
Architecture: arm
Installed-Size: 38536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-arm/qemu-common_2.12.0_arm.deb
Size: 4431992
SHA256: 5f9d032852d676510c6da2de863ad7a024ca10f6ea96981d98e7ae027db141c8

Package: qemu-guest-additions
Architecture: arm
Installed-Size: 360
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-guest-additions_2.12.0_arm.deb
Size: 120256
SHA256: 56cd08c11cb33c31554028471a3c209a516e99136df3c26f3a00a766cce218ac

Package: qemu-system-alpha
Architecture: arm
Installed-Size: 8548
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-alpha_2.12.0_arm.deb
Size: 2127112
SHA256: cbd92debf9cfc838c26e95bd8abc1d661256648247d86895ac812de485a76aad

Package: qemu-system-arm
Architecture: arm
Installed-Size: 19512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-arm_2.12.0_arm.deb
Size: 5310384
SHA256: 817a63f6694f8d7def8b559f06f3e7c0ccf68f63686dc8ad207f72a94be9abc6

Package: qemu-system-cris
Architecture: arm
Installed-Size: 5640
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-cris_2.12.0_arm.deb
Size: 1595872
SHA256: f9cf4835faffbd85dc726aef7f0ff0ceef206cb1dc1b59e69c11a3cbc949abc7

Package: qemu-system-lm32
Architecture: arm
Installed-Size: 5784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-lm32_2.12.0_arm.deb
Size: 1613804
SHA256: 7e1778e04b050e7c5b5b982a3537533a3727489981a0f1dc6c4bb48316fd9718

Package: qemu-system-m68k
Architecture: arm
Installed-Size: 5808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-m68k_2.12.0_arm.deb
Size: 1650892
SHA256: b295bd8b43aa42ae884cbd53c887fea65518be2cc0c4871bd847fde9b2181b6d

Package: qemu-system-microblaze
Architecture: arm
Installed-Size: 11352
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-microblaze_2.12.0_arm.deb
Size: 1791140
SHA256: ed92c2dad624c0532a3d65b4820f9e18f5830ae965dd0d7e07ad94d85cf54031

Package: qemu-system-mips
Architecture: arm
Installed-Size: 36100
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-mips_2.12.0_arm.deb
Size: 9129788
SHA256: 1c6f49e41dea365dd3ec941e7a5d4a208ff7ffe28d9de41d8c5959aeb5710f9c

Package: qemu-system-moxie
Architecture: arm
Installed-Size: 5616
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-moxie_2.12.0_arm.deb
Size: 1581344
SHA256: fc765901dd9d5f7128857e4ff0b3f886e105e5465f7b609299fd5464d060738c

Package: qemu-system-nios2
Architecture: arm
Installed-Size: 5592
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-nios2_2.12.0_arm.deb
Size: 1571692
SHA256: 0c9406a71bea0102b77b6f1f13f6ff9c4f938c6182f36e05c5befd56d5415945

Package: qemu-system-or1k
Architecture: arm
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-or1k_2.12.0_arm.deb
Size: 1582368
SHA256: 8baa8c03293ff5ce64614b5ce7897c2c8c7187abb1be7602dd863f7a23cc552c

Package: qemu-system-ppc
Architecture: arm
Installed-Size: 33068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-ppc_2.12.0_arm.deb
Size: 8051520
SHA256: 2861bd754c6ae1e43d654f3eef129232a121d20b01be086eb8080d3393026a07

Package: qemu-system-s390x
Architecture: arm
Installed-Size: 6424
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-s390x_2.12.0_arm.deb
Size: 1872516
SHA256: 14ed8f5c7b3630f05a13d3590be5270df669f8488dce82759c9910800467ecb9

Package: qemu-system-sh4
Architecture: arm
Installed-Size: 16516
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-sh4_2.12.0_arm.deb
Size: 4108768
SHA256: f3805446d521e71403511d3b9e6afcbc7b50db1cff670a30b7f37cedafc23a87

Package: qemu-system-sparc
Architecture: arm
Installed-Size: 16324
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-sparc_2.12.0_arm.deb
Size: 2751348
SHA256: 7551482db9a7be6e845ba595c59ff45f52cfc6a89018b9a1e678256f4cc06619

Package: qemu-system-tricore
Architecture: arm
Installed-Size: 5724
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-tricore_2.12.0_arm.deb
Size: 1625164
SHA256: 812c182cd97d7e7081a08608c65fd8fe7eaa085901d315c5615bfc4da7e149ae

Package: qemu-system-unicore32
Architecture: arm
Installed-Size: 5580
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-unicore32_2.12.0_arm.deb
Size: 1573228
SHA256: 9eda708cf030b8ec440240899689fbd990215a6b2fa433d2bfc5104417e84b99

Package: qemu-system-x86
Architecture: arm
Installed-Size: 21568
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-x86_2.12.0_arm.deb
Size: 6913696
SHA256: beed541eeaf011ea459baeca0e5a093db3149efc9b93e478c7d508d963ffcf5b

Package: qemu-system-xtensa
Architecture: arm
Installed-Size: 12128
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-xtensa_2.12.0_arm.deb
Size: 1844440
SHA256: 94dabf1de4dd7ab5cdfcc4b798d160ed5a52e27744b0d6c7e0a7372dab4a91e7

Package: qemu-user-alpha
Architecture: arm
Installed-Size: 2904
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-alpha_2.12.0_arm.deb
Size: 674888
SHA256: 1983b8a0eda4c5c102efae6f14a6d9267ff3536f0196a8491f82d49596d503f7

Package: qemu-user-arm
Architecture: arm
Installed-Size: 9596
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-arm_2.12.0_arm.deb
Size: 1193084
SHA256: f935ae44803e2aee915dac7529651faa5a9dc2cc08bcca37c7acc69969994492

Package: qemu-user-cris
Architecture: arm
Installed-Size: 2876
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-cris_2.12.0_arm.deb
Size: 673476
SHA256: d98bb278b38666ed02d462f1ce345452df210d1b22eb75340bfbd2a75e16776b

Package: qemu-user-hppa
Architecture: arm
Installed-Size: 2908
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-hppa_2.12.0_arm.deb
Size: 679124
SHA256: 305082610ab24b553794a3ed556b04e1df3fc7d5a55629db738726850ea34ba0

Package: qemu-user-m68k
Architecture: arm
Installed-Size: 3064
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-m68k_2.12.0_arm.deb
Size: 734308
SHA256: 2b385da7e8df4a75b0c1943ded28afd5414c60679a4a8005a054ce7d2462adf1

Package: qemu-user-microblaze
Architecture: arm
Installed-Size: 5736
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-microblaze_2.12.0_arm.deb
Size: 779208
SHA256: 17eb10675780b0c8c73a72509f9ba507dcc1f2b315e4a3128ab4ee92e84cf176

Package: qemu-user-mips
Architecture: arm
Installed-Size: 19884
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-mips_2.12.0_arm.deb
Size: 1718464
SHA256: 2c529584e2bd562d3a60c2e1c25ca85595d822a30fc0c4e3c333e15d9d79681b

Package: qemu-user-nios2
Architecture: arm
Installed-Size: 2844
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-nios2_2.12.0_arm.deb
Size: 654304
SHA256: b1e38faada927fe59ece8758519e10cfdeafc69cb38cdd359a61c5e17de285a2

Package: qemu-user-or1k
Architecture: arm
Installed-Size: 2840
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-or1k_2.12.0_arm.deb
Size: 657232
SHA256: 3b0a988c40fce19c5e18e089270d3b9a1c265c58406596fdbb5aeea0c83aaf96

Package: qemu-user-ppc
Architecture: arm
Installed-Size: 15188
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-ppc_2.12.0_arm.deb
Size: 1565748
SHA256: e474e31d0a8a35e1ba8a0e192c562c2b8a67f2de80b084ee75254210b61521db

Package: qemu-user-s390x
Architecture: arm
Installed-Size: 3128
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-s390x_2.12.0_arm.deb
Size: 738144
SHA256: a8d3eebd9c2880756a3cd3321ba3f951544d3994787a17c79adbd544e07a9e95

Package: qemu-user-sh4
Architecture: arm
Installed-Size: 5788
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-sh4_2.12.0_arm.deb
Size: 780360
SHA256: cfe146b315f13c44665fae69753879941e69ce61b46751eb3f6a23b8c99272cb

Package: qemu-user-sparc
Architecture: arm
Installed-Size: 9048
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-sparc_2.12.0_arm.deb
Size: 1045444
SHA256: 552d2d8fa7b941356fb9029f4a14a921995510c2a9643c7ef27b06a16ccd0743

Package: qemu-user-tilegx
Architecture: arm
Installed-Size: 2848
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-tilegx_2.12.0_arm.deb
Size: 664948
SHA256: 0ebd3248f2c198c5414ec73295190e9cf89a906e93cebee5d78264ba4a22a570

Package: qemu-user-x86
Architecture: arm
Installed-Size: 6620
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-x86_2.12.0_arm.deb
Size: 1072124
SHA256: 43af223a150a5233b85c6bf0f035f68f494d524aa5e1b3ac544a0ebab761955b

Package: qemu-utils
Architecture: arm
Installed-Size: 2380
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-utils_2.12.0_arm.deb
Size: 613468
SHA256: 886333782043dda3758c2651dfc84dc6df101dd33491dbd32b30533cf638220f

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2-2_arm.deb
Size: 44444
SHA256: ad09329ea7c4283fb520b09478892520cde8f35cb92b83086e641dba924b709f

Package: r-base
Architecture: arm
Installed-Size: 60452
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-arm/r-base_3.5.0-3_arm.deb
Size: 39248728
SHA256: 19d558f7340adde839983fcc52bf17f780d2dcf7553c8688a3f0c95c4f2c5593

Package: r-base
Architecture: arm
Installed-Size: 59596
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-arm/r-base_3.5.1_arm.deb
Size: 38799652
SHA256: a817536d3cdcaa0d6bf43dee721e4216946d6ce0b54818548274931486486922

Package: r-cran-rcpp
Architecture: arm
Installed-Size: 11420
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.18
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran-rcpp_0.12.18_arm.deb
Size: 3357160
SHA256: c84587ed5da9bf31e477ca27db8fb42e41bcbe4610d0362b259561264fb68853

Package: r-cran-rquantlib
Architecture: arm
Installed-Size: 2912
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.5
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-arm/r-cran-rquantlib_0.4.5_arm.deb
Size: 811292
SHA256: f21994d27c59adfc5f633af2f82e49863a917b12b2349da32cf0d1faa29b0fab

Package: r-cran-stringi
Architecture: arm
Installed-Size: 31040
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.4
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-arm/r-cran-stringi_1.2.4_arm.deb
Size: 8358128
SHA256: ba0fbbd0645c2179222fd5b52dce84483ee96533751054742194b46e1bec60d9

Package: r-cran-zoo
Architecture: arm
Installed-Size: 1444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-3-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran-zoo_1.8-3-0_arm.deb
Size: 1054496
SHA256: 5585c3bfd4ab9741dd4adabaee64d7ee286355210c1e8a4209f377ddd113fc3e

Package: r-cran
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: install r-base instead
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran_3.5.0_arm.deb
Size: 824
SHA256: 94dd479c14fe31bd116350d18bb29cf9e90b30864ea270791b2895aeb561dd42

Package: racket
Architecture: arm
Installed-Size: 27100
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-arm/racket_6.12_arm.deb
Size: 5148960
SHA256: beb346048e54f9e0de3f3b087be3c2e6d487227df550038ba1bd1ef0c2522d84

Package: re2c
Architecture: arm
Installed-Size: 348
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-arm/re2c_1.0.3_arm.deb
Size: 138708
SHA256: 96d7f5fcf02b0a62afe94b22d3c09247ba927fac532537881a3eb0d8205c0876

Package: rust-rls-nightly
Architecture: arm
Installed-Size: 9340
Maintainer: @its-pointless
Version: 1.30.0-1
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-arm/rust-rls-nightly_1.30.0-1_arm.deb
Size: 3463800
SHA256: 7f05e54e60979306be196e9f6c937aae66c6015e07e44f08f1d8fa86df05d920

Package: rust-rls-nightly
Architecture: arm
Installed-Size: 10968
Maintainer: @its-pointless
Version: 1.30.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-arm/rust-rls-nightly_1.30.0_arm.deb
Size: 3807380
SHA256: 3abff6f93bc75185b4b7de29789572d65cd41385ac5a9d561f821620a9ac709e

Package: rust-rls
Architecture: arm
Installed-Size: 9512
Maintainer: @its-pointless
Version: 0.128.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-arm/rust-rls_0.128.0_arm.deb
Size: 3250192
SHA256: 17daa17718f58d3f2a9eabf563865c82a955a29744d62ea7380e1942bfa87121

Package: rustc-nightly
Architecture: arm
Installed-Size: 127648
Maintainer: @its-pointless
Version: 1.30.0-1
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang (>= 6.0.1), libgit2 (>= 0.27.4), libssh2 (>= 1.8.0)
Provides: rustc
Filename: dists/termux/extras/binary-arm/rustc-nightly_1.30.0-1_arm.deb
Size: 51874248
SHA256: a91c2f2b4ba21afc2b2095fb3421e0a8874545b8af829fe0d65fca7af50046d9

Package: rustc-nightly
Architecture: arm
Installed-Size: 123020
Maintainer: @its-pointless
Version: 1.30.0
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-arm/rustc-nightly_1.30.0_arm.deb
Size: 50373220
SHA256: 6083c0c95fa9c1a121b39dc8216aaddb2e13d7540600f94b4bcf7463ebe946e0

Package: rustc
Architecture: arm
Installed-Size: 131984
Maintainer: @its-pointless
Version: 1.28.0
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-arm/rustc_1.28.0_arm.deb
Size: 47397436
SHA256: 5e8628a0778e017617b1a254735d2890fa6f45959aea4241bf4f5162df42668e

Package: rustfmt-nightly
Architecture: arm
Installed-Size: 3144
Maintainer: @its-pointless
Version: 1.30.0-1
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly (>= get-version.sh: No package with name rustc-nightly found)
Filename: dists/termux/extras/binary-arm/rustfmt-nightly_1.30.0-1_arm.deb
Size: 1239756
SHA256: 6bd6b2f782ad43af93b555a109032a0f63415822318f68d31de6ee6376729241

Package: rustfmt-nightly
Architecture: arm
Installed-Size: 3144
Maintainer: @its-pointless
Version: 1.30.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-arm/rustfmt-nightly_1.30.0_arm.deb
Size: 1239624
SHA256: ae20d5aa143b3813a6678d7747af15d50ce0a8fb093e6353ae0cf6ddb23d70d7

Package: rustfmt
Architecture: arm
Installed-Size: 3728
Maintainer: @its-pointless
Version: 0.8.2
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-arm/rustfmt_0.8.2_arm.deb
Size: 1270372
SHA256: 55f0b11931838fa6d660896474e0e27b04e88da053f03943f840a699789d9810

Package: sc-im
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-arm/sc-im_0.7.0-1_arm.deb
Size: 118020
SHA256: 05aac37fcc1b600904e0cbb30e72c51f4bae546181e28806716c4304d1f46f7d

Package: sc-im
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-arm/sc-im_0.7.0_arm.deb
Size: 117992
SHA256: cc9983094e6df8196b9febb37ba02980398db40b6c0c3af3966ea32d39971f5e

Package: sc
Architecture: arm
Installed-Size: 404
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-arm/sc_7.16_arm.deb
Size: 147760
SHA256: de80d8d3eef3be77c4001109261ac6719b5e9f871b6eddb6aff7290c21ecbe79

Package: scipy
Architecture: arm
Installed-Size: 39928
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_1.1.0-1_arm.deb
Size: 9323292
SHA256: bffb1a895345d6fde34cb415b54ab38813898612ecc8adbafab5bff640fb798f

Package: scipy
Architecture: arm
Installed-Size: 40028
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-2
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_1.1.0-2_arm.deb
Size: 9334036
SHA256: f53c004ccac4dad100cdea4a37373eec917c4d08a4d5939231f0a056c19c6f4e

Package: scipy
Architecture: arm
Installed-Size: 41372
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_1.1.0_arm.deb
Size: 9607948
SHA256: 62adbcc5b058568500dba6f7647c243627a90eb7f2b4f53f00ae2f23eb53a3cd

Package: suitesparse-dev
Architecture: arm
Installed-Size: 1044
Maintainer:  @its-pointless github
Version: 5.3.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_5.3.0_arm.deb
Size: 127168
SHA256: 9a26dba0db0d6603209c35608d46879e9e54c74c6b3ed9c6e335dc293ca61917

Package: suitesparse
Architecture: arm
Installed-Size: 8388
Maintainer:  @its-pointless github
Version: 5.3.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-arm/suitesparse_5.3.0_arm.deb
Size: 1188620
SHA256: 650effecaf4bce75067412d5b805552a1c559dfdb22f597ab2c21e169376ebbb

Package: tzdata
Architecture: arm
Installed-Size: 5156
Maintainer: Fredrik Fornwall @fornwall
Version: 2018d
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-arm/tzdata_2018d_arm.deb
Size: 208476
SHA256: a054904a4fbffff9e479a57a81244f593bed0884e9f25fb0163fad08f08462eb

Package: unicorn-dev
Architecture: arm
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-arm/unicorn-dev_1.0.1_arm.deb
Size: 12376
SHA256: 9238c90eedc59adf6bb403c0d6a5fd2f7fcd0ec875f4bafe6485b96c65e666dd

Package: unicorn
Architecture: arm
Installed-Size: 6360
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-arm/unicorn_1.0.1_arm.deb
Size: 1126228
SHA256: 20ac3ee2cfd9d355f61339bc200c6a4a1dc6a5b3a2f8dcc9f390e42aac3acb21
