Package: alpine
Architecture: arm
Installed-Size: 6460
Maintainer: Fredrik Fornwall @fornwall
Version: 2.20
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Filename: dists/termux/extras/binary-arm/alpine_2.20_arm.deb
Size: 1489336
SHA256: 3d534f31408791455b7353bf4c4661692df6590d59d99439ffa30a72ff1b2ca1

Package: arpack-ng
Architecture: arm
Installed-Size: 704
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-arm/arpack-ng_3.4.0_arm.deb
Size: 103580
SHA256: 190cadac703a6f5ed0a9b1f38072fc5435cf00e4c2f0a06f5f493254a281a652

Package: gcc-6
Architecture: arm
Installed-Size: 71496
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.3.0-3_arm.deb
Size: 20652204
SHA256: 90e708b23d5e2baf434c4c37b787e74c50ca99ce736440c98193cdf52fd9d1c0

Package: gcov-6
Architecture: arm
Installed-Size: 896
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.3.0-3_arm.deb
Size: 218756
SHA256: 6574a6260090534fbe313ccfef8f58a619a8b7d657a34e8dcb821915784319be

Package: gettext-dev
Architecture: arm
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.19.8
Description: Development files for gettext
Homepage: https://www.gnu.org/software/gettext/
Depends: gettext
Filename: dists/termux/extras/binary-arm/gettext-dev_0.19.8_arm.deb
Size: 41016
SHA256: 5d6f86711593d3344a70d0c7d3e8573ecb1251cbcb59f7097042076adff8a8df

Package: gettext
Architecture: arm
Installed-Size: 3304
Maintainer: Fredrik Fornwall @fornwall
Version: 0.19.8
Description: GNU Internationalization utilities
Homepage: https://www.gnu.org/software/gettext/
Depends: pcre, liblzma, libxml2, libcroco, ncurses, libunistring
Filename: dists/termux/extras/binary-arm/gettext_0.19.8_arm.deb
Size: 981856
SHA256: d57d8846cee2e6d9f7ff539334da36f259862de762036f89146434e58a19d42c

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk
Architecture: arm
Installed-Size: 616
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.61_arm.deb
Size: 306520
SHA256: 223fb0b1753aa2f552a9fa9a56946fe302c0bff29f6eb2fbcdb13ba0ac907b83

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-3_arm.deb
Size: 224860
SHA256: 91378b53cbd5b1060a14faa66337848f45931d79ac4e22679d29b4b8b2cacd28

Package: mpv-ext
Architecture: arm
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 0.24.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft, libcaca
Conflicts: mpv
Filename: dists/termux/extras/binary-arm/mpv-ext_0.24.0_arm.deb
Size: 482936
SHA256: 79e8f163bcd6c3ab0d1e18d8fdd0fa2cf84cead396f78d2016e16bd356ab188f

Package: numpy
Architecture: arm
Installed-Size: 13160
Maintainer:  @its-pointless github
Version: 1.12.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.12.1_arm.deb
Size: 2074372
SHA256: e336f2f47c8bceaf1862011b399a6ef52dc69d12b1a2c34b2343af4862ef339b

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-5
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-5_arm.deb
Size: 351484
SHA256: 0977f1ef761be8cea20f2abaed822cd54f2200cbfb1bdc9a298d2fa150f2aeb4

Package: octave
Architecture: arm
Installed-Size: 25048
Maintainer: @its-pointless github
Version: 4.2.1-5
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-5_arm.deb
Size: 4810700
SHA256: de924b63f179f4f8ebe3c83cc7cdd61ea4b298e2ac4feee0d91dd5818e2a1b42

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: r-cran
Architecture: arm
Installed-Size: 58348
Maintainer: @its-pointless github
Version: 3.3.3
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libgfortran, libatlas, liblzma, readline, pcre, libicu, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.3.3_arm.deb
Size: 35807640
SHA256: 9255c5906ec116e3b1522fa2cec922f021934690387c8267509da8bef27cab00

Package: scipy
Architecture: arm
Installed-Size: 37068
Maintainer: @its-pointless github
Version: 0.19.0
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, libatlas
Filename: dists/termux/extras/binary-arm/scipy_0.19.0_arm.deb
Size: 8562624
SHA256: de5ab248147a5d03d5667f6561ca9f35391a5e47bf8c5e90f09960380137c50c

Package: screen
Architecture: arm
Installed-Size: 768
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.0
Description: Terminal multiplexer with VT100/ANSI terminal emulation
Homepage: https://www.gnu.org/software/screen/
Filename: dists/termux/extras/binary-arm/screen_4.4.0_arm.deb
Size: 406104
SHA256: 9a8d3ba3670424e0851d936ac5680fc61c82d8e69face24efc7a9f2ba5949af6

Package: suitesparse-dev
Architecture: arm
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4_arm.deb
Size: 100560
SHA256: 672d26ba23cf029f086a3964471531e390ded992c86085663dce1bed7f214ed8

Package: suitesparse
Architecture: arm
Installed-Size: 1704
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,libatlas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4_arm.deb
Size: 510532
SHA256: c2d5b75918969c1a21962e1b42a428cd6f06c9691a39be8d587587ce067526cd
