Package: 2048-cli
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-arm/2048-cli_0.9.1_arm.deb
Size: 8856
SHA256: a05e64fec58be129cd107f9b1357f7b241dc4f8d1624c66221805aa6182c9c3f

Package: arpack-ng
Architecture: arm
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-arm/arpack-ng_3.5.0-2_arm.deb
Size: 59496
SHA256: c38ff3342486cdfeda22da5236491a2772eac06f40dddb5de37e73cf13107616

Package: asymptote
Architecture: arm
Installed-Size: 4436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.47
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-arm/asymptote_2.47_arm.deb
Size: 1025284
SHA256: 6f2c21f21c038709c233c8ba8fd1a3adacfd3d1e26f5e8eac8a9c37528ca2b5b

Package: bastet
Architecture: arm
Installed-Size: 164
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-3
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-arm/bastet_0.43.2-3_arm.deb
Size: 60664
SHA256: 8ad84ccd9996863ca1e6dace4e5399059a80dd421bfe015cef54beb31f0f4e4e

Package: bthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.1_arm.deb
Size: 968
SHA256: c58c52faf0429db438860d29e6662471c4a9b56c72a274987894f6a2e7eee215

Package: bthread-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.2_arm.deb
Size: 1028
SHA256: 96f1542fffb37ea8d11dc4d0380676316a01cfe8bff782c632946e209652e07b

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/bthread_0.1_arm.deb
Size: 2228
SHA256: 84774ffd492653b0ea7899c9d190d4df70fa0a6a908bbbc4199e67cc4b3d515b

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-arm/bthread_0.2_arm.deb
Size: 2224
SHA256: 741f9d090eb896ba77dd11ea0147d59f6566fad8a3d1b5738220c9bdae56b627

Package: capstone-dev
Architecture: arm
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-arm/capstone-dev_3.0.4_arm.deb
Size: 27640
SHA256: 2f10674015d2496aa676bd5825a0bd5a1f03b3f68efc34dd8c8d1acb699c0803

Package: capstone
Architecture: arm
Installed-Size: 2176
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-arm/capstone_3.0.4_arm.deb
Size: 364864
SHA256: fe7485a1a854252917248a5629f0f9aa719287964e0957fb6f737b5440019b2f

Package: cksfv
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-arm/cksfv_1.3.14_arm.deb
Size: 8908
SHA256: 7d7b4420de573d9a5ceca6c230b29e3ebc53bafa6ce6aedb405c4be5b6c2b5e9

Package: dictd-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-arm/dictd-dev_1.12.1_arm.deb
Size: 2016
SHA256: 350727ce59f29b50842afec6aa0ce24d944815896a78fc2fddf306bc045b574d

Package: dictd
Architecture: arm
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-arm/dictd_1.12.1_arm.deb
Size: 113164
SHA256: b9e3970d4c078a2565f280e857833bd915436fb7ce1d5d4bfd7e9c621c899b8a

Package: distcc
Architecture: arm
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-arm/distcc_3.2-rc1-1_arm.deb
Size: 89032
SHA256: 0187bd06aa791f58bc80f596204437930dc859b2ac7f7d44fb7cd761c8f1a693

Package: dopewars
Architecture: arm
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-arm/dopewars_1.5.12_arm.deb
Size: 56180
SHA256: 5e251c1c09c0de89c0bfe5ae7d6e59ec18e78f1caad9a7a46bf7d647b9e9aa29

Package: ecl
Architecture: arm
Installed-Size: 5596
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl-ext, ecl (16.1.3)
Replaces: ecl-ext
Filename: dists/termux/extras/binary-arm/ecl_16.1.3-1_arm.deb
Size: 1509856
SHA256: 7e524f944550122d8448021141cf4a0cc7c765c24ace825c90d4ba2cc4ed35fb

Package: elfutils-ext
Architecture: arm
Installed-Size: 1420
Maintainer: Fredrik Fornwall @fornwall
Version: 0.175
Description: collection of utilities to handle ELF objects
Homepage: https://sourceware.org/elfutils/
Depends: libandroid-support, liblzma, libbz2, libelf
Filename: dists/termux/extras/binary-arm/elfutils-ext_0.175_arm.deb
Size: 367824
SHA256: adb4a45317c5203f1f109b1ec0e2487b0750985c85294d33c6fafea69c3339cd

Package: ffmpeg-compat
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1-1
Description: compatibility so mpd and mpv work on android 5 roms
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-arm/ffmpeg-compat_0.1-1_arm.deb
Size: 1548
SHA256: be5d60ee9bb76f69ddb3930e769788da26e513e2982703c510e237ca86c4338a

Package: fp-compiler
Architecture: arm
Installed-Size: 79572
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Filename: dists/termux/extras/binary-arm/fp-compiler_3.0.4_arm.deb
Size: 10778020
SHA256: a351ec0bf44752c9aed516b355248b842209e9a307417e425cb862250b2dc499

Package: gcc-6
Architecture: arm
Installed-Size: 70744
Maintainer:  @its-pointless github
Version: 6.5.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-arm/gcc-6_6.5.0_arm.deb
Size: 20434888
SHA256: 8195c6a7449319774e08806a2eb18cb09b5d592bb2193d59b48268402fb48613

Package: gcc-7
Architecture: arm
Installed-Size: 98076
Maintainer: @its-pointless github
Version: 7.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-arm/gcc-7_7.4.0_arm.deb
Size: 21835856
SHA256: fc2fe35031e28474bbd5c57cbb777b314edcf54cb320a9e5381ae8dfc40427a7

Package: gcc-8
Architecture: arm
Installed-Size: 112392
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-arm/gcc-8_8.2.0-6_arm.deb
Size: 24371100
SHA256: 0b2400e39d2d5fe1832aeeeb13df6c6848039af9fcd79d54e3047064d896a5d3

Package: gforth
Architecture: arm
Installed-Size: 3004
Maintainer: @its-pointless github
Version: 0.7.3
Description: Gforth is the Forth implementation of the GNU project
Homepage: https://www.gnu.org/software/gforth/
Depends: libtool, libffi
Filename: dists/termux/extras/binary-arm/gforth_0.7.3_arm.deb
Size: 398464
SHA256: ff0d41b45f31b98015b6f279761a25faa779081f1963f577dc731ea2a4f49d7e

Package: gforth
Architecture: arm
Installed-Size: 6860
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.9.20181011
Description: GNU R package for totally ordered indexed observations
Homepage: https://www.gnu.org/software/gforth/
Depends: clang, bthread, libltdl
Filename: dists/termux/extras/binary-arm/gforth_0.7.9.20181011_arm.deb
Size: 1108072
SHA256: 79ae71f9a77b88ee74b513e2ea6c0b4b3346e2b7b1f35b1266406924c3b230fe

Package: git-lfs
Architecture: arm
Installed-Size: 7892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-arm/git-lfs_2.5.0_arm.deb
Size: 2113768
SHA256: 6107bddd3570b9d7d8a97115361043b43228f0e55e6d04f28f46b906ff0a3731

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.65_arm.deb
Size: 9440
SHA256: 410ea0a3b351b6f01220831fccd600f713c29b114212fd7a769b4e82a4e3d4ca

Package: glpk
Architecture: arm
Installed-Size: 640
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.65_arm.deb
Size: 318188
SHA256: c9c0e071ad44d1501e42f3f8ea53045af9e4c483debf68e19403b954de2bc265

Package: gnat-7
Architecture: arm
Installed-Size: 91704
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: gnat-8, gnat
Replaces: gnat
Filename: dists/termux/extras/binary-arm/gnat-7_7.3.0-4_arm.deb
Size: 16473672
SHA256: e3632af799d586307f41a5eefb55bd7aaa5ef195c7f6c961dd4a44ed0986b7da

Package: gnat-7
Architecture: arm
Installed-Size: 91720
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: gnat-8, gnat
Replaces: gnat
Filename: dists/termux/extras/binary-arm/gnat-7_7.3.0-5_arm.deb
Size: 16469196
SHA256: b3e33b1246ae2fa7fcfcb85e0ce735dfeae80cb36917d1207de779a578e02f83

Package: gnat-7
Architecture: arm
Installed-Size: 91676
Maintainer: @its-pointless github
Version: 7.4.0
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: gnat-8, gnat
Replaces: gnat
Filename: dists/termux/extras/binary-arm/gnat-7_7.4.0_arm.deb
Size: 16469112
SHA256: 344e8a7233fb2f1106f80f89463be5667ad20c9ed4f0c544609dfb12c8188b63

Package: gnat-8
Architecture: arm
Installed-Size: 88592
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-8, libgnat-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-arm/gnat-8_8.2.0-6_arm.deb
Size: 15670468
SHA256: 2a5a5a21a1541268b3feb31f9038fdd820d8ba56c14ab84077d8ccab5ee27069

Package: gobjc-8
Architecture: arm
Installed-Size: 36472
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-arm/gobjc-8_8.2.0-3_arm.deb
Size: 11342956
SHA256: 63b58062ea1aaba9780cf42ad6d49befbca488ce7234940cdfd0089fabce0c3c

Package: gobjc-8
Architecture: arm
Installed-Size: 17632
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-arm/gobjc-8_8.2.0-4_arm.deb
Size: 5433200
SHA256: 50fe6b30f02d51fb7903c173023ea195bacf1175feec070bceca66db1ce1a592

Package: gobjc-8
Architecture: arm
Installed-Size: 17632
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-arm/gobjc-8_8.2.0-6_arm.deb
Size: 5431324
SHA256: 728e5ae74b50e71f89e1363584d8c35c82a2817dfa347b388da3b6007e526b9c

Package: gprbuild
Architecture: arm
Installed-Size: 14656
Maintainer: Fredrik Fornwall @fornwall
Version: 20180524
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support, xmlada, gnat-8
Filename: dists/termux/extras/binary-arm/gprbuild_20180524_arm.deb
Size: 2633572
SHA256: e5cdecd3944c823627425bd7108776bbf8ea674880610c68d18632f00ed1ad18

Package: groff
Architecture: arm
Installed-Size: 8980
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-arm/groff_1.22.3-2_arm.deb
Size: 1396700
SHA256: 0db951fc39239f6069826929a644f7712d5a9c904d297ee88ddb3697736ab865

Package: groff
Architecture: arm
Installed-Size: 11092
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.4
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Depends: libandroid-support, uchardet
Filename: dists/termux/extras/binary-arm/groff_1.22.4_arm.deb
Size: 1681552
SHA256: 3e3e094f540d55ead810a4316f5baacb367f522696a85bccc7427af4a6f9ceba

Package: guile-2.2-dev
Architecture: arm
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-arm/guile-2.2-dev_2.2.4_arm.deb
Size: 77752
SHA256: 7238c9d3f26d3c955bf7a011963da31cbb98d318aec382871a0538270fc24f9b

Package: guile-2.2
Architecture: arm
Installed-Size: 41512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-arm/guile-2.2_2.2.4_arm.deb
Size: 4971892
SHA256: 86f916ba161ac9c076fff61bd562b08140deda0eb6867dceabd04db48b776301

Package: htmlcxx-dev
Architecture: arm
Installed-Size: 136
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-arm/htmlcxx-dev_0.86_arm.deb
Size: 16536
SHA256: 86842a297f94025878f586fda6708264fbc7cceb9abd764864b65e0995229b4b

Package: htmlcxx
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-arm/htmlcxx_0.86_arm.deb
Size: 56612
SHA256: 4c38ced3c65a3211fd9d88ad4da178341a52c3e31fcdda3b8e6abc133f03caa3

Package: imapfilter
Architecture: arm
Installed-Size: 192
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.12
Description: filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Depends: pcre, liblua
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.12_arm.deb
Size: 41940
SHA256: 7f9c7af5ae30cad941204ee0bb6aa8d4b27e8d4a607a245383827b72b50f0d8a

Package: julia-llvm
Architecture: arm
Installed-Size: 142800
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: llvm with julia patches (only useful if compiling julia itself)
Homepage: https://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libllvm-julia
Filename: dists/termux/extras/binary-arm/julia-llvm_6.0.0-2_arm.deb
Size: 22186020
SHA256: f1be365deae81425216a28d60e725bcd1afcf5e6fb0a0e986ea64cc00a962c7c

Package: julia
Architecture: arm
Installed-Size: 126256
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia, libcompiler-rt-termux
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-arm/julia_1.0.3_arm.deb
Size: 19964784
SHA256: b37b4ec2b8ba1c01ba2884a8b7dc40b5d34907207a732460db8483b6dcc36b63

Package: keystone-engine-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone-engine
Homepage: http://www.keystone-engine.org
Depends: keystone-engine
Filename: dists/termux/extras/binary-arm/keystone-engine-dev_0.9.1_arm.deb
Size: 4896
SHA256: 93d9a46f9c8f6e6e7ffbc5dbe3d0686f3ec3c85f83e91d2b72bbcff03a7dfb05

Package: keystone-engine
Architecture: arm
Installed-Size: 12416
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org
Filename: dists/termux/extras/binary-arm/keystone-engine_0.9.1_arm.deb
Size: 1533820
SHA256: 660cb3c233b96526c985c07937ec9c1d425c071b1c8eca3caa9c60f07283a05e

Package: lbzip2
Architecture: arm
Installed-Size: 136
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/lbzip2_2.5_arm.deb
Size: 62556
SHA256: 21d4b2099beb5b8a43f7b7ead97113cc29e8c1b3876b274db534a9066e07f170

Package: lgogdownloader
Architecture: arm
Installed-Size: 652
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-arm/lgogdownloader_3.3_arm.deb
Size: 227168
SHA256: bfc0c9a1170a626cf8fb98c020fb4a43fa5a9cdc30d6eb01d5e93d18947d82e9

Package: libatomic-ops-dev
Architecture: arm
Installed-Size: 760
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.6
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-arm/libatomic-ops-dev_7.6.6_arm.deb
Size: 57160
SHA256: 6d82a6e14c2a846224ee71d5674a7964db40d44d284d5e38fb763418dfe31a07

Package: libcgal-dev
Architecture: arm
Installed-Size: 41728
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-arm/libcgal-dev_4.13_arm.deb
Size: 4380648
SHA256: cdff67621fdc5411e54d29980d21eb272297d665efdface0118dbe38266a6b23

Package: libcgal
Architecture: arm
Installed-Size: 804
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-arm/libcgal_4.13_arm.deb
Size: 188196
SHA256: af061537c7586ebee3eaf9875325c239f2ca7a34323fcbfd611ecf0c5ed15954

Package: libcompiler-rt-termux
Architecture: arm
Installed-Size: 40
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: libcompiler_rt that avoids possible buggy system/libcompiler-rt.so
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-arm/libcompiler-rt-termux_7.0.0_arm.deb
Size: 16832
SHA256: 05fbef66670f96173e48a6b4d45e62b38b672b5fde9c58e19cc6ee76e42f9fd1

Package: libcompiler-rt
Architecture: arm
Installed-Size: 8976
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.1
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-arm/libcompiler-rt_7.0.1_arm.deb
Size: 808764
SHA256: 92fd8ec887ddfcdcdffece7134c7a9531bece0398f6fb5edc36f724a04ae93cb

Package: libgfortran4
Architecture: arm
Installed-Size: 708
Maintainer: @its-pointless github
Version: 7.4.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran4_7.4.0_arm.deb
Size: 194880
SHA256: e008c2f7ed1181531cd55624354a9ed2d98e7944d532595306c8c7fec27bd49b

Package: libgfortran5
Architecture: arm
Installed-Size: 836
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-arm/libgfortran5_8.2.0-3_arm.deb
Size: 220268
SHA256: 55b45ea8bd7a110733f3c0656c881144ffda991fafd5da3546dce5fcc21e3b00

Package: libgfortran5
Architecture: arm
Installed-Size: 836
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-arm/libgfortran5_8.2.0-4_arm.deb
Size: 219888
SHA256: 987927886cf03ba9fa5bf3384322522f134b4c19076dc88282433f8e18cd5041

Package: libgfortran5
Architecture: arm
Installed-Size: 836
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-arm/libgfortran5_8.2.0-6_arm.deb
Size: 220420
SHA256: 09441c99dfc26c8a57720dee22656cabcb447f86825c67f8d7a655593528e031

Package: libgfortran5
Architecture: arm
Installed-Size: 836
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-arm/libgfortran5_8.2.0_arm.deb
Size: 220160
SHA256: a7ee2c3019a2d6fcff38702da585ef9f2c6cc7ef0bc98477a3d9741050af6d92

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.4.0-1_arm.deb
Size: 224224
SHA256: 24f3955e685334cac384b2ed1aa335bd3a54c7fd470e77019e674eb72ab0c287

Package: libgfortran
Architecture: arm
Installed-Size: 672
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.4.0-4_arm.deb
Size: 164684
SHA256: b564c3cd5c1381372adb1b20d618bc1110cb3871f1a06532c5ff9b13e63661fe

Package: libgfortran
Architecture: arm
Installed-Size: 672
Maintainer:  @its-pointless github
Version: 6.5.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.5.0_arm.deb
Size: 165400
SHA256: e0109af7ded2ced112f580c9c8dda3276c8185e6733566cda07f0ed427fd5493

Package: libgme-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-arm/libgme-dev_0.6.1_arm.deb
Size: 4184
SHA256: 2baa8c8ac6c73ae14e6d3d936be824eb8c17558f7d9bdb05d5a4fd7648bcec9e

Package: libgme
Architecture: arm
Installed-Size: 216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-arm/libgme_0.6.1_arm.deb
Size: 95420
SHA256: 1a940655d9c990266b7d488ba9dfeafbd7fde3ecb5faca0e0214ab39e3cc434e

Package: libgnat-8
Architecture: arm
Installed-Size: 2828
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: libgnat shared libraries
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-arm/libgnat-8_8.2.0-6_arm.deb
Size: 690792
SHA256: 9adb90a6e0ba02f19c677b79d6bd55bb8a5be449c8d134701e034169e1a36752

Package: libgnuiconv
Architecture: arm
Installed-Size: 880
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15-1
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-arm/libgnuiconv_1.15-1_arm.deb
Size: 485516
SHA256: 3f6ee925b388bf1d76e51327f1a8220e07de80da97c72b5efd11a05998ab41f6

Package: libgnuiconv
Architecture: arm
Installed-Size: 880
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-arm/libgnuiconv_1.15_arm.deb
Size: 485140
SHA256: 2840838572449016236221872a8d9ce47a2fe7e4c79affe54350e3ea4bcff8fa

Package: libgomp-7
Architecture: arm
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-7_7.3.0-5_arm.deb
Size: 66268
SHA256: eb17df67e2e16390746eb4a9f6bbc4c432043a2e684f7865a4124885ddbb5e6a

Package: libgomp-7
Architecture: arm
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.4.0
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-7_7.4.0_arm.deb
Size: 66292
SHA256: b2e94f5947a3e07d7a759098db5b20a3528f46583be6fb019fd8cd1d0e06fbad

Package: libgomp-8
Architecture: arm
Installed-Size: 244
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8 (>= 8.2.0-2)
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-8_8.2.0-2_arm.deb
Size: 66668
SHA256: cc50337a1defd43f3607bc1b6bf8b7d15067f2032d4216f9ff97b3722e746e1e

Package: libgomp-8
Architecture: arm
Installed-Size: 244
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-8_8.2.0-3_arm.deb
Size: 66656
SHA256: fb89af717c6f463e6ef92fbf96f3cbbc2ab2c671dce5abd032a433370f73e9ab

Package: libgomp-8
Architecture: arm
Installed-Size: 244
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-8_8.2.0-4_arm.deb
Size: 66648
SHA256: dc19bf3bd79ce6919f49195b397ffb6762d1821cbaa8d99f31d9f2deda8e2c54

Package: libgomp-8
Architecture: arm
Installed-Size: 244
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-8_8.2.0-6_arm.deb
Size: 66732
SHA256: 9f0e9f1215d17343155fea9928e7f7eff88ea38835bbfa5e1994dbd10593544b

Package: libllvm-julia
Architecture: arm
Installed-Size: 34576
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: patched libllvm for use with julia
Homepage: https://clang.llvm.org/
Filename: dists/termux/extras/binary-arm/libllvm-julia_6.0.0-2_arm.deb
Size: 8649944
SHA256: fdab218b51096c9436e0652b4ae503e7b94023581c53d31cd31bde450135da33

Package: libmaa-dev
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-arm/libmaa-dev_1.3.2_arm.deb
Size: 5792
SHA256: 6c69cefb3a4b17312bb49ec4f2ba028a787f2aac3b994e4d4c8fe4446600c50b

Package: libmaa
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-arm/libmaa_1.3.2_arm.deb
Size: 23628
SHA256: cd1aae3e02161a4ec7f0a633c26651bbf4753871ec0e76c6a94ccbcb3671ec24

Package: liboauth-dev
Architecture: arm
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-arm/liboauth-dev_1.0.3_arm.deb
Size: 10392
SHA256: 60e86d731cee50f31eff1fed5cabc07c52dfa780476b3c9f1b3a892471718f04

Package: liboauth
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-arm/liboauth_1.0.3_arm.deb
Size: 11784
SHA256: cafbcb6102f7ae198e8d5322aa8412938332c04105ce39275d8556f1115b5ebe

Package: libobjc4
Architecture: arm
Installed-Size: 296
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: GNU Objective-C runtime
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libobjc4_8.2.0-6_arm.deb
Size: 52800
SHA256: fbc16c3bf63771f09ac79e61d66e13f358d69dd9437912ee9241535c2b582a39

Package: libopenspecfun-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: Development files for libopenspecfun
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libopenspecfun
Filename: dists/termux/extras/binary-arm/libopenspecfun-dev_0.5.3_arm.deb
Size: 2024
SHA256: 7918bdb30fbb6960f1fadba56a35142e1a0f8150d169e78d02707e4a62495858

Package: libopenspecfun
Architecture: arm
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: A collection of special mathematical functions
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libgfortran5
Filename: dists/termux/extras/binary-arm/libopenspecfun_0.5.3_arm.deb
Size: 66600
SHA256: bbcfb1553f8bb657aedaa227e15fbdc5ff4dec843a3c4519695ef131d7fce98e

Package: libpoco-dev
Architecture: arm
Installed-Size: 5312
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-arm/libpoco-dev_1.9.0-1_arm.deb
Size: 472104
SHA256: a0d1c0903bff8cb4e8e206c6b042d283099ff2ff53ee10d3567865e82772fb31

Package: libpoco-dev
Architecture: arm
Installed-Size: 5300
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-arm/libpoco-dev_1.9.0_arm.deb
Size: 471848
SHA256: 4cbd9f947c05e082e5d6a5665444b541437cc0aebb58db590c65a9198873b49c

Package: libpoco
Architecture: arm
Installed-Size: 7288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-arm/libpoco_1.9.0-1_arm.deb
Size: 1898676
SHA256: 65fde276575ca9604658a1269350f42c1b8fe3fd8e3ca9b51afe4412389dcbd1

Package: libpoco
Architecture: arm
Installed-Size: 7644
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-arm/libpoco_1.9.0_arm.deb
Size: 1915708
SHA256: 1eef520307d870552cdb230414f859cea82714b39f294401de14974c4079d01c

Package: libsigsegv-dev
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-arm/libsigsegv-dev_2.12_arm.deb
Size: 3956
SHA256: 92d0ffae9661b5cf1ac59209baa6aac888a6d09d9603be7eab5cc98a7c51430e

Package: libsigsegv
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-arm/libsigsegv_2.12_arm.deb
Size: 7144
SHA256: 6be216455bca8f6c8e0d812ca81f4e2d4d6423aa2f9ecd62e09925001b8cb713

Package: libsixel-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-arm/libsixel-dev_1.7.3_arm.deb
Size: 9976
SHA256: 1f011a6b33a36ad5c490bd49c9236864af20ac85394378416dc4e30f94c96a1c

Package: libsixel
Architecture: arm
Installed-Size: 272
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-arm/libsixel_1.7.3_arm.deb
Size: 78940
SHA256: a2df29c6094450157aed86aaeb00f6c0590876fc02f6ba7447d6477d998a5eb3

Package: libspice-protocol-dev
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-arm/libspice-protocol-dev_0.12.13_arm.deb
Size: 17152
SHA256: 198a5825c694339834236b27dcbd79b80c9becfd1be25e5d1333840292b174cc

Package: libspice-protocol
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-arm/libspice-protocol_0.12.13_arm.deb
Size: 976
SHA256: 5346fa9ded21c5ddfae2e113d4b9eba177f857756191f6beeb85987149d30ffe

Package: libspice-server-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-arm/libspice-server-dev_0.14.0_arm.deb
Size: 6932
SHA256: c08a7dfc6f9ae0f8ee6a7ece5e18fc00d7f5249e6719b999cd846a4cb600e66a

Package: libspice-server
Architecture: arm
Installed-Size: 828
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-arm/libspice-server_0.14.0_arm.deb
Size: 290180
SHA256: e49e9da168561b73ca49048a75bf9d74ef3183e317095029a56d1dac0a45bf2d

Package: libsundials-dev
Architecture: arm
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-arm/libsundials-dev_2.7.0_arm.deb
Size: 110720
SHA256: 97ced2566599ae9064601010f5eec6b4e17a073686cffad5affe57a754d0038f

Package: libsundials
Architecture: arm
Installed-Size: 2476
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-arm/libsundials_2.7.0_arm.deb
Size: 311704
SHA256: 680c6fe13f1e24050b5ee334dec14c29ba9361b541cda524e3d687badac5525d

Package: libtinyxml2-dev
Architecture: arm
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-arm/libtinyxml2-dev_6.2.0_arm.deb
Size: 17920
SHA256: 1e19f4b714f5530eb0489c0559d118b23f5fe8779bc4455b679f202c48ea5d1a

Package: libtinyxml2
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-arm/libtinyxml2_6.2.0_arm.deb
Size: 20356
SHA256: 75901347768d0b1ebba1e302c43f6571c3fb53850494281975c48dbf9979118a

Package: libtommath-dev
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-arm/libtommath-dev_1.0.1_arm.deb
Size: 8524
SHA256: 5c104cdbba390597650fcf3c0e1e3ab4e5355f07c9c06fb9af54ba8ee1f5b676

Package: libtommath
Architecture: arm
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-arm/libtommath_1.0.1_arm.deb
Size: 24448
SHA256: 18d34138bd6daca96293ead39fd54c477e3e2ffe9e45f05a6e5fcd64c59882c5

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils-dev
Architecture: arm
Installed-Size: 704
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5
Description: Development files for mailutils
Homepage: https://ohse.de/uwe/software/lrzsz.html
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.5_arm.deb
Size: 68756
SHA256: a823d26b6bfead721086c9a2f1b89b5c6c1166be6621482faf8b1ef9ae0cfce8

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: mailutils
Architecture: arm
Installed-Size: 4144
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Depends: libgsasl, libandroid-glob, msmtp, python, libandroid-support
Filename: dists/termux/extras/binary-arm/mailutils_3.5_arm.deb
Size: 755104
SHA256: a981375ba760070ce1b612944bfc3f8c4c8eb6ed3dcd8f1f1d8c305ac6a87a43

Package: mksh
Architecture: arm
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-arm/mksh_56c_arm.deb
Size: 170064
SHA256: f95d2ca44b92105c5ab12af062f5b57e3a4475d0720fd30002a6c9710e78005a

Package: moarvm
Architecture: arm
Installed-Size: 6052
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.09
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-arm/moarvm_2018.09_arm.deb
Size: 898180
SHA256: 953f202e48089fa737ce50706b49799ef0739921a0520475c715454a72da4b8c

Package: mpich
Architecture: arm
Installed-Size: 5204
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2.1-1
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-arm/mpich_3.2.1-1_arm.deb
Size: 1156396
SHA256: 4cc7fb0ebd4c95aa57fd54c78c46e99be4041df6431eadac2b2554ed29f50c12

Package: mpich
Architecture: arm
Installed-Size: 5792
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-arm/mpich_3.3_arm.deb
Size: 1333996
SHA256: 6d4d7252b99fb7da5a3ebd20cacb4bcd776595ff34a41b6e0afef218e9cdccc1

Package: nethack
Architecture: arm
Installed-Size: 3512
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-arm/nethack_3.6.1_arm.deb
Size: 1382084
SHA256: 1c0293f1ab19292e317ddb3e6bce5c3d31d1b2f1df5151510591dee782c33ee2

Package: newsboat-android-5.0
Architecture: arm
Installed-Size: 5156
Maintainer: Fredrik Fornwall @fornwall
Version: 2.14-1
Homepage: https://newsboat.org/
Depends: libandroid-support, libandroid-glob, json-c, libsqlite, libcurl, libxml2, stfl, ncurses, openssl
Conflicts: newsbeuter
Replaces: newsbeuter
Description: RSS/Atom feed reader for the text console
Filename: dists/termux/extras/binary-arm/newsboat-android-5.0_2.14-1_arm.deb
Size: 1186268
SHA256: 9a566d6cfd74fb50149bb0ccfbf010943ea5aad573734def2d2270ecadb468ea

Package: nsnake
Architecture: arm
Installed-Size: 324
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-arm/nsnake_3.0.1-1_arm.deb
Size: 77108
SHA256: b717f376e1af15e8407632de74c14d8fd34aac55500b8e241a8e1fd01aa660bf

Package: nudoku
Architecture: arm
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-arm/nudoku_1.0.0_arm.deb
Size: 10180
SHA256: 05423939c6a27cc31e53e4b203b0d92194daacb29ee7e70462622b7c985ac17a

Package: numpy
Architecture: arm
Installed-Size: 14936
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.4
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/numpy_1.15.4_arm.deb
Size: 2566424
SHA256: e3f5402d670939ac36e42d5e5f2148e84c904d21c7ed1bfe25cc4e9649209278

Package: ocaml
Architecture: arm
Installed-Size: 238456
Maintainer: Fredrik Fornwall @fornwall
Version: 4.07.1
Description: OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-arm/ocaml_4.07.1_arm.deb
Size: 54447104
SHA256: 3c8aa836a3af77ceb7a2965b4fc21387c01f1b7a76fbd333d0a0dfb402284a20

Package: octave-dev
Architecture: arm
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.4.1-3_arm.deb
Size: 359944
SHA256: 7bda1b26cc1b3f0bd85e9195ba12dda1ead6dbfc6eda52c5a912dcf59327355c

Package: octave
Architecture: arm
Installed-Size: 36760
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-arm/octave_4.4.1-3_arm.deb
Size: 9020648
SHA256: 2d246fd2bf4623a75e5bced06ebaee9fe909389449af3b4be565d2fcdd64bf0a

Package: opam
Architecture: arm
Installed-Size: 10540
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: getconf
Replaces: opam
Provides: opam
Filename: dists/termux/extras/binary-arm/opam_2.0.1_arm.deb
Size: 2248672
SHA256: db5ee525622a621d089838bdf13c95eea68f41d19c731c851cc2233b14e273cf

Package: openblas
Architecture: arm
Installed-Size: 10724
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.5
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-arm/openblas_0.3.5_arm.deb
Size: 2153776
SHA256: 31755e3da9128abdd07f892749848488db2b72f58ff7cca015bc4b63b4d2d900

Package: opencv
Architecture: arm
Installed-Size: 31840
Maintainer: Fredrik Fornwall @fornwall
Version: 4.0.0
Description: computer vision image library (with python2 python3 libraries
Homepage: https://opencv.org
Depends: numpy, ffmpeg, gst-plugins-base, libjasper, libwebp, libprotobuf, libpng, libtiff
Filename: dists/termux/extras/binary-arm/opencv_4.0.0_arm.deb
Size: 6483956
SHA256: 1adef4fbec2a990654548dd18e3936ce3dc110c3227aa558a81c3c64ccdf3a5d

Package: openldap-dev
Architecture: arm
Installed-Size: 440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-arm/openldap-dev_2.4.46_arm.deb
Size: 67160
SHA256: 12b6e355406bbd25eb91bed9965e59dca0b50933a6ca5add1405338f3ea4ae6f

Package: openldap
Architecture: arm
Installed-Size: 2932
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-arm/openldap_2.4.46_arm.deb
Size: 789404
SHA256: 7fb36b12f12c93f80090746cad7914766708c06f51be8c87cc94b3d1f7a54596

Package: pacman4console
Architecture: arm
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-arm/pacman4console_1.3_arm.deb
Size: 10176
SHA256: de441c5e1858015b2f0d69322bcc0066da120ec2f5cfd0bfbdd6d06ac23aff02

Package: pari-gp
Architecture: arm
Installed-Size: 9680
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11.0
Description: PARI/GP Computer Algebra
Homepage: https://pari.math.u-bordeaux.fr
Depends: readline, libgmp
Filename: dists/termux/extras/binary-arm/pari-gp_2.11.0_arm.deb
Size: 2999152
SHA256: 40384e6d0146aa52876d18418be283997813f4794a5a7aa199261a154b0cf87b

Package: picolisp
Architecture: arm
Installed-Size: 4076
Maintainer: Fredrik Fornwall @fornwall
Version: 18.12.27
Description: Lisp interpreter and application server framework
Homepage: https://picolisp.com
Depends: libcrypt, openssl
Filename: dists/termux/extras/binary-arm/picolisp_18.12.27_arm.deb
Size: 692632
SHA256: d0d634bc643ba18da937652faf32f58741e4d8a3caffb87769563d63ea90b0b9

Package: picolisp
Architecture: arm
Installed-Size: 4068
Maintainer: Fredrik Fornwall @fornwall
Version: 18.9.18
Description: Lisp interpreter and application server framework
Homepage: https://picolisp.com
Depends: libcrypt, openssl
Filename: dists/termux/extras/binary-arm/picolisp_18.9.18_arm.deb
Size: 689860
SHA256: de6e49ab34fb70b3515f0754eb42239074c5c68bdbcf46d8946613695ea84dbe

Package: portaudio-dev
Architecture: arm
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: Development files for portaudio
Homepage: http://www.portaudio.com
Depends: portaudio
Filename: dists/termux/extras/binary-arm/portaudio-dev_20180920_arm.deb
Size: 14780
SHA256: fc62c5c06edb6497c5c7c7ae056b864ef2befde3f89afd6a17ebe4137849687f

Package: portaudio
Architecture: arm
Installed-Size: 636
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: portaudio io via pulseaudio
Homepage: http://www.portaudio.com
Depends: pulseaudio
Filename: dists/termux/extras/binary-arm/portaudio_20180920_arm.deb
Size: 58740
SHA256: 74faa9bc621f232a806d492660e5feaaa9cb9dbb8f0df98e1140dc7fa8fe24c9

Package: potrace
Architecture: arm
Installed-Size: 160
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-arm/potrace_1.15_arm.deb
Size: 66036
SHA256: 908a76fab6354044fe57981b2588e7890edc8512dd7b80f587d9970b1bf9c044

Package: povray
Architecture: arm
Installed-Size: 24280
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.8-1
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-arm/povray_3.7.0.8-1_arm.deb
Size: 10964328
SHA256: c952373e2bb2658e830fc0562899f9c228eaf96625448040d7e54212ea242e53

Package: proxychains-ng
Architecture: arm
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-arm/proxychains-ng_4.12_arm.deb
Size: 17528
SHA256: c638b61954fcc12643c32264b25699c203e4b159d15310638b5b11036432b787

Package: pspp
Architecture: arm
Installed-Size: 1940
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: Statistical analysis tool
Homepage: https://www.gnu.org/software/pspp
Depends: libandroid-support, pango, gsl, readline, libxml2
Filename: dists/termux/extras/binary-arm/pspp_1.2.0_arm.deb
Size: 796888
SHA256: 8188a13d39e556ac655fac5649d522226b1c87c80ed35d9f2a955cce035f6a95

Package: python2-numpy
Architecture: arm
Installed-Size: 15204
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.4
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/python2-numpy_1.15.4_arm.deb
Size: 2513108
SHA256: 613213741d6a3722b03fbc374832f9d023604de425f4193d0636f640c76cdbd1

Package: python2-scipy
Architecture: arm
Installed-Size: 45084
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-arm/python2-scipy_1.2.0_arm.deb
Size: 10385636
SHA256: 57d145bd54acc32e11d5755f41703c4fafbddca188297a034b00c4cf44e3a901

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2-2_arm.deb
Size: 44444
SHA256: ad09329ea7c4283fb520b09478892520cde8f35cb92b83086e641dba924b709f

Package: quantlib-dev
Architecture: arm
Installed-Size: 8048
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.14_arm.deb
Size: 564180
SHA256: a58f55f9cb15fb0814f8147354d2d446cdc87507e5a522dadc9d015032db78ed

Package: quantlib
Architecture: arm
Installed-Size: 29164
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-arm/quantlib_1.14_arm.deb
Size: 8574976
SHA256: e18ef8e40b535606b5a2960ef88ffe679e6c6abcedc76fe825ff22591d02aa60

Package: r-base
Architecture: arm
Installed-Size: 63008
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-arm/r-base_3.5.2_arm.deb
Size: 39607684
SHA256: a159b318afb06d1275631ef04967974b4a38681d6911f4517959e73a5da1a4ae

Package: r-cran-rcpp
Architecture: arm
Installed-Size: 11364
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran-rcpp_1.0.0_arm.deb
Size: 3284524
SHA256: 9b130bc76dbe8dcc106eec582a2672e8fbfb0f80f2bea03c2f1dc8242e1736a9

Package: r-cran-rquantlib
Architecture: arm
Installed-Size: 2960
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.7
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-arm/r-cran-rquantlib_0.4.7_arm.deb
Size: 813580
SHA256: f2f3955f917ef854824f96bd811e0f1b8504ddd1443a648e082b29e546e66f99

Package: r-cran-stringi
Architecture: arm
Installed-Size: 31036
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.4-2
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-arm/r-cran-stringi_1.2.4-2_arm.deb
Size: 8356192
SHA256: 8894e7a6912827c7ce9b2153f00825bc8cd19912ed0d4c71ed7482e5d5510e9f

Package: r-cran-tidyverse
Architecture: arm
Installed-Size: 204140
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.1
Description: tidyverse
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-rcpp, r-cran-stringi
Filename: dists/termux/extras/binary-arm/r-cran-tidyverse_1.2.1_arm.deb
Size: 33605252
SHA256: 28d4f6ebe9c57690246c18e267b16c8f9a989f64ff089936c399d36f0c8d9717

Package: r-cran-zoo
Architecture: arm
Installed-Size: 1444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-4-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran-zoo_1.8-4-1_arm.deb
Size: 1052004
SHA256: d210ccda50f918a32217517f18fb68b133263aeeb3dc4c94ec8abdbcd13a0a44

Package: racket
Architecture: arm
Installed-Size: 28616
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-arm/racket_7.0_arm.deb
Size: 5087896
SHA256: 3ead78c21762c06f005a8c3d42733c96586c7190162bc6a0a86f2872049a7bbc

Package: re2c
Architecture: arm
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-arm/re2c_1.1.1_arm.deb
Size: 134856
SHA256: a3deb3015ee57714be9a4bc3e6c9e2085fd2e6bab028dbce0bd4c735f927c49d

Package: rust-rls-nightly
Architecture: arm
Installed-Size: 11400
Maintainer: @its-pointless
Version: 1.33.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-arm/rust-rls-nightly_1.33.0_arm.deb
Size: 4347892
SHA256: 55c444f11624208b7b2bdfb4797720e0e3c55571c45a1e09d7d9fb0f08569e0a

Package: rustc-nightly
Architecture: arm
Installed-Size: 150048
Maintainer: @its-pointless
Version: 1.33.0
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: rustc-nightly, libgit2, libssh2, libcurl
Provides: rustc
Filename: dists/termux/extras/binary-arm/rustc-nightly_1.33.0_arm.deb
Size: 60371176
SHA256: 436b1c646cd3c6fb1ec8f99d5a7c16ddb1aad5155ccba60b52c7bf2a3a08fb1a

Package: rustfmt-nightly
Architecture: arm
Installed-Size: 3424
Maintainer: @its-pointless
Version: 1.33.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-arm/rustfmt-nightly_1.33.0_arm.deb
Size: 1349208
SHA256: 4512bdeed9bb41ca0f0fbc5d4c0c2303a59dd32c0bf0874cf87d00fb0896a322

Package: sc-im
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-arm/sc-im_0.7.0-1_arm.deb
Size: 118020
SHA256: 05aac37fcc1b600904e0cbb30e72c51f4bae546181e28806716c4304d1f46f7d

Package: sc
Architecture: arm
Installed-Size: 404
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-arm/sc_7.16_arm.deb
Size: 147760
SHA256: de80d8d3eef3be77c4001109261ac6719b5e9f871b6eddb6aff7290c21ecbe79

Package: scipy
Architecture: arm
Installed-Size: 44224
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_1.2.0_arm.deb
Size: 10351096
SHA256: dc4d638109c5ee7b7350ee07c7b409b1d8eed8ee232834a0e4dd5f667cb2e9f0

Package: scipy
Architecture: arm
Installed-Size: 45292
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0rc1
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_1.2.0rc1_arm.deb
Size: 10940780
SHA256: c1cd34913803d91d4f83e322c6214fad1fc775e06d2e3e5823739cf03b04f3c2

Package: suitesparse-dev
Architecture: arm
Installed-Size: 1044
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_5.3.0-2_arm.deb
Size: 127364
SHA256: fad009517e5197e1dc05ba8757fffeb26f031c5d656fb051a18441a2ea806f0c

Package: suitesparse
Architecture: arm
Installed-Size: 8376
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-arm/suitesparse_5.3.0-2_arm.deb
Size: 1190636
SHA256: aa1b5676af7c846eec7bd5d92d4c20cb847bb734f18c7e44fc8af22987bddce1

Package: tzdata
Architecture: arm
Installed-Size: 5156
Maintainer: Fredrik Fornwall @fornwall
Version: 2018e-1
Description: time zone and daylight-saving time data
Homepage: https://data.iana.org/time-zones
Filename: dists/termux/extras/binary-arm/tzdata_2018e-1_arm.deb
Size: 207940
SHA256: 6286dc1bf9782da8f174953bea7e354f8353506483048de771b477a71713a01f

Package: uchardet-dev
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.0.6
Description: Development files for uchardet
Homepage: https://www.freedesktop.org/wiki/Software/uchardet/
Depends: uchardet
Filename: dists/termux/extras/binary-arm/uchardet-dev_0.0.6_arm.deb
Size: 2248
SHA256: a654fb1203d73cacafdbcc35ca16c01d3fbb278433f42ff47ddada58a59fe675

Package: uchardet
Architecture: arm
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 0.0.6
Description: universal charset detection library
Homepage: https://www.freedesktop.org/wiki/Software/uchardet/
Filename: dists/termux/extras/binary-arm/uchardet_0.0.6_arm.deb
Size: 59036
SHA256: 178e766eb267c335b9887da806f6a663842f8a5315684609b78982e410d26208

Package: unicorn-dev
Architecture: arm
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-arm/unicorn-dev_1.0.1_arm.deb
Size: 12376
SHA256: 9238c90eedc59adf6bb403c0d6a5fd2f7fcd0ec875f4bafe6485b96c65e666dd

Package: unicorn
Architecture: arm
Installed-Size: 6360
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-arm/unicorn_1.0.1_arm.deb
Size: 1126228
SHA256: 20ac3ee2cfd9d355f61339bc200c6a4a1dc6a5b3a2f8dcc9f390e42aac3acb21

Package: xmlada-dev
Architecture: arm
Installed-Size: 8716
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1
Description: Development files for xmlada
Homepage: https://www.adacore.com/
Depends: xmlada
Filename: dists/termux/extras/binary-arm/xmlada-dev_16.1_arm.deb
Size: 249172
SHA256: 2df2faab638386a68b0d687c94245bd93e5f60c3d8eef4c6ae537ec9a3a97a67

Package: xmlada
Architecture: arm
Installed-Size: 13968
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1
Description: XML/Ada, a full XML suite for Ada programmers
Homepage: https://www.adacore.com/
Depends: libandroid-support, libgnat-8
Filename: dists/termux/extras/binary-arm/xmlada_16.1_arm.deb
Size: 1019336
SHA256: 7a6a4ba62cde408c74ea9f4333d25b30bd140187f210b42d423dc143093e8c98
