Package: 2048-cli
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-arm/2048-cli_0.9.1_arm.deb
Size: 8856
SHA256: a05e64fec58be129cd107f9b1357f7b241dc4f8d1624c66221805aa6182c9c3f

Package: alpine
Architecture: arm
Installed-Size: 6612
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21-1
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: libcrypt, ncurses, openssl
Filename: dists/termux/extras/binary-arm/alpine_2.21-1_arm.deb
Size: 1505612
SHA256: 836e002c21aa3ba80bce07be4ffb176c12b8cc2ceb850f3eec4eda7c45a8bff4

Package: arpack-ng
Architecture: arm
Installed-Size: 704
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-arm/arpack-ng_3.4.0_arm.deb
Size: 103580
SHA256: 190cadac703a6f5ed0a9b1f38072fc5435cf00e4c2f0a06f5f493254a281a652

Package: asymptote
Architecture: arm
Installed-Size: 7176
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: libandroid-support, readline, gsl, fftw, libgc
Filename: dists/termux/extras/binary-arm/asymptote_0.41_arm.deb
Size: 2669272
SHA256: 82179787d9417c6a10080a957378aaaa11ed7ecca28cbe1cc1fbf82f4ea2e125

Package: bastet
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-arm/bastet_0.41_arm.deb
Size: 9656
SHA256: dc0c175dfc509cf35c36993922b5653c23c015115bbcaa0834b91b4c01d3e2ff

Package: bthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.1_arm.deb
Size: 968
SHA256: c58c52faf0429db438860d29e6662471c4a9b56c72a274987894f6a2e7eee215

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/bthread_0.1_arm.deb
Size: 2228
SHA256: 84774ffd492653b0ea7899c9d190d4df70fa0a6a908bbbc4199e67cc4b3d515b

Package: cadaver
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.23.3
Description: cadaver is a command-line WebDAV client for Unix
Homepage: http://www.webdav.org/cadaver/
Depends: libgcrypt, libgnutls, libxml2, ncurses, readline
Filename: dists/termux/extras/binary-arm/cadaver_0.23.3_arm.deb
Size: 60564
SHA256: d97a0d0fcf9aaaa273339a1df15cba4194870ce6e4647de4f837f6a7726a629a

Package: cargo
Architecture: arm
Installed-Size: 5344
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.19.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.19.0-1_arm.deb
Size: 1479300
SHA256: 1ba9950c1d45063fdc3eeb6290c99ec792185c630258725b241ee7b0dff8f1c8

Package: cargo
Architecture: arm
Installed-Size: 5596
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.20.0_arm.deb
Size: 1624916
SHA256: e485d3b7e5aa88b0c02eae4b80564f3b6d3c18f45ea5a450307e37db97d6af19

Package: ccache
Architecture: arm
Installed-Size: 152
Maintainer: Vishal Biswas @vishalbiswas
Version: 3.3.4
Description: Compiler cache for fast recompilation of C/C++ code
Homepage: https://ccache.samba.org
Filename: dists/termux/extras/binary-arm/ccache_3.3.4_arm.deb
Size: 60496
SHA256: 9acc39c27334bc8b6ebab76a64ccf1d574168e6b07a4a0df043978d23e237581

Package: ffmpeg-compat
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1-1
Description: compatibility so mpd and mpv work on android 5 roms
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-arm/ffmpeg-compat_0.1-1_arm.deb
Size: 1548
SHA256: be5d60ee9bb76f69ddb3930e769788da26e513e2982703c510e237ca86c4338a

Package: gcc-6
Architecture: arm
Installed-Size: 71492
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.3.0-4_arm.deb
Size: 20660080
SHA256: 738d6fd2ba665b24ab85e45af1b7e96e3dc5f1a1c21c1cd978fe923b0b710e20

Package: gcc-6
Architecture: arm
Installed-Size: 71264
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.4.0-1_arm.deb
Size: 20612056
SHA256: 1fdb0104c87b12a40a86c119a6c63b6e9f576ad61bacfdb1f5c7e353a3dd6b71

Package: gcc-6
Architecture: arm
Installed-Size: 71540
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.4.0_arm.deb
Size: 20669112
SHA256: 7d76695a73107864bd782abc53d8c0eaa481d79e1736093eef4c9522cec00b01

Package: gcc-7
Architecture: arm
Installed-Size: 75036
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-arm/gcc-7_7.1.0-1_arm.deb
Size: 21564584
SHA256: 408fe3618b4817d6b83e491eae54110b9fb1fc84013622d0d3db51aefa18d6c9

Package: gcc-7
Architecture: arm
Installed-Size: 74756
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-arm/gcc-7_7.1.0-2_arm.deb
Size: 21516676
SHA256: 0b7f86a0bfd318d9812dce237c337710e48dea041e842862e7c0303f2d0fa666

Package: gcc-7
Architecture: arm
Installed-Size: 59376
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: libgfortran-4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-7_7.1.0_arm.deb
Size: 16769040
SHA256: ca825d51d631e30e0ec5a415eabf53a43c166096f460a367737c38e4e9549dae

Package: gcov-6
Architecture: arm
Installed-Size: 896
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.3.0-4_arm.deb
Size: 218760
SHA256: 9807e4c7dc997e4d38e5531603f713dc4967855c6b042da9be6b91ec1ce357a6

Package: gcov-6
Architecture: arm
Installed-Size: 1136
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.4.0-1_arm.deb
Size: 204380
SHA256: a54f92c1d2044c62d3e92519cf5d842dfc7ca134c59ba6199c10a76f7fddef5c

Package: gcov-6
Architecture: arm
Installed-Size: 1292
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.4.0_arm.deb
Size: 235344
SHA256: 67751395eda40c46928877e02dd9cc3c2164085862f6ec963350a91353f8870d

Package: gcov-7
Architecture: arm
Installed-Size: 1412
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.1.0-1_arm.deb
Size: 262928
SHA256: 02850f175cd4cf7b5c9d6cb840d5412cce5612eef5fb07fc23766b01bb792467

Package: gcov-7
Architecture: arm
Installed-Size: 1220
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.1.0-2_arm.deb
Size: 221140
SHA256: e5e625086ca1de6af8d1fa581977cbe5c5b94515e834cd0129c3838c9cfcbfde

Package: gcov-7
Architecture: arm
Installed-Size: 1412
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.1.0_arm.deb
Size: 262804
SHA256: c59f80602c871263ee209bf2da51417e60e9aa15bea743605dbe8b045dacabb7

Package: ghostscript
Architecture: arm
Installed-Size: 38076
Maintainer: Fredrik Fornwall @fornwall
Version: 9.21
Description: Interpreter for the PostScript language and for PDF
Homepage: http://www.ghostscript.com/
Depends: libandroid-support, libtiff, libjpeg-turbo, libpng, libexpat
Filename: dists/termux/extras/binary-arm/ghostscript_9.21_arm.deb
Size: 15819664
SHA256: 34dd16e7b6881ea645be9f794171b78d6aeb1711c8a18bc83eee59c9aa90ae61

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk
Architecture: arm
Installed-Size: 616
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.61_arm.deb
Size: 306520
SHA256: 223fb0b1753aa2f552a9fa9a56946fe302c0bff29f6eb2fbcdb13ba0ac907b83

Package: gmic
Architecture: arm
Installed-Size: 9480
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9-1
Description: imageman
Homepage: http://gmic.eu
Depends: graphicsmagick++, libcurl, fftw
Filename: dists/termux/extras/binary-arm/gmic_1.7.9-1_arm.deb
Size: 2456216
SHA256: 42f1d52d599088a3786a6749bcd2002b25566ddc942765cc29a845c232345946

Package: gmic
Architecture: arm
Installed-Size: 4028
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/gmic_1.7.9_arm.deb
Size: 1444032
SHA256: 6964a0e1acc20edc8c4c7bef36c671cbe4efe4c8927d9991cdbf412ee01e6e01

Package: gmic
Architecture: arm
Installed-Size: 9908
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.2-2
Description: imageman
Homepage: http://gmic.eu
Depends: graphicsmagick++, libcurl, fftw
Filename: dists/termux/extras/binary-arm/gmic_2.0.2-2_arm.deb
Size: 2588492
SHA256: d371f5cb9054d211c9eab9d6e36e8623821173106b78603b8806085d1fc37db7

Package: graphicsmagick++-dev
Architecture: arm
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.26
Description: Development files for graphicsmagick++
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick++
Filename: dists/termux/extras/binary-arm/graphicsmagick++-dev_1.3.26_arm.deb
Size: 38920
SHA256: d518527200fe3a5d2e58be51520b4e54ab90334c84ade5ed5fe9473a2da9bcc4

Package: graphicsmagick++
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-arm/graphicsmagick++_1.3.25-1_arm.deb
Size: 63188
SHA256: 387580e6ca32a5f7c2bc780e486d2623f0bb8a945efd054e6182a0a9f4bee123

Package: graphicsmagick++
Architecture: arm
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-2
Description: format-independent image processing - C++ shared library
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-arm/graphicsmagick++_1.3.25-2_arm.deb
Size: 65436
SHA256: 9ed927b3259929a9a81df542ae9156f679761a7b2c35c2e89d67b70ebcd94759

Package: graphicsmagick++
Architecture: arm
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.26
Description: format-independent image processing - C++ shared library
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-arm/graphicsmagick++_1.3.26_arm.deb
Size: 65836
SHA256: 37f57a65f40c89a15d8450a7a35d27ba45cb7e1228951e078e37850c649b3dc1

Package: icecast
Architecture: arm
Installed-Size: 268
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Icecast is a streaming media (audio/video) server
Homepage: http://icecast.org
Depends: libcurl, libgnutls, libogg, libvorbis, libxml2, libxslt, mime-support, openssl
Filename: dists/termux/extras/binary-arm/icecast_2.4.3_arm.deb
Size: 93796
SHA256: 2fefa7303abc5daa149e58fdc692dd5b70358c0e528c2325a16d99e9951c55ae

Package: imapfilter
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.10_arm.deb
Size: 41124
SHA256: 5d125238d5751eab89fea75092f905243bcc99af66aba62bc9540d49b847c230

Package: imgflo
Architecture: arm
Installed-Size: 184
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.2
Description: imageman
Homepage: http://gmic.eu
Depends: gegl, libsoup
Filename: dists/termux/extras/binary-arm/imgflo_0.4.2_arm.deb
Size: 34620
SHA256: 2b8e15bd61ec186d89c86ff22498a5bd6522b6893d3ee5eeaf3a109abd0aeef4

Package: lbzip2
Architecture: arm
Installed-Size: 136
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/lbzip2_2.5_arm.deb
Size: 62556
SHA256: 21d4b2099beb5b8a43f7b7ead97113cc29e8c1b3876b274db534a9066e07f170

Package: ldc
Architecture: arm
Installed-Size: 87768
Maintainer: Joakim @joakim-noah
Version: 1.3.0
Description: D programming language compiler, built with LLVM
Homepage: https://github.com/ldc-developers/ldc
Depends: clang
Filename: dists/termux/extras/binary-arm/ldc_1.3.0_arm.deb
Size: 12672368
SHA256: c9b6d0dd71d8017eeaacfd9f504f6e1b42f00310aada6779432601b7f90f347c

Package: libatlas-dev
Architecture: arm
Installed-Size: 604
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3-1_arm.deb
Size: 13908
SHA256: ca784d0de435ee5c95d56b7688a11a17d13b997d38ceff4290b27e7874110b29

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 15864
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3-1_arm.deb
Size: 2396264
SHA256: 44c822857c7b4da219e9dfd6324cc86ac880b83d28bddc408b8832da82a36edd

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libgfortran-4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran-4_7.1.0_arm.deb
Size: 255904
SHA256: e4bbca81024f9fd4cad13a566a36b520347fa2f1fc80db0832fa6670afc10428

Package: libgfortran4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-arm/libgfortran4_7.1.0-1_arm.deb
Size: 254356
SHA256: edcc24ddafef4b001bb6b71d3070880c4b3b30dd352acf19a2cbc6d919c4f23a

Package: libgfortran4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-arm/libgfortran4_7.1.0-2_arm.deb
Size: 254388
SHA256: 93a4e9c9481ed8c9fa8757930da522df25335456be09b90f51e489407a28d539

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-4_arm.deb
Size: 224716
SHA256: b70eecd8eb220729a2e61547e32ce4792b146d61637e87fe0d0cf3b3a0c3cdac

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.4.0-1_arm.deb
Size: 224224
SHA256: 24f3955e685334cac384b2ed1aa335bd3a54c7fd470e77019e674eb72ab0c287

Package: libgme-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-arm/libgme-dev_0.6.1_arm.deb
Size: 4184
SHA256: 2baa8c8ac6c73ae14e6d3d936be824eb8c17558f7d9bdb05d5a4fd7648bcec9e

Package: libgme
Architecture: arm
Installed-Size: 216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-arm/libgme_0.6.1_arm.deb
Size: 95420
SHA256: 1a940655d9c990266b7d488ba9dfeafbd7fde3ecb5faca0e0214ab39e3cc434e

Package: libmodplug-dev
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug-dev_0.8.9.0_arm.deb
Size: 13428
SHA256: 14c8c1787fbada2f04af0ad877d06bf702e7233d82b99da9d77b5e824afd590b

Package: libmodplug
Architecture: arm
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug_0.8.9.0_arm.deb
Size: 115488
SHA256: a009b0d59bdb2cacbfdc5cc458de5b0dece5ac10c19abdceaf33255c5e8574c0

Package: libshout-dev
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-arm/libshout-dev_2.4.1_arm.deb
Size: 5156
SHA256: c718886a5a979cad0d8b0e7e202a8145a142475bea69732d3ab6862c41cc5e8e

Package: libshout
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-arm/libshout_2.4.1_arm.deb
Size: 22908
SHA256: f5c4c915396141e24113f40b489a59a0c6917d1710d9a4d12766388149d80e1f

Package: libsoup-dev
Architecture: arm
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: Development files for libsoup
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: libsoup
Filename: dists/termux/extras/binary-arm/libsoup-dev_2.58.0_arm.deb
Size: 24656
SHA256: f427bed8735a33c6cf42e2264b14c68b4312166832d684deac486b43115e07e6

Package: libsoup
Architecture: arm
Installed-Size: 572
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: libsoup is an HTTP client/server library for GNOME
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: glib, krb5, libffi, libsqlite
Filename: dists/termux/extras/binary-arm/libsoup_2.58.0_arm.deb
Size: 177308
SHA256: 99de3c8c25ec46e981fd0ab707b3d0c7fd3c0c0806c39b72e6a099708ed98857

Package: libssh2-dev
Architecture: arm
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-arm/libssh2-dev_1.8.0_arm.deb
Size: 41348
SHA256: a3ce43ae94736f0de1408b613207397c552baf8f3108ea27b28beb22f45f9e6b

Package: libssh2
Architecture: arm
Installed-Size: 104
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-arm/libssh2_1.8.0_arm.deb
Size: 50100
SHA256: dcaa3f9bf2484fc18e6d9831bd141ac9a1c3a4749b12458090f08ba20294f2c3

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: megatools
Architecture: arm
Installed-Size: 740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.98
Description: Open-source command line tools and C library (libmega) for accessing Mega.co.nz cloud storage
Homepage: https://github.com/megous/megatools
Depends: glib, libandroid-support, libcurl, libgmp, openssl
Filename: dists/termux/extras/binary-arm/megatools_1.9.98_arm.deb
Size: 93952
SHA256: 7917137f7cff454f5c41b95b11b863caa8728c2de82cb5fdf84dd9cc7af3d9f3

Package: mksh
Architecture: arm
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-arm/mksh_55_arm.deb
Size: 162264
SHA256: 40bc04d5ded2c3df8c873bb8d48383d87f8f91acf86a836f2ebfb8b20f6fd4bf

Package: mpd-ext
Architecture: arm
Installed-Size: 492
Maintainer: Fredrik Fornwall @fornwall
Version: 0.20.8-2
Description: music player daemon with libmodplug and libgme support
Homepage: https://www.musicpd.org
Depends: libshout, libmodplug, libgme, libcurl, libid3tag, libopus, libevent, fftw, libpulseaudio, libmpdclient, boost, openal-soft, libvorbis, libsqlite, ffmpeg
Conflicts: mpd
Filename: dists/termux/extras/binary-arm/mpd-ext_0.20.8-2_arm.deb
Size: 204260
SHA256: ff107e1a9abedbf8bb54b5cc2aa707599824801c2bcfdc1699b00a927acd6b54

Package: mpv-ext
Architecture: arm
Installed-Size: 1296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.25.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft
Filename: dists/termux/extras/binary-arm/mpv-ext_0.25.0_arm.deb
Size: 488336
SHA256: 90cd78423d5f2a43b7570546dd4fbc51cc36e17ee9cbe8ec1d874e43346a6142

Package: nodejs-current-dev
Architecture: arm
Installed-Size: 772
Maintainer: Fredrik Fornwall @fornwall
Version: 8.1.4
Description: Development files for nodejs-current
Homepage: https://nodejs.org/
Depends: nodejs-current
Filename: dists/termux/extras/binary-arm/nodejs-current-dev_8.1.4_arm.deb
Size: 118252
SHA256: 24fff6227d54bbacdcfffaead14f9825e805f7f57b4cb6c4f70bdf8c0bd8d4da

Package: nodejs-current
Architecture: arm
Installed-Size: 33612
Maintainer: Fredrik Fornwall @fornwall
Version: 8.1.4
Description: Platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications
Homepage: https://nodejs.org/
Depends: openssl, c-ares
Conflicts: nodejs
Filename: dists/termux/extras/binary-arm/nodejs-current_8.1.4_arm.deb
Size: 5542964
SHA256: 220f0a5f161d093cae17d45d2a834b55f27d76142039590552fd85936bf29dd1

Package: nsnake
Architecture: arm
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-arm/nsnake_3.0.1_arm.deb
Size: 62388
SHA256: d962db0a123a746f6fb85b6e4caf86ca1fe78d97d8fe907c43ec918128c50ba5

Package: nudoku
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-arm/nudoku_0.2.5_arm.deb
Size: 6540
SHA256: c50349472359f8bf986e99b1096a851692fffd5f8449a71307dcbeedc4ea522b

Package: numpy
Architecture: arm
Installed-Size: 13160
Maintainer:  @its-pointless github
Version: 1.12.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.12.1_arm.deb
Size: 2074372
SHA256: e336f2f47c8bceaf1862011b399a6ef52dc69d12b1a2c34b2343af4862ef339b

Package: numpy
Architecture: arm
Installed-Size: 13416
Maintainer: @its-pointless github
Version: 1.13.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.13.0_arm.deb
Size: 2112920
SHA256: f24747c2923f7bc1d76bac421c80f25056ee911d0f9416a97fdb858f002bd7f7

Package: numpy
Architecture: arm
Installed-Size: 14392
Maintainer: @its-pointless github
Version: 1.13.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, libatlas
Filename: dists/termux/extras/binary-arm/numpy_1.13.1_arm.deb
Size: 2452176
SHA256: 9763cfd640ed352a72fdf9831e1f9d82a06dd3b04bb84f8076434db5a3e2c5b7

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-6_arm.deb
Size: 351496
SHA256: c1cc279729338d5a98dd37763ba175582020f6d6b0c506ce849a7914e4f441ed

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-8_arm.deb
Size: 351440
SHA256: fd3e937a03276c404cb88cf512692cf60506bd32a9dec2e297750fe073ea6217

Package: octave
Architecture: arm
Installed-Size: 25040
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-6_arm.deb
Size: 4810452
SHA256: 7f130db1251e3c0bbc7c1c26d5fc6bd1be8c66b5dbd8a8844d4468388f62478d

Package: octave
Architecture: arm
Installed-Size: 33456
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-8_arm.deb
Size: 5697724
SHA256: 2fd7f7a46b42e16ba0982653d41c53e1def78a1b877ced6688ef8d8c97453f32

Package: pacman4console
Architecture: arm
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-arm/pacman4console_1.3_arm.deb
Size: 10176
SHA256: de441c5e1858015b2f0d69322bcc0066da120ec2f5cfd0bfbdd6d06ac23aff02

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: quantlib-dev
Architecture: arm
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.10-1_arm.deb
Size: 549104
SHA256: 237b07fa13b8294e3b840732879843664b38361213bc943aff72e664a936e145

Package: quantlib-dev
Architecture: arm
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.10-2_arm.deb
Size: 548584
SHA256: a20254ba87e1bfdb8d5ef5d5601eeb065cf1bd6a4457596580facabe43c4b37c

Package: quantlib
Architecture: arm
Installed-Size: 28436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-arm/quantlib_1.10-1_arm.deb
Size: 8243808
SHA256: b0c846e15ebe9d9db27bbec344c4ebe1d946278129b1657dfba31a72399200b5

Package: quantlib
Architecture: arm
Installed-Size: 30568
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-arm/quantlib_1.10-2_arm.deb
Size: 8744120
SHA256: 663c4cae6facbe87537688b791402b70be092af147279f10d8906e8f3960bc9e

Package: r-cran-rcpp
Architecture: arm
Installed-Size: 10584
Maintainer: @its-pointless github
Version: 0.12.12
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/r-cran-rcpp_0.12.12_arm.deb
Size: 2228492
SHA256: 59ee3356a1a545394de93c55e9317d90fc0411657dd38ac5d5235f2b32356af0

Package: r-cran-rquantlib
Architecture: arm
Installed-Size: 4720
Maintainer: @its-pointless github
Version: 0.4.3
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo
Filename: dists/termux/extras/binary-arm/r-cran-rquantlib_0.4.3_arm.deb
Size: 911500
SHA256: 17473f9b57a2f9626088705dbfffc813e0851df5002fa8a83a7f0afe8f8f4351

Package: r-cran-stringi
Architecture: arm
Installed-Size: 1272
Maintainer: @its-pointless github
Version: 1.15
Description: gnu r character string/text processing in every locale
Homepage: https://cran.r-project.org/web/packages/stringi/index.html
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-arm/r-cran-stringi_1.15_arm.deb
Size: 595312
SHA256: c91264b2a7268d44017d60946f125a92bde2a27943ad30a2b742acc5ffbb11a9

Package: r-cran-zoo
Architecture: arm
Installed-Size: 1240
Maintainer: @its-pointless github
Version: 1.80-1
Description: S3 Infrastructure for Regular and Irregular Time Series
Homepage: https://cran.r-project.org/web/packages/zoo/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/r-cran-zoo_1.80-1_arm.deb
Size: 855904
SHA256: 214e5d67b396a008cce6665c188e13d9bc7af2b24ee1dfdb2885a04d5b854650

Package: r-cran
Architecture: arm
Installed-Size: 61372
Maintainer: @its-pointless github
Version: 3.4.1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libgfortran4, libicu, libatlas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.4.1_arm.deb
Size: 38533040
SHA256: e8176545771c06c2b05fec3203c9a6859949edb875aec69b8622507e2b9ae507

Package: ripgrep
Architecture: arm
Installed-Size: 2220
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.2
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-arm/ripgrep_0.5.2_arm.deb
Size: 704600
SHA256: 1e2e2787fe6b21fe9b83ffdcd8335c3dd44d18b5413599f6c098678042a12c7d

Package: rustc
Architecture: arm
Installed-Size: 87956
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.18.0-1
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-arm/rustc_1.18.0-1_arm.deb
Size: 34541156
SHA256: f5563b341121f7f95b3df2b3009e17f914c14c6746797dcc6b342ad0bfd52d78

Package: rustc
Architecture: arm
Installed-Size: 91640
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.19.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-arm/rustc_1.19.0_arm.deb
Size: 37947556
SHA256: e3f7cb2277bc02f13c7f5650fd6ca8340c401c247665441ad68771e8f8132b17

Package: sc-im
Architecture: arm
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: This library provides useful functions commonly found on BSD systems
Homepage: https://github.com/andmarti1424/sc-im/
Depends: libandroid-support, bthread
Filename: dists/termux/extras/binary-arm/sc-im_0.6.0_arm.deb
Size: 111180
SHA256: def18f28145e167d6d6d43adba0f8763af62d8aee6769af86c455d63342f475b

Package: sc
Architecture: arm
Installed-Size: 404
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-arm/sc_7.16_arm.deb
Size: 147760
SHA256: de80d8d3eef3be77c4001109261ac6719b5e9f871b6eddb6aff7290c21ecbe79

Package: scipy
Architecture: arm
Installed-Size: 40920
Maintainer: @its-pointless github
Version: 0.19.1-1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_0.19.1-1_arm.deb
Size: 9635396
SHA256: 276ca9076105b97b423fc32d4d46132e511d2a0820580334d1d39ed0e5cef64c

Package: scipy
Architecture: arm
Installed-Size: 40916
Maintainer: @its-pointless github
Version: 0.19.1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, libatlas
Filename: dists/termux/extras/binary-arm/scipy_0.19.1_arm.deb
Size: 9634668
SHA256: 0917e2d60adfdf61ad322eff896c6b8881f8aee00d936633e4e2e65260a90ab7

Package: suitesparse-dev
Architecture: arm
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4_arm.deb
Size: 100560
SHA256: 672d26ba23cf029f086a3964471531e390ded992c86085663dce1bed7f214ed8

Package: suitesparse
Architecture: arm
Installed-Size: 1704
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,libatlas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4_arm.deb
Size: 510532
SHA256: c2d5b75918969c1a21962e1b42a428cd6f06c9691a39be8d587587ce067526cd
