Package: 2048-cli
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-arm/2048-cli_0.9.1_arm.deb
Size: 8856
SHA256: a05e64fec58be129cd107f9b1357f7b241dc4f8d1624c66221805aa6182c9c3f

Package: alpine
Architecture: arm
Installed-Size: 6612
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21-1
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: libcrypt, ncurses, openssl
Filename: dists/termux/extras/binary-arm/alpine_2.21-1_arm.deb
Size: 1505612
SHA256: 836e002c21aa3ba80bce07be4ffb176c12b8cc2ceb850f3eec4eda7c45a8bff4

Package: arpack-ng
Architecture: arm
Installed-Size: 704
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-arm/arpack-ng_3.4.0_arm.deb
Size: 103580
SHA256: 190cadac703a6f5ed0a9b1f38072fc5435cf00e4c2f0a06f5f493254a281a652

Package: asymptote
Architecture: arm
Installed-Size: 6860
Maintainer: Fredrik Fornwall @fornwall
Version: 2.41
Description: script-based vector graphics language inspired by MetaPost
Homepage: http://asymptote.sourceforge.net
Depends: libandroid-support, readline, gsl, fftw, libsigsegv
Filename: dists/termux/extras/binary-arm/asymptote_2.41_arm.deb
Size: 2575840
SHA256: 7f3a9e70045db9792d12d92d281c27b1a774821d1ed814ead8d9b2dc2ad21391

Package: bastet
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-arm/bastet_0.41_arm.deb
Size: 9656
SHA256: dc0c175dfc509cf35c36993922b5653c23c015115bbcaa0834b91b4c01d3e2ff

Package: bastet
Architecture: arm
Installed-Size: 160
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-arm/bastet_0.43.2_arm.deb
Size: 56072
SHA256: 98e5a298e622ed90bbd5d46474fe571e76c077c08d3db36e0e2dcb4df9e65aa4

Package: blis-dev
Architecture: arm
Installed-Size: 2520
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-arm/blis-dev_0.2.2_arm.deb
Size: 82640
SHA256: 8069bf593dc8de43707769186ab63b981465b995bbaa23d3fcfdc838c5245484

Package: blis
Architecture: arm
Installed-Size: 1904
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-arm/blis_0.2.2_arm.deb
Size: 441048
SHA256: e150d6ca9948821768301ffe8d98e70f1c2f9d47cb2d874fcee608881c7c5939

Package: bthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.1_arm.deb
Size: 968
SHA256: c58c52faf0429db438860d29e6662471c4a9b56c72a274987894f6a2e7eee215

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/bthread_0.1_arm.deb
Size: 2228
SHA256: 84774ffd492653b0ea7899c9d190d4df70fa0a6a908bbbc4199e67cc4b3d515b

Package: cargo
Architecture: arm
Installed-Size: 5344
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.19.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.19.0-1_arm.deb
Size: 1479300
SHA256: 1ba9950c1d45063fdc3eeb6290c99ec792185c630258725b241ee7b0dff8f1c8

Package: cargo
Architecture: arm
Installed-Size: 5600
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.20.0-1_arm.deb
Size: 1626124
SHA256: e2b9c92954e3c8e2d40b50c0297b7ba0649434427ea261013390540940f69ac8

Package: cargo
Architecture: arm
Installed-Size: 5596
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.20.0_arm.deb
Size: 1624916
SHA256: e485d3b7e5aa88b0c02eae4b80564f3b6d3c18f45ea5a450307e37db97d6af19

Package: cargo
Architecture: arm
Installed-Size: 5264
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.21.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.21.0_arm.deb
Size: 1520360
SHA256: b5517b842125a3525409eb1e9c06c3a1c575aad1127b9f9638b7b1d0a620d3a9

Package: ffmpeg-compat
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1-1
Description: compatibility so mpd and mpv work on android 5 roms
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-arm/ffmpeg-compat_0.1-1_arm.deb
Size: 1548
SHA256: be5d60ee9bb76f69ddb3930e769788da26e513e2982703c510e237ca86c4338a

Package: gcc-6
Architecture: arm
Installed-Size: 71492
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.3.0-4_arm.deb
Size: 20660080
SHA256: 738d6fd2ba665b24ab85e45af1b7e96e3dc5f1a1c21c1cd978fe923b0b710e20

Package: gcc-6
Architecture: arm
Installed-Size: 71264
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.4.0-1_arm.deb
Size: 20612056
SHA256: 1fdb0104c87b12a40a86c119a6c63b6e9f576ad61bacfdb1f5c7e353a3dd6b71

Package: gcc-6
Architecture: arm
Installed-Size: 71540
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.4.0_arm.deb
Size: 20669112
SHA256: 7d76695a73107864bd782abc53d8c0eaa481d79e1736093eef4c9522cec00b01

Package: gcc-7
Architecture: arm
Installed-Size: 75036
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-arm/gcc-7_7.1.0-1_arm.deb
Size: 21564584
SHA256: 408fe3618b4817d6b83e491eae54110b9fb1fc84013622d0d3db51aefa18d6c9

Package: gcc-7
Architecture: arm
Installed-Size: 74756
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-arm/gcc-7_7.1.0-2_arm.deb
Size: 21516676
SHA256: 0b7f86a0bfd318d9812dce237c337710e48dea041e842862e7c0303f2d0fa666

Package: gcc-7
Architecture: arm
Installed-Size: 59376
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: libgfortran-4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-7_7.1.0_arm.deb
Size: 16769040
SHA256: ca825d51d631e30e0ec5a415eabf53a43c166096f460a367737c38e4e9549dae

Package: gcc-7
Architecture: arm
Installed-Size: 74864
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-arm/gcc-7_7.2.0_arm.deb
Size: 21541180
SHA256: 982dd386777a287c7ac3adc41471aeb62c30b70cb7c4d8dbb825e022ef7fcd64

Package: gcov-6
Architecture: arm
Installed-Size: 896
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.3.0-4_arm.deb
Size: 218760
SHA256: 9807e4c7dc997e4d38e5531603f713dc4967855c6b042da9be6b91ec1ce357a6

Package: gcov-6
Architecture: arm
Installed-Size: 1136
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.4.0-1_arm.deb
Size: 204380
SHA256: a54f92c1d2044c62d3e92519cf5d842dfc7ca134c59ba6199c10a76f7fddef5c

Package: gcov-6
Architecture: arm
Installed-Size: 1292
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.4.0_arm.deb
Size: 235344
SHA256: 67751395eda40c46928877e02dd9cc3c2164085862f6ec963350a91353f8870d

Package: gcov-7
Architecture: arm
Installed-Size: 1412
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.1.0-1_arm.deb
Size: 262928
SHA256: 02850f175cd4cf7b5c9d6cb840d5412cce5612eef5fb07fc23766b01bb792467

Package: gcov-7
Architecture: arm
Installed-Size: 1220
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.1.0-2_arm.deb
Size: 221140
SHA256: e5e625086ca1de6af8d1fa581977cbe5c5b94515e834cd0129c3838c9cfcbfde

Package: gcov-7
Architecture: arm
Installed-Size: 1412
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.1.0_arm.deb
Size: 262804
SHA256: c59f80602c871263ee209bf2da51417e60e9aa15bea743605dbe8b045dacabb7

Package: gcov-7
Architecture: arm
Installed-Size: 1232
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.2.0_arm.deb
Size: 224840
SHA256: f0728e1d3d10e33bb50e358d5f734c7fae42aea2635d0ba2d4924f24e5afac74

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.63_arm.deb
Size: 9256
SHA256: 6eb545c6151c5444e220c34e2a62b3767a5b698fb77eb8a16559e8134f316bd8

Package: glpk
Architecture: arm
Installed-Size: 616
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.61_arm.deb
Size: 306520
SHA256: 223fb0b1753aa2f552a9fa9a56946fe302c0bff29f6eb2fbcdb13ba0ac907b83

Package: glpk
Architecture: arm
Installed-Size: 600
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.63_arm.deb
Size: 300632
SHA256: 735ce7d593a422a666df8c0799b6089f050ad46fcc64ae7becbd4c2148187e3e

Package: imapfilter
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.10_arm.deb
Size: 41124
SHA256: 5d125238d5751eab89fea75092f905243bcc99af66aba62bc9540d49b847c230

Package: lbzip2
Architecture: arm
Installed-Size: 136
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/lbzip2_2.5_arm.deb
Size: 62556
SHA256: 21d4b2099beb5b8a43f7b7ead97113cc29e8c1b3876b274db534a9066e07f170

Package: libatlas-dev
Architecture: arm
Installed-Size: 604
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3-1_arm.deb
Size: 13908
SHA256: ca784d0de435ee5c95d56b7688a11a17d13b997d38ceff4290b27e7874110b29

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 15864
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3-1_arm.deb
Size: 2396264
SHA256: 44c822857c7b4da219e9dfd6324cc86ac880b83d28bddc408b8832da82a36edd

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libgfortran-4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran-4_7.1.0_arm.deb
Size: 255904
SHA256: e4bbca81024f9fd4cad13a566a36b520347fa2f1fc80db0832fa6670afc10428

Package: libgfortran4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-arm/libgfortran4_7.1.0-1_arm.deb
Size: 254356
SHA256: edcc24ddafef4b001bb6b71d3070880c4b3b30dd352acf19a2cbc6d919c4f23a

Package: libgfortran4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-arm/libgfortran4_7.1.0-2_arm.deb
Size: 254388
SHA256: 93a4e9c9481ed8c9fa8757930da522df25335456be09b90f51e489407a28d539

Package: libgfortran4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-arm/libgfortran4_7.2.0_arm.deb
Size: 255564
SHA256: ab14c0307dd7652a9347cc784bdd8e96e1d28ea9a591862857a9c5a25a70b5fe

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-4_arm.deb
Size: 224716
SHA256: b70eecd8eb220729a2e61547e32ce4792b146d61637e87fe0d0cf3b3a0c3cdac

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.4.0-1_arm.deb
Size: 224224
SHA256: 24f3955e685334cac384b2ed1aa335bd3a54c7fd470e77019e674eb72ab0c287

Package: libgme-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-arm/libgme-dev_0.6.1_arm.deb
Size: 4184
SHA256: 2baa8c8ac6c73ae14e6d3d936be824eb8c17558f7d9bdb05d5a4fd7648bcec9e

Package: libgme
Architecture: arm
Installed-Size: 216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-arm/libgme_0.6.1_arm.deb
Size: 95420
SHA256: 1a940655d9c990266b7d488ba9dfeafbd7fde3ecb5faca0e0214ab39e3cc434e

Package: libllvm-4so
Architecture: arm
Installed-Size: 12684
Maintainer: Fredrik Fornwall @fornwall
Version: 1
Description: libLLVM-4.0.so so rustc works
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-arm/libllvm-4so_1_arm.deb
Size: 4403264
SHA256: 57ea07b052a6531ec37967abbb916ff7cbfc73594f6616788862ab6c7b0417dc

Package: libmodplug-dev
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug-dev_0.8.9.0_arm.deb
Size: 13428
SHA256: 14c8c1787fbada2f04af0ad877d06bf702e7233d82b99da9d77b5e824afd590b

Package: libmodplug
Architecture: arm
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug_0.8.9.0_arm.deb
Size: 115488
SHA256: a009b0d59bdb2cacbfdc5cc458de5b0dece5ac10c19abdceaf33255c5e8574c0

Package: libpoco-dev
Architecture: arm
Installed-Size: 5316
Maintainer: Fredrik Fornwall @fornwall
Version: 1.pre-cpp11-0
Description: Development files for libpoco
Homepage: https://github.com/pocoproject/poco
Depends: libpoco
Filename: dists/termux/extras/binary-arm/libpoco-dev_1.pre-cpp11-0_arm.deb
Size: 481684
SHA256: 7e89bf5ecc1535cba78b7694852a0dc3379ea3ace9206722b3eb70f245a0b5b7

Package: libpoco
Architecture: arm
Installed-Size: 7244
Maintainer: Fredrik Fornwall @fornwall
Version: 1.pre-cpp11-0
Description: C++ Portable Components (POCO)
Homepage: https://github.com/pocoproject/poco
Depends: openssl
Filename: dists/termux/extras/binary-arm/libpoco_1.pre-cpp11-0_arm.deb
Size: 1625888
SHA256: 910b579f4e6cca8d09f0c166aef7cd4a2af85d36f87dc89e9edbe1b07299c04e

Package: libshout-dev
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-arm/libshout-dev_2.4.1_arm.deb
Size: 5156
SHA256: c718886a5a979cad0d8b0e7e202a8145a142475bea69732d3ab6862c41cc5e8e

Package: libshout
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-arm/libshout_2.4.1_arm.deb
Size: 22908
SHA256: f5c4c915396141e24113f40b489a59a0c6917d1710d9a4d12766388149d80e1f

Package: libsigsegv-dev
Architecture: arm
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-arm/libsigsegv-dev_2.11_arm.deb
Size: 3688
SHA256: c0df2ecae07bd0e9c0dde9254645b11305d8a151678ca7884b046cc58292f85a

Package: libsigsegv
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-arm/libsigsegv_2.11_arm.deb
Size: 6636
SHA256: b9950532736c1636022099ba216b553aaf30bac15063115915f00bdd389c9215

Package: libsixel-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-arm/libsixel-dev_1.7.3_arm.deb
Size: 9976
SHA256: 1f011a6b33a36ad5c490bd49c9236864af20ac85394378416dc4e30f94c96a1c

Package: libsixel
Architecture: arm
Installed-Size: 272
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-arm/libsixel_1.7.3_arm.deb
Size: 78940
SHA256: a2df29c6094450157aed86aaeb00f6c0590876fc02f6ba7447d6477d998a5eb3

Package: libspice-protocol-dev
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-arm/libspice-protocol-dev_0.12.13_arm.deb
Size: 16980
SHA256: aedda13741872c0cd940538ba1a392e4eb921260294e35d3af983a793f54ca5c

Package: libspice-protocol
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-arm/libspice-protocol_0.12.13_arm.deb
Size: 984
SHA256: 7b4864ec7ede31744aac23716457cb97d3b2cdfd200cf276e0646d10a3cb03b3

Package: libspice-server-dev
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-arm/libspice-server-dev_0.12.8_arm.deb
Size: 6236
SHA256: 4c353ee9291cc0aa01bf1fede2c007a0f1db1d8bf8333e49125a599f638975ac

Package: libspice-server
Architecture: arm
Installed-Size: 720
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-arm/libspice-server_0.12.8_arm.deb
Size: 253840
SHA256: 70c12d5cff19fabe11238f2e7953a9353da4569f86fb4084c08f7e53243ec6b5

Package: libssh2-dev
Architecture: arm
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-arm/libssh2-dev_1.8.0_arm.deb
Size: 41348
SHA256: a3ce43ae94736f0de1408b613207397c552baf8f3108ea27b28beb22f45f9e6b

Package: libssh2
Architecture: arm
Installed-Size: 104
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-arm/libssh2_1.8.0_arm.deb
Size: 50100
SHA256: dcaa3f9bf2484fc18e6d9831bd141ac9a1c3a4749b12458090f08ba20294f2c3

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: mksh
Architecture: arm
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-arm/mksh_55_arm.deb
Size: 162264
SHA256: 40bc04d5ded2c3df8c873bb8d48383d87f8f91acf86a836f2ebfb8b20f6fd4bf

Package: nsnake
Architecture: arm
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-arm/nsnake_3.0.1_arm.deb
Size: 62388
SHA256: d962db0a123a746f6fb85b6e4caf86ca1fe78d97d8fe907c43ec918128c50ba5

Package: nudoku
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-arm/nudoku_0.2.5_arm.deb
Size: 6540
SHA256: c50349472359f8bf986e99b1096a851692fffd5f8449a71307dcbeedc4ea522b

Package: numpy
Architecture: arm
Installed-Size: 13160
Maintainer:  @its-pointless github
Version: 1.12.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.12.1_arm.deb
Size: 2074372
SHA256: e336f2f47c8bceaf1862011b399a6ef52dc69d12b1a2c34b2343af4862ef339b

Package: numpy
Architecture: arm
Installed-Size: 13416
Maintainer: @its-pointless github
Version: 1.13.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.13.0_arm.deb
Size: 2112920
SHA256: f24747c2923f7bc1d76bac421c80f25056ee911d0f9416a97fdb858f002bd7f7

Package: numpy
Architecture: arm
Installed-Size: 14396
Maintainer: @its-pointless github
Version: 1.13.1-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-arm/numpy_1.13.1-1_arm.deb
Size: 2446240
SHA256: 1b56bf7e033caaae69d08988e2d42ae3a9f2d5e291308237516c259887bcc1f8

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-10
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-10_arm.deb
Size: 351560
SHA256: 4026625c6ca6c52fa4a44827fbe27779ca19cb6b5216f6a6f4e9ca03a6a1c691

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-6_arm.deb
Size: 351496
SHA256: c1cc279729338d5a98dd37763ba175582020f6d6b0c506ce849a7914e4f441ed

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-8_arm.deb
Size: 351440
SHA256: fd3e937a03276c404cb88cf512692cf60506bd32a9dec2e297750fe073ea6217

Package: octave
Architecture: arm
Installed-Size: 29324
Maintainer: @its-pointless github
Version: 4.2.1-10
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: openblas, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo
Filename: dists/termux/extras/binary-arm/octave_4.2.1-10_arm.deb
Size: 5154268
SHA256: df6b5a839b9de5e167920bf97b4609e21404ffb652cbc43d34069a2818784ff3

Package: octave
Architecture: arm
Installed-Size: 25040
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-6_arm.deb
Size: 4810452
SHA256: 7f130db1251e3c0bbc7c1c26d5fc6bd1be8c66b5dbd8a8844d4468388f62478d

Package: octave
Architecture: arm
Installed-Size: 33456
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-8_arm.deb
Size: 5697724
SHA256: 2fd7f7a46b42e16ba0982653d41c53e1def78a1b877ced6688ef8d8c97453f32

Package: openblas
Architecture: arm
Installed-Size: 10976
Maintainer: @its-pointless github
Version: 0.2.20-1
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-arm/openblas_0.2.20-1_arm.deb
Size: 2357464
SHA256: eff2d05f24b3ef8b9731b6f9aff02907a04b9ecc08266bd7401104c1367f60a3

Package: openblas
Architecture: arm
Installed-Size: 10976
Maintainer: @its-pointless github
Version: 0.2.20
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-arm/openblas_0.2.20_arm.deb
Size: 2357780
SHA256: 471d7e523f59b114fd1262b9e3e5282474475373da148884e23553c656ded072

Package: openldap-dev
Architecture: arm
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-arm/openldap-dev_2.4.45_arm.deb
Size: 67180
SHA256: 21ce8dcc86ccaaea7186c20aa5c3936c4b6e245569aaa2be8c9dc00949b36b61

Package: openldap
Architecture: arm
Installed-Size: 3004
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-arm/openldap_2.4.45_arm.deb
Size: 800160
SHA256: 29c51b07f7bea59feeac5ffd059f0f30440ca96d314b25da057ae3e82d45b874

Package: pacman4console
Architecture: arm
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-arm/pacman4console_1.3_arm.deb
Size: 10176
SHA256: de441c5e1858015b2f0d69322bcc0066da120ec2f5cfd0bfbdd6d06ac23aff02

Package: qemu-common
Architecture: arm
Installed-Size: 1512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-arm/qemu-common_2.9.0_arm.deb
Size: 256992
SHA256: 5f75a25a87088a785a636513e9e3f4ff8f0ee4780d04677a15265efb3c7886e7

Package: qemu-guest-additions
Architecture: arm
Installed-Size: 868
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-guest-additions_2.9.0_arm.deb
Size: 210880
SHA256: a51cba2cb2bde87aaa96c6ea1ee3e96e174c3e4d0486c4ad1676d0eed2a34dbf

Package: qemu-system-alpha
Architecture: arm
Installed-Size: 5536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-alpha_2.9.0_arm.deb
Size: 1559884
SHA256: cd3965d227de2933f8140a4ac4fcdadf702c5fb5ee045e8908a155ce4e38bd7a

Package: qemu-system-arm
Architecture: arm
Installed-Size: 12984
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-arm_2.9.0_arm.deb
Size: 2451660
SHA256: ed1665e6f756fac8a5ddf308b45cfb721b3a1445cc51e1499182a2b49bcaff55

Package: qemu-system-cris
Architecture: arm
Installed-Size: 2972
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-cris_2.9.0_arm.deb
Size: 1120940
SHA256: f716d40c15e4431143a960e53d2b3deec481896f1e419927424168f2952b69a7

Package: qemu-system-lm32
Architecture: arm
Installed-Size: 2968
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-lm32_2.9.0_arm.deb
Size: 1119184
SHA256: 3ee5da2dce03b24366e980285b13214e4cffad21136edf5cd898740999e0f835

Package: qemu-system-m68k
Architecture: arm
Installed-Size: 3056
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-m68k_2.9.0_arm.deb
Size: 1137504
SHA256: a7e7de075ed5e8c74701939b89e1b35790c629bb3a6b125c4436f5fbc9819ff1

Package: qemu-system-microblaze
Architecture: arm
Installed-Size: 5976
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-microblaze_2.9.0_arm.deb
Size: 1250968
SHA256: 9547c25c842a6dffa47945164b4c2493b4227a247bd0a8ac989de7ac71668595

Package: qemu-system-mips
Architecture: arm
Installed-Size: 23796
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-mips_2.9.0_arm.deb
Size: 3050884
SHA256: 70348cd13558b243f65af9a73d7c268080909263939cbe9d06674fe98ff40d37

Package: qemu-system-moxie
Architecture: arm
Installed-Size: 2928
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-moxie_2.9.0_arm.deb
Size: 1105188
SHA256: 5295b9e4d8d98128e762fbfa5e3d967d1416c9d4db6cb29fc62d0371cac70c16

Package: qemu-system-nios2
Architecture: arm
Installed-Size: 2936
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-nios2_2.9.0_arm.deb
Size: 1101240
SHA256: cab1faedecebefa91783d912855c1701049175729aad35001e225d6b373507c9

Package: qemu-system-or1k
Architecture: arm
Installed-Size: 2928
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-or1k_2.9.0_arm.deb
Size: 1101812
SHA256: 0e5ae38cab8a05ade72f3acd56cbe77750303019bafc7ec1251e10e8809c0dd4

Package: qemu-system-ppc
Architecture: arm
Installed-Size: 22820
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-ppc_2.9.0_arm.deb
Size: 3559296
SHA256: 5cb22bb9d9a347bf11f2ea51fc55a91d20edc25e05dd67222dd8b5a9f52b3b00

Package: qemu-system-s390x
Architecture: arm
Installed-Size: 3512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-s390x_2.9.0_arm.deb
Size: 1318416
SHA256: ebaea03a5710898fe6cea872d3b98b1b9a06bf200465a6611c74f41bd031c58b

Package: qemu-system-sh4
Architecture: arm
Installed-Size: 10624
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-sh4_2.9.0_arm.deb
Size: 1713116
SHA256: 13cf6297c38bddc6aeaf3a15343a411d034df64b636f4eb704b496ab15099483

Package: qemu-system-sparc
Architecture: arm
Installed-Size: 10556
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-sparc_2.9.0_arm.deb
Size: 2044312
SHA256: fdca4aeaec8454cc763f4401a35cdeea5d7932edbcd697b347579482163e3a3b

Package: qemu-system-tricore
Architecture: arm
Installed-Size: 3008
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-tricore_2.9.0_arm.deb
Size: 1130248
SHA256: 69a62f9a6d2adae9e5dc46a2bb6f720fa9fd376f5c6cd69cbd2298bdc9d45ffc

Package: qemu-system-unicore32
Architecture: arm
Installed-Size: 2916
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-unicore32_2.9.0_arm.deb
Size: 1099772
SHA256: 18ec6b3bbffa0c15ca9fb8d44d66b3b34c3e12714bb50d2c8cd181ce62a01656

Package: qemu-system-x86
Architecture: arm
Installed-Size: 14920
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-x86_2.9.0_arm.deb
Size: 4051276
SHA256: 6978badc7febbb841f753edf91dca9aceb5bc20ed6a09fef2fe4b355031d86b2

Package: qemu-system-xtensa
Architecture: arm
Installed-Size: 5964
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-xtensa_2.9.0_arm.deb
Size: 1275208
SHA256: 9f91fc16cc87e1662c7c5edcdf5d6913b123b0cde115d8167f3b01c6e5af0d70

Package: qemu-user-alpha
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-alpha_2.9.0_arm.deb
Size: 792
SHA256: 9ea1315a1812a9206def1d136d90b27ce4e2045127e7a2af39344718ee705d5a

Package: qemu-user-arm
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-arm_2.9.0_arm.deb
Size: 796
SHA256: 999b931bbd41b5ea3ff4cd5d7f0b6676c99e9ee14916a998a35e2dab17746e23

Package: qemu-user-cris
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-cris_2.9.0_arm.deb
Size: 792
SHA256: f9e0b4d62a6c45267bc5b5722d6c3c2cb76efb30f4d487a751b87713185d03c0

Package: qemu-user-hppa
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-hppa_2.9.0_arm.deb
Size: 792
SHA256: 693669b8c86d1a04e09b7315fb4372ee6d805596a20c223907f59a4cc76c15bb

Package: qemu-user-m68k
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-m68k_2.9.0_arm.deb
Size: 796
SHA256: 0cc2b11c418cde4c503505844f87cc8cd7884096a47f722c0f21bde19dcfb3f4

Package: qemu-user-microblaze
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-microblaze_2.9.0_arm.deb
Size: 804
SHA256: a7ff017aca29485691c09dd56d13452f39d62ad01054755743dc4ffedf5fa742

Package: qemu-user-mips
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-mips_2.9.0_arm.deb
Size: 800
SHA256: 30ae0fef8cb46bb6fcecbe874c228e272bf0bf02c2ecb8cb3a179b8635215da1

Package: qemu-user-nios2
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-nios2_2.9.0_arm.deb
Size: 792
SHA256: f22c57407a5f7428a947177d257e3e03001fd318090ae2d16132f0655cd5b165

Package: qemu-user-or1k
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-or1k_2.9.0_arm.deb
Size: 796
SHA256: 378ecc55bdc0c8bce04c80867378085d8d83efd9a42df708650c3ff869ffa921

Package: qemu-user-ppc
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-ppc_2.9.0_arm.deb
Size: 800
SHA256: ce2168d578054f35cb57d38bddbfbed4b718317a8774b07a0e4bf27f5d9aa8f7

Package: qemu-user-s390x
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-s390x_2.9.0_arm.deb
Size: 796
SHA256: eb0e3c6a71c98f7c9ef84f44abee72b24e638c38d77eb79bc33ed86072766fbf

Package: qemu-user-sh4
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-sh4_2.9.0_arm.deb
Size: 796
SHA256: fee990c63f8cec65918acd061261885b14295e7c13a12ce26c9d3723f0be68aa

Package: qemu-user-sparc
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-sparc_2.9.0_arm.deb
Size: 804
SHA256: 79396fe0d0615a7c26d7d855786770d654d3e1c7db923ccb0d654b73fc0a8278

Package: qemu-user-tilegx
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-tilegx_2.9.0_arm.deb
Size: 796
SHA256: d14be3c890fd021e61cba58d839a6b62da8d1ca673c04a0b39ff6c83fa6dc92a

Package: qemu-user-x86
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-x86_2.9.0_arm.deb
Size: 800
SHA256: e109ef1b24e1e277d28b716151bc2877e74da565609313d3507b997da9d1828f

Package: qemu-utils
Architecture: arm
Installed-Size: 2752
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-utils_2.9.0_arm.deb
Size: 585584
SHA256: 4123403e5f3b2f9e7a849bce9524ae6273fe7420c7f42995bc38d10bc017ab9c

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: quantlib-dev
Architecture: arm
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.10-1_arm.deb
Size: 549104
SHA256: 237b07fa13b8294e3b840732879843664b38361213bc943aff72e664a936e145

Package: quantlib-dev
Architecture: arm
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.10-2_arm.deb
Size: 548584
SHA256: a20254ba87e1bfdb8d5ef5d5601eeb065cf1bd6a4457596580facabe43c4b37c

Package: quantlib
Architecture: arm
Installed-Size: 28436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-arm/quantlib_1.10-1_arm.deb
Size: 8243808
SHA256: b0c846e15ebe9d9db27bbec344c4ebe1d946278129b1657dfba31a72399200b5

Package: quantlib
Architecture: arm
Installed-Size: 30568
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-arm/quantlib_1.10-2_arm.deb
Size: 8744120
SHA256: 663c4cae6facbe87537688b791402b70be092af147279f10d8906e8f3960bc9e

Package: r-cran-rcpp
Architecture: arm
Installed-Size: 10104
Maintainer: @its-pointless github
Version: 0.12.12-1
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Replaces: rcpp
Filename: dists/termux/extras/binary-arm/r-cran-rcpp_0.12.12-1_arm.deb
Size: 2154640
SHA256: c2be18e90dc47286d5871353ad1229d67033e6bb94378bb38147c6e441ca8d79

Package: r-cran-rcpp
Architecture: arm
Installed-Size: 10584
Maintainer: @its-pointless github
Version: 0.12.12
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/r-cran-rcpp_0.12.12_arm.deb
Size: 2228492
SHA256: 59ee3356a1a545394de93c55e9317d90fc0411657dd38ac5d5235f2b32356af0

Package: r-cran-rquantlib
Architecture: arm
Installed-Size: 3640
Maintainer: @its-pointless github
Version: 0.4.3-1
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo, r-cran-rcpp
Replaces: rquantlib
Filename: dists/termux/extras/binary-arm/r-cran-rquantlib_0.4.3-1_arm.deb
Size: 759708
SHA256: 072ef4781ab0203e88411fba7b9a06373ff407c9d6d29cefc12652d8fddbd8d3

Package: r-cran-rquantlib
Architecture: arm
Installed-Size: 4720
Maintainer: @its-pointless github
Version: 0.4.3
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo
Filename: dists/termux/extras/binary-arm/r-cran-rquantlib_0.4.3_arm.deb
Size: 911500
SHA256: 17473f9b57a2f9626088705dbfffc813e0851df5002fa8a83a7f0afe8f8f4351

Package: r-cran-stringi
Architecture: arm
Installed-Size: 976
Maintainer: @its-pointless github
Version: 1.15-1
Description: gnu r character string/text processing in every locale
Homepage: https://cran.r-project.org/web/packages/stringi/index.html
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-arm/r-cran-stringi_1.15-1_arm.deb
Size: 559044
SHA256: d0659915bb20832189c2347123d9c96b32fdd5afa2add3c6b56a0e85f26ea506

Package: r-cran-stringi
Architecture: arm
Installed-Size: 1272
Maintainer: @its-pointless github
Version: 1.15
Description: gnu r character string/text processing in every locale
Homepage: https://cran.r-project.org/web/packages/stringi/index.html
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-arm/r-cran-stringi_1.15_arm.deb
Size: 595312
SHA256: c91264b2a7268d44017d60946f125a92bde2a27943ad30a2b742acc5ffbb11a9

Package: r-cran-zoo
Architecture: arm
Installed-Size: 1236
Maintainer: @its-pointless github
Version: 1.80-1
Description: S3 Infrastructure for Regular and Irregular Time Series
Homepage: https://cran.r-project.org/web/packages/zoo/
Depends: r-cran
Replaces: zoo
Filename: dists/termux/extras/binary-arm/r-cran-zoo_1.80-1_arm.deb
Size: 855528
SHA256: 379730deef953f7850d6e094fe691824dac31bae6dcab04ff686fc564d28c791

Package: r-cran-zoo
Architecture: arm
Installed-Size: 1236
Maintainer: @its-pointless github
Version: 1.80-2
Description: S3 Infrastructure for Regular and Irregular Time Series
Homepage: https://cran.r-project.org/web/packages/zoo/
Depends: r-cran
Replaces: zoo
Filename: dists/termux/extras/binary-arm/r-cran-zoo_1.80-2_arm.deb
Size: 855680
SHA256: 611e2461b50157b03384237569421f99781a0e6e371ac5be57f2df2b5a53e612

Package: r-cran
Architecture: arm
Installed-Size: 59584
Maintainer: @its-pointless github
Version: 3.4.1-1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libgfortran4, libicu, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.4.1-1_arm.deb
Size: 38926192
SHA256: bdcf2e3e5cf25964b57a344a31d9287dce4406b5f73abffe3fb0fc8c65fdadd0

Package: r-cran
Architecture: arm
Installed-Size: 61372
Maintainer: @its-pointless github
Version: 3.4.1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libgfortran4, libicu, libatlas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.4.1_arm.deb
Size: 38533040
SHA256: e8176545771c06c2b05fec3203c9a6859949edb875aec69b8622507e2b9ae507

Package: ripgrep
Architecture: arm
Installed-Size: 2220
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.2
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-arm/ripgrep_0.5.2_arm.deb
Size: 704600
SHA256: 1e2e2787fe6b21fe9b83ffdcd8335c3dd44d18b5413599f6c098678042a12c7d

Package: ripgrep
Architecture: arm
Installed-Size: 2232
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-arm/ripgrep_0.6.0_arm.deb
Size: 726700
SHA256: 237f87a37accf9b93bccd2f76b1c9b56e050bec434034eef082c30aa42f78df0

Package: rustc
Architecture: arm
Installed-Size: 87956
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.18.0-1
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-arm/rustc_1.18.0-1_arm.deb
Size: 34541156
SHA256: f5563b341121f7f95b3df2b3009e17f914c14c6746797dcc6b342ad0bfd52d78

Package: rustc
Architecture: arm
Installed-Size: 91640
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.19.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-arm/rustc_1.19.0_arm.deb
Size: 37947556
SHA256: e3f7cb2277bc02f13c7f5650fd6ca8340c401c247665441ad68771e8f8132b17

Package: rustc
Architecture: arm
Installed-Size: 97744
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.20.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-arm/rustc_1.20.0_arm.deb
Size: 40234944
SHA256: 997176ab71ad5e68e109f5dfc88ead1b1ea5a1461a0e7f9e9f99e541a24e394d

Package: sc-im
Architecture: arm
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: This library provides useful functions commonly found on BSD systems
Homepage: https://github.com/andmarti1424/sc-im/
Depends: libandroid-support, bthread
Filename: dists/termux/extras/binary-arm/sc-im_0.6.0_arm.deb
Size: 111180
SHA256: def18f28145e167d6d6d43adba0f8763af62d8aee6769af86c455d63342f475b

Package: sc
Architecture: arm
Installed-Size: 404
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-arm/sc_7.16_arm.deb
Size: 147760
SHA256: de80d8d3eef3be77c4001109261ac6719b5e9f871b6eddb6aff7290c21ecbe79

Package: scipy
Architecture: arm
Installed-Size: 40920
Maintainer: @its-pointless github
Version: 0.19.1-1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_0.19.1-1_arm.deb
Size: 9635396
SHA256: 276ca9076105b97b423fc32d4d46132e511d2a0820580334d1d39ed0e5cef64c

Package: scipy
Architecture: arm
Installed-Size: 39572
Maintainer: @its-pointless github
Version: 0.19.1-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_0.19.1-2_arm.deb
Size: 9210992
SHA256: fbe3008f52b40ad175024f2e37172639ddfce9ddcecbfbc76608a65e2a01d0d0

Package: suitesparse-dev
Architecture: arm
Installed-Size: 776
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4-1_arm.deb
Size: 100532
SHA256: 0a8e583856fd489002b7b7eba69b8dc7ff3c349f19fa48b35141b5bc52a93db0

Package: suitesparse-dev
Architecture: arm
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4_arm.deb
Size: 100560
SHA256: 672d26ba23cf029f086a3964471531e390ded992c86085663dce1bed7f214ed8

Package: suitesparse
Architecture: arm
Installed-Size: 1784
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends:  libgfortran4, libmpfr, openblas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4-1_arm.deb
Size: 520416
SHA256: d8ab95ed54db36616a802ad41cbd871c36d674187a63d4ec1cb0997a37c53d9d

Package: suitesparse
Architecture: arm
Installed-Size: 1704
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,libatlas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4_arm.deb
Size: 510532
SHA256: c2d5b75918969c1a21962e1b42a428cd6f06c9691a39be8d587587ce067526cd

Package: tty-solitare
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: solitare
Homepage: https://github.com/mpereira/tty-solitaire/
Filename: dists/termux/extras/binary-arm/tty-solitare_1.0.0_arm.deb
Size: 9700
SHA256: c01d4f6935d0793d83467f3692482d3fbf139adc8322a8091d6c72b5529f7535
