Package: 2048-cli
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-arm/2048-cli_0.9.1_arm.deb
Size: 8856
SHA256: a05e64fec58be129cd107f9b1357f7b241dc4f8d1624c66221805aa6182c9c3f

Package: arpack-ng
Architecture: arm
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-arm/arpack-ng_3.5.0-1_arm.deb
Size: 59084
SHA256: f52641b240af0f3c236dc980a6fa323cf7037b63a8cbe9a7784c88294ff007e6

Package: arpack-ng
Architecture: arm
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-arm/arpack-ng_3.5.0-2_arm.deb
Size: 59496
SHA256: c38ff3342486cdfeda22da5236491a2772eac06f40dddb5de37e73cf13107616

Package: arpack-ng
Architecture: arm
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-arm/arpack-ng_3.5.0_arm.deb
Size: 73228
SHA256: 1b122ec3f6eaef7631daf326b23f90d7919249a845797bda64a0b6cb6278b633

Package: asymptote
Architecture: arm
Installed-Size: 3908
Maintainer: Fredrik Fornwall @fornwall
Version: 2.42
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-arm/asymptote_2.42_arm.deb
Size: 998792
SHA256: 0720e5a32bbabdc0f0ec5f04cbc695aaa8993612d30c1f6e3bd2cc3e366433b2

Package: atomicparsley
Architecture: arm
Installed-Size: 220
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.6
Description: read, parse and set metadata of MPEG-4 and 3gp files
Homepage: https://bitbucket.org/wez/atomicparsley
Filename: dists/termux/extras/binary-arm/atomicparsley_0.9.6_arm.deb
Size: 92844
SHA256: 47205107c74cb3b9dfa996ef5fdaa027ff8957a8669e912ab3d39d17dda517c9

Package: bastet
Architecture: arm
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-arm/bastet_0.43.2-2_arm.deb
Size: 61020
SHA256: 7a65494239ea2c9ddccd7c432c7e550dd588827a30b0e777f5aea5401ba09daa

Package: blis-dev
Architecture: arm
Installed-Size: 2520
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-arm/blis-dev_0.2.2_arm.deb
Size: 82640
SHA256: 8069bf593dc8de43707769186ab63b981465b995bbaa23d3fcfdc838c5245484

Package: blis
Architecture: arm
Installed-Size: 1904
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-arm/blis_0.2.2_arm.deb
Size: 441048
SHA256: e150d6ca9948821768301ffe8d98e70f1c2f9d47cb2d874fcee608881c7c5939

Package: brotli-dev
Architecture: arm
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for brotli
Homepage: https://github.com/google/brotli
Depends: brotli
Filename: dists/termux/extras/binary-arm/brotli-dev_1.0.3_arm.deb
Size: 12596
SHA256: bb4ce6e63405b135829354f9d7f34d0d4ae54d6a6ef8046d39af4a8c21c61299

Package: brotli
Architecture: arm
Installed-Size: 652
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: lossless compression algorithm and format (command line utility)
Homepage: https://github.com/google/brotli
Filename: dists/termux/extras/binary-arm/brotli_1.0.3_arm.deb
Size: 245144
SHA256: 588d6bda6bb372a6cec8cfa819faf6e23b7c431d8a86ebec03468c3a75123b8b

Package: bthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.1_arm.deb
Size: 968
SHA256: c58c52faf0429db438860d29e6662471c4a9b56c72a274987894f6a2e7eee215

Package: bthread-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-arm/bthread-dev_0.2_arm.deb
Size: 1028
SHA256: 96f1542fffb37ea8d11dc4d0380676316a01cfe8bff782c632946e209652e07b

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/bthread_0.1_arm.deb
Size: 2228
SHA256: 84774ffd492653b0ea7899c9d190d4df70fa0a6a908bbbc4199e67cc4b3d515b

Package: bthread
Architecture: arm
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-arm/bthread_0.2_arm.deb
Size: 2224
SHA256: 741f9d090eb896ba77dd11ea0147d59f6566fad8a3d1b5738220c9bdae56b627

Package: capstone-dev
Architecture: arm
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-arm/capstone-dev_3.0.4_arm.deb
Size: 27640
SHA256: 2f10674015d2496aa676bd5825a0bd5a1f03b3f68efc34dd8c8d1acb699c0803

Package: capstone
Architecture: arm
Installed-Size: 2176
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-arm/capstone_3.0.4_arm.deb
Size: 364864
SHA256: fe7485a1a854252917248a5629f0f9aa719287964e0957fb6f737b5440019b2f

Package: cargo
Architecture: arm
Installed-Size: 4944
Maintainer: @its-pointless
Version: 0.26.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2, libgit2
Filename: dists/termux/extras/binary-arm/cargo_0.26.0-1_arm.deb
Size: 1748896
SHA256: 7be16247a20415650f358ad65b59ce7e7759599c9237a5965a54df2a8e94c3ba

Package: cargo
Architecture: arm
Installed-Size: 4972
Maintainer: @its-pointless
Version: 1.26.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2
Filename: dists/termux/extras/binary-arm/cargo_1.26.0_arm.deb
Size: 1722060
SHA256: 9eea4372a91495eba52d8c43a4a0fbfa296cd9e0632d218ab1ce602822fe9c0b

Package: cksfv
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-arm/cksfv_1.3.14_arm.deb
Size: 8908
SHA256: 7d7b4420de573d9a5ceca6c230b29e3ebc53bafa6ce6aedb405c4be5b6c2b5e9

Package: dictd-dev
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-arm/dictd-dev_1.12.1_arm.deb
Size: 2016
SHA256: 350727ce59f29b50842afec6aa0ce24d944815896a78fc2fddf306bc045b574d

Package: dictd
Architecture: arm
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-arm/dictd_1.12.1_arm.deb
Size: 113164
SHA256: b9e3970d4c078a2565f280e857833bd915436fb7ce1d5d4bfd7e9c621c899b8a

Package: distcc
Architecture: arm
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-arm/distcc_3.2-rc1-1_arm.deb
Size: 89032
SHA256: 0187bd06aa791f58bc80f596204437930dc859b2ac7f7d44fb7cd761c8f1a693

Package: dopewars
Architecture: arm
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-arm/dopewars_1.5.12_arm.deb
Size: 56180
SHA256: 5e251c1c09c0de89c0bfe5ae7d6e59ec18e78f1caad9a7a46bf7d647b9e9aa29

Package: ecl
Architecture: arm
Installed-Size: 5596
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl-ext, ecl (16.1.3)
Replaces: ecl-ext
Filename: dists/termux/extras/binary-arm/ecl_16.1.3-1_arm.deb
Size: 1509856
SHA256: 7e524f944550122d8448021141cf4a0cc7c765c24ace825c90d4ba2cc4ed35fb

Package: ecl
Architecture: arm
Installed-Size: 4928
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-arm/ecl_16.1.3_arm.deb
Size: 1301256
SHA256: c7e2cd828f7debd177bb1632af3eac4123dd29230f218d2238a704f8fba29d81

Package: exa
Architecture: arm
Installed-Size: 988
Maintainer: @its-pointless
Version: 0.8.0
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-arm/exa_0.8.0_arm.deb
Size: 437904
SHA256: 04932db5fcb451dab89c719e5d5799984f33759778446e4226a4bb1332a337c7

Package: ffmpeg-compat
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1-1
Description: compatibility so mpd and mpv work on android 5 roms
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-arm/ffmpeg-compat_0.1-1_arm.deb
Size: 1548
SHA256: be5d60ee9bb76f69ddb3930e769788da26e513e2982703c510e237ca86c4338a

Package: fp-compiler
Architecture: arm
Installed-Size: 79572
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Filename: dists/termux/extras/binary-arm/fp-compiler_3.0.4_arm.deb
Size: 10778020
SHA256: a351ec0bf44752c9aed516b355248b842209e9a307417e425cb862250b2dc499

Package: gcc-6
Architecture: arm
Installed-Size: 68276
Maintainer:  @its-pointless github
Version: 6.4.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-arm/gcc-6_6.4.0-3_arm.deb
Size: 20071996
SHA256: abc42282554b1ece98b31b4e3f618e06fb43485ce5cf4763001023b753719e16

Package: gcc-7
Architecture: arm
Installed-Size: 117764
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-arm/gcc-7_7.3.0-2_arm.deb
Size: 27886544
SHA256: 16f0d6c294af759d798a3b6eaf3e07628467440feb04f65abb39997da360e306

Package: gcc-7
Architecture: arm
Installed-Size: 97884
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-arm/gcc-7_7.3.0-4_arm.deb
Size: 21773732
SHA256: 80c2b091ff5e77b36d9cbdb7d17f44449807e9e7bf9834b655a5f7db54e812de

Package: gcc-8
Architecture: arm
Installed-Size: 107420
Maintainer: @its-pointless github
Version: 8.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-arm/gcc-8_8.1.0_arm.deb
Size: 23960908
SHA256: efb7e6e0917105ebeac3490665aa3be6b9d17c9b748b109661bfd7602d2640c2

Package: gforth
Architecture: arm
Installed-Size: 3004
Maintainer: @its-pointless github
Version: 0.7.3
Description: Gforth is the Forth implementation of the GNU project
Homepage: https://www.gnu.org/software/gforth/
Depends: libtool, libffi
Filename: dists/termux/extras/binary-arm/gforth_0.7.3_arm.deb
Size: 398464
SHA256: ff0d41b45f31b98015b6f279761a25faa779081f1963f577dc731ea2a4f49d7e

Package: git-lfs
Architecture: arm
Installed-Size: 7880
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-arm/git-lfs_2.4.0_arm.deb
Size: 2089124
SHA256: a2e39c6630c8b12df659701d52aa1977a69a667f554e348d21528723b8243982

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.63_arm.deb
Size: 9256
SHA256: 6eb545c6151c5444e220c34e2a62b3767a5b698fb77eb8a16559e8134f316bd8

Package: glpk
Architecture: arm
Installed-Size: 600
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.63_arm.deb
Size: 300632
SHA256: 735ce7d593a422a666df8c0799b6089f050ad46fcc64ae7becbd4c2148187e3e

Package: gnat-7
Architecture: arm
Installed-Size: 91704
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: gnat-8, gnat
Replaces: gnat
Filename: dists/termux/extras/binary-arm/gnat-7_7.3.0-4_arm.deb
Size: 16473672
SHA256: e3632af799d586307f41a5eefb55bd7aaa5ef195c7f6c961dd4a44ed0986b7da

Package: gnat-8
Architecture: arm
Installed-Size: 88612
Maintainer: @its-pointless github
Version: 8.1.0
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-arm/gnat-8_8.1.0_arm.deb
Size: 15684956
SHA256: 80c713f4a14fb78c4e4a3a0582d01f57549828c6c358028298336384944124de

Package: gnat
Architecture: arm
Installed-Size: 71868
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gnat_7.3.0-2_arm.deb
Size: 9592276
SHA256: 91a5b4fd7b9c4625db073d003055ee517a8b6a6ffe260ed81cf2e564a095073f

Package: gnat
Architecture: arm
Installed-Size: 71868
Maintainer: @its-pointless github
Version: 7.3.0
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gnat_7.3.0_arm.deb
Size: 9594012
SHA256: cf94ccdfb338f034dd42acca8c672bfc36e2b5bd5b2c236194d532bd97859e9e

Package: groff
Architecture: arm
Installed-Size: 10016
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-1
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-arm/groff_1.22.3-1_arm.deb
Size: 1587436
SHA256: b441587be72bbf458a1220bd9e7ec60de15253aa5785b19e4ff56db364f4aede

Package: groff
Architecture: arm
Installed-Size: 8980
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-arm/groff_1.22.3-2_arm.deb
Size: 1396700
SHA256: 0db951fc39239f6069826929a644f7712d5a9c904d297ee88ddb3697736ab865

Package: guile-2.2-dev
Architecture: arm
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-arm/guile-2.2-dev_2.2.2_arm.deb
Size: 77604
SHA256: 1bbbc937d298f80a182f807efd509647fcf340d1d40b3cfe6f05c8f4bc9749a8

Package: guile-2.2-dev
Architecture: arm
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-arm/guile-2.2-dev_2.2.3_arm.deb
Size: 77656
SHA256: 8cd30d8ed0b38bbb4da4b4861efbc19b6def57d7176152956c255b69edb89923

Package: guile-2.2
Architecture: arm
Installed-Size: 41052
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-arm/guile-2.2_2.2.2_arm.deb
Size: 4865768
SHA256: d187d29dabd915bff7d34bd1e282ed47fb6c53c9ea4d2bb7c9b9d743ddbe4ca4

Package: guile-2.2
Architecture: arm
Installed-Size: 41164
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-arm/guile-2.2_2.2.3_arm.deb
Size: 4899656
SHA256: 8bcd36d2e2eac98c5532effe3202b178240c09ade31a2bfd2be6cba2091ed9e5

Package: guile-dev
Architecture: arm
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-arm/guile-dev_2.0.14_arm.deb
Size: 89072
SHA256: 0c62b2eb42c949c9f16913ef2786b5707970dc07efb0efa6624abc5b296e4a6a

Package: guile
Architecture: arm
Installed-Size: 11408
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-arm/guile_2.0.14_arm.deb
Size: 2181488
SHA256: 49ef8ccc7be7a5df305f5cddb52424eddc7fca397e829cbe1fe678a61297794c

Package: imapfilter
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.10_arm.deb
Size: 41124
SHA256: 5d125238d5751eab89fea75092f905243bcc99af66aba62bc9540d49b847c230

Package: indent
Architecture: arm
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.11
Description: C language source code formatting program
Homepage: https://packages.debian.org/sid/indent
Depends: libandroid-support
Filename: dists/termux/extras/binary-arm/indent_2.2.11_arm.deb
Size: 61140
SHA256: 249978d34f7615f09ff01cb3fe79767188ae4fb9e25803982ce79660ddbffab1

Package: julia-devprev
Architecture: arm
Installed-Size: 132244
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-2
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, arpack-ng, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libunwind
Conflicts: julia
Replaces: julia
Filename: dists/termux/extras/binary-arm/julia-devprev_0.7.0-2_arm.deb
Size: 17725884
SHA256: 0116b1b70c8add038617b54ac53e0b753a099f34a564e5dde2f56e30d61d4763

Package: keystone-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-arm/keystone-dev_0.9.1_arm.deb
Size: 4868
SHA256: 1896d366760ce32c65012614d8f8a8b98a09a0996defda35933ccc4ec0ef0fa0

Package: keystone
Architecture: arm
Installed-Size: 4528
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-arm/keystone_0.9.1_arm.deb
Size: 758928
SHA256: c954b270bc9bee10ef0232e4c5bea8bdb951499a6e5a1790f4cd029edd8fbffa

Package: lbzip2
Architecture: arm
Installed-Size: 136
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/lbzip2_2.5_arm.deb
Size: 62556
SHA256: 21d4b2099beb5b8a43f7b7ead97113cc29e8c1b3876b274db534a9066e07f170

Package: libatlas-dev
Architecture: arm
Installed-Size: 604
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3-1_arm.deb
Size: 13908
SHA256: ca784d0de435ee5c95d56b7688a11a17d13b997d38ceff4290b27e7874110b29

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 15864
Maintainer: @its-pointless github
Version: 3.10.3-1
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3-1_arm.deb
Size: 2396264
SHA256: 44c822857c7b4da219e9dfd6324cc86ac880b83d28bddc408b8832da82a36edd

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libatomic-ops-dev
Architecture: arm
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.2
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-arm/libatomic-ops-dev_7.6.2_arm.deb
Size: 56624
SHA256: ced743e049907069b3b0e54779397ba4fded05cdfaa8f4e41a1211528ee3b4c0

Package: libatomic
Architecture: arm
Installed-Size: 20
Maintainer: @its-pointless github
Version: 7.3.0
Description: dynamic library for atomic
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libatomic_7.3.0_arm.deb
Size: 4828
SHA256: c7515a28c7862a6c272545de0edb14ce214f173bf0e715cd8aed88fdb292f152

Package: libboost-python
Architecture: arm
Installed-Size: 224
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-arm/libboost-python_1.65.1-1_arm.deb
Size: 63180
SHA256: be848711c82b39b2c6416730285577fb531002a8fff2ebe4f29c9b1f7bd2d8d3

Package: libcompiler-rt
Architecture: arm
Installed-Size: 7284
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-arm/libcompiler-rt_6.0.0_arm.deb
Size: 734272
SHA256: 8cf704537461584326557629d1a2cd133d55838d849b31938eadec66948e0daa

Package: libgfortran4
Architecture: arm
Installed-Size: 708
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran4_7.3.0-2_arm.deb
Size: 194260
SHA256: c92b09e81a3ebd70c1b5722e5a764ee8f4197a8a902d96271d50c13994557aac

Package: libgfortran4
Architecture: arm
Installed-Size: 708
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran4_7.3.0-4_arm.deb
Size: 194184
SHA256: 151d90d096fe6a2a22ceaf92c953b750843289617d4cba3b88a77e1c7161c608

Package: libgfortran5
Architecture: arm
Installed-Size: 832
Maintainer: @its-pointless github
Version: 8.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran5_8.1.0_arm.deb
Size: 219556
SHA256: 7eb98a6dc992e91a496a9f7ce75f3025f87d63ebe1d5601dc5f910056d4eea1e

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-4_arm.deb
Size: 224716
SHA256: b70eecd8eb220729a2e61547e32ce4792b146d61637e87fe0d0cf3b3a0c3cdac

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.4.0-1_arm.deb
Size: 224224
SHA256: 24f3955e685334cac384b2ed1aa335bd3a54c7fd470e77019e674eb72ab0c287

Package: libgme-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-arm/libgme-dev_0.6.1_arm.deb
Size: 4184
SHA256: 2baa8c8ac6c73ae14e6d3d936be824eb8c17558f7d9bdb05d5a4fd7648bcec9e

Package: libgme
Architecture: arm
Installed-Size: 216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-arm/libgme_0.6.1_arm.deb
Size: 95420
SHA256: 1a940655d9c990266b7d488ba9dfeafbd7fde3ecb5faca0e0214ab39e3cc434e

Package: libgnuiconv
Architecture: arm
Installed-Size: 880
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-arm/libgnuiconv_1.15_arm.deb
Size: 485140
SHA256: 2840838572449016236221872a8d9ce47a2fe7e4c79affe54350e3ea4bcff8fa

Package: libgomp-7
Architecture: arm
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.3.0-1
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/libgomp-7_7.3.0-1_arm.deb
Size: 66132
SHA256: 29beb62d7711f2c5e61ed49ec68c3c012870457892b00c45396bb932fcc2ae30

Package: libgomp-7
Architecture: arm
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/libgomp-7_7.3.0-2_arm.deb
Size: 66168
SHA256: 84086254fd1593cf3764e7f479a0ba51a6c94f57ea70b1b158bfefe52e5333f7

Package: libgomp-7
Architecture: arm
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-7_7.3.0-4_arm.deb
Size: 66212
SHA256: 7d8e0121071c057c418ec5b80ac06d60a7b4596c3b48865a71ead63453832c11

Package: libgomp-7
Architecture: arm
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.3.0
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/libgomp-7_7.3.0_arm.deb
Size: 66216
SHA256: c1523ae1c768859e067b08e23b282d78e4171bbff41d10df852dbaf09832fff5

Package: libgomp-8
Architecture: arm
Installed-Size: 244
Maintainer: @its-pointless github
Version: 8.1.0
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-arm/libgomp-8_8.1.0_arm.deb
Size: 66700
SHA256: 5326eba25bf7415d2b3774285b2f9335b97c7896d6f96a1f98360cd804e9d5f5

Package: libmaa-dev
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-arm/libmaa-dev_1.3.2_arm.deb
Size: 5792
SHA256: 6c69cefb3a4b17312bb49ec4f2ba028a787f2aac3b994e4d4c8fe4446600c50b

Package: libmaa
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-arm/libmaa_1.3.2_arm.deb
Size: 23628
SHA256: cd1aae3e02161a4ec7f0a633c26651bbf4753871ec0e76c6a94ccbcb3671ec24

Package: libpoco-dev
Architecture: arm
Installed-Size: 5172
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-arm/libpoco-dev_1.8.0.1_arm.deb
Size: 467564
SHA256: 4e8100bc141e4cd647bf81f676552871d9d2528bf68b0b267fc3b037f65d8d03

Package: libpoco-dev
Architecture: arm
Installed-Size: 5300
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-arm/libpoco-dev_1.9.0_arm.deb
Size: 471848
SHA256: 4cbd9f947c05e082e5d6a5665444b541437cc0aebb58db590c65a9198873b49c

Package: libpoco
Architecture: arm
Installed-Size: 7080
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-arm/libpoco_1.8.0.1_arm.deb
Size: 1600492
SHA256: f0a27b38d3b36845a015dc06183af73270543daf78739b498b3bd336af7ec511

Package: libpoco
Architecture: arm
Installed-Size: 7644
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-arm/libpoco_1.9.0_arm.deb
Size: 1915708
SHA256: 1eef520307d870552cdb230414f859cea82714b39f294401de14974c4079d01c

Package: libshout-dev
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-arm/libshout-dev_2.4.1_arm.deb
Size: 5156
SHA256: c718886a5a979cad0d8b0e7e202a8145a142475bea69732d3ab6862c41cc5e8e

Package: libshout
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-arm/libshout_2.4.1_arm.deb
Size: 22908
SHA256: f5c4c915396141e24113f40b489a59a0c6917d1710d9a4d12766388149d80e1f

Package: libsigsegv-dev
Architecture: arm
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-arm/libsigsegv-dev_2.11_arm.deb
Size: 3688
SHA256: c0df2ecae07bd0e9c0dde9254645b11305d8a151678ca7884b046cc58292f85a

Package: libsigsegv-dev
Architecture: arm
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-arm/libsigsegv-dev_2.12_arm.deb
Size: 3956
SHA256: 92d0ffae9661b5cf1ac59209baa6aac888a6d09d9603be7eab5cc98a7c51430e

Package: libsigsegv
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-arm/libsigsegv_2.12_arm.deb
Size: 7144
SHA256: 6be216455bca8f6c8e0d812ca81f4e2d4d6423aa2f9ecd62e09925001b8cb713

Package: libsixel-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-arm/libsixel-dev_1.7.3_arm.deb
Size: 9976
SHA256: 1f011a6b33a36ad5c490bd49c9236864af20ac85394378416dc4e30f94c96a1c

Package: libsixel
Architecture: arm
Installed-Size: 272
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-arm/libsixel_1.7.3_arm.deb
Size: 78940
SHA256: a2df29c6094450157aed86aaeb00f6c0590876fc02f6ba7447d6477d998a5eb3

Package: libspice-protocol-dev
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-arm/libspice-protocol-dev_0.12.13_arm.deb
Size: 17152
SHA256: 198a5825c694339834236b27dcbd79b80c9becfd1be25e5d1333840292b174cc

Package: libspice-protocol
Architecture: arm
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-arm/libspice-protocol_0.12.13_arm.deb
Size: 976
SHA256: 5346fa9ded21c5ddfae2e113d4b9eba177f857756191f6beeb85987149d30ffe

Package: libspice-server-dev
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-arm/libspice-server-dev_0.12.8_arm.deb
Size: 6236
SHA256: 4c353ee9291cc0aa01bf1fede2c007a0f1db1d8bf8333e49125a599f638975ac

Package: libspice-server-dev
Architecture: arm
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-arm/libspice-server-dev_0.14.0_arm.deb
Size: 6932
SHA256: c08a7dfc6f9ae0f8ee6a7ece5e18fc00d7f5249e6719b999cd846a4cb600e66a

Package: libspice-server
Architecture: arm
Installed-Size: 720
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-arm/libspice-server_0.12.8_arm.deb
Size: 253840
SHA256: 70c12d5cff19fabe11238f2e7953a9353da4569f86fb4084c08f7e53243ec6b5

Package: libspice-server
Architecture: arm
Installed-Size: 828
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-arm/libspice-server_0.14.0_arm.deb
Size: 290180
SHA256: e49e9da168561b73ca49048a75bf9d74ef3183e317095029a56d1dac0a45bf2d

Package: libssh2-dev
Architecture: arm
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-arm/libssh2-dev_1.8.0_arm.deb
Size: 41348
SHA256: a3ce43ae94736f0de1408b613207397c552baf8f3108ea27b28beb22f45f9e6b

Package: libssh2
Architecture: arm
Installed-Size: 104
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-arm/libssh2_1.8.0_arm.deb
Size: 50100
SHA256: dcaa3f9bf2484fc18e6d9831bd141ac9a1c3a4749b12458090f08ba20294f2c3

Package: libtommath-dev
Architecture: arm
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-arm/libtommath-dev_1.0.1_arm.deb
Size: 8524
SHA256: 5c104cdbba390597650fcf3c0e1e3ab4e5355f07c9c06fb9af54ba8ee1f5b676

Package: libtommath
Architecture: arm
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-arm/libtommath_1.0.1_arm.deb
Size: 24448
SHA256: 18d34138bd6daca96293ead39fd54c477e3e2ffe9e45f05a6e5fcd64c59882c5

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: mksh
Architecture: arm
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-arm/mksh_55_arm.deb
Size: 162264
SHA256: 40bc04d5ded2c3df8c873bb8d48383d87f8f91acf86a836f2ebfb8b20f6fd4bf

Package: mksh
Architecture: arm
Installed-Size: 380
Maintainer: Fredrik Fornwall @fornwall
Version: 56b
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support
Filename: dists/termux/extras/binary-arm/mksh_56b_arm.deb
Size: 163860
SHA256: 5ce38eb674bb514397ff5c7ee91d608d30792a64cc65cfeffd400f8d31c61e4a

Package: moarvm
Architecture: arm
Installed-Size: 6024
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.03-1
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-arm/moarvm_2018.03-1_arm.deb
Size: 830780
SHA256: 09cbc3e7b3125080b0c5b8eb5a01d3af88d554d915630f681a59e4ed153722c9

Package: moarvm
Architecture: arm
Installed-Size: 5728
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.03
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libffi, libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-arm/moarvm_2018.03_arm.deb
Size: 818224
SHA256: fd70103235a7e62bdd3be2ad4a219d299ff473e2048810e47df3f96dbee29bc5

Package: nim
Architecture: arm
Installed-Size: 10012
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-arm/nim_0.18.0_arm.deb
Size: 2268156
SHA256: 890c3e544aa2062a3bb729833bf201634a04debafe32a7990c3ae5e3107fcec0

Package: nsnake
Architecture: arm
Installed-Size: 324
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-arm/nsnake_3.0.1-1_arm.deb
Size: 77108
SHA256: b717f376e1af15e8407632de74c14d8fd34aac55500b8e241a8e1fd01aa660bf

Package: nudoku
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-arm/nudoku_0.2.5_arm.deb
Size: 6540
SHA256: c50349472359f8bf986e99b1096a851692fffd5f8449a71307dcbeedc4ea522b

Package: numpy
Architecture: arm
Installed-Size: 14312
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-arm/numpy_1.14.2-1_arm.deb
Size: 2297380
SHA256: a9558e76516f7c5c14d297b71f2e213d765583e3dddecd747c80818a0c768220

Package: numpy
Architecture: arm
Installed-Size: 13944
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/numpy_1.14.3_arm.deb
Size: 2236176
SHA256: eeaf3ad5091d29754fd87056be9e7698a3696887528e6193762e18552f00653f

Package: ocaml
Architecture: arm
Installed-Size: 163788
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-arm/ocaml_4.05.0_arm.deb
Size: 36984320
SHA256: c581bb93971ec436ce818818dd3c1d6fb124354f79ea1d1de35b301cd1dba675

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-2
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.2-2_arm.deb
Size: 351232
SHA256: fce2747d00b75b46a86de7000553a571e1686c3db937047e4fe2a0daf60c06d8

Package: octave
Architecture: arm
Installed-Size: 30764
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-2
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-arm/octave_4.2.2-2_arm.deb
Size: 5652496
SHA256: c6ce70c53c62d94c064f6383cf4ee4e884729a93eee13668d2e26fb7c2d7b96e

Package: opam
Architecture: arm
Installed-Size: 12092
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-arm/opam_1.2.2.1_arm.deb
Size: 1914324
SHA256: 84815b616ab38d9d595b2ec3537dc33b9c01cb114905b171f7a2c85206d6eba8

Package: openblas
Architecture: arm
Installed-Size: 9320
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-2
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran4
Filename: dists/termux/extras/binary-arm/openblas_0.2.20-2_arm.deb
Size: 2109444
SHA256: 0ab44b03245474e6e73a2836a1df7a31f57536524b7e54015f38fa621513a74c

Package: openblas
Architecture: arm
Installed-Size: 10548
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-3
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran4
Filename: dists/termux/extras/binary-arm/openblas_0.2.20-3_arm.deb
Size: 2150144
SHA256: 76ab7f3da203674b580e06024372d7de20e4e7436e50432016e3e1789bd6e88f

Package: openblas
Architecture: arm
Installed-Size: 10536
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-5
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran5
Filename: dists/termux/extras/binary-arm/openblas_0.2.20-5_arm.deb
Size: 2124844
SHA256: a82103aec1a7fd33d390159eea20407c5543d5b97482980ef01d3d318d1b2986

Package: openldap-dev
Architecture: arm
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-arm/openldap-dev_2.4.45_arm.deb
Size: 67180
SHA256: 21ce8dcc86ccaaea7186c20aa5c3936c4b6e245569aaa2be8c9dc00949b36b61

Package: openldap
Architecture: arm
Installed-Size: 3004
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-arm/openldap_2.4.45_arm.deb
Size: 800160
SHA256: 29c51b07f7bea59feeac5ffd059f0f30440ca96d314b25da057ae3e82d45b874

Package: pacman4console
Architecture: arm
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-arm/pacman4console_1.3_arm.deb
Size: 10176
SHA256: de441c5e1858015b2f0d69322bcc0066da120ec2f5cfd0bfbdd6d06ac23aff02

Package: potrace
Architecture: arm
Installed-Size: 160
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-arm/potrace_1.15_arm.deb
Size: 66036
SHA256: 908a76fab6354044fe57981b2588e7890edc8512dd7b80f587d9970b1bf9c044

Package: povray
Architecture: arm
Installed-Size: 24432
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.7
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-arm/povray_3.7.0.7_arm.deb
Size: 10988212
SHA256: ca73fda8614a970d7f38d8293d777f2de12fb424f3f866362733c5abc45f11cf

Package: proxychains-ng
Architecture: arm
Installed-Size: 52
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-arm/proxychains-ng_4.12_arm.deb
Size: 17528
SHA256: c638b61954fcc12643c32264b25699c203e4b159d15310638b5b11036432b787

Package: python2-numpy
Architecture: arm
Installed-Size: 14864
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-arm/python2-numpy_1.14.2-1_arm.deb
Size: 2335544
SHA256: df4483e13b231755e9ff32700f999f90dbc8c7ec874cfc523c9d2e4b1e420b9b

Package: python2-numpy
Architecture: arm
Installed-Size: 14876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-arm/python2-numpy_1.14.3_arm.deb
Size: 2347624
SHA256: 6cb283cf8091cf5c08f5672f72f24b52c6b395e1e12427a65c1cf195b2999ec0

Package: python2-scipy
Architecture: arm
Installed-Size: 43232
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-arm/python2-scipy_1.1.0_arm.deb
Size: 9876728
SHA256: 623fbd113a00f8c938858b553b73c202698491afb96cc9406aa0d7c8a51def1a

Package: qemu-common
Architecture: arm
Installed-Size: 38536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-arm/qemu-common_2.12.0_arm.deb
Size: 4431992
SHA256: 5f9d032852d676510c6da2de863ad7a024ca10f6ea96981d98e7ae027db141c8

Package: qemu-guest-additions
Architecture: arm
Installed-Size: 360
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-guest-additions_2.12.0_arm.deb
Size: 120256
SHA256: 56cd08c11cb33c31554028471a3c209a516e99136df3c26f3a00a766cce218ac

Package: qemu-system-alpha
Architecture: arm
Installed-Size: 8548
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-alpha_2.12.0_arm.deb
Size: 2127112
SHA256: cbd92debf9cfc838c26e95bd8abc1d661256648247d86895ac812de485a76aad

Package: qemu-system-arm
Architecture: arm
Installed-Size: 19512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-arm_2.12.0_arm.deb
Size: 5310384
SHA256: 817a63f6694f8d7def8b559f06f3e7c0ccf68f63686dc8ad207f72a94be9abc6

Package: qemu-system-cris
Architecture: arm
Installed-Size: 5640
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-cris_2.12.0_arm.deb
Size: 1595872
SHA256: f9cf4835faffbd85dc726aef7f0ff0ceef206cb1dc1b59e69c11a3cbc949abc7

Package: qemu-system-lm32
Architecture: arm
Installed-Size: 5784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-lm32_2.12.0_arm.deb
Size: 1613804
SHA256: 7e1778e04b050e7c5b5b982a3537533a3727489981a0f1dc6c4bb48316fd9718

Package: qemu-system-m68k
Architecture: arm
Installed-Size: 5808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-m68k_2.12.0_arm.deb
Size: 1650892
SHA256: b295bd8b43aa42ae884cbd53c887fea65518be2cc0c4871bd847fde9b2181b6d

Package: qemu-system-microblaze
Architecture: arm
Installed-Size: 11352
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-microblaze_2.12.0_arm.deb
Size: 1791140
SHA256: ed92c2dad624c0532a3d65b4820f9e18f5830ae965dd0d7e07ad94d85cf54031

Package: qemu-system-mips
Architecture: arm
Installed-Size: 36100
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-mips_2.12.0_arm.deb
Size: 9129788
SHA256: 1c6f49e41dea365dd3ec941e7a5d4a208ff7ffe28d9de41d8c5959aeb5710f9c

Package: qemu-system-moxie
Architecture: arm
Installed-Size: 5616
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-moxie_2.12.0_arm.deb
Size: 1581344
SHA256: fc765901dd9d5f7128857e4ff0b3f886e105e5465f7b609299fd5464d060738c

Package: qemu-system-nios2
Architecture: arm
Installed-Size: 5592
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-nios2_2.12.0_arm.deb
Size: 1571692
SHA256: 0c9406a71bea0102b77b6f1f13f6ff9c4f938c6182f36e05c5befd56d5415945

Package: qemu-system-or1k
Architecture: arm
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-or1k_2.12.0_arm.deb
Size: 1582368
SHA256: 8baa8c03293ff5ce64614b5ce7897c2c8c7187abb1be7602dd863f7a23cc552c

Package: qemu-system-ppc
Architecture: arm
Installed-Size: 33068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-ppc_2.12.0_arm.deb
Size: 8051520
SHA256: 2861bd754c6ae1e43d654f3eef129232a121d20b01be086eb8080d3393026a07

Package: qemu-system-s390x
Architecture: arm
Installed-Size: 6424
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-s390x_2.12.0_arm.deb
Size: 1872516
SHA256: 14ed8f5c7b3630f05a13d3590be5270df669f8488dce82759c9910800467ecb9

Package: qemu-system-sh4
Architecture: arm
Installed-Size: 16516
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-sh4_2.12.0_arm.deb
Size: 4108768
SHA256: f3805446d521e71403511d3b9e6afcbc7b50db1cff670a30b7f37cedafc23a87

Package: qemu-system-sparc
Architecture: arm
Installed-Size: 16324
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-sparc_2.12.0_arm.deb
Size: 2751348
SHA256: 7551482db9a7be6e845ba595c59ff45f52cfc6a89018b9a1e678256f4cc06619

Package: qemu-system-tricore
Architecture: arm
Installed-Size: 5724
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-tricore_2.12.0_arm.deb
Size: 1625164
SHA256: 812c182cd97d7e7081a08608c65fd8fe7eaa085901d315c5615bfc4da7e149ae

Package: qemu-system-unicore32
Architecture: arm
Installed-Size: 5580
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-unicore32_2.12.0_arm.deb
Size: 1573228
SHA256: 9eda708cf030b8ec440240899689fbd990215a6b2fa433d2bfc5104417e84b99

Package: qemu-system-x86
Architecture: arm
Installed-Size: 21568
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-x86_2.12.0_arm.deb
Size: 6913696
SHA256: beed541eeaf011ea459baeca0e5a093db3149efc9b93e478c7d508d963ffcf5b

Package: qemu-system-xtensa
Architecture: arm
Installed-Size: 12128
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-system-xtensa_2.12.0_arm.deb
Size: 1844440
SHA256: 94dabf1de4dd7ab5cdfcc4b798d160ed5a52e27744b0d6c7e0a7372dab4a91e7

Package: qemu-user-alpha
Architecture: arm
Installed-Size: 2904
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-alpha_2.12.0_arm.deb
Size: 674888
SHA256: 1983b8a0eda4c5c102efae6f14a6d9267ff3536f0196a8491f82d49596d503f7

Package: qemu-user-arm
Architecture: arm
Installed-Size: 9596
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-arm_2.12.0_arm.deb
Size: 1193084
SHA256: f935ae44803e2aee915dac7529651faa5a9dc2cc08bcca37c7acc69969994492

Package: qemu-user-cris
Architecture: arm
Installed-Size: 2876
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-cris_2.12.0_arm.deb
Size: 673476
SHA256: d98bb278b38666ed02d462f1ce345452df210d1b22eb75340bfbd2a75e16776b

Package: qemu-user-hppa
Architecture: arm
Installed-Size: 2908
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-hppa_2.12.0_arm.deb
Size: 679124
SHA256: 305082610ab24b553794a3ed556b04e1df3fc7d5a55629db738726850ea34ba0

Package: qemu-user-m68k
Architecture: arm
Installed-Size: 3064
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-m68k_2.12.0_arm.deb
Size: 734308
SHA256: 2b385da7e8df4a75b0c1943ded28afd5414c60679a4a8005a054ce7d2462adf1

Package: qemu-user-microblaze
Architecture: arm
Installed-Size: 5736
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-microblaze_2.12.0_arm.deb
Size: 779208
SHA256: 17eb10675780b0c8c73a72509f9ba507dcc1f2b315e4a3128ab4ee92e84cf176

Package: qemu-user-mips
Architecture: arm
Installed-Size: 19884
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-mips_2.12.0_arm.deb
Size: 1718464
SHA256: 2c529584e2bd562d3a60c2e1c25ca85595d822a30fc0c4e3c333e15d9d79681b

Package: qemu-user-nios2
Architecture: arm
Installed-Size: 2844
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-nios2_2.12.0_arm.deb
Size: 654304
SHA256: b1e38faada927fe59ece8758519e10cfdeafc69cb38cdd359a61c5e17de285a2

Package: qemu-user-or1k
Architecture: arm
Installed-Size: 2840
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-or1k_2.12.0_arm.deb
Size: 657232
SHA256: 3b0a988c40fce19c5e18e089270d3b9a1c265c58406596fdbb5aeea0c83aaf96

Package: qemu-user-ppc
Architecture: arm
Installed-Size: 15188
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-ppc_2.12.0_arm.deb
Size: 1565748
SHA256: e474e31d0a8a35e1ba8a0e192c562c2b8a67f2de80b084ee75254210b61521db

Package: qemu-user-s390x
Architecture: arm
Installed-Size: 3128
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-s390x_2.12.0_arm.deb
Size: 738144
SHA256: a8d3eebd9c2880756a3cd3321ba3f951544d3994787a17c79adbd544e07a9e95

Package: qemu-user-sh4
Architecture: arm
Installed-Size: 5788
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-sh4_2.12.0_arm.deb
Size: 780360
SHA256: cfe146b315f13c44665fae69753879941e69ce61b46751eb3f6a23b8c99272cb

Package: qemu-user-sparc
Architecture: arm
Installed-Size: 9048
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-sparc_2.12.0_arm.deb
Size: 1045444
SHA256: 552d2d8fa7b941356fb9029f4a14a921995510c2a9643c7ef27b06a16ccd0743

Package: qemu-user-tilegx
Architecture: arm
Installed-Size: 2848
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-tilegx_2.12.0_arm.deb
Size: 664948
SHA256: 0ebd3248f2c198c5414ec73295190e9cf89a906e93cebee5d78264ba4a22a570

Package: qemu-user-x86
Architecture: arm
Installed-Size: 6620
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-user-x86_2.12.0_arm.deb
Size: 1072124
SHA256: 43af223a150a5233b85c6bf0f035f68f494d524aa5e1b3ac544a0ebab761955b

Package: qemu-utils
Architecture: arm
Installed-Size: 2380
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-arm/qemu-utils_2.12.0_arm.deb
Size: 613468
SHA256: 886333782043dda3758c2651dfc84dc6df101dd33491dbd32b30533cf638220f

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 132
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2-1_arm.deb
Size: 50488
SHA256: a55f8cd6a2444d55129f3eaa5dc52b8f4cad2e11dff783ffd378813ec91f6700

Package: qrupdate
Architecture: arm
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2-2_arm.deb
Size: 44444
SHA256: ad09329ea7c4283fb520b09478892520cde8f35cb92b83086e641dba924b709f

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: quantlib-dev
Architecture: arm
Installed-Size: 7900
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.11_arm.deb
Size: 552024
SHA256: db47cb4d34b750680d3090f1c0f4ce09c045c634d90dd99f025403a798a0653f

Package: quantlib-dev
Architecture: arm
Installed-Size: 7976
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.12.1_arm.deb
Size: 558984
SHA256: ecd15c262083994337d07df1489217fcf9a0d5728541752d05ac26e505e4cac1

Package: quantlib
Architecture: arm
Installed-Size: 30476
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-arm/quantlib_1.11_arm.deb
Size: 8481916
SHA256: b3e9eb3a26d3596a026926626bae2e93684340c4542bc8bc8b54fa40346c2d6e

Package: quantlib
Architecture: arm
Installed-Size: 36268
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-arm/quantlib_1.12.1_arm.deb
Size: 9447360
SHA256: 49db9dc79a1d5245a703c37460b7dc414c3727e73c5062ce3b731874c8cb14df

Package: r-base
Architecture: arm
Installed-Size: 60440
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-arm/r-base_3.5.0-1_arm.deb
Size: 39327740
SHA256: 589ba385ee560cbb6183fdd5e9451f7664ee95ce3c351fa540e93dc57e129661

Package: r-base
Architecture: arm
Installed-Size: 60408
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Replaces: r-cran
Filename: dists/termux/extras/binary-arm/r-base_3.5.0_arm.deb
Size: 39324052
SHA256: 93f09fd99d3a48ff4b809bfb56ee8b46134add8d1ac91a60af12cfe3f4614129

Package: r-cran-rcpp
Architecture: arm
Installed-Size: 11380
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.16-2
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran-rcpp_0.12.16-2_arm.deb
Size: 3309160
SHA256: c252aec997ea89a8dfab5983ff95518b46ba2a345bf161156a48bdd33e769bf9

Package: r-cran-rquantlib
Architecture: arm
Installed-Size: 3564
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-3
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-arm/r-cran-rquantlib_0.4.4-3_arm.deb
Size: 830872
SHA256: 0a99f29b24c8caeb140de94678de3b507f0d2eb19e9c6c4e206fb21cfec88a44

Package: r-cran-stringi
Architecture: arm
Installed-Size: 1104
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-arm/r-cran-stringi_1.2.2-1_arm.deb
Size: 634356
SHA256: 4ccb1d352f4522ff8faae527cfa8dea3647d98165e73d8dd8c8faab21d2fce06

Package: r-cran-zoo
Architecture: arm
Installed-Size: 1256
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/r-cran-zoo_1.8-1-1_arm.deb
Size: 870260
SHA256: 53a66c2ca66e24e0eba1b751772d5d854a7707a05eeb5aaef344fba005cb8650

Package: r-cran-zoo
Architecture: arm
Installed-Size: 1428
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-2
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran-zoo_1.8-1-2_arm.deb
Size: 1041188
SHA256: 7c33782e9bfcbc4a47708f721dc946039a7b673afa9dc3ef63cb2bc4056537b7

Package: r-cran
Architecture: arm
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: install r-base instead
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-arm/r-cran_3.5.0_arm.deb
Size: 824
SHA256: 94dd479c14fe31bd116350d18bb29cf9e90b30864ea270791b2895aeb561dd42

Package: racket
Architecture: arm
Installed-Size: 27100
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-arm/racket_6.12_arm.deb
Size: 5148960
SHA256: beb346048e54f9e0de3f3b087be3c2e6d487227df550038ba1bd1ef0c2522d84

Package: ripgrep
Architecture: arm
Installed-Size: 2020
Maintainer: @its-pointless
Version: 0.8.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-arm/ripgrep_0.8.1_arm.deb
Size: 778292
SHA256: ad25e680b8ccce4f601a2be2b66a71efdf3f6269875d72c3e33daca1c4aaa906

Package: rust-rls-nightly
Architecture: arm
Installed-Size: 10196
Maintainer: @its-pointless
Version: 1.27-2
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-arm/rust-rls-nightly_1.27-2_arm.deb
Size: 3526484
SHA256: be0fa97385c6a5ccf0c6f11d0a09e0bb1c5ea8483ea3c0ce92784a6a0e01a489

Package: rust-rls-nightly
Architecture: arm
Installed-Size: 9468
Maintainer: @its-pointless
Version: 1.28
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-arm/rust-rls-nightly_1.28_arm.deb
Size: 3329000
SHA256: 631c9734932709425d035eae92e34fd4ffdfdf12e363d65d6678af6ece829019

Package: rust-rls
Architecture: arm
Installed-Size: 9012
Maintainer: @its-pointless
Version: 1.25.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-arm/rust-rls_1.25.0_arm.deb
Size: 3232124
SHA256: e196f7e393d97bbd65729f6a842f1280dd95abe93362ad41a4d6a7e8f39b58cb

Package: rust-rls
Architecture: arm
Installed-Size: 8792
Maintainer: @its-pointless
Version: 1.26.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-arm/rust-rls_1.26.0_arm.deb
Size: 3065060
SHA256: 8f9c97cec88abda7435ad12c706a97f2e40944a5ed8559ea35a9de6321d968f5

Package: rustc-nightly
Architecture: arm
Installed-Size: 129900
Maintainer: @its-pointless
Version: 1.28
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-arm/rustc-nightly_1.28_arm.deb
Size: 49644552
SHA256: faa8fce6c1b8015013f3b63e50027637d867f11e4fce03aa3631f1dbd1789728

Package: rustc
Architecture: arm
Installed-Size: 133884
Maintainer: @its-pointless
Version: 1.26.0
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-arm/rustc_1.26.0_arm.deb
Size: 47389048
SHA256: dc2b233dafaec8b0f81e306ee0eeb5ff542788243abc907ec008872f59ccc0ce

Package: rustfmt-nightly
Architecture: arm
Installed-Size: 3732
Maintainer: @its-pointless
Version: 1.28
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-arm/rustfmt-nightly_1.28_arm.deb
Size: 1345892
SHA256: 3644f061096cb042a10d97855d23146b9d4adfb464757eedbced491df8338645

Package: rustfmt
Architecture: arm
Installed-Size: 3232
Maintainer: @its-pointless
Version: 1.26.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-arm/rustfmt_1.26.0_arm.deb
Size: 1189360
SHA256: 35f96ca6fcabcd6e04fdc27f9cda0f6bd2866fad0ae2dea33998e3f700335bb6

Package: sc-im
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-arm/sc-im_0.7.0-1_arm.deb
Size: 118020
SHA256: 05aac37fcc1b600904e0cbb30e72c51f4bae546181e28806716c4304d1f46f7d

Package: sc-im
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-arm/sc-im_0.7.0_arm.deb
Size: 117992
SHA256: cc9983094e6df8196b9febb37ba02980398db40b6c0c3af3966ea32d39971f5e

Package: sc
Architecture: arm
Installed-Size: 404
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-arm/sc_7.16_arm.deb
Size: 147760
SHA256: de80d8d3eef3be77c4001109261ac6719b5e9f871b6eddb6aff7290c21ecbe79

Package: scipy
Architecture: arm
Installed-Size: 41372
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-arm/scipy_1.1.0_arm.deb
Size: 9607948
SHA256: 62adbcc5b058568500dba6f7647c243627a90eb7f2b4f53f00ae2f23eb53a3cd

Package: suitesparse-dev
Architecture: arm
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 5.1.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_5.1.0_arm.deb
Size: 103464
SHA256: 2aeb8a7b6dba798c4c4d9dc5a229fc6d7167732069c13fa4531e71f9968deb8b

Package: suitesparse-dev
Architecture: arm
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 5.2.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_5.2.0_arm.deb
Size: 126216
SHA256: e14698c062e1e42b67bab6706e8d1cc0dfd678736655db868f7393a73e02ac17

Package: suitesparse
Architecture: arm
Installed-Size: 2488
Maintainer:  @its-pointless github
Version: 5.1.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-arm/suitesparse_5.1.0_arm.deb
Size: 781688
SHA256: 874d1a8e5cfc52a5586923dca3165588205e91e9f6b4caad58563843211ca1b1

Package: suitesparse
Architecture: arm
Installed-Size: 7892
Maintainer:  @its-pointless github
Version: 5.2.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-arm/suitesparse_5.2.0_arm.deb
Size: 1059036
SHA256: a3b6378dba2d562cb1c22ae25e8dbf7939518d80c86fc72a088de8a72a794bab

Package: tzdata
Architecture: arm
Installed-Size: 5156
Maintainer: Fredrik Fornwall @fornwall
Version: 2018d
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-arm/tzdata_2018d_arm.deb
Size: 208476
SHA256: a054904a4fbffff9e479a57a81244f593bed0884e9f25fb0163fad08f08462eb

Package: unicorn-dev
Architecture: arm
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-arm/unicorn-dev_1.0.1_arm.deb
Size: 12376
SHA256: 9238c90eedc59adf6bb403c0d6a5fd2f7fcd0ec875f4bafe6485b96c65e666dd

Package: unicorn
Architecture: arm
Installed-Size: 6360
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-arm/unicorn_1.0.1_arm.deb
Size: 1126228
SHA256: 20ac3ee2cfd9d355f61339bc200c6a4a1dc6a5b3a2f8dcc9f390e42aac3acb21
