Package: 2048-cli
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-arm/2048-cli_0.9.1_arm.deb
Size: 8856
SHA256: a05e64fec58be129cd107f9b1357f7b241dc4f8d1624c66221805aa6182c9c3f

Package: Rcpp
Architecture: arm
Installed-Size: 9980
Maintainer: @its-pointless github
Version: 0.12.10
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/Rcpp_0.12.10_arm.deb
Size: 2106424
SHA256: ac78bbbfd9dd94e308b2e4c3be86f481c0ccfe9e937501c35a05b5adc4adc4ac

Package: alpine
Architecture: arm
Installed-Size: 6628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: openssl
Filename: dists/termux/extras/binary-arm/alpine_2.21_arm.deb
Size: 1518664
SHA256: d90c0647e4d6e0c897e1ec8ee8a2025f6bc19b24505a45d33caa8a8352dacecc

Package: arpack-ng
Architecture: arm
Installed-Size: 704
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-arm/arpack-ng_3.4.0_arm.deb
Size: 103580
SHA256: 190cadac703a6f5ed0a9b1f38072fc5435cf00e4c2f0a06f5f493254a281a652

Package: asymptote
Architecture: arm
Installed-Size: 7176
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: libandroid-support, readline, gsl, fftw, libgc
Filename: dists/termux/extras/binary-arm/asymptote_0.41_arm.deb
Size: 2669272
SHA256: 82179787d9417c6a10080a957378aaaa11ed7ecca28cbe1cc1fbf82f4ea2e125

Package: bastet
Architecture: arm
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-arm/bastet_0.41_arm.deb
Size: 9656
SHA256: dc0c175dfc509cf35c36993922b5653c23c015115bbcaa0834b91b4c01d3e2ff

Package: cadaver
Architecture: arm
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.23.3
Description: cadaver is a command-line WebDAV client for Unix
Homepage: http://www.webdav.org/cadaver/
Depends: libgcrypt, libgnutls, libxml2, ncurses, readline
Filename: dists/termux/extras/binary-arm/cadaver_0.23.3_arm.deb
Size: 60564
SHA256: d97a0d0fcf9aaaa273339a1df15cba4194870ce6e4647de4f837f6a7726a629a

Package: cargo
Architecture: arm
Installed-Size: 5912
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.18.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.18.0_arm.deb
Size: 1831140
SHA256: f1f32113385eb0f7944e581df76a1bc1c5f44158f57e31a7c765405457ba317c

Package: cargo
Architecture: arm
Installed-Size: 5344
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.19.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-arm/cargo_0.19.0_arm.deb
Size: 1482620
SHA256: dc545bded159b8c783813ec24cfe2bc960b871f3379ed9a76654b7e64574ba75

Package: ccache
Architecture: arm
Installed-Size: 152
Maintainer: Vishal Biswas @vishalbiswas
Version: 3.3.4
Description: Compiler cache for fast recompilation of C/C++ code
Homepage: https://ccache.samba.org
Filename: dists/termux/extras/binary-arm/ccache_3.3.4_arm.deb
Size: 60496
SHA256: 9acc39c27334bc8b6ebab76a64ccf1d574168e6b07a4a0df043978d23e237581

Package: gcc-6
Architecture: arm
Installed-Size: 71492
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-6_6.3.0-4_arm.deb
Size: 20660080
SHA256: 738d6fd2ba665b24ab85e45af1b7e96e3dc5f1a1c21c1cd978fe923b0b710e20

Package: gcc-7
Architecture: arm
Installed-Size: 59376
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: libgfortran-4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-arm/gcc-7_7.1.0_arm.deb
Size: 16769040
SHA256: ca825d51d631e30e0ec5a415eabf53a43c166096f460a367737c38e4e9549dae

Package: gcov-6
Architecture: arm
Installed-Size: 896
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-arm/gcov-6_6.3.0-4_arm.deb
Size: 218760
SHA256: 9807e4c7dc997e4d38e5531603f713dc4967855c6b042da9be6b91ec1ce357a6

Package: gcov-7
Architecture: arm
Installed-Size: 1412
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-arm/gcov-7_7.1.0_arm.deb
Size: 262804
SHA256: c59f80602c871263ee209bf2da51417e60e9aa15bea743605dbe8b045dacabb7

Package: glpk-dev
Architecture: arm
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-arm/glpk-dev_4.61_arm.deb
Size: 9116
SHA256: 8d8183b5cb18c24fcc294ad9c1d9c4a2f1b1e75a5fef2ef15acda3f33c3c2b40

Package: glpk
Architecture: arm
Installed-Size: 616
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-arm/glpk_4.61_arm.deb
Size: 306520
SHA256: 223fb0b1753aa2f552a9fa9a56946fe302c0bff29f6eb2fbcdb13ba0ac907b83

Package: gmic
Architecture: arm
Installed-Size: 4028
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-arm/gmic_1.7.9_arm.deb
Size: 1444032
SHA256: 6964a0e1acc20edc8c4c7bef36c671cbe4efe4c8927d9991cdbf412ee01e6e01

Package: graphicsmagick++
Architecture: arm
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-arm/graphicsmagick++_1.3.25-1_arm.deb
Size: 63188
SHA256: 387580e6ca32a5f7c2bc780e486d2623f0bb8a945efd054e6182a0a9f4bee123

Package: icecast
Architecture: arm
Installed-Size: 268
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Icecast is a streaming media (audio/video) server
Homepage: http://icecast.org
Depends: libcurl, libgnutls, libogg, libvorbis, libxml2, libxslt, mime-support, openssl
Filename: dists/termux/extras/binary-arm/icecast_2.4.3_arm.deb
Size: 93796
SHA256: 2fefa7303abc5daa149e58fdc692dd5b70358c0e528c2325a16d99e9951c55ae

Package: imapfilter
Architecture: arm
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-arm/imapfilter_2.6.10_arm.deb
Size: 41124
SHA256: 5d125238d5751eab89fea75092f905243bcc99af66aba62bc9540d49b847c230

Package: imgflo
Architecture: arm
Installed-Size: 184
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.2
Description: imageman
Homepage: http://gmic.eu
Depends: gegl, libsoup
Filename: dists/termux/extras/binary-arm/imgflo_0.4.2_arm.deb
Size: 34620
SHA256: 2b8e15bd61ec186d89c86ff22498a5bd6522b6893d3ee5eeaf3a109abd0aeef4

Package: lbzip2
Architecture: arm
Installed-Size: 136
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/lbzip2_2.5_arm.deb
Size: 62556
SHA256: 21d4b2099beb5b8a43f7b7ead97113cc29e8c1b3876b274db534a9066e07f170

Package: libatlas-dev
Architecture: arm
Installed-Size: 592
Maintainer:  @its-pointless github
Version: 3.10.3
Description: Development files for libatlas
Homepage: math-atlas.sourceforge.net/
Depends: libatlas
Filename: dists/termux/extras/binary-arm/libatlas-dev_3.10.3_arm.deb
Size: 13192
SHA256: 4954ded6a0e5fca5da590e778c0064514ebdeaacc7a78f62d36990f79428d7eb

Package: libatlas
Architecture: arm
Installed-Size: 16312
Maintainer:  @its-pointless github
Version: 3.10.3
Description: ATLAS (Automatically Tuned Linear Algebra Software)
Homepage: math-atlas.sourceforge.net/
Filename: dists/termux/extras/binary-arm/libatlas_3.10.3_arm.deb
Size: 2368208
SHA256: f28c8d31b96e6035609944cdda3858ada80e6995124cd51d6bdb95f8a2a609cf

Package: libbthread-dev
Architecture: arm
Installed-Size: 4
Maintainer: tux-mind
Version: 0.2
Description: Development files for libbthread
Homepage: https://github.com/tux-mind/libbthread
Depends: libbthread
Filename: dists/termux/extras/binary-arm/libbthread-dev_0.2_arm.deb
Size: 984
SHA256: 73156b72198385caf0749db4286c5b6fe88c86a7e39a6ef7f60643fc339059e9

Package: libbthread
Architecture: arm
Installed-Size: 4
Maintainer: tux-mind
Version: 0.2
Description: libpthread add-on.
Homepage: https://github.com/tux-mind/libbthread
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-arm/libbthread_0.2_arm.deb
Size: 2160
SHA256: dd6d71d50e70a2eb2c6341c2c139e2150cb66486ed452fdbac9dcfca02b83df2

Package: libgfortran-4
Architecture: arm
Installed-Size: 1180
Maintainer:  @its-pointless github
Version: 7.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran-4_7.1.0_arm.deb
Size: 255904
SHA256: e4bbca81024f9fd4cad13a566a36b520347fa2f1fc80db0832fa6670afc10428

Package: libgfortran
Architecture: arm
Installed-Size: 1128
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-arm/libgfortran_6.3.0-4_arm.deb
Size: 224716
SHA256: b70eecd8eb220729a2e61547e32ce4792b146d61637e87fe0d0cf3b3a0c3cdac

Package: libgme-dev
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-arm/libgme-dev_0.6.1_arm.deb
Size: 4184
SHA256: 2baa8c8ac6c73ae14e6d3d936be824eb8c17558f7d9bdb05d5a4fd7648bcec9e

Package: libgme
Architecture: arm
Installed-Size: 216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-arm/libgme_0.6.1_arm.deb
Size: 95420
SHA256: 1a940655d9c990266b7d488ba9dfeafbd7fde3ecb5faca0e0214ab39e3cc434e

Package: libmodplug-dev
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug-dev_0.8.9.0_arm.deb
Size: 13428
SHA256: 14c8c1787fbada2f04af0ad877d06bf702e7233d82b99da9d77b5e824afd590b

Package: libmodplug
Architecture: arm
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-arm/libmodplug_0.8.9.0_arm.deb
Size: 115488
SHA256: a009b0d59bdb2cacbfdc5cc458de5b0dece5ac10c19abdceaf33255c5e8574c0

Package: libshout-dev
Architecture: arm
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-arm/libshout-dev_2.4.1_arm.deb
Size: 5156
SHA256: c718886a5a979cad0d8b0e7e202a8145a142475bea69732d3ab6862c41cc5e8e

Package: libshout
Architecture: arm
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-arm/libshout_2.4.1_arm.deb
Size: 22908
SHA256: f5c4c915396141e24113f40b489a59a0c6917d1710d9a4d12766388149d80e1f

Package: libsoup-dev
Architecture: arm
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: Development files for libsoup
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: libsoup
Filename: dists/termux/extras/binary-arm/libsoup-dev_2.58.0_arm.deb
Size: 24656
SHA256: f427bed8735a33c6cf42e2264b14c68b4312166832d684deac486b43115e07e6

Package: libsoup
Architecture: arm
Installed-Size: 572
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: libsoup is an HTTP client/server library for GNOME
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: glib, krb5, libffi, libsqlite
Filename: dists/termux/extras/binary-arm/libsoup_2.58.0_arm.deb
Size: 177308
SHA256: 99de3c8c25ec46e981fd0ab707b3d0c7fd3c0c0806c39b72e6a099708ed98857

Package: libssh2-dev
Architecture: arm
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-arm/libssh2-dev_1.8.0_arm.deb
Size: 41348
SHA256: a3ce43ae94736f0de1408b613207397c552baf8f3108ea27b28beb22f45f9e6b

Package: libssh2
Architecture: arm
Installed-Size: 104
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-arm/libssh2_1.8.0_arm.deb
Size: 50100
SHA256: dcaa3f9bf2484fc18e6d9831bd141ac9a1c3a4749b12458090f08ba20294f2c3

Package: mailutils-dev
Architecture: arm
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-arm/mailutils-dev_3.2_arm.deb
Size: 65768
SHA256: c9bea6191cea9da642aac339714962e35b0b0d2fc60cf0f6103583cb4737c930

Package: mailutils
Architecture: arm
Installed-Size: 2876
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-arm/mailutils_3.2_arm.deb
Size: 642672
SHA256: b11a9ab367742626e836863c945bf9888962224c8e997f74cc9ddba71fb5c1fe

Package: megatools
Architecture: arm
Installed-Size: 740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.98
Description: Open-source command line tools and C library (libmega) for accessing Mega.co.nz cloud storage
Homepage: https://github.com/megous/megatools
Depends: glib, libandroid-support, libcurl, libgmp, openssl
Filename: dists/termux/extras/binary-arm/megatools_1.9.98_arm.deb
Size: 93952
SHA256: 7917137f7cff454f5c41b95b11b863caa8728c2de82cb5fdf84dd9cc7af3d9f3

Package: mksh
Architecture: arm
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-arm/mksh_55_arm.deb
Size: 162264
SHA256: 40bc04d5ded2c3df8c873bb8d48383d87f8f91acf86a836f2ebfb8b20f6fd4bf

Package: mpd-ext
Architecture: arm
Installed-Size: 492
Maintainer: Fredrik Fornwall @fornwall
Version: 0.20.8-2
Description: music player daemon with libmodplug and libgme support
Homepage: https://www.musicpd.org
Depends: libshout, libmodplug, libgme, libcurl, libid3tag, libopus, libevent, fftw, libpulseaudio, libmpdclient, boost, openal-soft, libvorbis, libsqlite, ffmpeg
Conflicts: mpd
Filename: dists/termux/extras/binary-arm/mpd-ext_0.20.8-2_arm.deb
Size: 204260
SHA256: ff107e1a9abedbf8bb54b5cc2aa707599824801c2bcfdc1699b00a927acd6b54

Package: mpv-ext
Architecture: arm
Installed-Size: 1296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.25.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft
Filename: dists/termux/extras/binary-arm/mpv-ext_0.25.0_arm.deb
Size: 488336
SHA256: 90cd78423d5f2a43b7570546dd4fbc51cc36e17ee9cbe8ec1d874e43346a6142

Package: nsnake
Architecture: arm
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-arm/nsnake_3.0.1_arm.deb
Size: 62388
SHA256: d962db0a123a746f6fb85b6e4caf86ca1fe78d97d8fe907c43ec918128c50ba5

Package: nudoku
Architecture: arm
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-arm/nudoku_0.2.5_arm.deb
Size: 6540
SHA256: c50349472359f8bf986e99b1096a851692fffd5f8449a71307dcbeedc4ea522b

Package: numpy
Architecture: arm
Installed-Size: 13160
Maintainer:  @its-pointless github
Version: 1.12.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.12.1_arm.deb
Size: 2074372
SHA256: e336f2f47c8bceaf1862011b399a6ef52dc69d12b1a2c34b2343af4862ef339b

Package: numpy
Architecture: arm
Installed-Size: 13416
Maintainer: @its-pointless github
Version: 1.13.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-arm/numpy_1.13.0_arm.deb
Size: 2112920
SHA256: f24747c2923f7bc1d76bac421c80f25056ee911d0f9416a97fdb858f002bd7f7

Package: octave-dev
Architecture: arm
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-arm/octave-dev_4.2.1-6_arm.deb
Size: 351496
SHA256: c1cc279729338d5a98dd37763ba175582020f6d6b0c506ce849a7914e4f441ed

Package: octave
Architecture: arm
Installed-Size: 25040
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libatlas
Filename: dists/termux/extras/binary-arm/octave_4.2.1-6_arm.deb
Size: 4810452
SHA256: 7f130db1251e3c0bbc7c1c26d5fc6bd1be8c66b5dbd8a8844d4468388f62478d

Package: pacman4console
Architecture: arm
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-arm/pacman4console_1.3_arm.deb
Size: 10176
SHA256: de441c5e1858015b2f0d69322bcc0066da120ec2f5cfd0bfbdd6d06ac23aff02

Package: qhull-dev
Architecture: arm
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-arm/qhull-dev_2015.2_arm.deb
Size: 83860
SHA256: 4d5ff6d68e30a8764125f54b1956de67a895be6e84a893f2cc45e721bed025d8

Package: qhull
Architecture: arm
Installed-Size: 3316
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-arm/qhull_2015.2_arm.deb
Size: 489304
SHA256: 40ec9fcef32ce6085f0c60c9f08f91adfd804e1d08975054c8b692d1fffe0b5d

Package: qrupdate
Architecture: arm
Installed-Size: 144
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-arm/qrupdate_1.1.2_arm.deb
Size: 54616
SHA256: b6e9f029878d2d7b691a6103226ef484e1a4072e09ebb42f9a21cbcee9304ead

Package: quantlib-dev
Architecture: arm
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-arm/quantlib-dev_1.10-1_arm.deb
Size: 549104
SHA256: 237b07fa13b8294e3b840732879843664b38361213bc943aff72e664a936e145

Package: quantlib
Architecture: arm
Installed-Size: 28436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-arm/quantlib_1.10-1_arm.deb
Size: 8243808
SHA256: b0c846e15ebe9d9db27bbec344c4ebe1d946278129b1657dfba31a72399200b5

Package: r-cran
Architecture: arm
Installed-Size: 60620
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libgfortran, libicu, libatlas, liblzma, readline, pcre, libicu, libcurl, libbz2
Filename: dists/termux/extras/binary-arm/r-cran_3.4.0-1_arm.deb
Size: 38697308
SHA256: f4f0cfb9dca09aa3cd47d03a44928873a09f3fb4a4d09fdcfce2e3b7b12121b8

Package: rquantlib
Architecture: arm
Installed-Size: 3752
Maintainer: @its-pointless github
Version: 0.4.3
Description: QuantLib: R Interface to the 'QuantLib' Library
Homepage: https://github.com/eddelbuettel/rquantlib
Depends: r-cran, quantlib
Filename: dists/termux/extras/binary-arm/rquantlib_0.4.3_arm.deb
Size: 750612
SHA256: d3b334c60898eeff0774cc83d370705a6be385a34f4c79a9e44ddd0475fa38f6

Package: rustc
Architecture: arm
Installed-Size: 61860
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.17.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-arm/rustc_1.17.0_arm.deb
Size: 26055464
SHA256: c5560619a31eb35ba33e2d9300d3508db3f9499e229a9066fb427f3b0b944797

Package: rustc
Architecture: arm
Installed-Size: 89564
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.18.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-arm/rustc_1.18.0_arm.deb
Size: 34748560
SHA256: 28ed8d45d2f68c9a760f67e063236d0cc5164ba11df9e4c3c52834b38e230ff9

Package: sc
Architecture: arm
Installed-Size: 404
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-arm/sc_7.16_arm.deb
Size: 147760
SHA256: de80d8d3eef3be77c4001109261ac6719b5e9f871b6eddb6aff7290c21ecbe79

Package: scipy
Architecture: arm
Installed-Size: 37180
Maintainer: @its-pointless github
Version: 0.19.0-3
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, libatlas
Filename: dists/termux/extras/binary-arm/scipy_0.19.0-3_arm.deb
Size: 8544300
SHA256: 19f6f3ecce5b8cb415772f48e24cf468cd86819c788e30f2ff67937844275092

Package: suitesparse-dev
Architecture: arm
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-arm/suitesparse-dev_4.5.4_arm.deb
Size: 100560
SHA256: 672d26ba23cf029f086a3964471531e390ded992c86085663dce1bed7f214ed8

Package: suitesparse
Architecture: arm
Installed-Size: 1704
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,libatlas
Filename: dists/termux/extras/binary-arm/suitesparse_4.5.4_arm.deb
Size: 510532
SHA256: c2d5b75918969c1a21962e1b42a428cd6f06c9691a39be8d587587ce067526cd

Package: zoo
Architecture: arm
Installed-Size: 1236
Maintainer: @its-pointless github
Version: 1.8-0-0
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-arm/zoo_1.8-0-0_arm.deb
Size: 855548
SHA256: 142d140023e0c2cf1fa83cad7e2b3db93dd4db1fae30b5e4cf65a8b23c3d16bd
