Package: alpine
Architecture: aarch64
Installed-Size: 8444
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/alpine_2.21_aarch64.deb
Size: 1544292
SHA256: d9a538fded4e6a871c5b618b99de3c867e59cce66363fbd96d5e934bb52e1375

Package: arpack-ng
Architecture: aarch64
Installed-Size: 732
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.4.0_aarch64.deb
Size: 80576
SHA256: bfd6ae611946836c219d56c61c196875e06827e4ca9ee24a41fc5adb4dc0b34f

Package: babl-dev
Architecture: aarch64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1.24
Description: Development files for babl
Homepage: http://gmic.eu
Depends: babl
Filename: dists/termux/extras/binary-aarch64/babl-dev_0.1.24_aarch64.deb
Size: 4268
SHA256: 9831026c122816060d0e3b0d6b3eb4316a7e40fe9e18214ee3f5111cdc9b306f

Package: babl
Architecture: aarch64
Installed-Size: 488
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1.24
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-aarch64/babl_0.1.24_aarch64.deb
Size: 169400
SHA256: 79fda028c8ccaed7aa2109f743e30b1938863519a7059a262f18d08aa5cde726

Package: cadaver
Architecture: aarch64
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 0.23.3
Description: cadaver is a command-line WebDAV client for Unix
Homepage: http://www.webdav.org/cadaver/
Depends: libgcrypt, libgnutls, libxml2, ncurses, readline
Filename: dists/termux/extras/binary-aarch64/cadaver_0.23.3_aarch64.deb
Size: 60268
SHA256: 24ab5636c1d7c7eb9d088a43e2ad4d159319ab91f9b8d877c5deb2dea63e929a

Package: gcc-6
Architecture: aarch64
Installed-Size: 71272
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.3.0-3_aarch64.deb
Size: 19258248
SHA256: 7e8462a38b2dedcff6cfd4743d2f686898bb4dee938c8856c7ce56b5801efdee

Package: gcov-6
Architecture: aarch64
Installed-Size: 1008
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.3.0-3_aarch64.deb
Size: 225364
SHA256: d1a31e4d6eac8bcbc253d2c552e0fb1c9002f35bae21b33d54a3a91196d46326

Package: gegl-dev
Architecture: aarch64
Installed-Size: 620
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.14
Description: Development files for gegl
Homepage: gegl.org
Depends: gegl
Filename: dists/termux/extras/binary-aarch64/gegl-dev_0.3.14_aarch64.deb
Size: 64480
SHA256: 0b78ae1c6cb074f55e7e2df5668e0437c68d0966f663aad9066cf1ae73c914e9

Package: gegl
Architecture: aarch64
Installed-Size: 9012
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.14
Description: data flow based image processing framework
Homepage: gegl.org
Depends: ffmpeg, graphviz, babl, json-glib, libpng, libffi
Filename: dists/termux/extras/binary-aarch64/gegl_0.3.14_aarch64.deb
Size: 1165948
SHA256: 852fbeb10068354cdfb46f9a9ae145a398b9b134315e5b22ca64d3e65f74b2a0

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.61_aarch64.deb
Size: 9124
SHA256: 7b5b3ff0cab47c383ff0646aeafe2f5c321c1166bea7f2f95122650420d91585

Package: glpk
Architecture: aarch64
Installed-Size: 764
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.61_aarch64.deb
Size: 288828
SHA256: 5109e9f78f3aa19cfa40c2911ac59aed57d61addf652c5cb19b5ed44ac7bda8b

Package: gmic
Architecture: aarch64
Installed-Size: 4640
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9
Description: imageman
Homepage: http://gmic.eu
Depends: libjpeg-turbo, graphicsmagick++, libtiff, libcurl, fftw
Filename: dists/termux/extras/binary-aarch64/gmic_1.7.9_aarch64.deb
Size: 1253344
SHA256: c56428d1ba762ecedf19fd3e885911d8f49e61772fedc6ac843873d1e8e79e44

Package: graphicsmagick++
Architecture: aarch64
Installed-Size: 400
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-aarch64/graphicsmagick++_1.3.25-1_aarch64.deb
Size: 66388
SHA256: 8feb8fbe735a5167c4b88baf5dc8e173ef3238726092d2fe81f811abc7bc2cce

Package: icecast
Architecture: aarch64
Installed-Size: 304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Icecast is a streaming media (audio/video) server
Homepage: http://icecast.org
Depends: libcurl, libgnutls, libogg, libvorbis, libxml2, libxslt, mime-support, openssl
Filename: dists/termux/extras/binary-aarch64/icecast_2.4.3_aarch64.deb
Size: 88036
SHA256: 53c976d6241aef69485a131775b0c4823de499dd670309c824396347f6339fb5

Package: imapfilter
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-aarch64/imapfilter_2.6.10_aarch64.deb
Size: 40616
SHA256: d2d42ed4b73059c65d4b8e2845f485e5b54ff74e16f668971a8b2fbbab927eac

Package: imgflo
Architecture: aarch64
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.2
Description: imageman
Homepage: http://gmic.eu
Depends: gegl, libsoup
Filename: dists/termux/extras/binary-aarch64/imgflo_0.4.2_aarch64.deb
Size: 34216
SHA256: 61b9f657370e67290e33505f5f00b0d1c40c7a7b5e9403d46f530af6f428e90e

Package: json-glib-dev
Architecture: aarch64
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: Development files for json-glib
Homepage: http://gmic.eu
Depends: json-glib
Filename: dists/termux/extras/binary-aarch64/json-glib-dev_1.2.8_aarch64.deb
Size: 9616
SHA256: dfebb7fe9dde0f9edd930a45d699ec4ee168ef550267ddfb47326718c7dab51c

Package: json-glib
Architecture: aarch64
Installed-Size: 164
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: imageman
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-aarch64/json-glib_1.2.8_aarch64.deb
Size: 40692
SHA256: ca15700cd24cac7cdce19b0c92520f395e3d69e12a17b3fec1e72abaca7da504

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.3.0-3_aarch64.deb
Size: 281520
SHA256: 03ccd2bef16671ade2915b54b03ddc7e87f34a80fe248485512802f6779c2027

Package: libsoup-dev
Architecture: aarch64
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: Development files for libsoup
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: libsoup
Filename: dists/termux/extras/binary-aarch64/libsoup-dev_2.58.0_aarch64.deb
Size: 24736
SHA256: e1044f3425396196c012b0011426f5def918c9aecc383ec498ce985556605308

Package: libsoup
Architecture: aarch64
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: libsoup is an HTTP client/server library for GNOME
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: glib, krb5, libffi, libsqlite
Filename: dists/termux/extras/binary-aarch64/libsoup_2.58.0_aarch64.deb
Size: 183904
SHA256: 2354b9b0cf76c65d2875272f2e21a103397a716394cc1258c450f40d9721c77b

Package: mailutils-dev
Architecture: aarch64
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-aarch64/mailutils-dev_3.2_aarch64.deb
Size: 65744
SHA256: 59d9af99ec7313e2b1c7781294bf88cdb0bcfc101cc770fee3760d5882de3df9

Package: mailutils
Architecture: aarch64
Installed-Size: 3940
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-aarch64/mailutils_3.2_aarch64.deb
Size: 652876
SHA256: 1d8a871da34523465e382ddb88a73be900c7136909e2657aa3a57a7f2f88b0b3

Package: megatools
Architecture: aarch64
Installed-Size: 972
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.98
Description: Open-source command line tools and C library (libmega) for accessing Mega.co.nz cloud storage
Homepage: https://github.com/megous/megatools
Depends: glib, libandroid-support, libcurl, libgmp, openssl
Filename: dists/termux/extras/binary-aarch64/megatools_1.9.98_aarch64.deb
Size: 92980
SHA256: 61a7bb6f1acc80e81c39bb4b6b6d794d904e110670aa05e575487a3be0b434e1

Package: mpv-ext
Architecture: aarch64
Installed-Size: 1560
Maintainer: Fredrik Fornwall @fornwall
Version: 0.24.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft, libcaca
Conflicts: mpv
Filename: dists/termux/extras/binary-aarch64/mpv-ext_0.24.0_aarch64.deb
Size: 475212
SHA256: 8e879c4149dcaab0d24e8f5d5a86c6b17e81fb2895a98ca9abce78940768aea8

Package: ncmpcpp
Architecture: aarch64
Installed-Size: 1820
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.7
Description: NCurses Music Player Client (Plus Plus)
Homepage: https://rybczak.net/ncmpcpp/
Depends: boost, readline, libcurl, libmpdclient
Filename: dists/termux/extras/binary-aarch64/ncmpcpp_0.7.7_aarch64.deb
Size: 352168
SHA256: 361027b062f9395c4d3e7df35c9bb5796d18efe706a268b6efb26bb5f89722e0

Package: numpy
Architecture: aarch64
Installed-Size: 14228
Maintainer:  @its-pointless github
Version: 1.12.1-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-aarch64/numpy_1.12.1-2_aarch64.deb
Size: 2065488
SHA256: b4d47df1c7f843f6519fbca88512e9339486df31a7e735e597ce2187be06080d

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-6_aarch64.deb
Size: 351536
SHA256: c6a3c1f5425e95cd063352de8c906e97058ec5ccf97fb3c1bacc16cb62de1b5b

Package: octave
Architecture: aarch64
Installed-Size: 32628
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-6_aarch64.deb
Size: 5014140
SHA256: 306501328b02fde09ce0cfbae2f7dcb3d5d163d6bcfad84e70bfbe29c3702578

Package: openblas
Architecture: aarch64
Installed-Size: 9972
Maintainer: @its-pointless github
Version: 0.2.19-2
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.19-2_aarch64.deb
Size: 2192604
SHA256: fed16c90421ee90fd120b581ceed83f80b31ecc09453e2dfa73debc6759b642f

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2_aarch64.deb
Size: 48428
SHA256: bea4ed183e23063bd21c0807c990ec2c71802b46b18ff05bb6470d3bf18144f0

Package: r-cran
Architecture: aarch64
Installed-Size: 59048
Maintainer: @its-pointless github
Version: 3.3.3-1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: python, libgfortran, numpy, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-aarch64/r-cran_3.3.3-1_aarch64.deb
Size: 36024900
SHA256: e9d9e33ba42d15271b4d32655a7644d07b70c18c6cee382c5f5311c38733d08b

Package: scipy
Architecture: aarch64
Installed-Size: 42180
Maintainer: @its-pointless github
Version: 0.19.0-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, openblas
Filename: dists/termux/extras/binary-aarch64/scipy_0.19.0-2_aarch64.deb
Size: 8661612
SHA256: 4b63c6c03e7748f27df750ee5bc67e2fe3c2b7a231525add5219f68e609f8041

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.4_aarch64.deb
Size: 100428
SHA256: 1b533babb638354a91c41ccca706f13259aa866a645c945df008027db66d2ccd

Package: suitesparse
Architecture: aarch64
Installed-Size: 2276
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.4_aarch64.deb
Size: 768108
SHA256: 913d8d1170a1c74c3371d7a9b240b113e0e1cc13e7743e04a1b1a1874bde52d7

Package: utf8cpp
Architecture: aarch64
Installed-Size: 40
Maintainer: Fredrik Fornwall @fornwall
Version: 2.3.4
Description: Powerful, double-entry accounting system
Homepage: http://utfcpp.sourceforge.net/
Filename: dists/termux/extras/binary-aarch64/utf8cpp_2.3.4_aarch64.deb
Size: 6076
SHA256: b4e1c96f0626f4bd011c6d4d940b51542ae5da3f7e6a4866b458a3f7a8815194
