Package: arpack-ng
Architecture: aarch64
Installed-Size: 732
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.4.0_aarch64.deb
Size: 80576
SHA256: bfd6ae611946836c219d56c61c196875e06827e4ca9ee24a41fc5adb4dc0b34f

Package: gcc-6
Architecture: aarch64
Installed-Size: 71272
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.3.0-3_aarch64.deb
Size: 19258248
SHA256: 7e8462a38b2dedcff6cfd4743d2f686898bb4dee938c8856c7ce56b5801efdee

Package: gcov-6
Architecture: aarch64
Installed-Size: 1008
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.3.0-3_aarch64.deb
Size: 225364
SHA256: d1a31e4d6eac8bcbc253d2c552e0fb1c9002f35bae21b33d54a3a91196d46326

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.61_aarch64.deb
Size: 9124
SHA256: 7b5b3ff0cab47c383ff0646aeafe2f5c321c1166bea7f2f95122650420d91585

Package: glpk
Architecture: aarch64
Installed-Size: 764
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.61_aarch64.deb
Size: 288828
SHA256: 5109e9f78f3aa19cfa40c2911ac59aed57d61addf652c5cb19b5ed44ac7bda8b

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.3.0-3_aarch64.deb
Size: 281520
SHA256: 03ccd2bef16671ade2915b54b03ddc7e87f34a80fe248485512802f6779c2027

Package: numpy
Architecture: aarch64
Installed-Size: 14228
Maintainer:  @its-pointless github
Version: 1.12.1-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-aarch64/numpy_1.12.1-2_aarch64.deb
Size: 2065488
SHA256: b4d47df1c7f843f6519fbca88512e9339486df31a7e735e597ce2187be06080d

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-5
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-5_aarch64.deb
Size: 351544
SHA256: b488c15ecd82e110616d851326012e6750a5f52f001cda20f937c440aabf79d9

Package: octave
Architecture: aarch64
Installed-Size: 32644
Maintainer: @its-pointless github
Version: 4.2.1-5
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-5_aarch64.deb
Size: 5019852
SHA256: 705cc69ca15c1720578acc9bed8b85a560f63aaf58bcdecaf9e764b37f9f02e1

Package: openblas
Architecture: aarch64
Installed-Size: 9972
Maintainer: @its-pointless github
Version: 0.2.19-2
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.19-2_aarch64.deb
Size: 2192604
SHA256: fed16c90421ee90fd120b581ceed83f80b31ecc09453e2dfa73debc6759b642f

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2_aarch64.deb
Size: 48428
SHA256: bea4ed183e23063bd21c0807c990ec2c71802b46b18ff05bb6470d3bf18144f0

Package: scipy
Architecture: aarch64
Installed-Size: 42180
Maintainer: @its-pointless github
Version: 0.19.0-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, openblas
Filename: dists/termux/extras/binary-aarch64/scipy_0.19.0-2_aarch64.deb
Size: 8661612
SHA256: 4b63c6c03e7748f27df750ee5bc67e2fe3c2b7a231525add5219f68e609f8041

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.4_aarch64.deb
Size: 100428
SHA256: 1b533babb638354a91c41ccca706f13259aa866a645c945df008027db66d2ccd

Package: suitesparse
Architecture: aarch64
Installed-Size: 2276
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.4_aarch64.deb
Size: 768108
SHA256: 913d8d1170a1c74c3371d7a9b240b113e0e1cc13e7743e04a1b1a1874bde52d7
