Package: 2048-cli
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-aarch64/2048-cli_0.9.1_aarch64.deb
Size: 6180
SHA256: 4f7035a923571be4085c8ec3ff0010be115d97b204906dcff56d54724cbea326

Package: arpack-ng
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.5.0-2_aarch64.deb
Size: 58020
SHA256: adf32475142ecb5fae98667309ddedb4f823d17c43739c8f15332d5131642338

Package: asymptote
Architecture: aarch64
Installed-Size: 4848
Maintainer: Fredrik Fornwall @fornwall
Version: 2.47
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-aarch64/asymptote_2.47_aarch64.deb
Size: 881064
SHA256: e8845f9a0a2b4b4dea45a1edb7463d275c4eaf7d11d5f3e871169e894c206b98

Package: bastet
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-3
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-aarch64/bastet_0.43.2-3_aarch64.deb
Size: 61192
SHA256: 460cf8412ac0fb322dedeef0f366164bdf148c4efcd87877fb68e2b14d220670

Package: bcal
Architecture: aarch64
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9
Description: Command-line utility for storage conversions and calculations
Homepage: https://github.com/jarun/bcal
Depends: readline
Filename: dists/termux/extras/binary-aarch64/bcal_1.9_aarch64.deb
Size: 17556
SHA256: 8d473db2980abbe8841074628ce06dcf75934aa4924fc4a227c644a378eadbdf

Package: bthread-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.1_aarch64.deb
Size: 972
SHA256: 91beeab28ef8f6f4eb37535366f536ec9fb885e69fef979bcd4a3c53ee3d9fe2

Package: bthread-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.2_aarch64.deb
Size: 1032
SHA256: e000ef037060209c18695098b9966cf47aaa566e0f700446337ca23d74349107

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-aarch64/bthread_0.1_aarch64.deb
Size: 2252
SHA256: 48e2bd67e5dd935ecbf28e004a733774c49e4b28bfbcbd82ca17f869602649a5

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-aarch64/bthread_0.2_aarch64.deb
Size: 2248
SHA256: 6802a3b71c172caa7dfbdae639375bb1744850a517e7217937e28eff29de9233

Package: capstone-dev
Architecture: aarch64
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-aarch64/capstone-dev_3.0.4_aarch64.deb
Size: 27624
SHA256: af368dd181bbaab746cb97732a39729d0b6301f1302d6d1e2669e96af9e2aafd

Package: capstone
Architecture: aarch64
Installed-Size: 2496
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-aarch64/capstone_3.0.4_aarch64.deb
Size: 358380
SHA256: 48cae51a0cf6ca49bbed17c3fa16c8ad2ecac6a64615dbd842bb00c5b67d685a

Package: cargo
Architecture: aarch64
Installed-Size: 7600
Maintainer: @its-pointless
Version: 0.30.0-1
Description: Rust package manager
Homepage: https://crates.io
Filename: dists/termux/extras/binary-aarch64/cargo_0.30.0-1_aarch64.deb
Size: 2020972
SHA256: 00234b7d5a99b58824c5247f948162fa3436f2f9ebf3d5e01208c0ad0d52d3e2

Package: cargo
Architecture: aarch64
Installed-Size: 8508
Maintainer: @its-pointless
Version: 0.30.0-2
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.30.0-2_aarch64.deb
Size: 2001756
SHA256: c71454ad8e01ca70139eb4ae1b4846e35ad87f5a56b74d85045e7b1559294641

Package: cargo
Architecture: aarch64
Installed-Size: 8508
Maintainer: @its-pointless
Version: 0.30.0-3
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.30.0-3_aarch64.deb
Size: 1993560
SHA256: d085d1d664e69ebcc251b77ac36f76c5ee3a2abd21b8a9c4b66b3c02a40a8e8a

Package: cargo
Architecture: aarch64
Installed-Size: 8508
Maintainer: @its-pointless
Version: 0.30.0
Description: Rust package manager
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-aarch64/cargo_0.30.0_aarch64.deb
Size: 1997788
SHA256: 118ada2870838053e87495969e579eb6d7d58b64ac618d7d61165a0ed2664080

Package: cksfv
Architecture: aarch64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-aarch64/cksfv_1.3.14_aarch64.deb
Size: 8848
SHA256: 9609418941adf5315e104ab821f2e77538756d0e46be6982000e518927a1e112

Package: dictd-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-aarch64/dictd-dev_1.12.1_aarch64.deb
Size: 2016
SHA256: b35d809b7a524b09052737dbbe3833869541d4928c2f7045e35aa9c5a46374c0

Package: dictd
Architecture: aarch64
Installed-Size: 488
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-aarch64/dictd_1.12.1_aarch64.deb
Size: 102436
SHA256: b1a3f32375479411353401040bf04b56142af71835cdd5d043c93cc2862cc8a3

Package: distcc
Architecture: aarch64
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-aarch64/distcc_3.2-rc1-1_aarch64.deb
Size: 90388
SHA256: 7e7d543dadc0673836b0cd42c2df8b896b6ef1ec8765fd918634301120566c94

Package: dopewars
Architecture: aarch64
Installed-Size: 148
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-aarch64/dopewars_1.5.12_aarch64.deb
Size: 48352
SHA256: de268db5371ea05e77437297e319739ee2f84e0380627d91917b1521c144c534

Package: ecl
Architecture: aarch64
Installed-Size: 6840
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Replaces: ecl-ext
Filename: dists/termux/extras/binary-aarch64/ecl_16.1.3-1_aarch64.deb
Size: 1399288
SHA256: d1e58b42eafa2d77f1f432d28a29359162a2cc6fb69ebea110207eb0d2999b33

Package: ecl
Architecture: aarch64
Installed-Size: 6840
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-aarch64/ecl_16.1.3_aarch64.deb
Size: 1417924
SHA256: bdea898d0db6f81d2341dd6616dfd760f18585111edb02ec9abfe4e7824d4c5c

Package: elfutils-ext
Architecture: aarch64
Installed-Size: 2000
Maintainer: Fredrik Fornwall @fornwall
Version: 0.174
Description: collection of utilities to handle ELF objects
Homepage: https://sourceware.org/elfutils/
Depends: libandroid-support, liblzma, libbz2, libelf
Filename: dists/termux/extras/binary-aarch64/elfutils-ext_0.174_aarch64.deb
Size: 377824
SHA256: d84dd977905f68ad447adc6017dcdb37a33c0589b74efc9ddef43fee5305c96d

Package: fp-compiler-snapshot
Architecture: aarch64
Installed-Size: 295800
Maintainer: Fredrik Fornwall @fornwall
Version: 20180630
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Depends: binutils
Filename: dists/termux/extras/binary-aarch64/fp-compiler-snapshot_20180630_aarch64.deb
Size: 31383296
SHA256: 0c88b177e8e855932d9022e798c65efdec8035d2c0b3ee1bad7ba8d561192971

Package: gcc-6
Architecture: aarch64
Installed-Size: 70856
Maintainer:  @its-pointless github
Version: 6.4.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-5_aarch64.deb
Size: 19554008
SHA256: 6ae437817157de7fa52ebefe5c7c84286dc1f7cb344e7e24e5f1ef7d97245c77

Package: gcc-7
Architecture: aarch64
Installed-Size: 78596
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.3.0-5_aarch64.deb
Size: 21310040
SHA256: 0ccd80d48e45fd00d626df672c9d21a02f7937b1b271f0625c762acf9b599fbe

Package: gcc-8
Architecture: aarch64
Installed-Size: 87736
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-8_8.2.0-3_aarch64.deb
Size: 22941896
SHA256: 50637234c5d378b4e7d798309b8507465291eb7424696ec0907f5032a574f504

Package: gforth
Architecture: aarch64
Installed-Size: 3504
Maintainer: @its-pointless github
Version: 0.7.3
Description: Gforth is the Forth implementation of the GNU project
Homepage: https://www.gnu.org/software/gforth/
Depends: libtool, libffi
Filename: dists/termux/extras/binary-aarch64/gforth_0.7.3_aarch64.deb
Size: 416452
SHA256: 26a15f8af5bb297d37c9c5b18961fdd7fbd528bb87b3f3d41828dfa0c5e5cc2c

Package: gforth
Architecture: aarch64
Installed-Size: 8720
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.9.20181011
Description: GNU R package for totally ordered indexed observations
Homepage: https://www.gnu.org/software/gforth/
Depends: clang, bthread, libltdl
Filename: dists/termux/extras/binary-aarch64/gforth_0.7.9.20181011_aarch64.deb
Size: 1199220
SHA256: e22238af47ed30eb0352b25d4a53350f192f7df87e620cb413b2b6ec64ad6a33

Package: git-lfs
Architecture: aarch64
Installed-Size: 9712
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-aarch64/git-lfs_2.5.0_aarch64.deb
Size: 2173724
SHA256: 2b63432abe1f28c5bcc546c27a18c6119b5a3ec25e99b7eefa2bc5a0fd7f9254

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.65_aarch64.deb
Size: 9448
SHA256: 88257914de333b9459968988f29cc5b431e23acd9acad69be9f38275b68e65bb

Package: glpk
Architecture: aarch64
Installed-Size: 812
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.65_aarch64.deb
Size: 287232
SHA256: dd9c173c889ef384fe2055525f8de1489e695261cb22aabd7491718ac6c970fe

Package: gobjc-8
Architecture: aarch64
Installed-Size: 38568
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-aarch64/gobjc-8_8.2.0-3_aarch64.deb
Size: 11369588
SHA256: af85d53cab43e345c402caeed349d08e2a7e7fe5cfe1212dc95b5b4c405f6ce5

Package: groff
Architecture: aarch64
Installed-Size: 10200
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-aarch64/groff_1.22.3-2_aarch64.deb
Size: 1395744
SHA256: b8dca3d25dcda0c9cee23e780e2e8bcbc90dcee4bab157e9c024a3f165c7a83e

Package: guile-2.2-dev
Architecture: aarch64
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-aarch64/guile-2.2-dev_2.2.4_aarch64.deb
Size: 77740
SHA256: 1ea0c0a87d26dcb8b58ca63e9bed1aa7e017eba87bf23c412c6f0e222a96ded4

Package: guile-2.2
Architecture: aarch64
Installed-Size: 45128
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-aarch64/guile-2.2_2.2.4_aarch64.deb
Size: 4903492
SHA256: bfc1f4f271c49d1fc45aa86a6382de87eefd03bd5ac66ffcee954b8debec0d85

Package: htmlcxx-dev
Architecture: aarch64
Installed-Size: 124
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-aarch64/htmlcxx-dev_0.86_aarch64.deb
Size: 16536
SHA256: 48c66930e2e28284f09a9f3c0f836f2d497debe0462683b501a18841b0a07b8b

Package: htmlcxx
Architecture: aarch64
Installed-Size: 296
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-aarch64/htmlcxx_0.86_aarch64.deb
Size: 62288
SHA256: a7d175cb468b58082e6e3e11ec763961176c06e888efd9b85814fc954b7aaf09

Package: imapfilter
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.12
Description: filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Depends: pcre, liblua
Filename: dists/termux/extras/binary-aarch64/imapfilter_2.6.12_aarch64.deb
Size: 40620
SHA256: 850887ed31b03fe5f99b81b9153d0c465b8888e5dd51b3d56b60d0a5c487b014

Package: jbuilder
Architecture: aarch64
Installed-Size: 3844
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.beta20
Description: ocaml dune jbuiler
Homepage: https://github.com/ocaml/dune/
Filename: dists/termux/extras/binary-aarch64/jbuilder_1.0.beta20_aarch64.deb
Size: 823468
SHA256: 6c4525c7e0c62986af5f910c8155ba5046d84e8f5f7ab47160826b0ea510e09d

Package: julia-llvm
Architecture: aarch64
Installed-Size: 158004
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-1
Description: llvm with julia patches (only useful if compiling julia itself)
Homepage: https://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libllvm-julia
Filename: dists/termux/extras/binary-aarch64/julia-llvm_6.0.0-1_aarch64.deb
Size: 19897196
SHA256: 97ae03c47bd86302fcbc590c0ae2f7a01c1b7927f89ab410ba144bfd705230af

Package: julia
Architecture: aarch64
Installed-Size: 149180
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia, libcompiler-rt-termux
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-aarch64/julia_1.0.1_aarch64.deb
Size: 19903828
SHA256: 8a0b3a152853488317845b9e23f23f3925c2bb59e6c7f0ed42486ea492a72d03

Package: keystone-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-aarch64/keystone-dev_0.9.1_aarch64.deb
Size: 4872
SHA256: 038a2520dac0a3e7f5dce30c2238550648c423f3df3117f87ce79f35e5b52b33

Package: keystone
Architecture: aarch64
Installed-Size: 5684
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-aarch64/keystone_0.9.1_aarch64.deb
Size: 774348
SHA256: da1689e5bd4d791b66ca01939de824b861eafdc57aabb3d62fb8cba93b02766d

Package: lbzip2
Architecture: aarch64
Installed-Size: 160
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-aarch64/lbzip2_2.5_aarch64.deb
Size: 59480
SHA256: 252da3dde8d12b5ef55b6ddcb398dff8d887575f354f7d40a4e13e379e426099

Package: lgogdownloader
Architecture: aarch64
Installed-Size: 904
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-aarch64/lgogdownloader_3.3_aarch64.deb
Size: 216820
SHA256: 979b2c43b665ba5f3afeba60d13b19a715a93f126c477f446023a3de4af23167

Package: libatomic-ops-dev
Architecture: aarch64
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.4
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-aarch64/libatomic-ops-dev_7.6.4_aarch64.deb
Size: 56784
SHA256: 0c429e034bf37429969ada74aef984464778de7792244c6042890ef23206e481

Package: libatomic-ops-dev
Architecture: aarch64
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.6
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-aarch64/libatomic-ops-dev_7.6.6_aarch64.deb
Size: 57052
SHA256: 338c4c345d4076b904f78797f1cdd2e42a63eb5663f5f1d7ea1b5772bb751d7e

Package: libboost-python
Architecture: aarch64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-aarch64/libboost-python_1.65.1-1_aarch64.deb
Size: 63360
SHA256: 3ecf428fde2eea596ebd36eec333bd6da0d8c273b03ed523aaf934515b0d0632

Package: libbsd-dev
Architecture: aarch64
Installed-Size: 1188
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for libbsd
Homepage: https://libbsd.freedesktop.org
Depends: libbsd
Filename: dists/termux/extras/binary-aarch64/libbsd-dev_0.9.1_aarch64.deb
Size: 58888
SHA256: 8de23671b0028c07d4433417e0cb0873ebf4c9e3150b0df5c5794f3354a0eb10

Package: libbsd
Architecture: aarch64
Installed-Size: 76
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: utility functions from BSD systems
Homepage: https://libbsd.freedesktop.org
Filename: dists/termux/extras/binary-aarch64/libbsd_0.9.1_aarch64.deb
Size: 28876
SHA256: 3ff7ab16ccbdcd82a0a0e723ef19e0e2a86c68e3d197b7e0942204a1a78abd53

Package: libcgal-dev
Architecture: aarch64
Installed-Size: 40348
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-aarch64/libcgal-dev_4.12_aarch64.deb
Size: 4195228
SHA256: 9fa4fa69e77639a10500cd271f83038af4a702e50647ed5f38692a6d5062da0b

Package: libcgal
Architecture: aarch64
Installed-Size: 1048
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-aarch64/libcgal_4.12_aarch64.deb
Size: 193048
SHA256: 0da354d745bfa06ce8a26d88cdba0350c79c1a017390789872022a24743f10bb

Package: libcompiler-rt-termux
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: libcompiler_rt that avoids possible buggy system/libcompiler-rt.so
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-aarch64/libcompiler-rt-termux_7.0.0_aarch64.deb
Size: 26720
SHA256: 429c26223d53788cd8b084f9bdfbb8b16a0c718e86ca06bd3b265da8d006ffc4

Package: libcompiler-rt
Architecture: aarch64
Installed-Size: 23584
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-aarch64/libcompiler-rt_7.0.0_aarch64.deb
Size: 1756252
SHA256: b1cbb9b9f755668cd7a4e359c4d437dfb9ab52d994ab920c1c4975d7b1d59bd5

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1156
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.3.0-5_aarch64.deb
Size: 267784
SHA256: 6114de5e455c36869a09334930037f56fbb1a66abac8d2084d34d71f3f7d4d3e

Package: libgfortran5
Architecture: aarch64
Installed-Size: 1348
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-aarch64/libgfortran5_8.2.0-1_aarch64.deb
Size: 306276
SHA256: adb3bfb030931684d6f40c8ae44b201e18e21d79aee1ec0648bf1324dbdf6115

Package: libgfortran5
Architecture: aarch64
Installed-Size: 1348
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-aarch64/libgfortran5_8.2.0-2_aarch64.deb
Size: 306092
SHA256: 51b3eaf394deff01ea9ee41c38cfb2fb1614ce6fb2bc5d3ae12995bb9cc02721

Package: libgfortran5
Architecture: aarch64
Installed-Size: 1348
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-aarch64/libgfortran5_8.2.0-3_aarch64.deb
Size: 306108
SHA256: 4f7f67589b524b5ef6b1fc34d998f4aa7e1d69e91f69bf078c7c79f78643a199

Package: libgfortran5
Architecture: aarch64
Installed-Size: 1348
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-aarch64/libgfortran5_8.2.0_aarch64.deb
Size: 306084
SHA256: 4b6aea002b3f90ad442e0942949a7b100f44c07cba456a0b07b80068d9b32762

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-1_aarch64.deb
Size: 281704
SHA256: 8164763fbe6c5cb41e5f71c9db1d4752c9c172b623fb97ab6d201a224db036dd

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-2_aarch64.deb
Size: 281792
SHA256: 3b3a8a36afd9c7650e1cba471cb08ce65346c27f53a54218d0b405e9950b644b

Package: libgfortran
Architecture: aarch64
Installed-Size: 1092
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-4_aarch64.deb
Size: 229964
SHA256: f84f0ac445b751fce68ae4e5f13e4893469bc48b52d5b65da9a81c6ca6db9e3c

Package: libgme-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-aarch64/libgme-dev_0.6.1_aarch64.deb
Size: 4188
SHA256: 03a86cfcee78d419050e4b5db1b247b153f555dc19d2ddeff5cbc406b9d56c24

Package: libgme
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-aarch64/libgme_0.6.1_aarch64.deb
Size: 97004
SHA256: 3f707dead8b9c7153b9d38e4c245464ca4d9a0f65b21dccb9e09a40174608947

Package: libgnuiconv
Architecture: aarch64
Installed-Size: 912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-aarch64/libgnuiconv_1.15_aarch64.deb
Size: 485264
SHA256: d207bc92c97ad7d95ee04d61f0048a3069de9a61db879e77c4c6fa5dc37d0a56

Package: libgomp-7
Architecture: aarch64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.3.0-5_aarch64.deb
Size: 73304
SHA256: fc151abda10c21053e22214b02edf4e2249bd58852aa92beba643f66713524c1

Package: libgomp-8
Architecture: aarch64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8 (>= 8.2.0-2)
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp-8_8.2.0-2_aarch64.deb
Size: 73676
SHA256: b27c3838dde76a4d8076c6cd51ac6e53c285ed1f8efeb080024cf04e48339ae7

Package: libgomp-8
Architecture: aarch64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp-8_8.2.0-3_aarch64.deb
Size: 73724
SHA256: 136ecfb7a3dcca1e52cb6846d4bfea13809352f7e041f188101b1f4d160369b0

Package: libllvm-julia
Architecture: aarch64
Installed-Size: 43268
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-1
Description: patched libllvm for use with julia
Homepage: https://clang.llvm.org/
Filename: dists/termux/extras/binary-aarch64/libllvm-julia_6.0.0-1_aarch64.deb
Size: 8294408
SHA256: 6e311007f54806756244f7c3072da1dd498e83173b08304759785a8fdf7131a8

Package: libmaa-dev
Architecture: aarch64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-aarch64/libmaa-dev_1.3.2_aarch64.deb
Size: 5788
SHA256: 7578997f7c8aca96d13b66e2f2ff2a5994410ce86374369133e92d95b921cbf3

Package: libmaa
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-aarch64/libmaa_1.3.2_aarch64.deb
Size: 20548
SHA256: 79888105b332af6f2af0b2ce0fd8ce361d478c83a3318f4f190e53fd10f544dc

Package: liboauth-dev
Architecture: aarch64
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-aarch64/liboauth-dev_1.0.3_aarch64.deb
Size: 10404
SHA256: 6db8f853447f00b4706e258a7716eee49efd622edc20264c280a38e63d412ae5

Package: liboauth
Architecture: aarch64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/liboauth_1.0.3_aarch64.deb
Size: 9056
SHA256: 3bb70c33985dc36fc4f06c7539f73a4a92fa97314d7f17ff96e2a0a54d903168

Package: libobjc4
Architecture: aarch64
Installed-Size: 424
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU Objective-C runtime
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libobjc4_8.2.0-3_aarch64.deb
Size: 63696
SHA256: 29fc8d978b48b601ce7ff9dcd075e5b646499eb8e4602a4be9f86c6cd743a522

Package: libopenspecfun-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: Development files for libopenspecfun
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libopenspecfun
Filename: dists/termux/extras/binary-aarch64/libopenspecfun-dev_0.5.3_aarch64.deb
Size: 2028
SHA256: 2206d5211496c2bdc30b05e2047cbaab8e29ad07114d25243f160976b4753f0f

Package: libopenspecfun
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: A collection of special mathematical functions
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libgfortran5
Filename: dists/termux/extras/binary-aarch64/libopenspecfun_0.5.3_aarch64.deb
Size: 64280
SHA256: 8d001cf3f0a747ca3cc0f792984419f5467d37b40176a69e08f872537b9525c0

Package: libpoco-dev
Architecture: aarch64
Installed-Size: 5312
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-aarch64/libpoco-dev_1.9.0-1_aarch64.deb
Size: 472052
SHA256: a70530025bd75b34fd028f925bf885081466a22d34cfedbc8c81b8dbd02bdbf9

Package: libpoco-dev
Architecture: aarch64
Installed-Size: 5308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-aarch64/libpoco-dev_1.9.0_aarch64.deb
Size: 471844
SHA256: 8dd6e95669c3313efc747741bc61fbcadd5997dcaaad19e99fab4c93792198ac

Package: libpoco
Architecture: aarch64
Installed-Size: 10336
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-aarch64/libpoco_1.9.0-1_aarch64.deb
Size: 1946192
SHA256: bc8b5da153a77562d27df1b425df77108de01aa3f97a177557b35743fd697ea4

Package: libpoco
Architecture: aarch64
Installed-Size: 10604
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-aarch64/libpoco_1.9.0_aarch64.deb
Size: 1935404
SHA256: 0f2bb7ce2a29a718cb92d57c75b1f5f40a6f602bfe286ff3f1de94809a40469d

Package: libsigsegv-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-aarch64/libsigsegv-dev_2.12_aarch64.deb
Size: 3960
SHA256: bb4b27693cad25d0a28f0775aad25c42e1e359fece3b2f830809305d2f142fbc

Package: libsigsegv
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-aarch64/libsigsegv_2.12_aarch64.deb
Size: 4400
SHA256: 172ec6aba1cd6fee7796ff06456ecfd1c88c08b8771363e96cec471991b50fd3

Package: libsixel-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-aarch64/libsixel-dev_1.7.3_aarch64.deb
Size: 9972
SHA256: 79dc56c80cb31113b291ccb485ab25265b6103597df7fbce2153bacff15ce49e

Package: libsixel
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-aarch64/libsixel_1.7.3_aarch64.deb
Size: 80544
SHA256: e85a7b27594cbcdc2a049efffd312dcd6c6986c28f221d568ab5b98f5fa06d39

Package: libsnappy-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: Development files for libsnappy
Homepage: http://google.github.io/snappy/
Depends: libsnappy
Filename: dists/termux/extras/binary-aarch64/libsnappy-dev_1.1.7_aarch64.deb
Size: 8488
SHA256: 668b42760d06cee54017ec5fbe6e5f5807558120968c6af45b64882966ff22d1

Package: libsnappy
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: A fast compressor/decompressor
Homepage: http://google.github.io/snappy/
Filename: dists/termux/extras/binary-aarch64/libsnappy_1.1.7_aarch64.deb
Size: 20528
SHA256: b7bfcdfda6a64af9d335f5434ff747f7fa30320da6e7523f9a8d5b8f6106f02e

Package: libspice-protocol-dev
Architecture: aarch64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-aarch64/libspice-protocol-dev_0.12.13_aarch64.deb
Size: 17156
SHA256: 28a950917c72900ea1e2ca026b6785a89c98b33bb2f62255fb5664545c1b92ec

Package: libspice-protocol
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-aarch64/libspice-protocol_0.12.13_aarch64.deb
Size: 980
SHA256: a51f51552efea722ef652d68dcc265d8ac34ce6ba139c01554e1beddc5227509

Package: libspice-server-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-aarch64/libspice-server-dev_0.14.0_aarch64.deb
Size: 6936
SHA256: b88afb6d99e77a4465b37aa6597d9a8833d5bbce75ed2b96436dfafcc2514fd1

Package: libspice-server
Architecture: aarch64
Installed-Size: 1028
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-aarch64/libspice-server_0.14.0_aarch64.deb
Size: 225416
SHA256: 9d745ec14dcecefe8d3de72aa9456f3106c49612b8e42ed04fc7ec702c3ec1ca

Package: libsundials-dev
Architecture: aarch64
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-aarch64/libsundials-dev_2.7.0_aarch64.deb
Size: 110688
SHA256: ccb74b8a5bef6f2c0352ada09cf586a4ca79160f160eee2bbc2d60334d00d4c5

Package: libsundials
Architecture: aarch64
Installed-Size: 2808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-aarch64/libsundials_2.7.0_aarch64.deb
Size: 272352
SHA256: 2ba408517210d50f6fb9b75602c86f0c8a3266a8c080f020f5b2ff48a689ec55

Package: libtinyxml2-dev
Architecture: aarch64
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-aarch64/libtinyxml2-dev_6.2.0_aarch64.deb
Size: 17920
SHA256: 96bb6334cd4c88ce69072d3a46b6e30911c4588dfb4e826dc3a1d250489a66a9

Package: libtinyxml2
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-aarch64/libtinyxml2_6.2.0_aarch64.deb
Size: 26660
SHA256: 434654dc382e8f899b21fdd1683699b114649022b0f03188bf58fc82d897c89a

Package: libtommath-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-aarch64/libtommath-dev_1.0.1_aarch64.deb
Size: 8508
SHA256: 192e7e251ef13d79a6e3eb7359ecd0a7d745bbb664745ff9df8b1ee2f336fb7a

Package: libtommath
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-aarch64/libtommath_1.0.1_aarch64.deb
Size: 23300
SHA256: 5bfd619e6b5138ea7f287cac85adb6acab258ddb9fb8f6a468984ccedc66d411

Package: llvm-libunwind-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-aarch64/llvm-libunwind-dev_6.0.1_aarch64.deb
Size: 8024
SHA256: f7689d8da388542f5f7c272cddbc14e2dc98bff8b79310847e0cf204b447b36f

Package: llvm-libunwind-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-aarch64/llvm-libunwind-dev_7.0.0_aarch64.deb
Size: 8356
SHA256: d3d93148fc837033c7d3fad43ddd1d69607158733ebf73c3dd2dbd3197e7b402

Package: llvm-libunwind
Architecture: aarch64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-aarch64/llvm-libunwind_6.0.1_aarch64.deb
Size: 10888
SHA256: de9e90baa17c85ee7a9b4662f4d84353ff25d9a67fb99da23d4302fcfd6b7e35

Package: llvm-libunwind
Architecture: aarch64
Installed-Size: 40
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-aarch64/llvm-libunwind_7.0.0_aarch64.deb
Size: 11724
SHA256: 93f95b82a01d73a5d40c46629361d89820942e8af41dfbdddf542a92543fd0b6

Package: mailutils-dev
Architecture: aarch64
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-aarch64/mailutils-dev_3.2_aarch64.deb
Size: 65744
SHA256: 59d9af99ec7313e2b1c7781294bf88cdb0bcfc101cc770fee3760d5882de3df9

Package: mailutils
Architecture: aarch64
Installed-Size: 3940
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-aarch64/mailutils_3.2_aarch64.deb
Size: 652876
SHA256: 1d8a871da34523465e382ddb88a73be900c7136909e2657aa3a57a7f2f88b0b3

Package: mg
Architecture: aarch64
Installed-Size: 240
Maintainer: Fredrik Fornwall @fornwall
Version: 20180927
Description: microscopic GNU Emacs-style editor
Homepage: 
Depends: libbsd, ncurses
Filename: dists/termux/extras/binary-aarch64/mg_20180927_aarch64.deb
Size: 65516
SHA256: 624e9ea25949619aa6662f7772a8a03ec42515615587a6ef0d1042b237ca8752

Package: mksh
Architecture: aarch64
Installed-Size: 460
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-aarch64/mksh_56c_aarch64.deb
Size: 156760
SHA256: 7e7fbe481b5ff03476ee8aa43f2a005306fc045fcee28546805da3ed67a2da3e

Package: moarvm
Architecture: aarch64
Installed-Size: 7792
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.09
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-aarch64/moarvm_2018.09_aarch64.deb
Size: 975820
SHA256: 9b17158c54583073a820fce8e1b47fd31e2c5a43326506482aceeb320d100a47

Package: mongodb
Architecture: aarch64
Installed-Size: 135200
Maintainer: Fredrik Fornwall @fornwall
Version: 4.1.3-1
Description: mongo db
Homepage: https://github.com/mongodb/mongo
Depends: wiredtiger, boost, pcrecpp, libicu, yaml-cpp
Filename: dists/termux/extras/binary-aarch64/mongodb_4.1.3-1_aarch64.deb
Size: 27353504
SHA256: 0c2cba9c59891726ab833a1b81ff0358c1f0256fc88d0b086df3605e99c5d48d

Package: mongodb
Architecture: aarch64
Installed-Size: 135200
Maintainer: Fredrik Fornwall @fornwall
Version: 4.1.3
Description: mongo db
Homepage: https://github.com/mongodb/mongo
Depends: wiredtiger, boost, pcrecpp, libicu, yaml-cpp
Filename: dists/termux/extras/binary-aarch64/mongodb_4.1.3_aarch64.deb
Size: 28097452
SHA256: af1f6317137a488594b08e41c2d00a8466fd9fd76ad1760bf7f5b2abccded655

Package: motion
Architecture: aarch64
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 4.1.1
Description: capture program supporting motion detection
Homepage: https://github.com/Motion-Project/motion
Depends: libandroid-support, libsqlite, bthread, libjpeg-turbo
Filename: dists/termux/extras/binary-aarch64/motion_4.1.1_aarch64.deb
Size: 86880
SHA256: 0e5b28bcb0a7fcc0b8e33ee416de5d6263b222152a214ff9de3e2e01eab43391

Package: mpich
Architecture: aarch64
Installed-Size: 6320
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2.1
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-aarch64/mpich_3.2.1_aarch64.deb
Size: 1132984
SHA256: 0598777af35fe73c0633e39ca445319902d26618e135efd70557ce5b2c57048c

Package: nethack
Architecture: aarch64
Installed-Size: 3852
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/nethack_3.6.1_aarch64.deb
Size: 1230976
SHA256: a2e3d341b9ead9f2ad1c7b5a4ee78be54545516783bf3c3da2e499f7c67597bd

Package: newsboat-android-5.0
Architecture: aarch64
Installed-Size: 1888
Maintainer: Fredrik Fornwall @fornwall
Version: 2.13
Description: RSS/Atom feed reader for the text console
Homepage: https://newsboat.org/
Depends: libandroid-support, libandroid-glob, json-c, libsqlite, libcurl, libxml2, stfl, ncurses, openssl
Conflicts: newsboat
Replaces: newsboat
Provides: newsboat
Filename: dists/termux/extras/binary-aarch64/newsboat-android-5.0_2.13_aarch64.deb
Size: 415568
SHA256: 7c7ca33bcb8ee2903dc887ea15e5bc29629c44e7998debeea95a0766e59f1109

Package: nim
Architecture: aarch64
Installed-Size: 10616
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-aarch64/nim_0.18.0_aarch64.deb
Size: 1952936
SHA256: 846630b56561784e16caaedfd9faeacf911e546d1e8c82653b6f151a418703ae

Package: nsnake
Architecture: aarch64
Installed-Size: 472
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-aarch64/nsnake_3.0.1-1_aarch64.deb
Size: 83624
SHA256: ffcf544e5baa1f1770b795de7a65277823bf44c876ec3fc7d63b605ddcc0d9c9

Package: nudoku
Architecture: aarch64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/nudoku_1.0.0_aarch64.deb
Size: 7032
SHA256: b5ac294e025cc56cce56a1bfaaf453d635c0ee1f4aba0a5295a122e463176623

Package: numpy
Architecture: aarch64
Installed-Size: 15448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.2-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/numpy_1.15.2-2_aarch64.deb
Size: 2277312
SHA256: fa16f72ee359f9ffe6b24c499ee9d35bae70f8c4fae10a3bddcc9ea3e75422fd

Package: ocaml
Architecture: aarch64
Installed-Size: 221424
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0-1
Description: OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-aarch64/ocaml_4.05.0-1_aarch64.deb
Size: 48490320
SHA256: fc9cafd39638120c68be47ad6733419e5bb037e0ba946f094871bef95e478e5a

Package: ocaml
Architecture: aarch64
Installed-Size: 185332
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-aarch64/ocaml_4.05.0_aarch64.deb
Size: 39963456
SHA256: c479622b30a1b32bb03ba576f298afa3d783e0045df225b79993d061d50095e4

Package: octave-dev
Architecture: aarch64
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-2
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.4.1-2_aarch64.deb
Size: 359828
SHA256: eeb1c65ed2b0a419ba5ae8d92fc5b1e50ab0c5659927561c8e79a41306c8db1e

Package: octave-dev
Architecture: aarch64
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.4.1-3_aarch64.deb
Size: 359876
SHA256: 84587bc0e747fe8e42e8bda109ae195992c6c793fd9fc17c7e06b13c87f352c0

Package: octave
Architecture: aarch64
Installed-Size: 43224
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-2
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-aarch64/octave_4.4.1-2_aarch64.deb
Size: 8652360
SHA256: fe43de07f3397af62eef7912bbd6bc0c4c8431850cf7318740675bacc8697343

Package: octave
Architecture: aarch64
Installed-Size: 43104
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-aarch64/octave_4.4.1-3_aarch64.deb
Size: 8655980
SHA256: eecc28acfa99cb7a14d560cc3837130772499d6faa7936d8ec29ac959e6b9e97

Package: opam
Architecture: aarch64
Installed-Size: 16996
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-aarch64/opam_1.2.2.1_aarch64.deb
Size: 2390060
SHA256: a48a7eff8a3a5f46f12cd12450adc9b6e0ae2db87075b64fecc86ef8b7d19284

Package: openblas
Architecture: aarch64
Installed-Size: 10036
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.3
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-aarch64/openblas_0.3.3_aarch64.deb
Size: 1996108
SHA256: 32304853ff7413d087216e1d953d5da0dac0a7bae56e50c3dd2096d7dd7b2f64

Package: opencv
Architecture: aarch64
Installed-Size: 32604
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3-2
Description: computer vision image library (with python3 library)
Homepage: https://opencv.org
Depends: numpy, ffmpeg, gst-plugins-base, libjasper, libwebp, libprotobuf, libpng, libtiff
Filename: dists/termux/extras/binary-aarch64/opencv_3.4.3-2_aarch64.deb
Size: 5821576
SHA256: 77fe6abc634a573ac470b598859e811a7b695700f032595791a52200f52a84a9

Package: openldap-dev
Architecture: aarch64
Installed-Size: 440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-aarch64/openldap-dev_2.4.46_aarch64.deb
Size: 67132
SHA256: 05ce5d03282d647e6daccd1201d8cdf2f1a644fc561a55b583b829021770da52

Package: openldap
Architecture: aarch64
Installed-Size: 3508
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-aarch64/openldap_2.4.46_aarch64.deb
Size: 747168
SHA256: b4b15c65a11ee31e8295035e503368bb4442ef8a33d303ca276e139b1de9c40c

Package: pacman4console
Architecture: aarch64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-aarch64/pacman4console_1.3_aarch64.deb
Size: 9884
SHA256: eaf39c13053f0d1fcece2c232297b1edc15da762f8204772c83bcb264e3d0e6b

Package: pari-gp
Architecture: aarch64
Installed-Size: 8876
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11.0
Description: PARI/GP Computer Algebra
Homepage: https://pari.math.u-bordeaux.fr
Depends: readline, libgmp
Filename: dists/termux/extras/binary-aarch64/pari-gp_2.11.0_aarch64.deb
Size: 2126360
SHA256: 04ef3295a5c8f6d4d86f136249a535654e64fc0cef8bb8458fedbd8524ba1684

Package: pcrecpp-dev
Architecture: aarch64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 8.42
Description: pcre cpp
Homepage: https://www.pcre.org
Depends: pcrecpp
Filename: dists/termux/extras/binary-aarch64/pcrecpp-dev_8.42_aarch64.deb
Size: 9668
SHA256: 90cff83ef9e3b3845f28698e8f205e272e83fdc5f885327723579639078de541

Package: pcrecpp
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 8.42
Description: pcre cpp
Homepage: https://www.pcre.org
Depends: pcre
Filename: dists/termux/extras/binary-aarch64/pcrecpp_8.42_aarch64.deb
Size: 19972
SHA256: 01a1e22d5e099a8eccc1156130f6de7225940bec7dc455ad47cd4c35cd797b48

Package: portaudio-dev
Architecture: aarch64
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: Development files for portaudio
Homepage: http://www.portaudio.com
Depends: portaudio
Filename: dists/termux/extras/binary-aarch64/portaudio-dev_20180920_aarch64.deb
Size: 14772
SHA256: 53ea6b299cf7b50bbb0652a8f39f9223159225b552ef388e9faebcd576a4c824

Package: portaudio
Architecture: aarch64
Installed-Size: 820
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: portaudio io via pulseaudio
Homepage: http://www.portaudio.com
Depends: pulseaudio
Filename: dists/termux/extras/binary-aarch64/portaudio_20180920_aarch64.deb
Size: 63076
SHA256: c4008232c707d5196c9d6570b451c2cc2cec74834fa58059417407d854bfa56c

Package: potrace
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-aarch64/potrace_1.15_aarch64.deb
Size: 54728
SHA256: f0ad3d46242e22229f742e43c29287e9fcb32ea1dc7acb4353f0f2bd14a1aafe

Package: povray
Architecture: aarch64
Installed-Size: 25044
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.8
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-aarch64/povray_3.7.0.8_aarch64.deb
Size: 10927568
SHA256: f3e87163919300a8b00ff440b21c600e8bd34a387bf6563c637ac3bce7df0829

Package: proxychains-ng
Architecture: aarch64
Installed-Size: 48
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-aarch64/proxychains-ng_4.12_aarch64.deb
Size: 14356
SHA256: 89be159e38909d9f53536c5d2644909654a5aad014fd60fcbfc7ea22bfbeaca0

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15928
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.15.1_aarch64.deb
Size: 2330776
SHA256: e3a5a4f66912b7dec99903ad084d3bc24ebbfadbdcbebb20f596337cf9d7a57c

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15980
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.15.2-1_aarch64.deb
Size: 2329288
SHA256: 053dcd2ee40a2743293ac2f2fc7726132d664c04b7a91cb08dff7d5389b3a193

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15972
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.15.2_aarch64.deb
Size: 2330244
SHA256: 3b5a6a9f886ed25fa409db440b8fa381e68af05dd3049a839942d86f927dc45c

Package: python2-scipy
Architecture: aarch64
Installed-Size: 47500
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-2
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.1.0-2_aarch64.deb
Size: 9881892
SHA256: f115381fcc1fac909bcb919a5d1f8256d752bb79573e2d1583d7c1b54041bdfe

Package: python2-scipy
Architecture: aarch64
Installed-Size: 47672
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-3
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.1.0-3_aarch64.deb
Size: 9830192
SHA256: b30ed4b0fcf3b4e85421516d4d6d55b3a3f09363bd2349bd80f9efd7dbe313f5

Package: python2-scipy
Architecture: aarch64
Installed-Size: 47672
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-4
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.1.0-4_aarch64.deb
Size: 9911636
SHA256: 939842b27087fad32923f7fe46e348d764b3a6b88fd7b77b2145dc9ede9f16c7

Package: qemu-common
Architecture: aarch64
Installed-Size: 47328
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-aarch64/qemu-common_2.12.0_aarch64.deb
Size: 5189064
SHA256: 4e824dbc8dbe92321d528e07f659cafd2fd4477ffd10dce13105096c9f4323bb

Package: qemu-guest-additions
Architecture: aarch64
Installed-Size: 452
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-guest-additions_2.12.0_aarch64.deb
Size: 105484
SHA256: b433fc551f948ccfec2e8b17e040a91dbebd682c25fa3398b882831b4e3dceae

Package: qemu-system-alpha
Architecture: aarch64
Installed-Size: 11728
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-alpha_2.12.0_aarch64.deb
Size: 1875808
SHA256: fc4f2d86aa2933bcf7d30fbac6fa5ca79850b94359ed21b2aeaee9216565bf8b

Package: qemu-system-arm
Architecture: aarch64
Installed-Size: 26932
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-arm_2.12.0_aarch64.deb
Size: 4699996
SHA256: 634fc7df5a7f1411cfa257f4a8638fd34af30e6ae61dec453de08129ddea1ffc

Package: qemu-system-cris
Architecture: aarch64
Installed-Size: 6808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-cris_2.12.0_aarch64.deb
Size: 1398300
SHA256: bea151bb8811d8fff0d8817b7c54dbe6eafa8e51244372e9aab9a5d855c2aaed

Package: qemu-system-lm32
Architecture: aarch64
Installed-Size: 7040
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-lm32_2.12.0_aarch64.deb
Size: 1422944
SHA256: 15c87585a9bab1bf3ad4442bfbc9563d7546987dadb075c5fa18a68954648fe8

Package: qemu-system-m68k
Architecture: aarch64
Installed-Size: 7124
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-m68k_2.12.0_aarch64.deb
Size: 1438808
SHA256: 1700221e6db04f0aae09b6b54a0c273e9ab24b0da2b56f814e7ce73a6b2d71de

Package: qemu-system-microblaze
Architecture: aarch64
Installed-Size: 13784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-microblaze_2.12.0_aarch64.deb
Size: 1637644
SHA256: a0c97874d91567cd6bae16ef78e5f36469557700919edb1543cf4bc5aad116b8

Package: qemu-system-mips
Architecture: aarch64
Installed-Size: 49704
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-mips_2.12.0_aarch64.deb
Size: 8061204
SHA256: 08b5f302e58f332c2803869da62057adea2b15bd6a26ffc44b9285d446f56f77

Package: qemu-system-moxie
Architecture: aarch64
Installed-Size: 6816
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-moxie_2.12.0_aarch64.deb
Size: 1387792
SHA256: b07d56167390fd9e2cadea04aaee0ac043910ee456c9680c8e2ea1453b639798

Package: qemu-system-nios2
Architecture: aarch64
Installed-Size: 6808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-nios2_2.12.0_aarch64.deb
Size: 1380184
SHA256: ab2c4913dfd225f6d9a0d59749ebe03dafa167a456389ac3c8b9a13103ab2b2b

Package: qemu-system-or1k
Architecture: aarch64
Installed-Size: 6820
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-or1k_2.12.0_aarch64.deb
Size: 1388796
SHA256: 027eff3d9cfc2462d0d844501957f512636ff00779cbaaf18572ecfef2b2517b

Package: qemu-system-ppc
Architecture: aarch64
Installed-Size: 43044
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-ppc_2.12.0_aarch64.deb
Size: 7131028
SHA256: 3ea2255d30af6eec340a3353e923a8d876c82f6a9055b70e248703692c93a8b9

Package: qemu-system-s390x
Architecture: aarch64
Installed-Size: 7884
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-s390x_2.12.0_aarch64.deb
Size: 1637788
SHA256: 2faa588aeed40e7b6406e73b7c0d2377be9fa90168810f3bf8fd832ad8b2fcfd

Package: qemu-system-sh4
Architecture: aarch64
Installed-Size: 22760
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sh4_2.12.0_aarch64.deb
Size: 3658028
SHA256: b984dc95ba056ca1bd0e4fdddfea765914745981913011c7bafac8ccd08d9691

Package: qemu-system-sparc
Architecture: aarch64
Installed-Size: 21072
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sparc_2.12.0_aarch64.deb
Size: 3438952
SHA256: 13b42b330073c87e31033e97c526db0966e6ab0dca313c1986da4a08bbccbe38

Package: qemu-system-tricore
Architecture: aarch64
Installed-Size: 6864
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-tricore_2.12.0_aarch64.deb
Size: 1399112
SHA256: b3f49f825bc2e4e695e4a025a614a5d54ce374ba50a0fcacf165b5ed8a565d79

Package: qemu-system-unicore32
Architecture: aarch64
Installed-Size: 6740
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-unicore32_2.12.0_aarch64.deb
Size: 1376672
SHA256: 4833ca3181f6cc2cf20ac0b34624375750b8ce6e85d81297beb01c4f0a4cd5ab

Package: qemu-system-x86
Architecture: aarch64
Installed-Size: 28468
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-x86_2.12.0_aarch64.deb
Size: 6298892
SHA256: 41580c8047e034143e8b9137b5d1c5a6318ddb2fdcfdd365a8926d12d31bc6a1

Package: qemu-system-xtensa
Architecture: aarch64
Installed-Size: 15272
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-xtensa_2.12.0_aarch64.deb
Size: 1728328
SHA256: 2d82271c45d8fceab4d263530f280b088c3e7c69b0581dbe49877495b0a26c57

Package: qemu-user-alpha
Architecture: aarch64
Installed-Size: 3300
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-alpha_2.12.0_aarch64.deb
Size: 575844
SHA256: 46e8da3c12474d91d464792d260a6ae624ecc27351d96dd078225e5356d5486d

Package: qemu-user-arm
Architecture: aarch64
Installed-Size: 11372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-arm_2.12.0_aarch64.deb
Size: 1062508
SHA256: fd5e8cbdb45e5e667ca34bc151c02976076d0820df75a56f249a53261a34f9ae

Package: qemu-user-cris
Architecture: aarch64
Installed-Size: 3300
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-cris_2.12.0_aarch64.deb
Size: 579540
SHA256: 35c47b8721826f517b596e4b0042320e087fc3ebdffd834ea4e370cde92dec4b

Package: qemu-user-hppa
Architecture: aarch64
Installed-Size: 3364
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-hppa_2.12.0_aarch64.deb
Size: 588220
SHA256: f74c9878b6eeacc9086ee42c4ad9c2372de7f1d9480579190ff0fdccac7e2023

Package: qemu-user-m68k
Architecture: aarch64
Installed-Size: 3620
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-m68k_2.12.0_aarch64.deb
Size: 628628
SHA256: 1e40dce7f92fad964354be85e0f7ae287c992b9cd8a6055bfb93a5f65004f6a4

Package: qemu-user-microblaze
Architecture: aarch64
Installed-Size: 6600
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-microblaze_2.12.0_aarch64.deb
Size: 681880
SHA256: 036d806ca40de3b71a3cd4deea61b47028f8847a351df0ea04c00b7e99835e22

Package: qemu-user-mips
Architecture: aarch64
Installed-Size: 23512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-mips_2.12.0_aarch64.deb
Size: 1551176
SHA256: 21b44fab41302aaaf1b83bb976243a8b75f2de581369b6401c336a090c99e5eb

Package: qemu-user-nios2
Architecture: aarch64
Installed-Size: 3304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-nios2_2.12.0_aarch64.deb
Size: 567112
SHA256: 693168b2e627a89d16c259eed674fb86a4b89c671cc90de8b3c5f81cc9facf5f

Package: qemu-user-or1k
Architecture: aarch64
Installed-Size: 3236
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-or1k_2.12.0_aarch64.deb
Size: 565272
SHA256: 1014b83420b3fe18180127b09bf94543c778391a289194cf559ae178fd3a75bb

Package: qemu-user-ppc
Architecture: aarch64
Installed-Size: 17596
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-ppc_2.12.0_aarch64.deb
Size: 1405316
SHA256: 59f82c26ee7181ac16cb904279e1aea4b6ea5e68ed1ef5ddd44baaf5ba7dd1d8

Package: qemu-user-s390x
Architecture: aarch64
Installed-Size: 3628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-s390x_2.12.0_aarch64.deb
Size: 624796
SHA256: 17e1766fa9731284658e8be61e1ead06ce244283e91ccf4e85689452487482c4

Package: qemu-user-sh4
Architecture: aarch64
Installed-Size: 6600
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sh4_2.12.0_aarch64.deb
Size: 691248
SHA256: decc62386651136b64701344b63b7f8fa42f7ea6003736edb082bc1219c82776

Package: qemu-user-sparc
Architecture: aarch64
Installed-Size: 10808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sparc_2.12.0_aarch64.deb
Size: 935944
SHA256: 6739489b5941f5e9e2fb47444ca5758cd7244cb3a6b5b18e3835d3266dd4414b

Package: qemu-user-tilegx
Architecture: aarch64
Installed-Size: 3236
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-tilegx_2.12.0_aarch64.deb
Size: 563272
SHA256: b63929d8102b97f5d02042eff154e56312f8bcb0bd216a1404bdd737be33c3aa

Package: qemu-user-x86
Architecture: aarch64
Installed-Size: 7656
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-x86_2.12.0_aarch64.deb
Size: 873320
SHA256: 74e6dbe40e63eea1702e1b5f62dc898dc1775a664e9832c6e6a1413eaa39a5af

Package: qemu-utils
Architecture: aarch64
Installed-Size: 2964
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-utils_2.12.0_aarch64.deb
Size: 531812
SHA256: 4b84253e82cb2bc18542fcc7020a6eb995836bd10d29c7fad7a76bba267e4afa

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2-2_aarch64.deb
Size: 47320
SHA256: 813759db64d47a56c7f83ea9a0b1e18032547a1205bc55a434a2148a52446ede

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 8004
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13-1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib (>= 1.13-1), boost-dev (>= 1.68.0)
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.13-1_aarch64.deb
Size: 560716
SHA256: ddfd40a01b456507f004dd66f039ef5aad21badb6a96ff0dc3c55391e4824ffa

Package: quantlib
Architecture: aarch64
Installed-Size: 41156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13-1
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-aarch64/quantlib_1.13-1_aarch64.deb
Size: 7807796
SHA256: 81a7a5ba42adfb813a7e71a147057f4110244b06e96ffe91d1ae1063ee57ae74

Package: r-base
Architecture: aarch64
Installed-Size: 60128
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.1-1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-aarch64/r-base_3.5.1-1_aarch64.deb
Size: 38792940
SHA256: 8acaa8563a857c38c37381a0deda765d74dba00effdd2dfa0d72cf545a5fda39

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 11516
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.19
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.19_aarch64.deb
Size: 3364312
SHA256: bfd759731d2349f39a27808713386a1a8792cbe0877fa33dd3b48d65d0cf039f

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 3752
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.5-1
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.5-1_aarch64.deb
Size: 855552
SHA256: 7186a09ae829282d81425dcf5b08be25f1bda1ebe4d45783795760478fcb56fe

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 32096
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.4-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.2.4-1_aarch64.deb
Size: 8480428
SHA256: 8371f75e2d21e131c0cce288c04051bf6ceb39ac5fe58b2dd0d88bb1da1b171e

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1452
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-4-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.8-4-0_aarch64.deb
Size: 1052936
SHA256: 004d09ab026b104e3c181910494b0af3e2f0644874c09fd75370100f41689e59

Package: racket
Architecture: aarch64
Installed-Size: 28816
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-aarch64/racket_7.0_aarch64.deb
Size: 4944992
SHA256: 2047a76a373c23465d6ed2bacc4db511d9485fa6130707ce48c34e3d08a779de

Package: re2c
Architecture: aarch64
Installed-Size: 504
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-aarch64/re2c_1.0.3_aarch64.deb
Size: 139008
SHA256: 42de8fea03d9367bc1e3f0cd68555e604fbb976cbb56eb73aab78a9159c15bfd

Package: rust-rls-nightly
Architecture: aarch64
Installed-Size: 15556
Maintainer: @its-pointless
Version: 1.31.0-1
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-aarch64/rust-rls-nightly_1.31.0-1_aarch64.deb
Size: 3817812
SHA256: 698c617b14ceb01881acab83d4e8cd56a787f627e14716e8f3fbd4076a9cbe8a

Package: rust-rls-nightly
Architecture: aarch64
Installed-Size: 15364
Maintainer: @its-pointless
Version: 1.31.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-aarch64/rust-rls-nightly_1.31.0_aarch64.deb
Size: 3770844
SHA256: 412e7992e0ea24721a734567e43d589384a1380fba434c1378035ae8855fd802

Package: rust-rls
Architecture: aarch64
Installed-Size: 18780
Maintainer: @its-pointless
Version: 0.130.0-1
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-aarch64/rust-rls_0.130.0-1_aarch64.deb
Size: 4168696
SHA256: f0890a74c34e2a6125029e7eb1219eed41b1d49730e06e610d13bf333037ed17

Package: rust-rls
Architecture: aarch64
Installed-Size: 18716
Maintainer: @its-pointless
Version: 0.130.0-2
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2, libcurl
Filename: dists/termux/extras/binary-aarch64/rust-rls_0.130.0-2_aarch64.deb
Size: 4162428
SHA256: 959d0672b406c8b3d001270c3b28d17de517e4420445a2e3ecce7f23e6e60cd2

Package: rust-rls
Architecture: aarch64
Installed-Size: 18716
Maintainer: @its-pointless
Version: 0.130.0-3
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2, libcurl
Filename: dists/termux/extras/binary-aarch64/rust-rls_0.130.0-3_aarch64.deb
Size: 4167824
SHA256: f0bf9aea730e2a8318ce173236cd300010c369e456370e827728c60500804ebf

Package: rustc-nightly
Architecture: aarch64
Installed-Size: 157004
Maintainer: @its-pointless
Version: 1.31.0-1
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: rustc-nightly, libgit2, libssh2, libcurl
Provides: rustc
Filename: dists/termux/extras/binary-aarch64/rustc-nightly_1.31.0-1_aarch64.deb
Size: 53646852
SHA256: 015a3b7d80a4223041919e1b9e1bfbcfa04df8e4017f7f1d0c1bc48c72f54409

Package: rustc
Architecture: aarch64
Installed-Size: 142508
Maintainer: @its-pointless
Version: 1.29.2
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang, lld
Conflicts: rustfmt (>= 1.29.0-1)
Replaces: rustfmt (>= 1.29.0-1)
Filename: dists/termux/extras/binary-aarch64/rustc_1.29.2_aarch64.deb
Size: 48932560
SHA256: 460eb7e2482c26969cc8289196fc84de023574b621d0ddf8022a06de66051897

Package: rustfmt-nightly
Architecture: aarch64
Installed-Size: 5128
Maintainer: @its-pointless
Version: 1.31.0-1
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-aarch64/rustfmt-nightly_1.31.0-1_aarch64.deb
Size: 1357216
SHA256: 1dd147d0e7ab72975c199218121462a83e12e7cc6584af2b2b6965943f5c6e14

Package: rustfmt
Architecture: aarch64
Installed-Size: 4640
Maintainer: @its-pointless
Version: 0.99.1-3
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-aarch64/rustfmt_0.99.1-3_aarch64.deb
Size: 1257256
SHA256: fe4c5de2e845723599d051e8c9a3e8210f132aaf93b4a675484a866f06a3a4f0

Package: sc-im
Architecture: aarch64
Installed-Size: 352
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.7.0-1_aarch64.deb
Size: 101984
SHA256: e92bef72ee3e0a612d8d67147d22d61254c5301e9d83e3184629e9a144968ba6

Package: sc-im
Architecture: aarch64
Installed-Size: 352
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.7.0_aarch64.deb
Size: 101512
SHA256: a32787410404a7091473774ee72ff672b9f426c565619cdb28e7485837951ca1

Package: sc
Architecture: aarch64
Installed-Size: 436
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/sc_7.16_aarch64.deb
Size: 128420
SHA256: 3b28c3d51b423d03fbf507659332ab2406c851a8c1d2965ee2e815af1f107794

Package: scipy
Architecture: aarch64
Installed-Size: 46348
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-5
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/scipy_1.1.0-5_aarch64.deb
Size: 9778352
SHA256: ccc797aa1b22f59cf4fa152c525ff0ec6f6c15b20e0e07f1227d7a34eb9a5d3f

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 1044
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_5.3.0-2_aarch64.deb
Size: 127016
SHA256: 3a2f6b15f40aff10017171011fb46e4a66c6b4aec4555197ad873fc3b6c95f1f

Package: suitesparse
Architecture: aarch64
Installed-Size: 8420
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_5.3.0-2_aarch64.deb
Size: 1432320
SHA256: fb4dff047a4202a401e5bb9e3bbebcb71e873bac3defc5f5af52aa53754df782

Package: tzdata
Architecture: aarch64
Installed-Size: 5156
Maintainer: Fredrik Fornwall @fornwall
Version: 2018e-1
Description: time zone and daylight-saving time data
Homepage: https://data.iana.org/time-zones
Filename: dists/termux/extras/binary-aarch64/tzdata_2018e-1_aarch64.deb
Size: 187140
SHA256: f61e7942df667796038b727e7fe297e0e07f135a2a8a6955c0f34bb00251003f

Package: tzdata
Architecture: aarch64
Installed-Size: 5156
Maintainer: Fredrik Fornwall @fornwall
Version: 2018e
Description: time zone and daylight-saving time data
Homepage: https://data.iana.org/time-zones
Filename: dists/termux/extras/binary-aarch64/tzdata_2018e_aarch64.deb
Size: 187448
SHA256: 6360e9aa23e7291a80e903133ab9a6b7a11a1cd3819fa4fc0b0c662ec2a505ac

Package: unicorn-dev
Architecture: aarch64
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-aarch64/unicorn-dev_1.0.1_aarch64.deb
Size: 12376
SHA256: 6552fb3df953bdad081ed4628f34b0fb0b0b613103eb3576b2c086072ae1459b

Package: unicorn
Architecture: aarch64
Installed-Size: 7644
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-aarch64/unicorn_1.0.1_aarch64.deb
Size: 854228
SHA256: 44dd84a23212ce09300b9013bc50298be6ce33176cb92b6bc456933340384326

Package: wiredtiger-dev
Architecture: aarch64
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 3.1.0
Description: Development files for wiredtiger
Homepage: https://github.com/wiredtiger/wiredtiger
Depends: wiredtiger
Filename: dists/termux/extras/binary-aarch64/wiredtiger-dev_3.1.0_aarch64.deb
Size: 48788
SHA256: 87786ed8844c45d25589b3f51ce27e0017fd7addc878de646c1e654ddd22790e

Package: wiredtiger
Architecture: aarch64
Installed-Size: 1168
Maintainer: Fredrik Fornwall @fornwall
Version: 3.1.0
Description: high performance, scalable, NoSQL, extensible platform
Homepage: https://github.com/wiredtiger/wiredtiger
Depends: libsnappy
Filename: dists/termux/extras/binary-aarch64/wiredtiger_3.1.0_aarch64.deb
Size: 333264
SHA256: ea521dee3466fa21799a6347fa142b14e4d9b3f40f47a22450fc6a84a33d59d0

Package: wordgrinder
Architecture: aarch64
Installed-Size: 328
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.1
Description: a Unicode-aware character cell word processor
Homepage: http://cowlark.com/wordgrinder/
Depends: libandroid-support, ncurses, liblua
Filename: dists/termux/extras/binary-aarch64/wordgrinder_0.7.1_aarch64.deb
Size: 64392
SHA256: a2644b27303d3effb1517c531919ac1704a90a9b667544510ce038b3e56e3bda

Package: yaml-cpp-dev
Architecture: aarch64
Installed-Size: 1880
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2
Description: Development files for yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Depends: yaml-cpp
Filename: dists/termux/extras/binary-aarch64/yaml-cpp-dev_0.6.2_aarch64.deb
Size: 193208
SHA256: 1c2743c7e71b44455ce42996bf473b2b79578f29bb3493d850ddd8c8041ed505

Package: yaml-cpp
Architecture: aarch64
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2-1
Description: yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Filename: dists/termux/extras/binary-aarch64/yaml-cpp_0.6.2-1_aarch64.deb
Size: 83364
SHA256: 18c408332259e0aba2584716cbd8f562829443873fdf9a866008d2d639207971

Package: yaml-cpp
Architecture: aarch64
Installed-Size: 1848
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.2
Description: yaml-cpp
Homepage: https://github.com/jbeder/yaml-cpp
Filename: dists/termux/extras/binary-aarch64/yaml-cpp_0.6.2_aarch64.deb
Size: 225148
SHA256: 47c54d3d848d44cae30b9f97d3802cded8ba3da5fe6134b2a4e0ac1dd5794c06
