Package: 2048-cli
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-aarch64/2048-cli_0.9.1_aarch64.deb
Size: 6180
SHA256: 4f7035a923571be4085c8ec3ff0010be115d97b204906dcff56d54724cbea326

Package: alpine
Architecture: aarch64
Installed-Size: 8452
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21-1
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: libcrypt, ncurses, openssl
Filename: dists/termux/extras/binary-aarch64/alpine_2.21-1_aarch64.deb
Size: 1547040
SHA256: 3c70bc74f8dbfd0445140cfa79a5acb0c7b1a3fef554b203dda337ccb9a80912

Package: arpack-ng
Architecture: aarch64
Installed-Size: 280
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran4, openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.4.0-1_aarch64.deb
Size: 72904
SHA256: a8be52dc984d809bc6e4ce981edec80b10d6a4ee9841d75ba5df3047b0b5a8c9

Package: arpack-ng
Architecture: aarch64
Installed-Size: 732
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.4.0_aarch64.deb
Size: 80576
SHA256: bfd6ae611946836c219d56c61c196875e06827e4ca9ee24a41fc5adb4dc0b34f

Package: asymptote
Architecture: aarch64
Installed-Size: 7844
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: libandroid-support, readline, gsl, fftw, libgc
Filename: dists/termux/extras/binary-aarch64/asymptote_0.41_aarch64.deb
Size: 2596820
SHA256: 40ca1ccf7bd1ff37f305d885dad61019bdec393d4219e3fa9b50880b36086574

Package: bastet
Architecture: aarch64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-aarch64/bastet_0.41_aarch64.deb
Size: 8740
SHA256: a886135ff7b508467f8239c8fc71e5d7c956900569c031a3d968b5585a10f4f8

Package: bthread-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.1_aarch64.deb
Size: 972
SHA256: 91beeab28ef8f6f4eb37535366f536ec9fb885e69fef979bcd4a3c53ee3d9fe2

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-aarch64/bthread_0.1_aarch64.deb
Size: 2252
SHA256: 48e2bd67e5dd935ecbf28e004a733774c49e4b28bfbcbd82ca17f869602649a5

Package: cadaver
Architecture: aarch64
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 0.23.3
Description: cadaver is a command-line WebDAV client for Unix
Homepage: http://www.webdav.org/cadaver/
Depends: libgcrypt, libgnutls, libxml2, ncurses, readline
Filename: dists/termux/extras/binary-aarch64/cadaver_0.23.3_aarch64.deb
Size: 60268
SHA256: 24ab5636c1d7c7eb9d088a43e2ad4d159319ab91f9b8d877c5deb2dea63e929a

Package: cargo
Architecture: aarch64
Installed-Size: 5516
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.19.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.19.0-1_aarch64.deb
Size: 1460600
SHA256: 3d2417286cb92a4b9fa77d39fd7ccf03970f5ac88221c05f01dce6283ed885f1

Package: cargo
Architecture: aarch64
Installed-Size: 5644
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.20.0_aarch64.deb
Size: 1621836
SHA256: cf019d749ea7943088a117e92f205cdce468144449fde22c357217f4d18198b3

Package: ccache
Architecture: aarch64
Installed-Size: 172
Maintainer: Vishal Biswas @vishalbiswas
Version: 3.3.4
Description: Compiler cache for fast recompilation of C/C++ code
Homepage: https://ccache.samba.org
Filename: dists/termux/extras/binary-aarch64/ccache_3.3.4_aarch64.deb
Size: 55772
SHA256: 24b280b69cb52bf05939e83d19c6f657a686c501a9cf1e1ff4af4f9719099d90

Package: gcc-6
Architecture: aarch64
Installed-Size: 71264
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.3.0-4_aarch64.deb
Size: 19255116
SHA256: 94cf7c9acfbcae9acd3085c91fb38aaca85e6b44ab3bd599573119c9c571c8ac

Package: gcc-6
Architecture: aarch64
Installed-Size: 61752
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-1_aarch64.deb
Size: 16054468
SHA256: 77a6fc1020dc88f23264c784eb9cf5fcb2063f6a5f821a12557f42c073d10b0d

Package: gcc-6
Architecture: aarch64
Installed-Size: 70688
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-2_aarch64.deb
Size: 19221704
SHA256: a7c20c92f4f9dc346dfd987811b20a3509e5c39a8ba451ae750ad3ca76f96965

Package: gcc-6
Architecture: aarch64
Installed-Size: 71316
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0_aarch64.deb
Size: 19281888
SHA256: 2a146d7544e00fb69af01e180f9165be322d69467d9b4c23472305b18cdd0be4

Package: gcc-7
Architecture: aarch64
Installed-Size: 76740
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.1.0-1_aarch64.deb
Size: 20550152
SHA256: e79091d85c1ba8b5d3da336831ef61d7524bc01d587674de6ae4ed9acfa20281

Package: gcc-7
Architecture: aarch64
Installed-Size: 76116
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.1.0-2_aarch64.deb
Size: 20502952
SHA256: 72f6e2e1787bc17dbf9db817d566b15abe7f43f529c3b08d4f4940e3a73a5e05

Package: gcc-7
Architecture: aarch64
Installed-Size: 61076
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: libgfortran-4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.1.0_aarch64.deb
Size: 16047096
SHA256: b886e25cd2d9ca7a1a610b38f0fc2fab88766d72977980edc4a1b521681d68f1

Package: gcov-6
Architecture: aarch64
Installed-Size: 1008
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.3.0-4_aarch64.deb
Size: 225800
SHA256: cfce768b8d27ef90688ae761b0b3ee1f081781e96ea6021b31983ad23311f489

Package: gcov-6
Architecture: aarch64
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0-1_aarch64.deb
Size: 194424
SHA256: 1fe68fedd36aff73a82bd1f080f1f532b1bba62929badac0052a590edde9bf03

Package: gcov-6
Architecture: aarch64
Installed-Size: 1212
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0-2_aarch64.deb
Size: 222532
SHA256: fbf123f83ee36b97236ad717feba70f0b15282536cfa27dfe87f3c4cde4d65bc

Package: gcov-6
Architecture: aarch64
Installed-Size: 1460
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0_aarch64.deb
Size: 249032
SHA256: 23a4b376d9a145f9a863d6dfeb4062c7866761fff78bf69db8b9bfa9afcd84d8

Package: gcov-7
Architecture: aarch64
Installed-Size: 1620
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.1.0-1_aarch64.deb
Size: 280556
SHA256: aaf22610eca3f5a0780c9aa65355518a20e25901517b5d3d119b486076872526

Package: gcov-7
Architecture: aarch64
Installed-Size: 1320
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.1.0-2_aarch64.deb
Size: 241756
SHA256: e5fcc107df0c0166c1d5a69a90d683c9d5013dca285fdede7cf63ccc30e48d60

Package: gcov-7
Architecture: aarch64
Installed-Size: 1620
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.1.0_aarch64.deb
Size: 281964
SHA256: 3203958414f52105fbe02fbf466f4eb0f69ca01ca1ecc415922a7e2584121079

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.61_aarch64.deb
Size: 9124
SHA256: 7b5b3ff0cab47c383ff0646aeafe2f5c321c1166bea7f2f95122650420d91585

Package: glpk
Architecture: aarch64
Installed-Size: 764
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.61_aarch64.deb
Size: 288828
SHA256: 5109e9f78f3aa19cfa40c2911ac59aed57d61addf652c5cb19b5ed44ac7bda8b

Package: gmic
Architecture: aarch64
Installed-Size: 10060
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9-1
Description: imageman
Homepage: http://gmic.eu
Depends: graphicsmagick++, libcurl, fftw
Filename: dists/termux/extras/binary-aarch64/gmic_1.7.9-1_aarch64.deb
Size: 2278992
SHA256: 0a547bde28df4ef3abb6a53b01d0f281894bbb045082733f7741820952107856

Package: gmic
Architecture: aarch64
Installed-Size: 4640
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9
Description: imageman
Homepage: http://gmic.eu
Depends: libjpeg-turbo, graphicsmagick++, libtiff, libcurl, fftw
Filename: dists/termux/extras/binary-aarch64/gmic_1.7.9_aarch64.deb
Size: 1253344
SHA256: c56428d1ba762ecedf19fd3e885911d8f49e61772fedc6ac843873d1e8e79e44

Package: graphicsmagick++-dev
Architecture: aarch64
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-2
Description: Development files for graphicsmagick++
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick++
Filename: dists/termux/extras/binary-aarch64/graphicsmagick++-dev_1.3.25-2_aarch64.deb
Size: 38904
SHA256: e49c3881f3aea73640fcc970a597637c8e472255615c64030daaaff52113ac25

Package: graphicsmagick++
Architecture: aarch64
Installed-Size: 400
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-aarch64/graphicsmagick++_1.3.25-1_aarch64.deb
Size: 66388
SHA256: 8feb8fbe735a5167c4b88baf5dc8e173ef3238726092d2fe81f811abc7bc2cce

Package: graphicsmagick++
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-2
Description: format-independent image processing - C++ shared library
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-aarch64/graphicsmagick++_1.3.25-2_aarch64.deb
Size: 77388
SHA256: cd121d9813dbe8655c25e652eb7434b226126dfde318e5fa3c9c626e3e91eab7

Package: icecast
Architecture: aarch64
Installed-Size: 304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Icecast is a streaming media (audio/video) server
Homepage: http://icecast.org
Depends: libcurl, libgnutls, libogg, libvorbis, libxml2, libxslt, mime-support, openssl
Filename: dists/termux/extras/binary-aarch64/icecast_2.4.3_aarch64.deb
Size: 88036
SHA256: 53c976d6241aef69485a131775b0c4823de499dd670309c824396347f6339fb5

Package: imapfilter
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-aarch64/imapfilter_2.6.10_aarch64.deb
Size: 40616
SHA256: d2d42ed4b73059c65d4b8e2845f485e5b54ff74e16f668971a8b2fbbab927eac

Package: imgflo
Architecture: aarch64
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.2
Description: imageman
Homepage: http://gmic.eu
Depends: gegl, libsoup
Filename: dists/termux/extras/binary-aarch64/imgflo_0.4.2_aarch64.deb
Size: 34216
SHA256: 61b9f657370e67290e33505f5f00b0d1c40c7a7b5e9403d46f530af6f428e90e

Package: lbzip2
Architecture: aarch64
Installed-Size: 160
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-aarch64/lbzip2_2.5_aarch64.deb
Size: 59480
SHA256: 252da3dde8d12b5ef55b6ddcb398dff8d887575f354f7d40a4e13e379e426099

Package: libgfortran-4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran-4_7.1.0_aarch64.deb
Size: 316996
SHA256: d7f8997922e5b281b20ad2706bb18fb3a23711c1edef92b3e61e7da3551df5c4

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.1.0-1_aarch64.deb
Size: 316464
SHA256: e2ca69619f9b4615fbc78e6fd0fffacbe480054d8a8a3c8cf74079e2636d4325

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.1.0-2_aarch64.deb
Size: 316952
SHA256: 7ca5e5ba0ff87aa17da6cc5aac467874d4dce76ebe2ecbffbb756cc0133e28e3

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.3.0-4_aarch64.deb
Size: 281372
SHA256: 1694c25b99d526592048f0b5d92a124cee3ed19a62f78b2beab32d25b7432e3e

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-1_aarch64.deb
Size: 281704
SHA256: 8164763fbe6c5cb41e5f71c9db1d4752c9c172b623fb97ab6d201a224db036dd

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-2_aarch64.deb
Size: 281792
SHA256: 3b3a8a36afd9c7650e1cba471cb08ce65346c27f53a54218d0b405e9950b644b

Package: libgme-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-aarch64/libgme-dev_0.6.1_aarch64.deb
Size: 4188
SHA256: 03a86cfcee78d419050e4b5db1b247b153f555dc19d2ddeff5cbc406b9d56c24

Package: libgme
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-aarch64/libgme_0.6.1_aarch64.deb
Size: 97004
SHA256: 3f707dead8b9c7153b9d38e4c245464ca4d9a0f65b21dccb9e09a40174608947

Package: libmodplug-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug-dev_0.8.9.0_aarch64.deb
Size: 13420
SHA256: d36bb97a62b897c857e5c5f1c41f360284a48f871ee3f816f68f8a2f0ee28937

Package: libmodplug
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug_0.8.9.0_aarch64.deb
Size: 116896
SHA256: 2f39c91b5b4f2c045a9e737da14d5468fbc40b872e3c5aca0b89ae12f3ec69c0

Package: libshout-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-aarch64/libshout-dev_2.4.1_aarch64.deb
Size: 5156
SHA256: bbebac156acfd054a3d51d0e16c3aac8654bfef7b3dffe0facb7103038b2f9e9

Package: libshout
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-aarch64/libshout_2.4.1_aarch64.deb
Size: 23176
SHA256: 847060674c429d9dc29b83fefe064a28ad70e484fb9b668f7b43e57cbc5f9df4

Package: libsoup-dev
Architecture: aarch64
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: Development files for libsoup
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: libsoup
Filename: dists/termux/extras/binary-aarch64/libsoup-dev_2.58.0_aarch64.deb
Size: 24736
SHA256: e1044f3425396196c012b0011426f5def918c9aecc383ec498ce985556605308

Package: libsoup
Architecture: aarch64
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: libsoup is an HTTP client/server library for GNOME
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: glib, krb5, libffi, libsqlite
Filename: dists/termux/extras/binary-aarch64/libsoup_2.58.0_aarch64.deb
Size: 183904
SHA256: 2354b9b0cf76c65d2875272f2e21a103397a716394cc1258c450f40d9721c77b

Package: libssh2-dev
Architecture: aarch64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-aarch64/libssh2-dev_1.8.0_aarch64.deb
Size: 41340
SHA256: 34ea3e40ed7a3ea821d05716ac7a34313c60d984749586d6fb28e87ec15b2bce

Package: libssh2
Architecture: aarch64
Installed-Size: 144
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/libssh2_1.8.0_aarch64.deb
Size: 51168
SHA256: 2171608954c620260977e96c773d9ad58d2c4d25bc4cd8208f18956926df7799

Package: mailutils-dev
Architecture: aarch64
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-aarch64/mailutils-dev_3.2_aarch64.deb
Size: 65744
SHA256: 59d9af99ec7313e2b1c7781294bf88cdb0bcfc101cc770fee3760d5882de3df9

Package: mailutils
Architecture: aarch64
Installed-Size: 3940
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-aarch64/mailutils_3.2_aarch64.deb
Size: 652876
SHA256: 1d8a871da34523465e382ddb88a73be900c7136909e2657aa3a57a7f2f88b0b3

Package: megatools
Architecture: aarch64
Installed-Size: 972
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.98
Description: Open-source command line tools and C library (libmega) for accessing Mega.co.nz cloud storage
Homepage: https://github.com/megous/megatools
Depends: glib, libandroid-support, libcurl, libgmp, openssl
Filename: dists/termux/extras/binary-aarch64/megatools_1.9.98_aarch64.deb
Size: 92980
SHA256: 61a7bb6f1acc80e81c39bb4b6b6d794d904e110670aa05e575487a3be0b434e1

Package: mksh
Architecture: aarch64
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-aarch64/mksh_55_aarch64.deb
Size: 154456
SHA256: 5ff9b2e46e622d0ffc2e0d486120cafb2fd7a53a35ee593ffb1496bc1b4317f9

Package: mpd-ext
Architecture: aarch64
Installed-Size: 740
Maintainer: Fredrik Fornwall @fornwall
Version: 0.20.8-2
Description: music player daemon with libmodplug and libgme support
Homepage: https://www.musicpd.org
Depends: libshout, libmodplug, libgme, libcurl, libid3tag, libopus, libevent, fftw, libpulseaudio, libmpdclient, boost, openal-soft, libvorbis, libsqlite, ffmpeg
Conflicts: mpd
Filename: dists/termux/extras/binary-aarch64/mpd-ext_0.20.8-2_aarch64.deb
Size: 212800
SHA256: 52928ee2b0ec4cfcdf35ff2238e48b3003459df3bbc1cb045a8641949615811f

Package: mpv-ext
Architecture: aarch64
Installed-Size: 1572
Maintainer: Fredrik Fornwall @fornwall
Version: 0.25.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft
Filename: dists/termux/extras/binary-aarch64/mpv-ext_0.25.0_aarch64.deb
Size: 479684
SHA256: ea5dc394517e1189e488b01bc828f0e33c32afbb3665c2cbd70a96317b69a222

Package: nsnake
Architecture: aarch64
Installed-Size: 348
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-aarch64/nsnake_3.0.1_aarch64.deb
Size: 64332
SHA256: ee2fa7259b8f1633e14d6bb0f07286a2a76b1717e32cbab2e06551440ce3576b

Package: nudoku
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-aarch64/nudoku_0.2.5_aarch64.deb
Size: 6640
SHA256: 25631f1b2f2db9d5c154da3f58897e60b9c55cf7352b26b760aa856195d4d90a

Package: numpy
Architecture: aarch64
Installed-Size: 14228
Maintainer:  @its-pointless github
Version: 1.12.1-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-aarch64/numpy_1.12.1-2_aarch64.deb
Size: 2065488
SHA256: b4d47df1c7f843f6519fbca88512e9339486df31a7e735e597ce2187be06080d

Package: numpy
Architecture: aarch64
Installed-Size: 15832
Maintainer: @its-pointless github
Version: 1.13.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-aarch64/numpy_1.13.0_aarch64.deb
Size: 2372452
SHA256: c958aeed0ac542b815afd3751a97e6bff02d4fcca24935b1f1e47ceee4643fc2

Package: numpy
Architecture: aarch64
Installed-Size: 15676
Maintainer: @its-pointless github
Version: 1.13.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-aarch64/numpy_1.13.1_aarch64.deb
Size: 2396896
SHA256: f2bee97bc2743a447d58e3ec918269dede3533697239c6ba287f944b9b9131c1

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-6_aarch64.deb
Size: 351540
SHA256: 407c206d3c144ca005b386b9a17c40d695bf34b3e42f841053042c90ae972a92

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-7
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-7_aarch64.deb
Size: 351512
SHA256: b58317e2137566f46aa91e16f44b5f25e35d3b9cf704ef0da2f06c161f03b120

Package: octave
Architecture: aarch64
Installed-Size: 37236
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-6_aarch64.deb
Size: 5114272
SHA256: 48434b04431f4598a80ceb15c3e203cbef443106d51a54f5b0bc9dc50ba9eb01

Package: octave
Architecture: aarch64
Installed-Size: 37328
Maintainer: @its-pointless github
Version: 4.2.1-7
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-7_aarch64.deb
Size: 5133084
SHA256: a34bb4b9685ca16d542b160837a5ee35328c8de416b56e0e3e9dc2cf7ab5d48d

Package: openblas
Architecture: aarch64
Installed-Size: 9972
Maintainer: @its-pointless github
Version: 0.2.19-2
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.19-2_aarch64.deb
Size: 2192604
SHA256: fed16c90421ee90fd120b581ceed83f80b31ecc09453e2dfa73debc6759b642f

Package: openblas
Architecture: aarch64
Installed-Size: 9972
Maintainer: @its-pointless github
Version: 0.2.19-3
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.19-3_aarch64.deb
Size: 2192904
SHA256: 656543ba1cce7c9cc249b9c215cb15139eabdaaf30310a49d909a2f76842da43

Package: pacman4console
Architecture: aarch64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-aarch64/pacman4console_1.3_aarch64.deb
Size: 9884
SHA256: eaf39c13053f0d1fcece2c232297b1edc15da762f8204772c83bcb264e3d0e6b

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2-1_aarch64.deb
Size: 48472
SHA256: 617dbefc5519c0a43513f599bbfa562c76dc763e531655d0c37148fd65f4c40c

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2_aarch64.deb
Size: 48428
SHA256: bea4ed183e23063bd21c0807c990ec2c71802b46b18ff05bb6470d3bf18144f0

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10-1_aarch64.deb
Size: 549032
SHA256: 1da2faf73b2e56ad8cf579d1df13fca23b70f0543b08ccda26e0021e9a28d6df

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10-2_aarch64.deb
Size: 548656
SHA256: 163efbadefc8ba4633c76fcc25ae97fb3b7444c36e54daa37947898b180de6c7

Package: quantlib
Architecture: aarch64
Installed-Size: 44288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-aarch64/quantlib_1.10-1_aarch64.deb
Size: 7935884
SHA256: 72e3bc64b5df6a74414f8e10d2174b4276767fd8980ec9d1ac3a4aca67785e11

Package: quantlib
Architecture: aarch64
Installed-Size: 47084
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-aarch64/quantlib_1.10-2_aarch64.deb
Size: 8289092
SHA256: ab35fe0a2f72c0b09ec46110febe9b155c5160b05148afd692a76a3cf034e733

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 10184
Maintainer: @its-pointless github
Version: 0.12.12
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.12_aarch64.deb
Size: 2179044
SHA256: 4d868aa18460b70f853d112a63acaf465d4308219082367a8430d2092cb2e136

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 3908
Maintainer: @its-pointless github
Version: 0.4.3
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.3_aarch64.deb
Size: 756180
SHA256: bd9eea657f4f87e0a61325c0b0d3501797691ac271fab913dc821326d37725a8

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 1040
Maintainer: @its-pointless github
Version: 1.15
Description: gnu r character string/text processing in every locale
Homepage: https://cran.r-project.org/web/packages/stringi/index.html
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.15_aarch64.deb
Size: 573412
SHA256: a340853e70d42d4c9492ff645d23a014ac63958a27854e0d825779851e3a7e8e

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1240
Maintainer: @its-pointless github
Version: 1.80-1
Description: S3 Infrastructure for Regular and Irregular Time Series
Homepage: https://cran.r-project.org/web/packages/zoo/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.80-1_aarch64.deb
Size: 857140
SHA256: 0d1ca4db193856c30a90f282753f941cbc16a385fc9cd07341e9f881d9cde51d

Package: r-cran
Architecture: aarch64
Installed-Size: 60072
Maintainer: @its-pointless github
Version: 3.4.1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libicu, libgfortran4, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-aarch64/r-cran_3.4.1_aarch64.deb
Size: 39041620
SHA256: 131f9c067f1e3b51b4393207e8660d468ebf7303a5142a1e7a64be284cab9d19

Package: ripgrep
Architecture: aarch64
Installed-Size: 2216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.2
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-aarch64/ripgrep_0.5.2_aarch64.deb
Size: 710516
SHA256: ffbeb0a97c76cd95174673efc7e08574ae1afb3b5ef2a48fabb39fc9429c1a93

Package: rustc
Architecture: aarch64
Installed-Size: 91288
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.18.0-1
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.18.0-1_aarch64.deb
Size: 34596924
SHA256: 44e7d33418308431626fc62d35077b3219ade0ede2c54fc2dc042de1b3d622a7

Package: rustc
Architecture: aarch64
Installed-Size: 94740
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.19.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.19.0_aarch64.deb
Size: 37930176
SHA256: 280666c39b1f6e6e531ecc333e12d1e65e7f83acf91559448ad5e9cb7e540c99

Package: sc-im
Architecture: aarch64
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: This library provides useful functions commonly found on BSD systems
Homepage: https://github.com/andmarti1424/sc-im/
Depends: libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.6.0_aarch64.deb
Size: 98592
SHA256: f41e2636d6e027c66e05d6d39f25dde214f6434726fcee9ca1747d8ef1cdbdc8

Package: sc
Architecture: aarch64
Installed-Size: 436
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/sc_7.16_aarch64.deb
Size: 128420
SHA256: 3b28c3d51b423d03fbf507659332ab2406c851a8c1d2965ee2e815af1f107794

Package: scipy
Architecture: aarch64
Installed-Size: 44820
Maintainer: @its-pointless github
Version: 0.19.1-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/scipy_0.19.1-2_aarch64.deb
Size: 9559988
SHA256: d7d23065673ef902d49c50d18ce5e93ce688967cdcdbd804b924bdea4062929c

Package: scipy
Architecture: aarch64
Installed-Size: 44820
Maintainer: @its-pointless github
Version: 0.19.1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, openblas
Filename: dists/termux/extras/binary-aarch64/scipy_0.19.1_aarch64.deb
Size: 9562448
SHA256: c9825067b5967a0162d2533d09d9ce1f83f6a2051ab54ce830f6cd7c1d0ada74

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 776
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.4-1_aarch64.deb
Size: 100560
SHA256: d05425a4b83c6d780f4ccc014a5eea818a8d59473ee62a221d4227b0c6b3f484

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.4_aarch64.deb
Size: 100428
SHA256: 1b533babb638354a91c41ccca706f13259aa866a645c945df008027db66d2ccd

Package: suitesparse
Architecture: aarch64
Installed-Size: 2276
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran4 ,openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.4-1_aarch64.deb
Size: 768392
SHA256: a63b2f8b9f21e772e02c95d119bac2331c691a138874a060b79e7180346ecf12

Package: suitesparse
Architecture: aarch64
Installed-Size: 2276
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.4_aarch64.deb
Size: 768108
SHA256: 913d8d1170a1c74c3371d7a9b240b113e0e1cc13e7743e04a1b1a1874bde52d7
