Package: 2048-cli
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-aarch64/2048-cli_0.9.1_aarch64.deb
Size: 6180
SHA256: 4f7035a923571be4085c8ec3ff0010be115d97b204906dcff56d54724cbea326

Package: arpack-ng
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.5.0-1_aarch64.deb
Size: 55552
SHA256: d4e867db7a3b45424c8df921463765d24aba49f7a30bc8d14e7aa675a8ec324d

Package: arpack-ng
Architecture: aarch64
Installed-Size: 404
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.5.0_aarch64.deb
Size: 60472
SHA256: 13464ea531a4ddcf8a2ec8db0f84f49d27fc3ca6cfe69ff74f670b1c2be048a4

Package: asymptote
Architecture: aarch64
Installed-Size: 7576
Maintainer: Fredrik Fornwall @fornwall
Version: 2.41
Description: script-based vector graphics language inspired by MetaPost
Homepage: http://asymptote.sourceforge.net
Depends: libandroid-support, readline, gsl, fftw, libsigsegv
Filename: dists/termux/extras/binary-aarch64/asymptote_2.41_aarch64.deb
Size: 2540872
SHA256: bb37aa94d94f461a4a0ccf36a79b1d3191f36cb4cf176f74ff60eb5188484cc3

Package: atomicparsley
Architecture: aarch64
Installed-Size: 356
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.6
Description: read, parse and set metadata of MPEG-4 and 3gp files
Homepage: https://bitbucket.org/wez/atomicparsley
Filename: dists/termux/extras/binary-aarch64/atomicparsley_0.9.6_aarch64.deb
Size: 90412
SHA256: b821ec5dee73cfdc0c22d19e9a6bdeea5bc81139e23ade78733924a2a62892d6

Package: bastet
Architecture: aarch64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-aarch64/bastet_0.41_aarch64.deb
Size: 8740
SHA256: a886135ff7b508467f8239c8fc71e5d7c956900569c031a3d968b5585a10f4f8

Package: bastet
Architecture: aarch64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-1
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-aarch64/bastet_0.43.2-1_aarch64.deb
Size: 61528
SHA256: d18b426b8750c292486de7b536079e8953c7a9aa8ca74745665a92cb0d0036a0

Package: bastet
Architecture: aarch64
Installed-Size: 228
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-aarch64/bastet_0.43.2_aarch64.deb
Size: 60376
SHA256: b203455df0142a6b43104dab47f3c6c1b2f2e73af48b5e453ccac8fc1f17f298

Package: binutils-gold
Architecture: aarch64
Installed-Size: 3864
Maintainer: Fredrik Fornwall @fornwall
Version: 2.29.1
Description: plugin supoort for lto etc
Homepage: https://www.gnu.org/software/binutils/
Depends: binutils
Filename: dists/termux/extras/binary-aarch64/binutils-gold_2.29.1_aarch64.deb
Size: 783644
SHA256: bc95668b83e0e342deb0d0a9bc4df375f991a300fb1c4b456b90809b1956e4c8

Package: blis-dev
Architecture: aarch64
Installed-Size: 2520
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-aarch64/blis-dev_0.2.2_aarch64.deb
Size: 82248
SHA256: 4439fea92660c7d6e37d389b853a9dd18b6363928b9abc6006bc7c32ef8b7fa7

Package: blis
Architecture: aarch64
Installed-Size: 1504
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-aarch64/blis_0.2.2_aarch64.deb
Size: 335356
SHA256: 95b2c52f80055c06571561e4d655587d41204657d54ad71113ab807727589c1d

Package: bthread-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.1_aarch64.deb
Size: 972
SHA256: 91beeab28ef8f6f4eb37535366f536ec9fb885e69fef979bcd4a3c53ee3d9fe2

Package: bthread-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.2_aarch64.deb
Size: 1032
SHA256: e000ef037060209c18695098b9966cf47aaa566e0f700446337ca23d74349107

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-aarch64/bthread_0.1_aarch64.deb
Size: 2252
SHA256: 48e2bd67e5dd935ecbf28e004a733774c49e4b28bfbcbd82ca17f869602649a5

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-aarch64/bthread_0.2_aarch64.deb
Size: 2248
SHA256: 6802a3b71c172caa7dfbdae639375bb1744850a517e7217937e28eff29de9233

Package: capstone-dev
Architecture: aarch64
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-aarch64/capstone-dev_3.0.4_aarch64.deb
Size: 27624
SHA256: af368dd181bbaab746cb97732a39729d0b6301f1302d6d1e2669e96af9e2aafd

Package: capstone
Architecture: aarch64
Installed-Size: 2496
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-aarch64/capstone_3.0.4_aarch64.deb
Size: 358380
SHA256: 48cae51a0cf6ca49bbed17c3fa16c8ad2ecac6a64615dbd842bb00c5b67d685a

Package: cargo
Architecture: aarch64
Installed-Size: 6356
Maintainer: @its-pointless
Version: 0.25.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2, libgit2
Filename: dists/termux/extras/binary-aarch64/cargo_0.25.0_aarch64.deb
Size: 1615520
SHA256: 23173cdd7f76324451540bb5705ba0a1150fcd2ae8aa4c53ccdf99c483de7ed2

Package: cksfv
Architecture: aarch64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-aarch64/cksfv_1.3.14_aarch64.deb
Size: 8848
SHA256: 9609418941adf5315e104ab821f2e77538756d0e46be6982000e518927a1e112

Package: dictd
Architecture: aarch64
Installed-Size: 500
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Client/server software, human language dictionary databases, and tools supporting the DICT protocol 
Homepage: https://sourceforge.net/projects/dict/
Depends: libmaa
Filename: dists/termux/extras/binary-aarch64/dictd_1.12.1_aarch64.deb
Size: 103168
SHA256: 2de21124846038393d6fc14af463fa74b91f969cfd3898401c25d4d0b1922aec

Package: distcc
Architecture: aarch64
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-aarch64/distcc_3.2-rc1-1_aarch64.deb
Size: 90388
SHA256: 7e7d543dadc0673836b0cd42c2df8b896b6ef1ec8765fd918634301120566c94

Package: dopewars
Architecture: aarch64
Installed-Size: 148
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-aarch64/dopewars_1.5.12_aarch64.deb
Size: 48352
SHA256: de268db5371ea05e77437297e319739ee2f84e0380627d91917b1521c144c534

Package: ecl
Architecture: aarch64
Installed-Size: 6840
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-aarch64/ecl_16.1.3_aarch64.deb
Size: 1417924
SHA256: bdea898d0db6f81d2341dd6616dfd760f18585111edb02ec9abfe4e7824d4c5c

Package: gcc-6
Architecture: aarch64
Installed-Size: 70688
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-2_aarch64.deb
Size: 19221704
SHA256: a7c20c92f4f9dc346dfd987811b20a3509e5c39a8ba451ae750ad3ca76f96965

Package: gcc-6
Architecture: aarch64
Installed-Size: 68808
Maintainer:  @its-pointless github
Version: 6.4.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-3_aarch64.deb
Size: 19428084
SHA256: 4168562e079208144d58883ac92ddb62e36aa990ddd00cad4c8aecfb14359c5a

Package: gcc-6
Architecture: aarch64
Installed-Size: 71316
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0_aarch64.deb
Size: 19281888
SHA256: 2a146d7544e00fb69af01e180f9165be322d69467d9b4c23472305b18cdd0be4

Package: gcc-7
Architecture: aarch64
Installed-Size: 78552
Maintainer: @its-pointless github
Version: 7.2.1-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.2.1-3_aarch64.deb
Size: 21192928
SHA256: ed72281ea1376065a0d2a2332ddb1c1afe71e2eb92e0212b5fd6cbaed8485734

Package: gcc-7
Architecture: aarch64
Installed-Size: 78552
Maintainer: @its-pointless github
Version: 7.2.1-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.2.1-4_aarch64.deb
Size: 21191156
SHA256: 73f5d8358cbf47035c02ca10e0ddfa7bc9c2f993ee0c426cbb63f118b11dc883

Package: gcc-7
Architecture: aarch64
Installed-Size: 78496
Maintainer: @its-pointless github
Version: 7.2.1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.2.1_aarch64.deb
Size: 21176116
SHA256: f4abc67f47d166168fe4b3d2cf8d73ab61ff489d8d1994f63fec88aab791644c

Package: gcov-6
Architecture: aarch64
Installed-Size: 1008
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.3.0-4_aarch64.deb
Size: 225800
SHA256: cfce768b8d27ef90688ae761b0b3ee1f081781e96ea6021b31983ad23311f489

Package: gcov-6
Architecture: aarch64
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0-1_aarch64.deb
Size: 194424
SHA256: 1fe68fedd36aff73a82bd1f080f1f532b1bba62929badac0052a590edde9bf03

Package: gcov-6
Architecture: aarch64
Installed-Size: 1212
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0-2_aarch64.deb
Size: 222532
SHA256: fbf123f83ee36b97236ad717feba70f0b15282536cfa27dfe87f3c4cde4d65bc

Package: gcov-6
Architecture: aarch64
Installed-Size: 1460
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0_aarch64.deb
Size: 249032
SHA256: 23a4b376d9a145f9a863d6dfeb4062c7866761fff78bf69db8b9bfa9afcd84d8

Package: gcov-7
Architecture: aarch64
Installed-Size: 1320
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.2.0_aarch64.deb
Size: 240296
SHA256: 1579f4d0f8974725faba042a0e1d275b9aeeea5e4a5a4355661cfb9dd0d8c9a6

Package: gforth
Architecture: aarch64
Installed-Size: 3504
Maintainer: @its-pointless github
Version: 0.7.3
Description: Gforth is the Forth implementation of the GNU project
Homepage: https://www.gnu.org/software/gforth/
Depends: libtool, libffi
Filename: dists/termux/extras/binary-aarch64/gforth_0.7.3_aarch64.deb
Size: 416452
SHA256: 26a15f8af5bb297d37c9c5b18961fdd7fbd528bb87b3f3d41828dfa0c5e5cc2c

Package: git-lfs
Architecture: aarch64
Installed-Size: 9704
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-aarch64/git-lfs_2.4.0_aarch64.deb
Size: 2164224
SHA256: 873de326adf3da88298dd2dc9f2ba2c6e012a10b092d6ffce4b9e07b45bbf5ae

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.61_aarch64.deb
Size: 9124
SHA256: 7b5b3ff0cab47c383ff0646aeafe2f5c321c1166bea7f2f95122650420d91585

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.63_aarch64.deb
Size: 9260
SHA256: d551bfbb4b8c5938bae005aa5a4b2f7388086c61bcf32104d38c3b03363ad3bf

Package: glpk
Architecture: aarch64
Installed-Size: 744
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.63_aarch64.deb
Size: 279536
SHA256: d0824059dcd523feed451991770c5e41348de5e16dba4464cf552aff02aa5b8e

Package: groff
Architecture: aarch64
Installed-Size: 11236
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-1
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-aarch64/groff_1.22.3-1_aarch64.deb
Size: 1586712
SHA256: 4d96b0d1e5c44fa4594050476705ad7d010bca99e112d34b08f9b18d24923b5d

Package: groff
Architecture: aarch64
Installed-Size: 11244
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-aarch64/groff_1.22.3_aarch64.deb
Size: 1581532
SHA256: 39b1b9016c2edc0351a3291ce6c7a099a287505f27f8cfad9fe7bdd9f540c114

Package: guile-2.2-dev
Architecture: aarch64
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-aarch64/guile-2.2-dev_2.2.3_aarch64.deb
Size: 77644
SHA256: 4dee844923f976aa2042b5fb3d1580d00b9b46fe07bc1cef119751451f12e9bf

Package: guile-2.2
Architecture: aarch64
Installed-Size: 45068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-aarch64/guile-2.2_2.2.3_aarch64.deb
Size: 4869972
SHA256: 358de90d66fcd6d077b2d724709081e1c6c5cef15ca2a862fb91b15fa8c22e61

Package: guile-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-aarch64/guile-dev_2.0.14_aarch64.deb
Size: 89000
SHA256: 451e06718fa21a7e7a2abe5a6e8f237494d356f97218b4fd09794fd98cbfcfbb

Package: guile
Architecture: aarch64
Installed-Size: 11808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-aarch64/guile_2.0.14_aarch64.deb
Size: 2162524
SHA256: 1747a90b32c285c75fba4fbc4d708619e8ef20d0e19032b91b830cbb73e4837e

Package: imapfilter
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-aarch64/imapfilter_2.6.10_aarch64.deb
Size: 40616
SHA256: d2d42ed4b73059c65d4b8e2845f485e5b54ff74e16f668971a8b2fbbab927eac

Package: keystone-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-aarch64/keystone-dev_0.9.1_aarch64.deb
Size: 4872
SHA256: 038a2520dac0a3e7f5dce30c2238550648c423f3df3117f87ce79f35e5b52b33

Package: keystone
Architecture: aarch64
Installed-Size: 5684
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-aarch64/keystone_0.9.1_aarch64.deb
Size: 774348
SHA256: da1689e5bd4d791b66ca01939de824b861eafdc57aabb3d62fb8cba93b02766d

Package: lbzip2
Architecture: aarch64
Installed-Size: 160
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-aarch64/lbzip2_2.5_aarch64.deb
Size: 59480
SHA256: 252da3dde8d12b5ef55b6ddcb398dff8d887575f354f7d40a4e13e379e426099

Package: libatomic-ops-dev
Architecture: aarch64
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.2
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-aarch64/libatomic-ops-dev_7.6.2_aarch64.deb
Size: 56548
SHA256: 61bf6aea430a7644e5d3a3810742039346cb882db7354eb37bd3d5a3c6c6d29f

Package: libboost-python
Architecture: aarch64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-aarch64/libboost-python_1.65.1-1_aarch64.deb
Size: 63360
SHA256: 3ecf428fde2eea596ebd36eec333bd6da0d8c273b03ed523aaf934515b0d0632

Package: libgfortran-4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran-4_7.1.0_aarch64.deb
Size: 316996
SHA256: d7f8997922e5b281b20ad2706bb18fb3a23711c1edef92b3e61e7da3551df5c4

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.1.0-1_aarch64.deb
Size: 316464
SHA256: e2ca69619f9b4615fbc78e6fd0fffacbe480054d8a8a3c8cf74079e2636d4325

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.1.0-2_aarch64.deb
Size: 316952
SHA256: 7ca5e5ba0ff87aa17da6cc5aac467874d4dce76ebe2ecbffbb756cc0133e28e3

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1604
Maintainer: @its-pointless github
Version: 7.2.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.2.0-2_aarch64.deb
Size: 319228
SHA256: 0b45f7a82ee68b01a8bcad6d6ba49e9293ef9199c208f204ba82c183c01005f3

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.2.0_aarch64.deb
Size: 316644
SHA256: addc3830395d3a7f5503f02b33f1c0e8e870d79f00f84fb40b732914d7bc55f9

Package: libgfortran4
Architecture: aarch64
Installed-Size: 836
Maintainer: @its-pointless github
Version: 7.2.1-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.2.1-4_aarch64.deb
Size: 178196
SHA256: 065436b136f281a801ccd02a01b0c2a5eac711eb5d5dc35fe6873a50140b0664

Package: libgfortran4
Architecture: aarch64
Installed-Size: 836
Maintainer: @its-pointless github
Version: 7.2.1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.2.1_aarch64.deb
Size: 178248
SHA256: 6051d67c0c1c616f56d4281e74a493835c2071053ea7b9950726b6440152edb8

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.3.0-4_aarch64.deb
Size: 281372
SHA256: 1694c25b99d526592048f0b5d92a124cee3ed19a62f78b2beab32d25b7432e3e

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-1_aarch64.deb
Size: 281704
SHA256: 8164763fbe6c5cb41e5f71c9db1d4752c9c172b623fb97ab6d201a224db036dd

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-2_aarch64.deb
Size: 281792
SHA256: 3b3a8a36afd9c7650e1cba471cb08ce65346c27f53a54218d0b405e9950b644b

Package: libgme-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-aarch64/libgme-dev_0.6.1_aarch64.deb
Size: 4188
SHA256: 03a86cfcee78d419050e4b5db1b247b153f555dc19d2ddeff5cbc406b9d56c24

Package: libgme
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-aarch64/libgme_0.6.1_aarch64.deb
Size: 97004
SHA256: 3f707dead8b9c7153b9d38e4c245464ca4d9a0f65b21dccb9e09a40174608947

Package: libgnuiconv
Architecture: aarch64
Installed-Size: 912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-aarch64/libgnuiconv_1.15_aarch64.deb
Size: 485264
SHA256: d207bc92c97ad7d95ee04d61f0048a3069de9a61db879e77c4c6fa5dc37d0a56

Package: libgomp-7
Architecture: aarch64
Installed-Size: 2128
Maintainer: Fredrik Fornwall @fornwall
Version: 7.2.0
Description: openmp library from gcc-7
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.2.0_aarch64.deb
Size: 315096
SHA256: f8112df6e95f086d9d2bdbd85d371a8e17ecaf8e338f7c5222087a21f814452a

Package: libgomp-7
Architecture: aarch64
Installed-Size: 256
Maintainer: @its-pointless github
Version: 7.2.1-4
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.2.1-4_aarch64.deb
Size: 53760
SHA256: 2a071dbfe44d4a1b1fbb1c3f1faa67eb804de3b1d0f1188d7aba10d0bc8b016d

Package: libgomp-7
Architecture: aarch64
Installed-Size: 252
Maintainer: @its-pointless github
Version: 7.2.1
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.2.1_aarch64.deb
Size: 53772
SHA256: 719d71a5278d16b77d76b5b0d8111889e772dacd7e63429028b709794cb8ee7e

Package: libgomp
Architecture: aarch64
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 4.9.x-1
Description: an implementation of OpenMP for the C, C++, and Fortran gnu compilers
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Conflicts: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp_4.9.x-1_aarch64.deb
Size: 123036
SHA256: 814d243a0f578427da1bd3bbd638d79b6e58ffe6787c0bd8daec454aa7f3b8eb

Package: libgomp
Architecture: aarch64
Installed-Size: 776
Maintainer: Fredrik Fornwall @fornwall
Version: 4.9.x-2
Description: an implementation of OpenMP for the C, C++, and Fortran gnu compilers
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp_4.9.x-2_aarch64.deb
Size: 123028
SHA256: 17fa2ac3a4faa9b9557a02d36239a7a6fb35303b9bec94e17e5ac9d078a2aab8

Package: libgomp
Architecture: aarch64
Installed-Size: 772
Maintainer: @its-pointless github
Version: 4.9.x
Description: openmp library for gcc and gfortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgomp_4.9.x_aarch64.deb
Size: 121832
SHA256: 3a254cee8b97d1a591292d26a7952a9e28bbb16d76cd9dcaaf8e24a8b85e1f0a

Package: libgsasl-dev
Architecture: aarch64
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0
Description: Development files for libgsasl
Homepage: https://www.gnu.org/software/gsasl
Depends: libgsasl
Filename: dists/termux/extras/binary-aarch64/libgsasl-dev_1.8.0_aarch64.deb
Size: 7780
SHA256: aee4aca6434e84287182e1cf56dd1c2356bb91d8797a3c3b871279e07e808403

Package: libgsasl
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0
Description: GNU SASL library
Homepage: https://www.gnu.org/software/gsasl
Depends: libidn
Filename: dists/termux/extras/binary-aarch64/libgsasl_1.8.0_aarch64.deb
Size: 32244
SHA256: 4c555dd76cab1fa7967144c5b67c40169c262b8845e0004bd0b1c74994185507

Package: libmaa-dev
Architecture: aarch64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-aarch64/libmaa-dev_1.3.2_aarch64.deb
Size: 5788
SHA256: 7578997f7c8aca96d13b66e2f2ff2a5994410ce86374369133e92d95b921cbf3

Package: libmaa
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-aarch64/libmaa_1.3.2_aarch64.deb
Size: 20548
SHA256: 79888105b332af6f2af0b2ce0fd8ce361d478c83a3318f4f190e53fd10f544dc

Package: libmodplug-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug-dev_0.8.9.0_aarch64.deb
Size: 13420
SHA256: d36bb97a62b897c857e5c5f1c41f360284a48f871ee3f816f68f8a2f0ee28937

Package: libmodplug
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug_0.8.9.0_aarch64.deb
Size: 116896
SHA256: 2f39c91b5b4f2c045a9e737da14d5468fbc40b872e3c5aca0b89ae12f3ec69c0

Package: libpoco-dev
Architecture: aarch64
Installed-Size: 5172
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-aarch64/libpoco-dev_1.8.0.1_aarch64.deb
Size: 467496
SHA256: 0291f52fd106477d7d03d494f1143891dd7c0abc98b8b79039e7d9b895cf2b48

Package: libpoco
Architecture: aarch64
Installed-Size: 10088
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-aarch64/libpoco_1.8.0.1_aarch64.deb
Size: 1618036
SHA256: 1fb385f6944ba0c7a58cfaf4edf2fc9434e83370262cd48c2200469ea2326540

Package: libshout-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-aarch64/libshout-dev_2.4.1_aarch64.deb
Size: 5156
SHA256: bbebac156acfd054a3d51d0e16c3aac8654bfef7b3dffe0facb7103038b2f9e9

Package: libshout
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-aarch64/libshout_2.4.1_aarch64.deb
Size: 23176
SHA256: 847060674c429d9dc29b83fefe064a28ad70e484fb9b668f7b43e57cbc5f9df4

Package: libsigsegv-dev
Architecture: aarch64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-aarch64/libsigsegv-dev_2.11_aarch64.deb
Size: 3684
SHA256: cbe40ef7007d82b02508cbb57cc0dfe2635d5c68bba66f1e680a8c3b425d5a28

Package: libsigsegv
Architecture: aarch64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-aarch64/libsigsegv_2.11_aarch64.deb
Size: 3392
SHA256: 9b68da4cd676d18de89f32ed941435a3c879d4e930043ba77d6792d86ba89dc8

Package: libsixel-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-aarch64/libsixel-dev_1.7.3_aarch64.deb
Size: 9972
SHA256: 79dc56c80cb31113b291ccb485ab25265b6103597df7fbce2153bacff15ce49e

Package: libsixel
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-aarch64/libsixel_1.7.3_aarch64.deb
Size: 80544
SHA256: e85a7b27594cbcdc2a049efffd312dcd6c6986c28f221d568ab5b98f5fa06d39

Package: libspice-protocol-dev
Architecture: aarch64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-aarch64/libspice-protocol-dev_0.12.13_aarch64.deb
Size: 16984
SHA256: dcf9be534e691fd93035343cc291e2a8c348944b5b14d591f4418a1c0bd4c732

Package: libspice-protocol
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-aarch64/libspice-protocol_0.12.13_aarch64.deb
Size: 980
SHA256: f07fd56d918531421fbcc01085b4d46edfc3cf2798e1832bcfb7976206c6b372

Package: libspice-server-dev
Architecture: aarch64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-aarch64/libspice-server-dev_0.12.8_aarch64.deb
Size: 6232
SHA256: eca183d3a564611c18a68295d16d0e05ab2629d7bcefc46c75f123bc321540d3

Package: libspice-server
Architecture: aarch64
Installed-Size: 940
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-aarch64/libspice-server_0.12.8_aarch64.deb
Size: 219812
SHA256: 4988462716e9495d5141e97bebfd0711a922c8361f7d2a25665a34dd547fd30c

Package: libssh2-dev
Architecture: aarch64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-aarch64/libssh2-dev_1.8.0_aarch64.deb
Size: 41340
SHA256: 34ea3e40ed7a3ea821d05716ac7a34313c60d984749586d6fb28e87ec15b2bce

Package: libssh2
Architecture: aarch64
Installed-Size: 144
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/libssh2_1.8.0_aarch64.deb
Size: 51168
SHA256: 2171608954c620260977e96c773d9ad58d2c4d25bc4cd8208f18956926df7799

Package: libtommath-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-aarch64/libtommath-dev_1.0.1_aarch64.deb
Size: 8508
SHA256: 192e7e251ef13d79a6e3eb7359ecd0a7d745bbb664745ff9df8b1ee2f336fb7a

Package: libtommath
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-aarch64/libtommath_1.0.1_aarch64.deb
Size: 23300
SHA256: 5bfd619e6b5138ea7f287cac85adb6acab258ddb9fb8f6a468984ccedc66d411

Package: mailutils-dev
Architecture: aarch64
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-aarch64/mailutils-dev_3.2_aarch64.deb
Size: 65744
SHA256: 59d9af99ec7313e2b1c7781294bf88cdb0bcfc101cc770fee3760d5882de3df9

Package: mailutils
Architecture: aarch64
Installed-Size: 3940
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-aarch64/mailutils_3.2_aarch64.deb
Size: 652876
SHA256: 1d8a871da34523465e382ddb88a73be900c7136909e2657aa3a57a7f2f88b0b3

Package: mksh
Architecture: aarch64
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-aarch64/mksh_55_aarch64.deb
Size: 154456
SHA256: 5ff9b2e46e622d0ffc2e0d486120cafb2fd7a53a35ee593ffb1496bc1b4317f9

Package: mksh
Architecture: aarch64
Installed-Size: 460
Maintainer: Fredrik Fornwall @fornwall
Version: 56b
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support
Filename: dists/termux/extras/binary-aarch64/mksh_56b_aarch64.deb
Size: 156448
SHA256: 6015ad82aeaa180e4769c114e2e7cf83fa176b84343e8e35147483aae6716f96

Package: moarvm
Architecture: aarch64
Installed-Size: 6828
Maintainer: Fredrik Fornwall @fornwall
Version: 2017.12.1
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libffi, libtommath, libuv
Filename: dists/termux/extras/binary-aarch64/moarvm_2017.12.1_aarch64.deb
Size: 824564
SHA256: 8b0281d325574c6f5332baeffd1e5282f4ebf6541c9fc64663b94152926ab7c4

Package: msmtp
Architecture: aarch64
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 1.6.6
Description: light SMTP client with support for server profiles
Homepage: https://ohse.de/uwe/software/lrzsz.html
Depends: libgsasl
Filename: dists/termux/extras/binary-aarch64/msmtp_1.6.6_aarch64.deb
Size: 42276
SHA256: ce24c16c8c5aad4187d8e309b2937df7770ff33643a92418cb723a61de7d47c2

Package: nim
Architecture: aarch64
Installed-Size: 10552
Maintainer: Fredrik Fornwall @fornwall
Version: 0.17.2-1
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-aarch64/nim_0.17.2-1_aarch64.deb
Size: 1906004
SHA256: de13f97132240f7a78618640dff45b4d5b7f4ecd88468922eaa80cd6ea4bd00e

Package: nim
Architecture: aarch64
Installed-Size: 10616
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-aarch64/nim_0.18.0_aarch64.deb
Size: 1952936
SHA256: 846630b56561784e16caaedfd9faeacf911e546d1e8c82653b6f151a418703ae

Package: nsnake
Architecture: aarch64
Installed-Size: 348
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-aarch64/nsnake_3.0.1_aarch64.deb
Size: 64332
SHA256: ee2fa7259b8f1633e14d6bb0f07286a2a76b1717e32cbab2e06551440ce3576b

Package: nudoku
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-aarch64/nudoku_0.2.5_aarch64.deb
Size: 6640
SHA256: 25631f1b2f2db9d5c154da3f58897e60b9c55cf7352b26b760aa856195d4d90a

Package: numpy
Architecture: aarch64
Installed-Size: 13760
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-aarch64/numpy_1.13.3-1_aarch64.deb
Size: 2020980
SHA256: 61c51c67b3ab07a6ab57e280cdb2cec00b92c8a2c94f6bcc37487f7e63bf7dee

Package: numpy
Architecture: aarch64
Installed-Size: 13960
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-aarch64/numpy_1.13.3-2_aarch64.deb
Size: 2052896
SHA256: 92d35269738c189a64b2ce31d84af8797d483f16a4e9c696764356bf7132c94c

Package: ocaml
Architecture: aarch64
Installed-Size: 185332
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-aarch64/ocaml_4.05.0_aarch64.deb
Size: 39963456
SHA256: c479622b30a1b32bb03ba576f298afa3d783e0045df225b79993d061d50095e4

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-12_aarch64.deb
Size: 351300
SHA256: e59a9b3c001d0ea9f2586a1ef4513dd4d382b817a00110cd38df8ba016674590

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-13
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-13_aarch64.deb
Size: 351224
SHA256: ea69dd88de6a45691de9215c7d76b43108c79d97a5c33030f054b9ad4b38cdb3

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-6_aarch64.deb
Size: 351540
SHA256: 407c206d3c144ca005b386b9a17c40d695bf34b3e42f841053042c90ae972a92

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-7
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-7_aarch64.deb
Size: 351512
SHA256: b58317e2137566f46aa91e16f44b5f25e35d3b9cf704ef0da2f06c161f03b120

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-8_aarch64.deb
Size: 351492
SHA256: 403646746560c175f75db40d8c76fdb6ae7827274deaf5a403d6e3b4fe81ba98

Package: octave
Architecture: aarch64
Installed-Size: 36416
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, termux-exec
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-12_aarch64.deb
Size: 5072132
SHA256: efed0fc8280f9fedbf94d26ba78491f95210fb3c786ab5a87ddd047aeeb5be4b

Package: octave
Architecture: aarch64
Installed-Size: 36608
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-13
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, termux-exec
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-13_aarch64.deb
Size: 5027064
SHA256: d49c5febdf288727c5de1cf542851d287676ac8282d5e43d12a2c4dfc30a1483

Package: opam
Architecture: aarch64
Installed-Size: 16996
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-aarch64/opam_1.2.2.1_aarch64.deb
Size: 2390060
SHA256: a48a7eff8a3a5f46f12cd12450adc9b6e0ae2db87075b64fecc86ef8b7d19284

Package: openblas
Architecture: aarch64
Installed-Size: 9836
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-2
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.20-2_aarch64.deb
Size: 1918556
SHA256: 825de3fe7595e05d720b2f04fd718081418d0e55d36e2d79ec213411943c9387

Package: openblas
Architecture: aarch64
Installed-Size: 9836
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.20-3
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.20-3_aarch64.deb
Size: 1916356
SHA256: 92f04dbf5adc4832549269bd6cc329409d58ed57ca87f61310704c1f8043583f

Package: openldap-dev
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-aarch64/openldap-dev_2.4.45_aarch64.deb
Size: 67172
SHA256: 974efd84a45f390c01ea8b272fd1c6d7701c81e1bb71b5c831ef9a1917a53d02

Package: openldap
Architecture: aarch64
Installed-Size: 3404
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-aarch64/openldap_2.4.45_aarch64.deb
Size: 750832
SHA256: ccd7bbe4a41944851b4aed6e632c3d17ecf03a7b05fd12dbaeb8c9c2f58eb901

Package: pacman4console
Architecture: aarch64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-aarch64/pacman4console_1.3_aarch64.deb
Size: 9884
SHA256: eaf39c13053f0d1fcece2c232297b1edc15da762f8204772c83bcb264e3d0e6b

Package: potrace
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-aarch64/potrace_1.15_aarch64.deb
Size: 54728
SHA256: f0ad3d46242e22229f742e43c29287e9fcb32ea1dc7acb4353f0f2bd14a1aafe

Package: povray
Architecture: aarch64
Installed-Size: 25044
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.7
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-aarch64/povray_3.7.0.7_aarch64.deb
Size: 10936540
SHA256: e41e7dc248e81f2777ffc926dd3a85204b32a17d6c8b4df1e3b4d454a1d976b5

Package: proxychains-ng
Architecture: aarch64
Installed-Size: 48
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-aarch64/proxychains-ng_4.12_aarch64.deb
Size: 14356
SHA256: 89be159e38909d9f53536c5d2644909654a5aad014fd60fcbfc7ea22bfbeaca0

Package: python2-numpy
Architecture: aarch64
Installed-Size: 14900
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.13.3-1_aarch64.deb
Size: 2150340
SHA256: 0cb7977a554439c1a30ff141635adbe6fbb19be7377854a1c6cc4efcb28810db

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15112
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.13.3-3_aarch64.deb
Size: 2183244
SHA256: 6a69d01fdea1da082dd5b6da6257c0439b0d37ebe9d7ab0b775b012e4daaf8a4

Package: python2-scipy
Architecture: aarch64
Installed-Size: 45932
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.0.0_aarch64.deb
Size: 9443384
SHA256: db4cb59e991676d3a0e47b1620a93dcbfca4ae37edb1b759cc6593bd272aaa96

Package: python2-scipy
Architecture: aarch64
Installed-Size: 45728
Maintainer: @its-pointless github
Version: 1.0.0rc1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.0.0rc1_aarch64.deb
Size: 9401824
SHA256: f69b6cb569fdb4f47b1e8c871f6e8420f297c44f640cdb475f18113deb3a6660

Package: qemu-common
Architecture: aarch64
Installed-Size: 1704
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-aarch64/qemu-common_2.9.0_aarch64.deb
Size: 260300
SHA256: 6de5425b5f31f62130ca295c7ca2cddcac2f535531a788a61982b5e9931eaa8f

Package: qemu-guest-additions
Architecture: aarch64
Installed-Size: 1168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-guest-additions_2.9.0_aarch64.deb
Size: 202124
SHA256: bd9cf859a93367e56c45db74d6e61f3f1d4401cca720f7d09734501225ef63ad

Package: qemu-system-alpha
Architecture: aarch64
Installed-Size: 8280
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-alpha_2.9.0_aarch64.deb
Size: 1415224
SHA256: 17fb61adcf9297254ea203b099e42bc7f2e73ec61de6607db179756cdc76e8a8

Package: qemu-system-arm
Architecture: aarch64
Installed-Size: 19516
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-arm_2.9.0_aarch64.deb
Size: 3644060
SHA256: a8d6ff940863d01827f930731efe5662fdb473d9ad94753e91bf3bed5958d1ed

Package: qemu-system-cris
Architecture: aarch64
Installed-Size: 3796
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-cris_2.9.0_aarch64.deb
Size: 1002240
SHA256: 4ec7b0e7a31a7bfd81a9d161fd0e7f9ab19de43fbd4b1e8ddb2ba30cd5cc8c5c

Package: qemu-system-lm32
Architecture: aarch64
Installed-Size: 3788
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-lm32_2.9.0_aarch64.deb
Size: 999636
SHA256: d36ab201e8c390685a2d27cc158170dfac5eb14326e7a6ae3b56829107bf71ac

Package: qemu-system-m68k
Architecture: aarch64
Installed-Size: 3972
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-m68k_2.9.0_aarch64.deb
Size: 1023032
SHA256: 36203389083d1598920df72305c7ec84ffb6b582c22622b48f206661ea044edb

Package: qemu-system-microblaze
Architecture: aarch64
Installed-Size: 7600
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-microblaze_2.9.0_aarch64.deb
Size: 1150008
SHA256: c40ee324165e928d1ef09f6ddf6da3292e164c6d835828669161d80d520b23b2

Package: qemu-system-mips
Architecture: aarch64
Installed-Size: 35944
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-mips_2.9.0_aarch64.deb
Size: 6202604
SHA256: 8edd2c065343424fb6321c9888fe7f71676918c01429e2dbe69feeeb05bd0474

Package: qemu-system-moxie
Architecture: aarch64
Installed-Size: 3728
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-moxie_2.9.0_aarch64.deb
Size: 984880
SHA256: 9bed4a8c020f4069b177bb2ab92622914608b112c591611dc942dc3ab5d61746

Package: qemu-system-nios2
Architecture: aarch64
Installed-Size: 3760
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-nios2_2.9.0_aarch64.deb
Size: 986228
SHA256: 5c44e1376e1883df1f0866892f3c65952c14fa690e6afe2763bd67d916ee7f74

Package: qemu-system-or1k
Architecture: aarch64
Installed-Size: 3720
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-or1k_2.9.0_aarch64.deb
Size: 983596
SHA256: b36f412c7cd0cbd74a1e2f1f458531ff48c1add39b36b5b36d7b0a3c8c53c2ea

Package: qemu-system-ppc
Architecture: aarch64
Installed-Size: 32068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-ppc_2.9.0_aarch64.deb
Size: 5557208
SHA256: a5f7c619391989ea85c1a7495a84e7a58be2e1b457344872d0357bd8e6ddb035

Package: qemu-system-s390x
Architecture: aarch64
Installed-Size: 4536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-s390x_2.9.0_aarch64.deb
Size: 1186324
SHA256: 0351bbdbf481a69414e3566667d6617f58f9543cece0749af24d3e6150b99262

Package: qemu-system-sh4
Architecture: aarch64
Installed-Size: 15972
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sh4_2.9.0_aarch64.deb
Size: 1667824
SHA256: 718b244780a3ca1d57d2d02ef0e0d95ce5788810d6465b9a70e4fba742733b25

Package: qemu-system-sparc
Architecture: aarch64
Installed-Size: 14400
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sparc_2.9.0_aarch64.deb
Size: 1945692
SHA256: 3399308d0a271d688707457e91212fbdbb2ea5bdc19dd3c93223b3bc9d0d0c09

Package: qemu-system-tricore
Architecture: aarch64
Installed-Size: 3808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-tricore_2.9.0_aarch64.deb
Size: 1003032
SHA256: 7e59122d13f2b227943a2649ec0391f6f672f8b5168eb376e3c6aee639b5a5fc

Package: qemu-system-unicore32
Architecture: aarch64
Installed-Size: 3708
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-unicore32_2.9.0_aarch64.deb
Size: 980076
SHA256: dcbf9c5adea938ad4775425cdbeaa197ffd051d3963c9fbdaf3d6fe831075a15

Package: qemu-system-x86
Architecture: aarch64
Installed-Size: 21116
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-x86_2.9.0_aarch64.deb
Size: 5111292
SHA256: e86928636603d4a55d421d8af9e7e35f0bc0e418dabe696bba31cea8abd1c505

Package: qemu-system-xtensa
Architecture: aarch64
Installed-Size: 7576
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-xtensa_2.9.0_aarch64.deb
Size: 1169380
SHA256: c1cff2374b15ddb9ad9e549ccbdb42443ba6aeb14821edf871e3e3c0ddecd8f4

Package: qemu-user-alpha
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-alpha_2.9.0_aarch64.deb
Size: 792
SHA256: 1bd8eb98c0ffc45e6ba09077f7a7cda53f348f9a08fe29d68a8a0abf3234ca18

Package: qemu-user-arm
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-arm_2.9.0_aarch64.deb
Size: 796
SHA256: 2063f2c4fe2d85ccbecc7299e1cb159bdf7694e0005704b09ff38cd3c9cb5b17

Package: qemu-user-cris
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-cris_2.9.0_aarch64.deb
Size: 792
SHA256: d70b90e26873b6aa91c851227bed29ff20e206316b5399dc5059a078a0f7d042

Package: qemu-user-hppa
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-hppa_2.9.0_aarch64.deb
Size: 792
SHA256: 60f58c84d789c865fa1ebc88162799b14fa4c3772d348d562754690861580111

Package: qemu-user-m68k
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-m68k_2.9.0_aarch64.deb
Size: 792
SHA256: 7b7655696066633d0c4e320e92867a17caf8251a27310ab6c3be67bbc4796542

Package: qemu-user-microblaze
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-microblaze_2.9.0_aarch64.deb
Size: 800
SHA256: 22dc88b4b807538536a6fb1499e2e8ea0266c436169fb9fe402a687d066350f6

Package: qemu-user-mips
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-mips_2.9.0_aarch64.deb
Size: 800
SHA256: 4fc77daf26f5b83d6753f1dff2b781647fbbbf804f34adb81b1c95661a98ceaa

Package: qemu-user-nios2
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-nios2_2.9.0_aarch64.deb
Size: 792
SHA256: e7319cfcac9d301f03d512c6f7acc1f5cc715a7e8e3f1564c618679ffd50f1af

Package: qemu-user-or1k
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-or1k_2.9.0_aarch64.deb
Size: 792
SHA256: a76158cbc23cf8cb4dce6d994b2268bc1ccb4285c60c6b93a9fb2d9e9e581c78

Package: qemu-user-ppc
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-ppc_2.9.0_aarch64.deb
Size: 800
SHA256: a8b4bf0455be10f37b39fc4e740388834c6a1ad6ebcc665de88820959fb994df

Package: qemu-user-s390x
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-s390x_2.9.0_aarch64.deb
Size: 792
SHA256: 15d5c4c292d1f744aa6ccb18346b812800e96976677512b1077704714e9133ed

Package: qemu-user-sh4
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sh4_2.9.0_aarch64.deb
Size: 796
SHA256: 019553327c6bf2271ad48347d45d7f44b8c1074cce939d5314c5960461627465

Package: qemu-user-sparc
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sparc_2.9.0_aarch64.deb
Size: 800
SHA256: f0e9bc81c6b7910b2fa49ad9583e5532d891433f02475d52442a798fdb5c4987

Package: qemu-user-tilegx
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-tilegx_2.9.0_aarch64.deb
Size: 796
SHA256: 0ff060a8b0273985caa1044b0f072f2cb9f2a709a1ec8840b5a7960b6b382c21

Package: qemu-user-x86
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-x86_2.9.0_aarch64.deb
Size: 800
SHA256: 5c599a66ec1c66dc9a3c52c57e10e529bb3380f2b27138b394f6a36a72579549

Package: qemu-utils
Architecture: aarch64
Installed-Size: 3592
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-utils_2.9.0_aarch64.deb
Size: 554656
SHA256: d91bd89da79392a3da0fa4c598002871bf6c7fc5132825577d1bc03ba4a298f6

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2-1_aarch64.deb
Size: 48448
SHA256: 185dd4357457b8f552940b6359a6479a629fc9b4bf0fa539d91099d3b2bc9ece

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2_aarch64.deb
Size: 48428
SHA256: 9d8a1555eeb1bf91537be907d3c1437915d6af910c8f7b3d14f6a4099baa3380

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10-1_aarch64.deb
Size: 549032
SHA256: 1da2faf73b2e56ad8cf579d1df13fca23b70f0543b08ccda26e0021e9a28d6df

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10-2_aarch64.deb
Size: 548656
SHA256: 163efbadefc8ba4633c76fcc25ae97fb3b7444c36e54daa37947898b180de6c7

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10.1_aarch64.deb
Size: 548944
SHA256: 3f02e452d6dfd540c80bf7fb4e78870c2bddf284f58d6d171ee5240ae795da44

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7900
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.11_aarch64.deb
Size: 552200
SHA256: ca4f7abc8906204d8fbebe7b96f595620df9abdbfddb6c60a6f7b78a5927cd95

Package: quantlib
Architecture: aarch64
Installed-Size: 49340
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-aarch64/quantlib_1.11_aarch64.deb
Size: 8362108
SHA256: fa0842cf7932e695e9172c7590a9bf33e3be9aa03218adec7fe02eb0712e9388

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 10212
Maintainer: @its-pointless github
Version: 0.12.12-1
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Replaces: rcpp
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.12-1_aarch64.deb
Size: 2167960
SHA256: b5dbbdc1612f986cd445cd32c123ff338a3e376d37b452d6b743e6c1b08d98ca

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 10184
Maintainer: @its-pointless github
Version: 0.12.12
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.12_aarch64.deb
Size: 2179044
SHA256: 4d868aa18460b70f853d112a63acaf465d4308219082367a8430d2092cb2e136

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 11224
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Rcpp' package provides R functions as well as C++ classes which offer a seamless integration of R and C++.
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.13_aarch64.deb
Size: 3169532
SHA256: c4453be010df35b3a6cf16c0084bdc74bf9dd0eac721034ee0db8cd9a9749036

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 11292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.14
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.14_aarch64.deb
Size: 3201616
SHA256: 403a43d79594efd339270f597e7fdc3dc314963e9ec4ee51490524f39b79cdc2

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 3900
Maintainer: @its-pointless github
Version: 0.4.3-1
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo, r-cran-rcpp
Replaces: rquantlib
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.3-1_aarch64.deb
Size: 757776
SHA256: 2547fd6fece427d5876000aa54c7969ea08d4469f610fc4cf9d2974bf13a5122

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 3908
Maintainer: @its-pointless github
Version: 0.4.3
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.3_aarch64.deb
Size: 756180
SHA256: bd9eea657f4f87e0a61325c0b0d3501797691ac271fab913dc821326d37725a8

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 4200
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-1
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-cran, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.4-1_aarch64.deb
Size: 775876
SHA256: 77c6645ef14f38ec62391df6488ee7d8997edb6979bccd2beceb067e57dbac00

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 1068
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.6
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.1.6_aarch64.deb
Size: 558612
SHA256: 90ee412349b9b8f5d81b7112c10392b3311e6a076994ef64f3d19054e0cca04d

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-0
Description: An S3 class with methods for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.8-0_aarch64.deb
Size: 864852
SHA256: 69baca34e8d2ee8f33c913998d71a2c2e1a9b4df95bf0297ca1fc6254f13e448

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.8-1-0_aarch64.deb
Size: 879076
SHA256: c0ece2b2e1d1fa0ba73fbf46d2560dcba36c74924e5e22601aaf0cdf63aaf166

Package: r-cran
Architecture: aarch64
Installed-Size: 62000
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3-2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-aarch64/r-cran_3.4.3-2_aarch64.deb
Size: 38957500
SHA256: 2fff59b2a14050b723e9686baf6a90d6fd72112da331e7a1dbf61bb4e1b71ecf

Package: r-cran
Architecture: aarch64
Installed-Size: 62000
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-aarch64/r-cran_3.4.3_aarch64.deb
Size: 38956828
SHA256: d20a1549fc558bec583f0343043c4ccea90b48b8c4c305459130da4f451e113d

Package: racket
Architecture: aarch64
Installed-Size: 27196
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-aarch64/racket_6.12_aarch64.deb
Size: 4899592
SHA256: d2691cf704144115469bd9141c8314c17628cad7849f41e33ef93eb5ed2b1f88

Package: re2c
Architecture: aarch64
Installed-Size: 356
Maintainer: Fredrik Fornwall @fornwall
Version: 0.16
Description: re2c is a free and open-source lexer generator for C and C++
Homepage: http://re2c.org
Filename: dists/termux/extras/binary-aarch64/re2c_0.16_aarch64.deb
Size: 103300
SHA256: 3329b4f0695999c16ea67c02cffa377655199df1f083b3bc04db70f7008c6238

Package: ripgrep
Architecture: aarch64
Installed-Size: 2340
Maintainer: @its-pointless
Version: 0.7.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-aarch64/ripgrep_0.7.1_aarch64.deb
Size: 735604
SHA256: a7450e9751705b06daa59254ab0115a0ad3bf2902b800d7b505f98b9bc6fe76d

Package: ripgrep
Architecture: aarch64
Installed-Size: 2720
Maintainer: @its-pointless
Version: 0.8.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-aarch64/ripgrep_0.8.1_aarch64.deb
Size: 776248
SHA256: 7f481033e61983d40b5a46ad6475b2def808e07bb119cb69f01993a55713508e

Package: rust-rls-nightly
Architecture: aarch64
Installed-Size: 12936
Maintainer: @its-pointless
Version: 1.25-2
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-aarch64/rust-rls-nightly_1.25-2_aarch64.deb
Size: 3136760
SHA256: 4b6bbda1c48c816dd594e22ed9f35213cbe7780e59f1c878c11a99741eeaed62

Package: rust-rls-nightly
Architecture: aarch64
Installed-Size: 13064
Maintainer: @its-pointless
Version: 1.26
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-aarch64/rust-rls-nightly_1.26_aarch64.deb
Size: 3183984
SHA256: 313ffaf273c7bebeee50756ea043ba4c05662660e7d25a58e2585ceb6ee29f4d

Package: rust-rls
Architecture: aarch64
Installed-Size: 10976
Maintainer: @its-pointless
Version: 1.23.0-1
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-aarch64/rust-rls_1.23.0-1_aarch64.deb
Size: 2699280
SHA256: 0caf6fa040b58bc9b50484e6f19747ff537b61b6f1d9f2bbdac5a5450a225970

Package: rust-rls
Architecture: aarch64
Installed-Size: 10976
Maintainer: @its-pointless
Version: 1.23.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-aarch64/rust-rls_1.23.0_aarch64.deb
Size: 2698456
SHA256: 55843e6c2e48c308c9b1141775f30d962e03b0a0192a44fe3cb0eab01e02c766

Package: rust-rls
Architecture: aarch64
Installed-Size: 10976
Maintainer: @its-pointless
Version: 1.24.1
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-aarch64/rust-rls_1.24.1_aarch64.deb
Size: 2723216
SHA256: 274fbda1d4fa91c90e0339b3bf2f2ee77890bb08eb394b57d717069c6d14718f

Package: rustc-nightly
Architecture: aarch64
Installed-Size: 178340
Maintainer: @its-pointless
Version: 1.26
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-aarch64/rustc-nightly_1.26_aarch64.deb
Size: 54422092
SHA256: 9fe5e2b5485af562430de66f082a8b5522eb06d228f6951f0c92540f78927ab8

Package: rustc
Architecture: aarch64
Installed-Size: 187084
Maintainer: @its-pointless
Version: 1.24.1
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.24.1_aarch64.deb
Size: 55288332
SHA256: 6507ef29224b7dc088fdd3e272259255f9a324f31cc49b8e541187a33ce46fc1

Package: rustfmt-nightly
Architecture: aarch64
Installed-Size: 0
Maintainer: @its-pointless
Version: 1.26
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-aarch64/rustfmt-nightly_1.26_aarch64.deb
Size: 812
SHA256: d5675fd20242e512d8d63120caa280fa3f7fffaf70c54bf60cb1e72c28b5ce8f

Package: rustfmt
Architecture: aarch64
Installed-Size: 3044
Maintainer: @its-pointless
Version: 1.24.1
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-aarch64/rustfmt_1.24.1_aarch64.deb
Size: 761864
SHA256: 123272ba2037a3fb1536b6834ec901a33369ba7c2d633d5f34fd5197f0f032ff

Package: sc-im
Architecture: aarch64
Installed-Size: 352
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.7.0-1_aarch64.deb
Size: 101984
SHA256: e92bef72ee3e0a612d8d67147d22d61254c5301e9d83e3184629e9a144968ba6

Package: sc-im
Architecture: aarch64
Installed-Size: 352
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.7.0_aarch64.deb
Size: 101512
SHA256: a32787410404a7091473774ee72ff672b9f426c565619cdb28e7485837951ca1

Package: sc
Architecture: aarch64
Installed-Size: 436
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/sc_7.16_aarch64.deb
Size: 128420
SHA256: 3b28c3d51b423d03fbf507659332ab2406c851a8c1d2965ee2e815af1f107794

Package: scipy
Architecture: aarch64
Installed-Size: 42984
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/scipy_1.0.0_aarch64.deb
Size: 8966240
SHA256: f7995add1384fefdc1d064c173b80862292991816de793973efa8883137d89a8

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 4.5.6
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.6_aarch64.deb
Size: 103340
SHA256: a2e45273f0cba7c19780c522c3827a2ed01447e07c1ff29f6d46693b60b8d2c0

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 5.1.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_5.1.0_aarch64.deb
Size: 103460
SHA256: 543a39600ab331dea83e82511f5f48a2455d2b7ba61a161f9f1f0a2243c8b518

Package: suitesparse
Architecture: aarch64
Installed-Size: 2712
Maintainer:  @its-pointless github
Version: 4.5.6
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.6_aarch64.deb
Size: 913684
SHA256: a28d22877b6e8bca5c0744d5f457f60ef7599530e252cdfe54d0d8dfed261608

Package: suitesparse
Architecture: aarch64
Installed-Size: 3184
Maintainer:  @its-pointless github
Version: 5.1.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_5.1.0_aarch64.deb
Size: 868868
SHA256: 866f7a34bafa93d4ba384eb38b4473b487d1ea4d6c85d0702f7b1d9280521c1c

Package: unicorn-dev
Architecture: aarch64
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-aarch64/unicorn-dev_1.0.1_aarch64.deb
Size: 12376
SHA256: 6552fb3df953bdad081ed4628f34b0fb0b0b613103eb3576b2c086072ae1459b

Package: unicorn
Architecture: aarch64
Installed-Size: 7644
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-aarch64/unicorn_1.0.1_aarch64.deb
Size: 854228
SHA256: 44dd84a23212ce09300b9013bc50298be6ce33176cb92b6bc456933340384326
