Package: 2048-cli
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-aarch64/2048-cli_0.9.1_aarch64.deb
Size: 6180
SHA256: 4f7035a923571be4085c8ec3ff0010be115d97b204906dcff56d54724cbea326

Package: alpine
Architecture: aarch64
Installed-Size: 8444
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/alpine_2.21_aarch64.deb
Size: 1544292
SHA256: d9a538fded4e6a871c5b618b99de3c867e59cce66363fbd96d5e934bb52e1375

Package: apache2-dev
Architecture: aarch64
Installed-Size: 936
Maintainer: Vishal Biswas @vishalbiswas
Version: 2.4.25
Description: Development files for apache2
Homepage: http://httpd.apache.org
Depends: apache2
Filename: dists/termux/extras/binary-aarch64/apache2-dev_2.4.25_aarch64.deb
Size: 148488
SHA256: 480010e92b2f3046ee90d3da6381ef2ee8814cf2697fea0787fc4caa8ecd5ea0

Package: apache2
Architecture: aarch64
Installed-Size: 28116
Maintainer: Vishal Biswas @vishalbiswas
Version: 2.4.25
Description: Apache Web Server
Homepage: http://httpd.apache.org
Depends: apr, apr-util, pcre, openssl, libcrypt, libandroid-support, libnghttp2, libexpat
Filename: dists/termux/extras/binary-aarch64/apache2_2.4.25_aarch64.deb
Size: 4489536
SHA256: db5cf01a975dbc3991cfac6be4f497f466a80d9a14d312d5c672c44383251de1

Package: arpack-ng
Architecture: aarch64
Installed-Size: 732
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.4.0_aarch64.deb
Size: 80576
SHA256: bfd6ae611946836c219d56c61c196875e06827e4ca9ee24a41fc5adb4dc0b34f

Package: bastet
Architecture: aarch64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-aarch64/bastet_0.41_aarch64.deb
Size: 8740
SHA256: a886135ff7b508467f8239c8fc71e5d7c956900569c031a3d968b5585a10f4f8

Package: cadaver
Architecture: aarch64
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 0.23.3
Description: cadaver is a command-line WebDAV client for Unix
Homepage: http://www.webdav.org/cadaver/
Depends: libgcrypt, libgnutls, libxml2, ncurses, readline
Filename: dists/termux/extras/binary-aarch64/cadaver_0.23.3_aarch64.deb
Size: 60268
SHA256: 24ab5636c1d7c7eb9d088a43e2ad4d159319ab91f9b8d877c5deb2dea63e929a

Package: cargo
Architecture: aarch64
Installed-Size: 6684
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.18.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.18.0_aarch64.deb
Size: 1852376
SHA256: d5bce85627282d6783eff35341d611e5fecd162168dd8411d76870059037af5f

Package: gcc-6
Architecture: aarch64
Installed-Size: 71272
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.3.0-3_aarch64.deb
Size: 19258248
SHA256: 7e8462a38b2dedcff6cfd4743d2f686898bb4dee938c8856c7ce56b5801efdee

Package: gcov-6
Architecture: aarch64
Installed-Size: 1008
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.3.0-3_aarch64.deb
Size: 225364
SHA256: d1a31e4d6eac8bcbc253d2c552e0fb1c9002f35bae21b33d54a3a91196d46326

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.61_aarch64.deb
Size: 9124
SHA256: 7b5b3ff0cab47c383ff0646aeafe2f5c321c1166bea7f2f95122650420d91585

Package: glpk
Architecture: aarch64
Installed-Size: 764
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.61_aarch64.deb
Size: 288828
SHA256: 5109e9f78f3aa19cfa40c2911ac59aed57d61addf652c5cb19b5ed44ac7bda8b

Package: gmic
Architecture: aarch64
Installed-Size: 4640
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.9
Description: imageman
Homepage: http://gmic.eu
Depends: libjpeg-turbo, graphicsmagick++, libtiff, libcurl, fftw
Filename: dists/termux/extras/binary-aarch64/gmic_1.7.9_aarch64.deb
Size: 1253344
SHA256: c56428d1ba762ecedf19fd3e885911d8f49e61772fedc6ac843873d1e8e79e44

Package: graphicsmagick++
Architecture: aarch64
Installed-Size: 400
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.25-1
Description: grahicsmagic c++ version
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-aarch64/graphicsmagick++_1.3.25-1_aarch64.deb
Size: 66388
SHA256: 8feb8fbe735a5167c4b88baf5dc8e173ef3238726092d2fe81f811abc7bc2cce

Package: icecast
Architecture: aarch64
Installed-Size: 304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.3
Description: Icecast is a streaming media (audio/video) server
Homepage: http://icecast.org
Depends: libcurl, libgnutls, libogg, libvorbis, libxml2, libxslt, mime-support, openssl
Filename: dists/termux/extras/binary-aarch64/icecast_2.4.3_aarch64.deb
Size: 88036
SHA256: 53c976d6241aef69485a131775b0c4823de499dd670309c824396347f6339fb5

Package: imapfilter
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-aarch64/imapfilter_2.6.10_aarch64.deb
Size: 40616
SHA256: d2d42ed4b73059c65d4b8e2845f485e5b54ff74e16f668971a8b2fbbab927eac

Package: imgflo
Architecture: aarch64
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.2
Description: imageman
Homepage: http://gmic.eu
Depends: gegl, libsoup
Filename: dists/termux/extras/binary-aarch64/imgflo_0.4.2_aarch64.deb
Size: 34216
SHA256: 61b9f657370e67290e33505f5f00b0d1c40c7a7b5e9403d46f530af6f428e90e

Package: lbzip2
Architecture: aarch64
Installed-Size: 160
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-aarch64/lbzip2_2.5_aarch64.deb
Size: 59480
SHA256: 252da3dde8d12b5ef55b6ddcb398dff8d887575f354f7d40a4e13e379e426099

Package: libbthread-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: tux-mind
Version: 0.2
Description: Development files for libbthread
Homepage: https://github.com/tux-mind/libbthread
Depends: libbthread
Filename: dists/termux/extras/binary-aarch64/libbthread-dev_0.2_aarch64.deb
Size: 984
SHA256: 7ef2f298a2210096524432dff542697570ebe7373ae587bc4c10d0d26c71eb69

Package: libbthread
Architecture: aarch64
Installed-Size: 8
Maintainer: tux-mind
Version: 0.2
Description: libpthread add-on.
Homepage: https://github.com/tux-mind/libbthread
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-aarch64/libbthread_0.2_aarch64.deb
Size: 2168
SHA256: 431d79ea1722fba413787e12b286210bf804d1ff3d38a808dcbfb568decebe55

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.3.0-3_aarch64.deb
Size: 281520
SHA256: 03ccd2bef16671ade2915b54b03ddc7e87f34a80fe248485512802f6779c2027

Package: libgme-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-aarch64/libgme-dev_0.6.1_aarch64.deb
Size: 4188
SHA256: 03a86cfcee78d419050e4b5db1b247b153f555dc19d2ddeff5cbc406b9d56c24

Package: libgme
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-aarch64/libgme_0.6.1_aarch64.deb
Size: 97004
SHA256: 3f707dead8b9c7153b9d38e4c245464ca4d9a0f65b21dccb9e09a40174608947

Package: libmodplug-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug-dev_0.8.9.0_aarch64.deb
Size: 13420
SHA256: d36bb97a62b897c857e5c5f1c41f360284a48f871ee3f816f68f8a2f0ee28937

Package: libmodplug
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug_0.8.9.0_aarch64.deb
Size: 116896
SHA256: 2f39c91b5b4f2c045a9e737da14d5468fbc40b872e3c5aca0b89ae12f3ec69c0

Package: libshout-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-aarch64/libshout-dev_2.4.1_aarch64.deb
Size: 5156
SHA256: bbebac156acfd054a3d51d0e16c3aac8654bfef7b3dffe0facb7103038b2f9e9

Package: libshout
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-aarch64/libshout_2.4.1_aarch64.deb
Size: 23176
SHA256: 847060674c429d9dc29b83fefe064a28ad70e484fb9b668f7b43e57cbc5f9df4

Package: libsoup-dev
Architecture: aarch64
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: Development files for libsoup
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: libsoup
Filename: dists/termux/extras/binary-aarch64/libsoup-dev_2.58.0_aarch64.deb
Size: 24736
SHA256: e1044f3425396196c012b0011426f5def918c9aecc383ec498ce985556605308

Package: libsoup
Architecture: aarch64
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 2.58.0
Description: libsoup is an HTTP client/server library for GNOME
Homepage: https://wiki.gnome.org/action/show/Projects/libsoup
Depends: glib, krb5, libffi, libsqlite
Filename: dists/termux/extras/binary-aarch64/libsoup_2.58.0_aarch64.deb
Size: 183904
SHA256: 2354b9b0cf76c65d2875272f2e21a103397a716394cc1258c450f40d9721c77b

Package: libssh2-dev
Architecture: aarch64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-aarch64/libssh2-dev_1.8.0_aarch64.deb
Size: 41340
SHA256: 34ea3e40ed7a3ea821d05716ac7a34313c60d984749586d6fb28e87ec15b2bce

Package: libssh2
Architecture: aarch64
Installed-Size: 144
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/libssh2_1.8.0_aarch64.deb
Size: 51168
SHA256: 2171608954c620260977e96c773d9ad58d2c4d25bc4cd8208f18956926df7799

Package: mailutils-dev
Architecture: aarch64
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-aarch64/mailutils-dev_3.2_aarch64.deb
Size: 65744
SHA256: 59d9af99ec7313e2b1c7781294bf88cdb0bcfc101cc770fee3760d5882de3df9

Package: mailutils
Architecture: aarch64
Installed-Size: 3940
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-aarch64/mailutils_3.2_aarch64.deb
Size: 652876
SHA256: 1d8a871da34523465e382ddb88a73be900c7136909e2657aa3a57a7f2f88b0b3

Package: megatools
Architecture: aarch64
Installed-Size: 972
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.98
Description: Open-source command line tools and C library (libmega) for accessing Mega.co.nz cloud storage
Homepage: https://github.com/megous/megatools
Depends: glib, libandroid-support, libcurl, libgmp, openssl
Filename: dists/termux/extras/binary-aarch64/megatools_1.9.98_aarch64.deb
Size: 92980
SHA256: 61a7bb6f1acc80e81c39bb4b6b6d794d904e110670aa05e575487a3be0b434e1

Package: mksh
Architecture: aarch64
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-aarch64/mksh_55_aarch64.deb
Size: 154456
SHA256: 5ff9b2e46e622d0ffc2e0d486120cafb2fd7a53a35ee593ffb1496bc1b4317f9

Package: mpd-ext
Architecture: aarch64
Installed-Size: 740
Maintainer: Fredrik Fornwall @fornwall
Version: 0.20.8-2
Description: music player daemon with libmodplug and libgme support
Homepage: https://www.musicpd.org
Depends: libshout, libmodplug, libgme, libcurl, libid3tag, libopus, libevent, fftw, libpulseaudio, libmpdclient, boost, openal-soft, libvorbis, libsqlite, ffmpeg
Conflicts: mpd
Filename: dists/termux/extras/binary-aarch64/mpd-ext_0.20.8-2_aarch64.deb
Size: 212800
SHA256: 52928ee2b0ec4cfcdf35ff2238e48b3003459df3bbc1cb045a8641949615811f

Package: mpv-ext
Architecture: aarch64
Installed-Size: 1572
Maintainer: Fredrik Fornwall @fornwall
Version: 0.25.0
Description: Command-line media player
Homepage: https://mpv.io/
Depends: ffmpeg, openal-soft
Filename: dists/termux/extras/binary-aarch64/mpv-ext_0.25.0_aarch64.deb
Size: 479684
SHA256: ea5dc394517e1189e488b01bc828f0e33c32afbb3665c2cbd70a96317b69a222

Package: nsnake
Architecture: aarch64
Installed-Size: 348
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-aarch64/nsnake_3.0.1_aarch64.deb
Size: 64332
SHA256: ee2fa7259b8f1633e14d6bb0f07286a2a76b1717e32cbab2e06551440ce3576b

Package: nudoku
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-aarch64/nudoku_0.2.5_aarch64.deb
Size: 6640
SHA256: 25631f1b2f2db9d5c154da3f58897e60b9c55cf7352b26b760aa856195d4d90a

Package: numpy
Architecture: aarch64
Installed-Size: 14228
Maintainer:  @its-pointless github
Version: 1.12.1-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-aarch64/numpy_1.12.1-2_aarch64.deb
Size: 2065488
SHA256: b4d47df1c7f843f6519fbca88512e9339486df31a7e735e597ce2187be06080d

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-6_aarch64.deb
Size: 351536
SHA256: c6a3c1f5425e95cd063352de8c906e97058ec5ccf97fb3c1bacc16cb62de1b5b

Package: octave
Architecture: aarch64
Installed-Size: 32628
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libcrypt, libcurl, gnuplot, libgfortran, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-6_aarch64.deb
Size: 5014140
SHA256: 306501328b02fde09ce0cfbae2f7dcb3d5d163d6bcfad84e70bfbe29c3702578

Package: openblas
Architecture: aarch64
Installed-Size: 9972
Maintainer: @its-pointless github
Version: 0.2.19-2
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.19-2_aarch64.deb
Size: 2192604
SHA256: fed16c90421ee90fd120b581ceed83f80b31ecc09453e2dfa73debc6759b642f

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2_aarch64.deb
Size: 48428
SHA256: bea4ed183e23063bd21c0807c990ec2c71802b46b18ff05bb6470d3bf18144f0

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10-1_aarch64.deb
Size: 549032
SHA256: 1da2faf73b2e56ad8cf579d1df13fca23b70f0543b08ccda26e0021e9a28d6df

Package: quantlib
Architecture: aarch64
Installed-Size: 44288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-aarch64/quantlib_1.10-1_aarch64.deb
Size: 7935884
SHA256: 72e3bc64b5df6a74414f8e10d2174b4276767fd8980ec9d1ac3a4aca67785e11

Package: r-cran
Architecture: aarch64
Installed-Size: 72892
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: python, libicu, libgfortran, numpy, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-aarch64/r-cran_3.4.0-1_aarch64.deb
Size: 41487376
SHA256: 5f885755bae6d7215f41408c2d9d3776729eefb85eddd29929ec3652d5de31bc

Package: rquantlib
Architecture: aarch64
Installed-Size: 3956
Maintainer: @its-pointless github
Version: 0.4.3
Description: QuantLib: R Interface to the 'QuantLib' Library
Homepage: https://github.com/eddelbuettel/rquantlib
Depends: r-cran, quantlib
Filename: dists/termux/extras/binary-aarch64/rquantlib_0.4.3_aarch64.deb
Size: 755352
SHA256: e90e9f43378b57269bb1e47ba3681ee42977a75ca17c474a7ea02d3ca03b7f1d

Package: rustc
Architecture: aarch64
Installed-Size: 64276
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.17.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.17.0_aarch64.deb
Size: 26341144
SHA256: 5e3fdaca4ce00b67c859359ed14f68dd7d60c3d475073b623bf8c0b821a6c86b

Package: sc
Architecture: aarch64
Installed-Size: 436
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/sc_7.16_aarch64.deb
Size: 128420
SHA256: 3b28c3d51b423d03fbf507659332ab2406c851a8c1d2965ee2e815af1f107794

Package: scipy
Architecture: aarch64
Installed-Size: 42180
Maintainer: @its-pointless github
Version: 0.19.0-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, openblas
Filename: dists/termux/extras/binary-aarch64/scipy_0.19.0-2_aarch64.deb
Size: 8661612
SHA256: 4b63c6c03e7748f27df750ee5bc67e2fe3c2b7a231525add5219f68e609f8041

Package: squid
Architecture: aarch64
Installed-Size: 14392
Maintainer: Vishal Biswas @vishalbiswas
Version: 3.5.25
Description: Full-featured Web proxy cache server
Homepage: http://www.squid-cache.org
Depends: libcrypt, openssl
Filename: dists/termux/extras/binary-aarch64/squid_3.5.25_aarch64.deb
Size: 1585732
SHA256: 2c4119993ce735bab7870f7517aff17c14bc3f70278dece5a5b6b6b1d8c6c418

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.4_aarch64.deb
Size: 100428
SHA256: 1b533babb638354a91c41ccca706f13259aa866a645c945df008027db66d2ccd

Package: suitesparse
Architecture: aarch64
Installed-Size: 2276
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.4_aarch64.deb
Size: 768108
SHA256: 913d8d1170a1c74c3371d7a9b240b113e0e1cc13e7743e04a1b1a1874bde52d7

Package: zoo
Architecture: aarch64
Installed-Size: 1240
Maintainer: @its-pointless github
Version: 1.8-0-0
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/zoo_1.8-0-0_aarch64.deb
Size: 854996
SHA256: 0da802a7ee45bbacff56106199360e0dc6b8bc95642ee7e55a75262a61fc961f
