Package: 2048-cli
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-aarch64/2048-cli_0.9.1_aarch64.deb
Size: 6180
SHA256: 4f7035a923571be4085c8ec3ff0010be115d97b204906dcff56d54724cbea326

Package: arpack-ng
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.5.0-1_aarch64.deb
Size: 55552
SHA256: d4e867db7a3b45424c8df921463765d24aba49f7a30bc8d14e7aa675a8ec324d

Package: arpack-ng
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.5.0-2_aarch64.deb
Size: 58020
SHA256: adf32475142ecb5fae98667309ddedb4f823d17c43739c8f15332d5131642338

Package: arpack-ng
Architecture: aarch64
Installed-Size: 404
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.5.0_aarch64.deb
Size: 60472
SHA256: 13464ea531a4ddcf8a2ec8db0f84f49d27fc3ca6cfe69ff74f670b1c2be048a4

Package: asymptote
Architecture: aarch64
Installed-Size: 4264
Maintainer: Fredrik Fornwall @fornwall
Version: 2.42
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-aarch64/asymptote_2.42_aarch64.deb
Size: 848868
SHA256: b442a5af3e0f5cef0c6e2c737a04d3eb7c4f6144b78db2edba94914b4d62d5dd

Package: atomicparsley
Architecture: aarch64
Installed-Size: 356
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.6
Description: read, parse and set metadata of MPEG-4 and 3gp files
Homepage: https://bitbucket.org/wez/atomicparsley
Filename: dists/termux/extras/binary-aarch64/atomicparsley_0.9.6_aarch64.deb
Size: 90412
SHA256: b821ec5dee73cfdc0c22d19e9a6bdeea5bc81139e23ade78733924a2a62892d6

Package: bastet
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-aarch64/bastet_0.43.2-2_aarch64.deb
Size: 61384
SHA256: 32b5417ab9637ecb5ce6d1b6c36341d890e8a497eeba132fc9c3e3f5b5c3e8ca

Package: blis-dev
Architecture: aarch64
Installed-Size: 2520
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-aarch64/blis-dev_0.2.2_aarch64.deb
Size: 82248
SHA256: 4439fea92660c7d6e37d389b853a9dd18b6363928b9abc6006bc7c32ef8b7fa7

Package: blis
Architecture: aarch64
Installed-Size: 1504
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-aarch64/blis_0.2.2_aarch64.deb
Size: 335356
SHA256: 95b2c52f80055c06571561e4d655587d41204657d54ad71113ab807727589c1d

Package: bthread-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.1_aarch64.deb
Size: 972
SHA256: 91beeab28ef8f6f4eb37535366f536ec9fb885e69fef979bcd4a3c53ee3d9fe2

Package: bthread-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.2_aarch64.deb
Size: 1032
SHA256: e000ef037060209c18695098b9966cf47aaa566e0f700446337ca23d74349107

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-aarch64/bthread_0.1_aarch64.deb
Size: 2252
SHA256: 48e2bd67e5dd935ecbf28e004a733774c49e4b28bfbcbd82ca17f869602649a5

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-aarch64/bthread_0.2_aarch64.deb
Size: 2248
SHA256: 6802a3b71c172caa7dfbdae639375bb1744850a517e7217937e28eff29de9233

Package: capstone-dev
Architecture: aarch64
Installed-Size: 200
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-aarch64/capstone-dev_3.0.4_aarch64.deb
Size: 27624
SHA256: af368dd181bbaab746cb97732a39729d0b6301f1302d6d1e2669e96af9e2aafd

Package: capstone
Architecture: aarch64
Installed-Size: 2496
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-aarch64/capstone_3.0.4_aarch64.deb
Size: 358380
SHA256: 48cae51a0cf6ca49bbed17c3fa16c8ad2ecac6a64615dbd842bb00c5b67d685a

Package: cargo
Architecture: aarch64
Installed-Size: 7804
Maintainer: @its-pointless
Version: 0.28.0-1
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.28.0-1_aarch64.deb
Size: 1881312
SHA256: e2babb87711c80b633fcfb97b3acf18aae3051abca92736eb2ee5f4fca3fc9cc

Package: cksfv
Architecture: aarch64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-aarch64/cksfv_1.3.14_aarch64.deb
Size: 8848
SHA256: 9609418941adf5315e104ab821f2e77538756d0e46be6982000e518927a1e112

Package: dictd-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-aarch64/dictd-dev_1.12.1_aarch64.deb
Size: 2016
SHA256: b35d809b7a524b09052737dbbe3833869541d4928c2f7045e35aa9c5a46374c0

Package: dictd
Architecture: aarch64
Installed-Size: 488
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-aarch64/dictd_1.12.1_aarch64.deb
Size: 102436
SHA256: b1a3f32375479411353401040bf04b56142af71835cdd5d043c93cc2862cc8a3

Package: distcc
Architecture: aarch64
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-aarch64/distcc_3.2-rc1-1_aarch64.deb
Size: 90388
SHA256: 7e7d543dadc0673836b0cd42c2df8b896b6ef1ec8765fd918634301120566c94

Package: dopewars
Architecture: aarch64
Installed-Size: 148
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-aarch64/dopewars_1.5.12_aarch64.deb
Size: 48352
SHA256: de268db5371ea05e77437297e319739ee2f84e0380627d91917b1521c144c534

Package: ecl
Architecture: aarch64
Installed-Size: 6840
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Replaces: ecl-ext
Filename: dists/termux/extras/binary-aarch64/ecl_16.1.3-1_aarch64.deb
Size: 1399288
SHA256: d1e58b42eafa2d77f1f432d28a29359162a2cc6fb69ebea110207eb0d2999b33

Package: ecl
Architecture: aarch64
Installed-Size: 6840
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-aarch64/ecl_16.1.3_aarch64.deb
Size: 1417924
SHA256: bdea898d0db6f81d2341dd6616dfd760f18585111edb02ec9abfe4e7824d4c5c

Package: exa
Architecture: aarch64
Installed-Size: 1236
Maintainer: @its-pointless
Version: 0.8.0
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-aarch64/exa_0.8.0_aarch64.deb
Size: 423064
SHA256: 183971e4099476ec29412b998ce15f9928bc57a702c3f4b16d16d749670f6fb2

Package: fp-compiler-snapshot
Architecture: aarch64
Installed-Size: 300828
Maintainer: Fredrik Fornwall @fornwall
Version: 29062018
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Depends: binutils
Filename: dists/termux/extras/binary-aarch64/fp-compiler-snapshot_29062018_aarch64.deb
Size: 31900440
SHA256: a898d489b19913248215796da534cead457b197838c8e8153f0c460313d77b6a

Package: gcc-6
Architecture: aarch64
Installed-Size: 68808
Maintainer:  @its-pointless github
Version: 6.4.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-3_aarch64.deb
Size: 19428084
SHA256: 4168562e079208144d58883ac92ddb62e36aa990ddd00cad4c8aecfb14359c5a

Package: gcc-6
Architecture: aarch64
Installed-Size: 70856
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-4_aarch64.deb
Size: 19554940
SHA256: 3858b1662f1dc27e2d2328a2d384973e34a003d170c0ca0bf6e6db085755155f

Package: gcc-7
Architecture: aarch64
Installed-Size: 79032
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.3.0-2_aarch64.deb
Size: 21301536
SHA256: 162d5a0ec0e26bda56a9d2a80db6acc8c0c2e5d34e772111a1129946377bf0fb

Package: gcc-7
Architecture: aarch64
Installed-Size: 78976
Maintainer: @its-pointless github
Version: 7.3.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.3.0-3_aarch64.deb
Size: 21296172
SHA256: 6b82a94e638d0d11bfd8d32b646014a9cd1e532d074253715fc4c1e658e9489b

Package: gcc-7
Architecture: aarch64
Installed-Size: 78980
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.3.0-4_aarch64.deb
Size: 21572436
SHA256: 5a259fbf16be8e736341e93e8f5f1d4521c3a7bffc98052cbe327962068fd463

Package: gcc-7
Architecture: aarch64
Installed-Size: 78596
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.3.0-5_aarch64.deb
Size: 21310040
SHA256: 0ccd80d48e45fd00d626df672c9d21a02f7937b1b271f0625c762acf9b599fbe

Package: gcc-8
Architecture: aarch64
Installed-Size: 87748
Maintainer: @its-pointless github
Version: 8.1.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-8_8.1.0-1_aarch64.deb
Size: 23118296
SHA256: 3d82390a5f432ab1741a5f3d2fa8e3309dcb559e1d267562efe7fc1f1fbb0dc8

Package: gcc-8
Architecture: aarch64
Installed-Size: 87428
Maintainer: @its-pointless github
Version: 8.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-aarch64/gcc-8_8.1.0_aarch64.deb
Size: 23075120
SHA256: 363cb6a85fea4846603dff88d15f40e6c1b208b974e5ed0801e7833a51314c2a

Package: gforth
Architecture: aarch64
Installed-Size: 3504
Maintainer: @its-pointless github
Version: 0.7.3
Description: Gforth is the Forth implementation of the GNU project
Homepage: https://www.gnu.org/software/gforth/
Depends: libtool, libffi
Filename: dists/termux/extras/binary-aarch64/gforth_0.7.3_aarch64.deb
Size: 416452
SHA256: 26a15f8af5bb297d37c9c5b18961fdd7fbd528bb87b3f3d41828dfa0c5e5cc2c

Package: git-lfs
Architecture: aarch64
Installed-Size: 9704
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-aarch64/git-lfs_2.4.0_aarch64.deb
Size: 2164224
SHA256: 873de326adf3da88298dd2dc9f2ba2c6e012a10b092d6ffce4b9e07b45bbf5ae

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.61_aarch64.deb
Size: 9124
SHA256: 7b5b3ff0cab47c383ff0646aeafe2f5c321c1166bea7f2f95122650420d91585

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.63_aarch64.deb
Size: 9260
SHA256: d551bfbb4b8c5938bae005aa5a4b2f7388086c61bcf32104d38c3b03363ad3bf

Package: glpk
Architecture: aarch64
Installed-Size: 744
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.63_aarch64.deb
Size: 279536
SHA256: d0824059dcd523feed451991770c5e41348de5e16dba4464cf552aff02aa5b8e

Package: groff
Architecture: aarch64
Installed-Size: 11236
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-1
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-aarch64/groff_1.22.3-1_aarch64.deb
Size: 1586712
SHA256: 4d96b0d1e5c44fa4594050476705ad7d010bca99e112d34b08f9b18d24923b5d

Package: groff
Architecture: aarch64
Installed-Size: 10200
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-aarch64/groff_1.22.3-2_aarch64.deb
Size: 1395744
SHA256: b8dca3d25dcda0c9cee23e780e2e8bcbc90dcee4bab157e9c024a3f165c7a83e

Package: guile-2.2-dev
Architecture: aarch64
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-aarch64/guile-2.2-dev_2.2.3_aarch64.deb
Size: 77644
SHA256: 4dee844923f976aa2042b5fb3d1580d00b9b46fe07bc1cef119751451f12e9bf

Package: guile-2.2
Architecture: aarch64
Installed-Size: 45068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-aarch64/guile-2.2_2.2.3_aarch64.deb
Size: 4869972
SHA256: 358de90d66fcd6d077b2d724709081e1c6c5cef15ca2a862fb91b15fa8c22e61

Package: guile-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-aarch64/guile-dev_2.0.14_aarch64.deb
Size: 89000
SHA256: 451e06718fa21a7e7a2abe5a6e8f237494d356f97218b4fd09794fd98cbfcfbb

Package: guile
Architecture: aarch64
Installed-Size: 11808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-aarch64/guile_2.0.14_aarch64.deb
Size: 2162524
SHA256: 1747a90b32c285c75fba4fbc4d708619e8ef20d0e19032b91b830cbb73e4837e

Package: imapfilter
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-aarch64/imapfilter_2.6.10_aarch64.deb
Size: 40616
SHA256: d2d42ed4b73059c65d4b8e2845f485e5b54ff74e16f668971a8b2fbbab927eac

Package: jbuilder
Architecture: aarch64
Installed-Size: 3844
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.beta20
Description: ocaml dune jbuiler
Homepage: https://github.com/ocaml/dune/
Filename: dists/termux/extras/binary-aarch64/jbuilder_1.0.beta20_aarch64.deb
Size: 823468
SHA256: 6c4525c7e0c62986af5f910c8155ba5046d84e8f5f7ab47160826b0ea510e09d

Package: julia-beta
Architecture: aarch64
Installed-Size: 326564
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2
Conflicts: julia-devprev, julia-alpha
Replaces: julia-devprev, julia-alpha
Filename: dists/termux/extras/binary-aarch64/julia-beta_0.7.0-1_aarch64.deb
Size: 35363556
SHA256: 19dafae94b4fabb9bd0f6c33220f342551cb43974d36297398997452c4e7307f

Package: keystone-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-aarch64/keystone-dev_0.9.1_aarch64.deb
Size: 4872
SHA256: 038a2520dac0a3e7f5dce30c2238550648c423f3df3117f87ce79f35e5b52b33

Package: keystone
Architecture: aarch64
Installed-Size: 5684
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-aarch64/keystone_0.9.1_aarch64.deb
Size: 774348
SHA256: da1689e5bd4d791b66ca01939de824b861eafdc57aabb3d62fb8cba93b02766d

Package: lbzip2
Architecture: aarch64
Installed-Size: 160
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-aarch64/lbzip2_2.5_aarch64.deb
Size: 59480
SHA256: 252da3dde8d12b5ef55b6ddcb398dff8d887575f354f7d40a4e13e379e426099

Package: libatomic-ops-dev
Architecture: aarch64
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.4
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-aarch64/libatomic-ops-dev_7.6.4_aarch64.deb
Size: 56784
SHA256: 0c429e034bf37429969ada74aef984464778de7792244c6042890ef23206e481

Package: libboost-python
Architecture: aarch64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-aarch64/libboost-python_1.65.1-1_aarch64.deb
Size: 63360
SHA256: 3ecf428fde2eea596ebd36eec333bd6da0d8c273b03ed523aaf934515b0d0632

Package: libcgal-dev
Architecture: aarch64
Installed-Size: 40348
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-aarch64/libcgal-dev_4.12_aarch64.deb
Size: 4195228
SHA256: 9fa4fa69e77639a10500cd271f83038af4a702e50647ed5f38692a6d5062da0b

Package: libcgal
Architecture: aarch64
Installed-Size: 1048
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-aarch64/libcgal_4.12_aarch64.deb
Size: 193048
SHA256: 0da354d745bfa06ce8a26d88cdba0350c79c1a017390789872022a24743f10bb

Package: libcompiler-rt
Architecture: aarch64
Installed-Size: 15420
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-aarch64/libcompiler-rt_6.0.0_aarch64.deb
Size: 1141892
SHA256: 6592b804b923ddd6e8b2ac52b91e74b29c35346fe5b9ceeaf8db62c38babcbaf

Package: libgfortran4
Architecture: aarch64
Installed-Size: 964
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.3.0-2_aarch64.deb
Size: 243616
SHA256: ee69cfd43f29a73aa24deebd3d568aa50c708703945b1ffb9d2138fd7b5a9d7c

Package: libgfortran4
Architecture: aarch64
Installed-Size: 964
Maintainer: @its-pointless github
Version: 7.3.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.3.0-3_aarch64.deb
Size: 243120
SHA256: 382f72f31dad4f4441f71bcec5e8eb8afd2427998530f44cff5bdb3e36d893d6

Package: libgfortran4
Architecture: aarch64
Installed-Size: 964
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.3.0-4_aarch64.deb
Size: 243168
SHA256: 170dfb1c2c2a312db6d6b77ec47f978e203a87117f1dee10118a5d2f0208448b

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1156
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.3.0-5_aarch64.deb
Size: 267784
SHA256: 6114de5e455c36869a09334930037f56fbb1a66abac8d2084d34d71f3f7d4d3e

Package: libgfortran5
Architecture: aarch64
Installed-Size: 1348
Maintainer: @its-pointless github
Version: 8.1.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-aarch64/libgfortran5_8.1.0-1_aarch64.deb
Size: 306096
SHA256: b7357f9bd8b68f3d158c639139cdbc8ab271db3017cdf2b183898d8086beb910

Package: libgfortran5
Architecture: aarch64
Installed-Size: 1348
Maintainer: @its-pointless github
Version: 8.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran5_8.1.0_aarch64.deb
Size: 306256
SHA256: ad440e5091676677879c37054456489c076f9501e21f9c808ae7f7222a75fe37

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.3.0-4_aarch64.deb
Size: 281372
SHA256: 1694c25b99d526592048f0b5d92a124cee3ed19a62f78b2beab32d25b7432e3e

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-1_aarch64.deb
Size: 281704
SHA256: 8164763fbe6c5cb41e5f71c9db1d4752c9c172b623fb97ab6d201a224db036dd

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-2_aarch64.deb
Size: 281792
SHA256: 3b3a8a36afd9c7650e1cba471cb08ce65346c27f53a54218d0b405e9950b644b

Package: libgfortran
Architecture: aarch64
Installed-Size: 1092
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-4_aarch64.deb
Size: 229964
SHA256: f84f0ac445b751fce68ae4e5f13e4893469bc48b52d5b65da9a81c6ca6db9e3c

Package: libgme-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-aarch64/libgme-dev_0.6.1_aarch64.deb
Size: 4188
SHA256: 03a86cfcee78d419050e4b5db1b247b153f555dc19d2ddeff5cbc406b9d56c24

Package: libgme
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-aarch64/libgme_0.6.1_aarch64.deb
Size: 97004
SHA256: 3f707dead8b9c7153b9d38e4c245464ca4d9a0f65b21dccb9e09a40174608947

Package: libgnuiconv
Architecture: aarch64
Installed-Size: 912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-aarch64/libgnuiconv_1.15_aarch64.deb
Size: 485264
SHA256: d207bc92c97ad7d95ee04d61f0048a3069de9a61db879e77c4c6fa5dc37d0a56

Package: libgomp-7
Architecture: aarch64
Installed-Size: 300
Maintainer: @its-pointless github
Version: 7.3.0-1
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.3.0-1_aarch64.deb
Size: 67060
SHA256: 5892bec7a801d2d80c76b86d2b3bb30d0b35baea1ad9560b00801012c75448d3

Package: libgomp-7
Architecture: aarch64
Installed-Size: 300
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.3.0-2_aarch64.deb
Size: 67064
SHA256: 743006b980a30e0386f971fd59014da400b29021943d4bf11b9b34d97862fcad

Package: libgomp-7
Architecture: aarch64
Installed-Size: 300
Maintainer: @its-pointless github
Version: 7.3.0-3
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.3.0-3_aarch64.deb
Size: 67076
SHA256: 2f5eb1df60376aa2624d97dc528e0bdbd1e9081a47579498b0c819d0bf0bfae4

Package: libgomp-7
Architecture: aarch64
Installed-Size: 300
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.3.0-4_aarch64.deb
Size: 67144
SHA256: 63efabfb8bcef098ad723a34bedf5c17f08c327a38d6c61f2974c5312d4e04ee

Package: libgomp-7
Architecture: aarch64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.3.0-5_aarch64.deb
Size: 73304
SHA256: fc151abda10c21053e22214b02edf4e2249bd58852aa92beba643f66713524c1

Package: libgomp-7
Architecture: aarch64
Installed-Size: 300
Maintainer: @its-pointless github
Version: 7.3.0
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/libgomp-7_7.3.0_aarch64.deb
Size: 67168
SHA256: 8f8e051798b58d1d3371b586b2d09432acac3b4647decb8225333629d3a38c8d

Package: libgomp-8
Architecture: aarch64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 8.1.0-1
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp-8_8.1.0-1_aarch64.deb
Size: 73688
SHA256: 01704a578a0701c025ec363bb4759443ffd28b3ae7b4e4e0c41b0d7910a6497b

Package: libgomp-8
Architecture: aarch64
Installed-Size: 332
Maintainer: @its-pointless github
Version: 8.1.0
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-aarch64/libgomp-8_8.1.0_aarch64.deb
Size: 73632
SHA256: a6cf90e3fad340a574bfdf9515967b25f9d512c1a055028ffd87e2b2a2c4521c

Package: libmaa-dev
Architecture: aarch64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-aarch64/libmaa-dev_1.3.2_aarch64.deb
Size: 5788
SHA256: 7578997f7c8aca96d13b66e2f2ff2a5994410ce86374369133e92d95b921cbf3

Package: libmaa
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-aarch64/libmaa_1.3.2_aarch64.deb
Size: 20548
SHA256: 79888105b332af6f2af0b2ce0fd8ce361d478c83a3318f4f190e53fd10f544dc

Package: libpoco-dev
Architecture: aarch64
Installed-Size: 5172
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-aarch64/libpoco-dev_1.8.0.1_aarch64.deb
Size: 467496
SHA256: 0291f52fd106477d7d03d494f1143891dd7c0abc98b8b79039e7d9b895cf2b48

Package: libpoco-dev
Architecture: aarch64
Installed-Size: 5308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-aarch64/libpoco-dev_1.9.0_aarch64.deb
Size: 471844
SHA256: 8dd6e95669c3313efc747741bc61fbcadd5997dcaaad19e99fab4c93792198ac

Package: libpoco
Architecture: aarch64
Installed-Size: 10088
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-aarch64/libpoco_1.8.0.1_aarch64.deb
Size: 1618036
SHA256: 1fb385f6944ba0c7a58cfaf4edf2fc9434e83370262cd48c2200469ea2326540

Package: libpoco
Architecture: aarch64
Installed-Size: 10604
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-aarch64/libpoco_1.9.0_aarch64.deb
Size: 1935404
SHA256: 0f2bb7ce2a29a718cb92d57c75b1f5f40a6f602bfe286ff3f1de94809a40469d

Package: libshout-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-aarch64/libshout-dev_2.4.1_aarch64.deb
Size: 5156
SHA256: bbebac156acfd054a3d51d0e16c3aac8654bfef7b3dffe0facb7103038b2f9e9

Package: libshout
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-aarch64/libshout_2.4.1_aarch64.deb
Size: 23176
SHA256: 847060674c429d9dc29b83fefe064a28ad70e484fb9b668f7b43e57cbc5f9df4

Package: libsigsegv-dev
Architecture: aarch64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-aarch64/libsigsegv-dev_2.11_aarch64.deb
Size: 3684
SHA256: cbe40ef7007d82b02508cbb57cc0dfe2635d5c68bba66f1e680a8c3b425d5a28

Package: libsigsegv-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-aarch64/libsigsegv-dev_2.12_aarch64.deb
Size: 3960
SHA256: bb4b27693cad25d0a28f0775aad25c42e1e359fece3b2f830809305d2f142fbc

Package: libsigsegv
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-aarch64/libsigsegv_2.12_aarch64.deb
Size: 4400
SHA256: 172ec6aba1cd6fee7796ff06456ecfd1c88c08b8771363e96cec471991b50fd3

Package: libsixel-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-aarch64/libsixel-dev_1.7.3_aarch64.deb
Size: 9972
SHA256: 79dc56c80cb31113b291ccb485ab25265b6103597df7fbce2153bacff15ce49e

Package: libsixel
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-aarch64/libsixel_1.7.3_aarch64.deb
Size: 80544
SHA256: e85a7b27594cbcdc2a049efffd312dcd6c6986c28f221d568ab5b98f5fa06d39

Package: libspice-protocol-dev
Architecture: aarch64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-aarch64/libspice-protocol-dev_0.12.13_aarch64.deb
Size: 17156
SHA256: 28a950917c72900ea1e2ca026b6785a89c98b33bb2f62255fb5664545c1b92ec

Package: libspice-protocol
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-aarch64/libspice-protocol_0.12.13_aarch64.deb
Size: 980
SHA256: a51f51552efea722ef652d68dcc265d8ac34ce6ba139c01554e1beddc5227509

Package: libspice-server-dev
Architecture: aarch64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-aarch64/libspice-server-dev_0.12.8_aarch64.deb
Size: 6232
SHA256: eca183d3a564611c18a68295d16d0e05ab2629d7bcefc46c75f123bc321540d3

Package: libspice-server-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-aarch64/libspice-server-dev_0.14.0_aarch64.deb
Size: 6936
SHA256: b88afb6d99e77a4465b37aa6597d9a8833d5bbce75ed2b96436dfafcc2514fd1

Package: libspice-server
Architecture: aarch64
Installed-Size: 940
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-aarch64/libspice-server_0.12.8_aarch64.deb
Size: 219812
SHA256: 4988462716e9495d5141e97bebfd0711a922c8361f7d2a25665a34dd547fd30c

Package: libspice-server
Architecture: aarch64
Installed-Size: 1028
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-aarch64/libspice-server_0.14.0_aarch64.deb
Size: 225416
SHA256: 9d745ec14dcecefe8d3de72aa9456f3106c49612b8e42ed04fc7ec702c3ec1ca

Package: libssh2-dev
Architecture: aarch64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-aarch64/libssh2-dev_1.8.0_aarch64.deb
Size: 41340
SHA256: 34ea3e40ed7a3ea821d05716ac7a34313c60d984749586d6fb28e87ec15b2bce

Package: libssh2
Architecture: aarch64
Installed-Size: 144
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/libssh2_1.8.0_aarch64.deb
Size: 51168
SHA256: 2171608954c620260977e96c773d9ad58d2c4d25bc4cd8208f18956926df7799

Package: libtommath-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-aarch64/libtommath-dev_1.0.1_aarch64.deb
Size: 8508
SHA256: 192e7e251ef13d79a6e3eb7359ecd0a7d745bbb664745ff9df8b1ee2f336fb7a

Package: libtommath
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-aarch64/libtommath_1.0.1_aarch64.deb
Size: 23300
SHA256: 5bfd619e6b5138ea7f287cac85adb6acab258ddb9fb8f6a468984ccedc66d411

Package: llvm-libunwind-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-aarch64/llvm-libunwind-dev_6.0.1_aarch64.deb
Size: 8024
SHA256: f7689d8da388542f5f7c272cddbc14e2dc98bff8b79310847e0cf204b447b36f

Package: llvm-libunwind
Architecture: aarch64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-aarch64/llvm-libunwind_6.0.1_aarch64.deb
Size: 10888
SHA256: de9e90baa17c85ee7a9b4662f4d84353ff25d9a67fb99da23d4302fcfd6b7e35

Package: mailutils-dev
Architecture: aarch64
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-aarch64/mailutils-dev_3.2_aarch64.deb
Size: 65744
SHA256: 59d9af99ec7313e2b1c7781294bf88cdb0bcfc101cc770fee3760d5882de3df9

Package: mailutils
Architecture: aarch64
Installed-Size: 3940
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-aarch64/mailutils_3.2_aarch64.deb
Size: 652876
SHA256: 1d8a871da34523465e382ddb88a73be900c7136909e2657aa3a57a7f2f88b0b3

Package: mksh
Architecture: aarch64
Installed-Size: 460
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-aarch64/mksh_56c_aarch64.deb
Size: 156760
SHA256: 7e7fbe481b5ff03476ee8aa43f2a005306fc045fcee28546805da3ed67a2da3e

Package: moarvm
Architecture: aarch64
Installed-Size: 7680
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.05
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-aarch64/moarvm_2018.05_aarch64.deb
Size: 955108
SHA256: 93a28a1d9d5b082be29228b7e48faf22b8f72e27dd5e0a07e73b05aa0a6b7adf

Package: nim
Architecture: aarch64
Installed-Size: 10616
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-aarch64/nim_0.18.0_aarch64.deb
Size: 1952936
SHA256: 846630b56561784e16caaedfd9faeacf911e546d1e8c82653b6f151a418703ae

Package: nsnake
Architecture: aarch64
Installed-Size: 472
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-aarch64/nsnake_3.0.1-1_aarch64.deb
Size: 83624
SHA256: ffcf544e5baa1f1770b795de7a65277823bf44c876ec3fc7d63b605ddcc0d9c9

Package: nudoku
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-aarch64/nudoku_0.2.5_aarch64.deb
Size: 6640
SHA256: 25631f1b2f2db9d5c154da3f58897e60b9c55cf7352b26b760aa856195d4d90a

Package: numpy
Architecture: aarch64
Installed-Size: 15384
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-aarch64/numpy_1.14.2-1_aarch64.deb
Size: 2301552
SHA256: ab7c473d56348883e9ff9c1fc95cf772af7f59e8efb8ecc39c6215b3387cc861

Package: numpy
Architecture: aarch64
Installed-Size: 15384
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/numpy_1.14.2-2_aarch64.deb
Size: 2301552
SHA256: 960bf8b41cc07b665c4cc8e1b13374867c8eb1adaa627559b3a7d4acbe6fb076

Package: numpy
Architecture: aarch64
Installed-Size: 15160
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/numpy_1.14.3_aarch64.deb
Size: 2306492
SHA256: d0f2f11052ac209d03f949b37624dd28c91ad44b94817ddba788c3a3dbd89bf7

Package: numpy
Architecture: aarch64
Installed-Size: 14468
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/numpy_1.14.5_aarch64.deb
Size: 2120692
SHA256: 79c7e488f00dda52a22f087d73841fdb0957c8a3fa5c7bddf56e6685bc9e06b0

Package: ocaml
Architecture: aarch64
Installed-Size: 221424
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0-1
Description: OCaml is an industrial strength programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-aarch64/ocaml_4.05.0-1_aarch64.deb
Size: 48490320
SHA256: fc9cafd39638120c68be47ad6733419e5bb037e0ba946f094871bef95e478e5a

Package: ocaml
Architecture: aarch64
Installed-Size: 185332
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-aarch64/ocaml_4.05.0_aarch64.deb
Size: 39963456
SHA256: c479622b30a1b32bb03ba576f298afa3d783e0045df225b79993d061d50095e4

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-3
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.2-3_aarch64.deb
Size: 351680
SHA256: 403ef3086cf7b52ddaf07c1277fff16da6d39985af0fc60f8b6498fcbd4d1e3d

Package: octave
Architecture: aarch64
Installed-Size: 37168
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-3
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-aarch64/octave_4.2.2-3_aarch64.deb
Size: 5066260
SHA256: 1ae66858011f2c498f6faf401337bffc5c7e0ab4cddc3e18f9bfbdca7c377cb5

Package: opam
Architecture: aarch64
Installed-Size: 16996
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-aarch64/opam_1.2.2.1_aarch64.deb
Size: 2390060
SHA256: a48a7eff8a3a5f46f12cd12450adc9b6e0ae2db87075b64fecc86ef8b7d19284

Package: openblas
Architecture: aarch64
Installed-Size: 10704
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.1
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-aarch64/openblas_0.3.1_aarch64.deb
Size: 2085676
SHA256: 8c7d489ae814d5cb08371bb0550b1b28621f9156dee196ea71e2f9858ee4b725

Package: openldap-dev
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-aarch64/openldap-dev_2.4.45_aarch64.deb
Size: 67172
SHA256: 974efd84a45f390c01ea8b272fd1c6d7701c81e1bb71b5c831ef9a1917a53d02

Package: openldap
Architecture: aarch64
Installed-Size: 3404
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-aarch64/openldap_2.4.45_aarch64.deb
Size: 750832
SHA256: ccd7bbe4a41944851b4aed6e632c3d17ecf03a7b05fd12dbaeb8c9c2f58eb901

Package: pacman4console
Architecture: aarch64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-aarch64/pacman4console_1.3_aarch64.deb
Size: 9884
SHA256: eaf39c13053f0d1fcece2c232297b1edc15da762f8204772c83bcb264e3d0e6b

Package: potrace
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-aarch64/potrace_1.15_aarch64.deb
Size: 54728
SHA256: f0ad3d46242e22229f742e43c29287e9fcb32ea1dc7acb4353f0f2bd14a1aafe

Package: povray
Architecture: aarch64
Installed-Size: 25044
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.7-1
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-aarch64/povray_3.7.0.7-1_aarch64.deb
Size: 10927308
SHA256: f40552198fab7c65e3ae33ce8fa8a97c881e998febbbef5d8df4490faaf159e8

Package: proxychains-ng
Architecture: aarch64
Installed-Size: 48
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-aarch64/proxychains-ng_4.12_aarch64.deb
Size: 14356
SHA256: 89be159e38909d9f53536c5d2644909654a5aad014fd60fcbfc7ea22bfbeaca0

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15768
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.14.2-1_aarch64.deb
Size: 2270948
SHA256: 3b02880b7ad81dfe0cb9f040cb7493767f0dbca9507dda9ae80fbdf0cdbe4d3f

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15820
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.14.2-2_aarch64.deb
Size: 2270340
SHA256: 3ea6ded0d76ccf1a9e79e58506f2a5234533ebf4f3890e85960842da1d09ecd3

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15664
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.14.3_aarch64.deb
Size: 2276460
SHA256: e8a22e11267bc35e958d914ca3df1bd933cedf01e38dd4a350cd55f91f24ac29

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15716
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.14.5_aarch64.deb
Size: 2294760
SHA256: 7733750e02b5aeaee945ca4617f22492b300e8cd051ec2a303880a643320de95

Package: python2-scipy
Architecture: aarch64
Installed-Size: 47548
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.1.0-1_aarch64.deb
Size: 9882520
SHA256: d51ebf5ce869b4b7315f9d3e6b2ad0fcfc67fc37dc415c2078fb7f057cacfa5f

Package: python2-scipy
Architecture: aarch64
Installed-Size: 47448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.1.0_aarch64.deb
Size: 9891652
SHA256: 959eaae0db01db23e557ca1da55cdf3e26cf5b45dedf88afd7263f5e64b18086

Package: qemu-common
Architecture: aarch64
Installed-Size: 47328
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-aarch64/qemu-common_2.12.0_aarch64.deb
Size: 5189064
SHA256: 4e824dbc8dbe92321d528e07f659cafd2fd4477ffd10dce13105096c9f4323bb

Package: qemu-guest-additions
Architecture: aarch64
Installed-Size: 452
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-guest-additions_2.12.0_aarch64.deb
Size: 105484
SHA256: b433fc551f948ccfec2e8b17e040a91dbebd682c25fa3398b882831b4e3dceae

Package: qemu-system-alpha
Architecture: aarch64
Installed-Size: 11728
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-alpha_2.12.0_aarch64.deb
Size: 1875808
SHA256: fc4f2d86aa2933bcf7d30fbac6fa5ca79850b94359ed21b2aeaee9216565bf8b

Package: qemu-system-arm
Architecture: aarch64
Installed-Size: 26932
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-arm_2.12.0_aarch64.deb
Size: 4699996
SHA256: 634fc7df5a7f1411cfa257f4a8638fd34af30e6ae61dec453de08129ddea1ffc

Package: qemu-system-cris
Architecture: aarch64
Installed-Size: 6808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-cris_2.12.0_aarch64.deb
Size: 1398300
SHA256: bea151bb8811d8fff0d8817b7c54dbe6eafa8e51244372e9aab9a5d855c2aaed

Package: qemu-system-lm32
Architecture: aarch64
Installed-Size: 7040
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-lm32_2.12.0_aarch64.deb
Size: 1422944
SHA256: 15c87585a9bab1bf3ad4442bfbc9563d7546987dadb075c5fa18a68954648fe8

Package: qemu-system-m68k
Architecture: aarch64
Installed-Size: 7124
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-m68k_2.12.0_aarch64.deb
Size: 1438808
SHA256: 1700221e6db04f0aae09b6b54a0c273e9ab24b0da2b56f814e7ce73a6b2d71de

Package: qemu-system-microblaze
Architecture: aarch64
Installed-Size: 13784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-microblaze_2.12.0_aarch64.deb
Size: 1637644
SHA256: a0c97874d91567cd6bae16ef78e5f36469557700919edb1543cf4bc5aad116b8

Package: qemu-system-mips
Architecture: aarch64
Installed-Size: 49704
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-mips_2.12.0_aarch64.deb
Size: 8061204
SHA256: 08b5f302e58f332c2803869da62057adea2b15bd6a26ffc44b9285d446f56f77

Package: qemu-system-moxie
Architecture: aarch64
Installed-Size: 6816
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-moxie_2.12.0_aarch64.deb
Size: 1387792
SHA256: b07d56167390fd9e2cadea04aaee0ac043910ee456c9680c8e2ea1453b639798

Package: qemu-system-nios2
Architecture: aarch64
Installed-Size: 6808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-nios2_2.12.0_aarch64.deb
Size: 1380184
SHA256: ab2c4913dfd225f6d9a0d59749ebe03dafa167a456389ac3c8b9a13103ab2b2b

Package: qemu-system-or1k
Architecture: aarch64
Installed-Size: 6820
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-or1k_2.12.0_aarch64.deb
Size: 1388796
SHA256: 027eff3d9cfc2462d0d844501957f512636ff00779cbaaf18572ecfef2b2517b

Package: qemu-system-ppc
Architecture: aarch64
Installed-Size: 43044
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-ppc_2.12.0_aarch64.deb
Size: 7131028
SHA256: 3ea2255d30af6eec340a3353e923a8d876c82f6a9055b70e248703692c93a8b9

Package: qemu-system-s390x
Architecture: aarch64
Installed-Size: 7884
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-s390x_2.12.0_aarch64.deb
Size: 1637788
SHA256: 2faa588aeed40e7b6406e73b7c0d2377be9fa90168810f3bf8fd832ad8b2fcfd

Package: qemu-system-sh4
Architecture: aarch64
Installed-Size: 22760
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sh4_2.12.0_aarch64.deb
Size: 3658028
SHA256: b984dc95ba056ca1bd0e4fdddfea765914745981913011c7bafac8ccd08d9691

Package: qemu-system-sparc
Architecture: aarch64
Installed-Size: 21072
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sparc_2.12.0_aarch64.deb
Size: 3438952
SHA256: 13b42b330073c87e31033e97c526db0966e6ab0dca313c1986da4a08bbccbe38

Package: qemu-system-tricore
Architecture: aarch64
Installed-Size: 6864
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-tricore_2.12.0_aarch64.deb
Size: 1399112
SHA256: b3f49f825bc2e4e695e4a025a614a5d54ce374ba50a0fcacf165b5ed8a565d79

Package: qemu-system-unicore32
Architecture: aarch64
Installed-Size: 6740
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-unicore32_2.12.0_aarch64.deb
Size: 1376672
SHA256: 4833ca3181f6cc2cf20ac0b34624375750b8ce6e85d81297beb01c4f0a4cd5ab

Package: qemu-system-x86
Architecture: aarch64
Installed-Size: 28468
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-x86_2.12.0_aarch64.deb
Size: 6298892
SHA256: 41580c8047e034143e8b9137b5d1c5a6318ddb2fdcfdd365a8926d12d31bc6a1

Package: qemu-system-xtensa
Architecture: aarch64
Installed-Size: 15272
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-xtensa_2.12.0_aarch64.deb
Size: 1728328
SHA256: 2d82271c45d8fceab4d263530f280b088c3e7c69b0581dbe49877495b0a26c57

Package: qemu-user-alpha
Architecture: aarch64
Installed-Size: 3300
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-alpha_2.12.0_aarch64.deb
Size: 575844
SHA256: 46e8da3c12474d91d464792d260a6ae624ecc27351d96dd078225e5356d5486d

Package: qemu-user-arm
Architecture: aarch64
Installed-Size: 11372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-arm_2.12.0_aarch64.deb
Size: 1062508
SHA256: fd5e8cbdb45e5e667ca34bc151c02976076d0820df75a56f249a53261a34f9ae

Package: qemu-user-cris
Architecture: aarch64
Installed-Size: 3300
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-cris_2.12.0_aarch64.deb
Size: 579540
SHA256: 35c47b8721826f517b596e4b0042320e087fc3ebdffd834ea4e370cde92dec4b

Package: qemu-user-hppa
Architecture: aarch64
Installed-Size: 3364
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-hppa_2.12.0_aarch64.deb
Size: 588220
SHA256: f74c9878b6eeacc9086ee42c4ad9c2372de7f1d9480579190ff0fdccac7e2023

Package: qemu-user-m68k
Architecture: aarch64
Installed-Size: 3620
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-m68k_2.12.0_aarch64.deb
Size: 628628
SHA256: 1e40dce7f92fad964354be85e0f7ae287c992b9cd8a6055bfb93a5f65004f6a4

Package: qemu-user-microblaze
Architecture: aarch64
Installed-Size: 6600
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-microblaze_2.12.0_aarch64.deb
Size: 681880
SHA256: 036d806ca40de3b71a3cd4deea61b47028f8847a351df0ea04c00b7e99835e22

Package: qemu-user-mips
Architecture: aarch64
Installed-Size: 23512
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-mips_2.12.0_aarch64.deb
Size: 1551176
SHA256: 21b44fab41302aaaf1b83bb976243a8b75f2de581369b6401c336a090c99e5eb

Package: qemu-user-nios2
Architecture: aarch64
Installed-Size: 3304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-nios2_2.12.0_aarch64.deb
Size: 567112
SHA256: 693168b2e627a89d16c259eed674fb86a4b89c671cc90de8b3c5f81cc9facf5f

Package: qemu-user-or1k
Architecture: aarch64
Installed-Size: 3236
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-or1k_2.12.0_aarch64.deb
Size: 565272
SHA256: 1014b83420b3fe18180127b09bf94543c778391a289194cf559ae178fd3a75bb

Package: qemu-user-ppc
Architecture: aarch64
Installed-Size: 17596
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-ppc_2.12.0_aarch64.deb
Size: 1405316
SHA256: 59f82c26ee7181ac16cb904279e1aea4b6ea5e68ed1ef5ddd44baaf5ba7dd1d8

Package: qemu-user-s390x
Architecture: aarch64
Installed-Size: 3628
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-s390x_2.12.0_aarch64.deb
Size: 624796
SHA256: 17e1766fa9731284658e8be61e1ead06ce244283e91ccf4e85689452487482c4

Package: qemu-user-sh4
Architecture: aarch64
Installed-Size: 6600
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sh4_2.12.0_aarch64.deb
Size: 691248
SHA256: decc62386651136b64701344b63b7f8fa42f7ea6003736edb082bc1219c82776

Package: qemu-user-sparc
Architecture: aarch64
Installed-Size: 10808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sparc_2.12.0_aarch64.deb
Size: 935944
SHA256: 6739489b5941f5e9e2fb47444ca5758cd7244cb3a6b5b18e3835d3266dd4414b

Package: qemu-user-tilegx
Architecture: aarch64
Installed-Size: 3236
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-tilegx_2.12.0_aarch64.deb
Size: 563272
SHA256: b63929d8102b97f5d02042eff154e56312f8bcb0bd216a1404bdd737be33c3aa

Package: qemu-user-x86
Architecture: aarch64
Installed-Size: 7656
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-x86_2.12.0_aarch64.deb
Size: 873320
SHA256: 74e6dbe40e63eea1702e1b5f62dc898dc1775a664e9832c6e6a1413eaa39a5af

Package: qemu-utils
Architecture: aarch64
Installed-Size: 2964
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-utils_2.12.0_aarch64.deb
Size: 531812
SHA256: 4b84253e82cb2bc18542fcc7020a6eb995836bd10d29c7fad7a76bba267e4afa

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2-1_aarch64.deb
Size: 48448
SHA256: 185dd4357457b8f552940b6359a6479a629fc9b4bf0fa539d91099d3b2bc9ece

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2-2_aarch64.deb
Size: 47320
SHA256: 813759db64d47a56c7f83ea9a0b1e18032547a1205bc55a434a2148a52446ede

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: @its-pointless github
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2_aarch64.deb
Size: 48428
SHA256: 9d8a1555eeb1bf91537be907d3c1437915d6af910c8f7b3d14f6a4099baa3380

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7976
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.12.1_aarch64.deb
Size: 559108
SHA256: 94dde9647646ee8c3ed3d110f1f0743acf06f29d25ebbcdf0500f2c6045ede61

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 8004
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.13_aarch64.deb
Size: 561192
SHA256: 64e12e7f6a87379b3e67ec689caaf5fca587096cfd0722751bc4652f1934fd87

Package: quantlib
Architecture: aarch64
Installed-Size: 47620
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-aarch64/quantlib_1.13_aarch64.deb
Size: 8361348
SHA256: 3157e6bdf9372aa3b30be712f042b47c668de35752814e1e5eff72b98da8833c

Package: r-base
Architecture: aarch64
Installed-Size: 61080
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-aarch64/r-base_3.5.0-3_aarch64.deb
Size: 39171248
SHA256: 92121ee15274df9525686c3043dc9a8ae699634564c9b2958930d8ed491d239e

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 11420
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.16-2
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.16-2_aarch64.deb
Size: 3312376
SHA256: cdd4403f5508edcbd97fefaa07e30dec784cf856ef7c7ece3bf8acce62a54db4

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 11464
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.17-1
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.17-1_aarch64.deb
Size: 3324020
SHA256: 618b08ada67d24ccb152181f6a973dc4fad33da6cb6a71ab9e71349b1255172d

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 11464
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.17
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.17_aarch64.deb
Size: 3324424
SHA256: aec0cd2fbec8eccd923703beec4812ceaf02eb88c5c4c5678c79aefa83d5ca87

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 4020
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-3
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.4-3_aarch64.deb
Size: 862564
SHA256: 1e206c9d23ed042e2d0c286fc545da76dc29ccc02dc590dd32d9bf0d400aa5a9

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 4132
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-4
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.4-4_aarch64.deb
Size: 876400
SHA256: 3ea4b35ab8648b2be08b486b9ec1afd3c9d69addfd67d584a69c2db6ac13a08a

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 4132
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-5
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.4-5_aarch64.deb
Size: 873680
SHA256: 85921619846f613beb1688a2da924e14a4ce4cbb5fae3a9af748935128ce537f

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 1148
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.2.2-1_aarch64.deb
Size: 639564
SHA256: 7b6b003d04c342463a578297f4d59fc658c77e25953be7cb8d30e682129ee2e3

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 1160
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.3-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.2.3-1_aarch64.deb
Size: 638588
SHA256: 24da68ad57d500d0d217080dbe6347d504fe8955417f854e91e6e452441a835d

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 1160
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.3
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.2.3_aarch64.deb
Size: 640572
SHA256: 3f4c44070abf018c4559f0be48ed90f67b01adbd351fd39197fd1fab10995190

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.8-1-1_aarch64.deb
Size: 870104
SHA256: 1eb947a9cffc6d4bfc7020be9f9cfce7a017d98b676cbaf41ef1748e9c1a02a6

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-2
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.8-1-2_aarch64.deb
Size: 1040920
SHA256: 267e6d5713c44eebf78f19905f9a8162972c833a3e189d2ad69f605d0d07a7aa

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-2-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.8-2-0_aarch64.deb
Size: 1040948
SHA256: 17ba5f70a92b669013bb31df1d4046599e6e15386d73d130ef1ffbd974cae8fd

Package: r-cran-zoo
Architecture: aarch64
Installed-Size: 1444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-2-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran-zoo_1.8-2-1_aarch64.deb
Size: 1052616
SHA256: 9b0ee12e16021452501119b80357c8cf070972981050b22fa5d4f3bd7c628e5b

Package: r-cran
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: install r-base instead
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-aarch64/r-cran_3.5.0_aarch64.deb
Size: 832
SHA256: ef79c95517e801b1a8abef44d8aea315916f479fe1881ca73017e0992a607a7c

Package: racket
Architecture: aarch64
Installed-Size: 27196
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-aarch64/racket_6.12_aarch64.deb
Size: 4899592
SHA256: d2691cf704144115469bd9141c8314c17628cad7849f41e33ef93eb5ed2b1f88

Package: re2c
Architecture: aarch64
Installed-Size: 356
Maintainer: Fredrik Fornwall @fornwall
Version: 0.16
Description: re2c is a free and open-source lexer generator for C and C++
Homepage: http://re2c.org
Filename: dists/termux/extras/binary-aarch64/re2c_0.16_aarch64.deb
Size: 103300
SHA256: 3329b4f0695999c16ea67c02cffa377655199df1f083b3bc04db70f7008c6238

Package: ripgrep
Architecture: aarch64
Installed-Size: 2720
Maintainer: @its-pointless
Version: 0.8.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-aarch64/ripgrep_0.8.1_aarch64.deb
Size: 776248
SHA256: 7f481033e61983d40b5a46ad6475b2def808e07bb119cb69f01993a55713508e

Package: rust-rls-nightly
Architecture: aarch64
Installed-Size: 14404
Maintainer: @its-pointless
Version: 1.28-4
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-aarch64/rust-rls-nightly_1.28-4_aarch64.deb
Size: 3289852
SHA256: 75856c8f90f20ee2e724d5b8f26765647ca61506232444baf34ed6de6fd8b675

Package: rust-rls
Architecture: aarch64
Installed-Size: 14300
Maintainer: @its-pointless
Version: 0.127.0-1
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-aarch64/rust-rls_0.127.0-1_aarch64.deb
Size: 3365076
SHA256: 30d2ba22d02e81e860980b73a10184f6c605cce15d2e79cc1a526c2178277b25

Package: rustc-nightly
Architecture: aarch64
Installed-Size: 165448
Maintainer: @its-pointless
Version: 1.28-4
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-aarch64/rustc-nightly_1.28-4_aarch64.deb
Size: 51232300
SHA256: 61b312f315c68e3419035e1f21e2227ab5a89193e09d3e4cf2559ae1d57ba3d0

Package: rustc
Architecture: aarch64
Installed-Size: 142564
Maintainer: @its-pointless
Version: 1.27.0-1
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.27.0-1_aarch64.deb
Size: 46562688
SHA256: 9e5282191c97881d68ef8524f5a8fae90a4270fa5187e892cdab257df7563c48

Package: rustfmt-nightly
Architecture: aarch64
Installed-Size: 6472
Maintainer: @its-pointless
Version: 1.28-4
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-aarch64/rustfmt-nightly_1.28-4_aarch64.deb
Size: 1420276
SHA256: 51c509e3e2c469aa60e460b44641e746b5ba06f085475b245258a7c4e6a099ed

Package: rustfmt
Architecture: aarch64
Installed-Size: 5216
Maintainer: @its-pointless
Version: 1.27.0-1
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-aarch64/rustfmt_1.27.0-1_aarch64.deb
Size: 1298608
SHA256: 18424c6f45bd732b4d82f9be10bdd04051f9ee0ece0a610fbff112c577673198

Package: sc-im
Architecture: aarch64
Installed-Size: 352
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.7.0-1_aarch64.deb
Size: 101984
SHA256: e92bef72ee3e0a612d8d67147d22d61254c5301e9d83e3184629e9a144968ba6

Package: sc-im
Architecture: aarch64
Installed-Size: 352
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.7.0_aarch64.deb
Size: 101512
SHA256: a32787410404a7091473774ee72ff672b9f426c565619cdb28e7485837951ca1

Package: sc
Architecture: aarch64
Installed-Size: 436
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/sc_7.16_aarch64.deb
Size: 128420
SHA256: 3b28c3d51b423d03fbf507659332ab2406c851a8c1d2965ee2e815af1f107794

Package: scipy
Architecture: aarch64
Installed-Size: 44060
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/scipy_1.1.0-1_aarch64.deb
Size: 9399492
SHA256: 0ee768d693e7f7000ecdca5e0b75f869cd268e1c7b2746fdd52506a0307ee859

Package: scipy
Architecture: aarch64
Installed-Size: 46508
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced Sigh Pie) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/scipy_1.1.0_aarch64.deb
Size: 9808408
SHA256: c632c7d3bbb3d49464ad7dc34c00dfc9119bf489cad75dbf2680a1ca8497c40e

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 5.1.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_5.1.0_aarch64.deb
Size: 103460
SHA256: 543a39600ab331dea83e82511f5f48a2455d2b7ba61a161f9f1f0a2243c8b518

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 5.2.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_5.2.0_aarch64.deb
Size: 126124
SHA256: a5585853c0ee6e97523c3e0edd18dca56ddfdc8cbc3ae47580caff63b1cc85d8

Package: suitesparse
Architecture: aarch64
Installed-Size: 3184
Maintainer:  @its-pointless github
Version: 5.1.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_5.1.0_aarch64.deb
Size: 868868
SHA256: 866f7a34bafa93d4ba384eb38b4473b487d1ea4d6c85d0702f7b1d9280521c1c

Package: suitesparse
Architecture: aarch64
Installed-Size: 7624
Maintainer:  @its-pointless github
Version: 5.2.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_5.2.0_aarch64.deb
Size: 1282688
SHA256: 1d5fdbe0a78d7945093f29e87b6e5d0b47cf499b91c02b9c5a8e08a9a5b5a9cb

Package: tzdata
Architecture: aarch64
Installed-Size: 3564
Maintainer: Fredrik Fornwall @fornwall
Version: 2018d
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-aarch64/tzdata_2018d_aarch64.deb
Size: 184300
SHA256: 49dc7d29ad81a11d8606f799949d714d27cdcc85ba192d76616d8b4e16493057

Package: unicorn-dev
Architecture: aarch64
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-aarch64/unicorn-dev_1.0.1_aarch64.deb
Size: 12376
SHA256: 6552fb3df953bdad081ed4628f34b0fb0b0b613103eb3576b2c086072ae1459b

Package: unicorn
Architecture: aarch64
Installed-Size: 7644
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-aarch64/unicorn_1.0.1_aarch64.deb
Size: 854228
SHA256: 44dd84a23212ce09300b9013bc50298be6ce33176cb92b6bc456933340384326
