Package: 2048-cli
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: 2048 cli cursers version
Homepage: https://github.com/tiehuis/2048-cli
Filename: dists/termux/extras/binary-aarch64/2048-cli_0.9.1_aarch64.deb
Size: 6180
SHA256: 4f7035a923571be4085c8ec3ff0010be115d97b204906dcff56d54724cbea326

Package: alpine
Architecture: aarch64
Installed-Size: 8452
Maintainer: Fredrik Fornwall @fornwall
Version: 2.21-1
Description: Fast, easy to use email client
Homepage: http://patches.freeiz.com
Depends: libcrypt, ncurses, openssl
Filename: dists/termux/extras/binary-aarch64/alpine_2.21-1_aarch64.deb
Size: 1547040
SHA256: 3c70bc74f8dbfd0445140cfa79a5acb0c7b1a3fef554b203dda337ccb9a80912

Package: arpack-ng
Architecture: aarch64
Installed-Size: 280
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran4, openblas
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.4.0-1_aarch64.deb
Size: 72904
SHA256: a8be52dc984d809bc6e4ce981edec80b10d6a4ee9841d75ba5df3047b0b5a8c9

Package: arpack-ng
Architecture: aarch64
Installed-Size: 732
Maintainer:  @its-pointless github
Version: 3.4.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran
Filename: dists/termux/extras/binary-aarch64/arpack-ng_3.4.0_aarch64.deb
Size: 80576
SHA256: bfd6ae611946836c219d56c61c196875e06827e4ca9ee24a41fc5adb4dc0b34f

Package: asymptote
Architecture: aarch64
Installed-Size: 7576
Maintainer: Fredrik Fornwall @fornwall
Version: 2.41
Description: script-based vector graphics language inspired by MetaPost
Homepage: http://asymptote.sourceforge.net
Depends: libandroid-support, readline, gsl, fftw, libsigsegv
Filename: dists/termux/extras/binary-aarch64/asymptote_2.41_aarch64.deb
Size: 2540872
SHA256: bb37aa94d94f461a4a0ccf36a79b1d3191f36cb4cf176f74ff60eb5188484cc3

Package: bastet
Architecture: aarch64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 0.41
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Filename: dists/termux/extras/binary-aarch64/bastet_0.41_aarch64.deb
Size: 8740
SHA256: a886135ff7b508467f8239c8fc71e5d7c956900569c031a3d968b5585a10f4f8

Package: bastet
Architecture: aarch64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-1
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-aarch64/bastet_0.43.2-1_aarch64.deb
Size: 61528
SHA256: d18b426b8750c292486de7b536079e8953c7a9aa8ca74745665a92cb0d0036a0

Package: bastet
Architecture: aarch64
Installed-Size: 228
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-aarch64/bastet_0.43.2_aarch64.deb
Size: 60376
SHA256: b203455df0142a6b43104dab47f3c6c1b2f2e73af48b5e453ccac8fc1f17f298

Package: binutils-gold
Architecture: aarch64
Installed-Size: 3864
Maintainer: Fredrik Fornwall @fornwall
Version: 2.29.1
Description: plugin supoort for lto etc
Homepage: https://www.gnu.org/software/binutils/
Depends: binutils
Filename: dists/termux/extras/binary-aarch64/binutils-gold_2.29.1_aarch64.deb
Size: 783644
SHA256: bc95668b83e0e342deb0d0a9bc4df375f991a300fb1c4b456b90809b1956e4c8

Package: blis-dev
Architecture: aarch64
Installed-Size: 2520
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-aarch64/blis-dev_0.2.2_aarch64.deb
Size: 82248
SHA256: 4439fea92660c7d6e37d389b853a9dd18b6363928b9abc6006bc7c32ef8b7fa7

Package: blis
Architecture: aarch64
Installed-Size: 1504
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-aarch64/blis_0.2.2_aarch64.deb
Size: 335356
SHA256: 95b2c52f80055c06571561e4d655587d41204657d54ad71113ab807727589c1d

Package: bthread-dev
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.1_aarch64.deb
Size: 972
SHA256: 91beeab28ef8f6f4eb37535366f536ec9fb885e69fef979bcd4a3c53ee3d9fe2

Package: bthread-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-aarch64/bthread-dev_0.2_aarch64.deb
Size: 1032
SHA256: e000ef037060209c18695098b9966cf47aaa566e0f700446337ca23d74349107

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-aarch64/bthread_0.1_aarch64.deb
Size: 2252
SHA256: 48e2bd67e5dd935ecbf28e004a733774c49e4b28bfbcbd82ca17f869602649a5

Package: bthread
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-aarch64/bthread_0.2_aarch64.deb
Size: 2248
SHA256: 6802a3b71c172caa7dfbdae639375bb1744850a517e7217937e28eff29de9233

Package: cargo
Architecture: aarch64
Installed-Size: 5516
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.19.0-1
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.19.0-1_aarch64.deb
Size: 1460600
SHA256: 3d2417286cb92a4b9fa77d39fd7ccf03970f5ac88221c05f01dce6283ed885f1

Package: cargo
Architecture: aarch64
Installed-Size: 5644
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.20.0_aarch64.deb
Size: 1621836
SHA256: cf019d749ea7943088a117e92f205cdce468144449fde22c357217f4d18198b3

Package: cargo
Architecture: aarch64
Installed-Size: 5240
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.21.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-aarch64/cargo_0.21.0_aarch64.deb
Size: 1488184
SHA256: 5506c17cd84a3f0f9b18e217f3440d80d09c5d2ccb0b4ba9781772b127fe7541

Package: dopewars
Architecture: aarch64
Installed-Size: 148
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-aarch64/dopewars_1.5.12_aarch64.deb
Size: 48352
SHA256: de268db5371ea05e77437297e319739ee2f84e0380627d91917b1521c144c534

Package: gcc-6
Architecture: aarch64
Installed-Size: 71264
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.3.0-4_aarch64.deb
Size: 19255116
SHA256: 94cf7c9acfbcae9acd3085c91fb38aaca85e6b44ab3bd599573119c9c571c8ac

Package: gcc-6
Architecture: aarch64
Installed-Size: 61752
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-1_aarch64.deb
Size: 16054468
SHA256: 77a6fc1020dc88f23264c784eb9cf5fcb2063f6a5f821a12557f42c073d10b0d

Package: gcc-6
Architecture: aarch64
Installed-Size: 70688
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0-2_aarch64.deb
Size: 19221704
SHA256: a7c20c92f4f9dc346dfd987811b20a3509e5c39a8ba451ae750ad3ca76f96965

Package: gcc-6
Architecture: aarch64
Installed-Size: 71316
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-6_6.4.0_aarch64.deb
Size: 19281888
SHA256: 2a146d7544e00fb69af01e180f9165be322d69467d9b4c23472305b18cdd0be4

Package: gcc-7
Architecture: aarch64
Installed-Size: 76740
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.1.0-1_aarch64.deb
Size: 20550152
SHA256: e79091d85c1ba8b5d3da336831ef61d7524bc01d587674de6ae4ed9acfa20281

Package: gcc-7
Architecture: aarch64
Installed-Size: 76116
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.1.0-2_aarch64.deb
Size: 20502952
SHA256: 72f6e2e1787bc17dbf9db817d566b15abe7f43f529c3b08d4f4940e3a73a5e05

Package: gcc-7
Architecture: aarch64
Installed-Size: 61076
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: libgfortran-4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.1.0_aarch64.deb
Size: 16047096
SHA256: b886e25cd2d9ca7a1a610b38f0fc2fab88766d72977980edc4a1b521681d68f1

Package: gcc-7
Architecture: aarch64
Installed-Size: 76152
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/gcc-7_7.2.0_aarch64.deb
Size: 20519980
SHA256: f3e80dd357b2bcc1fecc80cdd3e58cf29de688ee117c1a383be3d88d9f8cf99d

Package: gcov-6
Architecture: aarch64
Installed-Size: 1008
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.3.0-4_aarch64.deb
Size: 225800
SHA256: cfce768b8d27ef90688ae761b0b3ee1f081781e96ea6021b31983ad23311f489

Package: gcov-6
Architecture: aarch64
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0-1_aarch64.deb
Size: 194424
SHA256: 1fe68fedd36aff73a82bd1f080f1f532b1bba62929badac0052a590edde9bf03

Package: gcov-6
Architecture: aarch64
Installed-Size: 1212
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0-2_aarch64.deb
Size: 222532
SHA256: fbf123f83ee36b97236ad717feba70f0b15282536cfa27dfe87f3c4cde4d65bc

Package: gcov-6
Architecture: aarch64
Installed-Size: 1460
Maintainer:  @its-pointless github
Version: 6.4.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-6
Filename: dists/termux/extras/binary-aarch64/gcov-6_6.4.0_aarch64.deb
Size: 249032
SHA256: 23a4b376d9a145f9a863d6dfeb4062c7866761fff78bf69db8b9bfa9afcd84d8

Package: gcov-7
Architecture: aarch64
Installed-Size: 1620
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.1.0-1_aarch64.deb
Size: 280556
SHA256: aaf22610eca3f5a0780c9aa65355518a20e25901517b5d3d119b486076872526

Package: gcov-7
Architecture: aarch64
Installed-Size: 1320
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.1.0-2_aarch64.deb
Size: 241756
SHA256: e5fcc107df0c0166c1d5a69a90d683c9d5013dca285fdede7cf63ccc30e48d60

Package: gcov-7
Architecture: aarch64
Installed-Size: 1620
Maintainer:  @its-pointless github
Version: 7.1.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.1.0_aarch64.deb
Size: 281964
SHA256: 3203958414f52105fbe02fbf466f4eb0f69ca01ca1ecc415922a7e2584121079

Package: gcov-7
Architecture: aarch64
Installed-Size: 1320
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-aarch64/gcov-7_7.2.0_aarch64.deb
Size: 240296
SHA256: 1579f4d0f8974725faba042a0e1d275b9aeeea5e4a5a4355661cfb9dd0d8c9a6

Package: gforth
Architecture: aarch64
Installed-Size: 3504
Maintainer: @its-pointless github
Version: 0.7.3
Description: Gforth is the Forth implementation of the GNU project
Homepage: https://www.gnu.org/software/gforth/
Depends: libtool, libffi
Filename: dists/termux/extras/binary-aarch64/gforth_0.7.3_aarch64.deb
Size: 416452
SHA256: 26a15f8af5bb297d37c9c5b18961fdd7fbd528bb87b3f3d41828dfa0c5e5cc2c

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.61_aarch64.deb
Size: 9124
SHA256: 7b5b3ff0cab47c383ff0646aeafe2f5c321c1166bea7f2f95122650420d91585

Package: glpk-dev
Architecture: aarch64
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-aarch64/glpk-dev_4.63_aarch64.deb
Size: 9260
SHA256: d551bfbb4b8c5938bae005aa5a4b2f7388086c61bcf32104d38c3b03363ad3bf

Package: glpk
Architecture: aarch64
Installed-Size: 764
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.61_aarch64.deb
Size: 288828
SHA256: 5109e9f78f3aa19cfa40c2911ac59aed57d61addf652c5cb19b5ed44ac7bda8b

Package: glpk
Architecture: aarch64
Installed-Size: 744
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-aarch64/glpk_4.63_aarch64.deb
Size: 279536
SHA256: d0824059dcd523feed451991770c5e41348de5e16dba4464cf552aff02aa5b8e

Package: guile-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-aarch64/guile-dev_2.0.14_aarch64.deb
Size: 89000
SHA256: 451e06718fa21a7e7a2abe5a6e8f237494d356f97218b4fd09794fd98cbfcfbb

Package: guile
Architecture: aarch64
Installed-Size: 11808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-aarch64/guile_2.0.14_aarch64.deb
Size: 2162524
SHA256: 1747a90b32c285c75fba4fbc4d708619e8ef20d0e19032b91b830cbb73e4837e

Package: imapfilter
Architecture: aarch64
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-aarch64/imapfilter_2.6.10_aarch64.deb
Size: 40616
SHA256: d2d42ed4b73059c65d4b8e2845f485e5b54ff74e16f668971a8b2fbbab927eac

Package: lbzip2
Architecture: aarch64
Installed-Size: 160
Maintainer: Mikolaj Izdebski
Version: 2.5
Description: FIXME:Add description
Homepage: http://lbzip2.org
Depends: ndk-sysroot
Filename: dists/termux/extras/binary-aarch64/lbzip2_2.5_aarch64.deb
Size: 59480
SHA256: 252da3dde8d12b5ef55b6ddcb398dff8d887575f354f7d40a4e13e379e426099

Package: libgfortran-4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran-4_7.1.0_aarch64.deb
Size: 316996
SHA256: d7f8997922e5b281b20ad2706bb18fb3a23711c1edef92b3e61e7da3551df5c4

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.1.0-1_aarch64.deb
Size: 316464
SHA256: e2ca69619f9b4615fbc78e6fd0fffacbe480054d8a8a3c8cf74079e2636d4325

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.1.0-2_aarch64.deb
Size: 316952
SHA256: 7ca5e5ba0ff87aa17da6cc5aac467874d4dce76ebe2ecbffbb756cc0133e28e3

Package: libgfortran4
Architecture: aarch64
Installed-Size: 1536
Maintainer:  @its-pointless github
Version: 7.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-aarch64/libgfortran4_7.2.0_aarch64.deb
Size: 316644
SHA256: addc3830395d3a7f5503f02b33f1c0e8e870d79f00f84fb40b732914d7bc55f9

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.3.0-4_aarch64.deb
Size: 281372
SHA256: 1694c25b99d526592048f0b5d92a124cee3ed19a62f78b2beab32d25b7432e3e

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-1_aarch64.deb
Size: 281704
SHA256: 8164763fbe6c5cb41e5f71c9db1d4752c9c172b623fb97ab6d201a224db036dd

Package: libgfortran
Architecture: aarch64
Installed-Size: 1504
Maintainer:  @its-pointless github
Version: 6.4.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-aarch64/libgfortran_6.4.0-2_aarch64.deb
Size: 281792
SHA256: 3b3a8a36afd9c7650e1cba471cb08ce65346c27f53a54218d0b405e9950b644b

Package: libgme-dev
Architecture: aarch64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: Development files for libgme
Homepage: https://bitbucket.org/mpyne/game-music-emu
Depends: libgme
Filename: dists/termux/extras/binary-aarch64/libgme-dev_0.6.1_aarch64.deb
Size: 4188
SHA256: 03a86cfcee78d419050e4b5db1b247b153f555dc19d2ddeff5cbc406b9d56c24

Package: libgme
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.1
Description: emulated game music
Homepage: https://bitbucket.org/mpyne/game-music-emu
Filename: dists/termux/extras/binary-aarch64/libgme_0.6.1_aarch64.deb
Size: 97004
SHA256: 3f707dead8b9c7153b9d38e4c245464ca4d9a0f65b21dccb9e09a40174608947

Package: libllvm-4so
Architecture: aarch64
Installed-Size: 16664
Maintainer: Fredrik Fornwall @fornwall
Version: 1
Description: libLLVM-4.0.so so rustc works
Homepage: https://github.com/its-pointless/gcc_termux
Filename: dists/termux/extras/binary-aarch64/libllvm-4so_1_aarch64.deb
Size: 4065312
SHA256: 8c150cbccdf87d804a0ea7f013c81718c493efa107d1a1a5e0f566ff3b0b3750

Package: libmodplug-dev
Architecture: aarch64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: Development files for libmodplug
Homepage: https://github.com/Konstanty/libmodplug
Depends: libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug-dev_0.8.9.0_aarch64.deb
Size: 13420
SHA256: d36bb97a62b897c857e5c5f1c41f360284a48f871ee3f816f68f8a2f0ee28937

Package: libmodplug
Architecture: aarch64
Installed-Size: 264
Maintainer: Fredrik Fornwall @fornwall
Version: 0.8.9.0
Description: the library which was part of the Modplug-xmms project
Homepage: https://github.com/Konstanty/libmodplug
Filename: dists/termux/extras/binary-aarch64/libmodplug_0.8.9.0_aarch64.deb
Size: 116896
SHA256: 2f39c91b5b4f2c045a9e737da14d5468fbc40b872e3c5aca0b89ae12f3ec69c0

Package: libpoco-dev
Architecture: aarch64
Installed-Size: 5316
Maintainer: Fredrik Fornwall @fornwall
Version: 1.pre-cpp11-0
Description: Development files for libpoco
Homepage: https://github.com/pocoproject/poco
Depends: libpoco
Filename: dists/termux/extras/binary-aarch64/libpoco-dev_1.pre-cpp11-0_aarch64.deb
Size: 482040
SHA256: 92f830fa247465181c3cc6cef9009fcdbb146c89fb998a584d0c8b31596f66d5

Package: libpoco
Architecture: aarch64
Installed-Size: 9884
Maintainer: Fredrik Fornwall @fornwall
Version: 1.pre-cpp11-0
Description: C++ Portable Components (POCO)
Homepage: https://github.com/pocoproject/poco
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/libpoco_1.pre-cpp11-0_aarch64.deb
Size: 1621208
SHA256: 9eacbaf9f11e90add66136b9d2c6ae67e5b54bec022dc68a07f39d25d07dc492

Package: libshout-dev
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: Development files for libshout
Homepage: http://icecast.org/
Depends: libshout
Filename: dists/termux/extras/binary-aarch64/libshout-dev_2.4.1_aarch64.deb
Size: 5156
SHA256: bbebac156acfd054a3d51d0e16c3aac8654bfef7b3dffe0facb7103038b2f9e9

Package: libshout
Architecture: aarch64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.1
Description: MP3/Ogg Vorbis broadcast streaming library
Homepage: http://icecast.org/
Filename: dists/termux/extras/binary-aarch64/libshout_2.4.1_aarch64.deb
Size: 23176
SHA256: 847060674c429d9dc29b83fefe064a28ad70e484fb9b668f7b43e57cbc5f9df4

Package: libsigsegv-dev
Architecture: aarch64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-aarch64/libsigsegv-dev_2.11_aarch64.deb
Size: 3684
SHA256: cbe40ef7007d82b02508cbb57cc0dfe2635d5c68bba66f1e680a8c3b425d5a28

Package: libsigsegv
Architecture: aarch64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-aarch64/libsigsegv_2.11_aarch64.deb
Size: 3392
SHA256: 9b68da4cd676d18de89f32ed941435a3c879d4e930043ba77d6792d86ba89dc8

Package: libsixel-dev
Architecture: aarch64
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-aarch64/libsixel-dev_1.7.3_aarch64.deb
Size: 9972
SHA256: 79dc56c80cb31113b291ccb485ab25265b6103597df7fbce2153bacff15ce49e

Package: libsixel
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-aarch64/libsixel_1.7.3_aarch64.deb
Size: 80544
SHA256: e85a7b27594cbcdc2a049efffd312dcd6c6986c28f221d568ab5b98f5fa06d39

Package: libspice-protocol-dev
Architecture: aarch64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-aarch64/libspice-protocol-dev_0.12.13_aarch64.deb
Size: 16984
SHA256: dcf9be534e691fd93035343cc291e2a8c348944b5b14d591f4418a1c0bd4c732

Package: libspice-protocol
Architecture: aarch64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-aarch64/libspice-protocol_0.12.13_aarch64.deb
Size: 980
SHA256: f07fd56d918531421fbcc01085b4d46edfc3cf2798e1832bcfb7976206c6b372

Package: libspice-server-dev
Architecture: aarch64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-aarch64/libspice-server-dev_0.12.8_aarch64.deb
Size: 6232
SHA256: eca183d3a564611c18a68295d16d0e05ab2629d7bcefc46c75f123bc321540d3

Package: libspice-server
Architecture: aarch64
Installed-Size: 940
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-aarch64/libspice-server_0.12.8_aarch64.deb
Size: 219812
SHA256: 4988462716e9495d5141e97bebfd0711a922c8361f7d2a25665a34dd547fd30c

Package: libssh2-dev
Architecture: aarch64
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-aarch64/libssh2-dev_1.8.0_aarch64.deb
Size: 41340
SHA256: 34ea3e40ed7a3ea821d05716ac7a34313c60d984749586d6fb28e87ec15b2bce

Package: libssh2
Architecture: aarch64
Installed-Size: 144
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-aarch64/libssh2_1.8.0_aarch64.deb
Size: 51168
SHA256: 2171608954c620260977e96c773d9ad58d2c4d25bc4cd8208f18956926df7799

Package: mailutils-dev
Architecture: aarch64
Installed-Size: 688
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: Development files for mailutils
Homepage: http://mailutils.org/
Depends: mailutils
Filename: dists/termux/extras/binary-aarch64/mailutils-dev_3.2_aarch64.deb
Size: 65744
SHA256: 59d9af99ec7313e2b1c7781294bf88cdb0bcfc101cc770fee3760d5882de3df9

Package: mailutils
Architecture: aarch64
Installed-Size: 3940
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Version: 3.2
Description: GNU mailutils utilities for handling mail
Homepage: http://mailutils.org/
Depends: libandroid-glob, libcrypt
Filename: dists/termux/extras/binary-aarch64/mailutils_3.2_aarch64.deb
Size: 652876
SHA256: 1d8a871da34523465e382ddb88a73be900c7136909e2657aa3a57a7f2f88b0b3

Package: mksh
Architecture: aarch64
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 55
Description: the MirBSD™ Korn Shell
Homepage: https://www.mirbsd.org/mksh.htm
Filename: dists/termux/extras/binary-aarch64/mksh_55_aarch64.deb
Size: 154456
SHA256: 5ff9b2e46e622d0ffc2e0d486120cafb2fd7a53a35ee593ffb1496bc1b4317f9

Package: nsnake
Architecture: aarch64
Installed-Size: 348
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-aarch64/nsnake_3.0.1_aarch64.deb
Size: 64332
SHA256: ee2fa7259b8f1633e14d6bb0f07286a2a76b1717e32cbab2e06551440ce3576b

Package: nudoku
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Filename: dists/termux/extras/binary-aarch64/nudoku_0.2.5_aarch64.deb
Size: 6640
SHA256: 25631f1b2f2db9d5c154da3f58897e60b9c55cf7352b26b760aa856195d4d90a

Package: numpy
Architecture: aarch64
Installed-Size: 14228
Maintainer:  @its-pointless github
Version: 1.12.1-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-aarch64/numpy_1.12.1-2_aarch64.deb
Size: 2065488
SHA256: b4d47df1c7f843f6519fbca88512e9339486df31a7e735e597ce2187be06080d

Package: numpy
Architecture: aarch64
Installed-Size: 15832
Maintainer: @its-pointless github
Version: 1.13.0
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran
Filename: dists/termux/extras/binary-aarch64/numpy_1.13.0_aarch64.deb
Size: 2372452
SHA256: c958aeed0ac542b815afd3751a97e6bff02d4fcca24935b1f1e47ceee4643fc2

Package: numpy
Architecture: aarch64
Installed-Size: 15676
Maintainer: @its-pointless github
Version: 1.13.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-aarch64/numpy_1.13.1_aarch64.deb
Size: 2396896
SHA256: f2bee97bc2743a447d58e3ec918269dede3533697239c6ba287f944b9b9131c1

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-6_aarch64.deb
Size: 351540
SHA256: 407c206d3c144ca005b386b9a17c40d695bf34b3e42f841053042c90ae972a92

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-7
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-7_aarch64.deb
Size: 351512
SHA256: b58317e2137566f46aa91e16f44b5f25e35d3b9cf704ef0da2f06c161f03b120

Package: octave-dev
Architecture: aarch64
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-aarch64/octave-dev_4.2.1-8_aarch64.deb
Size: 351492
SHA256: 403646746560c175f75db40d8c76fdb6ae7827274deaf5a403d6e3b4fe81ba98

Package: octave
Architecture: aarch64
Installed-Size: 37236
Maintainer: @its-pointless github
Version: 4.2.1-6
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-6_aarch64.deb
Size: 5114272
SHA256: 48434b04431f4598a80ceb15c3e203cbef443106d51a54f5b0bc9dc50ba9eb01

Package: octave
Architecture: aarch64
Installed-Size: 37328
Maintainer: @its-pointless github
Version: 4.2.1-7
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-7_aarch64.deb
Size: 5133084
SHA256: a34bb4b9685ca16d542b160837a5ee35328c8de416b56e0e3e9dc2cf7ab5d48d

Package: octave
Architecture: aarch64
Installed-Size: 37332
Maintainer: @its-pointless github
Version: 4.2.1-8
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, openblas
Filename: dists/termux/extras/binary-aarch64/octave_4.2.1-8_aarch64.deb
Size: 5135160
SHA256: 7cf6a48bd325db19028e36cd66cf3c7e45330fdd41cdf4cc4642b323a40818fb

Package: openblas
Architecture: aarch64
Installed-Size: 9972
Maintainer: @its-pointless github
Version: 0.2.19-2
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.19-2_aarch64.deb
Size: 2192604
SHA256: fed16c90421ee90fd120b581ceed83f80b31ecc09453e2dfa73debc6759b642f

Package: openblas
Architecture: aarch64
Installed-Size: 9972
Maintainer: @its-pointless github
Version: 0.2.19-3
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.19-3_aarch64.deb
Size: 2192904
SHA256: 656543ba1cce7c9cc249b9c215cb15139eabdaaf30310a49d909a2f76842da43

Package: openblas
Architecture: aarch64
Installed-Size: 10576
Maintainer: @its-pointless github
Version: 0.2.20-1
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.20-1_aarch64.deb
Size: 2317296
SHA256: 7619cac6e91fd0c2f51d4cac6a26f818e0b394c746daa92f546e9f7758a9e16c

Package: openblas
Architecture: aarch64
Installed-Size: 10576
Maintainer: @its-pointless github
Version: 0.2.20
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-aarch64/openblas_0.2.20_aarch64.deb
Size: 2316268
SHA256: e36aa2e2acb01930931a7efb50f9f485440aa17316a83a73c78d86c33e074d1e

Package: openldap-dev
Architecture: aarch64
Installed-Size: 436
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-aarch64/openldap-dev_2.4.45_aarch64.deb
Size: 67172
SHA256: 974efd84a45f390c01ea8b272fd1c6d7701c81e1bb71b5c831ef9a1917a53d02

Package: openldap
Architecture: aarch64
Installed-Size: 3404
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-aarch64/openldap_2.4.45_aarch64.deb
Size: 750832
SHA256: ccd7bbe4a41944851b4aed6e632c3d17ecf03a7b05fd12dbaeb8c9c2f58eb901

Package: pacman4console
Architecture: aarch64
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-aarch64/pacman4console_1.3_aarch64.deb
Size: 9884
SHA256: eaf39c13053f0d1fcece2c232297b1edc15da762f8204772c83bcb264e3d0e6b

Package: proxychains-ng
Architecture: aarch64
Installed-Size: 48
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-aarch64/proxychains-ng_4.12_aarch64.deb
Size: 14356
SHA256: 89be159e38909d9f53536c5d2644909654a5aad014fd60fcbfc7ea22bfbeaca0

Package: python2-numpy
Architecture: aarch64
Installed-Size: 15160
Maintainer: @its-pointless github
Version: 1.13.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-aarch64/python2-numpy_1.13.3_aarch64.deb
Size: 2192196
SHA256: 97319224dbde1668b0774380fc2edcd16418d9908caf2992d8d4ae66eb65d03e

Package: python2-scipy
Architecture: aarch64
Installed-Size: 45728
Maintainer: @its-pointless github
Version: 1.0.0rc1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/python2-scipy_1.0.0rc1_aarch64.deb
Size: 9401824
SHA256: f69b6cb569fdb4f47b1e8c871f6e8420f297c44f640cdb475f18113deb3a6660

Package: qemu-common
Architecture: aarch64
Installed-Size: 1704
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-aarch64/qemu-common_2.9.0_aarch64.deb
Size: 260300
SHA256: 6de5425b5f31f62130ca295c7ca2cddcac2f535531a788a61982b5e9931eaa8f

Package: qemu-guest-additions
Architecture: aarch64
Installed-Size: 1168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-guest-additions_2.9.0_aarch64.deb
Size: 202124
SHA256: bd9cf859a93367e56c45db74d6e61f3f1d4401cca720f7d09734501225ef63ad

Package: qemu-system-alpha
Architecture: aarch64
Installed-Size: 8280
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-alpha_2.9.0_aarch64.deb
Size: 1415224
SHA256: 17fb61adcf9297254ea203b099e42bc7f2e73ec61de6607db179756cdc76e8a8

Package: qemu-system-arm
Architecture: aarch64
Installed-Size: 19516
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-arm_2.9.0_aarch64.deb
Size: 3644060
SHA256: a8d6ff940863d01827f930731efe5662fdb473d9ad94753e91bf3bed5958d1ed

Package: qemu-system-cris
Architecture: aarch64
Installed-Size: 3796
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-cris_2.9.0_aarch64.deb
Size: 1002240
SHA256: 4ec7b0e7a31a7bfd81a9d161fd0e7f9ab19de43fbd4b1e8ddb2ba30cd5cc8c5c

Package: qemu-system-lm32
Architecture: aarch64
Installed-Size: 3788
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-lm32_2.9.0_aarch64.deb
Size: 999636
SHA256: d36ab201e8c390685a2d27cc158170dfac5eb14326e7a6ae3b56829107bf71ac

Package: qemu-system-m68k
Architecture: aarch64
Installed-Size: 3972
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-m68k_2.9.0_aarch64.deb
Size: 1023032
SHA256: 36203389083d1598920df72305c7ec84ffb6b582c22622b48f206661ea044edb

Package: qemu-system-microblaze
Architecture: aarch64
Installed-Size: 7600
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-microblaze_2.9.0_aarch64.deb
Size: 1150008
SHA256: c40ee324165e928d1ef09f6ddf6da3292e164c6d835828669161d80d520b23b2

Package: qemu-system-mips
Architecture: aarch64
Installed-Size: 35944
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-mips_2.9.0_aarch64.deb
Size: 6202604
SHA256: 8edd2c065343424fb6321c9888fe7f71676918c01429e2dbe69feeeb05bd0474

Package: qemu-system-moxie
Architecture: aarch64
Installed-Size: 3728
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-moxie_2.9.0_aarch64.deb
Size: 984880
SHA256: 9bed4a8c020f4069b177bb2ab92622914608b112c591611dc942dc3ab5d61746

Package: qemu-system-nios2
Architecture: aarch64
Installed-Size: 3760
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-nios2_2.9.0_aarch64.deb
Size: 986228
SHA256: 5c44e1376e1883df1f0866892f3c65952c14fa690e6afe2763bd67d916ee7f74

Package: qemu-system-or1k
Architecture: aarch64
Installed-Size: 3720
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-or1k_2.9.0_aarch64.deb
Size: 983596
SHA256: b36f412c7cd0cbd74a1e2f1f458531ff48c1add39b36b5b36d7b0a3c8c53c2ea

Package: qemu-system-ppc
Architecture: aarch64
Installed-Size: 32068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-ppc_2.9.0_aarch64.deb
Size: 5557208
SHA256: a5f7c619391989ea85c1a7495a84e7a58be2e1b457344872d0357bd8e6ddb035

Package: qemu-system-s390x
Architecture: aarch64
Installed-Size: 4536
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-s390x_2.9.0_aarch64.deb
Size: 1186324
SHA256: 0351bbdbf481a69414e3566667d6617f58f9543cece0749af24d3e6150b99262

Package: qemu-system-sh4
Architecture: aarch64
Installed-Size: 15972
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sh4_2.9.0_aarch64.deb
Size: 1667824
SHA256: 718b244780a3ca1d57d2d02ef0e0d95ce5788810d6465b9a70e4fba742733b25

Package: qemu-system-sparc
Architecture: aarch64
Installed-Size: 14400
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-sparc_2.9.0_aarch64.deb
Size: 1945692
SHA256: 3399308d0a271d688707457e91212fbdbb2ea5bdc19dd3c93223b3bc9d0d0c09

Package: qemu-system-tricore
Architecture: aarch64
Installed-Size: 3808
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-tricore_2.9.0_aarch64.deb
Size: 1003032
SHA256: 7e59122d13f2b227943a2649ec0391f6f672f8b5168eb376e3c6aee639b5a5fc

Package: qemu-system-unicore32
Architecture: aarch64
Installed-Size: 3708
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-unicore32_2.9.0_aarch64.deb
Size: 980076
SHA256: dcbf9c5adea938ad4775425cdbeaa197ffd051d3963c9fbdaf3d6fe831075a15

Package: qemu-system-x86
Architecture: aarch64
Installed-Size: 21116
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-x86_2.9.0_aarch64.deb
Size: 5111292
SHA256: e86928636603d4a55d421d8af9e7e35f0bc0e418dabe696bba31cea8abd1c505

Package: qemu-system-xtensa
Architecture: aarch64
Installed-Size: 7576
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-system-xtensa_2.9.0_aarch64.deb
Size: 1169380
SHA256: c1cff2374b15ddb9ad9e549ccbdb42443ba6aeb14821edf871e3e3c0ddecd8f4

Package: qemu-user-alpha
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-alpha_2.9.0_aarch64.deb
Size: 792
SHA256: 1bd8eb98c0ffc45e6ba09077f7a7cda53f348f9a08fe29d68a8a0abf3234ca18

Package: qemu-user-arm
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-arm_2.9.0_aarch64.deb
Size: 796
SHA256: 2063f2c4fe2d85ccbecc7299e1cb159bdf7694e0005704b09ff38cd3c9cb5b17

Package: qemu-user-cris
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-cris_2.9.0_aarch64.deb
Size: 792
SHA256: d70b90e26873b6aa91c851227bed29ff20e206316b5399dc5059a078a0f7d042

Package: qemu-user-hppa
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-hppa_2.9.0_aarch64.deb
Size: 792
SHA256: 60f58c84d789c865fa1ebc88162799b14fa4c3772d348d562754690861580111

Package: qemu-user-m68k
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-m68k_2.9.0_aarch64.deb
Size: 792
SHA256: 7b7655696066633d0c4e320e92867a17caf8251a27310ab6c3be67bbc4796542

Package: qemu-user-microblaze
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-microblaze_2.9.0_aarch64.deb
Size: 800
SHA256: 22dc88b4b807538536a6fb1499e2e8ea0266c436169fb9fe402a687d066350f6

Package: qemu-user-mips
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-mips_2.9.0_aarch64.deb
Size: 800
SHA256: 4fc77daf26f5b83d6753f1dff2b781647fbbbf804f34adb81b1c95661a98ceaa

Package: qemu-user-nios2
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-nios2_2.9.0_aarch64.deb
Size: 792
SHA256: e7319cfcac9d301f03d512c6f7acc1f5cc715a7e8e3f1564c618679ffd50f1af

Package: qemu-user-or1k
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-or1k_2.9.0_aarch64.deb
Size: 792
SHA256: a76158cbc23cf8cb4dce6d994b2268bc1ccb4285c60c6b93a9fb2d9e9e581c78

Package: qemu-user-ppc
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-ppc_2.9.0_aarch64.deb
Size: 800
SHA256: a8b4bf0455be10f37b39fc4e740388834c6a1ad6ebcc665de88820959fb994df

Package: qemu-user-s390x
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-s390x_2.9.0_aarch64.deb
Size: 792
SHA256: 15d5c4c292d1f744aa6ccb18346b812800e96976677512b1077704714e9133ed

Package: qemu-user-sh4
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sh4_2.9.0_aarch64.deb
Size: 796
SHA256: 019553327c6bf2271ad48347d45d7f44b8c1074cce939d5314c5960461627465

Package: qemu-user-sparc
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-sparc_2.9.0_aarch64.deb
Size: 800
SHA256: f0e9bc81c6b7910b2fa49ad9583e5532d891433f02475d52442a798fdb5c4987

Package: qemu-user-tilegx
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-tilegx_2.9.0_aarch64.deb
Size: 796
SHA256: 0ff060a8b0273985caa1044b0f072f2cb9f2a709a1ec8840b5a7960b6b382c21

Package: qemu-user-x86
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-user-x86_2.9.0_aarch64.deb
Size: 800
SHA256: 5c599a66ec1c66dc9a3c52c57e10e529bb3380f2b27138b394f6a36a72579549

Package: qemu-utils
Architecture: aarch64
Installed-Size: 3592
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-aarch64/qemu-utils_2.9.0_aarch64.deb
Size: 554656
SHA256: d91bd89da79392a3da0fa4c598002871bf6c7fc5132825577d1bc03ba4a298f6

Package: qhull-dev
Architecture: aarch64
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-aarch64/qhull-dev_2015.2_aarch64.deb
Size: 83852
SHA256: 6360ab2f9ed9af4b8ed09275620a752fffce33cddbe08da892a095bd787ba5c8

Package: qhull
Architecture: aarch64
Installed-Size: 3704
Maintainer: Fredrik Fornwall @fornwall
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-aarch64/qhull_2015.2_aarch64.deb
Size: 421408
SHA256: 04537fb832a144a2fd4cd7a59bc75e59051017c577e90b3e3324ac904dc92834

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2-1_aarch64.deb
Size: 48472
SHA256: 617dbefc5519c0a43513f599bbfa562c76dc763e531655d0c37148fd65f4c40c

Package: qrupdate
Architecture: aarch64
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Filename: dists/termux/extras/binary-aarch64/qrupdate_1.1.2_aarch64.deb
Size: 48428
SHA256: bea4ed183e23063bd21c0807c990ec2c71802b46b18ff05bb6470d3bf18144f0

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10-1_aarch64.deb
Size: 549032
SHA256: 1da2faf73b2e56ad8cf579d1df13fca23b70f0543b08ccda26e0021e9a28d6df

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10-2_aarch64.deb
Size: 548656
SHA256: 163efbadefc8ba4633c76fcc25ae97fb3b7444c36e54daa37947898b180de6c7

Package: quantlib-dev
Architecture: aarch64
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-aarch64/quantlib-dev_1.10.1_aarch64.deb
Size: 548944
SHA256: 3f02e452d6dfd540c80bf7fb4e78870c2bddf284f58d6d171ee5240ae795da44

Package: quantlib
Architecture: aarch64
Installed-Size: 44288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-aarch64/quantlib_1.10-1_aarch64.deb
Size: 7935884
SHA256: 72e3bc64b5df6a74414f8e10d2174b4276767fd8980ec9d1ac3a4aca67785e11

Package: quantlib
Architecture: aarch64
Installed-Size: 47084
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-aarch64/quantlib_1.10-2_aarch64.deb
Size: 8289092
SHA256: ab35fe0a2f72c0b09ec46110febe9b155c5160b05148afd692a76a3cf034e733

Package: quantlib
Architecture: aarch64
Installed-Size: 45584
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-aarch64/quantlib_1.10.1_aarch64.deb
Size: 7893400
SHA256: d3a55762e944dec9456a2aa1e4ca469e1a95eab3018109d8869c1375c385f7a5

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 10212
Maintainer: @its-pointless github
Version: 0.12.12-1
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Replaces: rcpp
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.12-1_aarch64.deb
Size: 2167960
SHA256: b5dbbdc1612f986cd445cd32c123ff338a3e376d37b452d6b743e6c1b08d98ca

Package: r-cran-rcpp
Architecture: aarch64
Installed-Size: 10184
Maintainer: @its-pointless github
Version: 0.12.12
Description: C++ classes which offer a seamless integration of R and C++
Homepage: https://cran.r-project.org/web/packages/Rcpp/
Depends: r-cran
Filename: dists/termux/extras/binary-aarch64/r-cran-rcpp_0.12.12_aarch64.deb
Size: 2179044
SHA256: 4d868aa18460b70f853d112a63acaf465d4308219082367a8430d2092cb2e136

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 3900
Maintainer: @its-pointless github
Version: 0.4.3-1
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo, r-cran-rcpp
Replaces: rquantlib
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.3-1_aarch64.deb
Size: 757776
SHA256: 2547fd6fece427d5876000aa54c7969ea08d4469f610fc4cf9d2974bf13a5122

Package: r-cran-rquantlib
Architecture: aarch64
Installed-Size: 3908
Maintainer: @its-pointless github
Version: 0.4.3
Description: RQuantLib' package makes parts of 'QuantLib' accessible from R
Homepage: https://cran.r-project.org/web/packages/RQuantLib/index.html
Depends: r-cran, quantlib, r-cran-zoo
Filename: dists/termux/extras/binary-aarch64/r-cran-rquantlib_0.4.3_aarch64.deb
Size: 756180
SHA256: bd9eea657f4f87e0a61325c0b0d3501797691ac271fab913dc821326d37725a8

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 1044
Maintainer: @its-pointless github
Version: 1.15-1
Description: gnu r character string/text processing in every locale
Homepage: https://cran.r-project.org/web/packages/stringi/index.html
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.15-1_aarch64.deb
Size: 558992
SHA256: ce920ba79456fdb19537fa29174e80d78b8063ab83d822a31b66cd43f8f2cf4b

Package: r-cran-stringi
Architecture: aarch64
Installed-Size: 1040
Maintainer: @its-pointless github
Version: 1.15
Description: gnu r character string/text processing in every locale
Homepage: https://cran.r-project.org/web/packages/stringi/index.html
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-aarch64/r-cran-stringi_1.15_aarch64.deb
Size: 573412
SHA256: a340853e70d42d4c9492ff645d23a014ac63958a27854e0d825779851e3a7e8e

Package: r-cran
Architecture: aarch64
Installed-Size: 60072
Maintainer: @its-pointless github
Version: 3.4.1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libicu, libgfortran4, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-aarch64/r-cran_3.4.1_aarch64.deb
Size: 39041620
SHA256: 131f9c067f1e3b51b4393207e8660d468ebf7303a5142a1e7a64be284cab9d19

Package: re2c
Architecture: aarch64
Installed-Size: 356
Maintainer: Fredrik Fornwall @fornwall
Version: 0.16
Description: re2c is a free and open-source lexer generator for C and C++
Homepage: http://re2c.org
Filename: dists/termux/extras/binary-aarch64/re2c_0.16_aarch64.deb
Size: 103300
SHA256: 3329b4f0695999c16ea67c02cffa377655199df1f083b3bc04db70f7008c6238

Package: ripgrep
Architecture: aarch64
Installed-Size: 2216
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.2
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-aarch64/ripgrep_0.5.2_aarch64.deb
Size: 710516
SHA256: ffbeb0a97c76cd95174673efc7e08574ae1afb3b5ef2a48fabb39fc9429c1a93

Package: ripgrep
Architecture: aarch64
Installed-Size: 2236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-aarch64/ripgrep_0.6.0_aarch64.deb
Size: 725120
SHA256: 82f0aa2a82672dd433875672e29194f0be5b51d4d0a47f87a28d66d84d3e9c99

Package: rustc
Architecture: aarch64
Installed-Size: 91288
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.18.0-1
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.18.0-1_aarch64.deb
Size: 34596924
SHA256: 44e7d33418308431626fc62d35077b3219ade0ede2c54fc2dc042de1b3d622a7

Package: rustc
Architecture: aarch64
Installed-Size: 94740
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.19.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.19.0_aarch64.deb
Size: 37930176
SHA256: 280666c39b1f6e6e531ecc333e12d1e65e7f83acf91559448ad5e9cb7e540c99

Package: rustc
Architecture: aarch64
Installed-Size: 100624
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.20.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-aarch64/rustc_1.20.0_aarch64.deb
Size: 40326648
SHA256: 07f7c049e764ef2763f2458759a38dc2cc75e673ffff3c7dfe3de890fb42a0c3

Package: sc-im
Architecture: aarch64
Installed-Size: 292
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: This library provides useful functions commonly found on BSD systems
Homepage: https://github.com/andmarti1424/sc-im/
Depends: libandroid-support, bthread
Filename: dists/termux/extras/binary-aarch64/sc-im_0.6.0_aarch64.deb
Size: 98592
SHA256: f41e2636d6e027c66e05d6d39f25dde214f6434726fcee9ca1747d8ef1cdbdc8

Package: sc
Architecture: aarch64
Installed-Size: 436
Maintainer: Wetitpig
Version: 7.16
Description: a venerable spreadsheet calculator
Homepage: https://github.com/dkastner/sc
Depends: ncurses
Filename: dists/termux/extras/binary-aarch64/sc_7.16_aarch64.deb
Size: 128420
SHA256: 3b28c3d51b423d03fbf507659332ab2406c851a8c1d2965ee2e815af1f107794

Package: scipy
Architecture: aarch64
Installed-Size: 44820
Maintainer: @its-pointless github
Version: 0.19.1-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-aarch64/scipy_0.19.1-2_aarch64.deb
Size: 9559988
SHA256: d7d23065673ef902d49c50d18ce5e93ce688967cdcdbd804b924bdea4062929c

Package: scipy
Architecture: aarch64
Installed-Size: 44820
Maintainer: @its-pointless github
Version: 0.19.1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: python, libgfortran, numpy, openblas
Filename: dists/termux/extras/binary-aarch64/scipy_0.19.1_aarch64.deb
Size: 9562448
SHA256: c9825067b5967a0162d2533d09d9ce1f83f6a2051ab54ce830f6cd7c1d0ada74

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 776
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.4-1_aarch64.deb
Size: 100560
SHA256: d05425a4b83c6d780f4ccc014a5eea818a8d59473ee62a221d4227b0c6b3f484

Package: suitesparse-dev
Architecture: aarch64
Installed-Size: 784
Maintainer: @its-pointless github
Version: 4.5.4
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-aarch64/suitesparse-dev_4.5.4_aarch64.deb
Size: 100428
SHA256: 1b533babb638354a91c41ccca706f13259aa866a645c945df008027db66d2ccd

Package: suitesparse
Architecture: aarch64
Installed-Size: 2276
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran4 ,openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.4-1_aarch64.deb
Size: 768392
SHA256: a63b2f8b9f21e772e02c95d119bac2331c691a138874a060b79e7180346ecf12

Package: suitesparse
Architecture: aarch64
Installed-Size: 2276
Maintainer: @its-pointless github
Version: 4.5.4
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran,openblas
Filename: dists/termux/extras/binary-aarch64/suitesparse_4.5.4_aarch64.deb
Size: 768108
SHA256: 913d8d1170a1c74c3371d7a9b240b113e0e1cc13e7743e04a1b1a1874bde52d7

Package: tty-solitare
Architecture: aarch64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: solitare
Homepage: https://github.com/mpereira/tty-solitaire/
Filename: dists/termux/extras/binary-aarch64/tty-solitare_1.0.0_aarch64.deb
Size: 6980
SHA256: 4d343f55aa9f16505fdc0bc753b6979dee981a3c063ba89ed43524313103488a

Package: urbit
Architecture: aarch64
Installed-Size: 1144
Maintainer: @its-pointless github
Version: 0.45
Description: Urbit is a secure peer-to-peer network of personal servers,
Homepage: https://www.urbit.org
Depends: libuv, libsigsegv, libgmp, libcurl, ncurses, openssl
Filename: dists/termux/extras/binary-aarch64/urbit_0.45_aarch64.deb
Size: 287692
SHA256: 176582cafdbacf3de27868908d2f2d8c0596677e580d5906a8bd8b7172f31c93

Package: vifm
Architecture: aarch64
Installed-Size: 1548
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-aarch64/vifm_0.9_aarch64.deb
Size: 347464
SHA256: 73fde2811c933a688dc62e019edaf669558f06a2abb4fc262e4b6b5cbbcc6808
