Package: arpack-ng
Architecture: i686
Installed-Size: 1512
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran4, openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.4.0-1_i686.deb
Size: 253908
SHA256: b79a66bc0e70aa10e8b589fdc675684269d331e2042b7baa41f718b3ec6c40a9

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.1_i686.deb
Size: 972
SHA256: 28429dc8a1603bfe4ffbb2c62ae8b8046515c276da2803f1258ee47f21b2abbd

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-i686/bthread_0.1_i686.deb
Size: 2500
SHA256: da76ddcbb49f17ade27157ea8a81e1bcedafe4c47e58df706e8ddbc33d6a5edc

Package: cargo
Architecture: i686
Installed-Size: 7496
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-i686/cargo_0.20.0_i686.deb
Size: 1984080
SHA256: c0cb3e973030c8ef419eb587e24ec1b9134655822e7647571f58e2d95f8c0a76

Package: gcc-7
Architecture: i686
Installed-Size: 102216
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-i686/gcc-7_7.1.0-2_i686.deb
Size: 26898768
SHA256: 3b257d2b83ec841f83c51717444851a294e37e6a3c7155fcc3b9ea6b76b9c314

Package: gcc-7
Architecture: i686
Installed-Size: 102232
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-i686/gcc-7_7.2.0_i686.deb
Size: 26907384
SHA256: 7631a0a1d478a168b1541337ae56f5b85a58be884b0d2d9b824119a89de84723

Package: gcov-7
Architecture: i686
Installed-Size: 1528
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/gcov-7_7.2.0_i686.deb
Size: 289904
SHA256: 6cbaf28a8ef42abf63a6de77d24964d32f5e0f9962c31fc436b54a1d00ba1001

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.61_i686.deb
Size: 9120
SHA256: 48005fe451b49326da311a6791fd58e31fab36f171b8886305ab96809ea48fb6

Package: glpk
Architecture: i686
Installed-Size: 828
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-i686/glpk_4.61_i686.deb
Size: 333428
SHA256: 17f96e23b5f6762dadbc8844ad7b9d92878a168c3afe32f32eb1178737158ddf

Package: imapfilter
Architecture: i686
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-i686/imapfilter_2.6.10_i686.deb
Size: 42408
SHA256: b0085295bc430902daf8b9e7c1a5188b58abebc4834f2cebbe21987b7c44a9c9

Package: libgfortran4
Architecture: i686
Installed-Size: 2508
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-i686/libgfortran4_7.1.0-2_i686.deb
Size: 623692
SHA256: a21d57cd0d779c11eb58042cd34c007a032cdaca356981736430424dadd9aecc

Package: libgfortran4
Architecture: i686
Installed-Size: 2508
Maintainer:  @its-pointless github
Version: 7.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-i686/libgfortran4_7.2.0_i686.deb
Size: 623592
SHA256: fff4f29944240c4ebc27682e3e74f9c2f9adda5193c8bd51ce64da0848177f11

Package: libspice-protocol-dev
Architecture: i686
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-i686/libspice-protocol-dev_0.12.13_i686.deb
Size: 16980
SHA256: 2328f6bd9f33e03832a5d7e9a2611b45184225b48c0cd35a29967125db164baf

Package: libspice-protocol
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-i686/libspice-protocol_0.12.13_i686.deb
Size: 984
SHA256: 947929c38e6abbdaa05ead0ea91241fdd6f0dac54a08528bc7c4008a75a5c082

Package: libspice-server-dev
Architecture: i686
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-i686/libspice-server-dev_0.12.8_i686.deb
Size: 6236
SHA256: 2a40b4ca70c4fda748c2c57291028a6feb7aad8f1dcc383230f09399772dd884

Package: libspice-server
Architecture: i686
Installed-Size: 924
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/libspice-server_0.12.8_i686.deb
Size: 256560
SHA256: dfd52283b83a53fc2f8082bae97815dde4e6b4d427e2414371ea582095416d4d

Package: libssh2-dev
Architecture: i686
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-i686/libssh2-dev_1.8.0_i686.deb
Size: 41340
SHA256: 67551905f5395bf7a0096a611e808426125028fb3857f3d5c02efb2e1dcc6f8a

Package: libssh2
Architecture: i686
Installed-Size: 140
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-i686/libssh2_1.8.0_i686.deb
Size: 56328
SHA256: 786ed8a24415ae49df2f8d208bce9f8f229a86e71846cee4c284c620337d1441

Package: net-tools
Architecture: i686
Installed-Size: 448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.60.2017.02.21-1
Description: Configuration tools for Linux networking
Homepage: http://net-tools.sourceforge.net/
Filename: dists/termux/extras/binary-i686/net-tools_1.60.2017.02.21-1_i686.deb
Size: 97872
SHA256: 21e9a258c9b64e730d0ea7ea024c5c1d6c24f80dc51b480ab41ea32f4befed66

Package: numpy
Architecture: i686
Installed-Size: 16876
Maintainer: @its-pointless github
Version: 1.13.1-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-i686/numpy_1.13.1-1_i686.deb
Size: 2716452
SHA256: 54b1bac978e8ab2329afc76df3e4e6865ea184f278938e743fd7cb624778ea82

Package: octave-dev
Architecture: i686
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-9
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-i686/octave-dev_4.2.1-9_i686.deb
Size: 351488
SHA256: 207b0c431e0ab0cf589b653996270e8aedd33e1d9d84157166f04ec4ec9dc9b6

Package: octave
Architecture: i686
Installed-Size: 37304
Maintainer: @its-pointless github
Version: 4.2.1-9
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: openblas, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo
Filename: dists/termux/extras/binary-i686/octave_4.2.1-9_i686.deb
Size: 6134508
SHA256: d96a940c1d65ae85f7b90477c700babc3f6768cbda9d8576294d7e09a43da868

Package: openblas
Architecture: i686
Installed-Size: 16368
Maintainer: @its-pointless github
Version: 0.2.20
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-i686/openblas_0.2.20_i686.deb
Size: 3235296
SHA256: 3a9816f8f38c7168a08cedad911bdb4dcedc86f0f68026e8b770bbdb85809f64

Package: openldap-dev
Architecture: i686
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-i686/openldap-dev_2.4.45_i686.deb
Size: 67152
SHA256: b72ffff6f174c21eb5316064015f3d7e9c36b12282e99bf3d81177b69ee967b8

Package: openldap
Architecture: i686
Installed-Size: 3372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-i686/openldap_2.4.45_i686.deb
Size: 801792
SHA256: ca95159815d8fe7d87911cf697722c313d03e5e045e898b690910bcd611044cf

Package: pacman4console
Architecture: i686
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-i686/pacman4console_1.3_i686.deb
Size: 10104
SHA256: 4144fda9516329cc7f7b82a0025d384b348c12a3db028a3ad9da0e94ab33661b

Package: qemu-common
Architecture: i686
Installed-Size: 1528
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-i686/qemu-common_2.9.0_i686.deb
Size: 255560
SHA256: fa3e80d287daf2cc1b0322ccb577a5bc210ddb72f3aed5a935103af46185ec87

Package: qemu-guest-additions
Architecture: i686
Installed-Size: 980
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-guest-additions_2.9.0_i686.deb
Size: 208212
SHA256: 67043adeaaa0d357b7ee9839186c5b615333d382cff1848bf6cb4b8bb4fa8dcb

Package: qemu-system-alpha
Architecture: i686
Installed-Size: 6364
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-alpha_2.9.0_i686.deb
Size: 1574952
SHA256: 6267885a4b5e811af9a700f0fed8862eb24d94c7745831e078fa0e3ffe489cd9

Package: qemu-system-arm
Architecture: i686
Installed-Size: 15652
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-arm_2.9.0_i686.deb
Size: 2633572
SHA256: b71f6e1de9066b6cc5a6de455d4b033ddaf824877df0a0b26990fe6fb18d3285

Package: qemu-system-cris
Architecture: i686
Installed-Size: 3552
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-cris_2.9.0_i686.deb
Size: 1123908
SHA256: ccd352285489c00810ffd4c33e17ceb2cef3c4eb7bb1ac0f5bcff435aab19ab8

Package: qemu-system-lm32
Architecture: i686
Installed-Size: 3548
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-lm32_2.9.0_i686.deb
Size: 1119976
SHA256: 5dde5f6d5a27a036df2bf5d3c3d08735cad4a8ed4d8f8eb6ffc79bc5cba15914

Package: qemu-system-m68k
Architecture: i686
Installed-Size: 3636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-m68k_2.9.0_i686.deb
Size: 1138964
SHA256: dc0325aa6475f9a7f5c47f954b9d150f64d62147fae62f47b9abc79dc3667c99

Package: qemu-system-microblaze
Architecture: i686
Installed-Size: 7112
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-microblaze_2.9.0_i686.deb
Size: 1289920
SHA256: 4aecb4b84f96727d0c05cdf48dfea033f7c5c716284790dddbcba56ebcb72b09

Package: qemu-system-mips
Architecture: i686
Installed-Size: 27584
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-mips_2.9.0_i686.deb
Size: 3238060
SHA256: 8835f456626dc5eeff1fe346faac59621d4c743afbefe33e6c23985be986f3c3

Package: qemu-system-moxie
Architecture: i686
Installed-Size: 3496
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-moxie_2.9.0_i686.deb
Size: 1106308
SHA256: 33ff5d067366f05af559eafb1e38962d391e5dd37d5450c34f01c9c622f92c5d

Package: qemu-system-nios2
Architecture: i686
Installed-Size: 3500
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-nios2_2.9.0_i686.deb
Size: 1102248
SHA256: 8c86ffd521833e1cb85458ddd3ea8a439b225b574bd4d611afc702377e83b235

Package: qemu-system-or1k
Architecture: i686
Installed-Size: 3488
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-or1k_2.9.0_i686.deb
Size: 1101336
SHA256: 9c9c08db9eb75f716b037165fccb10dc375dc507cccf69c954d32926eb3382c6

Package: qemu-system-ppc
Architecture: i686
Installed-Size: 25760
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-ppc_2.9.0_i686.deb
Size: 3677080
SHA256: c923d951649aff5ecf8315b139bbd579c676ff3c0d8fb4d8131c39fe62b375f7

Package: qemu-system-s390x
Architecture: i686
Installed-Size: 4192
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-s390x_2.9.0_i686.deb
Size: 1328408
SHA256: 17cabfe34069ed34b09651c7b19ea1daf8a499a01cfde93fcd499c96eab95657

Package: qemu-system-sh4
Architecture: i686
Installed-Size: 12212
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sh4_2.9.0_i686.deb
Size: 1797880
SHA256: 3dba21eff1bc8ac454bcd74fa5b18eabae821e6e1ca72c6a9e063ada45f66157

Package: qemu-system-sparc
Architecture: i686
Installed-Size: 11956
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sparc_2.9.0_i686.deb
Size: 2102272
SHA256: 6770eb465d506898cfa0bf4f4ae0de0e8de18c8582e93066624925e97f5787a3

Package: qemu-system-tricore
Architecture: i686
Installed-Size: 3592
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-tricore_2.9.0_i686.deb
Size: 1126932
SHA256: df6e8ab755416cf6ab4c2acfe397428bec67ba7714aa9588ce0e3a3e0ae2d46b

Package: qemu-system-unicore32
Architecture: i686
Installed-Size: 3480
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-unicore32_2.9.0_i686.deb
Size: 1100160
SHA256: ced7f1a5ee8b8c56f564815b3546be3bad4e8c8168628316892931eac8885b24

Package: qemu-system-x86
Architecture: i686
Installed-Size: 16668
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-x86_2.9.0_i686.deb
Size: 4112840
SHA256: 67baf87dda5d4a615da923766d99ee6e4f95fea2316d39d7745217e8cb883e90

Package: qemu-system-xtensa
Architecture: i686
Installed-Size: 7100
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-xtensa_2.9.0_i686.deb
Size: 1297464
SHA256: 6e3ce84cbc4e688f9663a7144b7d54e3ee74e9441e8f93e7fdbe6b2c5a867437

Package: qemu-user-alpha
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-alpha_2.9.0_i686.deb
Size: 792
SHA256: 3bdcebb7b56e725ca49cf4490a0c5bb221aa7f38f4ca4df64d600e0f18ec8dfa

Package: qemu-user-arm
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-arm_2.9.0_i686.deb
Size: 800
SHA256: 463f2f39a0d867640334588f4421a1a90373c06dbafef61b7f5900e553ac731a

Package: qemu-user-cris
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-cris_2.9.0_i686.deb
Size: 792
SHA256: 2772b83fd4194aa6f8479f90cefce97f58ba2acf401c0a5fabf10ba4eee017f2

Package: qemu-user-hppa
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-hppa_2.9.0_i686.deb
Size: 796
SHA256: d37b712909e8318b98fd94410f937e1096c4919d367adf678d5645549c636237

Package: qemu-user-m68k
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-m68k_2.9.0_i686.deb
Size: 796
SHA256: b61ba989b5ae5a3e8cf1246cbbbe7229b23fee0fd40f1c71d8318bed2cbe8018

Package: qemu-user-microblaze
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-microblaze_2.9.0_i686.deb
Size: 804
SHA256: 2857b133e486053f08ff7e65b2be32388313a325084bc9d638424749eaf06b2b

Package: qemu-user-mips
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-mips_2.9.0_i686.deb
Size: 800
SHA256: 94e2604742b644996af6c6e3ea18d7101c2d5b14feb8fb14b9490a8ee1785a9c

Package: qemu-user-nios2
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-nios2_2.9.0_i686.deb
Size: 792
SHA256: 741c3aa59d4ca5c31dc2d0df42ad68335f54a3401a90f41428465b4d09f11078

Package: qemu-user-or1k
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-or1k_2.9.0_i686.deb
Size: 796
SHA256: 5ce94fdc67538ec9788076dd4936a120037e2430c1ce199d86c5b28bbd17e268

Package: qemu-user-ppc
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-ppc_2.9.0_i686.deb
Size: 800
SHA256: ff3731a2e18fd7fd3feaa578005a12ffd0f7d0cf84635f0c8ee188396d52a074

Package: qemu-user-s390x
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-s390x_2.9.0_i686.deb
Size: 792
SHA256: fc16eadc621641ee2a176b4f5e2bd81632568a85c7d08d9429cf84397087f583

Package: qemu-user-sh4
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sh4_2.9.0_i686.deb
Size: 796
SHA256: 76be9c3b637efa0af12ddc38e6cf1a376e8aca72c6522dfca3442be8d3f36187

Package: qemu-user-sparc
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sparc_2.9.0_i686.deb
Size: 800
SHA256: 6cd481b6f1a5dc73b0448cfa08345d4064fbd272f954d4f7cd3be4d9621085ec

Package: qemu-user-tilegx
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-tilegx_2.9.0_i686.deb
Size: 796
SHA256: 15bd89d2d25962f136acdfdd83ca93438c0efe82fcb2f2dfd7b16845755c5faf

Package: qemu-user-x86
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-x86_2.9.0_i686.deb
Size: 804
SHA256: cd40cde5cdbaaa560d70f17930cef1856169aecdbfd67427b78df1dde71d34e9

Package: qemu-utils
Architecture: i686
Installed-Size: 3276
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-utils_2.9.0_i686.deb
Size: 604984
SHA256: 4914d66d18f32f373ed852678aced21e094011b2c897f0953bebdd77f5b56b6f

Package: qhull-dev
Architecture: i686
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-i686/qhull-dev_2015.2_i686.deb
Size: 83888
SHA256: 523ed85675c9b92934e11d1a5b72d54c68aaf2a75c638e55d81a056aa4aaee94

Package: qhull
Architecture: i686
Installed-Size: 3936
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-i686/qhull_2015.2_i686.deb
Size: 494676
SHA256: 3042be087e8eb02d974057b3df1177f39a29c2fac94ce8ac8594516f1a0a6316

Package: qrupdate
Architecture: i686
Installed-Size: 172
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-1_i686.deb
Size: 59064
SHA256: c017106662792f492ca5710d34d616c3eff9b5cd0833a6ddfc6eb06ea177d922

Package: quantlib-dev
Architecture: i686
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.10-2_i686.deb
Size: 548588
SHA256: 42b546c7a3b680ac4010b052d188b94cb5c9eda82640ba41ba45715011395a9c

Package: quantlib
Architecture: i686
Installed-Size: 39800
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-i686/quantlib_1.10-2_i686.deb
Size: 8815036
SHA256: af06e13cc7a6aef3c6d0cd10ced16c7402ee7a52ca5994f2a5df854f880e094d

Package: r-cran
Architecture: i686
Installed-Size: 60568
Maintainer: @its-pointless github
Version: 3.4.1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libicu, libgfortran4, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-i686/r-cran_3.4.1_i686.deb
Size: 39236348
SHA256: ad8c11be47789baaefc3bfa30025a3e2bad28a53e78122408d1402266fdfaf95

Package: ripgrep
Architecture: i686
Installed-Size: 2984
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: fast grep written in rust
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-i686/ripgrep_0.6.0_i686.deb
Size: 900708
SHA256: 4f6c0fdcefbb6b7f2dbe89e68c2fa49dc61b3042c795c5901fb586c8a6fcd532

Package: rustc
Architecture: i686
Installed-Size: 98872
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.19.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-i686/rustc_1.19.0_i686.deb
Size: 39479656
SHA256: 49988d9f9a9c7142e5e115ca9076cc8a946625171c3a29d0c9fb2d5766be6d61

Package: sc-im
Architecture: i686
Installed-Size: 280
Maintainer: Fredrik Fornwall @fornwall
Version: 0.6.0
Description: This library provides useful functions commonly found on BSD systems
Homepage: https://github.com/andmarti1424/sc-im/
Depends: libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.6.0_i686.deb
Size: 103192
SHA256: 4c5f77eafbbdd7403ecf61d966d5683c616c4a3aae4a48e5341448659393bb85

Package: scipy
Architecture: i686
Installed-Size: 50460
Maintainer: @its-pointless github
Version: 0.19.1-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_0.19.1-2_i686.deb
Size: 10255488
SHA256: 8a51d15644fa51d059e863d53205c7fe6e064967967a49c370c207a59f1a85a6

Package: suitesparse-dev
Architecture: i686
Installed-Size: 776
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_4.5.4-1_i686.deb
Size: 100536
SHA256: f9899c1a7b20eed11d494146c55929fbfb2d7141ac5950dffe024d13b8489e89

Package: suitesparse
Architecture: i686
Installed-Size: 3040
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends:  libgfortran4, libmpfr, openblas
Filename: dists/termux/extras/binary-i686/suitesparse_4.5.4-1_i686.deb
Size: 637020
SHA256: 53774236f01ab500cb2844971462556eebe90f680bd3b1a703a00fb2aa367903
