Package: arpack-ng
Architecture: i686
Installed-Size: 344
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.5.0_i686.deb
Size: 61172
SHA256: b85e6ad5ded7cc49d1b016dad176d8c96535fc1fff125c3148da8b2b65da4674

Package: asymptote
Architecture: i686
Installed-Size: 8580
Maintainer: Fredrik Fornwall @fornwall
Version: 2.41
Description: script-based vector graphics language inspired by MetaPost
Homepage: http://asymptote.sourceforge.net
Depends: libandroid-support, readline, gsl, fftw, libsigsegv
Filename: dists/termux/extras/binary-i686/asymptote_2.41_i686.deb
Size: 2669008
SHA256: 42f1e387e9e33cb9c979b3541989f1d06a87aa6170284edf6782cba3e4f4fe08

Package: atomicparsley
Architecture: i686
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.6
Description: read, parse and set metadata of MPEG-4 and 3gp files
Homepage: https://bitbucket.org/wez/atomicparsley
Filename: dists/termux/extras/binary-i686/atomicparsley_0.9.6_i686.deb
Size: 93032
SHA256: d1439562a79f0347b52c9e1ba6eba9a0c9fbffd286c73ea3c2cc474205007203

Package: bastet
Architecture: i686
Installed-Size: 232
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-1
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-i686/bastet_0.43.2-1_i686.deb
Size: 69788
SHA256: b9e41946c87b1203aaa24442cea9a7fc1cba506e2a593c22e9e98026b1a429c5

Package: bastet
Architecture: i686
Installed-Size: 224
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-i686/bastet_0.43.2_i686.deb
Size: 68784
SHA256: 6b2f1951fc1d46710f0fe0499c9275296541a1d3dc77d03f04bfb5b73b8e58fd

Package: binutils-gold
Architecture: i686
Installed-Size: 3860
Maintainer: Fredrik Fornwall @fornwall
Version: 2.29.1
Description: plugin supoort for lto etc
Homepage: https://www.gnu.org/software/binutils/
Depends: binutils
Filename: dists/termux/extras/binary-i686/binutils-gold_2.29.1_i686.deb
Size: 944188
SHA256: c305be4c29e7f513b88678f8a78f9c56308cf8cfe2ef38acf9449ed6d769e39b

Package: blis-dev
Architecture: i686
Installed-Size: 2516
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-i686/blis-dev_0.2.2_i686.deb
Size: 82048
SHA256: fb23512c0b74ec80787d232e012b27aee711a22cfac8f9d3a937cf8cb5fb9768

Package: blis
Architecture: i686
Installed-Size: 2036
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-i686/blis_0.2.2_i686.deb
Size: 389504
SHA256: 2cd8c34662dcf85d677c78c834329f794420a17096759a083d96bde57856be91

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.1_i686.deb
Size: 972
SHA256: 28429dc8a1603bfe4ffbb2c62ae8b8046515c276da2803f1258ee47f21b2abbd

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.2_i686.deb
Size: 1028
SHA256: ea283cff9c5242dd4b83abc50fa709fdedf185c6d1b507004f2da0ed4a620fc1

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-i686/bthread_0.1_i686.deb
Size: 2500
SHA256: da76ddcbb49f17ade27157ea8a81e1bcedafe4c47e58df706e8ddbc33d6a5edc

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-i686/bthread_0.2_i686.deb
Size: 2492
SHA256: b1e7423a7d95a3636d4ff74c071e82cd4f56d9ffbee16924a8eb4f23f9cf7ebf

Package: capstone-dev
Architecture: i686
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-i686/capstone-dev_3.0.4_i686.deb
Size: 27644
SHA256: a95fad31ab3d824043bfe008e64c2864655d9810a7f45dce4145970999d2b605

Package: capstone
Architecture: i686
Installed-Size: 2372
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-i686/capstone_3.0.4_i686.deb
Size: 382368
SHA256: cd6e4ff715f8e47214e81b732119ddc5fbfa7be8d2c40aed16143275d04c6cb6

Package: cargo
Architecture: i686
Installed-Size: 7072
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.22.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-i686/cargo_0.22.0_i686.deb
Size: 1926068
SHA256: 44acae86763a3b3029af38fd6ba765902ea566f1e3c5dd630e129613b75d6a9b

Package: cargo
Architecture: i686
Installed-Size: 7080
Maintainer: @its-pointless
Version: 0.24.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libssh2
Filename: dists/termux/extras/binary-i686/cargo_0.24.0_i686.deb
Size: 1935820
SHA256: 635b9d55da11c5baeb3b8695164db96866ebf2fd59757153ffc3c3afda97543f

Package: cksfv
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-i686/cksfv_1.3.14_i686.deb
Size: 9072
SHA256: e1bf4de0d9f8ca74cfe17334331f0810ec03d0726dcc1dbb04ce875d2c3c0970

Package: dictd
Architecture: i686
Installed-Size: 412
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Client/server software, human language dictionary databases, and tools supporting the DICT protocol 
Homepage: https://sourceforge.net/projects/dict/
Depends: libmaa
Filename: dists/termux/extras/binary-i686/dictd_1.12.1_i686.deb
Size: 106260
SHA256: 20c81d563ba00431691267c77b381009448a886148edc44d76dbe3ddc7e675b9

Package: distcc
Architecture: i686
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-i686/distcc_3.2-rc1-1_i686.deb
Size: 92824
SHA256: 677585ace9565cc469a347cd89b9d9abcf11b7c1b603c2ab2dbe8b44eb4857ef

Package: dopewars
Architecture: i686
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-i686/dopewars_1.5.12_i686.deb
Size: 51332
SHA256: ea838b5b73e6fc9c30e2e36cff0e5419fcf8a5ff6f5520b6d5c658830c3ca1ba

Package: ecl-ext
Architecture: i686
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp with threads for 32bit android-6 and up
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl
Filename: dists/termux/extras/binary-i686/ecl-ext_16.1.3_i686.deb
Size: 1381740
SHA256: 0d3460442285224a033f01220a5faccd5cd04782ae6064bf9fbb6bf85b327cf0

Package: ecl
Architecture: i686
Installed-Size: 5552
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-i686/ecl_16.1.3_i686.deb
Size: 1300316
SHA256: 1c8fbe35b269340e68fe346da00859ff97310262ecdda2141e1d906b0dc0d2aa

Package: gcc-7
Architecture: i686
Installed-Size: 103328
Maintainer: @its-pointless github
Version: 7.2.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl, setup-scripts
Filename: dists/termux/extras/binary-i686/gcc-7_7.2.0-1_i686.deb
Size: 26972960
SHA256: 5257f98ad6570528b0d24a364d2316c9b357f9cbd650730780491a3525a26198

Package: gcc-7
Architecture: i686
Installed-Size: 102232
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-i686/gcc-7_7.2.0_i686.deb
Size: 26907384
SHA256: 7631a0a1d478a168b1541337ae56f5b85a58be884b0d2d9b824119a89de84723

Package: gcc-7
Architecture: i686
Installed-Size: 106368
Maintainer: @its-pointless github
Version: 7.2.1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-7_7.2.1_i686.deb
Size: 29559672
SHA256: fd37eac1a2fd1ef75db225d851bf9bd73878444b0172a307ae93295948861f17

Package: gcov-7
Architecture: i686
Installed-Size: 1528
Maintainer:  @its-pointless github
Version: 7.2.0
Description: GNU coverage testing tool
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/gcov-7_7.2.0_i686.deb
Size: 289904
SHA256: 6cbaf28a8ef42abf63a6de77d24964d32f5e0f9962c31fc436b54a1d00ba1001

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.61_i686.deb
Size: 9120
SHA256: 48005fe451b49326da311a6791fd58e31fab36f171b8886305ab96809ea48fb6

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.63_i686.deb
Size: 9264
SHA256: ad339c552c3c71ecdf57e80e02585d3774c2982a094d4e38d7614c294367f526

Package: glpk
Architecture: i686
Installed-Size: 804
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-i686/glpk_4.63_i686.deb
Size: 320948
SHA256: 1ddc9d9b9e5fea1f6e4bcb53ef47cf2c0f31e654009d7ef2d06d4b5fdcfce1c1

Package: guile-2.2-dev
Architecture: i686
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-i686/guile-2.2-dev_2.2.2_i686.deb
Size: 77608
SHA256: 80a5ef3bf45af8d7dc00cec4c8e3dd913ad6ab3ca6d5e92a5d80ec0a750e3625

Package: guile-2.2
Architecture: i686
Installed-Size: 41292
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-i686/guile-2.2_2.2.2_i686.deb
Size: 4896100
SHA256: f1198d973688695d26cf050ec6e76bf720bd75fd9f986a07a9d88f02f839b33d

Package: guile-dev
Architecture: i686
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-i686/guile-dev_2.0.14_i686.deb
Size: 89024
SHA256: d18b441cc4a07fb06d70f0e96cebff8becdb8786a35f2d4ab05edcab18eda9e2

Package: guile
Architecture: i686
Installed-Size: 11640
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-i686/guile_2.0.14_i686.deb
Size: 2206408
SHA256: 7825ddafe693808bdfb936dcd5bb9d122177f862a92cca91590e58e08630e716

Package: imapfilter
Architecture: i686
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-i686/imapfilter_2.6.10_i686.deb
Size: 42408
SHA256: b0085295bc430902daf8b9e7c1a5188b58abebc4834f2cebbe21987b7c44a9c9

Package: julia
Architecture: i686
Installed-Size: 194428
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0-dev-0
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, arpack-ng, clang, patchelf, libgmp, libmpfr, libssh2, libgit2, pcre2
Filename: dists/termux/extras/binary-i686/julia_7.0-dev-0_i686.deb
Size: 25350408
SHA256: f8990474d90e49e4b4d0972710a624094a50404cfaaba4fa49e7a288489fc12f

Package: keystone-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-i686/keystone-dev_0.9.1_i686.deb
Size: 4872
SHA256: ac37abb9b4ab41f2cfe41b94411ac8cb6fd692375b120324856d01a07dfbf7fc

Package: keystone
Architecture: i686
Installed-Size: 4836
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-i686/keystone_0.9.1_i686.deb
Size: 821236
SHA256: a149e3b4581d1fafd45bbf942498360d7ee59817b95803a097efe57a467d959c

Package: libboost-python
Architecture: i686
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-i686/libboost-python_1.65.1-1_i686.deb
Size: 71976
SHA256: e660dc988cd0e374661b853306558502292cf313dca0b6bf5eed75192e541227

Package: libgfortran4
Architecture: i686
Installed-Size: 2508
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-i686/libgfortran4_7.1.0-2_i686.deb
Size: 623692
SHA256: a21d57cd0d779c11eb58042cd34c007a032cdaca356981736430424dadd9aecc

Package: libgfortran4
Architecture: i686
Installed-Size: 2508
Maintainer: @its-pointless github
Version: 7.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.2.0-1_i686.deb
Size: 625156
SHA256: a5acb801e546dadd2392bd07b0f299d02151bab052f76cd5c9374e877c161f13

Package: libgfortran4
Architecture: i686
Installed-Size: 2504
Maintainer:  @its-pointless github
Version: 7.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.2.0_i686.deb
Size: 623672
SHA256: 69615dabbc62cff60e0f6020019f582be7849243c8b306da65f34ab7e701edc9

Package: libgfortran4
Architecture: i686
Installed-Size: 1100
Maintainer: @its-pointless github
Version: 7.2.1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.2.1_i686.deb
Size: 332084
SHA256: 24ad681f7f1a98003614cb4e824bcc02772485e4455949c72f2638d0eb7da270

Package: libgnuiconv
Architecture: i686
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-i686/libgnuiconv_1.15_i686.deb
Size: 488664
SHA256: 3446d32b99c845876024e0daa327ad25297f0a8dc90e9446f4a4e4f18aa118ee

Package: libgomp-7
Architecture: i686
Installed-Size: 940
Maintainer: Fredrik Fornwall @fornwall
Version: 7.2.0
Description: openmp library from gcc-7
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/libgomp-7_7.2.0_i686.deb
Size: 522368
SHA256: 28c4fc37ddc73b54ec2184ecd4e77b566f6878e20cd69f2c0965b064c7534cac

Package: libgomp-7
Architecture: i686
Installed-Size: 240
Maintainer: @its-pointless github
Version: 7.2.1
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/libgomp-7_7.2.1_i686.deb
Size: 63292
SHA256: 9a4dd8e3fc41ba8379100c357f3daa3be1616dd3682fc71797b8620a99ba9587

Package: libgomp
Architecture: i686
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 4.9.x-1
Description: an implementation of OpenMP for the C, C++, and Fortran gnu compilers
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Conflicts: libgomp
Filename: dists/termux/extras/binary-i686/libgomp_4.9.x-1_i686.deb
Size: 181696
SHA256: 7e77a32366bcabab48f2208185d79583c6746bb8287cebcaccb28e593c5b2691

Package: libgomp
Architecture: i686
Installed-Size: 364
Maintainer: Fredrik Fornwall @fornwall
Version: 4.9.x-2
Description: an implementation of OpenMP for the C, C++, and Fortran gnu compilers
Homepage: https://gcc.gnu.org/projects/gomp/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/libgomp_4.9.x-2_i686.deb
Size: 181256
SHA256: 7a6970f49e70cb9516252af708f70b00dca71d17a8035f67c5b42f2bd9e23504

Package: libgomp
Architecture: i686
Installed-Size: 360
Maintainer: @its-pointless github
Version: 4.9.x
Description: openmp library for gcc and gfortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgomp_4.9.x_i686.deb
Size: 180152
SHA256: 7d5921b2d38a04337c1094cc4a51a271de3ebddf9e26a020b73a975f6affabe0

Package: libmaa-dev
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-i686/libmaa-dev_1.3.2_i686.deb
Size: 5796
SHA256: 4fb63dffa96d16c1969442485392cba22226da1513007888b4dc54f2ccb2cc30

Package: libmaa
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-i686/libmaa_1.3.2_i686.deb
Size: 21664
SHA256: e1b159db833c49fe9ded36b80ddc377dbef85e904f45377696a865e7dc495df1

Package: libpoco-dev
Architecture: i686
Installed-Size: 5172
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.8.0.1_i686.deb
Size: 467516
SHA256: 8fa561e2e84de60f5d130086872d96b5ca3df3079249e8dfbf201e7e0b0eb882

Package: libpoco
Architecture: i686
Installed-Size: 8980
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.8.0.1_i686.deb
Size: 1819708
SHA256: c8b3fb9133dc46acaa646c5236b33174ef5560e154623e0524b523a589e72440

Package: libsigsegv-dev
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-i686/libsigsegv-dev_2.11_i686.deb
Size: 3684
SHA256: f5e14e4760e0f36e76f1206e21e5e6fcf172967144790605e4b1027959b78a74

Package: libsigsegv
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-i686/libsigsegv_2.11_i686.deb
Size: 3560
SHA256: 75fe969c02f862da6d476219acc0a914e5e1f9bcc04544d6f574e1665e906969

Package: libsixel-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-i686/libsixel-dev_1.7.3_i686.deb
Size: 9984
SHA256: 364eabe6383f24473a8d1d4bb2af5d345e2bb8c51aebce7a9640f428f8cba87f

Package: libsixel
Architecture: i686
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-i686/libsixel_1.7.3_i686.deb
Size: 82492
SHA256: 8b2fae5e6dbcd79ff00cd612b0cc750a62cdbf0799ada3cb4431067f9494fc75

Package: libspice-protocol-dev
Architecture: i686
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-i686/libspice-protocol-dev_0.12.13_i686.deb
Size: 16980
SHA256: 2328f6bd9f33e03832a5d7e9a2611b45184225b48c0cd35a29967125db164baf

Package: libspice-protocol
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-i686/libspice-protocol_0.12.13_i686.deb
Size: 984
SHA256: 947929c38e6abbdaa05ead0ea91241fdd6f0dac54a08528bc7c4008a75a5c082

Package: libspice-server-dev
Architecture: i686
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-i686/libspice-server-dev_0.12.8_i686.deb
Size: 6236
SHA256: 2a40b4ca70c4fda748c2c57291028a6feb7aad8f1dcc383230f09399772dd884

Package: libspice-server
Architecture: i686
Installed-Size: 924
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/libspice-server_0.12.8_i686.deb
Size: 256560
SHA256: dfd52283b83a53fc2f8082bae97815dde4e6b4d427e2414371ea582095416d4d

Package: libssh2-dev
Architecture: i686
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-i686/libssh2-dev_1.8.0_i686.deb
Size: 41340
SHA256: 67551905f5395bf7a0096a611e808426125028fb3857f3d5c02efb2e1dcc6f8a

Package: libssh2
Architecture: i686
Installed-Size: 140
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-i686/libssh2_1.8.0_i686.deb
Size: 56328
SHA256: 786ed8a24415ae49df2f8d208bce9f8f229a86e71846cee4c284c620337d1441

Package: mksh
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 56b
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support
Filename: dists/termux/extras/binary-i686/mksh_56b_i686.deb
Size: 161912
SHA256: d3b78c48a5fdb8e5cd91e4f5a6afc3e29f490d2228e130589043f67b98b81f47

Package: nim
Architecture: i686
Installed-Size: 9848
Maintainer: Fredrik Fornwall @fornwall
Version: 0.17.2
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-i686/nim_0.17.2_i686.deb
Size: 2107680
SHA256: 998d4b7c83fd9e28517b30cd5b0350ca47da340e5462796e15861e1984784fa6

Package: nsnake
Architecture: i686
Installed-Size: 396
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-i686/nsnake_3.0.1_i686.deb
Size: 82600
SHA256: bd2e03efee8a8e9267d421146dfbdc389f7f44fa6f1ce08baf89438bd01bdbbb

Package: nudoku
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nudoku_0.2.5_i686.deb
Size: 6644
SHA256: 93b806a3abfe0253a689699c89af83429006e4d325aa9eebd1df585e53b721c4

Package: numpy
Architecture: i686
Installed-Size: 16876
Maintainer: @its-pointless github
Version: 1.13.1-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-i686/numpy_1.13.1-1_i686.deb
Size: 2716452
SHA256: 54b1bac978e8ab2329afc76df3e4e6865ea184f278938e743fd7cb624778ea82

Package: numpy
Architecture: i686
Installed-Size: 13636
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-i686/numpy_1.13.3-1_i686.deb
Size: 2090264
SHA256: c0fff7db8c81cd54e4ec1514108570140eca9a6b20d8b8081d8a67010a258b43

Package: numpy
Architecture: i686
Installed-Size: 13792
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-i686/numpy_1.13.3-2_i686.deb
Size: 2123820
SHA256: abf4df678a15d28356757ad0ec12db23f2edfeb43254426420c5bc3886cfc77d

Package: ocaml
Architecture: i686
Installed-Size: 171828
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-i686/ocaml_4.05.0_i686.deb
Size: 38689636
SHA256: b1447e84c6ebc8db784e6534d8d368c4cf2ee0d62f05f49783ddcd93142e3807

Package: octave-dev
Architecture: i686
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-i686/octave-dev_4.2.1-12_i686.deb
Size: 351336
SHA256: f27979beff330f79522bbb31be3f0fa33e483645f757dbe2dafccae333cfdd03

Package: octave-dev
Architecture: i686
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-9
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-i686/octave-dev_4.2.1-9_i686.deb
Size: 351488
SHA256: 207b0c431e0ab0cf589b653996270e8aedd33e1d9d84157166f04ec4ec9dc9b6

Package: octave
Architecture: i686
Installed-Size: 36256
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.1-12
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, termux-exec
Filename: dists/termux/extras/binary-i686/octave_4.2.1-12_i686.deb
Size: 6005576
SHA256: 6b5002d2ac9ff9d01811cc14a4b3691e32cf32137973c604968147fb9fc14a8f

Package: octave
Architecture: i686
Installed-Size: 37304
Maintainer: @its-pointless github
Version: 4.2.1-9
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: openblas, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo
Filename: dists/termux/extras/binary-i686/octave_4.2.1-9_i686.deb
Size: 6134508
SHA256: d96a940c1d65ae85f7b90477c700babc3f6768cbda9d8576294d7e09a43da868

Package: opam
Architecture: i686
Installed-Size: 12468
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-i686/opam_1.2.2.1_i686.deb
Size: 2003964
SHA256: 4c390098e1a1bedc482bc13ff5ab2877605cad245d3a4cfc940c636befd0fbc2

Package: openblas
Architecture: i686
Installed-Size: 16368
Maintainer: @its-pointless github
Version: 0.2.20-1
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-i686/openblas_0.2.20-1_i686.deb
Size: 3234272
SHA256: 3f4205595051722d8e47fe06a89a1398b3e511316d1c5a21008db6251c061b6f

Package: openblas
Architecture: i686
Installed-Size: 16368
Maintainer: @its-pointless github
Version: 0.2.20
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-i686/openblas_0.2.20_i686.deb
Size: 3235296
SHA256: 3a9816f8f38c7168a08cedad911bdb4dcedc86f0f68026e8b770bbdb85809f64

Package: openldap-dev
Architecture: i686
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-i686/openldap-dev_2.4.45_i686.deb
Size: 67152
SHA256: b72ffff6f174c21eb5316064015f3d7e9c36b12282e99bf3d81177b69ee967b8

Package: openldap
Architecture: i686
Installed-Size: 3372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-i686/openldap_2.4.45_i686.deb
Size: 801792
SHA256: ca95159815d8fe7d87911cf697722c313d03e5e045e898b690910bcd611044cf

Package: pacman4console
Architecture: i686
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-i686/pacman4console_1.3_i686.deb
Size: 10104
SHA256: 4144fda9516329cc7f7b82a0025d384b348c12a3db028a3ad9da0e94ab33661b

Package: potrace
Architecture: i686
Installed-Size: 176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-i686/potrace_1.15_i686.deb
Size: 59616
SHA256: 2c942158558944427930cecb9d7dbd3dc207fc08ea7ffcadbf903ec992c9a329

Package: proxychains-ng
Architecture: i686
Installed-Size: 44
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-i686/proxychains-ng_4.12_i686.deb
Size: 15228
SHA256: cb78863da9489a3df90fac492aaa922c4f18b5ecd090c14b2f5f48cd5121486d

Package: python2-numpy
Architecture: i686
Installed-Size: 15276
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-i686/python2-numpy_1.13.3-1_i686.deb
Size: 2316440
SHA256: 6aaa0d3ae37e4dd24f594e791692cf69ca914abd9929a0ba50293137ce2a4084

Package: python2-numpy
Architecture: i686
Installed-Size: 15440
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13.3-3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-i686/python2-numpy_1.13.3-3_i686.deb
Size: 2351076
SHA256: 851c35bdd0be4769c1b92b96652cf48552a575ea54fd87d4adf33070c840cb0d

Package: python2-scipy
Architecture: i686
Installed-Size: 48156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-i686/python2-scipy_1.0.0_i686.deb
Size: 9709468
SHA256: da9b588ce3a61c0111ad703a888a5e2c5925e1dbb925eaec12d38de7d4ddb7e5

Package: python2-scipy
Architecture: i686
Installed-Size: 47872
Maintainer: @its-pointless github
Version: 1.0.0rc1
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-i686/python2-scipy_1.0.0rc1_i686.deb
Size: 9754916
SHA256: b1fe6a75f8febf0904e4d23848d79b4ce4b8ff4e33d3dcf3a394eaeb91544c77

Package: qemu-common
Architecture: i686
Installed-Size: 1528
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-i686/qemu-common_2.9.0_i686.deb
Size: 255560
SHA256: fa3e80d287daf2cc1b0322ccb577a5bc210ddb72f3aed5a935103af46185ec87

Package: qemu-guest-additions
Architecture: i686
Installed-Size: 980
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-guest-additions_2.9.0_i686.deb
Size: 208212
SHA256: 67043adeaaa0d357b7ee9839186c5b615333d382cff1848bf6cb4b8bb4fa8dcb

Package: qemu-system-alpha
Architecture: i686
Installed-Size: 6364
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-alpha_2.9.0_i686.deb
Size: 1574952
SHA256: 6267885a4b5e811af9a700f0fed8862eb24d94c7745831e078fa0e3ffe489cd9

Package: qemu-system-arm
Architecture: i686
Installed-Size: 15652
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-arm_2.9.0_i686.deb
Size: 2633572
SHA256: b71f6e1de9066b6cc5a6de455d4b033ddaf824877df0a0b26990fe6fb18d3285

Package: qemu-system-cris
Architecture: i686
Installed-Size: 3552
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-cris_2.9.0_i686.deb
Size: 1123908
SHA256: ccd352285489c00810ffd4c33e17ceb2cef3c4eb7bb1ac0f5bcff435aab19ab8

Package: qemu-system-lm32
Architecture: i686
Installed-Size: 3548
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-lm32_2.9.0_i686.deb
Size: 1119976
SHA256: 5dde5f6d5a27a036df2bf5d3c3d08735cad4a8ed4d8f8eb6ffc79bc5cba15914

Package: qemu-system-m68k
Architecture: i686
Installed-Size: 3636
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-m68k_2.9.0_i686.deb
Size: 1138964
SHA256: dc0325aa6475f9a7f5c47f954b9d150f64d62147fae62f47b9abc79dc3667c99

Package: qemu-system-microblaze
Architecture: i686
Installed-Size: 7112
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-microblaze_2.9.0_i686.deb
Size: 1289920
SHA256: 4aecb4b84f96727d0c05cdf48dfea033f7c5c716284790dddbcba56ebcb72b09

Package: qemu-system-mips
Architecture: i686
Installed-Size: 27584
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-mips_2.9.0_i686.deb
Size: 3238060
SHA256: 8835f456626dc5eeff1fe346faac59621d4c743afbefe33e6c23985be986f3c3

Package: qemu-system-moxie
Architecture: i686
Installed-Size: 3496
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-moxie_2.9.0_i686.deb
Size: 1106308
SHA256: 33ff5d067366f05af559eafb1e38962d391e5dd37d5450c34f01c9c622f92c5d

Package: qemu-system-nios2
Architecture: i686
Installed-Size: 3500
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-nios2_2.9.0_i686.deb
Size: 1102248
SHA256: 8c86ffd521833e1cb85458ddd3ea8a439b225b574bd4d611afc702377e83b235

Package: qemu-system-or1k
Architecture: i686
Installed-Size: 3488
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-or1k_2.9.0_i686.deb
Size: 1101336
SHA256: 9c9c08db9eb75f716b037165fccb10dc375dc507cccf69c954d32926eb3382c6

Package: qemu-system-ppc
Architecture: i686
Installed-Size: 25760
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-ppc_2.9.0_i686.deb
Size: 3677080
SHA256: c923d951649aff5ecf8315b139bbd579c676ff3c0d8fb4d8131c39fe62b375f7

Package: qemu-system-s390x
Architecture: i686
Installed-Size: 4192
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-s390x_2.9.0_i686.deb
Size: 1328408
SHA256: 17cabfe34069ed34b09651c7b19ea1daf8a499a01cfde93fcd499c96eab95657

Package: qemu-system-sh4
Architecture: i686
Installed-Size: 12212
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sh4_2.9.0_i686.deb
Size: 1797880
SHA256: 3dba21eff1bc8ac454bcd74fa5b18eabae821e6e1ca72c6a9e063ada45f66157

Package: qemu-system-sparc
Architecture: i686
Installed-Size: 11956
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sparc_2.9.0_i686.deb
Size: 2102272
SHA256: 6770eb465d506898cfa0bf4f4ae0de0e8de18c8582e93066624925e97f5787a3

Package: qemu-system-tricore
Architecture: i686
Installed-Size: 3592
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-tricore_2.9.0_i686.deb
Size: 1126932
SHA256: df6e8ab755416cf6ab4c2acfe397428bec67ba7714aa9588ce0e3a3e0ae2d46b

Package: qemu-system-unicore32
Architecture: i686
Installed-Size: 3480
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-unicore32_2.9.0_i686.deb
Size: 1100160
SHA256: ced7f1a5ee8b8c56f564815b3546be3bad4e8c8168628316892931eac8885b24

Package: qemu-system-x86
Architecture: i686
Installed-Size: 16668
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-x86_2.9.0_i686.deb
Size: 4112840
SHA256: 67baf87dda5d4a615da923766d99ee6e4f95fea2316d39d7745217e8cb883e90

Package: qemu-system-xtensa
Architecture: i686
Installed-Size: 7100
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-xtensa_2.9.0_i686.deb
Size: 1297464
SHA256: 6e3ce84cbc4e688f9663a7144b7d54e3ee74e9441e8f93e7fdbe6b2c5a867437

Package: qemu-user-alpha
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-alpha_2.9.0_i686.deb
Size: 792
SHA256: 3bdcebb7b56e725ca49cf4490a0c5bb221aa7f38f4ca4df64d600e0f18ec8dfa

Package: qemu-user-arm
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-arm_2.9.0_i686.deb
Size: 800
SHA256: 463f2f39a0d867640334588f4421a1a90373c06dbafef61b7f5900e553ac731a

Package: qemu-user-cris
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-cris_2.9.0_i686.deb
Size: 792
SHA256: 2772b83fd4194aa6f8479f90cefce97f58ba2acf401c0a5fabf10ba4eee017f2

Package: qemu-user-hppa
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-hppa_2.9.0_i686.deb
Size: 796
SHA256: d37b712909e8318b98fd94410f937e1096c4919d367adf678d5645549c636237

Package: qemu-user-m68k
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-m68k_2.9.0_i686.deb
Size: 796
SHA256: b61ba989b5ae5a3e8cf1246cbbbe7229b23fee0fd40f1c71d8318bed2cbe8018

Package: qemu-user-microblaze
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-microblaze_2.9.0_i686.deb
Size: 804
SHA256: 2857b133e486053f08ff7e65b2be32388313a325084bc9d638424749eaf06b2b

Package: qemu-user-mips
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-mips_2.9.0_i686.deb
Size: 800
SHA256: 94e2604742b644996af6c6e3ea18d7101c2d5b14feb8fb14b9490a8ee1785a9c

Package: qemu-user-nios2
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-nios2_2.9.0_i686.deb
Size: 792
SHA256: 741c3aa59d4ca5c31dc2d0df42ad68335f54a3401a90f41428465b4d09f11078

Package: qemu-user-or1k
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-or1k_2.9.0_i686.deb
Size: 796
SHA256: 5ce94fdc67538ec9788076dd4936a120037e2430c1ce199d86c5b28bbd17e268

Package: qemu-user-ppc
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-ppc_2.9.0_i686.deb
Size: 800
SHA256: ff3731a2e18fd7fd3feaa578005a12ffd0f7d0cf84635f0c8ee188396d52a074

Package: qemu-user-s390x
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-s390x_2.9.0_i686.deb
Size: 792
SHA256: fc16eadc621641ee2a176b4f5e2bd81632568a85c7d08d9429cf84397087f583

Package: qemu-user-sh4
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sh4_2.9.0_i686.deb
Size: 796
SHA256: 76be9c3b637efa0af12ddc38e6cf1a376e8aca72c6522dfca3442be8d3f36187

Package: qemu-user-sparc
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sparc_2.9.0_i686.deb
Size: 800
SHA256: 6cd481b6f1a5dc73b0448cfa08345d4064fbd272f954d4f7cd3be4d9621085ec

Package: qemu-user-tilegx
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-tilegx_2.9.0_i686.deb
Size: 796
SHA256: 15bd89d2d25962f136acdfdd83ca93438c0efe82fcb2f2dfd7b16845755c5faf

Package: qemu-user-x86
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-x86_2.9.0_i686.deb
Size: 804
SHA256: cd40cde5cdbaaa560d70f17930cef1856169aecdbfd67427b78df1dde71d34e9

Package: qemu-utils
Architecture: i686
Installed-Size: 3276
Maintainer: Fredrik Fornwall @fornwall
Version: 2.9.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-utils_2.9.0_i686.deb
Size: 604984
SHA256: 4914d66d18f32f373ed852678aced21e094011b2c897f0953bebdd77f5b56b6f

Package: qhull-dev
Architecture: i686
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-i686/qhull-dev_2015.2_i686.deb
Size: 83888
SHA256: 523ed85675c9b92934e11d1a5b72d54c68aaf2a75c638e55d81a056aa4aaee94

Package: qhull
Architecture: i686
Installed-Size: 3936
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-i686/qhull_2015.2_i686.deb
Size: 494676
SHA256: 3042be087e8eb02d974057b3df1177f39a29c2fac94ce8ac8594516f1a0a6316

Package: qrupdate
Architecture: i686
Installed-Size: 172
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-1_i686.deb
Size: 59052
SHA256: c74f24168488082fdab82e1658e6cbb2241955d3fee1ba3f49f67f1fe3fc1f61

Package: quantlib-dev
Architecture: i686
Installed-Size: 7876
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.10-2_i686.deb
Size: 548588
SHA256: 42b546c7a3b680ac4010b052d188b94cb5c9eda82640ba41ba45715011395a9c

Package: quantlib-dev
Architecture: i686
Installed-Size: 7880
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: Development files for quantlib
Homepage: http://quantlib.org/index.shtml
Depends: quantlib
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.10.1_i686.deb
Size: 549032
SHA256: 6b2df8e663781e5cd443f4b186bc0ba0515f2494e41b430bf6432e2e495a8c37

Package: quantlib-dev
Architecture: i686
Installed-Size: 7900
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.11_i686.deb
Size: 552140
SHA256: fd9f6defe9ff7dcdb04f7d749408c53d5862f3beab850516b6aea7ef170d078f

Package: quantlib
Architecture: i686
Installed-Size: 39800
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10-2
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-i686/quantlib_1.10-2_i686.deb
Size: 8815036
SHA256: af06e13cc7a6aef3c6d0cd10ced16c7402ee7a52ca5994f2a5df854f880e094d

Package: quantlib
Architecture: i686
Installed-Size: 37192
Maintainer: Fredrik Fornwall @fornwall
Version: 1.10.1
Description: A free/open-source library for quantitative finance
Homepage: http://quantlib.org/index.shtml
Depends: boost
Filename: dists/termux/extras/binary-i686/quantlib_1.10.1_i686.deb
Size: 8245496
SHA256: 4791098675700a11e300140cdbd6aa31a84e0a2f3d1a99d644bdfa241ad8aaa2

Package: quantlib
Architecture: i686
Installed-Size: 40948
Maintainer: Fredrik Fornwall @fornwall
Version: 1.11
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-i686/quantlib_1.11_i686.deb
Size: 8761712
SHA256: 3f2cdb581a9ccc543c9eba7b91680602dd08a2041ae25e48737a1a5a0ba58273

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11288
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Rcpp' package provides R functions as well as C++ classes which offer a seamless integration of R and C++.
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_0.12.13_i686.deb
Size: 3217224
SHA256: 7714733ac4339f59d9099a7e1f506ef8ed68ce7c15e173d8e41070b62603b3fc

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11288
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.14
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_0.12.14_i686.deb
Size: 3221892
SHA256: e3932a02e2cd0e88ee0960de2fafb782dc486f32a7e12c6ecee69a1a74b4caae

Package: r-cran-rquantlib
Architecture: i686
Installed-Size: 3948
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-1
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-cran, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-i686/r-cran-rquantlib_0.4.4-1_i686.deb
Size: 806068
SHA256: fdd11d6459d5a9cef7a46fe87dfbc9dbdc63331786ed9c5fbcb1a783900008ef

Package: r-cran-stringi
Architecture: i686
Installed-Size: 1060
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.6
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-cran, libicu
Filename: dists/termux/extras/binary-i686/r-cran-stringi_1.1.6_i686.deb
Size: 580488
SHA256: 6877b17d7ec4e639b68ffb8a390df6b4d43db510f5460c4b649feafa98f10b33

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1256
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-0
Description: An S3 class with methods for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-0_i686.deb
Size: 865892
SHA256: dde72d150bc7838321dbc522c9bf55e6b0daffe6b528854d11f7ff20c343ff4a

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1276
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-1-0_i686.deb
Size: 879632
SHA256: fb9ed7cb2bcc3c449b4e4392667c6a2adcdaffb099231416a91a65f742d92632

Package: r-cran
Architecture: i686
Installed-Size: 63216
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.2-2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-i686/r-cran_3.4.2-2_i686.deb
Size: 39723280
SHA256: 96af2a08578d5cb9793c2c1dc55cd7d74b966594dad3da13f0055a70906cf08b

Package: r-cran
Architecture: i686
Installed-Size: 62872
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.2-3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-i686/r-cran_3.4.2-3_i686.deb
Size: 39895624
SHA256: 6acc968d67b38b2e8d2b5476b45511c2599dbcc5458560234e3846cd901326c2

Package: r-cran
Architecture: i686
Installed-Size: 70000
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/r-cran_3.4.2_i686.deb
Size: 40835820
SHA256: 4df9bab58e7ea6da86accc511873c0fb0e1dd993356530de31da1340ef09ff78

Package: r-cran
Architecture: i686
Installed-Size: 64476
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng
Filename: dists/termux/extras/binary-i686/r-cran_3.4.3_i686.deb
Size: 39863520
SHA256: 44e7740132e6001bc7a5bc3c0c5f3fbbe2c8316dfb05debe1bd2247ad2a03738

Package: racket
Architecture: i686
Installed-Size: 34696
Maintainer: Fredrik Fornwall @fornwall
Version: 6.11
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-i686/racket_6.11_i686.deb
Size: 5674784
SHA256: 133ceef81ae6555df67e3fec49282eddd5b1be93383098417c223dc92486f1dd

Package: ripgrep
Architecture: i686
Installed-Size: 3020
Maintainer: @its-pointless
Version: 0.7.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-i686/ripgrep_0.7.1_i686.deb
Size: 900320
SHA256: 7847a466f63880cca08a1930fee648f1002798e92e72afd0c7896baaeee919e3

Package: rustc-nightly
Architecture: i686
Installed-Size: 184492
Maintainer: @its-pointless
Version: 1.25
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-i686/rustc-nightly_1.25_i686.deb
Size: 58058348
SHA256: 30209d7cd1020715e83a8f2a4738f1180d8d146ebf6ceea71cb8543338ea8acc

Package: rustc
Architecture: i686
Installed-Size: 172628
Maintainer: @its-pointless
Version: 1.23.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-i686/rustc_1.23.0_i686.deb
Size: 53322092
SHA256: 5b81d73845500f26fecd809fba54db3bf0d73ff13be023c1c926305079b8bf06

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0-1_i686.deb
Size: 109504
SHA256: e5856c34b47fcfe31287afc4144554c3f143bb09cfc88212451daf6a41ac8de9

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0_i686.deb
Size: 109392
SHA256: 4f99199aa7c981d808dc4ba8aa724e398f724f74132f52a07d193158636264ec

Package: scipy
Architecture: i686
Installed-Size: 43680
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_1.0.0_i686.deb
Size: 9156252
SHA256: 5e807e95d94418902554a26a4d844b5c8236dff1f923649f7808e4cfd4ef7e7e

Package: suitesparse-dev
Architecture: i686
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 4.5.6
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_4.5.6_i686.deb
Size: 103556
SHA256: 44f9da2a0fcfdb689f9a11ccfb3a2e5687b25ccaa9ac07aee1edecaee6b623b1

Package: suitesparse
Architecture: i686
Installed-Size: 3724
Maintainer:  @its-pointless github
Version: 4.5.6
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: libgfortran4
Filename: dists/termux/extras/binary-i686/suitesparse_4.5.6_i686.deb
Size: 870036
SHA256: 4d98be4ad338f6a70cce6bdf53e6312d5f61d8e162301ca57f4f3d603d96eb2d

Package: unicorn-dev
Architecture: i686
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-i686/unicorn-dev_1.0.1_i686.deb
Size: 12384
SHA256: 8c02d46cff5a8e715ab2825e2a4ff222b5e5b39a48cae7fdf540a1c61db5c492

Package: unicorn
Architecture: i686
Installed-Size: 8740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-i686/unicorn_1.0.1_i686.deb
Size: 1075664
SHA256: 674a801325d461c9a36830f8df0af0b9f9985cc26ed3233b85a44e6ea1b40f30
