Package: arpack-ng
Architecture: i686
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.5.0-2_i686.deb
Size: 65236
SHA256: 4682ce201f699bdb3886af1f9b06b95f80f93cf8cfb95f378165212ba94ea85b

Package: asymptote
Architecture: i686
Installed-Size: 5824
Maintainer: Fredrik Fornwall @fornwall
Version: 2.47
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-i686/asymptote_2.47_i686.deb
Size: 1031588
SHA256: d7eb5b3967629d155a1528d7855d7c14c9ece24837ab0919fa69eeb52de25880

Package: bastet
Architecture: i686
Installed-Size: 232
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-3
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-i686/bastet_0.43.2-3_i686.deb
Size: 70096
SHA256: a49b2a920ba2dc13a8e41f5d090c32e139da8b83d3391547b817efc9dd1ea10e

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.1_i686.deb
Size: 972
SHA256: 28429dc8a1603bfe4ffbb2c62ae8b8046515c276da2803f1258ee47f21b2abbd

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.2_i686.deb
Size: 1028
SHA256: ea283cff9c5242dd4b83abc50fa709fdedf185c6d1b507004f2da0ed4a620fc1

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-i686/bthread_0.1_i686.deb
Size: 2500
SHA256: da76ddcbb49f17ade27157ea8a81e1bcedafe4c47e58df706e8ddbc33d6a5edc

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-i686/bthread_0.2_i686.deb
Size: 2492
SHA256: b1e7423a7d95a3636d4ff74c071e82cd4f56d9ffbee16924a8eb4f23f9cf7ebf

Package: capstone-dev
Architecture: i686
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-i686/capstone-dev_3.0.4_i686.deb
Size: 27644
SHA256: a95fad31ab3d824043bfe008e64c2864655d9810a7f45dce4145970999d2b605

Package: capstone
Architecture: i686
Installed-Size: 2372
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-i686/capstone_3.0.4_i686.deb
Size: 382368
SHA256: cd6e4ff715f8e47214e81b732119ddc5fbfa7be8d2c40aed16143275d04c6cb6

Package: cksfv
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-i686/cksfv_1.3.14_i686.deb
Size: 9072
SHA256: e1bf4de0d9f8ca74cfe17334331f0810ec03d0726dcc1dbb04ce875d2c3c0970

Package: dictd-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-i686/dictd-dev_1.12.1_i686.deb
Size: 2016
SHA256: 71101a97d6146b56cfe16179e658bcefe4dd9da13b3c9adc61b879eb394c941d

Package: dictd
Architecture: i686
Installed-Size: 408
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-i686/dictd_1.12.1_i686.deb
Size: 105368
SHA256: 9b417746090649e93be374396b49dd35a142986f0f75270e48bd12f922c0ca28

Package: distcc
Architecture: i686
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-i686/distcc_3.2-rc1-1_i686.deb
Size: 92824
SHA256: 677585ace9565cc469a347cd89b9d9abcf11b7c1b603c2ab2dbe8b44eb4857ef

Package: dopewars
Architecture: i686
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-i686/dopewars_1.5.12_i686.deb
Size: 51332
SHA256: ea838b5b73e6fc9c30e2e36cff0e5419fcf8a5ff6f5520b6d5c658830c3ca1ba

Package: ecl
Architecture: i686
Installed-Size: 6236
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl-ext, ecl (16.1.3)
Replaces: ecl-ext
Filename: dists/termux/extras/binary-i686/ecl_16.1.3-1_i686.deb
Size: 1539684
SHA256: c9d6676d1dc2176f5b962a4b40ce840db30819780187c307c40375a03494080b

Package: elfutils-ext
Architecture: i686
Installed-Size: 1704
Maintainer: Fredrik Fornwall @fornwall
Version: 0.175
Description: collection of utilities to handle ELF objects
Homepage: https://sourceware.org/elfutils/
Depends: libandroid-support, liblzma, libbz2, libelf
Filename: dists/termux/extras/binary-i686/elfutils-ext_0.175_i686.deb
Size: 413124
SHA256: ae3d32e5ef377ec7779adde626432511129f0dd1f43ccd615d0670297db68bab

Package: fp-compiler
Architecture: i686
Installed-Size: 78924
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Filename: dists/termux/extras/binary-i686/fp-compiler_3.0.4_i686.deb
Size: 11031360
SHA256: 56a0852c1d274d6a66ce4c6ad22cc18911707cad14a7e9a63ec6f9958d97bfbe

Package: gcc-6
Architecture: i686
Installed-Size: 97088
Maintainer:  @its-pointless github
Version: 6.5.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-i686/gcc-6_6.5.0_i686.deb
Size: 25903672
SHA256: 82fde627df417a723ab06158d9b2097dd10c4e9dff2efae01a8c63e0866ca9d4

Package: gcc-7
Architecture: i686
Installed-Size: 107440
Maintainer: @its-pointless github
Version: 7.4.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-7_7.4.0_i686.deb
Size: 30455344
SHA256: 357133b6c262beb213ab7ca07e11ca39c4e03aee4be5e0481d7704c944c02b2f

Package: gcc-8
Architecture: i686
Installed-Size: 124324
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-8_8.2.0-6_i686.deb
Size: 33428636
SHA256: 8f1e5f9012d0cadee39b15df4fad9b3a0af274be6289e4afa7fc99e26b6ef9e2

Package: gforth
Architecture: i686
Installed-Size: 7124
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.9.20181011
Description: GNU R package for totally ordered indexed observations
Homepage: https://www.gnu.org/software/gforth/
Depends: clang, bthread, libltdl
Filename: dists/termux/extras/binary-i686/gforth_0.7.9.20181011_i686.deb
Size: 1147628
SHA256: c9f1b0f412ee1b562f54794d16cd23d3cc68eec6c3272d816d0654b5ef592b5c

Package: git-lfs
Architecture: i686
Installed-Size: 7936
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-i686/git-lfs_2.5.0_i686.deb
Size: 2381052
SHA256: 2f9a94baa10ed99a27cc9cd2923e3fb200c85871e8a0ac43d633fe19917d7ec3

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.65_i686.deb
Size: 9444
SHA256: fa02ad8f85006fe74fb9b5a85fe1e8f1cbf842a362cb3b9ee231b85d76521c14

Package: glpk
Architecture: i686
Installed-Size: 816
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-i686/glpk_4.65_i686.deb
Size: 325820
SHA256: 98c670060492f23c35315a40952d3ded1f39daceae55c60becdec7ec068e59fd

Package: gnat-8
Architecture: i686
Installed-Size: 91196
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: the ada compiler
Homepage: http://gcc.gnu.org/
Depends: gcc-8, libgnat-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-i686/gnat-8_8.2.0-6_i686.deb
Size: 21082748
SHA256: 3c5ab96512bd4acc4b15739c07b04b53ca88d091cb63b5abb4c5cd779c9be737

Package: gobjc-8
Architecture: i686
Installed-Size: 50484
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-i686/gobjc-8_8.2.0-3_i686.deb
Size: 14459596
SHA256: 8a9eba362c6e45c7ecd6f63fbf3d2adc4f102de8250b73e9b9332a072658b869

Package: gobjc-8
Architecture: i686
Installed-Size: 24432
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-i686/gobjc-8_8.2.0-4_i686.deb
Size: 6972812
SHA256: dd10f2978046e36b993bf05e9e81780a78fb781dd7ea40e6ec45272f5804dce2

Package: gobjc-8
Architecture: i686
Installed-Size: 24432
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-i686/gobjc-8_8.2.0-6_i686.deb
Size: 6976520
SHA256: 9bdd1610dffe532e62d3f346dc28a813d58a008592c2a953398360b5eb19be68

Package: gprbuild
Architecture: i686
Installed-Size: 23884
Maintainer: Fredrik Fornwall @fornwall
Version: 20180524
Description: Flexible, screen-oriented MUD client
Homepage: http://tinyfugue.sourceforge.net/
Depends: libandroid-support, xmlada, gnat-8
Filename: dists/termux/extras/binary-i686/gprbuild_20180524_i686.deb
Size: 3957808
SHA256: 040be3c690c5be28d3c2edd8ab1c706be1716672ad76780a7cdbaea0679d9d6c

Package: groff
Architecture: i686
Installed-Size: 9228
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-i686/groff_1.22.3-2_i686.deb
Size: 1393420
SHA256: 9d3a5d79571177f8cf393d9e9e2653fdad6b4bf0465355e75adaa67e9f061871

Package: groff
Architecture: i686
Installed-Size: 11760
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.4
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Depends: libandroid-support, uchardet
Filename: dists/termux/extras/binary-i686/groff_1.22.4_i686.deb
Size: 1736936
SHA256: 3c5136bd1a05c7e6d03cbdffa18be8fdc903eac2679857a9563b57e0c93d2818

Package: guile-2.2-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-i686/guile-2.2-dev_2.2.4_i686.deb
Size: 77716
SHA256: 878f3ce6546fd31efc9a54594c4c4bceb5c14925af35424c815c4a78c47cee61

Package: guile-2.2
Architecture: i686
Installed-Size: 41768
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-i686/guile-2.2_2.2.4_i686.deb
Size: 5001584
SHA256: 23acfdb83b3c30da0330087b5700b55887750d811be13fc8ee0ca5cfdee5e18f

Package: htmlcxx-dev
Architecture: i686
Installed-Size: 124
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-i686/htmlcxx-dev_0.86_i686.deb
Size: 16528
SHA256: 007a9a83b492ba490bab06395e962128b0afab612f8ac4166d557ac19319387f

Package: htmlcxx
Architecture: i686
Installed-Size: 256
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-i686/htmlcxx_0.86_i686.deb
Size: 67880
SHA256: 08fc60406ec8b186b59459657690bdb039a6ac827581b5c469d75b9ed85467ed

Package: imapfilter
Architecture: i686
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.12
Description: filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Depends: pcre, liblua
Filename: dists/termux/extras/binary-i686/imapfilter_2.6.12_i686.deb
Size: 42772
SHA256: 3d24b90fd591ea55e13d5bb4e5ecbb363271d5c20bc542a2d7f8b9f86cfc1fb7

Package: julia-llvm
Architecture: i686
Installed-Size: 133496
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: llvm with julia patches (only useful if compiling julia itself)
Homepage: https://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libllvm-julia
Filename: dists/termux/extras/binary-i686/julia-llvm_6.0.0-2_i686.deb
Size: 20942632
SHA256: f8b72c506daf5766b17dfbc5d7a6093baf461af650d8c91be05b6b08911841b8

Package: julia
Architecture: i686
Installed-Size: 128244
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia, libcompiler-rt-termux
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-i686/julia_1.0.3_i686.deb
Size: 20185752
SHA256: bbd860372a0e5c9619e65750a5291c5885a74b9034069cbad32838207b37d2fa

Package: keystone-engine-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone-engine
Homepage: http://www.keystone-engine.org
Depends: keystone-engine
Filename: dists/termux/extras/binary-i686/keystone-engine-dev_0.9.1_i686.deb
Size: 4884
SHA256: a9af32189c5f7250a3648f3ead52dcb8f76281b996b653214fd6645988c1a5e6

Package: keystone-engine
Architecture: i686
Installed-Size: 12184
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org
Filename: dists/termux/extras/binary-i686/keystone-engine_0.9.1_i686.deb
Size: 1435332
SHA256: c1f5a16e8618f9421407dd5895fdc2f3c550a18af1f77ab5700c7494ed2bfa85

Package: lgogdownloader
Architecture: i686
Installed-Size: 928
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-i686/lgogdownloader_3.3_i686.deb
Size: 252664
SHA256: 7c1a3dbe74eac988a06bc35a5337f92df7f469b6ac8ae02870fd92009a98316f

Package: libatomic-ops-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.6
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-i686/libatomic-ops-dev_7.6.6_i686.deb
Size: 56672
SHA256: 36bc8c41ede3240a0a3c29e4f98c007dfff370e92aeb6c2a1733c0fedd16a451

Package: libcgal-dev
Architecture: i686
Installed-Size: 41728
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-i686/libcgal-dev_4.13_i686.deb
Size: 4380464
SHA256: ba05a7fde3efbf957b569a28e47cca9c46f26a1ce68da4d95896ae1eab5c68eb

Package: libcgal
Architecture: i686
Installed-Size: 864
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-i686/libcgal_4.13_i686.deb
Size: 219808
SHA256: 3f8657af06ad4a0fa81278bcdd637a9398ded5cfd59c187d0ea063fccfda3b78

Package: libcompiler-rt-termux
Architecture: i686
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: libcompiler_rt that avoids possible buggy system/libcompiler-rt.so
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/libcompiler-rt-termux_7.0.0_i686.deb
Size: 24420
SHA256: e0af998188c64874cc53df05caaa003dc31f9d8a24382d9c4fbc84f20de1fab5

Package: libcompiler-rt
Architecture: i686
Installed-Size: 8112
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.1
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/libcompiler-rt_7.0.1_i686.deb
Size: 770252
SHA256: 8f52986bdc77a9b43e1333533bd37a775272968d928f96398099d682258b3d03

Package: libgfortran4
Architecture: i686
Installed-Size: 1776
Maintainer: @its-pointless github
Version: 7.4.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.4.0_i686.deb
Size: 512372
SHA256: ff1614de46c757d0599fa865c12b437c7103687d86b46a0d68e588f10160e947

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-3_i686.deb
Size: 574112
SHA256: 46c19cb6db4fc3543b3123f21443349b33f308efad2d21cfead4c895f80e9126

Package: libgfortran5
Architecture: i686
Installed-Size: 2184
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-4_i686.deb
Size: 565600
SHA256: ac838e4ad3d1603a8e05faa81a8881b0adbfb69ed78efc3c93b17e4b0091bd41

Package: libgfortran5
Architecture: i686
Installed-Size: 2184
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-6_i686.deb
Size: 565728
SHA256: 127a89e9da185bc888a57d198b4879c8d0fe07ec8d5bc596d6f84a423833b841

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0_i686.deb
Size: 574080
SHA256: 4011640e37c32b6f88a43a51053b952c5bf20dc8bdfdd7c9a894363c73837f82

Package: libgfortran
Architecture: i686
Installed-Size: 880
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran_6.4.0-4_i686.deb
Size: 216912
SHA256: 5c588e86cd419a8618f6f2ea1b2c4ec84f0e03c79d1e67a3611ddcfc39df127a

Package: libgfortran
Architecture: i686
Installed-Size: 880
Maintainer:  @its-pointless github
Version: 6.5.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran_6.5.0_i686.deb
Size: 216976
SHA256: 9612730c62a61a7516a75380160652aa69f0ea823d966482c649594e7f9708b6

Package: libgnat-8
Architecture: i686
Installed-Size: 3832
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: libgnat shared libraries
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: gnat-7
Filename: dists/termux/extras/binary-i686/libgnat-8_8.2.0-6_i686.deb
Size: 964160
SHA256: 9db77c461bd38bb1914a1f07c560e3c29762cc7bbc937de06d39b0d4a813dd8e

Package: libgnuiconv
Architecture: i686
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15-1
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-i686/libgnuiconv_1.15-1_i686.deb
Size: 490056
SHA256: b330357247cc7cbccdefbe258d7b56a0b3e07e09e792e725c55af4e1afdd36a2

Package: libgnuiconv
Architecture: i686
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-i686/libgnuiconv_1.15_i686.deb
Size: 488664
SHA256: 3446d32b99c845876024e0daa327ad25297f0a8dc90e9446f4a4e4f18aa118ee

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0-5_i686.deb
Size: 80420
SHA256: 127ee8b31b54d5815a1813d597d2aa2bd9e02f60b3b5754db0b2dd06d7fbdf91

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.4.0
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-7_7.4.0_i686.deb
Size: 80264
SHA256: 51c967e6a42e2e507463290d13418e7a68a6701c0fc79a3c4e28ea1e07344311

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8 (>= 8.2.0-2)
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-2_i686.deb
Size: 81244
SHA256: 907e5b51d5a1463c60f407342fef3f3bc284a60256307f8df37be39b6191dcfc

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-3_i686.deb
Size: 81268
SHA256: c110180e6bef3edfe915adc4db545c374699379f662a2c8f87c77706502aecca

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-4
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-4_i686.deb
Size: 81168
SHA256: 23ff1f2fabcf5761bd96ab25e0eaf61461ee8936e3d6aa569af28d61acdd0baa

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-6_i686.deb
Size: 81148
SHA256: a49f617f68ba9b785f0f619f2d414c3c9d52829c471b32896105d356c09a0a5f

Package: libllvm-julia
Architecture: i686
Installed-Size: 43788
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: patched libllvm for use with julia
Homepage: https://clang.llvm.org/
Filename: dists/termux/extras/binary-i686/libllvm-julia_6.0.0-2_i686.deb
Size: 9870336
SHA256: 4b8527de1b42eab7d25084588dcec58279d6f2e5c7844395135079eeb56bef36

Package: libmaa-dev
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-i686/libmaa-dev_1.3.2_i686.deb
Size: 5796
SHA256: 4fb63dffa96d16c1969442485392cba22226da1513007888b4dc54f2ccb2cc30

Package: libmaa
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-i686/libmaa_1.3.2_i686.deb
Size: 21664
SHA256: e1b159db833c49fe9ded36b80ddc377dbef85e904f45377696a865e7dc495df1

Package: liboauth-dev
Architecture: i686
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-i686/liboauth-dev_1.0.3_i686.deb
Size: 10388
SHA256: 84f9dc3fe45f5a162833880fd22d03387ff27c8eacec8b30cfe5cb5770e4228e

Package: liboauth
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-i686/liboauth_1.0.3_i686.deb
Size: 9976
SHA256: ceb8dc7d31b008b26e72c04eb8f2bc1c632ffa28498ae1e7897f7d1f8b605fc0

Package: libobjc4
Architecture: i686
Installed-Size: 388
Maintainer: @its-pointless github
Version: 8.2.0-6
Description: GNU Objective-C runtime
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libobjc4_8.2.0-6_i686.deb
Size: 74956
SHA256: 460f64636dcaa79b2b21714a997e5bc6270fc0027be697c30cd810c54d350ac6

Package: libopenspecfun-dev
Architecture: i686
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: Development files for libopenspecfun
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libopenspecfun
Filename: dists/termux/extras/binary-i686/libopenspecfun-dev_0.5.3_i686.deb
Size: 2024
SHA256: 8c8f8a3474272438ef3bcfcd8881ff07b8ee40ba1913ebcb5b2d8eb8ed3de55e

Package: libopenspecfun
Architecture: i686
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: A collection of special mathematical functions
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libgfortran5
Filename: dists/termux/extras/binary-i686/libopenspecfun_0.5.3_i686.deb
Size: 90716
SHA256: 8dc7253731621032fef6ddbdf2141eba9553ddf362e8271061bcc8e309ee0451

Package: libpoco-dev
Architecture: i686
Installed-Size: 5312
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.9.0-1_i686.deb
Size: 471872
SHA256: 0dec73283bb1107bb7edfb391afb9b4144a8226de8dfa9859f4f163935d79461

Package: libpoco-dev
Architecture: i686
Installed-Size: 5300
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.9.0_i686.deb
Size: 471876
SHA256: 3f9b2065269b860d2125c6c6b817a911c7938fea7475e731e082d9e471f9ef1e

Package: libpoco
Architecture: i686
Installed-Size: 9164
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.9.0-1_i686.deb
Size: 2130832
SHA256: 60a9315fc93b723d937cd8daa5ea72ccb0f28b23ec427210d5ad367417646179

Package: libpoco
Architecture: i686
Installed-Size: 9544
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.9.0_i686.deb
Size: 2147396
SHA256: 1f2805cabd84095471d0259d29dc68801f37628351fb901e72239f080a8fe0e7

Package: libsigsegv-dev
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-i686/libsigsegv-dev_2.12_i686.deb
Size: 3960
SHA256: 7085569130443897c667751ffa0fc6a0c0dc63ff8f97d2ad39fe291836cd315b

Package: libsigsegv
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-i686/libsigsegv_2.12_i686.deb
Size: 4612
SHA256: 085490854d2f0236af706938ed8269c41c138333d6ccb84f6d0ab4c614fb514b

Package: libsixel-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-i686/libsixel-dev_1.7.3_i686.deb
Size: 9984
SHA256: 364eabe6383f24473a8d1d4bb2af5d345e2bb8c51aebce7a9640f428f8cba87f

Package: libsixel
Architecture: i686
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-i686/libsixel_1.7.3_i686.deb
Size: 82492
SHA256: 8b2fae5e6dbcd79ff00cd612b0cc750a62cdbf0799ada3cb4431067f9494fc75

Package: libspice-protocol-dev
Architecture: i686
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-i686/libspice-protocol-dev_0.12.13_i686.deb
Size: 17144
SHA256: 375eddfbbf8159354170bcadec8a9a3dd4ae0812d0483dddac14b780cb471b78

Package: libspice-protocol
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-i686/libspice-protocol_0.12.13_i686.deb
Size: 976
SHA256: 480f51fb845725b39eb232ceed824454fc407b425aa5237cb7053b21150f008e

Package: libspice-server-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-i686/libspice-server-dev_0.14.0_i686.deb
Size: 6936
SHA256: 9df10fbe5055c18389fecb69cd25c669701b538b96f6bc59579670ee7b95ceca

Package: libspice-server
Architecture: i686
Installed-Size: 948
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/libspice-server_0.14.0_i686.deb
Size: 266772
SHA256: 8644f2af4ce17e81c45b7b35d45059488d49ce99cc0a9adddfed1e5609bf4756

Package: libsundials-dev
Architecture: i686
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-i686/libsundials-dev_2.7.0_i686.deb
Size: 111532
SHA256: 1307dd3569b052eca1841b79e9541b5f4fa20f088af04cf0ccefd9fab4ce6435

Package: libsundials
Architecture: i686
Installed-Size: 2656
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-i686/libsundials_2.7.0_i686.deb
Size: 312772
SHA256: 6468ff2a60204c15e02822a96e01a6a45061c2f3f99d1df5eb52bc2652e4f2ad

Package: libtinyxml2-dev
Architecture: i686
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-i686/libtinyxml2-dev_6.2.0_i686.deb
Size: 17928
SHA256: e710a6d80944ecd0c48576104d3ad8b752dac77b105f8ec71f51c4040c46d033

Package: libtinyxml2
Architecture: i686
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-i686/libtinyxml2_6.2.0_i686.deb
Size: 27444
SHA256: 2b903204712ba6a7c915640eabeff801e654b97bfc1a0644422c9559d0a49f98

Package: libtommath-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-i686/libtommath-dev_1.0.1_i686.deb
Size: 8524
SHA256: 8f1b07521846e03362155f384c98c2ed140ada6aac63468f9db5345e7ed9a3d3

Package: libtommath
Architecture: i686
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-i686/libtommath_1.0.1_i686.deb
Size: 25688
SHA256: bb67a399fd8666ed31d17b47d70423b9b9607c6d3701b4541814ae09d2b58cc7

Package: llvm-libunwind-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.1
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind-dev_7.0.1_i686.deb
Size: 8360
SHA256: d2a5d0cb921d1330c0bf982dd4882322ecbc9b0ef9b81d8a45db2c278d16d8b0

Package: llvm-libunwind
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.1
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind_7.0.1_i686.deb
Size: 12916
SHA256: 0fa5c8e317faa8bb8fe7ab970513f1efb448e8ff7d1757914823f30eac52b1fd

Package: mailutils-dev
Architecture: i686
Installed-Size: 704
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5
Description: Development files for mailutils
Homepage: https://ohse.de/uwe/software/lrzsz.html
Depends: mailutils
Filename: dists/termux/extras/binary-i686/mailutils-dev_3.5_i686.deb
Size: 68816
SHA256: 4d57daba9546f1a7a597721d56fd78ab71bc77aa37c46b3bf66141a17df6f36b

Package: mailutils
Architecture: i686
Installed-Size: 4744
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Depends: libgsasl, libandroid-glob, msmtp, python, libandroid-support
Filename: dists/termux/extras/binary-i686/mailutils_3.5_i686.deb
Size: 801596
SHA256: f9623cf4538c600d5045ca34059c9d51dcaffa5f1372544369b45380204b468c

Package: mksh
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-i686/mksh_56c_i686.deb
Size: 162364
SHA256: c845030fe0f5e12b9b34795a83c86a3a8eac29da5672ddfc092952e18ef0d82c

Package: moarvm
Architecture: i686
Installed-Size: 6380
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.09
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-i686/moarvm_2018.09_i686.deb
Size: 948692
SHA256: a2f9070e6036ec701eff8b1082804af13061bc3057bb4cedf27a44f148d49645

Package: mpich
Architecture: i686
Installed-Size: 6708
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2.1-1
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-i686/mpich_3.2.1-1_i686.deb
Size: 1247652
SHA256: 968542a68be90d04dea01d0bdaf0e3d612806cfeb517694ecb7d4aa5f5968fb4

Package: mpich
Architecture: i686
Installed-Size: 7760
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-i686/mpich_3.3_i686.deb
Size: 1434740
SHA256: 05236f0cfca51e982c2eab2b99c985d1f8024b30977ab01f6b575d1ed60b7338

Package: nethack
Architecture: i686
Installed-Size: 3832
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nethack_3.6.1_i686.deb
Size: 1317736
SHA256: b81efee6265decd4605d07b687c5e582de5e45953054e00b83511220de819872

Package: newsboat-android-5.0
Architecture: i686
Installed-Size: 8228
Maintainer: Fredrik Fornwall @fornwall
Version: 2.14-1
Homepage: https://newsboat.org/
Depends: libandroid-support, libandroid-glob, json-c, libsqlite, libcurl, libxml2, stfl, ncurses, openssl
Conflicts: newsbeuter
Replaces: newsbeuter
Description: RSS/Atom feed reader for the text console
Filename: dists/termux/extras/binary-i686/newsboat-android-5.0_2.14-1_i686.deb
Size: 1414886
SHA256: 9cf945822a0ae1b45f7c180dbde4089c94c068a63244ab9f4d6b579968c42a77

Package: nsnake
Architecture: i686
Installed-Size: 412
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-i686/nsnake_3.0.1-1_i686.deb
Size: 91060
SHA256: b42d6a6c3e264efced8be67d9a607c3f462e132c7f137280dda30e4c8683b649

Package: nudoku
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nudoku_1.0.0_i686.deb
Size: 7152
SHA256: 9285f61602b132e4e63de3bf4e008739e24dc792ca4bfffb4659d3d2b6f8f25f

Package: numpy
Architecture: i686
Installed-Size: 14768
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.4
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/numpy_1.15.4_i686.deb
Size: 2263564
SHA256: 944a3c0c3821da6c9e5653ed50654a0ed3d7683f7d9d4d071d8cb61b99de4458

Package: octave-dev
Architecture: i686
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-i686/octave-dev_4.4.1-3_i686.deb
Size: 359896
SHA256: 57ab80bbff154ba3352402fe1ff2e54b96c2d8be64131dda82c30043730eb696

Package: octave
Architecture: i686
Installed-Size: 43064
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-i686/octave_4.4.1-3_i686.deb
Size: 9697880
SHA256: ef4f18c063f3180a80030e99f4dab87d532107e688a2cf14c810cee84bd4ecd2

Package: openblas-sandybridge
Architecture: i686
Installed-Size: 14376
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.5
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-i686/openblas-sandybridge_0.3.5_i686.deb
Size: 2969848
SHA256: d96db262eae636f758a964a0b175da27a7ca80949be9146c2133d61f7dbd2343

Package: openblas
Architecture: i686
Installed-Size: 14244
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.5
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-i686/openblas_0.3.5_i686.deb
Size: 2905652
SHA256: e85b91ac65b5acbe19289e065c1c778879352f8dd1b6cd70519b7b168b5627ec

Package: opencv
Architecture: i686
Installed-Size: 37928
Maintainer: Fredrik Fornwall @fornwall
Version: 4.0.0
Description: computer vision image library (with python2 python3 libraries
Homepage: https://opencv.org
Depends: numpy, ffmpeg, gst-plugins-base, libjasper, libwebp, libprotobuf, libpng, libtiff
Filename: dists/termux/extras/binary-i686/opencv_4.0.0_i686.deb
Size: 6853072
SHA256: 3bd4c8ce0b90cd3a161ab6e3f302bc1702b278764b91b71f01b048e0fdd469ae

Package: openldap-dev
Architecture: i686
Installed-Size: 440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-i686/openldap-dev_2.4.46_i686.deb
Size: 67128
SHA256: 489e65d7aff0140842be1304dcfc24e2dba096bedf1439daca7b873928e09ae4

Package: openldap
Architecture: i686
Installed-Size: 3288
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-i686/openldap_2.4.46_i686.deb
Size: 793196
SHA256: 5ce9d8e850d198242ec34a10ea52de0252153247de5d47e81e70b492256ef4b9

Package: pacman4console
Architecture: i686
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-i686/pacman4console_1.3_i686.deb
Size: 10104
SHA256: 4144fda9516329cc7f7b82a0025d384b348c12a3db028a3ad9da0e94ab33661b

Package: pari-gp
Architecture: i686
Installed-Size: 8652
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11.0
Description: PARI/GP Computer Algebra
Homepage: https://pari.math.u-bordeaux.fr
Depends: readline, libgmp
Filename: dists/termux/extras/binary-i686/pari-gp_2.11.0_i686.deb
Size: 2358864
SHA256: c7a13e1e0f640fb3c5339884894f1884ba079448a8bdce29a27cc3a034fa98db

Package: picolisp
Architecture: i686
Installed-Size: 4172
Maintainer: Fredrik Fornwall @fornwall
Version: 18.12.27
Description: Lisp interpreter and application server framework
Homepage: https://picolisp.com
Depends: libcrypt, openssl
Filename: dists/termux/extras/binary-i686/picolisp_18.12.27_i686.deb
Size: 713616
SHA256: b1923668146b9fd4061ea0e28ca5c82df0805ee567f40d02dc338fa030de28a0

Package: picolisp
Architecture: i686
Installed-Size: 4164
Maintainer: Fredrik Fornwall @fornwall
Version: 18.9.18
Description: Lisp interpreter and application server framework
Homepage: https://picolisp.com
Depends: libcrypt, openssl
Filename: dists/termux/extras/binary-i686/picolisp_18.9.18_i686.deb
Size: 711112
SHA256: 944bfb70b03e453e69d634c183a9729f7e70f1c453581d5f695356411c38e9de

Package: portaudio-dev
Architecture: i686
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: Development files for portaudio
Homepage: http://www.portaudio.com
Depends: portaudio
Filename: dists/termux/extras/binary-i686/portaudio-dev_20180920_i686.deb
Size: 14776
SHA256: ebe564e5ed2226644a6454709c9cae7430b0d74dff4db15b864132121fb4a74e

Package: portaudio
Architecture: i686
Installed-Size: 708
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: portaudio io via pulseaudio
Homepage: http://www.portaudio.com
Depends: pulseaudio
Filename: dists/termux/extras/binary-i686/portaudio_20180920_i686.deb
Size: 68916
SHA256: c1be160e2992c9e574f09eb330e6a812224cae392c08005a1618491d4b0cfa38

Package: potrace
Architecture: i686
Installed-Size: 176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-i686/potrace_1.15_i686.deb
Size: 59616
SHA256: 2c942158558944427930cecb9d7dbd3dc207fc08ea7ffcadbf903ec992c9a329

Package: povray
Architecture: i686
Installed-Size: 24888
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.8-1
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-i686/povray_3.7.0.8-1_i686.deb
Size: 11017556
SHA256: 3cd18c2609f7038c5ba13fce9e21056a77f8f0b97529749ddc40ef24e450cbed

Package: proxychains-ng
Architecture: i686
Installed-Size: 44
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-i686/proxychains-ng_4.12_i686.deb
Size: 15228
SHA256: cb78863da9489a3df90fac492aaa922c4f18b5ecd090c14b2f5f48cd5121486d

Package: pspp
Architecture: i686
Installed-Size: 2268
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: Statistical analysis tool
Homepage: https://www.gnu.org/software/pspp
Depends: libandroid-support, pango, gsl, readline, libxml2
Filename: dists/termux/extras/binary-i686/pspp_1.2.0_i686.deb
Size: 828732
SHA256: 6e2f958c25573e8023741af986b6e4480ccd335849f6767425d922b7f756727f

Package: python2-numpy
Architecture: i686
Installed-Size: 16376
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.4
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/python2-numpy_1.15.4_i686.deb
Size: 2510800
SHA256: f063b01a1ee4bf70b727bbf3749f5e36caf1d0c0b6a1aa0add40499f3e8e45d5

Package: python2-scipy
Architecture: i686
Installed-Size: 51668
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-i686/python2-scipy_1.2.0_i686.deb
Size: 10690000
SHA256: cb33be2eff99caa0b1201d6281fde75cdba405f8a512f46c4e00e47efca0c969

Package: qhull-dev
Architecture: i686
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-i686/qhull-dev_2015.2_i686.deb
Size: 83888
SHA256: 523ed85675c9b92934e11d1a5b72d54c68aaf2a75c638e55d81a056aa4aaee94

Package: qhull
Architecture: i686
Installed-Size: 3936
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-i686/qhull_2015.2_i686.deb
Size: 494676
SHA256: 3042be087e8eb02d974057b3df1177f39a29c2fac94ce8ac8594516f1a0a6316

Package: qrupdate
Architecture: i686
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-2_i686.deb
Size: 56416
SHA256: 25bdb40c5ae61562111c0c41028f7f919c47d44fbd91dc634475b69fd197d114

Package: quantlib-dev
Architecture: i686
Installed-Size: 8048
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.14_i686.deb
Size: 564232
SHA256: 46308c6bea60a2baa58192a854beef180b2a14242af0e202c973632e91ed036f

Package: quantlib
Architecture: i686
Installed-Size: 35204
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-i686/quantlib_1.14_i686.deb
Size: 8301172
SHA256: e6665086ca75f991819d2d72bdb9533a43be856157cab2b0f9ab67612c36b0eb

Package: r-base
Architecture: i686
Installed-Size: 64128
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.2
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-i686/r-base_3.5.2_i686.deb
Size: 39914140
SHA256: 0b0a8cd99ef57620daf72c19c06fc9820b013c3f49bec10f2c86ce11ffe80df6

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11460
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_1.0.0_i686.deb
Size: 3309064
SHA256: 86d0ec69a797a658459c49bdc4fe38ac5397e9b363a26d8d5471a4672a511bfb

Package: r-cran-rquantlib
Architecture: i686
Installed-Size: 3648
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.7
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-i686/r-cran-rquantlib_0.4.7_i686.deb
Size: 890980
SHA256: 67aac5f036447bc51502e24af256ca7f305f9fd0f76b8f06818cbe2b3f218eb7

Package: r-cran-stringi
Architecture: i686
Installed-Size: 32660
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.4-2
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-i686/r-cran-stringi_1.2.4-2_i686.deb
Size: 8807124
SHA256: e2522624a23e5ab8f7221f860077dc29a45cfb0c8feb2c1aafbe0d238250f4d1

Package: r-cran-tidyverse
Architecture: i686
Installed-Size: 205564
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.1
Description: tidyverse
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-rcpp, r-cran-stringi
Filename: dists/termux/extras/binary-i686/r-cran-tidyverse_1.2.1_i686.deb
Size: 34015808
SHA256: b6b5ccde92673f45d0cb238facb7380cbe15bb6cbd07aede22424466910bb763

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-4-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-4-1_i686.deb
Size: 1052420
SHA256: 8461f7ffc472eb94cfbf3c8f26feea0a4fcd301ca99ffa570fd9dfdc649d5fb7

Package: racket
Architecture: i686
Installed-Size: 29420
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-i686/racket_7.0_i686.deb
Size: 5188940
SHA256: 339f9f8be0c6d2a88fba9226d8e402509d54641eb4fd72c42ed572740a154f69

Package: re2c
Architecture: i686
Installed-Size: 464
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-i686/re2c_1.1.1_i686.deb
Size: 156480
SHA256: aa81f954df17a038b73822662e26feaa2a7d49d00a2278012dfe098c14c206a1

Package: rust-rls-nightly
Architecture: i686
Installed-Size: 21824
Maintainer: @its-pointless
Version: 1.33.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-i686/rust-rls-nightly_1.33.0_i686.deb
Size: 5570852
SHA256: 26abbcf02428e118f7fe42a9f9bb43d45924c8257fb346ee5fa2c440145d1e98

Package: rustc-nightly
Architecture: i686
Installed-Size: 199756
Maintainer: @its-pointless
Version: 1.33.0
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: rustc-nightly, libgit2, libssh2, libcurl
Provides: rustc
Filename: dists/termux/extras/binary-i686/rustc-nightly_1.33.0_i686.deb
Size: 65024580
SHA256: b7643f45e3114b95eaf0d46612ce45eb4a6304087aa0e9c28c1feedd35072ec6

Package: rustfmt-nightly
Architecture: i686
Installed-Size: 6584
Maintainer: @its-pointless
Version: 1.33.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-i686/rustfmt-nightly_1.33.0_i686.deb
Size: 1770332
SHA256: 45b58f8a4e3edfc2b07b78d36b7c3993167450b0b2ecab9b2514c653da4ccbd4

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0-1_i686.deb
Size: 109504
SHA256: e5856c34b47fcfe31287afc4144554c3f143bb09cfc88212451daf6a41ac8de9

Package: scipy
Architecture: i686
Installed-Size: 50208
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_1.2.0_i686.deb
Size: 10579696
SHA256: 4119772280b5a1b12e518499a6b022a7e327dc8063b89a89fe8ee47c69b23adc

Package: scipy
Architecture: i686
Installed-Size: 46796
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.0rc1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_1.2.0rc1_i686.deb
Size: 10063428
SHA256: df615915049ca2db1055f639b8f71d1095fe79dd312d8396456d75f09e730179

Package: suitesparse-dev
Architecture: i686
Installed-Size: 1044
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_5.3.0-2_i686.deb
Size: 127388
SHA256: 4d8cc8c11b731e496b4ef245a3d9d1622ded5e5e7533214aa5de46ef99f42ffb

Package: suitesparse
Architecture: i686
Installed-Size: 11864
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-i686/suitesparse_5.3.0-2_i686.deb
Size: 1638820
SHA256: 425e1f74e7db1391a9ed217abd05c1c9d1d4d41b262be0705540ba7965d5242f

Package: tzdata
Architecture: i686
Installed-Size: 5096
Maintainer: Fredrik Fornwall @fornwall
Version: 2018e-1
Description: time zone and daylight-saving time data
Homepage: https://data.iana.org/time-zones
Filename: dists/termux/extras/binary-i686/tzdata_2018e-1_i686.deb
Size: 193284
SHA256: ff05f9cc3a50efac44f0ba9291471b84956a6b30822de3fe278f26e82280de0f

Package: uchardet-dev
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.0.6
Description: Development files for uchardet
Homepage: https://www.freedesktop.org/wiki/Software/uchardet/
Depends: uchardet
Filename: dists/termux/extras/binary-i686/uchardet-dev_0.0.6_i686.deb
Size: 2256
SHA256: 3ab5bd66dddcbc55081019255d1bd648adc869428c63070d95ced6ad7655d4da

Package: uchardet
Architecture: i686
Installed-Size: 172
Maintainer: Fredrik Fornwall @fornwall
Version: 0.0.6
Description: universal charset detection library
Homepage: https://www.freedesktop.org/wiki/Software/uchardet/
Filename: dists/termux/extras/binary-i686/uchardet_0.0.6_i686.deb
Size: 65488
SHA256: c1808c21782c6e01558f68082b6be6036a05aa2343f5dfda83505575bb66d61a

Package: unicorn-dev
Architecture: i686
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-i686/unicorn-dev_1.0.1_i686.deb
Size: 12384
SHA256: 8c02d46cff5a8e715ab2825e2a4ff222b5e5b39a48cae7fdf540a1c61db5c492

Package: unicorn
Architecture: i686
Installed-Size: 8740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-i686/unicorn_1.0.1_i686.deb
Size: 1075664
SHA256: 674a801325d461c9a36830f8df0af0b9f9985cc26ed3233b85a44e6ea1b40f30

Package: xmlada-dev
Architecture: i686
Installed-Size: 8716
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1
Description: Development files for xmlada
Homepage: https://www.adacore.com/
Depends: xmlada
Filename: dists/termux/extras/binary-i686/xmlada-dev_16.1_i686.deb
Size: 249692
SHA256: 776aeda3d2b860436bf0c932dda8daceee6ca0e08da52ca383d2bc587387c5fd

Package: xmlada
Architecture: i686
Installed-Size: 15052
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1
Description: XML/Ada, a full XML suite for Ada programmers
Homepage: https://www.adacore.com/
Depends: libandroid-support, libgnat-8
Filename: dists/termux/extras/binary-i686/xmlada_16.1_i686.deb
Size: 1194388
SHA256: bfcc21a79b88a2e815a1902554d88063ad30ac24ba229fce6f081ccebde1f034
