Package: arpack-ng
Architecture: i686
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.5.0-1_i686.deb
Size: 66144
SHA256: 8382c1ab8b5778cfde140aecdced8f96a518dba0eaf9e17417250a97eb20c67d

Package: arpack-ng
Architecture: i686
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.5.0-2_i686.deb
Size: 65236
SHA256: 4682ce201f699bdb3886af1f9b06b95f80f93cf8cfb95f378165212ba94ea85b

Package: arpack-ng
Architecture: i686
Installed-Size: 344
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.5.0_i686.deb
Size: 61172
SHA256: b85e6ad5ded7cc49d1b016dad176d8c96535fc1fff125c3148da8b2b65da4674

Package: asymptote
Architecture: i686
Installed-Size: 5284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.42
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-i686/asymptote_2.42_i686.deb
Size: 978744
SHA256: beb05c7056fc0c336fd57b2d844899ef1c652650441fe220ffa9f8e2d37f559d

Package: atomicparsley
Architecture: i686
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.6
Description: read, parse and set metadata of MPEG-4 and 3gp files
Homepage: https://bitbucket.org/wez/atomicparsley
Filename: dists/termux/extras/binary-i686/atomicparsley_0.9.6_i686.deb
Size: 93032
SHA256: d1439562a79f0347b52c9e1ba6eba9a0c9fbffd286c73ea3c2cc474205007203

Package: bastet
Architecture: i686
Installed-Size: 232
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-2
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-i686/bastet_0.43.2-2_i686.deb
Size: 70160
SHA256: 8e0a97a44b6c9c84f6fdfcf5d89d465f196047b13e5f5dcc4042c15d557c956d

Package: blis-dev
Architecture: i686
Installed-Size: 2516
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: Development files for blis
Homepage: https://github.com/flame/blis
Depends: blis
Filename: dists/termux/extras/binary-i686/blis-dev_0.2.2_i686.deb
Size: 82048
SHA256: fb23512c0b74ec80787d232e012b27aee711a22cfac8f9d3a937cf8cb5fb9768

Package: blis
Architecture: i686
Installed-Size: 2036
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.2
Description: BLAS-like Library Instantiation Software Framework
Homepage: https://github.com/flame/blis
Filename: dists/termux/extras/binary-i686/blis_0.2.2_i686.deb
Size: 389504
SHA256: 2cd8c34662dcf85d677c78c834329f794420a17096759a083d96bde57856be91

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.1_i686.deb
Size: 972
SHA256: 28429dc8a1603bfe4ffbb2c62ae8b8046515c276da2803f1258ee47f21b2abbd

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.2_i686.deb
Size: 1028
SHA256: ea283cff9c5242dd4b83abc50fa709fdedf185c6d1b507004f2da0ed4a620fc1

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-i686/bthread_0.1_i686.deb
Size: 2500
SHA256: da76ddcbb49f17ade27157ea8a81e1bcedafe4c47e58df706e8ddbc33d6a5edc

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-i686/bthread_0.2_i686.deb
Size: 2492
SHA256: b1e7423a7d95a3636d4ff74c071e82cd4f56d9ffbee16924a8eb4f23f9cf7ebf

Package: capstone-dev
Architecture: i686
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-i686/capstone-dev_3.0.4_i686.deb
Size: 27644
SHA256: a95fad31ab3d824043bfe008e64c2864655d9810a7f45dce4145970999d2b605

Package: capstone
Architecture: i686
Installed-Size: 2372
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-i686/capstone_3.0.4_i686.deb
Size: 382368
SHA256: cd6e4ff715f8e47214e81b732119ddc5fbfa7be8d2c40aed16143275d04c6cb6

Package: cargo
Architecture: i686
Installed-Size: 9936
Maintainer: @its-pointless
Version: 0.28.0-1
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-i686/cargo_0.28.0-1_i686.deb
Size: 2398928
SHA256: b1c16e82000c69fa83055b6728b3a67e4595ffac802b2f5635f2d0693febf2b3

Package: cksfv
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-i686/cksfv_1.3.14_i686.deb
Size: 9072
SHA256: e1bf4de0d9f8ca74cfe17334331f0810ec03d0726dcc1dbb04ce875d2c3c0970

Package: dictd-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-i686/dictd-dev_1.12.1_i686.deb
Size: 2016
SHA256: 71101a97d6146b56cfe16179e658bcefe4dd9da13b3c9adc61b879eb394c941d

Package: dictd
Architecture: i686
Installed-Size: 408
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-i686/dictd_1.12.1_i686.deb
Size: 105368
SHA256: 9b417746090649e93be374396b49dd35a142986f0f75270e48bd12f922c0ca28

Package: distcc
Architecture: i686
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-i686/distcc_3.2-rc1-1_i686.deb
Size: 92824
SHA256: 677585ace9565cc469a347cd89b9d9abcf11b7c1b603c2ab2dbe8b44eb4857ef

Package: dopewars
Architecture: i686
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-i686/dopewars_1.5.12_i686.deb
Size: 51332
SHA256: ea838b5b73e6fc9c30e2e36cff0e5419fcf8a5ff6f5520b6d5c658830c3ca1ba

Package: ecl
Architecture: i686
Installed-Size: 6236
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl-ext, ecl (16.1.3)
Replaces: ecl-ext
Filename: dists/termux/extras/binary-i686/ecl_16.1.3-1_i686.deb
Size: 1539684
SHA256: c9d6676d1dc2176f5b962a4b40ce840db30819780187c307c40375a03494080b

Package: ecl
Architecture: i686
Installed-Size: 5552
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-i686/ecl_16.1.3_i686.deb
Size: 1300316
SHA256: 1c8fbe35b269340e68fe346da00859ff97310262ecdda2141e1d906b0dc0d2aa

Package: exa
Architecture: i686
Installed-Size: 1096
Maintainer: @its-pointless
Version: 0.8.0-1
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-i686/exa_0.8.0-1_i686.deb
Size: 402636
SHA256: 13ffe91dee5eb81422e9e05a8e0b248e7ffb8ffe37251575e5619b32395e4062

Package: exa
Architecture: i686
Installed-Size: 1356
Maintainer: @its-pointless
Version: 0.8.0
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-i686/exa_0.8.0_i686.deb
Size: 495424
SHA256: f5dc94c67d5dc9150ee9055a76574eebd0eb1173d103825383ec15c6a6c45c2d

Package: fp-compiler
Architecture: i686
Installed-Size: 78924
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Filename: dists/termux/extras/binary-i686/fp-compiler_3.0.4_i686.deb
Size: 11031360
SHA256: 56a0852c1d274d6a66ce4c6ad22cc18911707cad14a7e9a63ec6f9958d97bfbe

Package: gcc-6
Architecture: i686
Installed-Size: 93756
Maintainer:  @its-pointless github
Version: 6.4.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-i686/gcc-6_6.4.0-3_i686.deb
Size: 25409844
SHA256: 900bed5f0cf8de0efd614f2a376293dcba3fa4884cf31fa44da99a4355903c6b

Package: gcc-6
Architecture: i686
Installed-Size: 96940
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-i686/gcc-6_6.4.0-4_i686.deb
Size: 25857176
SHA256: c91c9790e8af129a48cb43a777bdfd06bb1fb9f5a1ae316e57b584a525e44fe8

Package: gcc-7
Architecture: i686
Installed-Size: 106720
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-7_7.3.0-2_i686.deb
Size: 29858088
SHA256: b5aaf5bdd8f168e16cedc994741a8d0f4b05df444bcdfbaa863c47e1c5699c37

Package: gcc-7
Architecture: i686
Installed-Size: 106724
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-7_7.3.0-4_i686.deb
Size: 30189744
SHA256: 61925126badf03079d0a140e3853040b3c0b98e623010c1e3f963e55cb7935e9

Package: gcc-7
Architecture: i686
Installed-Size: 107780
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-7_7.3.0-5_i686.deb
Size: 30446124
SHA256: a48165fa6d7e84b20ece71b86cadc527e494fd05238599769f4ad9966647d72b

Package: gcc-8
Architecture: i686
Installed-Size: 116100
Maintainer: @its-pointless github
Version: 8.1.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-8_8.1.0-1_i686.deb
Size: 32385460
SHA256: d85a28066ee5fb80a2b70d11ff3e35e4242092de36c9e8c44b6bdcf8e3812742

Package: gcc-8
Architecture: i686
Installed-Size: 115812
Maintainer: @its-pointless github
Version: 8.1.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-8_8.1.0_i686.deb
Size: 32324988
SHA256: 42bfce993d26aad81e08a4f6e0cb5e11c66fa2df4d50679af53093fa6d891062

Package: git-lfs
Architecture: i686
Installed-Size: 7960
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-i686/git-lfs_2.4.0_i686.deb
Size: 2370692
SHA256: 7ad32ac9e5641bfcd341b41cd157e72d7522f47a53aee23bf0f68bc7b9a7fade

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.61_i686.deb
Size: 9120
SHA256: 48005fe451b49326da311a6791fd58e31fab36f171b8886305ab96809ea48fb6

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.63
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.63_i686.deb
Size: 9264
SHA256: ad339c552c3c71ecdf57e80e02585d3774c2982a094d4e38d7614c294367f526

Package: glpk
Architecture: i686
Installed-Size: 804
Maintainer:  @its-pointless github
Version: 4.63
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-i686/glpk_4.63_i686.deb
Size: 320948
SHA256: 1ddc9d9b9e5fea1f6e4bcb53ef47cf2c0f31e654009d7ef2d06d4b5fdcfce1c1

Package: groff
Architecture: i686
Installed-Size: 10264
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-1
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-i686/groff_1.22.3-1_i686.deb
Size: 1585268
SHA256: 224dca6c33436deb140dfd4ff9ff81b511d36586b7f4be8590af400de1aefe89

Package: groff
Architecture: i686
Installed-Size: 9228
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-i686/groff_1.22.3-2_i686.deb
Size: 1393420
SHA256: 9d3a5d79571177f8cf393d9e9e2653fdad6b4bf0465355e75adaa67e9f061871

Package: guile-2.2-dev
Architecture: i686
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-i686/guile-2.2-dev_2.2.2_i686.deb
Size: 77608
SHA256: 80a5ef3bf45af8d7dc00cec4c8e3dd913ad6ab3ca6d5e92a5d80ec0a750e3625

Package: guile-2.2-dev
Architecture: i686
Installed-Size: 744
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-i686/guile-2.2-dev_2.2.3_i686.deb
Size: 77680
SHA256: 048a9b78ee8498c4c3593ea069bd0a1304550da54ac7129591a4e63023da8316

Package: guile-2.2
Architecture: i686
Installed-Size: 41292
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-i686/guile-2.2_2.2.2_i686.deb
Size: 4896100
SHA256: f1198d973688695d26cf050ec6e76bf720bd75fd9f986a07a9d88f02f839b33d

Package: guile-2.2
Architecture: i686
Installed-Size: 41404
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.3
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Conflicts: guile
Filename: dists/termux/extras/binary-i686/guile-2.2_2.2.3_i686.deb
Size: 4965896
SHA256: 324b5d193a47a1316c0afad2737b2043cdc150668e541d69bfd896c545d18cfc

Package: guile-dev
Architecture: i686
Installed-Size: 784
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: Development files for guile
Homepage: http://www.gnu.org/software/guile/
Depends: guile
Filename: dists/termux/extras/binary-i686/guile-dev_2.0.14_i686.deb
Size: 89024
SHA256: d18b441cc4a07fb06d70f0e96cebff8becdb8786a35f2d4ab05edcab18eda9e2

Package: guile
Architecture: i686
Installed-Size: 11640
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.14
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-i686/guile_2.0.14_i686.deb
Size: 2206408
SHA256: 7825ddafe693808bdfb936dcd5bb9d122177f862a92cca91590e58e08630e716

Package: imapfilter
Architecture: i686
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-i686/imapfilter_2.6.10_i686.deb
Size: 42408
SHA256: b0085295bc430902daf8b9e7c1a5188b58abebc4834f2cebbe21987b7c44a9c9

Package: jbuilder
Architecture: i686
Installed-Size: 316
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.beta20
Description: ocaml  jbuiler soon to be renamed to dune
Homepage: https://github.com/ocaml/dune/
Filename: dists/termux/extras/binary-i686/jbuilder_1.0.beta20_i686.deb
Size: 86744
SHA256: 997ae1e52b867828c4993be53800b005d7ed5d5d3812d1e5461551bf894eb512

Package: julia-beta
Architecture: i686
Installed-Size: 160496
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2
Conflicts: julia-devprev, julia-alpha
Replaces: julia-devprev, julia-alpha
Filename: dists/termux/extras/binary-i686/julia-beta_0.7.0-1_i686.deb
Size: 20946628
SHA256: 6aed394ac146d59fd04574e75372c2644ebb8738af4a0f3dff5879ef192a7449

Package: keystone-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-i686/keystone-dev_0.9.1_i686.deb
Size: 4872
SHA256: ac37abb9b4ab41f2cfe41b94411ac8cb6fd692375b120324856d01a07dfbf7fc

Package: keystone
Architecture: i686
Installed-Size: 4836
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-i686/keystone_0.9.1_i686.deb
Size: 821236
SHA256: a149e3b4581d1fafd45bbf942498360d7ee59817b95803a097efe57a467d959c

Package: libatomic-ops-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.4
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-i686/libatomic-ops-dev_7.6.4_i686.deb
Size: 56632
SHA256: f6b8de967b8e28bd4a66e987b47a456d9a3944dced0caa5b135edafaee86b4f2

Package: libboost-python
Architecture: i686
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-i686/libboost-python_1.65.1-1_i686.deb
Size: 71976
SHA256: e660dc988cd0e374661b853306558502292cf313dca0b6bf5eed75192e541227

Package: libcgal-dev
Architecture: i686
Installed-Size: 40352
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-i686/libcgal-dev_4.12_i686.deb
Size: 4194880
SHA256: 33f7692e522b1c9fef38888e6caeab1fc6772cf0614c511020a5e8450c673af9

Package: libcgal
Architecture: i686
Installed-Size: 920
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-i686/libcgal_4.12_i686.deb
Size: 223832
SHA256: 7113977aa34752567d0f406d095776ef4d574d60a508264e1825c3d215960da5

Package: libcompiler-rt
Architecture: i686
Installed-Size: 6596
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/libcompiler-rt_6.0.0_i686.deb
Size: 696476
SHA256: f9f4fc140c65cacae507aef50d66b88a19b88bd16e02a8278e1d74e36a710a40

Package: libgfortran4
Architecture: i686
Installed-Size: 1792
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.3.0-2_i686.deb
Size: 540648
SHA256: 2ecee4974b909a288a500dcbf6f954d04e4365d86aecf3c1ae2a06cce2335496

Package: libgfortran4
Architecture: i686
Installed-Size: 1792
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.3.0-4_i686.deb
Size: 540556
SHA256: 51820dc0cae77f51efa108ba1cbc2940cc3051975a76d1fcce2c6f645ddc5dbd

Package: libgfortran4
Architecture: i686
Installed-Size: 1760
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.3.0-5_i686.deb
Size: 518864
SHA256: dbd62767a5d7484845a8d981f5c4e3384904efd509f6f0300103f62ef8b57d64

Package: libgfortran5
Architecture: i686
Installed-Size: 2152
Maintainer: @its-pointless github
Version: 8.1.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.1.0-1_i686.deb
Size: 571740
SHA256: d2554db194fc1db907faf0082ac0deebf4249d73b2e545245ba046bef012fad5

Package: libgfortran5
Architecture: i686
Installed-Size: 2152
Maintainer: @its-pointless github
Version: 8.1.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran5_8.1.0_i686.deb
Size: 571692
SHA256: 8122456749b35536f2483eca60b38ad05613c25ad447ab66d20585e23a0abb6b

Package: libgfortran
Architecture: i686
Installed-Size: 880
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran_6.4.0-4_i686.deb
Size: 216912
SHA256: 5c588e86cd419a8618f6f2ea1b2c4ec84f0e03c79d1e67a3611ddcfc39df127a

Package: libgnuiconv
Architecture: i686
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-i686/libgnuiconv_1.15_i686.deb
Size: 488664
SHA256: 3446d32b99c845876024e0daa327ad25297f0a8dc90e9446f4a4e4f18aa118ee

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0-1
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0-1_i686.deb
Size: 80728
SHA256: 0684825403b1b63facf8f9e3f431e2a0c3307b36c6a7fde0e85653c477e1fb83

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0-2
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0-2_i686.deb
Size: 80712
SHA256: 4e64b6cb073f7fbce3fbf0bceee8244d3373e07a298087868aa1d770b33d0c44

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0-4
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0-4_i686.deb
Size: 80724
SHA256: 58bd85cd70784a09ff35a636b54ce97d1ecfd8262e64669e85c3c29d3aa19ee0

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0-5_i686.deb
Size: 80420
SHA256: 127ee8b31b54d5815a1813d597d2aa2bd9e02f60b3b5754db0b2dd06d7fbdf91

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0_i686.deb
Size: 80700
SHA256: db2107410a4c6685842752241584412f972bb889d445fe93862bc3791e4d5491

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.1.0-1
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.1.0-1_i686.deb
Size: 81240
SHA256: 3ed49961d91a5a7a1c27b1e7a94d17ce4d6f63b1f42e1116a7f63b343065d5dc

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.1.0
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.1.0_i686.deb
Size: 81316
SHA256: e7233f61e72d732bea4c1fd0c42604fb0c1dc660e3315e07f12fca94b2afdaf0

Package: libmaa-dev
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-i686/libmaa-dev_1.3.2_i686.deb
Size: 5796
SHA256: 4fb63dffa96d16c1969442485392cba22226da1513007888b4dc54f2ccb2cc30

Package: libmaa
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-i686/libmaa_1.3.2_i686.deb
Size: 21664
SHA256: e1b159db833c49fe9ded36b80ddc377dbef85e904f45377696a865e7dc495df1

Package: libpoco-dev
Architecture: i686
Installed-Size: 5172
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.8.0.1_i686.deb
Size: 467516
SHA256: 8fa561e2e84de60f5d130086872d96b5ca3df3079249e8dfbf201e7e0b0eb882

Package: libpoco-dev
Architecture: i686
Installed-Size: 5300
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.9.0_i686.deb
Size: 471876
SHA256: 3f9b2065269b860d2125c6c6b817a911c7938fea7475e731e082d9e471f9ef1e

Package: libpoco
Architecture: i686
Installed-Size: 8980
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.0.1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.8.0.1_i686.deb
Size: 1819708
SHA256: c8b3fb9133dc46acaa646c5236b33174ef5560e154623e0524b523a589e72440

Package: libpoco
Architecture: i686
Installed-Size: 9544
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.9.0_i686.deb
Size: 2147396
SHA256: 1f2805cabd84095471d0259d29dc68801f37628351fb901e72239f080a8fe0e7

Package: libsigsegv-dev
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-i686/libsigsegv-dev_2.11_i686.deb
Size: 3684
SHA256: f5e14e4760e0f36e76f1206e21e5e6fcf172967144790605e4b1027959b78a74

Package: libsigsegv-dev
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-i686/libsigsegv-dev_2.12_i686.deb
Size: 3960
SHA256: 7085569130443897c667751ffa0fc6a0c0dc63ff8f97d2ad39fe291836cd315b

Package: libsigsegv
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-i686/libsigsegv_2.12_i686.deb
Size: 4612
SHA256: 085490854d2f0236af706938ed8269c41c138333d6ccb84f6d0ab4c614fb514b

Package: libsixel-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-i686/libsixel-dev_1.7.3_i686.deb
Size: 9984
SHA256: 364eabe6383f24473a8d1d4bb2af5d345e2bb8c51aebce7a9640f428f8cba87f

Package: libsixel
Architecture: i686
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-i686/libsixel_1.7.3_i686.deb
Size: 82492
SHA256: 8b2fae5e6dbcd79ff00cd612b0cc750a62cdbf0799ada3cb4431067f9494fc75

Package: libspice-protocol-dev
Architecture: i686
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-i686/libspice-protocol-dev_0.12.13_i686.deb
Size: 17144
SHA256: 375eddfbbf8159354170bcadec8a9a3dd4ae0812d0483dddac14b780cb471b78

Package: libspice-protocol
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-i686/libspice-protocol_0.12.13_i686.deb
Size: 976
SHA256: 480f51fb845725b39eb232ceed824454fc407b425aa5237cb7053b21150f008e

Package: libspice-server-dev
Architecture: i686
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-i686/libspice-server-dev_0.12.8_i686.deb
Size: 6236
SHA256: 2a40b4ca70c4fda748c2c57291028a6feb7aad8f1dcc383230f09399772dd884

Package: libspice-server-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-i686/libspice-server-dev_0.14.0_i686.deb
Size: 6936
SHA256: 9df10fbe5055c18389fecb69cd25c669701b538b96f6bc59579670ee7b95ceca

Package: libspice-server
Architecture: i686
Installed-Size: 924
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.8
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/libspice-server_0.12.8_i686.deb
Size: 256560
SHA256: dfd52283b83a53fc2f8082bae97815dde4e6b4d427e2414371ea582095416d4d

Package: libspice-server
Architecture: i686
Installed-Size: 948
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/libspice-server_0.14.0_i686.deb
Size: 266772
SHA256: 8644f2af4ce17e81c45b7b35d45059488d49ce99cc0a9adddfed1e5609bf4756

Package: libssh2-dev
Architecture: i686
Installed-Size: 768
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org
Depends: libssh2
Filename: dists/termux/extras/binary-i686/libssh2-dev_1.8.0_i686.deb
Size: 41340
SHA256: 67551905f5395bf7a0096a611e808426125028fb3857f3d5c02efb2e1dcc6f8a

Package: libssh2
Architecture: i686
Installed-Size: 140
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.8.0
Description: Client-side C library implementing the SSH2 protocol
Homepage: https://www.libssh2.org
Depends: openssl
Filename: dists/termux/extras/binary-i686/libssh2_1.8.0_i686.deb
Size: 56328
SHA256: 786ed8a24415ae49df2f8d208bce9f8f229a86e71846cee4c284c620337d1441

Package: libtommath-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-i686/libtommath-dev_1.0.1_i686.deb
Size: 8524
SHA256: 8f1b07521846e03362155f384c98c2ed140ada6aac63468f9db5345e7ed9a3d3

Package: libtommath
Architecture: i686
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-i686/libtommath_1.0.1_i686.deb
Size: 25688
SHA256: bb67a399fd8666ed31d17b47d70423b9b9607c6d3701b4541814ae09d2b58cc7

Package: llvm-libunwind-dev
Architecture: i686
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind-dev_6.0.1_i686.deb
Size: 8028
SHA256: 60bd076383b0bde46f97ce3f6e6f681e2fea22e06e3e97d89583e7ba322771c0

Package: llvm-libunwind
Architecture: i686
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind_6.0.1_i686.deb
Size: 11216
SHA256: 44cdd6a8a990f356ab06fcd29967efb2eca2abecfc2618ac3a05067215b952a9

Package: mksh
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-i686/mksh_56c_i686.deb
Size: 162364
SHA256: c845030fe0f5e12b9b34795a83c86a3a8eac29da5672ddfc092952e18ef0d82c

Package: moarvm
Architecture: i686
Installed-Size: 6300
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.05
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-i686/moarvm_2018.05_i686.deb
Size: 926800
SHA256: 7edb224157c05251cd6c35812446b076c8be2cf2273eee84a72f33df3b02a667

Package: nim
Architecture: i686
Installed-Size: 10608
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-i686/nim_0.18.0_i686.deb
Size: 2271524
SHA256: 196e37fc1085d2cf8997d696302f84808091d2684fd4396ff7431ff71d885ab2

Package: nsnake
Architecture: i686
Installed-Size: 412
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-i686/nsnake_3.0.1-1_i686.deb
Size: 91060
SHA256: b42d6a6c3e264efced8be67d9a607c3f462e132c7f137280dda30e4c8683b649

Package: nudoku
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2.5
Description: ncurses based sudoku game
Homepage: http://jubalh.github.io/nudoku/
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nudoku_0.2.5_i686.deb
Size: 6644
SHA256: 93b806a3abfe0253a689699c89af83429006e4d325aa9eebd1df585e53b721c4

Package: numpy
Architecture: i686
Installed-Size: 15536
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python
Filename: dists/termux/extras/binary-i686/numpy_1.14.2-1_i686.deb
Size: 2442436
SHA256: f74697f679413c7193a471d68f4ed4400ba11d086faf2a4a5c2b77db4b3b079a

Package: numpy
Architecture: i686
Installed-Size: 15544
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/numpy_1.14.3_i686.deb
Size: 2470504
SHA256: 4fc1cf218641d20e18e9f55398445489a6fed20a455c674bea6809ba5b0e079c

Package: numpy
Architecture: i686
Installed-Size: 15564
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/numpy_1.14.5_i686.deb
Size: 2473000
SHA256: fe5861812590afdb33c1b9327e434ec56b12a4e256feb69e8f406668ab8531f7

Package: ocaml
Architecture: i686
Installed-Size: 171828
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-i686/ocaml_4.05.0_i686.deb
Size: 38689636
SHA256: b1447e84c6ebc8db784e6534d8d368c4cf2ee0d62f05f49783ddcd93142e3807

Package: octave-dev
Architecture: i686
Installed-Size: 5644
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-3
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-i686/octave-dev_4.2.2-3_i686.deb
Size: 351504
SHA256: 449077b04d6d64f07188ba9d138bc0abe1215592a73c9c30d59e96fda25cb8be

Package: octave
Architecture: i686
Installed-Size: 36808
Maintainer: Fredrik Fornwall @fornwall
Version: 4.2.2-3
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-i686/octave_4.2.2-3_i686.deb
Size: 6030300
SHA256: 8221f81abd2f561d7575120be51ed9dbafe8538048fd28fc1196628c227000c2

Package: opam
Architecture: i686
Installed-Size: 12468
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-i686/opam_1.2.2.1_i686.deb
Size: 2003964
SHA256: 4c390098e1a1bedc482bc13ff5ab2877605cad245d3a4cfc940c636befd0fbc2

Package: openblas-sandybridge
Architecture: i686
Installed-Size: 14352
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.0
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-i686/openblas-sandybridge_0.3.0_i686.deb
Size: 3008920
SHA256: d1d810f73f55fd564d4e6b60fba9000001767b9cb1badeb63b78f55af7099436

Package: openblas
Architecture: i686
Installed-Size: 14236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.0
Description: blas
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-i686/openblas_0.3.0_i686.deb
Size: 2944440
SHA256: 200ef68c1c8d98c58d2fbb3912cfb290ef649ea1113c0d89df2021db9231a824

Package: openldap-dev
Architecture: i686
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-i686/openldap-dev_2.4.45_i686.deb
Size: 67152
SHA256: b72ffff6f174c21eb5316064015f3d7e9c36b12282e99bf3d81177b69ee967b8

Package: openldap
Architecture: i686
Installed-Size: 3372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-i686/openldap_2.4.45_i686.deb
Size: 801792
SHA256: ca95159815d8fe7d87911cf697722c313d03e5e045e898b690910bcd611044cf

Package: pacman4console
Architecture: i686
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-i686/pacman4console_1.3_i686.deb
Size: 10104
SHA256: 4144fda9516329cc7f7b82a0025d384b348c12a3db028a3ad9da0e94ab33661b

Package: potrace
Architecture: i686
Installed-Size: 176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-i686/potrace_1.15_i686.deb
Size: 59616
SHA256: 2c942158558944427930cecb9d7dbd3dc207fc08ea7ffcadbf903ec992c9a329

Package: povray
Architecture: i686
Installed-Size: 25160
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.7-1
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-i686/povray_3.7.0.7-1_i686.deb
Size: 11027528
SHA256: 5db3914e4b719c2265d265c50f5ca94d9779639768a80412720d7d3d885c465b

Package: proxychains-ng
Architecture: i686
Installed-Size: 44
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-i686/proxychains-ng_4.12_i686.deb
Size: 15228
SHA256: cb78863da9489a3df90fac492aaa922c4f18b5ecd090c14b2f5f48cd5121486d

Package: python2-numpy
Architecture: i686
Installed-Size: 16008
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2
Filename: dists/termux/extras/binary-i686/python2-numpy_1.14.2-1_i686.deb
Size: 2449624
SHA256: 9b86063121fc0e6eea37f55fa83d4e945888b80c9b2277c02d91888f17234293

Package: python2-numpy
Architecture: i686
Installed-Size: 16124
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.3
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/python2-numpy_1.14.3_i686.deb
Size: 2467232
SHA256: 2d75721b6b8575df2e88534766fd9682a5c53371d1a34f16754aa6fef5e8dda9

Package: python2-numpy
Architecture: i686
Installed-Size: 16136
Maintainer: Fredrik Fornwall @fornwall
Version: 1.14.5
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/python2-numpy_1.14.5_i686.deb
Size: 2478364
SHA256: e6704c47c55476b45cbcb366f2b2584636119ba3466471ec46229b0c7d011e60

Package: python2-scipy
Architecture: i686
Installed-Size: 49340
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-i686/python2-scipy_1.1.0-1_i686.deb
Size: 10066984
SHA256: ce4a1491c7bcf7d5f8023dd70a90bbe357b144c86cc825714f3815070305afc8

Package: python2-scipy
Architecture: i686
Installed-Size: 49320
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-i686/python2-scipy_1.1.0_i686.deb
Size: 10079272
SHA256: 178b0e848fa04b9f0f0d87048e2f4aabbbba6488bd5f32ec4fac557ca6c4a6e9

Package: qemu-common
Architecture: i686
Installed-Size: 41952
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-i686/qemu-common_2.12.0_i686.deb
Size: 4741140
SHA256: f7ee6ceac4f6a8501967d3756be8e8d49f13c92308c1ab76b71a252bd7103df2

Package: qemu-guest-additions
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-guest-additions_2.12.0_i686.deb
Size: 115404
SHA256: a017c927f849f5d6832e052bd7105103f79faed0611d8ea01d7d8046caa91f9f

Package: qemu-system-alpha
Architecture: i686
Installed-Size: 9320
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-alpha_2.12.0_i686.deb
Size: 2058300
SHA256: f7a7c512fd25fd0b560103009b2c1942eafe9d3ba489fb32355a960330481354

Package: qemu-system-arm
Architecture: i686
Installed-Size: 22004
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-arm_2.12.0_i686.deb
Size: 5238652
SHA256: 99b025a5d400d73d70e429412cfcd0de6465371345e0664e95f1df068ffc82e5

Package: qemu-system-cris
Architecture: i686
Installed-Size: 6212
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-cris_2.12.0_i686.deb
Size: 1542204
SHA256: 2a772255c03bf2d87780e954a8347221989e85a05c02bb19a7d3870dc6aaae11

Package: qemu-system-lm32
Architecture: i686
Installed-Size: 6364
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-lm32_2.12.0_i686.deb
Size: 1562516
SHA256: 33b5d153245233676e363215fd222111c315b2639751f568c21e2acbb20e75dd

Package: qemu-system-m68k
Architecture: i686
Installed-Size: 6416
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-m68k_2.12.0_i686.deb
Size: 1588284
SHA256: b56f6379865837605920af4a38877c65251debed250e9003acedbf1f8db37be8

Package: qemu-system-microblaze
Architecture: i686
Installed-Size: 12504
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-microblaze_2.12.0_i686.deb
Size: 1777836
SHA256: 227701f47f520a670bd578919b6001ba0684c4d2aa946f951f2bc3905f839c4a

Package: qemu-system-mips
Architecture: i686
Installed-Size: 39460
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-mips_2.12.0_i686.deb
Size: 8838904
SHA256: 70d6cbd9d3aa684d44a46d69b9f9c2d634027ad9c1de59d5acebdbce4f64b2d6

Package: qemu-system-moxie
Architecture: i686
Installed-Size: 6180
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-moxie_2.12.0_i686.deb
Size: 1531156
SHA256: 005671f617d672a25d926acbef2bac41eab61a15b7711d9ca148545493d8f61b

Package: qemu-system-nios2
Architecture: i686
Installed-Size: 6156
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-nios2_2.12.0_i686.deb
Size: 1520268
SHA256: e56e21e66b0bf4f6306b116ce7926b577093e7d3f1ae4b12e738adcff3be8070

Package: qemu-system-or1k
Architecture: i686
Installed-Size: 6208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-or1k_2.12.0_i686.deb
Size: 1529120
SHA256: 14c7373b93b140e226733d3f442f276a8b731626ea70b2a359818001043f941e

Package: qemu-system-ppc
Architecture: i686
Installed-Size: 35292
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-ppc_2.12.0_i686.deb
Size: 7746376
SHA256: 058110f7f4f1878642f2cf6ec6bc7bc8d076033161a1c9982c74f85c2610122a

Package: qemu-system-s390x
Architecture: i686
Installed-Size: 7068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-s390x_2.12.0_i686.deb
Size: 1803108
SHA256: 954fe28f1168a5354bca0711211f5a3dabbdeb891b452dc8cf8ba5abd2b9284d

Package: qemu-system-sh4
Architecture: i686
Installed-Size: 18052
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sh4_2.12.0_i686.deb
Size: 4007720
SHA256: d0ca16d8f2ca4646fb2209f32ed61466ffa9d1645ddedbe9782b312ab29aef94

Package: qemu-system-sparc
Architecture: i686
Installed-Size: 17676
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sparc_2.12.0_i686.deb
Size: 2851328
SHA256: f0bc2ec86e6dfbef9c95433dc2dbf67fee97b00adccfbd84e0cc1762cd9ecabb

Package: qemu-system-tricore
Architecture: i686
Installed-Size: 6256
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-tricore_2.12.0_i686.deb
Size: 1545324
SHA256: 16f0f63b57664911e2cabadb843b4d625655d4febe37c08184ce7adcb16e7fba

Package: qemu-system-unicore32
Architecture: i686
Installed-Size: 6148
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-unicore32_2.12.0_i686.deb
Size: 1520532
SHA256: 1bcc9701656de9529bac4f5332d5d056145a395cfc99d1b8473df983089b3ae4

Package: qemu-system-x86
Architecture: i686
Installed-Size: 22980
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-x86_2.12.0_i686.deb
Size: 6664436
SHA256: d3bd5b157239c36cbb7a64e4c002fbb1742f03e2b0db603546ad3767df760d7c

Package: qemu-system-xtensa
Architecture: i686
Installed-Size: 13384
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-xtensa_2.12.0_i686.deb
Size: 1882648
SHA256: 4cc23460e85d1d2661f2f37e526690144016531c359b83405eb30bb394b1dc49

Package: qemu-user-alpha
Architecture: i686
Installed-Size: 3092
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-alpha_2.12.0_i686.deb
Size: 627020
SHA256: 2693250120347478eefa88287525e7539f3d29e3178a2eb9da805dac6fb9cd14

Package: qemu-user-arm
Architecture: i686
Installed-Size: 10908
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-arm_2.12.0_i686.deb
Size: 1176236
SHA256: 77aff726ef09f19bef61b6d5d9b0137109c6a947614dea823cafe49857fd5b00

Package: qemu-user-cris
Architecture: i686
Installed-Size: 3068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-cris_2.12.0_i686.deb
Size: 626140
SHA256: 41251193d9de63cc100685e7b0b6f7ec78a18a4e14d1620f6e7ba5c0823a843d

Package: qemu-user-hppa
Architecture: i686
Installed-Size: 3108
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-hppa_2.12.0_i686.deb
Size: 635168
SHA256: eecfa483124e45ffc669596b11065828e62dd6252adc7e7d6f1a50da151082a1

Package: qemu-user-m68k
Architecture: i686
Installed-Size: 3296
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-m68k_2.12.0_i686.deb
Size: 678780
SHA256: 71e8e4198dd3a850c153a2ec02944f27339faa3f74ddc7140f248068d6214e67

Package: qemu-user-microblaze
Architecture: i686
Installed-Size: 6108
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-microblaze_2.12.0_i686.deb
Size: 721268
SHA256: 044df21494fc0001d202c6f7595c1f634aa96bff7101183238ba6b5600e5d6de

Package: qemu-user-mips
Architecture: i686
Installed-Size: 21244
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-mips_2.12.0_i686.deb
Size: 1606144
SHA256: 84521d4d6059d358f4a930043f5a19689aabb755a60ecef467aee0c649296313

Package: qemu-user-nios2
Architecture: i686
Installed-Size: 3036
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-nios2_2.12.0_i686.deb
Size: 611628
SHA256: da43ee42b818d3873fc4098cfe61b5c0be725f733013aeeb8e6209655c806653

Package: qemu-user-or1k
Architecture: i686
Installed-Size: 3024
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-or1k_2.12.0_i686.deb
Size: 608292
SHA256: 3c473ce77a3b400264f1d01df28a82d53d62c14da40b21ac5332b5f0581176a6

Package: qemu-user-ppc
Architecture: i686
Installed-Size: 15924
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-ppc_2.12.0_i686.deb
Size: 1419928
SHA256: 5a49e99681f51adc02ee24a8519870d3405e8c476f29264ddd274167966d9a80

Package: qemu-user-s390x
Architecture: i686
Installed-Size: 3304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-s390x_2.12.0_i686.deb
Size: 676340
SHA256: ede542addd6230a8360093aaee98993e49cf7fcb6b6638c469749966b922b611

Package: qemu-user-sh4
Architecture: i686
Installed-Size: 6172
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sh4_2.12.0_i686.deb
Size: 731344
SHA256: b2d4d07623d959326aedcf575d5a0ed0bb24428c493a18757c40c2efb4c40818

Package: qemu-user-sparc
Architecture: i686
Installed-Size: 9612
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sparc_2.12.0_i686.deb
Size: 958912
SHA256: 82ad7ace4d643211ffd3bb58ad84507247389b0933633bb9ef49ee34776a9ea3

Package: qemu-user-tilegx
Architecture: i686
Installed-Size: 3036
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-tilegx_2.12.0_i686.deb
Size: 619400
SHA256: 0cca4edcb12e027ab72aa8c3ef63096def8815169619c08b30d3d10ae31ca7bb

Package: qemu-user-x86
Architecture: i686
Installed-Size: 6712
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-x86_2.12.0_i686.deb
Size: 918628
SHA256: d339759f1c2ea1545158ea5edbd9981defcd9b697b68519eaec2d5ee5a8f94a4

Package: qemu-utils
Architecture: i686
Installed-Size: 2860
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-utils_2.12.0_i686.deb
Size: 607640
SHA256: ecfb569ffb5b0f49b980df689c077736b27196e9cad60a0d6782c089c321aa4d

Package: qhull-dev
Architecture: i686
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-i686/qhull-dev_2015.2_i686.deb
Size: 83888
SHA256: 523ed85675c9b92934e11d1a5b72d54c68aaf2a75c638e55d81a056aa4aaee94

Package: qhull
Architecture: i686
Installed-Size: 3936
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-i686/qhull_2015.2_i686.deb
Size: 494676
SHA256: 3042be087e8eb02d974057b3df1177f39a29c2fac94ce8ac8594516f1a0a6316

Package: qrupdate
Architecture: i686
Installed-Size: 172
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-1_i686.deb
Size: 59052
SHA256: c74f24168488082fdab82e1658e6cbb2241955d3fee1ba3f49f67f1fe3fc1f61

Package: qrupdate
Architecture: i686
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-2_i686.deb
Size: 56416
SHA256: 25bdb40c5ae61562111c0c41028f7f919c47d44fbd91dc634475b69fd197d114

Package: quantlib-dev
Architecture: i686
Installed-Size: 7976
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.12.1_i686.deb
Size: 558924
SHA256: d284995868c62646ce344b915a69a7bb5fd1241016b5a0e1e4c35d2f0a857b45

Package: quantlib-dev
Architecture: i686
Installed-Size: 8004
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib,boost-dev
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.13_i686.deb
Size: 561060
SHA256: 214ca8235d9225a4782b8366f1cb2305e78ea23ef947a100ce73004624aca6e3

Package: quantlib
Architecture: i686
Installed-Size: 41648
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-i686/quantlib_1.13_i686.deb
Size: 8870416
SHA256: 266a43274a2a3c121626b8eb40c512de505bd33cbdcd4061c2cdcd713a393ccb

Package: r-base
Architecture: i686
Installed-Size: 61176
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-i686/r-base_3.5.0-3_i686.deb
Size: 39552052
SHA256: e4880a84f33c2483006e0f1cb02377a2928992fa597d8cc6587ced5a7fc1fd73

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11444
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.16-2
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_0.12.16-2_i686.deb
Size: 3331616
SHA256: 0dcd79d95c0ea01e18dee6ba8b2ccc353ad0c2fa87e3949ea2bf1a0ecffb79b5

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11460
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.17-1
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_0.12.17-1_i686.deb
Size: 3342844
SHA256: 77cca17659a95fb2346fea475c9445abb08a6ed75bf60de93ecf0f53b9c80e17

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11460
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.17
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_0.12.17_i686.deb
Size: 3342644
SHA256: 75796a16173477185d66dc7d973f534b260577e1b76586be763ed05de7acfa03

Package: r-cran-rquantlib
Architecture: i686
Installed-Size: 3816
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-3
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-i686/r-cran-rquantlib_0.4.4-3_i686.deb
Size: 884920
SHA256: fefdc3846150298c92db6473b069de315fa697cac2806f0573309a68b3338f76

Package: r-cran-rquantlib
Architecture: i686
Installed-Size: 3884
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-4
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-i686/r-cran-rquantlib_0.4.4-4_i686.deb
Size: 894608
SHA256: b8d60f10101ec49479889a5545f1e0a35914d7c45e5c3760dc3d2779018568a1

Package: r-cran-rquantlib
Architecture: i686
Installed-Size: 3884
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4-5
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-i686/r-cran-rquantlib_0.4.4-5_i686.deb
Size: 893336
SHA256: 8c1a9387359cccf7aa36868f3ab4be38ef51add3e2aaab9361d964f2bb8e4711

Package: r-cran-stringi
Architecture: i686
Installed-Size: 1188
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-i686/r-cran-stringi_1.2.2-1_i686.deb
Size: 668868
SHA256: 8f741fa7c878c0dbff866062f9653843ccde281e42b09416416d6e0ff6c65808

Package: r-cran-stringi
Architecture: i686
Installed-Size: 1196
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.3-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-i686/r-cran-stringi_1.2.3-1_i686.deb
Size: 666444
SHA256: e87feb27fbe4d65de6d49e6993034782630b8c3000fcc8e149757612368ec7e2

Package: r-cran-stringi
Architecture: i686
Installed-Size: 1196
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.3
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-i686/r-cran-stringi_1.2.3_i686.deb
Size: 668392
SHA256: 0ec73ee46f60d5625043f0d24040ad49f1025197ffd5d2729818ea34340f5b17

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1256
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-cran
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-1-1_i686.deb
Size: 870600
SHA256: 10ab4cc933d9bfbf50e325e042c02e726251ecf1f8815962d65df75ce97f7977

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-1-2
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-1-2_i686.deb
Size: 1042444
SHA256: fb2e6255669670c4e316d76b6a4697b7002af223660d9fb97e6390eb2f76b713

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1432
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-2-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-2-0_i686.deb
Size: 1042476
SHA256: cb2551e5dc31ed93242e5da9ad47a914d63ca135eb4ffde8db49181c5ff5db14

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-2-1
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-2-1_i686.deb
Size: 1053392
SHA256: 7341584ad0afbb76b93267bd0ef34dfb6cc1d55f0d1beb30171bab79002d4ab2

Package: r-cran
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: install r-base instead
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran_3.5.0_i686.deb
Size: 836
SHA256: 0dfc60063e7fc00a209f8ee322eb3a5c406e2158135a4d29e5a045995b157921

Package: racket
Architecture: i686
Installed-Size: 27920
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-i686/racket_6.12_i686.deb
Size: 5156100
SHA256: 69382e16f7359da5662fe3f9bf2f8685cfbc4fe19a342f2865089298cc59b4cb

Package: ripgrep
Architecture: i686
Installed-Size: 3412
Maintainer: @its-pointless
Version: 0.8.1
Description: ripgrep is a line-oriented search tool
Homepage: https://github.com/BurntSushi/ripgrep
Filename: dists/termux/extras/binary-i686/ripgrep_0.8.1_i686.deb
Size: 961372
SHA256: 892e1cc925244f41da4306f0e97ff19236ded189efd933f8151b9fbf31c5d7a4

Package: rust-rls-nightly
Architecture: i686
Installed-Size: 18440
Maintainer: @its-pointless
Version: 1.28-4
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-i686/rust-rls-nightly_1.28-4_i686.deb
Size: 4250064
SHA256: af6dfff3a561aa64e8115ed53fda3c22b02df4af0ee1a2e5605f727b2002a1f1

Package: rust-rls
Architecture: i686
Installed-Size: 18216
Maintainer: @its-pointless
Version: 0.127.0-1
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-i686/rust-rls_0.127.0-1_i686.deb
Size: 4348132
SHA256: 4209393737a493c02480e7b57e6c65a32ce554c8b2881e9c0cf581670cfad6bd

Package: rustc-nightly
Architecture: i686
Installed-Size: 183836
Maintainer: @its-pointless
Version: 1.28-4
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: clang
Provides: rustc
Filename: dists/termux/extras/binary-i686/rustc-nightly_1.28-4_i686.deb
Size: 55078992
SHA256: e363c31e9cf26a27ccfb964e627bdb9d3708eb046f825f1bbd35c5467676b962

Package: rustc
Architecture: i686
Installed-Size: 158648
Maintainer: @its-pointless
Version: 1.27.0-1
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang
Filename: dists/termux/extras/binary-i686/rustc_1.27.0-1_i686.deb
Size: 49924356
SHA256: d89f06e447e2baa219544bfbfa103156bd4a6b92621add4e1da1d17410f30696

Package: rustfmt-nightly
Architecture: i686
Installed-Size: 7892
Maintainer: @its-pointless
Version: 1.28-4
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-i686/rustfmt-nightly_1.28-4_i686.deb
Size: 1815024
SHA256: 543b2cb81e5a9dc2a83001e0a40ca68442461f01370e05743ed7a018c8673569

Package: rustfmt
Architecture: i686
Installed-Size: 6468
Maintainer: @its-pointless
Version: 1.27.0-1
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-i686/rustfmt_1.27.0-1_i686.deb
Size: 1656620
SHA256: 62009fb3e4871fd38ab84f957fa79696160ecd1bf6884e68177afbcc07afe32a

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0-1_i686.deb
Size: 109504
SHA256: e5856c34b47fcfe31287afc4144554c3f143bb09cfc88212451daf6a41ac8de9

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0_i686.deb
Size: 109392
SHA256: 4f99199aa7c981d808dc4ba8aa724e398f724f74132f52a07d193158636264ec

Package: scipy
Architecture: i686
Installed-Size: 47948
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-1
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_1.1.0-1_i686.deb
Size: 10010988
SHA256: 9e678552bb14eed30a76429012ddca2a42f87e6c50ef6ef592ae70cab3932240

Package: scipy
Architecture: i686
Installed-Size: 47912
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_1.1.0_i686.deb
Size: 10003104
SHA256: a46aa7a5ea207719c4679a5b237f124395883ff2efa6a80f839dee919ffaa0cb

Package: suitesparse-dev
Architecture: i686
Installed-Size: 796
Maintainer:  @its-pointless github
Version: 5.1.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_5.1.0_i686.deb
Size: 103456
SHA256: f771cc15735df8560272e1dd20763d55e99193eb61fda52d99718a2078f515b7

Package: suitesparse-dev
Architecture: i686
Installed-Size: 1040
Maintainer:  @its-pointless github
Version: 5.2.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_5.2.0_i686.deb
Size: 126184
SHA256: 81ca5b32f6515232fe9996d3e63bc085089e21f537e097fb8d76f02b6fe51e9b

Package: suitesparse
Architecture: i686
Installed-Size: 3504
Maintainer:  @its-pointless github
Version: 5.1.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-i686/suitesparse_5.1.0_i686.deb
Size: 879316
SHA256: 0176d66145721044df72d12eb334e0e837f310990a1bd87a7ccf7ed0a14e05c7

Package: suitesparse
Architecture: i686
Installed-Size: 10980
Maintainer:  @its-pointless github
Version: 5.2.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-i686/suitesparse_5.2.0_i686.deb
Size: 1458288
SHA256: 6553bed6e84fd1e01c0b56bf22fdaa471a6934cd898b2fd9b265303b9996ef35

Package: tzdata
Architecture: i686
Installed-Size: 3508
Maintainer: Fredrik Fornwall @fornwall
Version: 2018d
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/tzdata_2018d_i686.deb
Size: 191460
SHA256: ed9a51105164ab425f8aeda90545e1cdbfec095b01ec4cf4037f710b0a7cea0b

Package: unicorn-dev
Architecture: i686
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-i686/unicorn-dev_1.0.1_i686.deb
Size: 12384
SHA256: 8c02d46cff5a8e715ab2825e2a4ff222b5e5b39a48cae7fdf540a1c61db5c492

Package: unicorn
Architecture: i686
Installed-Size: 8740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-i686/unicorn_1.0.1_i686.deb
Size: 1075664
SHA256: 674a801325d461c9a36830f8df0af0b9f9985cc26ed3233b85a44e6ea1b40f30
