Package: arpack-ng
Architecture: i686
Installed-Size: 1512
Maintainer: @its-pointless github
Version: 3.4.0-1
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: libgfortran4, openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.4.0-1_i686.deb
Size: 253908
SHA256: b79a66bc0e70aa10e8b589fdc675684269d331e2042b7baa41f718b3ec6c40a9

Package: cargo
Architecture: i686
Installed-Size: 7496
Maintainer: Vishal Biswas @vishalbiswas
Version: 0.20.0
Description: Rust package manager
Homepage: https://crates.io
Depends: libcurl, rustc, openssl, libgit2, libssh2
Filename: dists/termux/extras/binary-i686/cargo_0.20.0_i686.deb
Size: 1984080
SHA256: c0cb3e973030c8ef419eb587e24ec1b9134655822e7647571f58e2d95f8c0a76

Package: gcc-7
Architecture: i686
Installed-Size: 102216
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: ndk-stl, libgfortran4, setup-scripts, binutils, libgmp, libmpfr, libmpc, ndk-sysroot, libgcc, libisl
Replaces: libgfortran-4
Filename: dists/termux/extras/binary-i686/gcc-7_7.1.0-2_i686.deb
Size: 26898768
SHA256: 3b257d2b83ec841f83c51717444851a294e37e6a3c7155fcc3b9ea6b76b9c314

Package: ghostscript
Architecture: i686
Installed-Size: 39136
Maintainer: Fredrik Fornwall @fornwall
Version: 9.21
Description: Interpreter for the PostScript language and for PDF
Homepage: http://www.ghostscript.com/
Depends: libandroid-support, libtiff, libjpeg-turbo, libpng, libexpat
Filename: dists/termux/extras/binary-i686/ghostscript_9.21_i686.deb
Size: 15945424
SHA256: 50b3543f070c4d7e60496b32081902ce28795b8ed6a84746549cca3b81430660

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer:  @its-pointless github
Version: 4.61
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.61_i686.deb
Size: 9120
SHA256: 48005fe451b49326da311a6791fd58e31fab36f171b8886305ab96809ea48fb6

Package: glpk
Architecture: i686
Installed-Size: 828
Maintainer:  @its-pointless github
Version: 4.61
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-i686/glpk_4.61_i686.deb
Size: 333428
SHA256: 17f96e23b5f6762dadbc8844ad7b9d92878a168c3afe32f32eb1178737158ddf

Package: gmic
Architecture: i686
Installed-Size: 11804
Maintainer: Fredrik Fornwall @fornwall
Version: 2.0.2-2
Description: imageman
Homepage: http://gmic.eu
Depends: graphicsmagick++, libcurl, fftw
Filename: dists/termux/extras/binary-i686/gmic_2.0.2-2_i686.deb
Size: 2700640
SHA256: 44b2180a76aac8cc2fa042f544d8ff1a0c8c15ecd779d717f95d471248116c33

Package: graphicsmagick++-dev
Architecture: i686
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.26
Description: Development files for graphicsmagick++
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick++
Filename: dists/termux/extras/binary-i686/graphicsmagick++-dev_1.3.26_i686.deb
Size: 38952
SHA256: 84659babe5786e03bf68b583b76ff6ebdddac502be4f8cc47c00b8f34a66ba26

Package: graphicsmagick++
Architecture: i686
Installed-Size: 400
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.26
Description: format-independent image processing - C++ shared library
Homepage: http://www.graphicsmagick.org/
Depends: graphicsmagick
Filename: dists/termux/extras/binary-i686/graphicsmagick++_1.3.26_i686.deb
Size: 86348
SHA256: 8435790af094a2496bec787f51cd9b94bf0ff67c964525bae30ce5b2d956837a

Package: libgfortran4
Architecture: i686
Installed-Size: 2508
Maintainer:  @its-pointless github
Version: 7.1.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Conflicts: libgfortran-4
Filename: dists/termux/extras/binary-i686/libgfortran4_7.1.0-2_i686.deb
Size: 623692
SHA256: a21d57cd0d779c11eb58042cd34c007a032cdaca356981736430424dadd9aecc

Package: nodejs-current-dev
Architecture: i686
Installed-Size: 772
Maintainer: Fredrik Fornwall @fornwall
Version: 8.2.1
Description: Development files for nodejs-current
Homepage: https://nodejs.org/
Depends: nodejs-current
Filename: dists/termux/extras/binary-i686/nodejs-current-dev_8.2.1_i686.deb
Size: 118524
SHA256: 2b7222ae74969a8f87dd77db1696fc0124c414f4f7b8faca762cd0082e34a667

Package: nodejs-current
Architecture: i686
Installed-Size: 37048
Maintainer: Fredrik Fornwall @fornwall
Version: 8.2.1
Description: Platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications
Homepage: https://nodejs.org/
Depends: openssl, c-ares
Conflicts: nodejs
Filename: dists/termux/extras/binary-i686/nodejs-current_8.2.1_i686.deb
Size: 6114700
SHA256: 34837775536ab74866eb68a02cd05eba1558e4c409da34f9702e342ef539e221

Package: numpy
Architecture: i686
Installed-Size: 16876
Maintainer: @its-pointless github
Version: 1.13.1-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: https://github.com/numpy/numpy
Depends: python, libgfortran4, openblas
Filename: dists/termux/extras/binary-i686/numpy_1.13.1-1_i686.deb
Size: 2716452
SHA256: 54b1bac978e8ab2329afc76df3e4e6865ea184f278938e743fd7cb624778ea82

Package: octave-dev
Architecture: i686
Installed-Size: 5644
Maintainer: @its-pointless github
Version: 4.2.1-9
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-i686/octave-dev_4.2.1-9_i686.deb
Size: 351488
SHA256: 207b0c431e0ab0cf589b653996270e8aedd33e1d9d84157166f04ec4ec9dc9b6

Package: octave
Architecture: i686
Installed-Size: 37304
Maintainer: @its-pointless github
Version: 4.2.1-9
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: openblas, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran4, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo
Filename: dists/termux/extras/binary-i686/octave_4.2.1-9_i686.deb
Size: 6134508
SHA256: d96a940c1d65ae85f7b90477c700babc3f6768cbda9d8576294d7e09a43da868

Package: openblas
Architecture: i686
Installed-Size: 16368
Maintainer: @its-pointless github
Version: 0.2.20
Description: openblas
Homepage: http://www.openblas.net/
Depends: libgcc, libgfortran4
Filename: dists/termux/extras/binary-i686/openblas_0.2.20_i686.deb
Size: 3235296
SHA256: 3a9816f8f38c7168a08cedad911bdb4dcedc86f0f68026e8b770bbdb85809f64

Package: qrupdate
Architecture: i686
Installed-Size: 172
Maintainer: @its-pointless github
Version: 1.1.2-1
Description: qrupdate is a Fortran library for fast updates of QR and Cholesky decompositions.
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: libgfortran4
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-1_i686.deb
Size: 59064
SHA256: c017106662792f492ca5710d34d616c3eff9b5cd0833a6ddfc6eb06ea177d922

Package: r-cran
Architecture: i686
Installed-Size: 60568
Maintainer: @its-pointless github
Version: 3.4.1
Description: R is ‘GNU S’, a language and environment for statistical computing and graphics which provides a wide variety of statistical and graphical techniques
Homepage: https://cran.r-project.org/
Depends: libandroid-glob, libandroid-support, libicu, libgfortran4, openblas, liblzma, readline, pcre, libcurl, libbz2
Filename: dists/termux/extras/binary-i686/r-cran_3.4.1_i686.deb
Size: 39236348
SHA256: ad8c11be47789baaefc3bfa30025a3e2bad28a53e78122408d1402266fdfaf95

Package: rustc
Architecture: i686
Installed-Size: 98872
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.19.0
Description: A safe, concurrent, practical language.
Homepage: https://www.rust-lang.org
Depends: libllvm, clang
Filename: dists/termux/extras/binary-i686/rustc_1.19.0_i686.deb
Size: 39479656
SHA256: 49988d9f9a9c7142e5e115ca9076cc8a946625171c3a29d0c9fb2d5766be6d61

Package: scipy
Architecture: i686
Installed-Size: 50460
Maintainer: @its-pointless github
Version: 0.19.1-2
Description: SciPy (pronounced 'Sigh Pie') is open-source software for mathematics, science, and engineering.
Homepage: https://github.com/scipy/scipy
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_0.19.1-2_i686.deb
Size: 10255488
SHA256: 8a51d15644fa51d059e863d53205c7fe6e064967967a49c370c207a59f1a85a6

Package: suitesparse-dev
Architecture: i686
Installed-Size: 776
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_4.5.4-1_i686.deb
Size: 100536
SHA256: f9899c1a7b20eed11d494146c55929fbfb2d7141ac5950dffe024d13b8489e89

Package: suitesparse
Architecture: i686
Installed-Size: 3040
Maintainer: @its-pointless github
Version: 4.5.4-1
Description: SuiteSparse is a suite of sparse matrix algorithms
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends:  libgfortran4, libmpfr, openblas
Filename: dists/termux/extras/binary-i686/suitesparse_4.5.4-1_i686.deb
Size: 637020
SHA256: 53774236f01ab500cb2844971462556eebe90f680bd3b1a703a00fb2aa367903
