Package: arpack-ng
Architecture: i686
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.5.0-2_i686.deb
Size: 65236
SHA256: 4682ce201f699bdb3886af1f9b06b95f80f93cf8cfb95f378165212ba94ea85b

Package: asymptote
Architecture: i686
Installed-Size: 5824
Maintainer: Fredrik Fornwall @fornwall
Version: 2.47
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-i686/asymptote_2.47_i686.deb
Size: 1031588
SHA256: d7eb5b3967629d155a1528d7855d7c14c9ece24837ab0919fa69eeb52de25880

Package: bastet
Architecture: i686
Installed-Size: 232
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-3
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-i686/bastet_0.43.2-3_i686.deb
Size: 70096
SHA256: a49b2a920ba2dc13a8e41f5d090c32e139da8b83d3391547b817efc9dd1ea10e

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.1_i686.deb
Size: 972
SHA256: 28429dc8a1603bfe4ffbb2c62ae8b8046515c276da2803f1258ee47f21b2abbd

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.2_i686.deb
Size: 1028
SHA256: ea283cff9c5242dd4b83abc50fa709fdedf185c6d1b507004f2da0ed4a620fc1

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-i686/bthread_0.1_i686.deb
Size: 2500
SHA256: da76ddcbb49f17ade27157ea8a81e1bcedafe4c47e58df706e8ddbc33d6a5edc

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-i686/bthread_0.2_i686.deb
Size: 2492
SHA256: b1e7423a7d95a3636d4ff74c071e82cd4f56d9ffbee16924a8eb4f23f9cf7ebf

Package: capstone-dev
Architecture: i686
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-i686/capstone-dev_3.0.4_i686.deb
Size: 27644
SHA256: a95fad31ab3d824043bfe008e64c2864655d9810a7f45dce4145970999d2b605

Package: capstone
Architecture: i686
Installed-Size: 2372
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-i686/capstone_3.0.4_i686.deb
Size: 382368
SHA256: cd6e4ff715f8e47214e81b732119ddc5fbfa7be8d2c40aed16143275d04c6cb6

Package: cargo
Architecture: i686
Installed-Size: 10136
Maintainer: @its-pointless
Version: 0.31.0
Description: Rust package manager
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2
Filename: dists/termux/extras/binary-i686/cargo_0.31.0_i686.deb
Size: 2470196
SHA256: 274e2fd4a12830c4ffe4e7b947de2fb5586f19fb33889bd688c436b8a07fe6ce

Package: cksfv
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-i686/cksfv_1.3.14_i686.deb
Size: 9072
SHA256: e1bf4de0d9f8ca74cfe17334331f0810ec03d0726dcc1dbb04ce875d2c3c0970

Package: dictd-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-i686/dictd-dev_1.12.1_i686.deb
Size: 2016
SHA256: 71101a97d6146b56cfe16179e658bcefe4dd9da13b3c9adc61b879eb394c941d

Package: dictd
Architecture: i686
Installed-Size: 408
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-i686/dictd_1.12.1_i686.deb
Size: 105368
SHA256: 9b417746090649e93be374396b49dd35a142986f0f75270e48bd12f922c0ca28

Package: distcc
Architecture: i686
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-i686/distcc_3.2-rc1-1_i686.deb
Size: 92824
SHA256: 677585ace9565cc469a347cd89b9d9abcf11b7c1b603c2ab2dbe8b44eb4857ef

Package: dopewars
Architecture: i686
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-i686/dopewars_1.5.12_i686.deb
Size: 51332
SHA256: ea838b5b73e6fc9c30e2e36cff0e5419fcf8a5ff6f5520b6d5c658830c3ca1ba

Package: ecl
Architecture: i686
Installed-Size: 6236
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl-ext, ecl (16.1.3)
Replaces: ecl-ext
Filename: dists/termux/extras/binary-i686/ecl_16.1.3-1_i686.deb
Size: 1539684
SHA256: c9d6676d1dc2176f5b962a4b40ce840db30819780187c307c40375a03494080b

Package: elfutils-ext
Architecture: i686
Installed-Size: 1692
Maintainer: Fredrik Fornwall @fornwall
Version: 0.174
Description: collection of utilities to handle ELF objects
Homepage: https://sourceware.org/elfutils/
Depends: libandroid-support, liblzma, libbz2, libelf
Filename: dists/termux/extras/binary-i686/elfutils-ext_0.174_i686.deb
Size: 408880
SHA256: e86c2ca8bd93b1c81ee48c6f1448a0c7f80729d87da12425ad3c54faff84ff2d

Package: fp-compiler
Architecture: i686
Installed-Size: 78924
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Filename: dists/termux/extras/binary-i686/fp-compiler_3.0.4_i686.deb
Size: 11031360
SHA256: 56a0852c1d274d6a66ce4c6ad22cc18911707cad14a7e9a63ec6f9958d97bfbe

Package: gcc-6
Architecture: i686
Installed-Size: 97088
Maintainer:  @its-pointless github
Version: 6.5.0
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-i686/gcc-6_6.5.0_i686.deb
Size: 25903672
SHA256: 82fde627df417a723ab06158d9b2097dd10c4e9dff2efae01a8c63e0866ca9d4

Package: gcc-7
Architecture: i686
Installed-Size: 107780
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-7_7.3.0-5_i686.deb
Size: 30446124
SHA256: a48165fa6d7e84b20ece71b86cadc527e494fd05238599769f4ad9966647d72b

Package: gcc-8
Architecture: i686
Installed-Size: 116196
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-8_8.2.0-3_i686.deb
Size: 32385164
SHA256: 34506863f9a648950d17d82f865a178a6abe53899637ddafa31531ce20497003

Package: gforth
Architecture: i686
Installed-Size: 7124
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.9.20181011
Description: GNU R package for totally ordered indexed observations
Homepage: https://www.gnu.org/software/gforth/
Depends: clang, bthread, libltdl
Filename: dists/termux/extras/binary-i686/gforth_0.7.9.20181011_i686.deb
Size: 1147628
SHA256: c9f1b0f412ee1b562f54794d16cd23d3cc68eec6c3272d816d0654b5ef592b5c

Package: git-lfs
Architecture: i686
Installed-Size: 7936
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-i686/git-lfs_2.5.0_i686.deb
Size: 2381052
SHA256: 2f9a94baa10ed99a27cc9cd2923e3fb200c85871e8a0ac43d633fe19917d7ec3

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.65_i686.deb
Size: 9444
SHA256: fa02ad8f85006fe74fb9b5a85fe1e8f1cbf842a362cb3b9ee231b85d76521c14

Package: glpk
Architecture: i686
Installed-Size: 816
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-i686/glpk_4.65_i686.deb
Size: 325820
SHA256: 98c670060492f23c35315a40952d3ded1f39daceae55c60becdec7ec068e59fd

Package: gobjc-8
Architecture: i686
Installed-Size: 50484
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU Objective-C compiler
Homepage: http://gcc.gnu.org/
Depends: libobjc4, gcc-8
Filename: dists/termux/extras/binary-i686/gobjc-8_8.2.0-3_i686.deb
Size: 14459596
SHA256: 8a9eba362c6e45c7ecd6f63fbf3d2adc4f102de8250b73e9b9332a072658b869

Package: groff
Architecture: i686
Installed-Size: 9228
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-i686/groff_1.22.3-2_i686.deb
Size: 1393420
SHA256: 9d3a5d79571177f8cf393d9e9e2653fdad6b4bf0465355e75adaa67e9f061871

Package: guile-2.2-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-i686/guile-2.2-dev_2.2.4_i686.deb
Size: 77716
SHA256: 878f3ce6546fd31efc9a54594c4c4bceb5c14925af35424c815c4a78c47cee61

Package: guile-2.2
Architecture: i686
Installed-Size: 41768
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-i686/guile-2.2_2.2.4_i686.deb
Size: 5001584
SHA256: 23acfdb83b3c30da0330087b5700b55887750d811be13fc8ee0ca5cfdee5e18f

Package: htmlcxx-dev
Architecture: i686
Installed-Size: 124
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-i686/htmlcxx-dev_0.86_i686.deb
Size: 16528
SHA256: 007a9a83b492ba490bab06395e962128b0afab612f8ac4166d557ac19319387f

Package: htmlcxx
Architecture: i686
Installed-Size: 256
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-i686/htmlcxx_0.86_i686.deb
Size: 67880
SHA256: 08fc60406ec8b186b59459657690bdb039a6ac827581b5c469d75b9ed85467ed

Package: imapfilter
Architecture: i686
Installed-Size: 208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.12
Description: filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Depends: pcre, liblua
Filename: dists/termux/extras/binary-i686/imapfilter_2.6.12_i686.deb
Size: 42772
SHA256: 3d24b90fd591ea55e13d5bb4e5ecbb363271d5c20bc542a2d7f8b9f86cfc1fb7

Package: julia-llvm
Architecture: i686
Installed-Size: 133496
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: llvm with julia patches (only useful if compiling julia itself)
Homepage: https://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libllvm-julia
Filename: dists/termux/extras/binary-i686/julia-llvm_6.0.0-2_i686.deb
Size: 20942632
SHA256: f8b72c506daf5766b17dfbc5d7a6093baf461af650d8c91be05b6b08911841b8

Package: julia
Architecture: i686
Installed-Size: 128700
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.2
Description: high-performance dynamic programming language for numerical computing
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia, libcompiler-rt-termux
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-i686/julia_1.0.2_i686.deb
Size: 20161864
SHA256: a21f98bc9234bc98317b1685a2a273241c80b7ea268bddf25f1384d44be29ca4

Package: keystone-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-i686/keystone-dev_0.9.1_i686.deb
Size: 4872
SHA256: ac37abb9b4ab41f2cfe41b94411ac8cb6fd692375b120324856d01a07dfbf7fc

Package: keystone
Architecture: i686
Installed-Size: 4836
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-i686/keystone_0.9.1_i686.deb
Size: 821236
SHA256: a149e3b4581d1fafd45bbf942498360d7ee59817b95803a097efe57a467d959c

Package: lgogdownloader
Architecture: i686
Installed-Size: 928
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-i686/lgogdownloader_3.3_i686.deb
Size: 252664
SHA256: 7c1a3dbe74eac988a06bc35a5337f92df7f469b6ac8ae02870fd92009a98316f

Package: libatomic-ops-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.6
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-i686/libatomic-ops-dev_7.6.6_i686.deb
Size: 56672
SHA256: 36bc8c41ede3240a0a3c29e4f98c007dfff370e92aeb6c2a1733c0fedd16a451

Package: libcgal-dev
Architecture: i686
Installed-Size: 41728
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-i686/libcgal-dev_4.13_i686.deb
Size: 4380464
SHA256: ba05a7fde3efbf957b569a28e47cca9c46f26a1ce68da4d95896ae1eab5c68eb

Package: libcgal
Architecture: i686
Installed-Size: 864
Maintainer: Fredrik Fornwall @fornwall
Version: 4.13
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-i686/libcgal_4.13_i686.deb
Size: 219808
SHA256: 3f8657af06ad4a0fa81278bcdd637a9398ded5cfd59c187d0ea063fccfda3b78

Package: libcompiler-rt-termux
Architecture: i686
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: libcompiler_rt that avoids possible buggy system/libcompiler-rt.so
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/libcompiler-rt-termux_7.0.0_i686.deb
Size: 24420
SHA256: e0af998188c64874cc53df05caaa003dc31f9d8a24382d9c4fbc84f20de1fab5

Package: libcompiler-rt
Architecture: i686
Installed-Size: 8112
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/libcompiler-rt_7.0.0_i686.deb
Size: 770864
SHA256: 29ee4eae75f9c612ebefaf6ba36a31476478163aea2781cfcd2224bbdbd282d3

Package: libgfortran4
Architecture: i686
Installed-Size: 1760
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.3.0-5_i686.deb
Size: 518864
SHA256: dbd62767a5d7484845a8d981f5c4e3384904efd509f6f0300103f62ef8b57d64

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-1_i686.deb
Size: 574116
SHA256: eb7951f0820d2536423b8f024800c4ea6ccc3d237adf9b0301b7048ff2cf02d4

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-2_i686.deb
Size: 574136
SHA256: 6f7373cea6217636df2bda780b1c6a59f7ad28ed5fdecdfc8e2025bf22b72cd4

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-3_i686.deb
Size: 574112
SHA256: 46c19cb6db4fc3543b3123f21443349b33f308efad2d21cfead4c895f80e9126

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0_i686.deb
Size: 574080
SHA256: 4011640e37c32b6f88a43a51053b952c5bf20dc8bdfdd7c9a894363c73837f82

Package: libgfortran
Architecture: i686
Installed-Size: 880
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran_6.4.0-4_i686.deb
Size: 216912
SHA256: 5c588e86cd419a8618f6f2ea1b2c4ec84f0e03c79d1e67a3611ddcfc39df127a

Package: libgfortran
Architecture: i686
Installed-Size: 880
Maintainer:  @its-pointless github
Version: 6.5.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran_6.5.0_i686.deb
Size: 216976
SHA256: 9612730c62a61a7516a75380160652aa69f0ea823d966482c649594e7f9708b6

Package: libgnuiconv
Architecture: i686
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-i686/libgnuiconv_1.15_i686.deb
Size: 488664
SHA256: 3446d32b99c845876024e0daa327ad25297f0a8dc90e9446f4a4e4f18aa118ee

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0-5_i686.deb
Size: 80420
SHA256: 127ee8b31b54d5815a1813d597d2aa2bd9e02f60b3b5754db0b2dd06d7fbdf91

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8 (>= 8.2.0-2)
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-2_i686.deb
Size: 81244
SHA256: 907e5b51d5a1463c60f407342fef3f3bc284a60256307f8df37be39b6191dcfc

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-3_i686.deb
Size: 81268
SHA256: c110180e6bef3edfe915adc4db545c374699379f662a2c8f87c77706502aecca

Package: libllvm-julia
Architecture: i686
Installed-Size: 43788
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0-2
Description: patched libllvm for use with julia
Homepage: https://clang.llvm.org/
Filename: dists/termux/extras/binary-i686/libllvm-julia_6.0.0-2_i686.deb
Size: 9870336
SHA256: 4b8527de1b42eab7d25084588dcec58279d6f2e5c7844395135079eeb56bef36

Package: libmaa-dev
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-i686/libmaa-dev_1.3.2_i686.deb
Size: 5796
SHA256: 4fb63dffa96d16c1969442485392cba22226da1513007888b4dc54f2ccb2cc30

Package: libmaa
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-i686/libmaa_1.3.2_i686.deb
Size: 21664
SHA256: e1b159db833c49fe9ded36b80ddc377dbef85e904f45377696a865e7dc495df1

Package: liboauth-dev
Architecture: i686
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-i686/liboauth-dev_1.0.3_i686.deb
Size: 10388
SHA256: 84f9dc3fe45f5a162833880fd22d03387ff27c8eacec8b30cfe5cb5770e4228e

Package: liboauth
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-i686/liboauth_1.0.3_i686.deb
Size: 9976
SHA256: ceb8dc7d31b008b26e72c04eb8f2bc1c632ffa28498ae1e7897f7d1f8b605fc0

Package: libobjc4
Architecture: i686
Installed-Size: 388
Maintainer: @its-pointless github
Version: 8.2.0-3
Description: GNU Objective-C runtime
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libobjc4_8.2.0-3_i686.deb
Size: 75104
SHA256: 0f3c39a42a04f3257a702a6b313f7698715f187f950dbdaae79b82fe8c162052

Package: libopenspecfun-dev
Architecture: i686
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: Development files for libopenspecfun
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libopenspecfun
Filename: dists/termux/extras/binary-i686/libopenspecfun-dev_0.5.3_i686.deb
Size: 2024
SHA256: 8c8f8a3474272438ef3bcfcd8881ff07b8ee40ba1913ebcb5b2d8eb8ed3de55e

Package: libopenspecfun
Architecture: i686
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: A collection of special mathematical functions
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libgfortran5
Filename: dists/termux/extras/binary-i686/libopenspecfun_0.5.3_i686.deb
Size: 90716
SHA256: 8dc7253731621032fef6ddbdf2141eba9553ddf362e8271061bcc8e309ee0451

Package: libpoco-dev
Architecture: i686
Installed-Size: 5312
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.9.0-1_i686.deb
Size: 471872
SHA256: 0dec73283bb1107bb7edfb391afb9b4144a8226de8dfa9859f4f163935d79461

Package: libpoco-dev
Architecture: i686
Installed-Size: 5300
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.9.0_i686.deb
Size: 471876
SHA256: 3f9b2065269b860d2125c6c6b817a911c7938fea7475e731e082d9e471f9ef1e

Package: libpoco
Architecture: i686
Installed-Size: 9164
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0-1
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.9.0-1_i686.deb
Size: 2130832
SHA256: 60a9315fc93b723d937cd8daa5ea72ccb0f28b23ec427210d5ad367417646179

Package: libpoco
Architecture: i686
Installed-Size: 9544
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.9.0_i686.deb
Size: 2147396
SHA256: 1f2805cabd84095471d0259d29dc68801f37628351fb901e72239f080a8fe0e7

Package: libsigsegv-dev
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-i686/libsigsegv-dev_2.12_i686.deb
Size: 3960
SHA256: 7085569130443897c667751ffa0fc6a0c0dc63ff8f97d2ad39fe291836cd315b

Package: libsigsegv
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-i686/libsigsegv_2.12_i686.deb
Size: 4612
SHA256: 085490854d2f0236af706938ed8269c41c138333d6ccb84f6d0ab4c614fb514b

Package: libsixel-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-i686/libsixel-dev_1.7.3_i686.deb
Size: 9984
SHA256: 364eabe6383f24473a8d1d4bb2af5d345e2bb8c51aebce7a9640f428f8cba87f

Package: libsixel
Architecture: i686
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-i686/libsixel_1.7.3_i686.deb
Size: 82492
SHA256: 8b2fae5e6dbcd79ff00cd612b0cc750a62cdbf0799ada3cb4431067f9494fc75

Package: libspice-protocol-dev
Architecture: i686
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-i686/libspice-protocol-dev_0.12.13_i686.deb
Size: 17144
SHA256: 375eddfbbf8159354170bcadec8a9a3dd4ae0812d0483dddac14b780cb471b78

Package: libspice-protocol
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-i686/libspice-protocol_0.12.13_i686.deb
Size: 976
SHA256: 480f51fb845725b39eb232ceed824454fc407b425aa5237cb7053b21150f008e

Package: libspice-server-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-i686/libspice-server-dev_0.14.0_i686.deb
Size: 6936
SHA256: 9df10fbe5055c18389fecb69cd25c669701b538b96f6bc59579670ee7b95ceca

Package: libspice-server
Architecture: i686
Installed-Size: 948
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/libspice-server_0.14.0_i686.deb
Size: 266772
SHA256: 8644f2af4ce17e81c45b7b35d45059488d49ce99cc0a9adddfed1e5609bf4756

Package: libsundials-dev
Architecture: i686
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-i686/libsundials-dev_2.7.0_i686.deb
Size: 111532
SHA256: 1307dd3569b052eca1841b79e9541b5f4fa20f088af04cf0ccefd9fab4ce6435

Package: libsundials
Architecture: i686
Installed-Size: 2656
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-i686/libsundials_2.7.0_i686.deb
Size: 312772
SHA256: 6468ff2a60204c15e02822a96e01a6a45061c2f3f99d1df5eb52bc2652e4f2ad

Package: libtinyxml2-dev
Architecture: i686
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-i686/libtinyxml2-dev_6.2.0_i686.deb
Size: 17928
SHA256: e710a6d80944ecd0c48576104d3ad8b752dac77b105f8ec71f51c4040c46d033

Package: libtinyxml2
Architecture: i686
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-i686/libtinyxml2_6.2.0_i686.deb
Size: 27444
SHA256: 2b903204712ba6a7c915640eabeff801e654b97bfc1a0644422c9559d0a49f98

Package: libtommath-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-i686/libtommath-dev_1.0.1_i686.deb
Size: 8524
SHA256: 8f1b07521846e03362155f384c98c2ed140ada6aac63468f9db5345e7ed9a3d3

Package: libtommath
Architecture: i686
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-i686/libtommath_1.0.1_i686.deb
Size: 25688
SHA256: bb67a399fd8666ed31d17b47d70423b9b9607c6d3701b4541814ae09d2b58cc7

Package: llvm-libunwind-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind-dev_7.0.0_i686.deb
Size: 8352
SHA256: 97538ff73d7b651443d710dff6c4fd8b7b01ced2c4dd15ff2b98880eff66bf7f

Package: llvm-libunwind
Architecture: i686
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.0
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind_7.0.0_i686.deb
Size: 12896
SHA256: 4c3cd3e15023d63d0f16aaf9d0817f169eba8ca80248e34104c9672af40fd366

Package: mksh
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-i686/mksh_56c_i686.deb
Size: 162364
SHA256: c845030fe0f5e12b9b34795a83c86a3a8eac29da5672ddfc092952e18ef0d82c

Package: moarvm
Architecture: i686
Installed-Size: 6380
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.09
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-i686/moarvm_2018.09_i686.deb
Size: 948692
SHA256: a2f9070e6036ec701eff8b1082804af13061bc3057bb4cedf27a44f148d49645

Package: mpich
Architecture: i686
Installed-Size: 6708
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2.1-1
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support, gcc-8
Filename: dists/termux/extras/binary-i686/mpich_3.2.1-1_i686.deb
Size: 1247652
SHA256: 968542a68be90d04dea01d0bdaf0e3d612806cfeb517694ecb7d4aa5f5968fb4

Package: nethack
Architecture: i686
Installed-Size: 3832
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nethack_3.6.1_i686.deb
Size: 1317736
SHA256: b81efee6265decd4605d07b687c5e582de5e45953054e00b83511220de819872

Package: newsboat-android-5.0
Architecture: i686
Installed-Size: 1896
Maintainer: Fredrik Fornwall @fornwall
Version: 2.13
Description: RSS/Atom feed reader for the text console
Homepage: https://newsboat.org/
Depends: libandroid-support, libandroid-glob, json-c, libsqlite, libcurl, libxml2, stfl, ncurses, openssl
Conflicts: newsboat
Replaces: newsboat
Provides: newsboat
Filename: dists/termux/extras/binary-i686/newsboat-android-5.0_2.13_i686.deb
Size: 488636
SHA256: 33773b7c8a0a8f7d4722f924512442ee8182096266bc5eb9541955538e04c0d5

Package: nim
Architecture: i686
Installed-Size: 11116
Maintainer: Fredrik Fornwall @fornwall
Version: 0.19.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-i686/nim_0.19.0_i686.deb
Size: 2178772
SHA256: f89c46802852e74a9fca4f6680aa1979d78ede982669ec88036ca1d60850d238

Package: nsnake
Architecture: i686
Installed-Size: 412
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-i686/nsnake_3.0.1-1_i686.deb
Size: 91060
SHA256: b42d6a6c3e264efced8be67d9a607c3f462e132c7f137280dda30e4c8683b649

Package: nudoku
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nudoku_1.0.0_i686.deb
Size: 7152
SHA256: 9285f61602b132e4e63de3bf4e008739e24dc792ca4bfffb4659d3d2b6f8f25f

Package: numpy
Architecture: i686
Installed-Size: 15852
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.2-2
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/numpy_1.15.2-2_i686.deb
Size: 2499632
SHA256: 457d3aa6ceaefcdeaf9dafbf9a94e6824be19835f4ae4bedda5d9198bfde4979

Package: octave-dev
Architecture: i686
Installed-Size: 5748
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Development files for octave
Homepage: https://www.gnu.org/software/octave/
Depends: octave
Filename: dists/termux/extras/binary-i686/octave-dev_4.4.1-3_i686.deb
Size: 359896
SHA256: 57ab80bbff154ba3352402fe1ff2e54b96c2d8be64131dda82c30043730eb696

Package: octave
Architecture: i686
Installed-Size: 43064
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1-3
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-i686/octave_4.4.1-3_i686.deb
Size: 9697880
SHA256: ef4f18c063f3180a80030e99f4dab87d532107e688a2cf14c810cee84bd4ecd2

Package: opam
Architecture: i686
Installed-Size: 12468
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-i686/opam_1.2.2.1_i686.deb
Size: 2003964
SHA256: 4c390098e1a1bedc482bc13ff5ab2877605cad245d3a4cfc940c636befd0fbc2

Package: openblas-sandybridge
Architecture: i686
Installed-Size: 13520
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.3
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-i686/openblas-sandybridge_0.3.3_i686.deb
Size: 2958320
SHA256: 757f2c9954b09b0c77f5034d3b214eddba717b58557cb74b5d7c6c9d4352d6a3

Package: openblas
Architecture: i686
Installed-Size: 13392
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.3
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-i686/openblas_0.3.3_i686.deb
Size: 2898956
SHA256: e8a44b45b2c718493948dfdb19bb162125f17e7d0694dab77d3134828a8e018a

Package: opencv
Architecture: i686
Installed-Size: 32400
Maintainer: Fredrik Fornwall @fornwall
Version: 3.4.3-2
Description: computer vision image library (with python3 library)
Homepage: https://opencv.org
Depends: numpy, ffmpeg, gst-plugins-base, libjasper, libwebp, libprotobuf, libpng, libtiff
Filename: dists/termux/extras/binary-i686/opencv_3.4.3-2_i686.deb
Size: 6417528
SHA256: 1486bdacdf09ed123ceb78f7013f316789aed999596b64fd837f08cb88845ee7

Package: openldap-dev
Architecture: i686
Installed-Size: 440
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-i686/openldap-dev_2.4.46_i686.deb
Size: 67128
SHA256: 489e65d7aff0140842be1304dcfc24e2dba096bedf1439daca7b873928e09ae4

Package: openldap
Architecture: i686
Installed-Size: 3288
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.46
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-i686/openldap_2.4.46_i686.deb
Size: 793196
SHA256: 5ce9d8e850d198242ec34a10ea52de0252153247de5d47e81e70b492256ef4b9

Package: pacman4console
Architecture: i686
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-i686/pacman4console_1.3_i686.deb
Size: 10104
SHA256: 4144fda9516329cc7f7b82a0025d384b348c12a3db028a3ad9da0e94ab33661b

Package: pari-gp
Architecture: i686
Installed-Size: 8652
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11.0
Description: PARI/GP Computer Algebra
Homepage: https://pari.math.u-bordeaux.fr
Depends: readline, libgmp
Filename: dists/termux/extras/binary-i686/pari-gp_2.11.0_i686.deb
Size: 2358864
SHA256: c7a13e1e0f640fb3c5339884894f1884ba079448a8bdce29a27cc3a034fa98db

Package: picolisp
Architecture: i686
Installed-Size: 4164
Maintainer: Fredrik Fornwall @fornwall
Version: 18.9.18
Description: Lisp interpreter and application server framework
Homepage: https://picolisp.com
Depends: libcrypt, openssl
Filename: dists/termux/extras/binary-i686/picolisp_18.9.18_i686.deb
Size: 711112
SHA256: 944bfb70b03e453e69d634c183a9729f7e70f1c453581d5f695356411c38e9de

Package: portaudio-dev
Architecture: i686
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: Development files for portaudio
Homepage: http://www.portaudio.com
Depends: portaudio
Filename: dists/termux/extras/binary-i686/portaudio-dev_20180920_i686.deb
Size: 14776
SHA256: ebe564e5ed2226644a6454709c9cae7430b0d74dff4db15b864132121fb4a74e

Package: portaudio
Architecture: i686
Installed-Size: 708
Maintainer: Fredrik Fornwall @fornwall
Version: 20180920
Description: portaudio io via pulseaudio
Homepage: http://www.portaudio.com
Depends: pulseaudio
Filename: dists/termux/extras/binary-i686/portaudio_20180920_i686.deb
Size: 68916
SHA256: c1be160e2992c9e574f09eb330e6a812224cae392c08005a1618491d4b0cfa38

Package: potrace
Architecture: i686
Installed-Size: 176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-i686/potrace_1.15_i686.deb
Size: 59616
SHA256: 2c942158558944427930cecb9d7dbd3dc207fc08ea7ffcadbf903ec992c9a329

Package: povray
Architecture: i686
Installed-Size: 25164
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.8
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-i686/povray_3.7.0.8_i686.deb
Size: 11036516
SHA256: 853fee9e583d44df5f5677f0ffda3029f0f01eb0c4bf07aa249948928faac10a

Package: proxychains-ng
Architecture: i686
Installed-Size: 44
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-i686/proxychains-ng_4.12_i686.deb
Size: 15228
SHA256: cb78863da9489a3df90fac492aaa922c4f18b5ecd090c14b2f5f48cd5121486d

Package: python2-numpy
Architecture: i686
Installed-Size: 16428
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.2-1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Depends: openblas, python2-dev, libcrypt-dev
Filename: dists/termux/extras/binary-i686/python2-numpy_1.15.2-1_i686.deb
Size: 2521392
SHA256: 10ac0ff90bd01d9a5271edc39a6df3492f76c1351f54428f6f015b2f9ee9cd11

Package: python2-scipy
Architecture: i686
Installed-Size: 49636
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-3
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: python2-numpy
Filename: dists/termux/extras/binary-i686/python2-scipy_1.1.0-3_i686.deb
Size: 10114344
SHA256: 063e0ea9bf0ca5c55d63af2def0d1ec7bca2b70a12a363a10ac9407f84cc33f8

Package: qemu-common
Architecture: i686
Installed-Size: 41952
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-i686/qemu-common_2.12.0_i686.deb
Size: 4741140
SHA256: f7ee6ceac4f6a8501967d3756be8e8d49f13c92308c1ab76b71a252bd7103df2

Package: qemu-guest-additions
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-guest-additions_2.12.0_i686.deb
Size: 115404
SHA256: a017c927f849f5d6832e052bd7105103f79faed0611d8ea01d7d8046caa91f9f

Package: qemu-system-alpha
Architecture: i686
Installed-Size: 9320
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-alpha_2.12.0_i686.deb
Size: 2058300
SHA256: f7a7c512fd25fd0b560103009b2c1942eafe9d3ba489fb32355a960330481354

Package: qemu-system-arm
Architecture: i686
Installed-Size: 22004
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-arm_2.12.0_i686.deb
Size: 5238652
SHA256: 99b025a5d400d73d70e429412cfcd0de6465371345e0664e95f1df068ffc82e5

Package: qemu-system-cris
Architecture: i686
Installed-Size: 6212
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-cris_2.12.0_i686.deb
Size: 1542204
SHA256: 2a772255c03bf2d87780e954a8347221989e85a05c02bb19a7d3870dc6aaae11

Package: qemu-system-lm32
Architecture: i686
Installed-Size: 6364
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-lm32_2.12.0_i686.deb
Size: 1562516
SHA256: 33b5d153245233676e363215fd222111c315b2639751f568c21e2acbb20e75dd

Package: qemu-system-m68k
Architecture: i686
Installed-Size: 6416
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-m68k_2.12.0_i686.deb
Size: 1588284
SHA256: b56f6379865837605920af4a38877c65251debed250e9003acedbf1f8db37be8

Package: qemu-system-microblaze
Architecture: i686
Installed-Size: 12504
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-microblaze_2.12.0_i686.deb
Size: 1777836
SHA256: 227701f47f520a670bd578919b6001ba0684c4d2aa946f951f2bc3905f839c4a

Package: qemu-system-mips
Architecture: i686
Installed-Size: 39460
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-mips_2.12.0_i686.deb
Size: 8838904
SHA256: 70d6cbd9d3aa684d44a46d69b9f9c2d634027ad9c1de59d5acebdbce4f64b2d6

Package: qemu-system-moxie
Architecture: i686
Installed-Size: 6180
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-moxie_2.12.0_i686.deb
Size: 1531156
SHA256: 005671f617d672a25d926acbef2bac41eab61a15b7711d9ca148545493d8f61b

Package: qemu-system-nios2
Architecture: i686
Installed-Size: 6156
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-nios2_2.12.0_i686.deb
Size: 1520268
SHA256: e56e21e66b0bf4f6306b116ce7926b577093e7d3f1ae4b12e738adcff3be8070

Package: qemu-system-or1k
Architecture: i686
Installed-Size: 6208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-or1k_2.12.0_i686.deb
Size: 1529120
SHA256: 14c7373b93b140e226733d3f442f276a8b731626ea70b2a359818001043f941e

Package: qemu-system-ppc
Architecture: i686
Installed-Size: 35292
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-ppc_2.12.0_i686.deb
Size: 7746376
SHA256: 058110f7f4f1878642f2cf6ec6bc7bc8d076033161a1c9982c74f85c2610122a

Package: qemu-system-s390x
Architecture: i686
Installed-Size: 7068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-s390x_2.12.0_i686.deb
Size: 1803108
SHA256: 954fe28f1168a5354bca0711211f5a3dabbdeb891b452dc8cf8ba5abd2b9284d

Package: qemu-system-sh4
Architecture: i686
Installed-Size: 18052
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sh4_2.12.0_i686.deb
Size: 4007720
SHA256: d0ca16d8f2ca4646fb2209f32ed61466ffa9d1645ddedbe9782b312ab29aef94

Package: qemu-system-sparc
Architecture: i686
Installed-Size: 17676
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sparc_2.12.0_i686.deb
Size: 2851328
SHA256: f0bc2ec86e6dfbef9c95433dc2dbf67fee97b00adccfbd84e0cc1762cd9ecabb

Package: qemu-system-tricore
Architecture: i686
Installed-Size: 6256
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-tricore_2.12.0_i686.deb
Size: 1545324
SHA256: 16f0f63b57664911e2cabadb843b4d625655d4febe37c08184ce7adcb16e7fba

Package: qemu-system-unicore32
Architecture: i686
Installed-Size: 6148
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-unicore32_2.12.0_i686.deb
Size: 1520532
SHA256: 1bcc9701656de9529bac4f5332d5d056145a395cfc99d1b8473df983089b3ae4

Package: qemu-system-x86
Architecture: i686
Installed-Size: 22980
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-x86_2.12.0_i686.deb
Size: 6664436
SHA256: d3bd5b157239c36cbb7a64e4c002fbb1742f03e2b0db603546ad3767df760d7c

Package: qemu-system-xtensa
Architecture: i686
Installed-Size: 13384
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-xtensa_2.12.0_i686.deb
Size: 1882648
SHA256: 4cc23460e85d1d2661f2f37e526690144016531c359b83405eb30bb394b1dc49

Package: qemu-user-alpha
Architecture: i686
Installed-Size: 3092
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-alpha_2.12.0_i686.deb
Size: 627020
SHA256: 2693250120347478eefa88287525e7539f3d29e3178a2eb9da805dac6fb9cd14

Package: qemu-user-arm
Architecture: i686
Installed-Size: 10908
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-arm_2.12.0_i686.deb
Size: 1176236
SHA256: 77aff726ef09f19bef61b6d5d9b0137109c6a947614dea823cafe49857fd5b00

Package: qemu-user-cris
Architecture: i686
Installed-Size: 3068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-cris_2.12.0_i686.deb
Size: 626140
SHA256: 41251193d9de63cc100685e7b0b6f7ec78a18a4e14d1620f6e7ba5c0823a843d

Package: qemu-user-hppa
Architecture: i686
Installed-Size: 3108
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-hppa_2.12.0_i686.deb
Size: 635168
SHA256: eecfa483124e45ffc669596b11065828e62dd6252adc7e7d6f1a50da151082a1

Package: qemu-user-m68k
Architecture: i686
Installed-Size: 3296
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-m68k_2.12.0_i686.deb
Size: 678780
SHA256: 71e8e4198dd3a850c153a2ec02944f27339faa3f74ddc7140f248068d6214e67

Package: qemu-user-microblaze
Architecture: i686
Installed-Size: 6108
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-microblaze_2.12.0_i686.deb
Size: 721268
SHA256: 044df21494fc0001d202c6f7595c1f634aa96bff7101183238ba6b5600e5d6de

Package: qemu-user-mips
Architecture: i686
Installed-Size: 21244
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-mips_2.12.0_i686.deb
Size: 1606144
SHA256: 84521d4d6059d358f4a930043f5a19689aabb755a60ecef467aee0c649296313

Package: qemu-user-nios2
Architecture: i686
Installed-Size: 3036
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-nios2_2.12.0_i686.deb
Size: 611628
SHA256: da43ee42b818d3873fc4098cfe61b5c0be725f733013aeeb8e6209655c806653

Package: qemu-user-or1k
Architecture: i686
Installed-Size: 3024
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-or1k_2.12.0_i686.deb
Size: 608292
SHA256: 3c473ce77a3b400264f1d01df28a82d53d62c14da40b21ac5332b5f0581176a6

Package: qemu-user-ppc
Architecture: i686
Installed-Size: 15924
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-ppc_2.12.0_i686.deb
Size: 1419928
SHA256: 5a49e99681f51adc02ee24a8519870d3405e8c476f29264ddd274167966d9a80

Package: qemu-user-s390x
Architecture: i686
Installed-Size: 3304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-s390x_2.12.0_i686.deb
Size: 676340
SHA256: ede542addd6230a8360093aaee98993e49cf7fcb6b6638c469749966b922b611

Package: qemu-user-sh4
Architecture: i686
Installed-Size: 6172
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sh4_2.12.0_i686.deb
Size: 731344
SHA256: b2d4d07623d959326aedcf575d5a0ed0bb24428c493a18757c40c2efb4c40818

Package: qemu-user-sparc
Architecture: i686
Installed-Size: 9612
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sparc_2.12.0_i686.deb
Size: 958912
SHA256: 82ad7ace4d643211ffd3bb58ad84507247389b0933633bb9ef49ee34776a9ea3

Package: qemu-user-tilegx
Architecture: i686
Installed-Size: 3036
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-tilegx_2.12.0_i686.deb
Size: 619400
SHA256: 0cca4edcb12e027ab72aa8c3ef63096def8815169619c08b30d3d10ae31ca7bb

Package: qemu-user-x86
Architecture: i686
Installed-Size: 6712
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-x86_2.12.0_i686.deb
Size: 918628
SHA256: d339759f1c2ea1545158ea5edbd9981defcd9b697b68519eaec2d5ee5a8f94a4

Package: qemu-utils
Architecture: i686
Installed-Size: 2860
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-utils_2.12.0_i686.deb
Size: 607640
SHA256: ecfb569ffb5b0f49b980df689c077736b27196e9cad60a0d6782c089c321aa4d

Package: qhull-dev
Architecture: i686
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-i686/qhull-dev_2015.2_i686.deb
Size: 83888
SHA256: 523ed85675c9b92934e11d1a5b72d54c68aaf2a75c638e55d81a056aa4aaee94

Package: qhull
Architecture: i686
Installed-Size: 3936
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-i686/qhull_2015.2_i686.deb
Size: 494676
SHA256: 3042be087e8eb02d974057b3df1177f39a29c2fac94ce8ac8594516f1a0a6316

Package: qrupdate
Architecture: i686
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-2_i686.deb
Size: 56416
SHA256: 25bdb40c5ae61562111c0c41028f7f919c47d44fbd91dc634475b69fd197d114

Package: quantlib-dev
Architecture: i686
Installed-Size: 8004
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13-1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib (>= 1.13-1), boost-dev (>= 1.68.0)
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.13-1_i686.deb
Size: 560844
SHA256: 1ee633a03543e5aa28de903c144fe24f98c41d1820b66af870ab1a07f432bf92

Package: quantlib
Architecture: i686
Installed-Size: 35100
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13-1
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-i686/quantlib_1.13-1_i686.deb
Size: 8242068
SHA256: 8d34febe2da0caa7f5cdba69e8f3edbd387d93b60d77c27851b190596739caea

Package: r-base
Architecture: i686
Installed-Size: 60660
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.1-1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-i686/r-base_3.5.1-1_i686.deb
Size: 39137504
SHA256: 2e0322da0a8215d0dcf248497f8de02ab910ec56f421c337a131fba0f8048725

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11548
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.19
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_0.12.19_i686.deb
Size: 3384656
SHA256: de92b1b7302e6d2c1817b12ea1463109cb2ea454bf90102b24d956f855f37b14

Package: r-cran-rquantlib
Architecture: i686
Installed-Size: 3620
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.5-1
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-i686/r-cran-rquantlib_0.4.5-1_i686.deb
Size: 886928
SHA256: 08429e7436e2b26d64f4bab3686f6e2c3fad623ac7fc5b3aad82ee0625ce3ef4

Package: r-cran-stringi
Architecture: i686
Installed-Size: 32660
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.4-1
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-i686/r-cran-stringi_1.2.4-1_i686.deb
Size: 8805988
SHA256: c3e0d7a80272be9aac943652fedde2a73597a6285acf15f0413d5d6cacb8ad0e

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1452
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-4-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-4-0_i686.deb
Size: 1053132
SHA256: 50858ffb7e565ddaae0da960633a88013aa1c493e3fd6cd828ea5ca321da359e

Package: racket
Architecture: i686
Installed-Size: 29420
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-i686/racket_7.0_i686.deb
Size: 5188940
SHA256: 339f9f8be0c6d2a88fba9226d8e402509d54641eb4fd72c42ed572740a154f69

Package: re2c
Architecture: i686
Installed-Size: 464
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-i686/re2c_1.1.1_i686.deb
Size: 156480
SHA256: aa81f954df17a038b73822662e26feaa2a7d49d00a2278012dfe098c14c206a1

Package: rust-rls-nightly
Architecture: i686
Installed-Size: 19676
Maintainer: @its-pointless
Version: 1.31.0-2
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-i686/rust-rls-nightly_1.31.0-2_i686.deb
Size: 4730868
SHA256: 286bc0e417c9dc1e76d265a969e9567dbb0b79b92c063578443dc71b3f1a1e2c

Package: rust-rls-nightly
Architecture: i686
Installed-Size: 19352
Maintainer: @its-pointless
Version: 1.32.0
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-i686/rust-rls-nightly_1.32.0_i686.deb
Size: 4800180
SHA256: bca013968a32aee2d4b5660862c6374c4a3c761b1024403a1ce577210fb41037

Package: rust-rls
Architecture: i686
Installed-Size: 19172
Maintainer: @its-pointless
Version: 0.130.5
Description: server that provides IDEs, editors, and other tools with information about Rust programs
Homepage: https://www.rust-lang.org
Depends: rustc, libgit2, libssh2, libcurl
Filename: dists/termux/extras/binary-i686/rust-rls_0.130.5_i686.deb
Size: 4607944
SHA256: dc8202baf26b097659cd9683ad3c0c746cb3d9e564f2f1349fc7e594bb5e51f9

Package: rustc-nightly
Architecture: i686
Installed-Size: 177856
Maintainer: @its-pointless
Version: 1.31.0-2
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: rustc-nightly, libgit2, libssh2, libcurl
Provides: rustc
Filename: dists/termux/extras/binary-i686/rustc-nightly_1.31.0-2_i686.deb
Size: 57645568
SHA256: 2f8e00de5e3268570f3b17b8376256baaa8df36d91755ec0bf282e7e6ca723ab

Package: rustc-nightly
Architecture: i686
Installed-Size: 177092
Maintainer: @its-pointless
Version: 1.32.0
Description: rust nightly
Homepage: https://www.rust-lang.org
Depends: rustc-nightly, libgit2, libssh2, libcurl
Provides: rustc
Filename: dists/termux/extras/binary-i686/rustc-nightly_1.32.0_i686.deb
Size: 58560988
SHA256: 7038b5b860c1f90d3d280f40bbd93b24885c2e305e4cce1c391fa6bf633e7662

Package: rustc
Architecture: i686
Installed-Size: 167008
Maintainer: @its-pointless
Version: 1.30.0
Description: rust toolchain
Homepage: https://www.rust-lang.org
Depends: clang, lld
Conflicts: rustfmt (>= 1.29.0-1)
Replaces: rustfmt (>= 1.29.0-1)
Filename: dists/termux/extras/binary-i686/rustc_1.30.0_i686.deb
Size: 54366752
SHA256: e907fcc066885ca54e8cb6ba951e5d722fdddbdf0cd9a7ab5144ee63172acb38

Package: rustfmt-nightly
Architecture: i686
Installed-Size: 6304
Maintainer: @its-pointless
Version: 1.31.0-2
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-i686/rustfmt-nightly_1.31.0-2_i686.deb
Size: 1667804
SHA256: e6a981028286bd0ceff4891fd49f9223ce2ee1c7db655f59126640d9ed9897e2

Package: rustfmt-nightly
Architecture: i686
Installed-Size: 6468
Maintainer: @its-pointless
Version: 1.32.0
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc-nightly
Filename: dists/termux/extras/binary-i686/rustfmt-nightly_1.32.0_i686.deb
Size: 1740408
SHA256: 8952260ea59251eeecd8ab9373f4d139c278f84080bf89385b216c0459bb5a3a

Package: rustfmt
Architecture: i686
Installed-Size: 5740
Maintainer: @its-pointless
Version: 0.99.4
Description: A tool for formatting Rust code according to style guidelines
Homepage: https://www.rust-lang.org
Depends: rustc
Filename: dists/termux/extras/binary-i686/rustfmt_0.99.4_i686.deb
Size: 1564428
SHA256: 43e3ede1db469a4dce13eff70411b33ab914091c40741c0e632630a02143bb63

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0-1_i686.deb
Size: 109504
SHA256: e5856c34b47fcfe31287afc4144554c3f143bb09cfc88212451daf6a41ac8de9

Package: scipy
Architecture: i686
Installed-Size: 48072
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-5
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Depends: numpy
Filename: dists/termux/extras/binary-i686/scipy_1.1.0-5_i686.deb
Size: 9962760
SHA256: 868240aba47fdb744ad5b985798070258f6128b17730b15055999313143dbdeb

Package: suitesparse-dev
Architecture: i686
Installed-Size: 1044
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_5.3.0-2_i686.deb
Size: 127388
SHA256: 4d8cc8c11b731e496b4ef245a3d9d1622ded5e5e7533214aa5de46ef99f42ffb

Package: suitesparse
Architecture: i686
Installed-Size: 11864
Maintainer:  @its-pointless github
Version: 5.3.0-2
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-i686/suitesparse_5.3.0-2_i686.deb
Size: 1638820
SHA256: 425e1f74e7db1391a9ed217abd05c1c9d1d4d41b262be0705540ba7965d5242f

Package: tzdata
Architecture: i686
Installed-Size: 5096
Maintainer: Fredrik Fornwall @fornwall
Version: 2018e-1
Description: time zone and daylight-saving time data
Homepage: https://data.iana.org/time-zones
Filename: dists/termux/extras/binary-i686/tzdata_2018e-1_i686.deb
Size: 193284
SHA256: ff05f9cc3a50efac44f0ba9291471b84956a6b30822de3fe278f26e82280de0f

Package: unicorn-dev
Architecture: i686
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-i686/unicorn-dev_1.0.1_i686.deb
Size: 12384
SHA256: 8c02d46cff5a8e715ab2825e2a4ff222b5e5b39a48cae7fdf540a1c61db5c492

Package: unicorn
Architecture: i686
Installed-Size: 8740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-i686/unicorn_1.0.1_i686.deb
Size: 1075664
SHA256: 674a801325d461c9a36830f8df0af0b9f9985cc26ed3233b85a44e6ea1b40f30

Package: wordgrinder
Architecture: i686
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.1
Description: a Unicode-aware character cell word processor
Homepage: http://cowlark.com/wordgrinder/
Depends: libandroid-support, ncurses, liblua
Filename: dists/termux/extras/binary-i686/wordgrinder_0.7.1_i686.deb
Size: 65132
SHA256: 9d0971d8b24abf827811916f52639cd643e52460fb3d5cbc93d8d910610c574e
