Package: arpack-ng
Architecture: i686
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-2
Description: Collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.
Homepage: https://github.com/opencollab/arpack-ng
Depends: openblas
Filename: dists/termux/extras/binary-i686/arpack-ng_3.5.0-2_i686.deb
Size: 65236
SHA256: 4682ce201f699bdb3886af1f9b06b95f80f93cf8cfb95f378165212ba94ea85b

Package: asymptote
Architecture: i686
Installed-Size: 5824
Maintainer: Fredrik Fornwall @fornwall
Version: 2.47
Description: script-based vector graphics language inspired by MetaPost
Homepage: https://sourceforge.net/projects/asymptote/
Depends:  gsl, ncurses, readline, libsigsegv
Filename: dists/termux/extras/binary-i686/asymptote_2.47_i686.deb
Size: 1031588
SHA256: d7eb5b3967629d155a1528d7855d7c14c9ece24837ab0919fa69eeb52de25880

Package: bastet
Architecture: i686
Installed-Size: 232
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43.2-3
Description: bastard tetris
Homepage: http://fph.altervista.org/prog/bastet.html
Depends: boost, ncurses
Filename: dists/termux/extras/binary-i686/bastet_0.43.2-3_i686.deb
Size: 70096
SHA256: a49b2a920ba2dc13a8e41f5d090c32e139da8b83d3391547b817efc9dd1ea10e

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: Development files for bthread
Homepage: http://gmic.eu
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.1_i686.deb
Size: 972
SHA256: 28429dc8a1603bfe4ffbb2c62ae8b8046515c276da2803f1258ee47f21b2abbd

Package: bthread-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Development files for bthread
Homepage: https://github.com/tux-mind/libbthread
Depends: bthread
Filename: dists/termux/extras/binary-i686/bthread-dev_0.2_i686.deb
Size: 1028
SHA256: ea283cff9c5242dd4b83abc50fa709fdedf185c6d1b507004f2da0ed4a620fc1

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.1
Description: This library provides useful functions commonly found on BSD systems
Homepage: http://gmic.eu
Filename: dists/termux/extras/binary-i686/bthread_0.1_i686.deb
Size: 2500
SHA256: da76ddcbb49f17ade27157ea8a81e1bcedafe4c47e58df706e8ddbc33d6a5edc

Package: bthread
Architecture: i686
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: provides pthread_cancel implimentation
Homepage: https://github.com/tux-mind/libbthread
Filename: dists/termux/extras/binary-i686/bthread_0.2_i686.deb
Size: 2492
SHA256: b1e7423a7d95a3636d4ff74c071e82cd4f56d9ffbee16924a8eb4f23f9cf7ebf

Package: capstone-dev
Architecture: i686
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Development files for capstone
Homepage: http://www.capstone-engine.org/
Depends: capstone
Filename: dists/termux/extras/binary-i686/capstone-dev_3.0.4_i686.deb
Size: 27644
SHA256: a95fad31ab3d824043bfe008e64c2864655d9810a7f45dce4145970999d2b605

Package: capstone
Architecture: i686
Installed-Size: 2372
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Capstone is a disassembly framework
Homepage: http://www.capstone-engine.org/
Filename: dists/termux/extras/binary-i686/capstone_3.0.4_i686.deb
Size: 382368
SHA256: cd6e4ff715f8e47214e81b732119ddc5fbfa7be8d2c40aed16143275d04c6cb6

Package: cargo
Architecture: i686
Installed-Size: 9868
Maintainer: @its-pointless
Version: 0.30.0-1
Description: Rust package manager
Homepage: https://crates.io
Filename: dists/termux/extras/binary-i686/cargo_0.30.0-1_i686.deb
Size: 2523476
SHA256: 446d10cccf1e0ebc2704c573b0f70b0b08e46bef97b81804d297222f0ef05625

Package: cargo
Architecture: i686
Installed-Size: 10708
Maintainer: @its-pointless
Version: 0.30.0
Description: Rust package manager
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-i686/cargo_0.30.0_i686.deb
Size: 2498368
SHA256: 11176023b050f9cfeea91de895fbc8518328686c316a311adf6b169f56abe773

Package: cksfv
Architecture: i686
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.14
Description: sfv checker and generator
Homepage: http://zakalwe.fi/~shd/foss/cksfv/
Filename: dists/termux/extras/binary-i686/cksfv_1.3.14_i686.deb
Size: 9072
SHA256: e1bf4de0d9f8ca74cfe17334331f0810ec03d0726dcc1dbb04ce875d2c3c0970

Package: dictd-dev
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Development files for dictd
Homepage: http://sourceforge.net/projects/dict/
Depends: dictd
Filename: dists/termux/extras/binary-i686/dictd-dev_1.12.1_i686.deb
Size: 2016
SHA256: 71101a97d6146b56cfe16179e658bcefe4dd9da13b3c9adc61b879eb394c941d

Package: dictd
Architecture: i686
Installed-Size: 408
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12.1
Description: Online dictionary client and server
Homepage: http://sourceforge.net/projects/dict/
Depends: libmaa, readline
Filename: dists/termux/extras/binary-i686/dictd_1.12.1_i686.deb
Size: 105368
SHA256: 9b417746090649e93be374396b49dd35a142986f0f75270e48bd12f922c0ca28

Package: distcc
Architecture: i686
Installed-Size: 288
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2-rc1-1
Description: Distributed C/C++ compiler.
Homepage: http://distcc.org/
Filename: dists/termux/extras/binary-i686/distcc_3.2-rc1-1_i686.deb
Size: 92824
SHA256: 677585ace9565cc469a347cd89b9d9abcf11b7c1b603c2ab2dbe8b44eb4857ef

Package: dopewars
Architecture: i686
Installed-Size: 132
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5.12
Description: Make a fortune dealing drugs on the streets of New York...
Homepage: https://dopewars.sourceforge.io/
Filename: dists/termux/extras/binary-i686/dopewars_1.5.12_i686.deb
Size: 51332
SHA256: ea838b5b73e6fc9c30e2e36cff0e5419fcf8a5ff6f5520b6d5c658830c3ca1ba

Package: ecl
Architecture: i686
Installed-Size: 6236
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3-1
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Conflicts: ecl-ext, ecl (16.1.3)
Replaces: ecl-ext
Filename: dists/termux/extras/binary-i686/ecl_16.1.3-1_i686.deb
Size: 1539684
SHA256: c9d6676d1dc2176f5b962a4b40ce840db30819780187c307c40375a03494080b

Package: ecl
Architecture: i686
Installed-Size: 5552
Maintainer: Fredrik Fornwall @fornwall
Version: 16.1.3
Description: Embeddable Common-Lisp
Homepage: https://common-lisp.net/project/ecl
Depends: libffi-dev, libgc-dev, libgmp-dev, clang, libandroid-support
Filename: dists/termux/extras/binary-i686/ecl_16.1.3_i686.deb
Size: 1300316
SHA256: 1c8fbe35b269340e68fe346da00859ff97310262ecdda2141e1d906b0dc0d2aa

Package: exa
Architecture: i686
Installed-Size: 1096
Maintainer: @its-pointless
Version: 0.8.0-1
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-i686/exa_0.8.0-1_i686.deb
Size: 402636
SHA256: 13ffe91dee5eb81422e9e05a8e0b248e7ffb8ffe37251575e5619b32395e4062

Package: exa
Architecture: i686
Installed-Size: 1356
Maintainer: @its-pointless
Version: 0.8.0
Description: exa is a modern replacement for ls
Homepage: https://the.exa.website/
Depends: tzdata
Filename: dists/termux/extras/binary-i686/exa_0.8.0_i686.deb
Size: 495424
SHA256: f5dc94c67d5dc9150ee9055a76574eebd0eb1173d103825383ec15c6a6c45c2d

Package: fp-compiler
Architecture: i686
Installed-Size: 78924
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.4
Description: Free Pascal is a 32, 64 and 16 bit professional Pascal compiler.
Homepage: https://www.freepascal.org/
Filename: dists/termux/extras/binary-i686/fp-compiler_3.0.4_i686.deb
Size: 11031360
SHA256: 56a0852c1d274d6a66ce4c6ad22cc18911707cad14a7e9a63ec6f9958d97bfbe

Package: gcc-6
Architecture: i686
Installed-Size: 96936
Maintainer:  @its-pointless github
Version: 6.4.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts
Filename: dists/termux/extras/binary-i686/gcc-6_6.4.0-5_i686.deb
Size: 25852712
SHA256: 3a26e8391526671a65aa96ef3e3404d35e6d0088e30b6a51672e3c87d0ba04ba

Package: gcc-7
Architecture: i686
Installed-Size: 107780
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-7_7.3.0-5_i686.deb
Size: 30446124
SHA256: a48165fa6d7e84b20ece71b86cadc527e494fd05238599769f4ad9966647d72b

Package: gcc-8
Architecture: i686
Installed-Size: 116188
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils, libgmp, libmpfr, libmpc, ndk-sysroot,  libisl, setup-scripts, libandroid-support
Filename: dists/termux/extras/binary-i686/gcc-8_8.2.0-1_i686.deb
Size: 32402136
SHA256: 382cf73b40e7010d8f661887110abc75f1bc75160bd929a546cbf5d89be5c214

Package: gcc-8
Architecture: i686
Installed-Size: 116184
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: GNU C compiler
Homepage: http://gcc.gnu.org/
Depends: binutils (>= 2.31.1-1), libgmp (>= 6.1.2-1), libmpfr (>= 4.0.1-1), libmpc (>= 1.1.0), ndk-sysroot (>= 18-8), libisl (>= 0.20), setup-scripts (>= 2.6), libandroid-support (>= 22)
Filename: dists/termux/extras/binary-i686/gcc-8_8.2.0-2_i686.deb
Size: 32394672
SHA256: 614ad799f99028fd74877c07acd8f97158dbbbf81054cc974500b1e443cae865

Package: git-lfs
Architecture: i686
Installed-Size: 7936
Maintainer: Fredrik Fornwall @fornwall
Version: 2.5.0
Description: Git Large File Support
Homepage: https://git-lfs.github.com
Depends: git
Filename: dists/termux/extras/binary-i686/git-lfs_2.5.0_i686.deb
Size: 2381052
SHA256: 2f9a94baa10ed99a27cc9cd2923e3fb200c85871e8a0ac43d633fe19917d7ec3

Package: glpk-dev
Architecture: i686
Installed-Size: 40
Maintainer: @its-pointless github
Version: 4.65
Description: Development files for glpk
Homepage: https://www.gnu.org/software/glpk/
Depends: glpk
Filename: dists/termux/extras/binary-i686/glpk-dev_4.65_i686.deb
Size: 9444
SHA256: fa02ad8f85006fe74fb9b5a85fe1e8f1cbf842a362cb3b9ee231b85d76521c14

Package: glpk
Architecture: i686
Installed-Size: 816
Maintainer: @its-pointless github
Version: 4.65
Description: The GLPK (GNU Linear Programming Kit)
Homepage: https://www.gnu.org/software/glpk/
Filename: dists/termux/extras/binary-i686/glpk_4.65_i686.deb
Size: 325820
SHA256: 98c670060492f23c35315a40952d3ded1f39daceae55c60becdec7ec068e59fd

Package: groff
Architecture: i686
Installed-Size: 9228
Maintainer: Fredrik Fornwall @fornwall
Version: 1.22.3-2
Description: GNU troff text-formatting program
Homepage: http://www.gnu.org/software/groff/
Filename: dists/termux/extras/binary-i686/groff_1.22.3-2_i686.deb
Size: 1393420
SHA256: 9d3a5d79571177f8cf393d9e9e2653fdad6b4bf0465355e75adaa67e9f061871

Package: guile-2.2-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: Development files for guile-2.2
Homepage: http://www.gnu.org/software/guile/
Depends: guile-2.2
Filename: dists/termux/extras/binary-i686/guile-2.2-dev_2.2.4_i686.deb
Size: 77716
SHA256: 878f3ce6546fd31efc9a54594c4c4bceb5c14925af35424c815c4a78c47cee61

Package: guile-2.2
Architecture: i686
Installed-Size: 41768
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.4
Description: GNU extension language and Scheme interpreter
Homepage: http://www.gnu.org/software/guile/
Depends: libgmp, libunistring, libffi, libgc, libandroid-support
Filename: dists/termux/extras/binary-i686/guile-2.2_2.2.4_i686.deb
Size: 5001584
SHA256: 23acfdb83b3c30da0330087b5700b55887750d811be13fc8ee0ca5cfdee5e18f

Package: htmlcxx-dev
Architecture: i686
Installed-Size: 124
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: Development files for htmlcxx
Homepage: http://htmlcxx.sourceforge.net
Depends: htmlcxx
Filename: dists/termux/extras/binary-i686/htmlcxx-dev_0.86_i686.deb
Size: 16528
SHA256: 007a9a83b492ba490bab06395e962128b0afab612f8ac4166d557ac19319387f

Package: htmlcxx
Architecture: i686
Installed-Size: 256
Maintainer: Fredrik Fornwall @fornwall
Version: 0.86
Description: simple HTML/CSS1 parser library for C++
Homepage: http://htmlcxx.sourceforge.net
Filename: dists/termux/extras/binary-i686/htmlcxx_0.86_i686.deb
Size: 67880
SHA256: 08fc60406ec8b186b59459657690bdb039a6ac827581b5c469d75b9ed85467ed

Package: imapfilter
Architecture: i686
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 2.6.10
Description: Filter mail in your IMAP account
Homepage: https://github.com/lefcha/imapfilter
Filename: dists/termux/extras/binary-i686/imapfilter_2.6.10_i686.deb
Size: 42408
SHA256: b0085295bc430902daf8b9e7c1a5188b58abebc4834f2cebbe21987b7c44a9c9

Package: jbuilder
Architecture: i686
Installed-Size: 316
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.beta20
Description: ocaml  jbuiler soon to be renamed to dune
Homepage: https://github.com/ocaml/dune/
Filename: dists/termux/extras/binary-i686/jbuilder_1.0.beta20_i686.deb
Size: 86744
SHA256: 997ae1e52b867828c4993be53800b005d7ed5d5d3812d1e5461551bf894eb512

Package: julia-llvm
Architecture: i686
Installed-Size: 133840
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: llvm with julia patches (only useful if compiling julia itself)
Homepage: https://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libffi, libllvm-julia
Conflicts: gcc, clang (<< 3.9.1-3), libclang-dev (<< 6.0.0-2)
Replaces: gcc
Filename: dists/termux/extras/binary-i686/julia-llvm_6.0.0_i686.deb
Size: 20907060
SHA256: 6c9446d8c745a72b4d356824cf6e7b26ef902e34250191d98ab310dc25b433d8

Package: julia
Architecture: i686
Installed-Size: 129704
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: Julia is a high-level, high-performance dynamic programming language for numerical computing beta-2
Homepage: https://julialang.org/
Depends: openblas, suitesparse, clang, libllvm, patchelf, libgmp, libmpfr, libssh2, pcre2, bthread, libgit2, libllvm-julia
Conflicts: julia-devprev, julia-alpha, julia-beta
Replaces: julia-devprev, julia-alpha, julia-beta
Filename: dists/termux/extras/binary-i686/julia_1.0.0_i686.deb
Size: 20341320
SHA256: 384c5d349bec95ec996810e3fc99268dcb797af0c8e24812f8bd6ad8f4805380

Package: keystone-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Development files for keystone
Homepage: http://www.keystone-engine.org/
Depends: keystone
Filename: dists/termux/extras/binary-i686/keystone-dev_0.9.1_i686.deb
Size: 4872
SHA256: ac37abb9b4ab41f2cfe41b94411ac8cb6fd692375b120324856d01a07dfbf7fc

Package: keystone
Architecture: i686
Installed-Size: 4836
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.1
Description: Keystone is a lightweight multi-platform, multi-architecture assembler framework
Homepage: http://www.keystone-engine.org/
Filename: dists/termux/extras/binary-i686/keystone_0.9.1_i686.deb
Size: 821236
SHA256: a149e3b4581d1fafd45bbf942498360d7ee59817b95803a097efe57a467d959c

Package: lgogdownloader
Architecture: i686
Installed-Size: 928
Maintainer: Fredrik Fornwall @fornwall
Version: 3.3
Description: downloader for GOG.com files
Homepage: https://github.com/Sude-/lgogdownloader
Depends: boost, htmlcxx, libtinyxml2, jsoncpp, libcurl, liboauth, rhash
Filename: dists/termux/extras/binary-i686/lgogdownloader_3.3_i686.deb
Size: 252664
SHA256: 7c1a3dbe74eac988a06bc35a5337f92df7f469b6ac8ae02870fd92009a98316f

Package: libatomic-ops-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.4
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-i686/libatomic-ops-dev_7.6.4_i686.deb
Size: 56632
SHA256: f6b8de967b8e28bd4a66e987b47a456d9a3944dced0caa5b135edafaee86b4f2

Package: libatomic-ops-dev
Architecture: i686
Installed-Size: 756
Maintainer: Fredrik Fornwall @fornwall
Version: 7.6.6
Description: A library for atomic operations
Homepage: http://www.hboehm.info/gc/
Filename: dists/termux/extras/binary-i686/libatomic-ops-dev_7.6.6_i686.deb
Size: 56672
SHA256: 36bc8c41ede3240a0a3c29e4f98c007dfff370e92aeb6c2a1733c0fedd16a451

Package: libboost-python
Architecture: i686
Installed-Size: 284
Maintainer: Fredrik Fornwall @fornwall
Version: 1.65.1-1
Description: Boost.Python Library
Homepage: https://boost.org
Depends: python, boost
Filename: dists/termux/extras/binary-i686/libboost-python_1.65.1-1_i686.deb
Size: 71976
SHA256: e660dc988cd0e374661b853306558502292cf313dca0b6bf5eed75192e541227

Package: libcgal-dev
Architecture: i686
Installed-Size: 40352
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: Development files for libcgal
Homepage: https://www.cgal.org
Depends: libcgal,boost-dev
Filename: dists/termux/extras/binary-i686/libcgal-dev_4.12_i686.deb
Size: 4194880
SHA256: 33f7692e522b1c9fef38888e6caeab1fc6772cf0614c511020a5e8450c673af9

Package: libcgal
Architecture: i686
Installed-Size: 920
Maintainer: Fredrik Fornwall @fornwall
Version: 4.12
Description: C++ library for computational geometry
Homepage: https://www.cgal.org
Depends: boost
Filename: dists/termux/extras/binary-i686/libcgal_4.12_i686.deb
Size: 223832
SHA256: 7113977aa34752567d0f406d095776ef4d574d60a508264e1825c3d215960da5

Package: libcompiler-rt
Architecture: i686
Installed-Size: 6688
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1-1
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/libcompiler-rt_6.0.1-1_i686.deb
Size: 711964
SHA256: f2e646ad9303bdceb937070defba8b6ac1eec52ecd1bc31c4ab9ac7cf94f3ccf

Package: libcompiler-rt
Architecture: i686
Installed-Size: 6688
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/libcompiler-rt_6.0.1_i686.deb
Size: 711548
SHA256: 05b0d207405f0c93aad7abfcf441b4526742e7958ee5aa112bd78ebe392ac421

Package: libgfortran4
Architecture: i686
Installed-Size: 1760
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran4_7.3.0-5_i686.deb
Size: 518864
SHA256: dbd62767a5d7484845a8d981f5c4e3384904efd509f6f0300103f62ef8b57d64

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-1_i686.deb
Size: 574116
SHA256: eb7951f0820d2536423b8f024800c4ea6ccc3d237adf9b0301b7048ff2cf02d4

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0-2_i686.deb
Size: 574136
SHA256: 6f7373cea6217636df2bda780b1c6a59f7ad28ed5fdecdfc8e2025bf22b72cd4

Package: libgfortran5
Architecture: i686
Installed-Size: 2156
Maintainer: @its-pointless github
Version: 8.2.0
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-i686/libgfortran5_8.2.0_i686.deb
Size: 574080
SHA256: 4011640e37c32b6f88a43a51053b952c5bf20dc8bdfdd7c9a894363c73837f82

Package: libgfortran
Architecture: i686
Installed-Size: 880
Maintainer:  @its-pointless github
Version: 6.4.0-4
Description: dynamic library for fortran
Homepage: http://gcc.gnu.org/
Filename: dists/termux/extras/binary-i686/libgfortran_6.4.0-4_i686.deb
Size: 216912
SHA256: 5c588e86cd419a8618f6f2ea1b2c4ec84f0e03c79d1e67a3611ddcfc39df127a

Package: libgnuiconv
Architecture: i686
Installed-Size: 892
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: the gnuiconv library to use in place of libandroid-support for R
Homepage: https://www.gnu.org/software/libiconv/
Filename: dists/termux/extras/binary-i686/libgnuiconv_1.15_i686.deb
Size: 488664
SHA256: 3446d32b99c845876024e0daa327ad25297f0a8dc90e9446f4a4e4f18aa118ee

Package: libgomp-7
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 7.3.0-5
Description: openmp library for gcc
Homepage: http://gcc.gnu.org/
Depends: gcc-7
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-7_7.3.0-5_i686.deb
Size: 80420
SHA256: 127ee8b31b54d5815a1813d597d2aa2bd9e02f60b3b5754db0b2dd06d7fbdf91

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-1
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-1_i686.deb
Size: 81224
SHA256: 1857947a5bcfa0bf20e9d903c53db0e5e0e6d4755d177aec29e6755fa22a476f

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0-2
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8 (>= 8.2.0-2)
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0-2_i686.deb
Size: 81244
SHA256: 907e5b51d5a1463c60f407342fef3f3bc284a60256307f8df37be39b6191dcfc

Package: libgomp-8
Architecture: i686
Installed-Size: 288
Maintainer: @its-pointless github
Version: 8.2.0
Description: openmp library for gcc-8
Homepage: http://gcc.gnu.org/
Depends: gcc-8
Conflicts: libgomp
Replaces: libgomp
Filename: dists/termux/extras/binary-i686/libgomp-8_8.2.0_i686.deb
Size: 81272
SHA256: e7b67cb8a9efa90fa17a6567a252b48907f4cc6ad1119db74baf159e683588c4

Package: libllvm-julia
Architecture: i686
Installed-Size: 43984
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.0
Description: patched libllvm for use with julia
Homepage: https://clang.llvm.org/
Filename: dists/termux/extras/binary-i686/libllvm-julia_6.0.0_i686.deb
Size: 9877580
SHA256: 6e673a7b4e951db959688a077d91550a6ece028b645086babd2cedd97e0d7d77

Package: libmaa-dev
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: Development files for libmaa
Homepage: https://directory.fsf.org/wiki/Libmaa
Depends: libmaa
Filename: dists/termux/extras/binary-i686/libmaa-dev_1.3.2_i686.deb
Size: 5796
SHA256: 4fb63dffa96d16c1969442485392cba22226da1513007888b4dc54f2ccb2cc30

Package: libmaa
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.2
Description: maa programming library
Homepage: https://directory.fsf.org/wiki/Libmaa
Filename: dists/termux/extras/binary-i686/libmaa_1.3.2_i686.deb
Size: 21664
SHA256: e1b159db833c49fe9ded36b80ddc377dbef85e904f45377696a865e7dc495df1

Package: liboauth-dev
Architecture: i686
Installed-Size: 84
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: Development files for liboauth
Homepage: https://sourceforge.net/projects/liboauth
Depends: liboauth
Filename: dists/termux/extras/binary-i686/liboauth-dev_1.0.3_i686.deb
Size: 10388
SHA256: 84f9dc3fe45f5a162833880fd22d03387ff27c8eacec8b30cfe5cb5770e4228e

Package: liboauth
Architecture: i686
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: C library implementing OAuth Core 1.0a API
Homepage: https://sourceforge.net/projects/liboauth
Depends: openssl
Filename: dists/termux/extras/binary-i686/liboauth_1.0.3_i686.deb
Size: 9976
SHA256: ceb8dc7d31b008b26e72c04eb8f2bc1c632ffa28498ae1e7897f7d1f8b605fc0

Package: libopenspecfun-dev
Architecture: i686
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: Development files for libopenspecfun
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libopenspecfun
Filename: dists/termux/extras/binary-i686/libopenspecfun-dev_0.5.3_i686.deb
Size: 2024
SHA256: 8c8f8a3474272438ef3bcfcd8881ff07b8ee40ba1913ebcb5b2d8eb8ed3de55e

Package: libopenspecfun
Architecture: i686
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 0.5.3
Description: A collection of special mathematical functions
Homepage: https://github.com/JuliaMath/openspecfun
Depends: libgfortran5
Filename: dists/termux/extras/binary-i686/libopenspecfun_0.5.3_i686.deb
Size: 90716
SHA256: 8dc7253731621032fef6ddbdf2141eba9553ddf362e8271061bcc8e309ee0451

Package: libpoco-dev
Architecture: i686
Installed-Size: 5300
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: Development files for libpoco
Homepage: https://pocoproject.org
Depends: libpoco
Filename: dists/termux/extras/binary-i686/libpoco-dev_1.9.0_i686.deb
Size: 471876
SHA256: 3f9b2065269b860d2125c6c6b817a911c7938fea7475e731e082d9e471f9ef1e

Package: libpoco
Architecture: i686
Installed-Size: 9544
Maintainer: Fredrik Fornwall @fornwall
Version: 1.9.0
Description: C++ Portable Components (POCO)
Homepage: https://pocoproject.org
Filename: dists/termux/extras/binary-i686/libpoco_1.9.0_i686.deb
Size: 2147396
SHA256: 1f2805cabd84095471d0259d29dc68801f37628351fb901e72239f080a8fe0e7

Package: libsigsegv-dev
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-i686/libsigsegv-dev_2.11_i686.deb
Size: 3684
SHA256: f5e14e4760e0f36e76f1206e21e5e6fcf172967144790605e4b1027959b78a74

Package: libsigsegv-dev
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: Development files for libsigsegv
Homepage: https://www.gnu.org/software/libsigsegv/
Depends: libsigsegv
Filename: dists/termux/extras/binary-i686/libsigsegv-dev_2.12_i686.deb
Size: 3960
SHA256: 7085569130443897c667751ffa0fc6a0c0dc63ff8f97d2ad39fe291836cd315b

Package: libsigsegv
Architecture: i686
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12
Description: GNU libsigsegv is a library for handling page faults in user mode
Homepage: https://www.gnu.org/software/libsigsegv/
Filename: dists/termux/extras/binary-i686/libsigsegv_2.12_i686.deb
Size: 4612
SHA256: 085490854d2f0236af706938ed8269c41c138333d6ccb84f6d0ab4c614fb514b

Package: libsixel-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: Development files for libsixel
Homepage: https://github.com/saitoha/libsixel
Depends: libsixel
Filename: dists/termux/extras/binary-i686/libsixel-dev_1.7.3_i686.deb
Size: 9984
SHA256: 364eabe6383f24473a8d1d4bb2af5d345e2bb8c51aebce7a9640f428f8cba87f

Package: libsixel
Architecture: i686
Installed-Size: 308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.3
Description: DEC SIXEL graphics codec implementation
Homepage: https://github.com/saitoha/libsixel
Depends: libandroid-support, libjpeg-turbo, libcurl, openssl
Filename: dists/termux/extras/binary-i686/libsixel_1.7.3_i686.deb
Size: 82492
SHA256: 8b2fae5e6dbcd79ff00cd612b0cc750a62cdbf0799ada3cb4431067f9494fc75

Package: libspice-protocol-dev
Architecture: i686
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Development files for libspice-protocol
Homepage: https://www.spice-space.org/
Depends: libspice-protocol
Filename: dists/termux/extras/binary-i686/libspice-protocol-dev_0.12.13_i686.deb
Size: 17144
SHA256: 375eddfbbf8159354170bcadec8a9a3dd4ae0812d0483dddac14b780cb471b78

Package: libspice-protocol
Architecture: i686
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.13
Description: Remote access to virtual machines, protocol definitions
Homepage: https://www.spice-space.org/
Filename: dists/termux/extras/binary-i686/libspice-protocol_0.12.13_i686.deb
Size: 976
SHA256: 480f51fb845725b39eb232ceed824454fc407b425aa5237cb7053b21150f008e

Package: libspice-server-dev
Architecture: i686
Installed-Size: 60
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Development files for libspice-server
Homepage: https://www.spice-space.org/
Depends: libspice-server
Filename: dists/termux/extras/binary-i686/libspice-server-dev_0.14.0_i686.deb
Size: 6936
SHA256: 9df10fbe5055c18389fecb69cd25c669701b538b96f6bc59579670ee7b95ceca

Package: libspice-server
Architecture: i686
Installed-Size: 948
Maintainer: Fredrik Fornwall @fornwall
Version: 0.14.0
Description: Remote access to virtual machines, server part
Homepage: https://www.spice-space.org/
Depends: libspice-protocol, libpixman, libsasl, glib, openssl, libjpeg-turbo
Filename: dists/termux/extras/binary-i686/libspice-server_0.14.0_i686.deb
Size: 266772
SHA256: 8644f2af4ce17e81c45b7b35d45059488d49ce99cc0a9adddfed1e5609bf4756

Package: libsundials-dev
Architecture: i686
Installed-Size: 1284
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: Development files for libsundials
Homepage: https://computation.llnl.gov
Depends: libsundials
Filename: dists/termux/extras/binary-i686/libsundials-dev_2.7.0_i686.deb
Size: 111532
SHA256: 1307dd3569b052eca1841b79e9541b5f4fa20f088af04cf0ccefd9fab4ce6435

Package: libsundials
Architecture: i686
Installed-Size: 2656
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7.0
Description: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers
Homepage: https://computation.llnl.gov
Filename: dists/termux/extras/binary-i686/libsundials_2.7.0_i686.deb
Size: 312772
SHA256: 6468ff2a60204c15e02822a96e01a6a45061c2f3f99d1df5eb52bc2652e4f2ad

Package: libtinyxml2-dev
Architecture: i686
Installed-Size: 88
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: Development files for libtinyxml2
Homepage: https://github.com/leethomason/tinyxml2
Depends: libtinyxml2
Filename: dists/termux/extras/binary-i686/libtinyxml2-dev_6.2.0_i686.deb
Size: 17928
SHA256: e710a6d80944ecd0c48576104d3ad8b752dac77b105f8ec71f51c4040c46d033

Package: libtinyxml2
Architecture: i686
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 6.2.0
Description: C++ XML parsing library
Homepage: https://github.com/leethomason/tinyxml2
Filename: dists/termux/extras/binary-i686/libtinyxml2_6.2.0_i686.deb
Size: 27444
SHA256: 2b903204712ba6a7c915640eabeff801e654b97bfc1a0644422c9559d0a49f98

Package: libtommath-dev
Architecture: i686
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for libtommath
Homepage: https://github.com/libtom/libtommath
Depends: libtommath
Filename: dists/termux/extras/binary-i686/libtommath-dev_1.0.1_i686.deb
Size: 8524
SHA256: 8f1b07521846e03362155f384c98c2ed140ada6aac63468f9db5345e7ed9a3d3

Package: libtommath
Architecture: i686
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: portable number theoretic multiple-precision integer library written entirely in C
Homepage: https://github.com/libtom/libtommath
Filename: dists/termux/extras/binary-i686/libtommath_1.0.1_i686.deb
Size: 25688
SHA256: bb67a399fd8666ed31d17b47d70423b9b9607c6d3701b4541814ae09d2b58cc7

Package: llvm-libunwind-dev
Architecture: i686
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: Development files for llvm-libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Depends: llvm-libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind-dev_6.0.1_i686.deb
Size: 8028
SHA256: 60bd076383b0bde46f97ce3f6e6f681e2fea22e06e3e97d89583e7ba322771c0

Package: llvm-libunwind
Architecture: i686
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.1
Description: llvm libunwind
Homepage: https://github.com/llvm-mirror/libunwind
Conflicts: libunwind
Provides: libunwind
Filename: dists/termux/extras/binary-i686/llvm-libunwind_6.0.1_i686.deb
Size: 11216
SHA256: 44cdd6a8a990f356ab06fcd29967efb2eca2abecfc2618ac3a05067215b952a9

Package: mksh
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 56c
Description: MirBSD Korn Shell
Homepage: https://www.mirbsd.org
Filename: dists/termux/extras/binary-i686/mksh_56c_i686.deb
Size: 162364
SHA256: c845030fe0f5e12b9b34795a83c86a3a8eac29da5672ddfc092952e18ef0d82c

Package: moarvm
Architecture: i686
Installed-Size: 6432
Maintainer: Fredrik Fornwall @fornwall
Version: 2018.06
Description: A modern VM built for Rakudo Perl 6
Homepage: https://github.com/MoarVM/MoarVM
Depends: libtommath, libuv, libandroid-support
Filename: dists/termux/extras/binary-i686/moarvm_2018.06_i686.deb
Size: 962940
SHA256: cb285ab1c47fb4b350569b017f2d5d714ec33024af8cb19112e7910430d467c3

Package: mpich
Architecture: i686
Installed-Size: 6708
Maintainer: Fredrik Fornwall @fornwall
Version: 3.2.1
Description: Implementation of the MPI Message Passing Interface standard
Homepage: http://www.mpich.org
Depends: libandroid-support (>= 22), gcc-8 (>= 8.2.0-1)
Filename: dists/termux/extras/binary-i686/mpich_3.2.1_i686.deb
Size: 1248364
SHA256: 7cea4eb4a3f289dbb44e6125e04b99299c8215974c472e9f9fe1dd421b5983e5

Package: nethack
Architecture: i686
Installed-Size: 3832
Maintainer: Fredrik Fornwall @fornwall
Version: 3.6.1
Description: Dungeon crawl game
Homepage: http://www.nethack.org/
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nethack_3.6.1_i686.deb
Size: 1317736
SHA256: b81efee6265decd4605d07b687c5e582de5e45953054e00b83511220de819872

Package: nim
Architecture: i686
Installed-Size: 10608
Maintainer: Fredrik Fornwall @fornwall
Version: 0.18.0
Description: Nim is a systems and applications programming language. Statically typed and compiled, it provides unparalleled performance in an elegant package.
Homepage: https://nim-lang.org/
Depends: git, clang, libandroid-glob
Filename: dists/termux/extras/binary-i686/nim_0.18.0_i686.deb
Size: 2271524
SHA256: 196e37fc1085d2cf8997d696302f84808091d2684fd4396ff7431ff71d885ab2

Package: nsnake
Architecture: i686
Installed-Size: 412
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.1-1
Description: The classic snake game with textual interface 
Homepage: https://github.com/alexdantas/nSnake
Filename: dists/termux/extras/binary-i686/nsnake_3.0.1-1_i686.deb
Size: 91060
SHA256: b42d6a6c3e264efced8be67d9a607c3f462e132c7f137280dda30e4c8683b649

Package: nudoku
Architecture: i686
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.0
Description: a ncurses based sudoku game
Homepage: https://github.com/jubalh/nudoku
Depends: ncurses
Filename: dists/termux/extras/binary-i686/nudoku_1.0.0_i686.deb
Size: 7152
SHA256: 9285f61602b132e4e63de3bf4e008739e24dc792ca4bfffb4659d3d2b6f8f25f

Package: numpy
Architecture: i686
Installed-Size: 14788
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Filename: dists/termux/extras/binary-i686/numpy_1.15.1_i686.deb
Size: 2316268
SHA256: c9b2b6b703f8c20916b98381c74dc0fcd142cddebb3b5b7b3ee66982fa5a0356

Package: ocaml
Architecture: i686
Installed-Size: 171828
Maintainer: Fredrik Fornwall @fornwall
Version: 4.05.0
Description: Programming language supporting functional, imperative and object-oriented styles
Homepage: https://ocaml.org
Depends: opam
Filename: dists/termux/extras/binary-i686/ocaml_4.05.0_i686.deb
Size: 38689636
SHA256: b1447e84c6ebc8db784e6534d8d368c4cf2ee0d62f05f49783ddcd93142e3807

Package: octave
Architecture: i686
Installed-Size: 44656
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.1
Description: Scientific Programming Language
Homepage: https://www.gnu.org/software/octave/
Depends: libbz2, curl, libxml2, pcre, openblas, liblzma, readline, libandroid-glob, libc++, libcrypt, libcurl, gnuplot, libgfortran5, fontconfig, arpack-ng, suitesparse, qrupdate, glpk, qhull, graphicsmagick++, fftw, texinfo, libhdf5
Filename: dists/termux/extras/binary-i686/octave_4.4.1_i686.deb
Size: 9745252
SHA256: 6b723bf52a497d63049749dd74a7626f5873129af23d86da8b8503ced8b9d216

Package: opam
Architecture: i686
Installed-Size: 12468
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.2.1
Description: OPAM is a source-based package manager for OCaml.
Homepage: http://www.ocaml.org
Depends: wget, curl, git, patch, tar, gzip, bzip2, xz-utils, rsync, termux-exec
Filename: dists/termux/extras/binary-i686/opam_1.2.2.1_i686.deb
Size: 2003964
SHA256: 4c390098e1a1bedc482bc13ff5ab2877605cad245d3a4cfc940c636befd0fbc2

Package: openblas-sandybridge
Architecture: i686
Installed-Size: 14348
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.1
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-i686/openblas-sandybridge_0.3.1_i686.deb
Size: 3008932
SHA256: 302a6f6b0dad727c2d88a407ddd875ebdd54760840fec590ac4394eda252a940

Package: openblas-sandybridge
Architecture: i686
Installed-Size: 14368
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.2
Description: blas library optimized for sandybridge(chromebooks)
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5 (>= 8.2.0-2)
Conflicts: openblas
Provides: openblas
Filename: dists/termux/extras/binary-i686/openblas-sandybridge_0.3.2_i686.deb
Size: 3012176
SHA256: 92131cb3d3db3dc3948584ac0ed845c16e72a12255931d56821385d7112dc498

Package: openblas
Architecture: i686
Installed-Size: 14224
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.1
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5
Filename: dists/termux/extras/binary-i686/openblas_0.3.1_i686.deb
Size: 2946108
SHA256: 6824f6b677d3027727505697efc89abbd8d6bfdc5cafcd9d2334c92a02789206

Package: openblas
Architecture: i686
Installed-Size: 14236
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3.2-2
Description:  Optimized BLAS (linear algebra) library
Homepage: http://github.com/xianyi/OpenBLAS
Depends: libgfortran5 (>= 8.2.0-2)
Filename: dists/termux/extras/binary-i686/openblas_0.3.2-2_i686.deb
Size: 2946516
SHA256: 663058e9e012ad6416feb473bd93db0be3fcd497d75618b9d9d36e7b9abb622d

Package: openldap-dev
Architecture: i686
Installed-Size: 428
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: Development files for openldap
Homepage: https://openldap.org
Depends: openldap
Filename: dists/termux/extras/binary-i686/openldap-dev_2.4.45_i686.deb
Size: 67152
SHA256: b72ffff6f174c21eb5316064015f3d7e9c36b12282e99bf3d81177b69ee967b8

Package: openldap
Architecture: i686
Installed-Size: 3372
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.45
Description: OpenLDAP server
Homepage: https://openldap.org
Depends: libsasl, openssl, libuuid
Filename: dists/termux/extras/binary-i686/openldap_2.4.45_i686.deb
Size: 801792
SHA256: ca95159815d8fe7d87911cf697722c313d03e5e045e898b690910bcd611044cf

Package: pacman4console
Architecture: i686
Installed-Size: 72
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3
Description: pacman 4 terminal console
Homepage: http://sites.google.com/site/doctormike/pacman.html
Filename: dists/termux/extras/binary-i686/pacman4console_1.3_i686.deb
Size: 10104
SHA256: 4144fda9516329cc7f7b82a0025d384b348c12a3db028a3ad9da0e94ab33661b

Package: pari-gp
Architecture: i686
Installed-Size: 8652
Maintainer: Fredrik Fornwall @fornwall
Version: 2.11.0
Description: PARI/GP Computer Algebra
Homepage: https://pari.math.u-bordeaux.fr
Depends: readline, libgmp
Filename: dists/termux/extras/binary-i686/pari-gp_2.11.0_i686.deb
Size: 2358864
SHA256: c7a13e1e0f640fb3c5339884894f1884ba079448a8bdce29a27cc3a034fa98db

Package: potrace
Architecture: i686
Installed-Size: 176
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15
Description: tool for transforming a bitmap into a smooth, scalable image
Homepage: https://http://potrace.sourceforge.net
Filename: dists/termux/extras/binary-i686/potrace_1.15_i686.deb
Size: 59616
SHA256: 2c942158558944427930cecb9d7dbd3dc207fc08ea7ffcadbf903ec992c9a329

Package: povray
Architecture: i686
Installed-Size: 25164
Maintainer: Fredrik Fornwall @fornwall
Version: 3.7.0.8
Description:  Persistence of Vision Raytracer
Homepage: https://povray.org
Depends: libpng, libtiff, libjpeg-turbo, boost
Filename: dists/termux/extras/binary-i686/povray_3.7.0.8_i686.deb
Size: 11036516
SHA256: 853fee9e583d44df5f5677f0ffda3029f0f01eb0c4bf07aa249948928faac10a

Package: proxychains-ng
Architecture: i686
Installed-Size: 44
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 4.12
Description: a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. It is a kind of proxifier.
Homepage: https://github.com/rofl0r/proxychains-ng
Filename: dists/termux/extras/binary-i686/proxychains-ng_4.12_i686.deb
Size: 15228
SHA256: cb78863da9489a3df90fac492aaa922c4f18b5ecd090c14b2f5f48cd5121486d

Package: python2-numpy
Architecture: i686
Installed-Size: 16448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.1
Description: NumPy is the fundamental package for scientific computing with Python.
Homepage: http://www.numpy.org/
Filename: dists/termux/extras/binary-i686/python2-numpy_1.15.1_i686.deb
Size: 2521512
SHA256: 565502959135f188ad90b808b7ace3165844e1ef8569a9a8eda4ac9a5fa634cd

Package: python2-scipy
Architecture: i686
Installed-Size: 49708
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-2
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Filename: dists/termux/extras/binary-i686/python2-scipy_1.1.0-2_i686.deb
Size: 10095480
SHA256: f59d09557ce78a2578f7e71d442d784af71bfa60dbd36b572ebada6d422e6ce2

Package: qemu-common
Architecture: i686
Installed-Size: 41952
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu fast processor emulator - common files
Homepage: http://www.qemu.org
Depends: glib, libutil, liblzo, libbz2, libnettle, ncurses, libjpeg-turbo, libcurl, libandroid-shmem, libpulseaudio, libsasl, libgnutls, libspice-server, libspice-protocol, libpixman, libpng
Filename: dists/termux/extras/binary-i686/qemu-common_2.12.0_i686.deb
Size: 4741140
SHA256: f7ee6ceac4f6a8501967d3756be8e8d49f13c92308c1ab76b71a252bd7103df2

Package: qemu-guest-additions
Architecture: i686
Installed-Size: 420
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-guest-additions_2.12.0_i686.deb
Size: 115404
SHA256: a017c927f849f5d6832e052bd7105103f79faed0611d8ea01d7d8046caa91f9f

Package: qemu-system-alpha
Architecture: i686
Installed-Size: 9320
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-alpha_2.12.0_i686.deb
Size: 2058300
SHA256: f7a7c512fd25fd0b560103009b2c1942eafe9d3ba489fb32355a960330481354

Package: qemu-system-arm
Architecture: i686
Installed-Size: 22004
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-arm_2.12.0_i686.deb
Size: 5238652
SHA256: 99b025a5d400d73d70e429412cfcd0de6465371345e0664e95f1df068ffc82e5

Package: qemu-system-cris
Architecture: i686
Installed-Size: 6212
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-cris_2.12.0_i686.deb
Size: 1542204
SHA256: 2a772255c03bf2d87780e954a8347221989e85a05c02bb19a7d3870dc6aaae11

Package: qemu-system-lm32
Architecture: i686
Installed-Size: 6364
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - lm32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-lm32_2.12.0_i686.deb
Size: 1562516
SHA256: 33b5d153245233676e363215fd222111c315b2639751f568c21e2acbb20e75dd

Package: qemu-system-m68k
Architecture: i686
Installed-Size: 6416
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-m68k_2.12.0_i686.deb
Size: 1588284
SHA256: b56f6379865837605920af4a38877c65251debed250e9003acedbf1f8db37be8

Package: qemu-system-microblaze
Architecture: i686
Installed-Size: 12504
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze and microblazeel system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-microblaze_2.12.0_i686.deb
Size: 1777836
SHA256: 227701f47f520a670bd578919b6001ba0684c4d2aa946f951f2bc3905f839c4a

Package: qemu-system-mips
Architecture: i686
Installed-Size: 39460
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips, mips64, mipsel and mips64el system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-mips_2.12.0_i686.deb
Size: 8838904
SHA256: 70d6cbd9d3aa684d44a46d69b9f9c2d634027ad9c1de59d5acebdbce4f64b2d6

Package: qemu-system-moxie
Architecture: i686
Installed-Size: 6180
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - moxie system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-moxie_2.12.0_i686.deb
Size: 1531156
SHA256: 005671f617d672a25d926acbef2bac41eab61a15b7711d9ca148545493d8f61b

Package: qemu-system-nios2
Architecture: i686
Installed-Size: 6156
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-nios2_2.12.0_i686.deb
Size: 1520268
SHA256: e56e21e66b0bf4f6306b116ce7926b577093e7d3f1ae4b12e738adcff3be8070

Package: qemu-system-or1k
Architecture: i686
Installed-Size: 6208
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-or1k_2.12.0_i686.deb
Size: 1529120
SHA256: 14c7373b93b140e226733d3f442f276a8b731626ea70b2a359818001043f941e

Package: qemu-system-ppc
Architecture: i686
Installed-Size: 35292
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc, ppc64 and ppcemb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-ppc_2.12.0_i686.deb
Size: 7746376
SHA256: 058110f7f4f1878642f2cf6ec6bc7bc8d076033161a1c9982c74f85c2610122a

Package: qemu-system-s390x
Architecture: i686
Installed-Size: 7068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-s390x_2.12.0_i686.deb
Size: 1803108
SHA256: 954fe28f1168a5354bca0711211f5a3dabbdeb891b452dc8cf8ba5abd2b9284d

Package: qemu-system-sh4
Architecture: i686
Installed-Size: 18052
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4 and sh4eb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sh4_2.12.0_i686.deb
Size: 4007720
SHA256: d0ca16d8f2ca4646fb2209f32ed61466ffa9d1645ddedbe9782b312ab29aef94

Package: qemu-system-sparc
Architecture: i686
Installed-Size: 17676
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-sparc_2.12.0_i686.deb
Size: 2851328
SHA256: f0bc2ec86e6dfbef9c95433dc2dbf67fee97b00adccfbd84e0cc1762cd9ecabb

Package: qemu-system-tricore
Architecture: i686
Installed-Size: 6256
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tricore system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-tricore_2.12.0_i686.deb
Size: 1545324
SHA256: 16f0f63b57664911e2cabadb843b4d625655d4febe37c08184ce7adcb16e7fba

Package: qemu-system-unicore32
Architecture: i686
Installed-Size: 6148
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - unicore32 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-unicore32_2.12.0_i686.deb
Size: 1520532
SHA256: 1bcc9701656de9529bac4f5332d5d056145a395cfc99d1b8473df983089b3ae4

Package: qemu-system-x86
Architecture: i686
Installed-Size: 22980
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - x86 and x86_64 system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-x86_2.12.0_i686.deb
Size: 6664436
SHA256: d3bd5b157239c36cbb7a64e4c002fbb1742f03e2b0db603546ad3767df760d7c

Package: qemu-system-xtensa
Architecture: i686
Installed-Size: 13384
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - xtensa and xtensaeb system emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-system-xtensa_2.12.0_i686.deb
Size: 1882648
SHA256: 4cc23460e85d1d2661f2f37e526690144016531c359b83405eb30bb394b1dc49

Package: qemu-user-alpha
Architecture: i686
Installed-Size: 3092
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - alpha user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-alpha_2.12.0_i686.deb
Size: 627020
SHA256: 2693250120347478eefa88287525e7539f3d29e3178a2eb9da805dac6fb9cd14

Package: qemu-user-arm
Architecture: i686
Installed-Size: 10908
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - arm and aarch64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-arm_2.12.0_i686.deb
Size: 1176236
SHA256: 77aff726ef09f19bef61b6d5d9b0137109c6a947614dea823cafe49857fd5b00

Package: qemu-user-cris
Architecture: i686
Installed-Size: 3068
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - cris user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-cris_2.12.0_i686.deb
Size: 626140
SHA256: 41251193d9de63cc100685e7b0b6f7ec78a18a4e14d1620f6e7ba5c0823a843d

Package: qemu-user-hppa
Architecture: i686
Installed-Size: 3108
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - hppa user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-hppa_2.12.0_i686.deb
Size: 635168
SHA256: eecfa483124e45ffc669596b11065828e62dd6252adc7e7d6f1a50da151082a1

Package: qemu-user-m68k
Architecture: i686
Installed-Size: 3296
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - m68k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-m68k_2.12.0_i686.deb
Size: 678780
SHA256: 71e8e4198dd3a850c153a2ec02944f27339faa3f74ddc7140f248068d6214e67

Package: qemu-user-microblaze
Architecture: i686
Installed-Size: 6108
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - microblaze(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-microblaze_2.12.0_i686.deb
Size: 721268
SHA256: 044df21494fc0001d202c6f7595c1f634aa96bff7101183238ba6b5600e5d6de

Package: qemu-user-mips
Architecture: i686
Installed-Size: 21244
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - mips(64)(el) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-mips_2.12.0_i686.deb
Size: 1606144
SHA256: 84521d4d6059d358f4a930043f5a19689aabb755a60ecef467aee0c649296313

Package: qemu-user-nios2
Architecture: i686
Installed-Size: 3036
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - nios2 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-nios2_2.12.0_i686.deb
Size: 611628
SHA256: da43ee42b818d3873fc4098cfe61b5c0be725f733013aeeb8e6209655c806653

Package: qemu-user-or1k
Architecture: i686
Installed-Size: 3024
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - or1k user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-or1k_2.12.0_i686.deb
Size: 608292
SHA256: 3c473ce77a3b400264f1d01df28a82d53d62c14da40b21ac5332b5f0581176a6

Package: qemu-user-ppc
Architecture: i686
Installed-Size: 15924
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - ppc and ppc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-ppc_2.12.0_i686.deb
Size: 1419928
SHA256: 5a49e99681f51adc02ee24a8519870d3405e8c476f29264ddd274167966d9a80

Package: qemu-user-s390x
Architecture: i686
Installed-Size: 3304
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - s390x user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-s390x_2.12.0_i686.deb
Size: 676340
SHA256: ede542addd6230a8360093aaee98993e49cf7fcb6b6638c469749966b922b611

Package: qemu-user-sh4
Architecture: i686
Installed-Size: 6172
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sh4(eb) user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sh4_2.12.0_i686.deb
Size: 731344
SHA256: b2d4d07623d959326aedcf575d5a0ed0bb24428c493a18757c40c2efb4c40818

Package: qemu-user-sparc
Architecture: i686
Installed-Size: 9612
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - sparc and sparc64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-sparc_2.12.0_i686.deb
Size: 958912
SHA256: 82ad7ace4d643211ffd3bb58ad84507247389b0933633bb9ef49ee34776a9ea3

Package: qemu-user-tilegx
Architecture: i686
Installed-Size: 3036
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - tilegx user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-tilegx_2.12.0_i686.deb
Size: 619400
SHA256: 0cca4edcb12e027ab72aa8c3ef63096def8815169619c08b30d3d10ae31ca7bb

Package: qemu-user-x86
Architecture: i686
Installed-Size: 6712
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - i386 and x86_64 user emulation
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-user-x86_2.12.0_i686.deb
Size: 918628
SHA256: d339759f1c2ea1545158ea5edbd9981defcd9b697b68519eaec2d5ee5a8f94a4

Package: qemu-utils
Architecture: i686
Installed-Size: 2860
Maintainer: Fredrik Fornwall @fornwall
Version: 2.12.0
Description: Qemu emulator - utilities
Homepage: http://www.qemu.org
Depends: qemu-common
Filename: dists/termux/extras/binary-i686/qemu-utils_2.12.0_i686.deb
Size: 607640
SHA256: ecfb569ffb5b0f49b980df689c077736b27196e9cad60a0d6782c089c321aa4d

Package: qhull-dev
Architecture: i686
Installed-Size: 872
Maintainer: @its-pointless github
Version: 2015.2
Description: Development files for qhull
Homepage: http://ledger-cli.org/
Depends: qhull
Filename: dists/termux/extras/binary-i686/qhull-dev_2015.2_i686.deb
Size: 83888
SHA256: 523ed85675c9b92934e11d1a5b72d54c68aaf2a75c638e55d81a056aa4aaee94

Package: qhull
Architecture: i686
Installed-Size: 3936
Maintainer: @its-pointless github
Version: 2015.2
Description: Powerful, double-entry accounting system
Homepage: http://ledger-cli.org/
Filename: dists/termux/extras/binary-i686/qhull_2015.2_i686.deb
Size: 494676
SHA256: 3042be087e8eb02d974057b3df1177f39a29c2fac94ce8ac8594516f1a0a6316

Package: qrupdate
Architecture: i686
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.2-2
Description: a Fortran library for fast updates of QR and Cholesky decompositions
Homepage: https://sourceforge.net/projects/qrupdate/
Depends: openblas
Filename: dists/termux/extras/binary-i686/qrupdate_1.1.2-2_i686.deb
Size: 56416
SHA256: 25bdb40c5ae61562111c0c41028f7f919c47d44fbd91dc634475b69fd197d114

Package: quantlib-dev
Architecture: i686
Installed-Size: 8004
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13-1
Description: Development files for quantlib
Homepage: http://quantlib.org
Depends: quantlib (>= 1.13-1), boost-dev (>= 1.68.0)
Filename: dists/termux/extras/binary-i686/quantlib-dev_1.13-1_i686.deb
Size: 560844
SHA256: 1ee633a03543e5aa28de903c144fe24f98c41d1820b66af870ab1a07f432bf92

Package: quantlib
Architecture: i686
Installed-Size: 35100
Maintainer: Fredrik Fornwall @fornwall
Version: 1.13-1
Description: a comprehensive software framework for quantitative finance
Homepage: http://quantlib.org
Filename: dists/termux/extras/binary-i686/quantlib_1.13-1_i686.deb
Size: 8242068
SHA256: 8d34febe2da0caa7f5cdba69e8f3edbd387d93b60d77c27851b190596739caea

Package: r-base
Architecture: i686
Installed-Size: 61176
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0-3
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran4, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-i686/r-base_3.5.0-3_i686.deb
Size: 39552052
SHA256: e4880a84f33c2483006e0f1cb02377a2928992fa597d8cc6587ced5a7fc1fd73

Package: r-base
Architecture: i686
Installed-Size: 60712
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.1
Description: a freely available language and environment for statistical computing and graphics
Homepage: https://cran.r-project.org/
Depends: libicu, pcre2, libgnuiconv, libcairo, openblas, sed, grep, libgfortran5, libbz2, liblzma, libandroid-glob, libcurl, readline, pcre, libjpeg-turbo, libpng, libuuid
Replaces: r-cran
Filename: dists/termux/extras/binary-i686/r-base_3.5.1_i686.deb
Size: 39103936
SHA256: 26d0bb2fb76ee36a1da29c0a044ddc08b27f9c8d31af72918ec0aafc07f50613

Package: r-cran-rcpp
Architecture: i686
Installed-Size: 11568
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12.18
Description: GNU R package for Seamless R and C++ Integration
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-rcpp_0.12.18_i686.deb
Size: 3390720
SHA256: 4ed3acfe7b11ba33f19f6beb9b34051f5926f6b112047266f1759436cb92c689

Package: r-cran-rquantlib
Architecture: i686
Installed-Size: 3824
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.5
Description: GNU R package interfacing the QuantLib finance library
Homepage: https://cran.r-project.org/
Depends: r-base, r-cran-zoo, r-cran-rcpp, quantlib
Filename: dists/termux/extras/binary-i686/r-cran-rquantlib_0.4.5_i686.deb
Size: 890840
SHA256: 9b2c622f6b6ffb0c9afb12584ed9ed5bcccf30d529204c8563cd5bdb7424b07e

Package: r-cran-stringi
Architecture: i686
Installed-Size: 32688
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.4
Description: GNU R character string processing facilities
Homepage: https://cran.r-project.org/
Depends: r-base, libicu
Filename: dists/termux/extras/binary-i686/r-cran-stringi_1.2.4_i686.deb
Size: 8790440
SHA256: da79bc0f5903e58e1241ff5a15b1a0f734c3450ca9dce3f98c273cfb5b9d12f8

Package: r-cran-zoo
Architecture: i686
Installed-Size: 1448
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8-3-0
Description: GNU R package for totally ordered indexed observations
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran-zoo_1.8-3-0_i686.deb
Size: 1054676
SHA256: c65226f70152baaf593432a926d553a77dd45f3c77b927d93630728c57965d7d

Package: r-cran
Architecture: i686
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.0
Description: install r-base instead
Homepage: https://cran.r-project.org/
Depends: r-base
Filename: dists/termux/extras/binary-i686/r-cran_3.5.0_i686.deb
Size: 836
SHA256: 0dfc60063e7fc00a209f8ee322eb3a5c406e2158135a4d29e5a045995b157921

Package: racket
Architecture: i686
Installed-Size: 27920
Maintainer: Fredrik Fornwall @fornwall
Version: 6.12
Description: Full-spectrum programming language going beyond Lisp and Scheme
Homepage: https://racket-lang.org
Depends: libffi, libandroid-support
Filename: dists/termux/extras/binary-i686/racket_6.12_i686.deb
Size: 5156100
SHA256: 69382e16f7359da5662fe3f9bf2f8685cfbc4fe19a342f2865089298cc59b4cb

Package: re2c
Architecture: i686
Installed-Size: 488
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.3
Description: re2c is a free and open-source lexer generator for C and C++.
Homepage: http://re2c.org/
Filename: dists/termux/extras/binary-i686/re2c_1.0.3_i686.deb
Size: 158324
SHA256: 6924620f345bc9a319ddc018f1647a75465fa4fe39425bff2e89eb0a4d996e05

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0-1
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0-1_i686.deb
Size: 109504
SHA256: e5856c34b47fcfe31287afc4144554c3f143bb09cfc88212451daf6a41ac8de9

Package: sc-im
Architecture: i686
Installed-Size: 312
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.0
Description: Common Linux command line utilities
Homepage: http://landley.net/toybox/
Depends:  libandroid-support, bthread
Filename: dists/termux/extras/binary-i686/sc-im_0.7.0_i686.deb
Size: 109392
SHA256: 4f99199aa7c981d808dc4ba8aa724e398f724f74132f52a07d193158636264ec

Package: scipy
Architecture: i686
Installed-Size: 44800
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.0-3
Description: SciPy (pronounced “Sigh Pie”) is a Python-based ecosystem of open-source software for mathematics, science, and engineering.
Homepage: https://scipy.org/scipylib
Filename: dists/termux/extras/binary-i686/scipy_1.1.0-3_i686.deb
Size: 9481548
SHA256: 8d1ee1bb06991bdda09356e302df7e7c500bf8232419344135eaf26ed01c098b

Package: suitesparse-dev
Architecture: i686
Installed-Size: 1044
Maintainer:  @its-pointless github
Version: 5.3.0
Description: Development files for suitesparse
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: suitesparse
Filename: dists/termux/extras/binary-i686/suitesparse-dev_5.3.0_i686.deb
Size: 127136
SHA256: 53fa4461041c0bca474a32645f31eeaa07ee57d05a3e5c2306f29bfb08f5a898

Package: suitesparse
Architecture: i686
Installed-Size: 11828
Maintainer:  @its-pointless github
Version: 5.3.0
Description: a suite of sparse matrix software
Homepage: http://faculty.cse.tamu.edu/davis/suitesparse.html
Depends: openblas
Filename: dists/termux/extras/binary-i686/suitesparse_5.3.0_i686.deb
Size: 1753428
SHA256: dcd15450268f76a24f70b82dcbbb8adff6b0672cf76313f247fd47e0df41c76a

Package: tzdata
Architecture: i686
Installed-Size: 3508
Maintainer: Fredrik Fornwall @fornwall
Version: 2018d
Description: Tools for zmodem/xmodem/ymodem file transfer
Homepage: https://ohse.de/uwe/software/lrzsz.html
Filename: dists/termux/extras/binary-i686/tzdata_2018d_i686.deb
Size: 191460
SHA256: ed9a51105164ab425f8aeda90545e1cdbfec095b01ec4cf4037f710b0a7cea0b

Package: unicorn-dev
Architecture: i686
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Development files for unicorn
Homepage: http://www.unicorn-engine.org/
Depends: unicorn
Filename: dists/termux/extras/binary-i686/unicorn-dev_1.0.1_i686.deb
Size: 12384
SHA256: 8c02d46cff5a8e715ab2825e2a4ff222b5e5b39a48cae7fdf540a1c61db5c492

Package: unicorn
Architecture: i686
Installed-Size: 8740
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.1
Description: Unicorn is a lightweight multi-platform, multi-architecture CPU emulator framework.
Homepage: http://www.unicorn-engine.org/
Filename: dists/termux/extras/binary-i686/unicorn_1.0.1_i686.deb
Size: 1075664
SHA256: 674a801325d461c9a36830f8df0af0b9f9985cc26ed3233b85a44e6ea1b40f30
