Package: myrepos
Architecture: all
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 1.20160123
Description: tool to manage all your version control repos
Homepage: http://myrepos.branchable.com/
Depends: perl
Filename: dists/termux/extras/binary-all/myrepos_1.20160123_all.deb
Size: 22220
SHA256: 5dc9be306a27e4db41c41272ec175a5f439c65524f2ecdc9a3155e1afee23993

Package: rust-docs
Architecture: all
Installed-Size: 309088
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.21.0
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs_1.21.0_all.deb
Size: 10775052
SHA256: acbd002aedef4294a4fda059f792c0ab8355f638d532307b5eccc82002bed786

Package: rust-docs
Architecture: all
Installed-Size: 132084
Maintainer: @its-pointless
Version: 1.22.1
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs_1.22.1_all.deb
Size: 6079016
SHA256: 5bed1029498694576534908c8f55f6e0f624d018bc82215c9ca5501d54f71459

Package: setup-scripts
Architecture: all
Installed-Size: 12
Maintainer: @its-pointless github
Version: 0.1
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: gcc-6 (<= 6.3.0-3)
Filename: dists/termux/extras/binary-all/setup-scripts_0.1_all.deb
Size: 1416
SHA256: f7212861844a1196628146eb5de3fc54d5c9427fa464be61c6a8e1b8b7092232

Package: setup-scripts
Architecture: all
Installed-Size: 16
Maintainer: @its-pointless github
Version: 0.2.1
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-all/setup-scripts_0.2.1_all.deb
Size: 1608
SHA256: 18c20f4624c10e8ca4f4eb47a34e27ee81b27bb9159609aa834c5fb038691d6b

Package: setup-scripts
Architecture: all
Installed-Size: 20
Maintainer: @its-pointless github
Version: 0.2.2
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: libgfortran, libgfortran4
Filename: dists/termux/extras/binary-all/setup-scripts_0.2.2_all.deb
Size: 1548
SHA256: 8ca59d312087dd9fc22e415976ca828cb10588ede6a27bc4e22b1586675f95e0

Package: setup-scripts
Architecture: all
Installed-Size: 12
Maintainer: @its-pointless github
Version: 0.2
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: gcc-6 (<= 6.3.0-3)
Filename: dists/termux/extras/binary-all/setup-scripts_0.2_all.deb
Size: 1404
SHA256: 663968e74f11db5bc392587ce6247c40a3f0f5a1675d1892424dccf5b562280b

Package: setup-scripts
Architecture: all
Installed-Size: 32
Maintainer: @its-pointless
Version: 2.3
Description: setup compuler scripts
Homepage: https://github.com/its-pointleaa/gcc_termux
Filename: dists/termux/extras/binary-all/setup-scripts_2.3_all.deb
Size: 1804
SHA256: b98a11eace754a8396508c73ea7aff40e0ac6efdd8566f04ccfb127316aef499

Package: setup-scripts
Architecture: all
Installed-Size: 32
Maintainer: @its-pointless
Version: 2.4
Description: setup compuler scripts
Homepage: https://github.com/its-pointleaa/gcc_termux
Filename: dists/termux/extras/binary-all/setup-scripts_2.4_all.deb
Size: 1816
SHA256: 9ceff4b0a40212d6f7b489c34e05bf23772a5da9b27d5148d13afb32ba04f723
