Package: mime-support
Architecture: all
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 3.60
Description: MIME type associations for file types
Homepage: https://packages.debian.org/en/stretch/mime-support
Filename: dists/termux/extras/binary-all/mime-support_3.60_all.deb
Size: 7368
SHA256: 425efd752c97f4658c21088d9964a6d9f27e59fed7fcc047664077d7ba5ce4a5

Package: myrepos
Architecture: all
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 1.20160123
Description: tool to manage all your version control repos
Homepage: http://myrepos.branchable.com/
Depends: perl
Filename: dists/termux/extras/binary-all/myrepos_1.20160123_all.deb
Size: 22220
SHA256: 5dc9be306a27e4db41c41272ec175a5f439c65524f2ecdc9a3155e1afee23993

Package: rust-docs
Architecture: all
Installed-Size: 93584
Maintainer: Vishal Biswas @vishalbiswas
Version: 1.17.0
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs_1.17.0_all.deb
Size: 3983844
SHA256: eed9938aa57afbf9a60896b9194f7d334f7457e00c9c0cbfbef561e6bcd4676a
