Package: electrum
Architecture: all
Installed-Size: 7908
Maintainer: Fredrik Fornwall @fornwall
Version: 3.0.5
Description: Electrum is a lightweight Bitcoin wallet.
Homepage: https://electrum.org
Depends: python, protobuf
Conflicts: asciinema (<< 1.4.0-1)
Filename: dists/termux/extras/binary-all/electrum_3.0.5_all.deb
Size: 1684408
SHA256: 5d32c12f9b6d829763b0d78452c0b60f4e9ef7330d28caaa1d68f733a57520d6

Package: myrepos
Architecture: all
Installed-Size: 100
Maintainer: Fredrik Fornwall @fornwall
Version: 1.20160123
Description: tool to manage all your version control repos
Homepage: http://myrepos.branchable.com/
Depends: perl
Filename: dists/termux/extras/binary-all/myrepos_1.20160123_all.deb
Size: 22220
SHA256: 5dc9be306a27e4db41c41272ec175a5f439c65524f2ecdc9a3155e1afee23993

Package: rust-docs-nightly
Architecture: all
Installed-Size: 144992
Maintainer: @its-pointless
Version: 1.24-1
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs-nightly_1.24-1_all.deb
Size: 5978384
SHA256: 356c747d8abaa412f5a0cbaca5cf7958ce75438c7a155f4341a449c47a3fadf6

Package: rust-docs-nightly
Architecture: all
Installed-Size: 143916
Maintainer: @its-pointless
Version: 1.24
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs-nightly_1.24_all.deb
Size: 5247268
SHA256: d81ea068949781b9cde99d2a2607c64b28d63ec31610839cd38ed71a87747da3

Package: rust-docs-nightly
Architecture: all
Installed-Size: 154264
Maintainer: @its-pointless
Version: 1.25-2
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs-nightly_1.25-2_all.deb
Size: 6260380
SHA256: cebab4bf18409b71c137ab843a44150b49d0c502d3dfa6ab031c5d59ac5b233e

Package: rust-docs-nightly
Architecture: all
Installed-Size: 146224
Maintainer: @its-pointless
Version: 1.25
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs-nightly_1.25_all.deb
Size: 6028216
SHA256: f35bbce3a18cfd7bed1916b415da1500c9f2276ac0af7dba7f62729ff941fd1e

Package: rust-docs-nightly
Architecture: all
Installed-Size: 176712
Maintainer: @its-pointless
Version: 1.26
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs-nightly_1.26_all.deb
Size: 6930856
SHA256: cd2669b4aedd93d76a088de7eccbdfb95abd0a5b7961076b47d37a64072e48d7

Package: rust-docs
Architecture: all
Installed-Size: 132084
Maintainer: @its-pointless
Version: 1.22.1
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs_1.22.1_all.deb
Size: 6079016
SHA256: 5bed1029498694576534908c8f55f6e0f624d018bc82215c9ca5501d54f71459

Package: rust-docs
Architecture: all
Installed-Size: 135208
Maintainer: @its-pointless
Version: 1.23.0
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs_1.23.0_all.deb
Size: 5919072
SHA256: ae58c8fbe61c6f466d356d68712845800996a1765b1fbb9608a407365c756838

Package: rust-docs
Architecture: all
Installed-Size: 145648
Maintainer: @its-pointless
Version: 1.24.1
Description: Rust language documentation
Homepage: https://www.rust-lang.org
Filename: dists/termux/extras/binary-all/rust-docs_1.24.1_all.deb
Size: 6009668
SHA256: e5a11aa69fbbb420db41a44b34b0c4243440231db78dcd7377331345015eab44

Package: setup-scripts
Architecture: all
Installed-Size: 12
Maintainer: @its-pointless github
Version: 0.1
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: gcc-6 (<= 6.3.0-3)
Filename: dists/termux/extras/binary-all/setup-scripts_0.1_all.deb
Size: 1416
SHA256: f7212861844a1196628146eb5de3fc54d5c9427fa464be61c6a8e1b8b7092232

Package: setup-scripts
Architecture: all
Installed-Size: 16
Maintainer: @its-pointless github
Version: 0.2.1
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: libgfortran4
Filename: dists/termux/extras/binary-all/setup-scripts_0.2.1_all.deb
Size: 1608
SHA256: 18c20f4624c10e8ca4f4eb47a34e27ee81b27bb9159609aa834c5fb038691d6b

Package: setup-scripts
Architecture: all
Installed-Size: 20
Maintainer: @its-pointless github
Version: 0.2.2
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: libgfortran, libgfortran4
Filename: dists/termux/extras/binary-all/setup-scripts_0.2.2_all.deb
Size: 1548
SHA256: 8ca59d312087dd9fc22e415976ca828cb10588ede6a27bc4e22b1586675f95e0

Package: setup-scripts
Architecture: all
Installed-Size: 12
Maintainer: @its-pointless github
Version: 0.2
Description: common files and scripts to setup which compiler to use
Homepage: https://github.com/its-pointless/gcc_termux/
Replaces: gcc-6 (<= 6.3.0-3)
Filename: dists/termux/extras/binary-all/setup-scripts_0.2_all.deb
Size: 1404
SHA256: 663968e74f11db5bc392587ce6247c40a3f0f5a1675d1892424dccf5b562280b

Package: setup-scripts
Architecture: all
Installed-Size: 32
Maintainer: @its-pointless
Version: 2.3
Description: setup compuler scripts
Homepage: https://github.com/its-pointleaa/gcc_termux
Filename: dists/termux/extras/binary-all/setup-scripts_2.3_all.deb
Size: 1804
SHA256: b98a11eace754a8396508c73ea7aff40e0ac6efdd8566f04ccfb127316aef499

Package: setup-scripts
Architecture: all
Installed-Size: 32
Maintainer: @its-pointless
Version: 2.4
Description: setup compiler scripts 
Homepage: https://github.com/its-pointleaa/gcc_termux
Filename: dists/termux/extras/binary-all/setup-scripts_2.4_all.deb
Size: 1816
SHA256: 08d45bbbe22ed95c04a749d1d07a4c235886272a262142f36b24819b31de42d2

Package: setup-scripts
Architecture: all
Installed-Size: 28
Maintainer: @its-pointless
Version: 2.5
Description: setup compiler scripts 
Homepage: https://github.com/its-pointleaa/gcc_termux
Filename: dists/termux/extras/binary-all/setup-scripts_2.5_all.deb
Size: 1712
SHA256: bc2735b5b81602fc5ede2aa518dfbb1b8adff58478e544373f171b9363edd7d4
